
// Other mod romances cause Rjali to poke.

IF
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("L3PetsyRomanceActive",2)
G("RjaliPetsySpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliPetsySpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliPetsyScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliPetsyScoutTimer","GLOBAL")
G("RjaliPetsyScout",0)
G("RjaliPetsySpice",2)
InParty(Myself)
See(Player1)
InParty("L3Petsy")
See("L3Petsy")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliPetsyScout","GLOBAL",1)
SetToken("RJSCOUT",@38)
END

IF
  !Race(Player1,DWARF)
  !Race(Player1,HALFLING)
  !Race(Player1,GNOME)
  GLT("RJPetsyTalk",2)
  G("L3PetsyRomanceActive",2)
  InParty("L3Petsy")
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck("L3Petsy",CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
THEN
  RESPONSE #100  
    SetGlobal("RJPetsyTalk","GLOBAL",1)
    ActionOverride(Player1,StartDialogue("Player1",Player1))
END
