
//  LOCAL VARIABLE grab - SoA

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT1)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",1)
    SetGlobal("RJTYLoc1Odd","GLOBAL",1)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT2)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",2)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT3)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",4)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT4)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",8)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT5)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",16)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT6)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",32)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
BitCheck("G#TF.Lovetalk","LOCALS",BIT7)
THEN
  RESPONSE #100
    IncrementGlobal("RJTYLoc1","GLOBAL",64)
    Continue()
END

IF
G("RJTYLoc",-1)
InParty("G#Tyris")
THEN
  RESPONSE #100
    SetGlobal("RJTYLoc","GLOBAL",0)
    IncrementGlobal("RJLocCnt","GLOBAL",1)
END
