
// Other mod romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("G#TF.TyrisRomanceActive",2)
G("RjaliTyrisSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliTyrisSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliTyrisScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliTyrisScoutTimer","GLOBAL")
G("RjaliTyrisScout",0)
G("RjaliTyrisSpice",2)
InParty(Myself)
See(Player1)
InParty("G#Tyris")
See("G#Tyris")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliTyrisScout","GLOBAL",1)
SetToken("RJSCOUT",@25)
END
