
// Disallow Find Familiar

IF
  HaveSpell(WIZARD_FIND_FAMILAR)
THEN
  RESPONSE #100
    RemoveSpell(WIZARD_FIND_FAMILAR)
END

IF
  HasItem("SCRL6D",Player1)
THEN
  RESPONSE #100
    DropItem("SCRL6D",[-1.-1])
END

// Reselecting InParty NPCs

IF
  G("RJPort",0)
  G("RJSelect",1)
THEN
  RESPONSE #100
    SetGlobal("RJSelect","GLOBAL",0)
    ActionOverride(Player2,MakeUnselectable(0))
    ActionOverride(Player3,MakeUnselectable(0))
    ActionOverride(Player4,MakeUnselectable(0))
    ActionOverride(Player5,MakeUnselectable(0))
    ActionOverride(Player6,MakeUnselectable(0))
END

// Talk with myself

IF
OR(8)
  G("RjaliDjinnTalk",1)
  G("RjaliDjinnTalk",5)
  G("RJMorteReborn",3)
  G("RJIMIntro",1)
  G("RjaliGroupSOA1",2)
  G("RJSheenaInteract",1)
  G("RjaliFay1st",1)
  G("RJRVKEMAT",1)
THEN
RESPONSE #100
StartDialogue("Player1",Player1)
END

//  Start Imoen introductions in Spellhold

IF
G("RJIMIntro",0)
G("Chapter",%bg2_chapter_4%)
InParty("Rjali")
InParty("Imoen2")
THEN
  RESPONSE #100
    SetGlobal("RJIMIntro","GLOBAL",1)
END

// 1st Djinn talk

IF
G("RjaliDjinnTalk",0)
G("RJGenie",0)
PartyHasItem("RJLAMP")
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("RJGenie","GLOBAL",3)
IncrementGlobal("RjaliDjinnTalk","GLOBAL",1)
CreateCreature("RJGenii",[-1.-1],0)
Wait(3)
END

// 3rd Djinn talk

IF
G("RjaliMR",1)
RealGlobalTimerExpired("RjaliDjinnTimer","GLOBAL")
GGT("RjaliTalk",4)
G("RjaliDjinnTalk",4)
G("RjaliCircus",5)
G("RJGenie",0)
PartyHasItem("RJLAMP")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RjaliDjinnTalk","GLOBAL",1)
SetGlobal("RJGenie","GLOBAL",2)
CreateCreature("RJGenii",[-1.-1],0)
Wait(1)
END

// Jini calls to remind you to visit her

IF
G("RJiniiJID1",98)
G("RJPort",0)
RealGlobalTimerExpired("RJinii1Timer","GLOBAL")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RJiniiJID1","GLOBAL",1)
CreateCreature("RJINII",[-1.-1],0)
Wait(1)
END

// Jini calls you about Adahn

IF
G("RJiniiJIDAD",0)
G("RJPort",0)
RealGlobalTimerExpired("RJiniiADTimer","GLOBAL")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RJiniiJIDAD","GLOBAL",1)
CreateCreature("RJINII",[-1.-1],0)
Wait(1)
END

// Kesai ratout

IF
G("RJRatoutKE",0)
AreaType(OUTDOOR)
G("RjaliScouts",1)
G("RJParkKE",1)
CombatCounter(0)
!See([ENEMY])
GlobalTimerExpired("RJKERAT","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJRatoutKE","GLOBAL",1)
MoveGlobalObject("Daleson",Player1)
ActionOverride("Daleson",FaceObject(Player1))
END

// PST NPCs join party

IF
G("RJPort",0)
G("RJAddGR",3)
THEN
RESPONSE #100
MoveGlobalObject("RJGrace",Player1)
SmallWait(2)
ActionOverride("RJGrace",JoinParty())
SetGlobal("RJAddGR","GLOBAL",4)
Continue()
END

IF
G("RJPort",0)
G("RJAddRV",3)
THEN
RESPONSE #100
MoveGlobalObject("RJRavel",Player1)
SmallWait(2)
ActionOverride("RJRavel",JoinParty())
SetGlobal("RJAddRV","GLOBAL",4)
Continue()
END

IF
G("RJPort",0)
G("RJAddAN",3)
THEN
RESPONSE #100
MoveGlobalObject("RJAnnah",Player1)
SmallWait(2)
ActionOverride("RJAnnah",JoinParty())
SetGlobal("RJAddAN","GLOBAL",4)
END

// Jini calls you about Morte

IF
G("RJiniiJIDMR",0)
G("RJiniiJIDAD",99)
G("RJPort",0)
GlobalTimerExpired("RJiniiMRTimer","GLOBAL")
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RJiniiJIDMR","GLOBAL",1)
CreateCreature("RJINII",[-1.-1],0)
Wait(1)
END

// Reset Jaheira romance when she abandons us

IF
G("JaheiraAbandoned",1)
OR(2)
  G("JaheiraRomanceActive",1)
  G("JaheiraRomanceActive",2)
THEN
RESPONSE #100
SetGlobal("JaheiraRomanceActive","GLOBAL",0)
END

// Setup SoA Group banter 1

IF
  G("RjaliGroupSOA1",1)
  G("RJNAIP",0)
  AreaCheck("AR1306")
  OR(2)
    InParty("Nalia")
    !G("RJParkNA",0)
THEN
  RESPONSE #100
    SetGlobal("RJNAIP","GLOBAL",1)
    Continue()
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkFY",1)
THEN
RESPONSE #100
  SetGlobal("RJParkFY","GLOBAL",2)
  MoveGlobal("AR1306","RJFay",[1267.994])
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkAN",1)
THEN
RESPONSE #100
  SetGlobal("RJParkAN","GLOBAL",2)
  MoveGlobal("AR1306","RJAnnah",[1377.1161])
  ActionOverride("RJAnnah",SetDialog("RJAnnahJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkGR",1)
THEN
RESPONSE #100
  SetGlobal("RJParkGR","GLOBAL",2)
  MoveGlobal("AR1306","RJGrace",[1340.1203])
  ActionOverride("RJGrace",SetDialog("RJGraceJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkRV",1)
THEN
RESPONSE #100
  SetGlobal("RJParkRV","GLOBAL",2)
  MoveGlobal("AR1306","RJRavel",[1339.1161])
  ActionOverride("RJRavel",SetDialog("RJRavelJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkKE",1)
THEN
RESPONSE #100
  SetGlobal("RJParkKE","GLOBAL",2)
  MoveGlobal("AR1306","RJKesai",[1301.1161])
  ActionOverride("RJKesai",SetDialog("RJKesaiJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkVI",1)
THEN
RESPONSE #100
  SetGlobal("RJParkVI","GLOBAL",2)
  MoveGlobal("AR1306","Viconia",[1451.1077])
  ActionOverride("Viconia",SetDialog("ViconiJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkJA",1)
THEN
RESPONSE #100
  SetGlobal("RJParkJA","GLOBAL",2)
  MoveGlobal("AR1306","Jaheira",[1421.1097])
  ActionOverride("Jaheira",SetDialog("JaheiraJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkAE",1)
THEN
RESPONSE #100
  SetGlobal("RJParkAE","GLOBAL",2)
  MoveGlobal("AR1306","Aerie",[1391.1117])
  ActionOverride("Aerie",SetDialog("AerieJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RjaliGroupSOA1",1)
  AreaCheck("AR1306")
  G("RJParkNE",1)
THEN
RESPONSE #100
  SetGlobal("RJParkNE","GLOBAL",2)
  MoveGlobal("AR1306","Neera",[1361.1137])
  ActionOverride("Neera",SetDialog("NeeraJ"))
  IncrementGlobal("RJGather","GLOBAL",1)
END

IF
  G("RJRoster",3)
  G("RjaliGroupSOA1",1)
  GlobalsEqual("RJSetCnt","RJRosCnt")
  GlobalsEqual("RJGather","RJCntParked")
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Player2,CD_STATE_NOTVALID)
  !StateCheck(Player3,CD_STATE_NOTVALID)
  !StateCheck(Player4,CD_STATE_NOTVALID)
  !StateCheck(Player5,CD_STATE_NOTVALID)
  !StateCheck(Player6,CD_STATE_NOTVALID)
THEN
RESPONSE #100
  AddGlobals("RJGather","RJRosCnt")
  SetGlobal("RjaliGroupSOA1","GLOBAL",2)
END

// SoA Group Banter #1

IF
  G("RjaliMR",1)
  GLT("Chapter",%bg2_chapter_8%)
  G("RjaliGroupSOA1",0)
  G("BodhiDead",1)
  GGT("RJRosCnt",2)
  NumInPartyAliveGT(3)
  AreaCheck("AR1306")
  GGT("RjaliOrphanDaleson",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Player2,CD_STATE_NOTVALID)
  !StateCheck(Player3,CD_STATE_NOTVALID)
  !StateCheck(Player4,CD_STATE_NOTVALID)
  !StateCheck(Player5,CD_STATE_NOTVALID)
  !StateCheck(Player6,CD_STATE_NOTVALID)
THEN
RESPONSE #100
  SetGlobal("RJCntParked","GLOBAL",0)
  SetGlobal("RJSetCnt","GLOBAL",0)
  SetGlobal("RJPLAY0S","GLOBAL",0)
  SetGlobal("RJPLAY1S","GLOBAL",0)
  SetGlobal("RJPLAY2S","GLOBAL",0)
  SetGlobal("RJPLAY3S","GLOBAL",0)
  SetGlobal("RJPLAY4S","GLOBAL",0)
  SetGlobal("RJRoster","GLOBAL",3)
  ActionOverride(Player1,CreateCreature("RJPLAY0",[-1.-1],0))
  ActionOverride(Player1,CreateCreature("RJPLAY1",[-1.-1],0))
  ActionOverride(Player1,CreateCreature("RJPLAY2",[-1.-1],0))
  ActionOverride(Player1,CreateCreature("RJPLAY3",[-1.-1],0))
  ActionOverride(Player1,CreateCreature("RJPLAY4",[-1.-1],0))
  SetGlobal("RjaliGroupSOA1","GLOBAL",10)
  Wait(1)
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkAE",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkAM",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkAN",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkBR",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkDA",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkFA",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkGR",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkIS",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkJA",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkKE",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkNA",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkNE",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkPE",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkRV",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkSH",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkSI",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkSK",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkTA",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkTY",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkVI",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkFY",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
  G("RJParkIM",1)
THEN
RESPONSE #100
  IncrementGlobal("RJCntParked","GLOBAL",1)
  Continue()
END

IF
  G("RjaliGroupSOA1",10)
THEN
RESPONSE #100
  SetGlobal("RjaliGroupSOA1","GLOBAL",1)
  Wait(1)
END

// Djinn General Knudge

IF
G("RJGenieKnudge",0)
OR(4)
  G("RJKeepKnudge",1)
  G("RJBardKnudge",1)
  G("RJMageKnudge",1)
  G("RJDruidKnudge",1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RJGenieKnudge","GLOBAL",1)
CreateCreature("RJGenii",[-1.-1],0)
Wait(1)
END

IF
G("RJGenieKnudge",1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
ActionOverride("RJGENII",StartDialogueNoSet(Player1))
END

IF
G("RJGenieKnudge",9)
THEN
RESPONSE #100
SetGlobal("RJGenieKnudge","GLOBAL",0)
ActionOverride("RJGENII",DestroySelf())
END

// Djinn Keep Plot Knudge

IF
G("RJKeepKnudge",0)
PartyHasItem("RJLAMP")
OR(5)
  G("KeepPlot",1)
  G("KeepPlot",2)
  G("KeepPlot",3)
  G("KeepPlot",5)
  G("KeepPlot",6)
GlobalTimerExpired("KPPlotTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJKeepKnudge","GLOBAL",1)
AddGlobals("RJKeepPlot","KeepPlot")
END

IF
G("RJKeepKnudge",2)
!GlobalsEqual("RJKeepPlot","KeepPlot")
THEN
RESPONSE #100
SetGlobal("RJKeepKnudge","GLOBAL",0)
SetGlobal("RJKeepPlot","GLOBAL",0)
END

// Djinn Druid Plot Knudge

IF
G("RJDruidKnudge",0)
PartyHasItem("RJLAMP")
G("DruidQuest2",0)
GlobalTimerExpired("DruidQuest2Begin","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJDruidKnudge","GLOBAL",1)
END

// Djinn Mage Plot Knudge

IF
!G("RJMageKnudge",9)
G("ApprentiOver",1)
THEN
RESPONSE #100
SetGlobal("RJMageKnudge","GLOBAL",9)
END

IF
G("RJMageKnudge",0)
PartyHasItem("RJLAMP")
GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJMageKnudge","GLOBAL",1)
END

IF
G("RJMageKnudge",2)
!GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJMageKnudge","GLOBAL",0)
END

// Djinn Bard Plot Knudge

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
OR(2)
  G("BardPlot1",0)
  G("BardPlot1",3)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
!G("MeckComesFirst",1)
GlobalTimerExpired("MeetHiggin","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",6)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin2","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",9)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin3","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",12)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin4","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",16)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin5","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",19)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin6","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",42)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin7","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",0)
PartyHasItem("RJLAMP")
G("BardPlot1",50)
OR(3)
  AreaCheck("AR2000")
  !AreaType(CITY)
  !AreaType(OUTDOOR)
GlobalTimerExpired("MeetHiggin8","GLOBAL")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",1)
AddGlobals("RJBardPlot","BardPlot1")
END

IF
G("RJBardKnudge",2)
!GlobalsEqual("RJBardPlot","BardPlot1")
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",0)
SetGlobal("RJBardPlot","GLOBAL",0)
END

IF
G("RJBardKnudge",0)
G("BardPlot1",51)
THEN
RESPONSE #100
SetGlobal("RJBardKnudge","GLOBAL",9)
END
