
//  NPC fill

IF
G("RJPLAY1",1)
G("RJPLAY1S",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@0)
    SetName(@0)
    ReallyForceSpellRES("RJPLYIM",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY1",208)
G("RJPLAY1S",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@5)
    SetName(@5)
    ReallyForceSpellRES("RJPLYJA",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY1",206)
G("RJPLAY1S",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@4)
    SetName(@4)
    ReallyForceSpellRES("RJPLYNA",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY1",313)
G("RJPLAY1S",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@6)
    SetName(@6)
    ReallyForceSpellRES("RJPLYVI",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END
