
//  LOCAL VARIABLE grab - ToB

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT1)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",1)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT2)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",2)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT3)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",4)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT4)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",8)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT5)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",16)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT6)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",32)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
BitCheck("ExpLoveTalk","LOCALS",BIT7)
THEN
  RESPONSE #100
    IncrementGlobal("RJTALoc1","GLOBAL",64)
    Continue()
END

IF
G("RJTALoc",-1)
InParty("Tashia")
THEN
  RESPONSE #100
    SetGlobal("RJTALoc","GLOBAL",0)
    IncrementGlobal("RJLocCnt","GLOBAL",1)
END
