
// Other mod romances cause Rjali to poke.

IF   
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("TashiaRomanceActive",2)
G("RjaliTashiaSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliTashiaSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliTashiaScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliTashiaScoutTimer","GLOBAL")
G("RjaliTashiaScout",0)
G("RjaliTashiaSpice",2)
InParty(Myself)
See(Player1)
InParty("Tashia")
See("Tashia")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliTashiaScout","GLOBAL",1)
SetToken("RJSCOUT",@10)
END
