
// Grace Epilogues

IF
Global("StartEndBios","AR6200",1)
G("RJGraceRomanceActive",2)
G("PlayerChoseEssence",1)
G("RJGraceBio",0)
OR(2)
  InParty("RJGrace")
  G("RJParkGR",1)
THEN
RESPONSE #100
SetGlobal("RJGraceBio","GLOBAL",1)
TextScreen("RJGrace1")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
G("RJGraceRomanceActive",2)
!G("PlayerChoseEssence",1)
G("RJGraceBio",0)
OR(2)
  InParty("RJGrace")
  G("RJParkGR",1)
THEN
RESPONSE #100
SetGlobal("RJGraceBio","GLOBAL",1)
TextScreen("RJGrace2")
SmallWait(1)
Continue()
END
