
// Other mod romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("O#BranRomanceActive",2)
G("RjaliBranwenSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliBranwenSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliBranwenScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out mod NPCs

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliBranwenScoutTimer","GLOBAL")
G("RjaliBranwenScout",0)
G("RjaliBranwenSpice",2)
InParty(Myself)
See(Player1)
InParty("O#Bran")
See("O#Bran")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliBranwenScout","GLOBAL",1)
SetToken("RJSCOUT",@8)
END
