
// Record a mod romance breakup.

IF
G("RjaliDump",0)
!G("O#BranRomanceActive",2)
GGT("RjaliBranwenSpice",1)
GLT("RjaliBranwenSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliDump","GLOBAL",1)
SetGlobal("RjaliBranwenSpice","GLOBAL",9)
SetGlobal("RjaliBranwenScout","GLOBAL",9)
SetToken("RJDUMP",@8)
END

// Record a mod romance patchup.

IF
G("RjaliUnDump",0)
G("O#BranRomanceActive",2)
G("RjaliBranwenSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliUnDump","GLOBAL",1)
SetGlobal("RjaliBranwenSpice","GLOBAL",8)
SetGlobal("RjaliBranwenScout","GLOBAL",8)
SetToken("RJDUMP",@8)
END
