IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUA("RJ0605","",[1380.1670],8)
    ActionOverride(Player2,LeaveAreaLUA("RJ0605","",[1420.1670],8))
    ActionOverride(Player3,LeaveAreaLUA("RJ0605","",[1380.1700],8))
    ActionOverride(Player4,LeaveAreaLUA("RJ0605","",[1420.1700],8))
    ActionOverride(Player5,LeaveAreaLUA("RJ0605","",[1380.1730],8))
    ActionOverride(Player6,LeaveAreaLUA("RJ0605","",[1420.1730],8))
    Wait(3)
    FadeFromColor([30.0],0)
    SetGlobal("RJPort","GLOBAL",2)
    Wait(1)
    EndCutSceneMode()
END
