IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUA("RJ1001","",[511.1579],10)
    ActionOverride(Player2,LeaveAreaLUA("RJ1001","",[597.1649],10))
    ActionOverride(Player3,LeaveAreaLUA("RJ1001","",[463.1596],10))
    ActionOverride(Player4,LeaveAreaLUA("RJ1001","",[518.1665],10))
    ActionOverride(Player5,LeaveAreaLUA("RJ1001","",[409.1618],10))
    ActionOverride(Player6,LeaveAreaLUA("RJ1001","",[486.1709],10))
    Wait(3)
    FadeFromColor([30.0],0)
    Wait(1)
    EndCutSceneMode()
END
