
IF
 True()
THEN
  RESPONSE #100
    CutSceneID("RJGENIE")
      SetGlobal("RJTOURIST6","GLOBAL",1)
      CreateCreature("RJINVFY",[-1.-1],0)
      CreateCreature("RJINVKE",[-1.-1],0)
      CreateCreature("RJINVNA",[-1.-1],0)
      CreateCreature("RJINVAN",[-1.-1],0)
      CreateCreature("RJINVGR",[-1.-1],0)
      CreateCreature("RJINVRV",[-1.-1],0)
      CreateCreature("RJINVAE",[-1.-1],0)
      CreateCreature("RJINVNE",[-1.-1],0)
      CreateCreature("RJINVJA",[-1.-1],0)
      CreateCreature("RJINVVI",[-1.-1],0)
      CreateCreature("RJINVBR",[-1.-1],0)
      CreateCreature("RJINVIM",[-1.-1],0)
      CreateCreature("RJINVSK",[-1.-1],0)
      CreateCreature("RJINVPE",[-1.-1],0)
      CreateCreature("RJINVAM",[-1.-1],0)
      CreateCreature("RJINVNI",[-1.-1],0)
      CreateCreature("RJINVSH",[-1.-1],0)
      CreateCreature("RJINVSA",[-1.-1],0)
      CreateCreature("RJINVDA",[-1.-1],0)
      CreateCreature("RJINVFA",[-1.-1],0)
      CreateCreature("RJINVIS",[-1.-1],0)
      CreateCreature("RJINVTA",[-1.-1],0)
      CreateCreature("RJINVSI",[-1.-1],0)
      CreateCreature("RJINVTY",[-1.-1],0)
      CreateCreature("RJINVYV",[-1.-1],0)
      CreateCreature("RJINVTL",[-1.-1],0)
      Wait(1)
    EndCutSceneMode()
    StartDialogueNoSet(Player1)
END
