
IF
 True()
THEN
  RESPONSE #100
    CutSceneID(Player1)
      SetGlobal("RJRoster","GLOBAL",3)
      SetGlobal("RJSetCnt","GLOBAL",0)
      SetGlobal("RJLocCnt","GLOBAL",0)
      SetGlobal("RJAELoc1","GLOBAL",0)
      SetGlobal("RJAMLoc1","GLOBAL",0)
      SetGlobal("RJJALoc1","GLOBAL",0)
      SetGlobal("RJSALoc1","GLOBAL",0)
      SetGlobal("RJSHLoc1","GLOBAL",0)
      SetGlobal("RJTALoc1","GLOBAL",0)
      SetGlobal("RJTYLoc1","GLOBAL",0)
      SetGlobal("RJVILoc1","GLOBAL",0)
      SetGlobal("RJVILoc1Odd","GLOBAL",0)
      SetGlobal("RJPLAY0S","GLOBAL",0)
      SetGlobal("RJPLAY1S","GLOBAL",0)
      SetGlobal("RJPLAY2S","GLOBAL",0)
      SetGlobal("RJPLAY3S","GLOBAL",0)
      SetGlobal("RJPLAY4S","GLOBAL",0)
      CreateCreature("RJINVFY",[-1.-1],0)
      CreateCreature("RJINVKS",[-1.-1],0)
      CreateCreature("RJINVRJ",[-1.-1],0)
      CreateCreature("RJINVJI",[-1.-1],0)
      CreateCreature("RJINVEC",[-1.-1],0)
      CreateCreature("RJINVNA",[-1.-1],0)
      CreateCreature("RJINVAN",[-1.-1],0)
      CreateCreature("RJINVGR",[-1.-1],0)
      CreateCreature("RJINVRV",[-1.-1],0)
      CreateCreature("RJINVAE",[-1.-1],0)
      CreateCreature("RJINVNE",[-1.-1],0)
      CreateCreature("RJINVJA",[-1.-1],0)
      CreateCreature("RJINVVI",[-1.-1],0)
      CreateCreature("RJINVBR",[-1.-1],0)
      CreateCreature("RJINVIM",[-1.-1],0)
      CreateCreature("RJINVSK",[-1.-1],0)
      CreateCreature("RJINVPE",[-1.-1],0)
      CreateCreature("RJINVAM",[-1.-1],0)
      CreateCreature("RJINVNI",[-1.-1],0)
      CreateCreature("RJINVSH",[-1.-1],0)
      CreateCreature("RJINVSA",[-1.-1],0)
      CreateCreature("RJINVDA",[-1.-1],0)
      CreateCreature("RJINVFA",[-1.-1],0)
      CreateCreature("RJINVIS",[-1.-1],0)
      CreateCreature("RJINVTA",[-1.-1],0)
      CreateCreature("RJINVSI",[-1.-1],0)
      CreateCreature("RJINVTY",[-1.-1],0)
      CreateCreature("RJINVYV",[-1.-1],0)
      CreateCreature("RJINVTL",[-1.-1],0)
      CreateCreature("RJPLAY0",[-1.-1],0)
      CreateCreature("RJPLAY1",[-1.-1],0)
      CreateCreature("RJPLAY2",[-1.-1],0)
      CreateCreature("RJPLAY3",[-1.-1],0)
      CreateCreature("RJPLAY4",[-1.-1],0)
      SetGlobal("RJAELoc","GLOBAL",-1)
      SetGlobal("RJAMLoc","GLOBAL",-1)
      SetGlobal("RJJALoc","GLOBAL",-1)
      SetGlobal("RJSALoc","GLOBAL",-1)
      SetGlobal("RJSHLoc","GLOBAL",-1)
      SetGlobal("RJTALoc","GLOBAL",-1)
      SetGlobal("RJTYLoc","GLOBAL",-1)
      SetGlobal("RJVILoc","GLOBAL",-1)
    EndCutSceneMode()
END
