
IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    SmallWait(3)
    FadeToColor([30.0],0)
    StorePartyLocations()
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(45000))
    ActionOverride(Player3,MakeUnselectable(45000))
    ActionOverride(Player4,MakeUnselectable(45000))
    ActionOverride(Player5,MakeUnselectable(45000))
    ActionOverride(Player6,MakeUnselectable(45000))
    LeaveAreaLUA("RJ0602","",[1576.1348],8)
    Wait(3)
    FadeFromColor([30.0],0)
    SetGlobal("RJPort","GLOBAL",1)
    SetGlobal("RJSelect","GLOBAL",1)
    Wait(1)
    EndCutSceneMode()
END
