
IF
 True()
THEN
 RESPONSE #100
    CutSceneID(Player1)
    StorePartyLocations()
    SetGlobal("RJSHSleep","GLOBAL",1)
    SmallWait(3)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(45000))
    ActionOverride(Player3,MakeUnselectable(45000))
    ActionOverride(Player4,MakeUnselectable(45000))
    ActionOverride(Player5,MakeUnselectable(45000))
    ActionOverride(Player6,MakeUnselectable(45000))
    LeaveAreaLUA("RJ0602","",[1979.327],0)
    Wait(1)
    ApplySpellRES("RJHIDE","RJFAY")
    CreateCreature("RJSheena",[-1.-1],0)
    ActionOverride("RJSheena",FaceObject(Player1))
    FaceObject("RJSheena")
    FadeFromColor([30.0],0)
    Wait(1)
    EndCutSceneMode()
    StartDialogue("Player1",Player1)
END
