
// Other mod romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("RJRavelRomanceActive",2)
G("RjaliRavelSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliRavelSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliRavelScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out mod NPCs

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliRavelScoutTimer","GLOBAL")
G("RjaliRavelScout",0)
G("RjaliRavelSpice",2)
InParty(Myself)
See(Player1)
InParty("RJRavel")
See("RJRavel")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliRavelScout","GLOBAL",1)
SetToken("RJSCOUT",@33)
END
