
// Block script of parked NPC

IF
  !G("RJParkNA",0)
THEN
  RESPONSE #100
    NoAction()
END

//  Roster set

IF
G("RJRoster",1)
InParty("Nalia")
!G("RJPLAY0",14)
OR(3)
  !G("RJPLAY0",206)
  !GlobalsEqual("RJROM0","PGNaliaRomanceActive")
  !GlobalsEqual("RJPARK0","RjaliNaliaScout")
!G("RJPLAY1",206)
!G("RJPLAY2",206)
!G("RJPLAY3",206)
!G("RJPLAY4",206)
!GLT("RJPLAY0",206)
THEN
  RESPONSE #100
    SetGlobal("RJPLAY0","GLOBAL",206)
    AddGlobals("RJRosCnt","RJFILL0")
    SetGlobal("RJFILL0","GLOBAL",0)
    SetGlobal("RJROM0","GLOBAL",0)
    AddGlobals("RJROM0","PGNaliaRomanceActive")
    SetGlobal("RJPARK0","GLOBAL",0)
    AddGlobals("RJPARK0","RjaliNaliaScout")
END

IF
G("RJRoster",1)
InParty("Nalia")
!G("RJPLAY1",1)
!G("RJPLAY0",206)
OR(3)
  !G("RJPLAY1",206)
  !GlobalsEqual("RJROM1","PGNaliaRomanceActive")
  !GlobalsEqual("RJPARK1","RjaliNaliaScout")
!G("RJPLAY2",206)
!G("RJPLAY3",206)
!G("RJPLAY4",206)
!GLT("RJPLAY1",206)
THEN
  RESPONSE #100
    SetGlobal("RJPLAY1","GLOBAL",206)
    AddGlobals("RJRosCnt","RJFILL1")
    SetGlobal("RJFILL1","GLOBAL",0)
    SetGlobal("RJROM1","GLOBAL",0)
    AddGlobals("RJROM1","PGNaliaRomanceActive")
    SetGlobal("RJPARK1","GLOBAL",0)
    AddGlobals("RJPARK1","RjaliNaliaScout")
END

IF
G("RJRoster",1)
InParty("Nalia")
!G("RJPLAY0",206)
!G("RJPLAY1",206)
OR(3)
  !G("RJPLAY2",206)
  !GlobalsEqual("RJROM2","PGNaliaRomanceActive")
  !GlobalsEqual("RJPARK2","RjaliNaliaScout")
!G("RJPLAY3",206)
!G("RJPLAY4",206)
!GLT("RJPLAY2",206)
THEN
  RESPONSE #100
    SetGlobal("RJPLAY2","GLOBAL",206)
    AddGlobals("RJRosCnt","RJFILL2")
    SetGlobal("RJFILL2","GLOBAL",0)
    SetGlobal("RJROM2","GLOBAL",0)
    AddGlobals("RJROM2","PGNaliaRomanceActive")
    SetGlobal("RJPARK2","GLOBAL",0)
    AddGlobals("RJPARK2","RjaliNaliaScout")
END

IF
G("RJRoster",1)
InParty("Nalia")
!G("RJPLAY0",206)
!G("RJPLAY1",206)
!G("RJPLAY2",206)
OR(3)
  !G("RJPLAY3",206)
  !GlobalsEqual("RJROM3","PGNaliaRomanceActive")
  !GlobalsEqual("RJPARK3","RjaliNaliaScout")
!G("RJPLAY4",206)
!GLT("RJPLAY3",206)
THEN
  RESPONSE #100
    SetGlobal("RJPLAY3","GLOBAL",206)
    AddGlobals("RJRosCnt","RJFILL3")
    SetGlobal("RJFILL3","GLOBAL",0)
    SetGlobal("RJROM3","GLOBAL",0)
    AddGlobals("RJROM3","PGNaliaRomanceActive")
    SetGlobal("RJPARK3","GLOBAL",0)
    AddGlobals("RJPARK3","RjaliNaliaScout")
END

IF
G("RJRoster",1)
InParty("Nalia")
!G("RJPLAY0",206)
!G("RJPLAY1",206)
!G("RJPLAY2",206)
!G("RJPLAY3",206)
OR(3)
  !G("RJPLAY4",206)
  !GlobalsEqual("RJROM4","PGNaliaRomanceActive")
  !GlobalsEqual("RJPARK4","RjaliNaliaScout")
THEN
  RESPONSE #100
    SetGlobal("RJPLAY4","GLOBAL",206)
    AddGlobals("RJRosCnt","RJFILL4")
    SetGlobal("RJFILL4","GLOBAL",0)
    SetGlobal("RJROM4","GLOBAL",0)
    AddGlobals("RJROM4","PGNaliaRomanceActive")
    SetGlobal("RJPARK4","GLOBAL",0)
    AddGlobals("RJPARK4","RjaliNaliaScout")
END
