
//  NPC fill

IF
G("RJPLAY3",325)
G("RJPLAY3S",0)
G("RJPRTKS",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY3S","RJPLAY3")
    SetToken("RJPLAY3",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKE",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY3",325)
G("RJPLAY3S",0)
G("RJPRTKS",1)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY3S","RJPLAY3")
    SetToken("RJPLAY3",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKS",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END
