
//  NPC fill

IF
G("RJPLAY1",325)
G("RJPLAY1S",0)
G("RJPRTKS",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKE",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY1",325)
G("RJPLAY1S",0)
G("RJPRTKS",1)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY1S","RJPLAY1")
    SetToken("RJPLAY1",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKS",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END
