
//  NPC fill

IF
G("RJPLAY0",325)
G("RJPLAY0S",0)
G("RJPRTKS",0)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY0S","RJPLAY0")
    SetToken("RJPLAY0",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKE",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END

IF
G("RJPLAY0",325)
G("RJPLAY0S",0)
G("RJPRTKS",1)
THEN
  RESPONSE #100
    AddGlobals("RJPLAY0S","RJPLAY0")
    SetToken("RJPLAY0",@48)
    SetName(@48)
    ReallyForceSpellRES("RJPLYKS",Myself)
    IncrementGlobal("RJSetCnt","GLOBAL",1)
END
