
COPY_EXISTING ~WMART2.cre~ ~override~
WRITE_ASCII 0x034 ~RJWMARTS~ #8  // small protrait

COPY_EXISTING ~KALAH2.cre~ ~override~
ADD_CRE_ITEM ~RJLAMPJI~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~KSLAVE01.cre~ ~override~
WRITE_ASCII 0x034 ~RJKSLAVS~ #8  // small protrait

COPY_EXISTING ~KSLAVE01.cre~ ~override/RJKSLAVE.cre~
WRITE_ASCII 0x250 ~RJINITRG~ #8  // class script
WRITE_ASCII 0x280 ~RJKSLAVE~ #32 // death variable - character reference

COPY_EXISTING ~KGENIE1.cre~ ~override~
WRITE_ASCII 0x034 ~RJKGEN1S~ #8  // small protrait

COPY_EXISTING ~KGENIE1.cre~ ~override/RJKGENI1.cre~
WRITE_ASCII 0x250 ~RJINITRG~ #8  // class script
WRITE_ASCII 0x280 ~RJKGENI1~ #32 // death variable - character reference

COPY_EXISTING ~KGENIE2.cre~ ~override~
WRITE_ASCII 0x034 ~RJKGEN2S~ #8  // small protrait

COPY_EXISTING ~KGENIE2.cre~ ~override/RJKGENIE.cre~
WRITE_ASCII 0x248 ~RJINITRG~ #8  // override script
WRITE_ASCII 0x280 ~RJKGENIE~ #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGLAB.cre~ ~override~

COPY ~Rjali/Creatures/RJCAT.cre~ ~override~
SAY NAME1 @45
SAY NAME2 @45

COPY ~Rjali/Creatures/RJCAMB.cre~ ~override/RJSOB.cre~
SAY NAME1 @49
SAY NAME2 @49
WRITE_ASCII 0x034 ~RJCAMBS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJSOB~   #8  // dialogue file
WRITE_ASCII 0x280 ~RJSOB~   #32 // death variable - character reference

COPY ~Rjali/Creatures/RJDALE.cre~ ~override~
SAY NAME1 @413
SAY NAME2 @413
WRITE_ASCII 0x034 ~RJDALES~ #8  // small protrait
WRITE_ASCII 0x248 ~RJDALE~  #8  // override script
WRITE_ASCII 0x2cc ~RJDALE~  #8  // dialogue file
WRITE_ASCII 0x280 ~Daleson~ #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTLP.cre~ ~override~
SAY NAME1 @627
SAY NAME2 @627
WRITE_ASCII 0x034 ~RJPSTLPS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJLOP~    #8  // dialogue file
WRITE_ASCII 0x280 ~RJLOP~    #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTKA.cre~ ~override~
SAY NAME1 @625
SAY NAME2 @625
WRITE_ASCII 0x2cc ~RJPSTKA~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTKA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTTC.cre~ ~override~
SAY NAME1 @624
SAY NAME2 @624

COPY ~Rjali/Creatures/RJPSTLL.cre~ ~override~
SAY NAME1 @626
SAY NAME2 @626

COPY ~Rjali/Creatures/RJJAN.cre~ ~override~
SAY NAME1 @13
SAY NAME2 @13
WRITE_ASCII 0x2cc ~RJJAN~   #8  // dialogue file
WRITE_ASCII 0x248 ~~        #8  // override script
WRITE_ASCII 0x268 ~~        #8  // default script
WRITE_ASCII 0x280 ~RJJAN~   #32 // death variable - character reference

COPY ~Rjali/Creatures/RJSheena.cre~ ~override~
SAY NAME1 @46
SAY NAME2 @46
WRITE_ASCII 0x2cc ~RJINVSH~  #8  // dialogue file
WRITE_ASCII 0x248 ~~         #8  // override script
WRITE_ASCII 0x268 ~~         #8  // default script
WRITE_ASCII 0x280 ~RJSHEENA~ #32 // death variable - character reference

COPY ~Rjali/Creatures/RJFAY.cre~ ~override~
SAY NAME1 @41
SAY NAME2 @41
SAY SELECT_COMMON1 @730
SAY SELECT_ACTION1 @731
SAY BIO @547
WRITE_ASCII 0x034 ~RJFAYS~  #8  // small protrait
WRITE_ASCII 0x03c ~RJFAYM~  #8  // large protrait
WRITE_ASCII 0x2cc ~RJFAY~   #8  // dialogue file
WRITE_ASCII 0x248 ~RJFAY~   #8  // override script
WRITE_ASCII 0x280 ~RJFAY~   #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINI.cre~ ~override~
SAY NAME1 @116
SAY NAME2 @116
SAY BIO @549
WRITE_ASCII 0x280 ~RJini~    #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINII.cre~
SAY NAME1 @116
SAY NAME2 @116
WRITE_ASCII 0x034 ~RJINIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJINII~   #8  // override script
WRITE_ASCII 0x2cc ~RJINII~   #8  // dialogue file
WRITE_ASCII 0x280 ~RJinii~   #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJVOICE.cre~
SAY NAME1 @39
SAY NAME2 @39
WRITE_ASCII 0x248 ~RJVOICE~   #8  // override script
WRITE_ASCII 0x2cc ~RJVOICE~   #8  // dialogue file
WRITE_ASCII 0x280 ~RJVoice~   #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTAN.cre~ ~override~
SAY NAME1 @600
SAY NAME2 @600
SAY INITIAL_MEETING @550
SAY HAPPY @650
SAY MORALE @651
SAY TIRED @652
SAY BORED @653
SAY DAMAGE @654
SAY HURT @655
SAY SELECT_COMMON1 @656
SAY SELECT_COMMON2 @657
SAY SELECT_COMMON3 @658
SAY SELECT_COMMON4 @659
SAY SELECT_COMMON5 @660
SAY SELECT_COMMON6 @661
SAY SELECT_ACTION1 @662
SAY SELECT_ACTION2 @663
SAY SELECT_ACTION3 @664
SAY SELECT_ACTION4 @665
SAY SELECT_ACTION5 @666
SAY SELECT_RARE1 @667
SAY SELECT_RARE2 @668
SAY BIO @551
WRITE_ASCII 0x248 ~RJANNAH~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTAN~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJAnnah~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTGR.cre~ ~override~
SAY NAME1 @601
SAY NAME2 @601
SAY HAPPY @700
SAY TIRED @701
SAY BORED @702
SAY HURT @703
SAY SELECT_COMMON1 @704
SAY SELECT_COMMON2 @705
SAY SELECT_COMMON3 @706
SAY SELECT_COMMON4 @707
SAY SELECT_COMMON5 @708
SAY SELECT_COMMON6 @709
SAY SELECT_ACTION1 @710
SAY SELECT_ACTION2 @711
SAY SELECT_ACTION3 @712
SAY SELECT_ACTION4 @713
SAY SELECT_RARE1 @714
SAY BIO @552
WRITE_ASCII 0x248 ~RJGRACE~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTGR~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJGrace~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTDK.cre~ ~override~
SAY NAME1 @603
SAY NAME2 @603
WRITE_ASCII 0x248 ~RJPSTDK~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTDK~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJDakkon~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTND.cre~ ~override~
SAY NAME1 @605
SAY NAME2 @605
WRITE_ASCII 0x248 ~RJPSTND~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTND~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJNordom~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTAD.cre~ ~override~
SAY NAME1 @602
SAY NAME2 @602
WRITE_ASCII 0x280 ~RJAdahn~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTSY.cre~ ~override~
SAY NAME1 @623
SAY NAME2 @623
WRITE_ASCII 0x280 ~RJSyrnx~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJIMP.cre~ ~override/RJDoofus.cre~
SAY NAME1 @40
SAY NAME2 @40
WRITE_ASCII 0x034 ~RJDOOFS~   #8  // small protrait
WRITE_ASCII 0x268 ~RJRANWLK~  #8  // default script
WRITE_ASCII 0x2cc ~RJDOOFUS~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJDoofus~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTYV.cre~ ~override~
SAY NAME1 @611
SAY NAME2 @611
WRITE_ASCII 0x2cc ~RJPSTYV~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTYV~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTNE.cre~ ~override~
SAY NAME1 @609
SAY NAME2 @609
WRITE_ASCII 0x2cc ~RJPSTNE~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTNE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTVI.cre~ ~override~
SAY NAME1 @610
SAY NAME2 @610
WRITE_ASCII 0x2cc ~RJPSTVI~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTVI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTJU.cre~ ~override~
SAY NAME1 @614
SAY NAME2 @614
WRITE_ASCII 0x2cc ~RJPSTJU~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTJU~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTEC.cre~ ~override~
SAY NAME1 @608
SAY NAME2 @608
WRITE_ASCII 0x2cc ~RJPSTEC~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTEC~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTKS.cre~ ~override~
SAY NAME1 @606
SAY NAME2 @606
WRITE_ASCII 0x034 ~RJPSTKSS~ #8  // small protrait
WRITE_ASCII 0x03c ~RJPSTKSM~ #8  // large protrait
WRITE_ASCII 0x2cc ~RJPSTKS~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTKS~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTDO.cre~ ~override~
SAY NAME1 @607
SAY NAME2 @607
WRITE_ASCII 0x2cc ~RJPSTDO~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJPSTDO~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTFJ.cre~ ~override~
SAY NAME1 @620
SAY NAME2 @620
WRITE_ASCII 0x248 ~RJPSTFJ~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTFJ~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJFhjll~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTTR.cre~ ~override~
SAY NAME1 @619
SAY NAME2 @619
WRITE_ASCII 0x248 ~RJPSTTR~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTTR~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJTrias~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTRV.cre~ ~override~
SAY NAME1 @618
SAY NAME2 @618
SAY BIO @553
WRITE_ASCII 0x248 ~RJRAVEL~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTRV~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJRavel~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTKE.cre~ ~override~
SAY NAME1 @606
SAY NAME2 @606
SAY BIO @554
WRITE_ASCII 0x034 ~RJPSTKES~ #8  // small protrait
WRITE_ASCII 0x03c ~RJPSTKEM~ #8  // large protrait
WRITE_ASCII 0x248 ~RJKESAI~  #8  // override script
WRITE_ASCII 0x2cc ~RJKESAIP~ #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJKesai~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJPSTMR.cre~ ~override~
SAY NAME1 @604
SAY NAME2 @604
WRITE_ASCII 0x248 ~RJPSTMR~  #8  // override script
WRITE_ASCII 0x2cc ~RJPSTMR~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJMorte~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGenil.cre~ ~override~
SAY NAME1 @114
SAY NAME2 @114
WRITE_ASCII 0x034 ~RJGENIES~ #8  // small portrait
WRITE_ASCII 0x2cc ~RJGENIE~  #8  // dialogue file
WRITE_ASCII 0x248 ~RJGENIE~  #8  // override script
WRITE_ASCII 0x280 ~RJGENIE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGenil.cre~ ~override/RJGenix.cre~
SAY NAME1 @114
SAY NAME2 @114
WRITE_ASCII 0x034 ~RJGENIES~ #8  // small portrait
WRITE_ASCII 0x2cc ~RJXPHO~   #8  // dialogue file
WRITE_ASCII 0x248 ~RJGENIE~  #8  // override script
WRITE_ASCII 0x280 ~RJGENIE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGenie.cre~ ~override~
SAY NAME1 @114
SAY NAME2 @114
WRITE_ASCII 0x034 ~RJGENIES~ #8  // small portrait
WRITE_ASCII 0x2cc ~RJGENIE~  #8  // dialogue file
WRITE_ASCII 0x248 ~RJGENIE~  #8  // override script
WRITE_ASCII 0x280 ~RJGENIE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGenii.cre~ ~override~
SAY NAME1 @114
SAY NAME2 @114
WRITE_ASCII 0x034 ~RJGENIES~ #8  // small portrait
WRITE_ASCII 0x2cc ~RJGENIE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJGENII~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJDryad.cre~ ~override~
SAY NAME1 @115
SAY NAME2 @115
WRITE_ASCII 0x034 ~RJDRY02S~ #8  // small portrait
WRITE_ASCII 0x2cc ~RJDRYAD~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJDRYAD~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJPLAY0.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJPLAY0~  #8  // override script
WRITE_ASCII 0x2cc ~RJPLAY0~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJPLAY0~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJPLAY1.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJPLAY1~  #8  // override script
WRITE_ASCII 0x2cc ~RJPLAY1~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJPLAY1~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJPLAY2.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJPLAY2~  #8  // override script
WRITE_ASCII 0x2cc ~RJPLAY2~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJPLAY2~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJPLAY3.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJPLAY3~  #8  // override script
WRITE_ASCII 0x2cc ~RJPLAY3~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJPLAY3~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJPLAY4.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x248 ~RJPLAY4~  #8  // override script
WRITE_ASCII 0x2cc ~RJPLAY4~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJPLAY4~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVTL.cre~
SAY NAME1 @47
SAY NAME2 @47
WRITE_ASCII 0x034 ~RJMAI2S~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVTL~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVTL~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVFB.cre~
SAY NAME1 @41
SAY NAME2 @41
WRITE_ASCII 0x034 ~RJFAYBS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVFY~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVFY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVFY.cre~
SAY NAME1 @41
SAY NAME2 @41
WRITE_ASCII 0x034 ~RJFAYS~   #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVFY~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVFY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVEC.cre~
SAY NAME1 @42
SAY NAME2 @42
WRITE_ASCII 0x034 ~RJPSTECS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVEC~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVEC~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVJI.cre~
SAY NAME1 @43
SAY NAME2 @43
WRITE_ASCII 0x034 ~RJINIS~   #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVJI~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVJI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVNA.cre~
SAY NAME1 @4
SAY NAME2 @4
WRITE_ASCII 0x034 ~NNALIAS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVNA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVNA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVRV.cre~
SAY NAME1 @33
SAY NAME2 @33
WRITE_ASCII 0x034 ~RJPSTRS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVRV~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVRV~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVKE.cre~
SAY NAME1 @48
SAY NAME2 @48
WRITE_ASCII 0x034 ~RJPSTKES~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVKE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVKE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVKS.cre~
SAY NAME1 @48
SAY NAME2 @48
WRITE_ASCII 0x034 ~RJPSTKSS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVKE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVKE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVAN.cre~
SAY NAME1 @31
SAY NAME2 @31
WRITE_ASCII 0x034 ~RJPSTAS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVAN~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVAN~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVGR.cre~
SAY NAME1 @32
SAY NAME2 @32
WRITE_ASCII 0x034 ~RJPSTGS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVGR~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVGR~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVAE.cre~
SAY NAME1 @2
SAY NAME2 @2
WRITE_ASCII 0x034 ~NAERIES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVAE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVAE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVNE.cre~
SAY NAME1 @3
SAY NAME2 @3
WRITE_ASCII 0x034 ~NEERAS~   #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVNE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVNE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVJA.cre~
SAY NAME1 @5
SAY NAME2 @5
WRITE_ASCII 0x034 ~NJAHEIRS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVJA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVJA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVVI.cre~
SAY NAME1 @6
SAY NAME2 @6
WRITE_ASCII 0x034 ~NVICONS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVVI~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVVI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVIM.cre~
SAY NAME1 @0
SAY NAME2 @0
WRITE_ASCII 0x034 ~NIMOENS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVIM~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVIM~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVBR.cre~
SAY NAME1 @8
SAY NAME2 @8
WRITE_ASCII 0x034 ~BRANWES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVBR~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVBR~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVSK.cre~
SAY NAME1 @34
SAY NAME2 @34
WRITE_ASCII 0x034 ~1XSKIES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVSK~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVSK~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVAM.cre~
SAY NAME1 @30
SAY NAME2 @30
WRITE_ASCII 0x034 ~M#AMBERS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVAM~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVAM~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVDA.cre~
SAY NAME1 @28
SAY NAME2 @28
WRITE_ASCII 0x034 ~T#DACES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVDA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVDA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVFA.cre~
SAY NAME1 @27
SAY NAME2 @27
WRITE_ASCII 0x034 ~E3FADES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVFA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVFA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVIS.cre~
SAY NAME1 @29
SAY NAME2 @29
WRITE_ASCII 0x034 ~RH#ISRAS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVIS~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVIS~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVNI.cre~
SAY NAME1 @9
SAY NAME2 @9
WRITE_ASCII 0x034 ~LK#NINDS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVNI~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVNI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVPE.cre~
SAY NAME1 @38
SAY NAME2 @38
WRITE_ASCII 0x034 ~L3PETSYS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVPE~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVPE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVSA.cre~
SAY NAME1 @7
SAY NAME2 @7
WRITE_ASCII 0x034 ~SAERILES~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVSA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVSA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVSI.cre~
SAY NAME1 @44
SAY NAME2 @44
WRITE_ASCII 0x034 ~SIRENES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVSI~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVSI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVTA.cre~
SAY NAME1 @10
SAY NAME2 @10
WRITE_ASCII 0x034 ~TASHIAS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVTA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVTA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVTY.cre~
SAY NAME1 @25
SAY NAME2 @25
WRITE_ASCII 0x034 ~G#TYRISS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVTY~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVTY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVSH.cre~
SAY NAME1 @46
SAY NAME2 @46
WRITE_ASCII 0x034 ~SHEENAS~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVSH~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVSH~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVSA.cre~
SAY NAME1 @7
SAY NAME2 @7
WRITE_ASCII 0x034 ~SAERILES~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVSA~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVSA~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVYV.cre~
SAY NAME1 @26
SAY NAME2 @26
WRITE_ASCII 0x034 ~YVETTES~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVYV~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVYV~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJINVIS.cre~ ~override/RJINVRJ.cre~
SAY NAME1 @1
SAY NAME2 @1
WRITE_ASCII 0x034 ~RJALIS~   #8  // small protrait
WRITE_ASCII 0x2cc ~RJINVRJ~  #8  // dialogue file
WRITE_ASCII 0x280 ~RJINVRJ~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJBoy.cre~ ~override/RJChen.cre~
SAY NAME1 @412
SAY NAME2 @412
WRITE_ASCII 0x034 ~RJCHENS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJCHEN~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJCHEN~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGIRL.cre~ ~override/RJMegan.cre~
SAY NAME1 @401
SAY NAME2 @401
WRITE_ASCII 0x034 ~RJMEGANS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJMEGAN~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJMEGAN~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJBOY.cre~ ~override/RJSean.cre~
SAY NAME1 @402
SAY NAME2 @402
WRITE_ASCII 0x034 ~RJSEANS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJSEAN~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJSEAN~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGIRL.cre~ ~override/RJSuzy.cre~
SAY NAME1 @403
SAY NAME2 @403
WRITE_ASCII 0x034 ~RJSUZYS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJSUZY~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJSUZY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJBOY.cre~ ~override/RJBobby.cre~
SAY NAME1 @404
SAY NAME2 @404
WRITE_ASCII 0x034 ~RJBOBBYS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJBOBBY~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJBOBBY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGIRL.cre~ ~override/RJAnnie.cre~
SAY NAME1 @405
SAY NAME2 @405
WRITE_ASCII 0x034 ~RJANNIES~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJANNIE~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJANNIE~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJBOY.cre~ ~override/RJBilly.cre~
SAY NAME1 @406
SAY NAME2 @406
WRITE_ASCII 0x034 ~RJBILLYS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJBILLY~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJBILLY~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJGIRL.cre~ ~override/RJAri.cre~
SAY NAME1 @407
SAY NAME2 @407
WRITE_ASCII 0x034 ~RJARIS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJARI~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJARI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJBOY.cre~ ~override/RJHamad.cre~
SAY NAME1 @408
SAY NAME2 @408
WRITE_ASCII 0x034 ~RJHAMADS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJHAMAD~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJHAMAD~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJRjali.cre~ ~override~
SAY NAME1 @409
SAY NAME2 @409
WRITE_ASCII 0x034 ~RJRJALIS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJRJALI~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJRJALI~  #32 // death variable - character reference

COPY ~Rjali/Creatures/RJMoish.cre~ ~override~
SAY NAME1 @410
SAY NAME2 @410
WRITE_ASCII 0x034 ~RJMOISHS~ #8  // small protrait
WRITE_ASCII 0x2cc ~RJMOISH~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJMOISH~  #32 // death variable - character reference

COPY_EXISTING ~KPGRD01.cre~ ~override/RJGuard.cre~
SAY NAME1 @411
SAY NAME2 @411
WRITE_ASCII 0x034 ~RJGRD1S~  #8  // small protrait
WRITE_ASCII 0x2cc ~RJGUARD~  #8  // dialogue file where we'll put greeting dialogue.
WRITE_ASCII 0x280 ~RJGUARD~  #32 // death variable - character reference

COPY_EXISTING ~DALESON.cre~ ~override~
WRITE_ASCII 0x034 ~RJDALES~  #8  // small protrait

COPY_EXISTING ~BOTSMITH.cre~ ~override~
WRITE_ASCII 0x034 ~RJCASPS~  #8  // small protrait

COPY_EXISTING ~KPCAPT02.cre~ ~override~
WRITE_ASCII 0x034 ~RJCAP2S~  #8  // small protrait

COPY_EXISTING ~KPMAID01.cre~ ~override~
WRITE_ASCII 0x034 ~RJMAI1S~  #8  // small protrait

COPY_EXISTING ~KPMAID02.cre~ ~override~
WRITE_ASCII 0x034 ~RJMAI2S~  #8  // small protrait
WRITE_ASCII 0x03c ~RJMAI2L~  #8  // large protrait

COPY_EXISTING ~KPDOMO01.cre~ ~override~
WRITE_ASCII 0x034 ~RJDOMOS~  #8  // small protrait

COPY_EXISTING ~KPBUTL01.cre~ ~override~
WRITE_ASCII 0x034 ~RJBUTLS~  #8  // small protrait

COPY_EXISTING ~KPCOOK01.cre~ ~override~
WRITE_ASCII 0x034 ~RJCOOKS~  #8  // small protrait

COPY_EXISTING ~KPCHAP01.cre~ ~override~
WRITE_ASCII 0x034 ~RJCHAPS~  #8  // small protrait

COPY ~Rjali/Creatures/Rjali.cre~ ~override~
SAY NAME1 @1
SAY NAME2 @1
SAY SELECT_ACTION4 @502
SAY SELECT_COMMON4 @503
SAY TARGET_IMMUNE @504
SAY INVENTORY_FULL @505
SAY PICKED_POCKET @506
SAY HIDDEN_IN_SHADOWS @507
SAY SPELL_DISRUPTED @508
SAY BATTLE_CRY1 @509
SAY LEADER @510
SAY TIRED @511
SAY BORED @512
SAY HURT @513
SAY SELECT_COMMON1 @514
SAY SELECT_COMMON2 @515
SAY SELECT_COMMON3 @517
SAY SELECT_ACTION1 @518
SAY SELECT_ACTION2 @519
SAY SELECT_ACTION3 @520
SAY DAMAGE @521
SAY DYING @522
SAY AREA_FOREST @523
SAY AREA_CITY @524
SAY AREA_DUNGEON @525
SAY AREA_DAY @526
SAY AREA_NIGHT @527
SAY SELECT_ACTION5 @529
SAY SELECT_ACTION6 @530
SAY SELECT_ACTION7 @531
SAY SELECT_RARE1 @532
SAY SELECT_RARE2 @533
SAY CRITICAL_HIT @534
SAY BIO @548
WRITE_ASCII 0x268 ~RJSHOUT~  #8    // default script
WRITE_ASCII 0x280 ~Rjali~    #32   // death variable - character reference
