
COPY ~Rjali/Items/RJWOTW.itm~ ~override~
SAY NAME1 @170
SAY NAME2 @170
SAY UNIDENTIFIED_DESC @171
SAY DESC @171

COPY ~Rjali/Items/RJMNHP.itm~ ~override~
SAY NAME1 @164
SAY NAME2 @164
SAY UNIDENTIFIED_DESC @165
SAY DESC @165

COPY ~Rjali\Items\RJSKULL.itm~ ~override~
SAY NAME1 @133
SAY NAME2 @133
SAY UNIDENTIFIED_DESC @134
SAY DESC @134

APPEND ~itemdial.2da~
~RJSKULL       5689   RJSKULL~
UNLESS ~RJSKULL~

COPY ~Rjali\Items\RJPORT.itm~ ~override~
SAY NAME1 @117
SAY NAME2 @117
SAY UNIDENTIFIED_DESC @118
SAY DESC @118

APPEND ~itemdial.2da~
~RJPORT        5689   RJPORT~
UNLESS ~RJPORT~

COPY ~Rjali\Items\RJDTEARS.itm~ ~override~
SAY NAME1 @162
SAY NAME2 @162
SAY UNIDENTIFIED_DESC @163
SAY DESC @163

COPY ~Rjali\Items\RJBOOKMR.itm~ ~override~
SAY NAME1 @135
SAY NAME2 @135
SAY UNIDENTIFIED_DESC @136
SAY DESC @136

COPY ~Rjali\Items\RJDIA.itm~ ~override~
SAY NAME1 @90
SAY NAME2 @90
SAY UNIDENTIFIED_DESC @91
SAY DESC @91

COPY ~Rjali\Items\RJRNG.itm~ ~override~
SAY NAME1 @92
SAY NAME2 @92
SAY UNIDENTIFIED_DESC @93
SAY DESC @93

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGGR.itm~
SAY NAME1 @125
SAY NAME2 @125
SAY UNIDENTIFIED_DESC @126
SAY DESC @126

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGAN.itm~
SAY NAME1 @127
SAY NAME2 @127                                            
SAY UNIDENTIFIED_DESC @128
SAY DESC @128

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGRV.itm~
SAY NAME1 @129
SAY NAME2 @129
SAY UNIDENTIFIED_DESC @130
SAY DESC @130

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGKE.itm~
SAY NAME1 @172
SAY NAME2 @172
SAY UNIDENTIFIED_DESC @173
SAY DESC @173

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGJI.itm~
SAY NAME1 @131
SAY NAME2 @131
SAY UNIDENTIFIED_DESC @132
SAY DESC @132

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGIM.itm~
SAY NAME1 @160
SAY NAME2 @160
SAY UNIDENTIFIED_DESC @161
SAY DESC @161

COPY ~Rjali\Items\RJRNG.itm~ ~override/RJRNGFY.itm~
SAY NAME1 @168
SAY NAME2 @168
SAY UNIDENTIFIED_DESC @169
SAY DESC @169

COPY ~Rjali\Items\RJBOOT.itm~ ~override~
SAY NAME1 @74
SAY NAME2 @74
SAY UNIDENTIFIED_DESC @75
SAY DESC @75

COPY ~Rjali\Items\RJCLCK.itm~ ~override~
SAY NAME1 @76
SAY NAME2 @76
SAY UNIDENTIFIED_DESC @77
SAY DESC @77

COPY ~Rjali\Items\RJSW1H.itm~ ~override~
SAY NAME1 @78
SAY NAME2 @78
SAY UNIDENTIFIED_DESC @79
SAY DESC @79

COPY ~Rjali\Items\RJBOOK.itm~ ~override~
SAY NAME1 @80
SAY NAME2 @80
SAY UNIDENTIFIED_DESC @81
SAY DESC @81

COPY ~Rjali\Items\RJMASK.itm~ ~override~
SAY NAME1 @94
SAY NAME2 @94
SAY UNIDENTIFIED_DESC @95
SAY DESC @95

COPY ~Rjali\Items\RJSHLD.itm~ ~override~
SAY NAME1 @96
SAY NAME2 @96
SAY UNIDENTIFIED_DESC @97
SAY DESC @97

COPY ~Rjali\Items\RJRING.itm~ ~override~
SAY NAME1 @98
SAY NAME2 @98
SAY UNIDENTIFIED_DESC @99
SAY DESC @99

COPY ~Rjali\Items\RJAMUL.itm~ ~override~
SAY NAME1 @88
SAY NAME2 @88
SAY UNIDENTIFIED_DESC @89
SAY DESC @89

COPY ~Rjali\Items\RJBRAC.itm~ ~override~
SAY NAME1 @86
SAY NAME2 @86
SAY UNIDENTIFIED_DESC @87
SAY DESC @87

COPY ~Rjali\Items\RJAXE.itm~ ~override~
SAY NAME1 @82
SAY NAME2 @82
SAY UNIDENTIFIED_DESC @83
SAY DESC @83

COPY ~Rjali\Items\RJCHAN.itm~ ~override~
SAY NAME1 @84
SAY NAME2 @84
SAY UNIDENTIFIED_DESC @85
SAY DESC @85

COPY ~Rjali\Items\RJRVHA.itm~ ~override~
SAY NAME1 @158
SAY NAME2 @158
SAY UNIDENTIFIED_DESC @159
SAY DESC @159

COPY ~Rjali\Items\bags~ ~override~

COPY ~Rjali\Items\RJHANKY.itm~ ~override~
SAY NAME1 @147
SAY NAME2 @147
SAY UNIDENTIFIED_DESC @147
SAY DESC @147

COPY ~Rjali\Items\RJDOLL.itm~ ~override~
SAY NAME1 @72
SAY NAME2 @72
SAY UNIDENTIFIED_DESC @73
SAY DESC @73

COPY ~Rjali\Items\RJDAGGER.itm~ ~override~
SAY NAME1 @70
SAY NAME2 @70
SAY UNIDENTIFIED_DESC @71
SAY DESC @71

COPY ~Rjali/Items/RJLAMPJI.itm~ ~override~
SAY NAME1 @179
SAY NAME2 @179
SAY UNIDENTIFIED_DESC @180
SAY DESC @180

COPY ~Rjali/Items/RJLAMP.itm~ ~override~
SAY NAME1 @112
SAY NAME2 @112
SAY UNIDENTIFIED_DESC @113
SAY DESC @113

COPY ~Rjali/Items/RJLAMP2.itm~ ~override~
SAY NAME1 @112
SAY NAME2 @112
SAY UNIDENTIFIED_DESC @137
SAY DESC @137

APPEND ~itemdial.2da~
~RJLAMP2       5689   RJLAMP2~
UNLESS ~RJLAMP2~

// Add item to Deidre's store

COPY_EXISTING ~WMART2.sto~ ~override/WMART2.sto~
ADD_STORE_ITEM ~RJDTEARS~ #1 #0 #0 ~IDENTIFIED~ #1
