
// Imoen

COPY_EXISTING ~imoen2j.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",3000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TEN_HOURS" "RJ_FAST"
 END
COPY_EXISTING ~BIMOEN25.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2700)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_TALK"
 END

// Aerie

COPY_EXISTING ~aerie.bcs~ ~override~
              ~aeri25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2500)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",3200)" ",RJ_FAST)"
 END
COPY_EXISTING ~baerie.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
 END
COPY_EXISTING ~baerie25.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY "THIRTY_DAYS" "RJ_FAST"
 END

// Viconia

COPY_EXISTING ~viconia.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",3000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TEN_HOURS" "RJ_FAST"
 END
COPY_EXISTING ~vico25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
 END

// Jaheira

COPY_EXISTING ~jaheira.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2100)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SEVEN_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",17280)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",7200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWO_DAYS" "RJ_FAST"
  REPLACE_TEXTUALLY ",28800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_DAYS" "RJ_FAST"
  REPLACE_TEXTUALLY ",36000)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "FIVE_DAYS" "RJ_TALK"
  REPLACE_TEXTUALLY ",43200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SIX_DAYS" "RJ_FAST"
  REPLACE_TEXTUALLY ",50400)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "SEVEN_DAYS" "RJ_TALK"
 END
COPY_EXISTING ~bjaheir.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
 END
COPY_EXISTING ~jaheiraj.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",7200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "ONE_DAY" "RJ_FAST"
  REPLACE_TEXTUALLY ",14400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWO_DAYS" "RJ_FAST"
  REPLACE_TEXTUALLY ",21600)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "THREE_DAYS" "RJ_TALK"
 END
COPY_EXISTING ~jahe25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
 END

// Nalia

COPY_EXISTING ~NaliaJ.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",5000)" ",RJ_FAST)"
 END

// Neera

COPY_EXISTING ~neera.bcs~ ~override~
              ~neeraj.dlg~ ~override~
              ~neera25j.dlg~ ~override~
              ~neer25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",5400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHTEEN_HOURS" "RJ_FAST"
 END

// Dace

ACTION_IF (MOD_IS_INSTALLED ~Dace/dace.tp2~ "0") OR
          (MOD_IS_INSTALLED ~Dace_eet/dace_eet.tp2~ "0") THEN BEGIN

COPY_EXISTING ~t#dacej.dlg~ ~override~
              ~t#dac25j.dlg~ ~override~
              ~t#dace.bcs~ ~override~
              ~t#dac25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1800)" ",RJ_FLIRT)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FLIRT"
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
 END

END

// Isra

ACTION_IF MOD_IS_INSTALLED ~Isra_bg2/isra_bg2.tp2~ "0" THEN BEGIN

COPY_EXISTING ~rh#is25j.dlg~ ~override~
              ~rh#isrj.dlg~ ~override~
              ~rh#isr.bcs~ ~override~
              ~rh#is25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1800)" ",RJ_FLIRT)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FLIRT"
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
 END

END

// Branwen

ACTION_IF MOD_IS_INSTALLED ~Branwen/setup-Branwen.tp2~ "0" THEN BEGIN

COPY_EXISTING ~o#branj.dlg~ ~override~
              ~o#bra25j.dlg~ ~override~
              ~o#brans.bcs~ ~override~
              ~o#bra25s.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2500)" ",RJ_FLIRT)"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
 END

END

// Fade

ACTION_IF MOD_IS_INSTALLED ~Fade/setup-Fade.tp2~ "0" THEN BEGIN

COPY_EXISTING ~e3fade.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",2600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",7200)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "ONE_DAY" "RJ_TALK"
  REPLACE_TEXTUALLY ",21600)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "THREE_DAYS" "RJ_TALK"
 END
COPY_EXISTING ~e3fadej.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY "THREE_DAYS" "RJ_TALK"
 END
COPY_EXISTING ~e3fade.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",2600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",3800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",7200)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "ONE_DAY" "RJ_TALK"
  REPLACE_TEXTUALLY ",14400)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "TWO_DAYS" "RJ_TALK"
 END
COPY_EXISTING ~e3fade25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",900)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "THREE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY "FIFTEEN_TURNS" "RJ_FAST"
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "THREE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
 END

END

// Tashia

ACTION_IF MOD_IS_INSTALLED ~tashia/setup-tashia.tp2~ "0" THEN BEGIN

COPY_EXISTING ~tashia.bcs~ ~override~
              ~BTASHIA.dlg~ ~override~
              ~tash25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",900)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "THREE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY "FIFTEEN_TURNS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TEN_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",7200)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "ONE_DAY" "RJ_FAST"
 END

END

// Ninde

ACTION_IF MOD_IS_INSTALLED ~ninde/ninde.tp2~ "0" THEN BEGIN

COPY_EXISTING ~lk#nindj.dlg~ ~override~
              ~lk#ni25j.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
 END
COPY_EXISTING ~lk#nins.bcs~ ~override~
              ~lk#ni25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",300)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "ONE_HOUR" "RJ_QUICK"
  REPLACE_TEXTUALLY "FIVE_TURNS" "RJ_QUICK"
  REPLACE_TEXTUALLY ",600)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "TWO_HOURS" "RJ_QUICK"
  REPLACE_TEXTUALLY "TEN_TURNS" "RJ_QUICK"
  REPLACE_TEXTUALLY ",900)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "THREE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
 END
END

// Tyris

ACTION_IF MOD_IS_INSTALLED ~tyrisflare/setup-tyrisflare.tp2~ "0" THEN BEGIN

COPY_EXISTING ~G#TYRISJ.dlg~ ~override~
              ~G#TRS25J.dlg~ ~override~
              ~BG#TYRIS.dlg~ ~override~
              ~BG#TRS25.dlg~ ~override~
              ~G#TYRIS.bcs~ ~override~
              ~G#TYRS25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",900)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "THREE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY "FIFTEEN_TURNS" "RJ_FAST"
  REPLACE_TEXTUALLY ",1800)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",21600)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "THREE_DAYS" "RJ_TALK"
 END

END

// Yvette

ACTION_IF MOD_IS_INSTALLED ~Yvette/setup-Yvette.tp2~ "0" THEN BEGIN

COPY_EXISTING ~YxDraw.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_QUICK"
 END
COPY_EXISTING ~YxYveJ.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1000)" ",RJ_TALK)"
 END
COPY_EXISTING ~YxYve.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",300)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "ONE_HOUR" "RJ_QUICK"
  REPLACE_TEXTUALLY "FIVE_TURNS" "RJ_QUICK"
  REPLACE_TEXTUALLY ",360)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "SIX_TURNS" "RJ_QUICK"
  REPLACE_TEXTUALLY ",600)" ",RJ_QUICK)"
  REPLACE_TEXTUALLY "TWO_HOURS" "RJ_QUICK"
  REPLACE_TEXTUALLY "TEN_TURNS" "RJ_QUICK"
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",1800)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "SIX_HOURS" "RJ_TALK"
 END
COPY_EXISTING ~YxYv25.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1600)" ",RJ_FAST)"
 END

END

// Amber

ACTION_IF MOD_IS_INSTALLED ~setup-amber.tp2~ "0" OR
          MOD_IS_INSTALLED ~amber.tp2~ "0" OR
          MOD_IS_INSTALLED ~setup-amber_eet.tp2~ "0" THEN BEGIN

COPY_EXISTING ~M#AMBERJ.dlg~ ~override~
              ~M#AMBERN.dlg~ ~override~
              ~M#AMB25J.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2500)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",3000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TEN_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_TALK"
 END

END

// Skie

ACTION_IF MOD_IS_INSTALLED ~Skie/Setup-Skie.tp2~ "0" THEN BEGIN

COPY_EXISTING ~1xSkie.bcs~ ~override~
              ~1xSkieJ.dlg~ ~override~
              ~1xSki25J.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",1500)" ",RJ_TALK)"
  REPLACE_TEXTUALLY "FIVE_HOURS" "RJ_TALK"
  REPLACE_TEXTUALLY ",1600)" ",RJ_TALK)"
 END

END

// Petsy

ACTION_IF MOD_IS_INSTALLED ~Petsy/Petsy.tp2~ "0" THEN BEGIN

COPY_EXISTING ~L3PETSY.bcs~ ~override~
              ~L3PET25.bcs~ ~override~
              ~L3PETSYJ.dlg~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",1500)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FIVE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2000)" ",RJ_FAST)"
  REPLACE_TEXTUALLY ",2400)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "EIGHT_HOURS" "RJ_FAST"
 END

END

// Sirene

ACTION_IF MOD_IS_INSTALLED ~Sirene_BG2/Sirene_BG2.tp2~ "0" THEN BEGIN

COPY_EXISTING ~c0sire2j.dlg~ ~override~
              ~c0sire2.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",2700)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "NINE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",72000)" ",ONE_DAY)"
  REPLACE_TEXTUALLY "TEN_DAYS" "ONE_DAY"
 END

END

// Sheena

ACTION_IF MOD_IS_INSTALLED ~setup-Sheena.tp2~ "0" THEN BEGIN

COPY_EXISTING ~BSHEENA.dlg~ ~override~
              ~K#Sheena.bcs~ ~override~
 DECOMPILE_AND_PATCH BEGIN
  REPLACE_TEXTUALLY ",1200)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "FOUR_HOURS" "RJ_FAST"
  REPLACE_TEXTUALLY ",3600)" ",RJ_FAST)"
  REPLACE_TEXTUALLY "TWELVE_HOURS" "RJ_FAST"
 END

END
