
// Other mod romances cause Rjali to poke.

IF
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("C0SireneRomanceActive",2)
G("RjaliSireneSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliSireneSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliSireneScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliSireneScoutTimer","GLOBAL")
G("RjaliSireneScout",0)
G("RjaliSireneSpice",2)
InParty(Myself)
See(Player1)
InParty("C0Sirene")
See("C0Sirene")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliSireneScout","GLOBAL",1)
SetToken("RJSCOUT",@44)
END
