
// Record a mod romance breakup.

IF
G("RjaliDump",0)
!G("RJGraceRomanceActive",2)
GGT("RjaliGraceSpice",1)
GLT("RjaliGraceSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliDump","GLOBAL",1)
SetGlobal("RjaliGraceSpice","GLOBAL",9)
SetGlobal("RjaliGraceScout","GLOBAL",9)
SetToken("RJDUMP",@32)
END

// Record a mod romance patchup.

IF
G("RjaliUnDump",0)
G("RJGraceRomanceActive",2)
G("RjaliGraceSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliUnDump","GLOBAL",1)
SetGlobal("RjaliGraceSpice","GLOBAL",8)
SetGlobal("RjaliGraceScout","GLOBAL",8)
SetToken("RJDUMP",@32)
END
