
@0    = ~Ravel, ha' yeh no shame?~
@1    = ~It wasn't my tail wrapped around his...you know, last night.~
@2    = ~That's different! It was no in public.~
@3    = ~I see. Pubic but no public. Must make sense to someone, just not to me.~
@4    = ~But yeh're always muckling onto him the day.~
@5    = ~I does no seem proper.~
@6    = ~Much as you would like it, Annah, neither of us can be described as proper.~
@7    = ~Now, don't go all 'pike off' on me. You know it's true.~
@8    = ~The object of the exercise is to be happy and to share that happiness.~
@9    = ~Hmmm. Would Grace see it that way, do you think?~
@10   = ~Probably. She is a sensate, and they are not known for their discretion.~
@11   = ~Yeah. But I promised to lighten up. Is it OK to snicker?~
@12   = ~(Ravel snickers.) Does that answer your question?~
@13   = ~(laughs)~

@50   = ~Rjali, I'm worried.~
@51   = ~D'yeh think <CHARNAME> will go off and be a god, leaving us behind?~
@52   = ~Dunno, Annah. I don't think so. He *does* love us.~
@53   = ~But if he goes all noble thinking it is for the benefit of the world,...~
@54   = ~We'll just have to bind him to us as strongly as we can.~
@55   = ~You know. Babys and such.~
@56   = ~Also, we lay on the old female wiles to keep the poor guy so muddled, he'll stay out of a sense of obligation.~
@57   = ~All's fair in love and war, and this both!~
@58   = ~Yeh're bad, Rjali! What did yeh have in mind?~
