
@0    = ~I hear yeh canna change yer form the now, like yeh did in yer maze for Adahn.~
@1    = ~That does seem to be the case, and it puzzles me.~
@2    = ~Yeh frightened me when yeh changed to look like me.~
@3    = ~Yeh know. When yeh tried to get him to stay with yeh.~
@4    = ~I remember. I remember very well.~
@5    = ~It seemed like a good idea at the time, but he resisted my wiles.~
@6    = ~(sigh) In your parlance: I dinna ken how or why.~
@7    = ~Oh, well. Things have worked out well in the end. Haven't they?~
@8    = ~Dinna know about that, but at least I'm away from that berk and gettin' on.~
@9    = ~As are we all, Annah. Don't blame him too much. He is, after all, only another man.~
@10   = ~If you say so. This one seems to be cut from better cloth.~
@11   = ~He is certainly cut from prime beef. Nothing cloth-like about him that I can find.~
@12   = ~(giggles)~

@50   = ~Rjali, I hear you chased after <CHARNAME> all over the Sword Coast.~
@51   = ~Wha made yeh do that?~
@52   = ~Dunno that I can explain it, Annah.~
@53   = ~The first time I saw him as a little girl, I couldn't get him out of my mind.~
@54   = ~I just knew I had to have him; so, as you say, I chased him all over the Sword Coast until he caught me.~
@55   = ~Well, actually, Irenicus *caught* me, but it worked out OK.~
@56   = ~I kissed him hello, and that was it.~
@57   = ~Why, Annah? You've already snagged him. Wish you had chased him around a bit first?~
@58   = ~Neh so much. Just trying to figure out why this family thing works.~
@59   = ~It should feel strange, but it doesna, and I dinna understand why not.~
@60   = ~Ha yeh worked it out, yerself?~
@61   = ~Nope. It works and I have him and that's all I need to know.~
@62   = ~I'm happy, Annah. Isn't that enough?~
@63   = ~I suppose so. Guess I shouldna worrit so much.~
@64   = ~I wouldna say nay to a taco, if yeh had one.~
