
@0    = ~Annah... perhaps we should talk.~ [RJG327]
@1    = ~Aye. So we should.~
@2    = ~You have something to say? Please do.~
@3    = ~Oh, no. Ladies first.~ [RJA310D]
@4    = ~Yes, well. I know that <CHARNAME> means a lot to you.~
@5    = ~He matters more ta me... than my life.~ [RJA584B]
@6    = ~As he does to all of us.~
@7    = ~But yeh're Tanar'ri. How long will yeh stay before goin' back to yer kind?~
@8    = ~As long as I am permitted, I suppose.~ [RJG317]
@9    = ~I don't know if I will be going back.~ [RJG318]
@10   = ~Well, it's where yeh BELONG, so maybe yeh should.~ [RJA605BA]
@11   = ~There. Yeh said it yerself. Yeh're no to be trusted.~
@12   = ~Not all of us, Annah. I would encourage you to be more open-minded. You have fiend blood as well, and you have many good qualities.~ [RJG319A]
@13   = ~So I do. Thas no reason to trust yeh.~
@14   = ~Then let me give you reasons.~
@15   = ~We are now co-wives, and I have no more intention of leaving <CHARNAME> than do you.~
@16   = ~I hope we can learn to get along because I am carrying <CHARNAME>'s child, and you either are or soon will be too.~
@17   = ~Can we not get along for the sake of our children and the man we both love?~
@18   = ~(in a small voice) Yeh love him?~
@19   = ~Yes, I do. With all my heart.~
@20   = ~(sigh) I'll try. I suppose yeh're no so bad as some I've met.~
@21   = ~An' yeh've never done me harm that I can recall.~
@22   = ~Yeh'll have to gi' me some time.~
@23   = ~Was there anything else?~
@24   = ~Have you ever thought about doing something with your hair?~ [RJG143]
@25   = ~(surprised) No, I havna.~
@26   = ~In the interest of catching <CHARNAME>'s attention, may I suggest that you...~
@27   = ~(The two walk on, in something close to companionable conversation.)~

@50   = ~I've been thinking.~
@51   = ~Did it hurt?~
@52   = ~Hush now. Aren't you surprised at how well we have been received at the keep?~
@53   = ~Not even a little bit. Are you?~
@54   = ~Well, yes. As a demon, a Tanar'ri, a succubus, I was more or less accepted in Sigil where demons are quite common.~
@55   = ~But the least I have come to expect in Toril is suspicion, except at our home.~
@56   = ~Why do you think that is?~
@57   = ~Simple. The people take the color of whoever rules them.~
@58   = ~<CHARNAME> is good, kind, and generous.~
@59   = ~They have adopted his attitudes. We get the benefit of his character.~
@60   = ~Along with the other benefits, of course.~
@61   = ~They were puzzled for a while about our *arrangements*, but they quickly came to terms with that as it didn't affect how he treats them.~
@62   = ~You must have noticed all that.~
@63   = ~I have, but I didn't realize that the effect was so strong here.~
@64   = ~In Sigil, I was accepted because I provided a service and was not without power and connections.~
@65   = ~Listen, Grace. The people were more disturbed by <CHARNAME>'s being a Bhaalspawn. They have had little to do with demons so, other than the religious bigots, they have no preconceptions to get in the way of judging individuals by what they see.~
@66   = ~You are kind, helpful, and gorgeous.~
@67   = ~What's not to like?~
@68   = ~I suppose. It takes some getting used to, though.~

@100  = ~Amber, perhaps we should talk about what we have in common.~
@101  = ~And that would be?~
@102  = ~No need to be coy, my Dear.~
@103  = ~You know that I am a succubus, and you are part succubus.~
@104  = ~I fear that side of me.~
@105  = ~Your presence just forces me to confront it all the time.~
@106  = ~I think I resent you for that.~
@107  = ~Also, I don't know how you manage to kiss <CHARNAME> without killing him.~
@108  = ~And I have often wondered how you manage the same thing.~
@109  = ~In my case, Ravel worked her magic on <CHARNAME>, making him immune to the kiss of a succubus.~
@110  = ~In your case, I can only assume that your diluted heritage removed the problem.~
@111  = ~Diluted heritage. I like that!~
@112  = ~You are almost certainly right, although there *is* a residual shock when I kiss him.~
@113  = ~<CHARNAME> seems to find this stimulating, if you know what I mean.~
@114  = ~(*laughs*) Indeed I do!~
@115  = ~But he seems to be stimulated as much by my wings as my kisses.~
@116  = ~Not that he spurns the latter.~
@117  = ~No. Not that boy. He is the original satyr.~
@118  = ~Maybe we should put our heads together and come up with a really good way to make him blush.~
@119  = ~Rjali always gets a kick out of that.~
@120  = ~(The two walk along discussing ways-and-means.)~
