
@0    = ~Annah... perhaps we should talk.~ [RJG327]
@1    = ~Aye? What is it yeh want then?~ [RJA579B]
@2    = ~I was hoping that we could get along this second time around.~
@3    = ~Pike off!~ [RJA377A]
@4    = ~I still dinna trust yeh.~
@5    = ~Annah, you are going to have to get over that very soon.~
@6    = ~This party doesn't need internal friction, as we are attacked quite enough from outside.~
@7    = ~Aye, well I'll try to talk softer to yeh, if that's what yeh mean.~
@8    = ~Just dinna expect me to change.~
@9    = ~As you will. That will have to do for the moment.~

@50   = ~Rjali, I can't help wondering how you became a cleric *and* a thief.~
@51   = ~I thought only gnomes could do that, having fewer scrupples than other races.~
@52   = ~Even the Tanar'ri haven't managed to do that, and we're demons.~
@53   = ~I'm glad you asked. Oh, here's your wallet back.~
@54   = ~(Grace giggles.)~
@55   = ~To answer your question, I started out as a thief because it was the only way I could survive.~
@56   = ~Then I hooked up with several clerics and mages.~
@57   = ~One of the clerics - a gnome as you can imagine - found that I had what it took to become a cleric, and he initiated me into the rites.~
@58   = ~And a few other things that I prefer not to remember.~
@59   = ~Well, I enjoyed developing my skills as a cleric. It's fun to heal people.~
@60   = ~But I still needed to steal to survive, so I became more proficient at those skills, too.~
@61   = ~And, here I am! Oh, here's your wallet back, again.~
@62   = ~You are without a doubt the most accomplished contrarian I have ever met.~
@63   = ~I am pleased to be in this family with you.~
@64   = ~And you had better wash your hands. I trapped my wallet, knowing you would do that.~
@65   = ~You should be able to get the itch powder off in an hour or two.~
