
@0    = ~Hey, Mom! I never asked. What do you think of sharing <CHARNAME> with me?~
@1    = ~It seems a little odd, me being your daughter and all.~
@2    = ~As you will recall, Kesai, I wasn't the best of mothers.~
@3    = ~Still amn't if it comes to that.~
@4    = ~Why? Does it bother you?~
@5    = ~Well, maybe a bit to start with.~
@6    = ~It forced me to examine some deeply buried ideas I seem to have picked up.~
@7    = ~That's not fun, if you didn't know.~
@8    = ~Oh, I know all right.~
@9    = ~I have just had longer to root the weeds out.~
@10   = ~Yes, weeds. Exactly.~
@11   = ~I decided that I was gonna love that man, and devil take the hindmost.~
@12   = ~Which won't be us, Daughter.~
@13   = ~Not since we got rid of Sobeth, that is.~

@50   = ~Rjali, does being back make you want to stay where you were born?~
@51   = ~Nostalgia? Remembering the deaths of my parents, starvation, rape, and other miscellaneous irritations, I gotta say no.~
@52   = ~I am so sorry!~
@53   = ~I didn't mean to dredge up unhappy memories.~
@54   = ~That's OK, Kesai. I am making new, happy memories.~
@55   = ~That old stuff has begun to fade. At least, the emotional floodgates are closing.~
@56   = ~The occasional pang of regret gets through, but that's all.~
@57   = ~I have an idea for chasing away the blues: let's mug <CHARNAME>.~
@58   = ~Ah! A committee of ways and means is called for. (They conspire as they walk on.)~
