
@0    = ~Mom, why did you decide to take up with <CHARNAME>?~
@1    = ~I mean, you HAVE been around the block a few times.~
@2    = ~You may have noticed that I have this new, young body.~
@3    = ~I wanted to take it out for a spin, and <CHARNAME> seemed a likely candidate.~
@4    = ~Turned out to be one of my better ideas.~
@5    = ~I can't argue with that.~
@6    = ~I had pretty much the same reaction to him.~
@7    = ~Like mother: like daughter.~
@8    = ~You're just a chip off the old chippy.~
@9    = ~(*giggles*) You said it! I didn't.~
@10   = ~Now, about tonight, what say we...~

@50   = ~Rjali, what got you interested in <CHARNAME>?~
@51   = ~If you must know, it was lust at first sight.~
@52   = ~I know what you mean, but I want details.~
@53   = ~I was pretty young when I met him and I knew immediately that I wanted him.~
@54   = ~I gave him my spare lamp. The one with Jini in it.~
@55   = ~I was too young to guess at what might develop there.~
@56   = ~Anyway, I got Jini to keep me informed on his whereabouts and I followed him around, bumping into him sort of accidently on purpose.~
@57   = ~Boy! You made quite a project of it.~
@58   = ~Yep. I told you I had it bad for him, and that got worse...or better depending on how you look at it.~
@59   = ~Seems I got a little too close once and wound up in a dungeon with him in Athkatla.~
@60   = ~There you have it. Worked out well, all things considered.~
@61   = ~And all these women...?~
@62   = ~Evidently, Jini and Fay got him started, and he has never looked back.~
@63   = ~Randy bastard, isn't he?~
@64   = ~No complaints here. How about you?~
@65   = ~Nope. I am enjoying the ride...so to speak.~
@66   = ~Now, about this thing he has about blushing,...~
