
@0    = ~Grace, do you ever regret being abandoned by your...people?~
@1    = ~Do you?~
@2    = ~(laughs) I asked you first!~
@3    = ~Oh, all right. No, I don't. I came to detest their pettiness and savagery.~
@4    = ~Being sold into slavery was just the cherry on the top.~
@5    = ~I have come to believe that I would have left anyway, although I would have probably been tracked down and killed had I done it in my prime.~
@6    = ~Now it's your turn.~
@7    = ~Well, I left on the other side of prime as you might have guessed.~
@8    = ~But, my people are a solitary lot to start with, so there was nothing comparable to what you went through.~
@9    = ~It was only when I was on my own that I developed my hate of things being locked up, which is what got me on the wrong side of the Lady-of-Pain.~
@10   = ~I suppose it bears some resemblance to the reasoning of a sensate.~
@11   = ~Mostly, I am just glad to be out the other side and to be with a man I want, and companions who are basically kind and interesting.~
@12   = ~Sisters then?~
@13   = ~Sisters.~

@50   = ~Rjali, you puzzle me. How did you come by your attitudes towards our *family*?~
@51   = ~You mean about loving <CHARNAME> and sharing him?~
@52   = ~Yes. That's what I mean.~
@53   = ~Well, the loving you understand already. What's not to love?~
@54   = ~As to the sharing, that's harder to explain.~
@55   = ~Ever since I first saw him, I wanted to have him and to belong to him.~
@56   = ~When it finally happened, I was so happy.~
@57   = ~When he started acquiring other women, it worried me until I realized that it didn't affect how he felt about me and behaved toward me.~
@58   = ~Since I still wanted him as much as ever, if not more, I relaxed to the inevitable.~
@59   = ~Not that I don't occasionally give him a hard time about it. That's in the rules, too.~
@60   = ~It's so funny when he blushes, I just can't resist.~
@61   = ~OK. I have had longer to work these things out.~
@62   = ~I'm surprised that one so young came to the same conclusion that took me years to formulate.~
@63   = ~I know! I know! I look young, but believe me when I say that I am old.~
@64   = ~Not that I feel like it anymore. However, the experience is there.~
@65   = ~We should compare notes. Might learn something else new.~
@66   = ~Oh, yes! Especially if we come up with more things to make him blush.~
