
@0    = ~I am getting almighty tired of being attacked at every corner we turn.~
@1    = ~Haven't these berks (as Annah would call them) anything better to do?~
@2    = ~I think not, as they would be doing it. Wouldn't they?~
@3    = ~Not necessarily. Never underestimate the power of stupidity.~
@4    = ~It is unsafe to assume that these yaboos are capable of thought.~
@5    = ~Of course, it is also unsafe to assume that they are mindless cretins.~
@6    = ~I don't know, and it makes me cranky.~
@7    = ~Just remember what <CHARNAME> says: "The edge of a sword is capable of solving quite a large variety of problems."~
@8    = ~There is truth in that. But do they all have to stink?~
@9    = ~I might have to start dumping perfume on them in preparation for removing miscellaneous stinking pieces of their anatomy.~
@10   = ~I love you, Ravel. You have such a refreshing approach to life's little problems.~

@50   = ~Rjali, you got any of those taco thingies? After last night, I'm starving!~
@51   = ~You too? Oh, my. Wish I knew how he does it.~
@52   = ~(hands Ravel some tacos) You got any ideas on the subject?~
@53   = ~Not knowing makes me itch.~
@54   = ~Nope. Oh, there are several techniques that would do the trick, but I have no idea where he could have learned such.~
@55   = ~They are pretty esoteric.~
@56   = ~Yeah? Speaking of esoteric, have you tried...~
@57   = ~(They walk along discussing topics not suitable for polite company.)~
