
@0    = ~Imoen~
@1    = ~Rjali~                 
@2    = ~Aerie~
@3    = ~Neera~
@4    = ~Nalia~
@5    = ~Jaheira~
@6    = ~Viconia~
@7    = ~Saerileth~
@8    = ~Branwen~
@9    = ~Ninde~
@10   = ~Tashia~
@11   = ~Yoshimo~
@12   = ~Minsc~
@13   = ~Jan~
@14   = ~Korgan~
@15   = ~Mazzy~
@16   = ~Hexxat~
@17   = ~Dorn~
@18   = ~Keldorn~
@19   = ~Anomen~
@20   = ~Edwin~
@21   = ~Cernd~
@22   = ~Valygar~
@23   = ~Haerdalis~
@24   = ~Rasaad~
@25   = ~Tyris~
@26   = ~Yvette~
@27   = ~Fade~
@28   = ~Dace~
@29   = ~Isra~
@30   = ~Amber~
@31   = ~Annah~
@32   = ~Grace~
@33   = ~Ravel~
@34   = ~Skie~
@35   = ~Dakkon~
@36   = ~Nordom~
@37   = ~<CHARNAME>~
@38   = ~Petsy~
@39   = ~VOICE~
@40   = ~Doofus~
@41   = ~Fay~
@42   = ~Ecco~
@43   = ~Jini~
@44   = ~Sirene~
@45   = ~Muffin~
@46   = ~Sheena~
@47   = ~Kesai-Serris~

@50   = ~Sorry about lifting your wallet. Have it back. They missed it when they searched me.~
@51   = ~Hang on a minute, <CHARNAME>. I have a bit more loot hidden away. I didn't dare get it out when I was alone, but it will come in handy now. I guarantee you're gonna love it!~
@52   = ~(Rjali produces amazing equipment that she proceeds to don.)~
@53   = ~(Rjali again pulls stuff out of nowhere and hands it to <CHARNAME>.)~
@54   = ~WOW!!! I'm not even going to ask. You are almost as surprising as you are beautiful.~

@100  = ~Hi, Imoen! Here are replacements for the stuff you dropped back in - well - you know.~
@101  = ~Wow! Thanks, Rjali. I missed these bags. I see that my other equipment is in here too.~
@102  = ~Wow! Thanks, Rjali. I see Old Stingy here sold off the first stuff you gave me.~
@103  = ~As soon as somebody hands me a couple of bags, I'll get kitted up and we can get going.~
@104  = ~Now if someone will hand me a couple of bags, we can get going.~
@105  = ~Hi, Imoen! I've got some stuff for you. If El Jerko here hadn't left you back in the sewer, I would have given it to you then.~
@106  = ~Wow! Thanks, Rjali. It's good to be back in business.~

@200  = ~Hi, <RJEQUIP>! My name is Rjali. I've got some stuff for you. (Rjali again pulls Stuff out of nowhere and hands it to her new companion.)~
@201  = ~You are quite amazing, Rjali. Thank you for these gifts.~
@202  = ~Oh Boo! Look what the nice lady has given us! Boo says to thank you, Rjali, and we will kick any butts that try to harm you.~
@203  = ~A simple ranger thanks you, Rjali.~
@204  = ~These are a treasure for a knight of twice my stature. You are too kind, Rjali.~
@205  = ~Thank you, my little sparrow. May your wings carry you high and far!~
@206  = ~Thank you, young lady. I shall put them to good use.~
@207  = ~Oh Rjali! This is so sweet of you.~
@208  = ~Can a Druid use such as these? Hmmm. Evidently so. Thank you,Rjali.~
@209  = ~(The peasant presumes to give gifts to me? I shall have to examine them more closely. They may be trapped.)~
@210  = ~These should be useful. Thank you. They will definitely help in restoring the balance.~
@211  = ~Very nice. And I promise not to use them on you...unless you REALLY deserve it.~
@212  = ~Oh my! Thank you, Rjali. This is very nice of you.~
@213  = ~For me? Oh my! Uncle Scratchy is not going to believe this. Of course, they're useless for growing turnips, so it is doubtful he will ever know.~
@214  = ~Well now. Lookee here. Thanks, Hon. Gonna kick some serious ass with these!~
@215  = ~De nada.~
@216  = ~Well now! This is a handsome present, indeed. Be sure that I thank you.~
@217  = ~Thank you so much, Rjali. These are lovely things and I shall wear them with pride.~
@218  = ~This is such...*wonderful* equipment, Rjali. Thank you.~
@219  = ~Thank you. This is almost worth the effort to join you.~
@220  = ~Ooooo! You have no idea what I can do with these. Thanx.~
@221  = ~What's this?!? WHOA! You are amazing. And I know just how I'm gonna use this Stuff. Thanx, Rjali.~
@222  = ~Thank you, Rjali. I am not used to employing such, but I will make the effort in honor of your generosity.~
@223  = ~You presume? On second thought, they just might come in handy. I accept.~
@224  = ~Some of this looks suspiciously familiar. As it is a gift, I will not enquire too closely. But...~
@225  = ~This is great! Now whatsisname is gonna get his ass kicked royally! Thanx.~
@226  = ~What's black and blue and red all over? Whoever crosses me now! Much grass, Rjali.~
@227  = ~(A tear falls down her cheek.) Thank you, Rjali. I...I am grateful to you.~
@228  = ~You give this to such as me? Thank you for these wonderful items, Rjali. And for your acceptance.~
@229  = ~Oops! Almost forgot. Here's some bags to put things in.~
@230  = ~These are wonderful, Rjali. Thank you.~
@231  = ~Well, I dunno. I'll see how they work, but I promise nothing.~
@232  = ~Och! I dinna ken how ta use these! But I'll learn...~
@233  = ~Why, thank you so much, Rjali. I will treasure these, you can be sure.~
@234  = ~Mayhap I can be a-using these to some purpose. Thank you, Child.~
@235  = ~How beautiful! I shall look absolutely fabulous with these.~
@236  = ~I have always wanted to try a big sword. Thank you, Rjali.~
@237  = ~You are very generous, Rjali. May Ilmater bless you.~
@238  = ~You realize that, added to my natural immunities, these will make me damned near invulnerable?~
@239  = ~I knew there was a reason I came here! Besides the other that is...~

@502  = ~I'll find a way. Don't panic!~ [Rjali_]
@503  = ~What's the message?~ [Rjali0]
@504  = ~Nada...nothin'~ [Rjali2]
@505  = ~I have more than enough. I'll leave it there for now.~ [Rjali3]
@506  = ~Keep it as a souvenir.~ [Rjali4]
@507  = ~I can't see my hands anymore. Or my feet. I'm invisible. Perfect!~ [Rjali5]
@508  = ~What a terrible, terrible waste!~ [Rjali6]
@509  = ~It's as good as dead.~ [Rjalia]
@510  = ~Of course! I'm the best choice.~ [Rjalib]
@511  = ~I really am getting tired. We should find somewhere comfortable to sit down. Rest my legs for a few minutes.~ [Rjalic]
@512  = ~I don't really have time to hang around.~ [Rjalid]
@513  = ~I'm afraid...~ [Rjalie]
@514  = ~What is it?~ [Rjalif]
@515  = ~So what's up? What's the occasion?~ [Rjalig]
@517  = ~Hi There!~ [Rjalih]
@518  = ~Sure! Let's go with that one.~ [Rjalii]
@519  = ~I guess it's worth a try.~ [Rjalij]
@520  = ~This should do the trick.~ [Rjalik]
@521  = ~Ahhh!~ [Rjalil]
@522  = ~Oh! Oooh~ [Rjalim]
@523  = ~Rustic. Remind me home.~ [Rjalin]
@524  = ~Popular place. Not my crowd, though.~ [Rjalio]
@525  = ~It's all dark and deserted.~ [Rjalip]
@526  = ~It's a beautiful day outside.~ [Rjaliq]
@527  = ~I feel like someone's staring at me...~ [Rjalir]
@528  = ~Oh...OK.~ [Rjalis]
@529  = ~I'll think about it.~ [Rjalit]
@530  = ~I'll be a good girl.~ [Rjaliu]
@531  = ~What am I looking for?~ [Rjaliv]
@532  = ~What? I got something on my face? My hair OK? What you looking at?~ [Rjalix]
@533  = ~I'm all scrubbed and ready to work, Sir. I'ld still like to get paid though.~ [Rjaliy]
@534  = ~Bet you didn't think I'ld be able to do that!~ [Rjaliz]

@548  = ~As a child, Rjali's parents were killed when her village was raided by the Sahuagin, and she was left a starving waif with no one to take care of her. She has been wandering over Faerun ever since looking for something, someone. Aided by a talent for magic and thievery, she has survived by her wits and the aid of infrequent mentors. Her travels have led her to some surprising places in search of...well, let the story unfold.~