
@0    = ~(Rjali takes your arm and nestles against your side.)~
@1    = ~(She seems to be content to walk along like this for a time.)~
@2    = ~Are you joining me in my bedroll tonight?~
@3    = ~Or do you need a little seducing? Hmmm?~
@4    = ~I don't *need* it, but seduction is nice...~
@5    = ~Did Bhaal give you his randy gene or what? You sure wear a girl out!~
@6    = ~I enjoy being with you like this. Every breath, every moment.~
@7    = ~Will we head over the horizon when this is done? There's gotta be somewhere they make the perfect taco.~
@8    = ~Can you guess what we're gonna do tonight?~
@9    = ~No guessing is involved, Love. There are one or two things we haven't tried yet...~
@10   = ~I'm hungry. When can we eat? And do we cuddle before or after?~
@11   = ~Or both?~
@12   = ~(Rjali grabs your ears, pulling you down for a thorough kiss.)~
@13   = ~More, please.~
@14   = ~As you command, my Lady.~
@15   = ~Can we stop early today?~
@16   = ~I have an itch that only you can scratch...~
@17   = ~I would like that.~
@18   = ~(Rjali embraces you, humming a soft melody into your neck.)~
@19   = ~You smell almost as nice as you taste.~
@20   = ~I wish we could make the night last forever.~
@21   = ~I fall asleep and wake up wondering what I missed.~

@30   = ~(Rjali looks at you with a twinkle in her eye.)~
@31   = ~(It turns to a wide grin when you plant a kiss on the tip of her nose.)~
@32   = ~(Grabbing you by the ears, she transfers the kiss to her mouth.)~
@33   = ~You're getting no sleep tonight, Bucko.~
@34   = ~I am in need of a thorough maintenance job..~
@35   = ~Do you like the meals I make you? I mean, I'm not all that good a cook.~
@36   = ~Well, maybe tacos...~
@37   = ~We're getting naked tonight, Lover. I want the feel of your skin on mine.~
@38   = ~Wandering under a moonlit sky and...Hey presto!...winding up on my back...~
@39   = ~Quick! Distract me! My knees are getting weak.~
@40   = ~(Rjali plants a butterfly kiss on your cheek.)~
@41   = ~I thought...I hoped...it would be like this with you, <CHARNAME>.~
@42   = ~(A tear slips from her eye.)~
@43   = ~Let's walk hand-in-hand for a bit. I take this handfast thing seriously, you know.~
@44   = ~(With not an enemy in sight, Rjali grabs your bottom.)~
@45   = ~If a minion shows up now, I'm going postal!~
@46   = ~It's too bad I can't walk with my legs wrapped around you. *sigh*~
@47   = ~(Rjali steps onto your feet, forcing you to walk very ackwardly while she murmurs against your skin.)~
@48   = ~(What she does then is nobody's business but hers, although you can't help being affected.)~
@49   = ~Tacos for breakfast. In bed. With you.~
@50   = ~It's like dreaming awake!.~
@51   = ~When we get back to the Keep, you and I have some polishing to do.~
@52   = ~This catch-as-catch-can is getting old.~
@53   = ~When we run across another stream. there's something I want to show you.~
@54   = ~Well, not exactly SHOW you, if you know what I mean.~
@55   = ~Almost there do you think?~
@56   = ~I can *see* us on the other side, so let's carpe diem!~
@57   = ~I've loved you since I first saw you. You make me happy.~

@100  = ~Yes, Lover?~
@101  = ~<CHARNAME>, there's no time for this! We need to get Melissan!~
@102  = ~(Rjali smiles at you affectionately.)~
@103  = ~(Give her a flower)~
@104  = ~(Kiss her cheek)~
@105  = ~(Kiss Rjali)~
@106  = ~(Grab Rjali)~
@107  = ~(Hold hands)~
@108  = ~(Link arms)~
@109  = ~I want you tonight, Love.~
@110  = ~You are beautiful, Rjali.~
@111  = ~(Hug Rjali.)~
@112  = ~(Smile at Rjali.)~
@113  = ~I love you, Rjali.~
@114  = ~(Caress Rjali's body.)~
@115  = ~(Stare down Rjali's robe.)~
@116  = ~You look hungry. Have some food, Love.~
@117  = ~(Hold Rjali.)~
@118  = ~(Smile at Rjali.)~
@119  = ~Whatever shall we do tonight?~
@120  = ~Things are looking up!~
@121  = ~Are you all right?~
@122  = ~Do you miss Baldur's Gate and Athkatla?~
@123  = ~This journey will be over soon.~
@124  = ~Thank you for remaining at my side.~
@125  = ~Shall we clean off the grime?~
@126  = ~(Bathe with Rjali.)~
@127  = ~I forgot! You are so distracting. (You give her a quick kiss by way of apology.)~
@128  = ~Circus. Remember?~
@129  = ~Oh. Right.~
@130  = ~Yes?~
@131  = ~Just checking.~

@139  = ~Gimme a kiss. Let's see if we can make this thing blush.~
@140  = ~A red rose! Hoping to get lucky tonight? Hmmm?~
@141  = ~A white rose? What good did that ever do a girl?.~
@142  = ~A pink rose? Better paint it red!~
@143  = ~I love the smell of carnations! Help me put it in my hair.~
@144  = ~Oh my! I need to take a breath!~
@145  = ~And again.~
@146  = ~(Rjali climbs into your arms.)~
@147  = ~(Rjali nibbles on your lips.)~
@148  = ~(Rjali hums as she licks your tongue.)~
@149  = ~I need more of those.~
@150  = ~(Rjali eagerly kisses you in return.)~
@151  = ~You taste even better than tacos!~
@152  = ~(Rjali smiles and touches her face where your lips were.)~
@153  = ~Aww. That's sweet, <CHARNAME>. Now, about those tacos...~
@154  = ~Now, if you'ld move that around to the front...~
@155  = ~Why, Sir! Whatever do you want?~
@156  = ~(Rjali laughs.) Hey! Careful with the merchandise!~
@157  = ~(Rjali reaches down to check the state of your intentions.)~
@158  = ~(She squeezes lightly, finding a rising interest.)~
@159  = ~You realize I'm gonna have to do something about that, don't you?~
@160  = ~Don't mind an audience, do we?~
@161  = ~(She looks coyly into your eyes.)~
@162  = ~<CHARNAME>, that better be prelude to a kiss!~
@163  = ~(Rjali reaches over and takes your hand with both of hers.)~
@164  = ~(Rjali smiles quietly as you walk along.)~
@165  = ~(Rjali swings your arms back-and-forth in an access of happiness.)~
@166  = ~Well, if you just have to. (She hangs on tightly, nevertheless.)~
@167  = ~Under the covers? Or on top?~
@168  = ~Gonna make me wait for it, eh? Is that nice, I ask you?~
@169  = ~The answer is always "Yes", and always will be.~
@170  = ~How did you know that was what I was going to say?~
@171  = ~I know. Just keep on telling me so.~
@172  = ~Of course I am! That's how I hang on to you. Well, that and...~
@173  = ~<CHARNAME>, you always cheer me up.~
@174  = ~(Rjali blushes.) I'm  glad you think so.~
@175  = ~So strong and gentle! Think I'll hang on for a bit.~
@176  = ~You don't need to court me any more. Don't stop!~
@177  = ~(Rjali places her hand on your arm and flashes you a tender smile.)~
@178  = ~(It becomes difficult to tell which arm is whose.)~
@179  = ~Nice. Got anything else on your mind?~
@180  = ~(Rjali wraps her arms around you and squeezes back.)~
@181  = ~(Rjali rests her head against your chest and sighs.)~
@182  = ~(Rjali laughs, wrapping her arms and legs around you.)~
@183  = ~(Rjali's eyes glow at you.)~
@184  = ~What was that for? Having nice thoughts, I hope.~
@185  = ~(A twinkle flashes from her eyes as she grins back at you.)~
@186  = ~(Rjali chants.) I know what you're thinking!~
@187  = ~Say it with a kiss, Lover.~
@188  = ~I love to hear you say that, <CHARNAME>.~
@189  = ~(Rjali gives you a passionate kiss.)~
@190  = ~Of course you do! Say it with tacos!~
@191  = ~(Rjali hums softly at the back of her throat as your hands move over her body. When you reach her buttocks, she locks her lips on yours and groans into your mouth.)~
@192  = ~If you don't stop now, I'm dragging you into the bushes!~
@193  = ~(As you start to move your hands over her, Rjali gently grabs you between the legs.)~
@194  = ~I remember this one, <CHARNAME>. Let me remind you...~
@195  = ~(Rjali turns her back into you, offering her front for easier access. Her breathing roughens as your fingers slide into her undies and begin to stroke.)~
@196  = ~Is this allowed in public? Oh! Don't stop!~
@197  = ~(She sags against you at last, supported only by your arms. Turning slowly, she kisses you softly and sighs.)~
@198  = ~(You catch Rjali slightly bent over with her cleavage invitingly displayed. When she notices where you are looking, she shifts to increase the view for you.)~
@199  = ~Is this what you want to see? We can do the rest later...~
@200  = ~(Rjali seems to be unaware of your gaze, but she accidentally on purpose writhes making her soft curves do enticing things.)~
@201  = ~Did you want something, <CHARNAME>?~
@202  = ~You. All of you. But that will have wait until later. Unfortunately...~
@203  = ~It is nice to know that I am appreciated. Let's stop soon and take care of this little thing.~
@204  = ~(She points down your body as she says this, making her meaning quite plain.)~
@205  = ~Yes, please.~
@206  = ~(You hand Rjali some tacos that you have been saving for her. She gasps and grabs them. Mouth full, she mumbles:)~
@207  = ~I was starved! You are the bestest!~
@208  = ~I enjoy satisfying your appetites, Love.~
@209  = ~What you got there? Is it tacos?~
@210  = ~(You hand her some bread and cheese.)~
@211  = ~Sorry, Love. This is all I have for the moment.~
@212  = ~(You give her a slab of chocolate you have been saving to surprise her.)~
@213  = ~Ooo! I haven't had this in ages! Thank you, <CHARNAME>.~
@214  = ~(When she finishes munching the chocolate, Rjali plants a sweet, sticky kiss on your mouth.)~
@215  = ~(Munching continuously, Rjali gives you the occasional sweet kiss. Not really a thank you, but just because she feels like it.)~
@216  = ~So it is! I wonder what caused that? (grinning)~
@217  = ~(Rjali looks down your front, and a wicked grin develops on her face.)~
@218  = ~Well, something certainly is. We should do something about that.~
@219  = ~Getting along, I guess. I could use a taco, though...~
@220  = ~So-so. I could use a little more TLC. Just to fill out the corners, you understand...~
@221  = ~Starting to slow down. I could do with a cuddle and a nap about now.~
@222  = ~Not. Home is where *you* are, and I didn't have you there.~
@223  = ~Wish I could have been with you there. I'll settle for now, thank you.~
@224  = ~Baldur's Gate. There was so much to see, and so many pockets to pick. Good times!~
@225  = ~But the road goes ever on and on...~
@226  = ~Nope. We're just coming up to another new beginning.~
@227  = ~I'm sure Xan would have had something suitably depressing to say about that.~
@228  = ~Didn't know I knew Xan, did you? After you rescued him, he wandered into Beregost, and we had a few drinks.~
@229  = ~Since there is no way in Hell you are getting rid of me, you're welcome.~
@230  = ~And your back and your front and...~
@231  = ~Thank you for letting me stray. (giggles)~
@232  = ~(Rjali settles softly into your arms.)~
@233  = ~(Rjali closes her eyes and leans into your embrace.)~
@234  = ~(She is a softness next to your heart.)~
@235  = ~(Rjali touches your face with eyes closed, tracing yout lines.)~
@236  = ~(Rjali bats her eyelashes coquettishly at you and simpers.)~
@237  = ~(Rjali grins roguishly.)~
@238  = ~I am yours, <CHARNAME>.~
@239  = ~You're mine now, so you better had!~
@240  = ~Of course you do! You have no choice in the matter. I'm just the bestest and sexiest that has ever happened to you, and you are my love slave. Kiss me!~
@241  = ~Mending socks is a good way of relaxing. NOT!~
@242  = ~How about a little demonstration, now?~
@243  = ~For the answer to that, you're gonna have to sweat.~

@250  = ~Ooo, <CHARNAME>. First we get dirty. Then we get clean.~
@251  = ~(Rjali leads you into the bath house which is blessedly empty where she immediately shucks her clothes. Her nude body is perfect, and standing there with her arms akimbo waiting for you to undress, the incentive to follow her example is irresistable.)~
@252  = ~(As you slide into the tub with her, Rjali glides on top of you and skillfully guides you into her. You kiss her until the gentle rocking robs you of breathe.)~
@253  = ~(Things get urgent for a while, culminating in a mutual climax.)~
@254  = ~(In the afterglow, soap makes an appearance; but the slithery petting thinly disguised as washing each other soon leads to another round.)~
@255  = ~(This time, you both agree to wash yourselves in the interests of actually getting clean. Besides, as Rjali points out, there is supper to consider.)~

@260  = ~Well, if we have time before supper. I guess it's OK.~
@261  = ~(The bath house is crowded, but a suitable bribe has an attendant making room for you. You both disrobe and get into the tub, but Rjali looks a little distrustful.)~
@262  = ~Not a very safe crowd. Maybe we better hold off on the *you know* until later.~
@263  = ~(Nevertheless, you linger over cleaning each other, which causes certain reactions requiring a great deal of self control - not Rjali's strong suit. Clean, refreshed and more than a little frustrated, you exit the tub and prepare to reenter the inn proper.)~
@264  = ~Later we're gonna have to take care of this, <CHARNAME>. Does this inn serve tacos?~
@265  = ~Dunno. Let's find out.~

@270  = ~(Rjali leers at you and leads you into the bath house where there are only a few people washing off the days grime. You prepare and enter the tub.)~
@271  = ~I'm a little tired today. Can we save it for later?~
@272  = ~(You wickedly kneel between Rjali's legs and, hands on her buttocks, raise her hips to the surface. As you employ your lips and tongue in the time honored fashion, Rjali first seems a little annoyed but gradually begins to writhe, hands locked in your hair.)~
@273  = ~(With a cry simultaneous with the final spasms, Rjali comes completely. There is polite applause in the room.)~
@274  = ~(You cradle her in your arms afterwards, stroking her hair soothingly and planting little kisses on her neck.)~
@275  = ~Thank you, <CHARNAME>. Now, I really AM tired! Let's get a room and some sleep. That's S-L-E-E-P, Boyo! I'll take care of you another time.~
@276  = ~I know you will, Rjali. I just wanted to do something special for you. (You kiss her and lead her out.)~

@280  = ~I AM hot and dusty from the day. Really hot, if you know what I mean...~
@281  = ~(You find a secluded spot, and Rjali races you into the water. You stare at her body diving into the water, marvelling yet again at her perfect shape.)~
@282  = ~(You swim up to Rjali as she cavorts like water nymph. When you finally reach her, she wraps her arms and legs around you and gives you a passionate kiss. You slide into her, and she welcomes you as the most natural thing in the world.)~
@283  = ~(Bobbing in the water, occasionally gasping for breath, your passion increases until you both come, sinking beneath the water. Luckily, you are able to return to the surface in time for air.)~
@284  = ~Wow! You really know how to show a girl a good time! I suppose we should wash and return to the others. Do you think they know?~
@285  = ~I think they ignore us when we do this. I just know I cannot give you up. (Rjali kisses you, washes you, and preceeds you back to camp.)~

@290  = ~Ah! The great outdoors! Let's get this show on the road.~
@291  = ~(Shucking clothes, you both enter the water and proceed to lather each other up and scrub the days grime off.)~
@292  = ~(Clean once again, Rjali leaves the water and lies on the beach, her pink body mesmerizing you.)~
@293  = ~(As you approach her, Rjali grabs you by your handle and entreats you to make love to her. Willingly, you cradle her in your arms, stroking her sensuously. When her breathing roughens, you enter her, gradually bringing her to climax. As her orgasm begins, you are driven over the edge yourself.)~
@294  = ~(In the afterglow, you cling to each other, murmuring contented little non-verbal sounds.)~
@295  = ~One of these times, that is gonna result in a baby, <CHARNAME>. Maybe even this time. It was certainly spectacular enough! What do you think of that?~
@296  = ~I think we will have beautiful babies, Rjali. But I also think we should put in a lot more practice, just to be sure.~

@300  = ~(Without a word. Rjali takes your hand and leads you to a pretty spot.)~
@301  = ~(Once you are both naked, Rjali wraps her arms around your neck, lifts herself to where she can kiss you on a level, wraps her legs around your waist, and deftly moves her hips to guide you into her. Slender and limber, she pumps her hips while she moves her breast against your chest.)~
@302  = ~(You clasp her buttocks with your hands, noting how pleasingly firm and soft they are. As orgasm takes you both, you sink to your knees, unable to stand any longer.)~
@303  = ~(You drop onto your back with Rjali laying atop you, gasping. You feel her heart beating against your chest, and know a contentment unequaled in your life.)~
@304  = ~(Eventually, you both rise to wash off the days exertions. Strangely, no word has passed between you and none was needed. You smile at each other happily as you return to camp.)~

@310  = ~You look suspiciously clean. Have you already had a bath with another of your women? Hmmm?~
@311  = ~(Nevertheless, snickering, she races you into the tub.)~
@312  = ~(You enter the tub, and shortly, water is flying everywhere from your mutual exertions.)~
@313  = ~(Afterward, Rjali sighs and strokes your chest contentedly. The actual bathing is a languid, loving process accompanied by many kisses.)~
@314  = ~<CHARNAME>, nothing is better than having a home. I never knew that before. And you to share it with.~
@315  = ~You make me so happy, Love.~

@1000 = ~Aye? What is it yeh want then?~ [RJA579B]
@1001 = ~Just checking, Annah. Let's carry on here.~
@1002 = ~Sorry, Annah. Seeing your lovely face drove it from my mind. (kisses Annah)~
@1005 = ~(Flirt with Annah)~
@1007 = ~Well?~
@1008 = ~::Sigh::~ [RJA565BC]

@1009 = ~Annah, can't we be friends?~
@1010 = ~(Hug Annah)~
@1011 = ~Watch the leather!~ [RJA367A]
@1012 = ~Hey! Watch the leather!~ [RJA367B]
@1013 = ~Get yer mitts off!~ [RJA369B]
@1014 = ~A little kiss couldn't hurt, Annah.~
@1015 = ~Aye, it could... hurt yeh, that is.~ [RJA571B]
@1016 = ~Ooh, if I were you, I'd be prepared to pick up your teeth.~ [RJA578A]
@1017 = ~Well, ye're not permitted. I don't trust yeh.~ [RJA604BA]
@1018 = ~(Kiss Annah on the cheek.)~
@1019 = ~I'd stop now, if I were you.~ [RJA617A]
@1020 = ~*WHAT*?!~ [RJA567E]
@1021 = ~Would you stop it?~ [RJA287C]
@1022 = ~You're very lovely, Annah.~
@1023 = ~That tongue of yers is gonna get yer nose broken.~ [RJA576BA]
@1024 = ~No, only to you.~ [RJA573A]
@1025 = ~Oh, aye... up yer bone-box to rip out yer brains.~ [RJA572C]
@1026 = ~Your outfit was obviously designed to accomodate your tail.~
@1027 = ~If yeh shut yer trap, then I'll stop waving my tail.~ [RJA569A]
@1028 = ~It lets my skin breathe, yeh eejit.~ [RJA620B]
@1029 = ~How do you even get a chance to take a breath when yer talking so much?~ [RJA593A]

@1030 = ~(Annah approaches you...)~
@1031 = ~OK if I walk wi yeh for a wee bitty?~
@1032 = ~Yeh know, I could get to like this wanderin'.~
@1033 = ~Yeh really care fer...us, don't yeh?~
@1034 = ~(She absently takes your hand for a moment, before realizing she has done it and releasing you with a blush.)~
@1035 = ~(She smiles shyly at you.)~
@1036 = ~Can we stop soon? Yer stride is wearin' me out.~
@1037 = ~I feel safe around you.~
@1038 = ~Yeh confuse me, yeh know. I dinna ken what to do with yeh.~
@1039 = ~(She winks at you.)~
@1040 = ~(She walks beside you quietly for a time before smiling and returning to her position.)~
@1041 = ~Soon, Annah. I'll try to slow down a little.~
@1042 = ~Pike off!~ [RJA377A]
@1043 = ~Annah, I think you should leave us.~

@1050 = ~(Annah approaches you, tail waving happily.)~
@1051 = ~Are yeh gonna make love to me tonight? I've *laid* in a supply o' burn ointment.~
@1052 = ~(She kisses you passionately, and then wanders off with a smug look on her face.)~
@1053 = ~I would wrap ma tail around yeh but we ha no time for that just the now.~
@1054 = ~D'yeh love me, or are yeh just away wi the fairies?~
@1055 = ~(She hugs you, and things get a little warm for a time. Literally.)~
@1056 = ~I still dinna ken why yeh want me.~
@1057 = ~Tonight I'll invite you to come away in.~
@1058 = ~(She kisses your cheek, sighs, and shows her tail as she walks ahead of you.)~
@1059 = ~Yeh know, I never knew my tail could be so useful.~
@1060 = ~(She takes your arm, walking happily beside you for a time.)~
@1061 = ~Happily. (kiss her as surety)~
@1062 = ~Bit of both, I should think.~
@1063 = ~Because you are lovely, you have a great sense of humor, and you're *hot*.~

@1070 = ~(Annah comes to your side and smiles.)~
@1071 = ~(She kisses you softly on the mouth.) Tonight then?~
@1072 = ~I'm so glad I came wi yeh.~
@1073 = ~(Her tail wraps around your arm.) Mebbe we could stop early. Got summat to show yeh...~
@1074 = ~(She gives you a big hug. Neither of you pay any attention to the smoke curling up from her jerkin.)~
@1075 = ~(She seems happy enough just walking and holding your hand.)~
@1076 = ~(She is softly singing a song you have never heard before.) "If a body meet a body, comin' through the rye..."~
@1077 = ~My, ye're strong! (traces the length of your arm)~
@1078 = ~Yeh belong to me now, d'yeh ken?~
@1079 = ~(She reaches up and pats you on the head.) Good boy! (giggles)~
@1080 = ~(She takes your hand and places it under her arm where you feel the heat of her body.)~
@1081 = ~I can hardly wait.~
@1082 = ~And you to me.~
@1083 = ~Later, I'll show just how *good* I am.~

@1093 = ~(give her a flower)~
@1094 = ~(kiss her on the cheek)~
@1095 = ~(kiss her on the lips)~
@1096 = ~(grab her)~
@1097 = ~(hold hands with her)~
@1098 = ~(link arms with her)~
@1099 = ~I want you tonight.~
@1100 = ~You are very beautiful.~
@1101 = ~(hug her)~
@1102 = ~(smile at her)~
@1103 = ~I love you.~
@1104 = ~(caress her body)~
@1105 = ~(ogle her)~
@1106 = ~Let's wash up.~

@1110 = ~Tis lovely, so it is.~
@1111 = ~(sadly) Thank you, but they only wither in m'hands.~
@1112 = ~(kisses you) Tis the thought that counts.~
@1113 = ~(A tear trails down her cheek.) Nobody gave me flowers before yeh.~
@1114 = ~(Her eyes glow as she kisses your cheek in return.)~
@1115 = ~Nay the now. Tha's no the place to plant a kiss.~
@1116 = ~(She grabs your ears and busses you thoroughly.) Tha's how it's done, Laddie.~
@1117 = ~(She caresses the spot on her cheek, smiling dreamily.)~
@1118 = ~Do that again, and we're done for the day.~
@1119 = ~(She returns your kiss, sighing softly.)~
@1120 = ~Yeh see those bushes o'er there?~
@1121 = ~Well, we're in'em if you don't stop right the now!~
@1122 = ~No tellin' what yeh'll be after doin' next...~
@1123 = ~(She dodges you.) Nay! Yeh'll no muss me up. Not yet, that is...~
@1124 = ~(She nearly decks you before realizing what you are about.)~
@1125 = ~Gi' a girl some notice, then.~
@1126 = ~(She grabs you back to keep from falling.)~
@1127 = ~For that, yeh'll never know when I'll do it to yeh!~
@1128 = ~(She pretends dismay, as her tail sneaks up and pokes you in the ear.)~
@1129 = ~So yeh wanna play games, do yeh?~
@1130 = ~Yes, I do. Just name the time and place.~
@1131 = ~(She accepts your hand walking happily beside you.)~
@1132 = ~(She turns your hand over looking at the scars there.)~
@1133 = ~Yeh'll have to tell me the story o these sometime.~
@1134 = ~Dinna know why, but I like this.~
@1135 = ~(She looks straight ahead, but there is a little smile on her lips.)~
@1136 = ~(As you link arms with her, she possessively touches your shoulder with her other hand.)~
@1137 = ~This is nice.~
@1138 = ~All the day, an' this is my favorite part.~
@1139 = ~Good. Don't ever think about lettin' go!~
@1140 = ~And so you should.~
@1141 = ~And I you.~
@1142 = ~Yeh'll just have to see what the fairies bring yeh the night.~
@1143 = ~If yeh promise me a bath an' a bed.~
@1144 = ~Yeh ken they ha' rooms here?~
@1145 = ~Carry on like this an' yeh better get one.~
@1146 = ~Nay! I'm not.~
@1147 = ~Yes, you are. I love you and I should know.~
@1148 = ~(blushes)~
@1149 = ~Yeh just want t'get me outta my leathers!~
@1150 = ~That's the plan.~
@1151 = ~After last night, I'm startin' to believe you.~
@1152 = ~(She places her head on your chest and sighs.)~
@1153 = ~(Looking up into your eyes, she has a questioning look on her face.)~
@1154 = ~Is this real?~
@1155 = ~Yes, Dearest, it is.~
@1156 = ~Should we no keep goin'? (However, she does not let go of you.)~
@1157 = ~(She squeezes you hard enough to stop your breathe.)~
@1158 = ~I dinna want to let go o' yeh.~
@1159 = ~(She smiles brightly back at you.)~
@1160 = ~Yer very handsome when yeh do that.~
@1161 = ~Tha's a quicksand smile, so it is.~
@1162 = ~(She lifts one eyebrow and pokes you in the ribs.)~
@1163 = ~Dinna ken why...but I'll take it, so I will.~
@1164 = ~An' I love you, if the heat o' my skin means ought.~
@1165 = ~Show me tonight, then.~
@1166 = ~Yer words are fine. Are yeh ready to back them up?~
@1167 = ~Any time. Any place. And damn the conventions!~
@1168 = ~Had yeh no better leave that 'til we're alone?~
@1169 = ~(She purrs until your hand approaches dangerous territory.)~
@1170 = ~(Grabbing you by the wrist, she stops you.)~
@1171 = ~Later then. Yeh'll make me blush.~
@1172 = ~(As your hand reaches home, she starts rubbing you with hers.)~
@1173 = ~(You are interrupted, and both back away laughing ruefully.)~
@1174 = ~See summat yeh like, then?~
@1175 = ~Lookin's free. More'll cost yeh.~
@1176 = ~I'll show yeh mine, if yeh'll show me yers.~

@1180 = ~Aye. We need to get the stink off.~
@1181 = ~(The bathes are empty as you enter. You start taking her leathers off, and she offers only token resistence.)~
@1182 = ~(You pick her up and place her into a steaming tub.)~
@1183 = ~(After taking off your own kit, you join her in the bath.)~
@1184 = ~(Lathering each other, the water begins to heat up, and the heat spreads to the both of you.)~
@1185 = ~(Follows an intimate interlude, punctuated by much splashing.)~
@1186 = ~(After...well, just after...you both dry off, laughing occasionally as you glance at each other.)~

@1190 = ~(She takes your hand and leads you into the bathes, which are occupied if not full.)~
@1191 = ~(Taking off her clothes, she sneaks peeks at you undressing.)~
@1192 = ~(Finally in the bathtub, she begins soaping her body, but it is obvious that her actions are provocative rather than intended to actually clean.)~
@1193 = ~(You follow into the water. And soon are into *her* as well.~
@1194 = ~(A time later, when the world returns, you hear sly comments from the other bathers.)~
@1195 = ~(Ignoring them, you both finish washing, and leave the bathes hand-in-hand.)~

@1200 = ~No good can come of this. Let's do it.~
@1201 = ~(Laughing, she races you to the bathhouse, and is installed in the tub before you can grab her.)~
@1202 = ~(Once you have shucked your gear, you kneel into the tub.)~
@1203 = ~(Gathering her hips into your arms, you begin administering a tounge lashing such as she has never had before.)~
@1204 = ~(She soon gasps out her final climax.)~
@1205 = ~(Craddling her in your arms, you soothe her tingling skin, and apply quiet kisses on her neck.)~
@1206 = ~(Exhausted, she allows you to wash her as well as yourself.)~
@1207 = ~(Clean, finally, you both stroll languidly back to the others.)~

@1210 = ~I dunno. I've ne'er done this before.~
@1211 = ~(Nevertheless, she strips and enters the water.)~
@1212 = ~(As you are following her in, she shrieks and practically levitates back to the shore.)~
@1213 = ~Annah! What's wrong?~
@1214 = ~Somethin' bit m'tail! I'll no go back into that...that hell hole!~
@1215 = ~Besides it's pikin' cold in there.~
@1216 = ~(You gather her into your arms to warm her up, which is somewhat of a reversal in roles.)~
@1217 = ~(You take up and examine the tip of her tail, which has indeed been abraded.)~
@1218 = ~(You stroke her tail to soothe her.)~
@1219 = ~(She pushes you back, and mounts you.)~
@1220 = ~Yeh know what that does to me!~
@1221 = ~(She guides you into her and proceeds to pump, which certainly removes any lingering problem with cold.)~
@1222 = ~(After, you both squat by the stream, washing off the day's...and the current...exertions, returning finally to the others.)~

@1230 = ~I'll no go in. I remember wha' happened the last time.~
@1231 = ~(You wash off beside the stream, Annah keeping a mistrustful eye on the water.)~
@1232 = ~There is *one* thing I would like to repeat from the first time we did this.~
@1233 = ~Och, aye. And what would that be? (grinning slyly)~
@1234 = ~(You pick her up and lower her onto your waiting weapon, to demonstrate.)~
@1235 = ~(She gasps and begins nibbling your neck as you pump.)~
@1236 = ~(Too soon...it is always too soon, you both lay relaxed and panting on the beach.)~
@1237 = ~(You have to wash again, but no complaints are heard.)~

@1240 = ~Tis nice to be home. I'ld love to bathe wi' yeh.~
@1241 = ~(One of the maids draws a hot bath and retires to leave them in privacy.)~
@1242 = ~Can we just bathe and then sleep, <CHARNAME>?~
@1243 = ~I'm so tired I canna keep m'eyes open.~
@1244 = ~Certainly, Love. Might jump on you once we wake up, though. You're too sexy for your own good!~

@1250 = ~Wha's this for then?~
@1251 = ~(She glances at you oddly, but holds the flower to her breast.)~
@1252 = ~Away wi' yeh now!~
@1253 = ~I didna gi' yeh permission to do tha'.~
@1254 = ~I'm no ready for such as tha'.~
@1255 = ~(She slowly responds, but breaks off quickly, touching her lips as if to check that it really happened.)~
@1256 = ~Why'd yeh do that?~
@1257 = ~(She lets you hold her hand for s short while, but releases you looking confused.)~
@1258 = ~I'm no such!~
@1259 = ~Yes, you are. Trust me on this.~
@1260 = ~Ye're no such a scrub yersel'.~
@1261 = ~Who said yeh could do that? (pushes you away)~
@1262 = ~(She tentatively places her arms around you.)~
@1263 = ~I'm no ready for this, yeh ken. Gi' me some time.~
@1264 = ~All the time you need, Annah. I'll wait.~
@1265 = ~(She gives you a little smile in return.)~
@1266 = ~Why do yeh smile at me so?~
@1267 = ~Yeh should keep yer eyes off m'tail, or I might get the wrong idea.~
@1268 = ~(She eyes you up and down in return, nodding almost in approval.)~

@1270 = ~I could really get used to this attention. (kisses you on the cheek)~
@1271 = ~It smells lovely. Thank you, Love.~
@1272 = ~(She beams at you.)~
@1273 = ~Yeh...you...can do better than that.~
@1274 = ~(She melts into your lips, flicking her tongue against your teeth.)~
@1275 = ~(She showers your face with little kisses, punctuating the buss.)~
@1276 = ~(She gives you a passionate kiss, and some of her heat returns.)~
@1277 = ~Yeh...you...see what you do to me? Yer...you're...naughty, you are.~
@1278 = ~We're gonna have to do something about this, or I will burst!~
@1279 = ~(She dodges you.) Not the now! Mebbe later...~
@1280 = ~(She grabs your collar and throws you over her shoulder.)~
@1281 = ~See? I bin learnin'.~
@1282 = ~(grabs in a delicate place) Careful what yeh wish for.~
@1283 = ~(Wraps her arms around you.)~
@1284 = ~This what yer lookin' for?~
@1285 = ~Yes. Now we should proceed to more adult concerns.~
@1286 = ~(She raises your hand to her lips and kisses each knuckle.)~
@1287 = ~They fit nicely, don't they?~
@1288 = ~(She squeezes your arm tightly and forces you to skip with her.)~
@1289 = ~Arm-in-arm. Who woulda thought?~
@1290 = ~What nights are for, aren't they?~
@1291 = ~Yer making me all liquidy. I'm ready now if yer *up* for it...~
@1292 = ~(She pats you on your weapon.) Tha's obvious enow.~
@1293 = ~No more so than I want you. Would yeh listen to me, now?~
@1294 = ~To you mebbe. But tha's all that matters.~
@1295 = ~You keep right on thinkin' that. Tis good for what ails me.~
@1296 = ~(She presses her body as closely against yours as she can.)~
@1297 = ~I love it when yeh do this. Makes me feel wanted and all.~
@1298 = ~(Her tail creeps up and strokes your cheek.)~
@1299 = ~Nothin' could be better than bein' in your arms. Nothin'.~
@1300 = ~(She stands on tiptoe and kisses the corner of your mouth.)~
@1301 = ~I love yer smile. Yeh should do it more often. For me, that is.~
@1302 = ~That's good. It keeps yeh alive and all.~
@1303 = ~I love you, too. Did yeh no ken that?~
@1304 = ~Yeh better had. Otherwise, there would be *consequences*.~
@1305 = ~You gonna demonstrate that?~
@1306 = ~Tonight. Bet on it.~
@1307 = ~(She shivers, closing her eyes and gasping.)~
@1308 = ~(As your hands make their way south, she shifts this-and-that giving you easier access.)~
@1309 = ~(throatily) Dunno if tis proper, but nay stop, please.~
@1310 = ~(You stroke her until her knees give out and she sags in your arms.)~
@1311 = ~(Turning languidly, she kisses you softly.)~
@1312 = ~I'll return the favor later.~
@1313 = ~If yeh don't stop right the now, I'm draggin' you down and disgracing us before the whole world!~
@1314 = ~(All innocence, she loosens various laces, giving you a magnificent view.)~
@1315 = ~Gettin' an eyeful, hmmm? I'm doin' a little lookin' myself.~
@1316 = ~(She drags your head down by the ears and plants a kiss on your mouth.)~
@1317 = ~If yer gonna look, yeh might as well touch.~

@1320 = ~(She waves her hands and utters an incantation.) I've learned a thing or two.~
@1321 = ~(Taking off her kit, she enters the stream with no reluctance.)~
@1322 = ~See? That got rid of the wee beasties. Now, will you stop messin' about and get in here?~
@1323 = ~(You enter the water as Annah swims over to you.)~
@1324 = ~(She wraps her legs around you and deftly slides onto you.)~
@1325 = ~(After a time, you both make your way back to the shore, to dry off.)~
@1326 = ~There. And I'm no so cold, either. (giggles)~

@2000 = ~How may I help you?~ [RJG002]
@2001 = ~Just checking, Grace. Let's carry on here.~
@2002 = ~Sorry, Grace. Seeing your lovely face drove it from my mind. (kisses her)~
@2005 = ~(Flirt with Grace)~
@2007 = ~(She stands before you patiently.)~
@2008 = ~(She reaches out a hand to touch you.)~

@2030 = ~(Grace approaches you...)~
@2031 = ~Your luck seems to blanket us all.~ [RJG301]
@2032 = ~It is good to see that you care about the welfare of those around you and those you encounter.~
@2033 = ~I wonder how deep your concern for...us goes.~
@2034 = ~(She takes your hand for a moment as she walks beside you.)~
@2035 = ~(She smiles brilliantly at you.)~
@2036 = ~I'm no longer used to all this walking. Can we stop soon?~
@2037 = ~I almost begin to feel I know you.~
@2038 = ~You are a bit of an enigma. I shall have to...study...you more closely.~
@2039 = ~(She laughs at you when you raise an eyebrow.) I wish I could do that.~
@2041 = ~Soon, Grace. I'll try to slow down a little.~
@2043 = ~Grace, I think you should leave us.~

@2050 = ~(Grace approaches you, hips swaying enticingly.)~
@2051 = ~Will you lie with me tonight? I need to become accustomed to this kissing thing.~
@2053 = ~I restrain myself from enfolding you with great difficulty, Sir.~
@2054 = ~Have you ever been with a...demon...before?~
@2055 = ~(She kisses you, still a little hesitant, so you reinforce the kiss with tongue to make the point.)~
@2056 = ~I'm still not sure why you want me.~
@2057 = ~I would invite you to my bed tonight.~
@2058 = ~(She gazes into your eyes for a moment before a flashing smile blooms on her face.)~
@2059 = ~I am enjoying this new use of my wings. I love enfolding you to me.~
@2061 = ~With pleasure. (kiss her as surety)~
@2062 = ~Nope. You are my very first.~
@2063 = ~Because you are lovely, you are kind, and you are perhaps the best kisser I've ever encountered.~

@2070 = ~(Grace comes to your side and smiles.)~
@2072 = ~I never expected *this*. I am so glad I came with you.~
@2073 = ~(One of her wings drapes your shoulder.) I just had an idea. Perhaps, I could show it to you tonight.~
@2074 = ~(She wraps you in her wings and kisses you soundly, decently hidden from the sight of others.)~
@2076 = ~(She is softly humming a tune you find haunting and alluring.)~
@2077 = ~All this exercise has given you strength. I shall have to test it's limits.~
@2078 = ~We belong to each other, don't we?~
@2079 = ~(She places her hand on your arm looking inordinately smug.)~
@2080 = ~(She places your hand on a wing, and you feel how smooth and warm it feels.)~
@2082 = ~Yes, indeed. I hope that pleases you as much as it does me.~
@2083 = ~That's *just* the expression I will see when we wake up tomorrow.~

@2105 = ~Grace, will you bathe with me? (Attempt to remove her garment.)~

@2110 = ~Such a lovely gift. Thank you, <CHARNAME>.~
@2111 = ~Would you place it in my hair, Dear?~
@2112 = ~(She sings a little song, and the flower seems to glow.)~
@2113 = ~Perhaps a quid pro quo? Later?~
@2114 = ~(Her eyes glow as she kisses your cheek in return.)~
@2115 = ~Doing that will give me ideas, Sir.~
@2116 = ~We can do better than that now, can't we, Love?~
@2117 = ~(She touches the spot where you kissed her and smiles at you.)~
@2118 = ~I am still not used to being able to kiss you. I like it.~
@2119 = ~(She kisses you back as though making up for lost time.)~
@2120 = ~I have never froliced in public before but, if you do that again, I'm going to start.~
@2121 = ~(An interlude occurs after you kiss her again.)~
@2122 = ~I find I like kissing. More, please!~
@2123 = ~(You catch her unawares, and a certain amount of snogging ensues.)~
@2124 = ~(You catch a wicked gleam in her eyes, but she doesn't remove herself from your embrace.)~
@2125 = ~You really should ask first...or at least give some warning.~
@2126 = ~(She stumbles accidently throwing an elbow into your midriff.)~
@2127 = ~(with mock sympathy) I'm sorry, Dear. You caught me off guard.~
@2128 = ~(Her wings wrap around you, and you find yourself immobilized.)~
@2129 = ~Don't *do* that! Unless you are ready for consequences, of course.~
@2130 = ~Yes. Let's have some consequences, here.~
@2131 = ~(She squeezes your hand and smiles quietly to herself.)~
@2132 = ~(She runs her thumb over the scars on the back of your hand.)~
@2133 = ~I should like to hear the story behind these, sometime.~
@2134 = ~It is pleasant to walk like this, Dear One.~
@2135 = ~(She doesn't look at you, but she grips your hand firmly.)~
@2136 = ~(Arms linked, she deliberately squeezes making you aware of her breasts.)~
@2137 = ~I'm not sure I will be able to let go.~
@2138 = ~We should walk like this more often.~
@2139 = ~(You relax your grip, but she holds tightly, preventing you from escaping.)~
@2140 = ~I am made for inciting exactly that. Finally, it seems like a good thing.~
@2141 = ~What is unusual is that I want you, too.~
@2142 = ~Who knows what the night will bring? (winks).~
@2143 = ~If you wash the stink off, I think we can accomodate that desire tonight.~
@2146 = ~So I have been told.~
@2147 = ~And now, I, your lover, tell you so, too.~
@2148 = ~(Bestows a brilliant smile on you)~
@2149 = ~I definitely detect ulterior motives here, Sir.~
@2150 = ~Very ulterior. And very definite.~
@2151 = ~The sweetest honey attracts the very best bees, Dear.~
@2152 = ~(She kisses your exposed chest as you rest your head on hers.)~
@2153 = ~(Smiling up at you, she sighs softly.)~
@2154 = ~I never thought this could happen.~
@2155 = ~It did, and I am so glad that it has.~
@2156 = ~Perhaps we should keep going. (She does not, however, reliquish her hold on you.)~
@2157 = ~(She wraps you in her wings.)~
@2158 = ~I have you now, Sir. I will not let you go!~
@2159 = ~(She returns your smile with a blinding flash of her own.)~
@2160 = ~If you keep that up, I just might melt.~
@2161 = ~Smiles are deceptive. For instance, that one will lead to other...activities.~
@2162 = ~(She feigns not to notice, but suddenly reaches up and kisses you quickly on the mouth.)~
@2163 = ~I...I am glad of that. It is so nice to be loved in return.~
@2164 = ~That is failure to a Tanaar'ri, you know. Lust is our normal lot.~
@2165 = ~We'll have to check that out tonight.~
@2166 = ~(teasing) I hope you are not all words and no action.~
@2167 = ~When we stop (soon), I'll demonstrate for (on) you.~
@2168 = ~In public? What will the others think?~
@2169 = ~They'll just have to wait their turn.~
@2170 = ~(She grabs your hands when they approach *dangerous* territory.)~
@2171 = ~Save it for later, Dear. I need to concentrate.~
@2172 = ~(Your hand makes it home, and she gasps.)~
@2173 = ~Please. Don't stop.~
@2174 = ~You like the package, then?~
@2175 = ~I enjoy having your eyes on me. In fact, it warms me up. You had better be ready to do something about that.~
@2176 = ~(She gives you the once over, smiling smugly.)~

@2180 = ~It would be pleasant to remove these smells.~
@2181 = ~(You start removing her garments, but require her help when addressing her wings.)~
@2182 = ~(Soon, you both slide into the tub and lather each other with somewhat less care than caress.)~
@2183 = ~(Breathing hard, she pulls you to her, and the action becomes considerably more adult.)~
@2184 = ~(At her cry of climax, you release as well.)~
@2185 = ~(Breathing resumes at a somewhat more steady pace after a time.)~
@2186 = ~(Drying off, you give her a quick kiss before returning to the others.)~

@2190 = ~(Taking your hand, she walks with you into the bathes.)~
@2191 = ~(Once in the tub enveloped in steam, you practice kissing which she has come to enjoy.)~
@2192 = ~(During the kiss, you enter her, and her gasp expels her breath into you mouth.)~
@2193 = ~(An endless moment later, you relax in her arms, her wings enfolding you.)~
@2194 = ~(Eventually proceeding to the intimate business of cleaning each other, some restraint is required to avoid having to do it all over again.)~
@2195 = ~(You are both laughing as you dry off and leave the bathhouse.)~

@2200 = ~You take cleanliness seriously, Don't you? (laughs)~
@2201 = ~(She enters the water before you.)~
@2202 = ~I'm very tired, <CHARNAME>. Could we just wash?~
@2203 = ~(A convenient interpretation of her request leads you to place your head between her legs and administer a tongue lashing.)~
@2204 = ~(While this leaves you somewhat frustrated, her groan of appreciation seems satisfaction enough.)~
@2205 = ~(As she lies utterly relaxed, you gently wash her with only a suggestion of the passion that you feel.)~

@2210 = ~I remember doing this as a girl. Let's!~
@2211 = ~(She strips and enters the water, her wings sending up spray like a bird.)~
@2212 = ~(You follow her and, after a brief chase, you catch her and tow her back to the shallow area.)~
@2213 = ~Now for the business at hand.~
@2214 = ~(You lift her into your arms and lower her gently until she gasps.)~
@2215 = ~(*** steamy interlude ***)~
@2216 = ~(When the heat of passion subsides to a *decent* level, you wash her and she you.)~
@2217 = ~(Neither is surprised when this leads to another *** steamy interlude ***.)~
@2218 = ~(After, you stroke her smooth skin tenderly.)~
@2219 = ~(laughing) Enough of that, you! Let's get clean and go back.~
@2220 = ~(Feigning disappointment, you kiss her nose and start to clean yourself.)~
@2221 = ~Oh, be a big boy and stop pouting. We'll certainly do this again.~
@2222 = ~(Knowing looks are exchanged by the others when you return with *that* glow in your eyes.)~

@2230 = ~Just remember what happened last time and have a care, Sir.~
@2231 = ~(She successfully avoids you in the water and manages to clean herself without entangling alliances.)~
@2232 = ~Now that I feel human again (so to speak), come here, Love, and come here.~
@2233 = ~(Eager to comply, you approach her and put your arms around her.)~
@2234 = ~(*** steamy interlude ***)~
@2235 = ~(That you will both now have to wash again had been the farthest thing from your minds.)~
@2236 = ~It is nice to be *clean*. Is it not, my Love?~
@2237 = ~That's the latest word for what we just did, is it? We'll have to *clean* more often.~

@2240 = ~It's wonderful to have a home. We could certainly use a bath.~
@2242 = ~May we just bathe and then sleep, <CHARNAME>?~
@2243 = ~I'm so tired it will be a trial just getting clean (Not *that* clean, Sir.) before falling into bed. The bed we are going to *sleep* in.~
@2244 = ~Certainly, Grace. Might wake you up in the best of all possible ways, though.~

@2249 = ~(Grace prevents you from touching her stays.)~
@2250 = ~How lovely! Thank you, <CHARNAME>.~
@2251 = ~(She smells the flower and smiles at you.)~
@2252 = ~What was that?~ [RJG310AA]
@2253 = ~That was froward of you.~
@2254 = ~(stepping back) You must not do that. You would die, and I don't want that.~
@2255 = ~Please, Sir! Watch yourself!~ [RJG117]
@2256 = ~(She glances at you curiously but does not release your hand.)~
@2257 = ~This is nice.~
@2258 = ~So I have been told.~
@2259 = ~Good. Now, I am telling you, too.~
@2260 = ~Thank you, Sir.~
@2261 = ~Watch the hands, Sir.~ [RJG179]
@2262 = ~I do not think we know each other well enough.~ [RJG180]
@2263 = ~Well, I would like to get to know you well enough.~
@2264 = ~I know. I had thought to please us both.~
@2265 = ~(She smiles back at you with a question mark in her eyes.)~
@2266 = ~It is good to see you smile. But is it quite proper?~
@2267 = ~I'm afraid if you were to remove that, I would be naked.~ [RJG181]
@2268 = ~I'm afraid that is the only article of clothing I have with me.~ [RJG182]
@2269 = ~I only remove my clothes when...well...actually, never.~ [RJG183]

@2270 = ~What a beautiful blossom! Thank you, Love.~
@2271 = ~It smells lovely. Thank you, Love.~
@2272 = ~(She bestows you with an adoring smile.)~
@2273 = ~Since it is no longer a problem, could you transfer that around to my mouth, Sir?~
@2274 = ~(She returns your kiss passionately.)~
@2276 = ~(She sets her tongue through your lips searching for yours.)~
@2277 = ~This is so nice. I'm glad I no longer have to worry about the other...with you, that is.~
@2278 = ~Now that you have warmed me up, Sir, what do you intend to do about it?~

@2279 = ~(You catch her by surprise but she makes no serious objection.)~
@2280 = ~(She gives you a mock slap in the cheek.)~
@2281 = ~Do that again, Sir, and one of is going to wind up their back, begging for mercy.~
@2282 = ~(She places a hand below your belt.) Succubi have other weapons than kisses.~
@2283 = ~(Wraps her wings around you.)~
@2284 = ~Now that we have some privacy, whatever do you intend, Sir?~
@2285 = ~I'll explain the protocol later. For now, give me a kiss.~
@2286 = ~(She clasps your hand in return and smiles into your eyes.)~
@2287 = ~Such simple pleasures! I enjoy this.~
@2288 = ~(She twirls you around her, laughing delightedly.)~
@2289 = ~(She gazes thoughtfully off into the horizon, and a slow smile suffuses her face.)~
@2290 = ~And I you, Love.~
@2291 = ~Who is seducing who here, Sir?~
@2292 = ~(She glances below your belt.) What have we here?~
@2293 = ~Shall I enter your dreams tonight? I shall have to ressurect some old skills.~
@2294 = ~You, too, are beautiful, Love.~
@2295 = ~Hold onto that thought, Love.~
@2296 = ~(She hugs you in return, stroking your back softly.)~
@2297 = ~This is nice. My mother would be scandalized! (laughs)~
@2298 = ~(As is now more usual than not, she wraps you in her wings.)~
@2299 = ~I cannot imagine a happier place than in your arms.~
@2300 = ~(Her return smile is radiant with love.)~
@2301 = ~You have a very charming smile, Dear.~
@2302 = ~I'm glad. It completes the symmetry, as I love you, too.~
@2303 = ~I have to believe you. You demonstrate it so frequently. (smiles)~
@2304 = ~That was the plan. What shall we do about it?~
@2305 = ~Do you now? Does this mean what I think it means?~
@2306 = ~Absolutely! Tonight you shall see.~
@2307 = ~(She leans into your caress, inviting even more liberties.)~
@2308 = ~(Your hands move downward, but she stops you.)~
@2309 = ~Save it for later, Love. We have no time to do this properly at the moment.~
@2310 = ~You may do it *improperly* when we have stopped for the day.~
@2313 = ~Stop! No, don't stop!~
@2314 = ~(She innocently lifts the hem of her robe to examine a scratch, persenting you with a magnificent view of her legs.)~
@2315 = ~Like what you see, Sir? Well, I am doing some looking of my own.~
@2316 = ~(She leaps on you, planting a big kiss on your mouth.)~
@2317 = ~As a Sensate, I know there are other senses. For instance, there is sight and there is...touch.~

@2320 = ~(After taking off her kit, she stands on tiptoe stretching her wings to the sky.)~
@2321 = ~(Your reaction to this display of beauty is instantaneous and hard.)~
@2322 = ~(Before she can gather herself to enter the water, you turn her into your arms and enter her.)~
@2323 = ~(Her throaty chuckle seems to indicate that this was the precise effect she had been aiming for.)~
@2324 = ~(The chuckle is quickly replaced by labored breathing that allows no words.)~
@2325 = ~(At the finish, you collapse, carrying both of you into the cold water.)~
@2326 = ~That'll teach you to vamp me, you vixen! (erasing the rebuke with a sound kiss)~

@3000 = ~What's on your mind, Manny? (As if I didn't know.)~
@3001 = ~Just checking that you are alright, Ravel. We should carry on here.~
@3002 = ~Sorry, Ravel. Seeing your lovely face drove it from my mind. (kisses her)~
@3005 = ~(Flirt with Ravel)~
@3007 = ~(She grins at you knowingly.)~
@3008 = ~(She smiles at you with a twinkle in her eye.)~

@3030 = ~(Ravel approaches you...)~
@3031 = ~A little slow on the uptake, are we? Hmmm?~
@3032 = ~(She holds your arm and rubs against you suggestively.)~
@3033 = ~You planning on making a move anytime soon?~
@3034 = ~(She squints at you, grinning knowingly.)~
@3035 = ~(She takes your hand and places it around her waist.)~
@3036 = ~Could we take a rest stop soon? I enjoy watching your backside, but...~
@3037 = ~You are so transparent, Manny. Could be more forthcoming, though.~
@3038 = ~You are certainly a fine figure of a man. (smiles lasciviously)~
@3039 = ~(She has a puzzled expression on her face.) I don't understand why you haven't tried it on, yet.~
@3040 = ~(She takes your arm and rests her head on your shoulder.)~
@3041 = ~Soon, Ravel. Or maybe you could lead for awhile. I wouldn't mind a better look at *your* backside.~
@3043 = ~Ravel, I think you should leave us.~

@3050 = ~(Ravel approaches you with a sexy gleam in her eye...)~
@3051 = ~Are you coming to me tonight, or do I have to vamp you?~
@3052 = ~Kiss me now! It has been positively *hours*!~
@3053 = ~I hope you appreciate the restraint I exercise in not dragging you off and having my way with you.~
@3054 = ~You certainly aren't boring, Manny.~
@3055 = ~(She grabs your ears and kisses you thoroughly.)~
@3056 = ~Like the package, do you? I was born to attract the likes of you.~
@3057 = ~I want you tonight, Manny. Don't take too long. Or maybe take as long as you like. Once you are with me, that is.~
@3058 = ~(She gazes at you with what can only be affection. You doubt it is a common expression among her people.)~
@3059 = ~It has been a long time since I felt like this. Or maybe this is the first time. Hard to remember...~
@3060 = ~Hope you like baby girls.~
@3061 = ~Vamp away. I am immune to none of your wiles.~
@3062 = ~Depends which meaning of the word you intend.~
@3063 = ~Gotta say it worked.~

@3070 = ~(Ravel comes to your side and smiles.)~
@3071 = ~I like the name "Bella". What do you think?~
@3072 = ~I think we should get in some practice tonight. You *up* for it?~
@3073 = ~Kiss me now and prepare for your doom!~
@3074 = ~(She sighs, limping slightly.) You *do* know how to show a girl a good time.~
@3075 = ~(She holds your hand, walking beside you quietly. Unusual as this is, you treasure the moment.)~
@3076 = ~(She whistles a gay little tune, enjoying the look of astonishment on your face.)~
@3077 = ~You're a strong one, aren't you? Why, you can almost keep up with me!~
@3078 = ~You do realize you're stuck with me now, don't you, Manny?~
@3079 = ~(A wave of satisfaction radiates from her bearing.)~
@3080 = ~(She places your hand on her breast.) Getting fuller, don't you think?~
@3081 = ~Now, what doom would that be? (grinning roguishly)~
@3082 = ~I would have it no other way, Ravel.~
@3083 = ~(You wonder at the good luck that brought this woman into your life.)~

@3110 = ~Long and long since I got one of these from a beau. Thank you.~
@3111 = ~(She places the flower in her hair, which makes look even more lovely.)~
@3112 = ~(She gives you a quick peck and returns to looking at the flower in wonder.)~
@3113 = ~Presents yet! I'll thank you later when we have more time.~
@3114 = ~(She smiles at you.)~
@3115 = ~That is an incitement, Manny.~
@3116 = ~On the cheek? (She busses you to show you how it should be done.)~
@3117 = ~(She simpers prettily, patting your arm in approval.)~
@3118 = ~That's better. Almost thought you had forgotten how.~
@3119 = ~(She accepts your kiss, adding a few variations of her own.)~
@3120 = ~Now you've done it, Manny!~
@3121 = ~(*** steamy interlude ***)~
@3122 = ~You can do that as much as you like.~
@3123 = ~(She pretends surprise, melting into your arms.)~
@3124 = ~(She presses her body against yours, preventing you from committing further indignities by committing a few of her own.)~
@3125 = ~Have to get up pretty early to catch me out, Manny.~
@3126 = ~(Her arm is trapped between your bodies, and she makes maximum use of the closeness.)~
@3127 = ~This what you wanted? Hmmm?~
@3128 = ~(She laughs as you manhandle her.)~
@3129 = ~Now that's more like it! Been waiting for you to get up the gumption.~
@3130 = ~Wait no longer, Love. We aim to please.~
@3131 = ~(She holds your hand for a time as you walk along.)~
@3132 = ~(She examines the scars on the back of your hand.)~
@3133 = ~Don't think I will do anything about these. They give you character.~
@3134 = ~Never expected to like this sort of thing, but the day is lovely and you are mine.~
@3135 = ~(She sputters with laughter.) Oh, if they could only see me back home...~
@3136 = ~(She snuggles in close, sighing contentedly.)~
@3137 = ~Such strong arms! You'll be using them tonight, I presume?~
@3138 = ~I could get used to this.~
@3139 = ~(She does a little dance step, forcing you to keep up with her.)~
@3140 = ~'Course you do! And you shall have me.~
@3141 = ~That works out well. I want you, too.~
@3142 = ~That better be a promise.~
@3143 = ~I think we can arrange something along those lines.~
@3146 = ~Do you really think so?~
@3147 = ~Yes, I do.~
@3148 = ~(Smiles with a slightly unbelieving twist of her mouth.)~
@3149 = ~Makes me glad I returned to this shape.~
@3150 = ~Speaking of your shape, any chance we can put it to use later?~
@3151 = ~Glad you approve, Manny.~
@3152 = ~(She hugs you back, moving softly against you.)~
@3153 = ~(She places her palms on your cheeks.)~
@3154 = ~This is even better than I imagined when I joined you.~
@3155 = ~Good to hear. (kiss her)~
@3156 = ~We should be going. But hold on to me for a little longer.~
@3157 = ~(She accepts your embrace with evident pleasure.)~
@3158 = ~So nice to be held like this.~
@3159 = ~(She lifts one eyebrow and throws you a kiss.)~
@3160 = ~A very untrustworthy smile, I wot. My purity is in danger. (laughing)~
@3161 = ~I detect a desire to invade my panties.~
@3162 = ~(She smiles back sweetly. You wonder what she is up to...)~
@3163 = ~You have certainly offered much proof of *that*.~
@3164 = ~If that means what I think it means, then I love you, too.~
@3165 = ~I should certainly hope so! We are well on our way to having kiddies.~
@3166 = ~So you say. Are you planning to back up those words?~
@3167 = ~Yes. When we have a little more time.~
@3168 = ~Yum. You can quit that anytime in the next hour or so.~
@3170 = ~(As your hands approach dangerous territory, she moves away slightly to give you better access.)~
@3171 = ~You may now proceed, Manny.~
@3172 = ~(Your hand slides beneath the edge of her panties, and explores the regions thereunder.)~
@3173 = ~Yes, please. (She shudders with pleasure.)~
@3174 = ~Glad you like what you see. Keeps you interested.~
@3175 = ~I like having you look at me. It warms me up. So to speak...~
@3176 = ~(She ogles you in turn, bringing a blush to your face.)~

@3180 = ~OK.~
@3181 = ~(She races you to the bathhouse and is in the tub before you have finished undressing.)~
@3182 = ~(She beckons you to hurry up, which you do.)~
@3183 = ~(She scrubs you thoroughly and then herself, fending off your more amorous advances.)~
@3184 = ~That can wait until later, Manny. I want you good and ready for a special I have in mind.~
@3185 = ~(Disappointed, you leave the bathhouse frustrated, but she stays close with a promise of things to come.)~
@3186 = ~(It looks like you are in for a memorable evening.)~

@3190 = ~This time, we do the thing right, Manny.~
@3191 = ~(Once in the tub, she slides down your body and employs her lips and tongue to great effect.)~
@3192 = ~(When she is done and your breath steadys, you return the favor.)~
@3193 = ~(Languidly washing each other after, you are struck by the look of adoration on her face.)~
@3194 = ~(It would seem that Ravel's cynicism has abated, and you are now possessed of an enigmatic lover.)~
@3195 = ~(You leave the bathhouse holding hands.)~

@3200 = ~It *has* been a dusty day. Let's.~
@3201 = ~(For once, you make it into the water before her.)~
@3202 = ~(Once she gets into the tub, you firmly draw her down to your chest, kissing her as she relaxes aginst you.)~
@3203 = ~(In the middle of the kiss, you enter her and begin the ages old ritual.)~
@3204 = ~(When she cries out, you follow her into nirvana.)~
@3205 = ~(Afterward, the bathing is somewhat foreshortened, but you are, nonetheless, clean...and satisfied...when you return to the others.)~

@3210 = ~Why not? Seems like a worthwhile project.~
@3211 = ~(You watch her strip and splash into the stream.)~
@3212 = ~(You dive in after her but, as you approach her, she pushes you away.)~
@3213 = ~What's wrong, Love?~
@3214 = ~Nary a thing. I just want you stoked and ready for tonight.~
@3215 = ~No better way than getting your blood up and putting a damper on it. (laughs)~
@3216 = ~Remember that other time? Hmmm?~
@3217 = ~(Remembering vividly, you cannot disagree.)~
@3218 = ~(You both wash and dry, but you have to be cautious getting back into your kit. Something does not want to return to its usual place.)~

@3230 = ~(She stands at the edge of the stream, slowly taking off her clothes.)~
@3231 = ~(This seems quite deliberate, and you are stirred by her performance.)~
@3232 = ~(Before she can get into the water, you take her into your arms and make love to her without bothering to lie down.)~
@3233 = ~(She co-operates enthusiasticly, accomodating you with a cry of pleasure.)~
@3234 = ~(When you are both done, washing is a necessity accompanied with many a ribald suggestion.)~
@3235 = ~(This leads to another round in a more traditional position.)~
@3236 = ~(Washing once more, you are both careful not to incite yet another interlude.)~
@3237 = ~(Both look smug when you return to the others, making it obvious to all and sundry just what occurred.)~

@3240 = ~Sure. Haven't had a home since I first looked like this.~
@3241 = ~Certainly never did this there, if I understand your intentions, which I do.~
@3242 = ~Well, let's get this show on the road.~
@3243 = ~(The water isn't the only thing steaming as the *bath* proceeds.)~
@3244 = ~(After you are all done, you both collapse onto the convenient bed and sleep.)~

@3250 = ~Such a romantic, you are!~
@3251 = ~(She looks at the flower in wonder, not quite knowing what to say.)~
@3252 = ~Bring that around front, Manny. Save the cheek for your sister.~
@3253 = ~'Twill do for now. Better up your game, though.~
@3254 = ~'Bout time. Is that all you want?~
@3255 = ~That's more like it.~
@3256 = ~(She grasps your hand and proceeds to do various stimulating things to it.)~
@3257 = ~Could get to like this.~
@3258 = ~I know. Are you ever going to do anything about it?~
@3259 = ~You don't mess around, do you, Ravel?~
@3260 = ~(The smile she gives you is an incitement to riot.)~
@3261 = ~Getting there, Manny. You're getting there.~
@3262 = ~I see that you are glad to see me.~
@3263 = ~Planning to do something about it anytime soon?~
@3264 = ~(You blush, not knowing quite what to say.)~
@3265 = ~(She smiles back and pats you on the cheek.)~
@3266 = ~Smile like that, and I might be forced to make you do something about it.~
@3267 = ~(She eyes you back approvingly.)~
@3268 = ~(Seemingly unaware of your scrutiny, she lossens a stay presenting you with an even more attractive view.)~

@3270 = ~You must love me. You don't have to do this to have me.~
@3271 = ~(She holds the flower to her as she kisses your cheek.)~
@3272 = ~(She smiles with a joy she seldom used to display.)~
@3273 = ~(She laughs and gives you a peck in return.)~
@3274 = ~(Showing a tender side she has developed of late, she melts into your kiss.)~
@3275 = ~(She purrs as you kiss her, which you find exciting.)~
@3276 = ~(She kisses you as if demanding more.)~
@3277 = ~I'm getting to enjoy this *innocent* byplay.~
@3278 = ~Now that we have established the benchmark, shall we build on it?~
@3279 = ~(You seem to catch her off guard, but you notice that she positions herself to receive your embrace with a maximum of body contact.)~
@3280 = ~(As your arms encircle her from behind, she steps back, creating intimate contact with your *weapon*.)~
@3281 = ~Now, I wonder what you have on your mind, Manny. Hmmm?~
@3282 = ~I do like being manhandled by you.~
@3283 = ~(Having grabbed her from behind, she takes your hands and cups them to her breasts.)~
@3284 = ~This what you're after, Manny?~
@3285 = ~Well...yes. Now that you mention it. (kiss her on the neck)~
@3286 = ~(She walks with you for a time, happy in the moment.)~
@3287 = ~(laughs) I'm becoming quite the normal girl.~
@3288 = ~I seem to recall there should be an aisle associated with this sort of thing...~
@3289 = ~(She skips lightly beside you, humming a cheerful tune.)~
@3290 = ~Who would have thought it? (winks)~
@3291 = ~Be prepared to back that up, Manny.~
@3292 = ~(She glances below your belt.) I can surely see that.~
@3293 = ~It's mutual. Which usually winds up with us needing a bath.~
@3294 = ~That was the plan.~
@3295 = ~As are you, Manny.~
@3296 = ~(She hugs you back fiercely, uttering little cries of need.)~
@3297 = ~I do love your arms about me, Love.~
@3298 = ~(She looks up at you with a solemn expression.)~
@3299 = ~It is nice to be young once more and in love.~
@3300 = ~(Her love shines within the smile she gives you in return.)~
@3301 = ~Don't know if I trust that smile, but I'll take it.~
@3302 = ~I think I know what that means, finally.~
@3303 = ~And I love you. Who would have thought? (smiles)~
@3304 = ~This is so much more than I bargained for!~
@3305 = ~Then suit action to word, and come to my bedroll tonight.~
@3306 = ~You can bet on it, Ravel.~
@3307 = ~(She purrs as your hands softly slide over her skin.)~
@3308 = ~(As your hands roam, she sucks in her belly offering you an avenue to more intimate regions.)~
@3309 = ~(You oblige her and bring her to a gasping end.)~
@3310 = ~(After a long moment, she turns in your arms and kisses you sweetly.)~
@3311 = ~Thank you, Love. Now give me your arm for I find I need the support.~
@3313 = ~Hmmmm. You can stop doing that any day now.~
@3314 = ~(Taking her robe in both hands, she flashes you.)~
@3315 = ~It's nice to be looked at. Keeps the home fires buring. So to speak.~
@3316 = ~(She grabs you and plants a no nonsense kiss on your lips.)~
@3317 = ~Look at me like that, Manny, and all sorts of things are going to happen.~

@3320 = ~(She walks slowly into the water, giving you a magnificent view of her body.)~
@3321 = ~(You follow her with the usual intentions, but she stays your hands.)~
@3322 = ~Can we just have a quiet time together, Love?~
@3323 = ~I think I would like that, too, Ravel.~
@3324 = ~(She smiles at you, washes quickly, and lays on the beach to bask in the sun and your regard.)~
@3325 = ~(You lie down beside her, gathering her hand in yours.)~
@3326 = ~This is nice, Love.~

@4000 = ~Hi, Hunk. Now, what could you possibly have on your mind? Hmmm?~
@4001 = ~Just checking to see how you are doing, Gorgeous. No time to stop yet.~
@4002 = ~Sorry, Kesai. Seeing your lovely face drove it from my mind. (kisses her)~
@4003 = ~Would you switch back to your original outfit for me, please?~
@4004 = ~Would you change into your new outfit for me, please?~
@4005 = ~(Flirt with Kesai.)~
@4008 = ~(She smiles at you, licking her lips in anticipation.)~
@4010 = ~I can do that, if you are willing to provide me with an intermission.~
@4011 = ~(You happily provide the mid-change entertainment.)~

@4050 = ~(Kesai-Serris walks up beside you and bumps you with her hip.)~
@4051 = ~That give you any ideas, <CHARNAME>?~
@4052 = ~One or two. We'll check them out when we stop.~
@4053 = ~I not only bump. I also grind, you know.~
@4054 = ~I've got to admit, that works better without armor.~
@4055 = ~Now that I have your attention...~
@4056 = ~(You pat Kesai's fanny and give her a promisory kiss.)~
@4057 = ~(Kesai presses up against you to deliver a passionate kiss.)~
@4058 = ~Wasting away in a desert of neglect, here.~
@4059 = ~(You embrace her, leaving her in no doubt as to your devotion.)~
@4060 = ~I want you, you know.~
@4061 = ~It has been HOURS since you last attended to my needs.~
@4062 = ~Walking with you is nice, but I can think of more rewarding pursuits.~
@4063 = ~You better jump my bones tonight, or I'll see that you don't sleep until you do.~

@4070 = ~(Kesai walks up beside you and takes your hand.)~
@4071 = ~(She raises your hand to her lips and kisses each finger.)~
@4072 = ~Let's walk a ways like this, <CHARNAME>. I quite like it.~
@4073 = ~This is nice. Who knew I would get so mushy?~
@4074 = ~I did, Love. Being free to choose for yourself makes all the difference.~
@4075 = ~(Kesai turns to you and softly kisses your cheek.)~
@4076 = ~(She drapes your arm around her shoulders and gently places your hand on her breast.)~
@4077 = ~(She walks beside you humming a sweet tune.)~
@4078 = ~(She pulls you up the road until she blocks your path forcing you to grab her.) Now, that's more like it!~
@4079 = ~(Kesai deliberately pulls you off balance, landing on top of you.)~
@4080 = ~You know this sort of thing will get a girl in trouble.~
@4081 = ~We should do this more often. It gets my joices flowing.~
@4082 = ~Good to know. Let's check that out later.~
@4083 = ~(Kesai shivers when you raise her hand to kiss her palm.)~

@4110 = ~I don't think anyone has ever given me a flower before.~
@4111 = ~I'm not used to this. Wouldn't you rather...~
@4112 = ~It is pretty. Thank you...I guess.~
@4113 = ~(*blushes*) I don't know what to say...~
@4114 = ~Now, what good is a kiss on the cheek, I ask you?~
@4115 = ~Transfer that around here, and we can turn it into something worthwhile.~
@4116 = ~(She winks and pats you on the cheek.)~
@4117 = ~(Turning her head quickly, Kesai the intended peck into an out-and-out buss.)~
@4118 = ~(What starts as a mild affection becomes something more passionate.)~
@4119 = ~That was nice. (Kesai gives you a puzzled look.)~
@4120 = ~(Kesai stops to give the project her undivided attention.)~
@4121 = ~After that, you better follow through tonight, Boyo.~
@4122 = ~Good as far as it goes, but I want more, Bucko.~
@4123 = ~Just keep your hands ON the merchandise, Sailor!~
@4124 = ~Now, that's more like it!~
@4125 = ~(Kesai gives your bottom a squeeze.)~
@4126 = ~(Caught off guard, Kesai makes a defensive strike on a prime target.)~
@4127 = ~Oops! Sorry about that, Lover. Want Mama to kiss make better?~
@4128 = ~(She grinds her front against you, discovering an interesting protuberance.)~
@4129 = ~Now, what have we here?~
@4130 = ~I little something for you, My Lady.~
@4131 = ~This is kind of nice, actually.~
@4132 = ~I'm not actually the girl-next-door, you know.~
@4133 = ~I'm not used to this sort of thing.~
@4134 = ~(Kesai laces her fingers with yours, sort of experimentally.)~
@4135 = ~(Kesai walks beside you quietly with a puzzled look on her face.)~
@4136 = ~Don't you think this is a little silly? Oh, all right...~
@4137 = ~(She deliberately rubs her breast along your arm.)~
@4138 = ~You've got some very old fashioned notions. Don't you?~
@4139 = ~(Kesai bats her eyelashes at you in a burlesque of coquetry.)~
@4140 = ~That's mutual, Big Guy.~
@4141 = ~Do we have to wait for tonight?~
@4142 = ~Of course you do. I'm hot!~
@4143 = ~Well, now. We'll just have to see what the sex fairy brings you. Won't we?~
@4146 = ~I know. Isn't it awful?~
@4147 = ~Just trying to compliment you, Kesai.~
@4148 = ~You better put your arms around me if you are going to say things like that.~
@4149 = ~(You oblige as you whisper in her ear.)~
@4150 = ~You're pretty sexy yourself, Stud.~
@4151 = ~I'm just a honey pot. Hi, Bee!~
@4152 = ~(She puts her arms around you and slowly gyrates against you.)~
@4153 = ~Pity we have all this armor on.~
@4154 = ~I've always wondered about the possibilities of doing it standing up.~
@4155 = ~Have to try that out tonight. Could be fun.~
@4156 = ~(She lays her head against your chest and sighs.)~
@4157 = ~I never had much time for hugs before.~
@4158 = ~They're sort of nice...with you.~
@4159 = ~All right. What are you up to?~
@4160 = ~(Kesai gives you a lascivious wink.)~
@4161 = ~(You catch her off guard, and she smiles back at you.)~
@4162 = ~What? Do I have a smudge on my face?~
@4163 = ~Thought up some new positions, have you?~
@4164 = ~Indeed you do. Thoroughly.~
@4165 = ~I'll take advantage of that tonight.~
@4166 = ~That's lust, Baby!~
@4167 = ~No, Kesai, it isn't.~
@4168 = ~You can stop that any year now, Honey.~
@4170 = ~A little further down, <CHARNAME>.~
@4171 = ~Yes. Right there. Ooooo...~
@4172 = ~(Kesai turns her back to you to give you access.)~
@4173 = ~(She collapses into your arms after you are done.)~
@4174 = ~(She preens under you admiring gaze.)~
@4175 = ~Like what you see, don't you?~
@4176 = ~I'll let you have an even better look tonight, Honey.~

@4180 = ~(wrinkling her nose) Yes, I would say that is a good idea.~
@4181 = ~(She makes a production of disrobing, deliberately causing your normal reaction.)~
@4182 = ~Now. <CHARNAME>, the fine art of bathing Kesai-style.~
@4183 = ~(She leaps into your arms, wraps her legs around you, and impales herself on your normal reaction.)~
@4184 = ~Stearing you into the tub as you pump her, Kesai moans into your neck.~
@4185 = ~(The moan precipitates the usual effect, and you collapse into the water with Kesai shuddering in your arms.~
@4186 = ~(gasping for breathe) Boy were you ever ready for that!~
@4187 = ~I guess I was too. Time to wash up!~
@4188 = ~(Clean at last, you both return to your party.)~

@4190 = ~Let's try it slow this time.~
@4191 = ~(Once in the tub, you hold her to you, rubbing her with your equipment.)~
@4192 = ~(This proceeds as breathing gradually accelerates.)~
@4193 = ~(Eventually, you *accidently* slide into her and start stroking slowly.)~
@4194 = ~(Her shuddering causes you to join her in climax.)~
@4195 = ~(Neither of you is capable of talking for some time.)~
@4196 = ~That was...special, <CHARNAME>. it goes on my list of favorites.~

@4200 = ~This time, let me do the work.~
@4201 = ~(You get into the tub first, and she follows straddling you.)~
@4202 = ~(As she pumps, your hands go up to caress her breasts.)~
@4203 = ~(When you finally squeeze her nipples, the climax comes, and she collapses onto you.)~
@4204 = ~(Washing follows with pauses for soft kisses.)~

@4210 = ~There is no way in hell I am getting into that freezing water!~
@4211 = ~You go ahead, and I will wait for you here.~
@4212 = ~If that's the way you want it.~
@4213 = ~(Kesai is reclining on the beach fully nude when you get out.)~
@4214 = ~(You take advantage of her obvious offer.)~
@4215 = ~I thought you might get the idea.~
@4216 = ~I did indeed. Let's go.~

@4230 = ~(She gasps as you pick her up and carry her into the water.)~
@4231 = ~(Spluttering and hitting you, Kesai is NOT pleased.)~
@4232 = ~(You succeed in entering her and her struggles take on a different character.)~
@4233 = ~(Soon, the usual aria is heard in the wild.)~
@4234 = ~(After washing both of you, you carry her out of the water.)~
@4235 = ~I thought that would warm you up.~

@4240 = ~Let's, but that Talira chit is NOT invited!~
@4241 = ~(Bathing is accomplished without the usual horseplay.)~
@4242 = ~(What happens on the bed afterward, however, is a whole other thing.)~

@4250 = ~(Kesai moves up beside you and flashes you a brilliant smile.)~
@4251 = ~Thanks to you, I can enjoy this lovely day. (*kiss*)~
@4252 = ~I can't remember when I have so at peace with myself, Love.~
@4253 = ~I may no longer be frantic, but I still DO want my fix.~
@4254 = ~Let's see what we can do about that tonight.~
@4255 = ~(She seems content to walk quietly by your side.)~
@4256 = ~(Snatching a flower petal out of the air, she rubs it against your cheek where it sticks.)~
@4257 = ~(She embraces your arm and walks beside you snuggled against your side.)~
@4258 = ~(Kesai seems unaware that her closeness is causing a reaction.)~
@4259 = ~Kiss me, you fool!~
@4260 = ~(You gladly comply.)~
@4261 = ~Could anything be better than this?~
@4262 = ~Dunno, Love, but I will certainly try to make THIS better if I can.~
@4263 = ~(Kesai tries to trip you, until you catch her up, kiss her, and plant a pat on her bottom.)~

@4270 = ~How pretty! Thank you, Love.~
@4271 = ~I will wear this in my hair the rest of the day.~
@4272 = ~(Kesai returns the favor with a smile.)~
@4273 = ~That's nice, but I still think it belongs on my lips.~
@4274 = ~(This is a difficult project, she is smiling so widely.)~
@4275 = ~(*sigh*) I need more of those.~
@4276 = ~(Kesai returns the kiss chastely.)~
@4277 = ~How about we do that again, but more thoroughly?~
@4278 = ~(She trips you, and continues the kiss in a horizontal position.)~
@4279 = ~(Kesai co-operates enthusiasticly in the grope.)~
@4280 = ~Two can play that game!~
@4281 = ~(She proceeds to grope you in sensitive areas.)~
@4282 = ~(She rests languidly in your arms as you maul her.)~
@4283 = ~How about this idea?~
@4284 = ~(She grabs your hand and places it on her breast.)~
@4285 = ~(You go on from that point to her evident pleasure.)~
@4286 = ~(Kesai walks happily beside you, swing your arms to and fro.)~
@4287 = ~Being with you like this makes me happy.~
@4288 = ~(Kesai's breast rubs soft and warm against you arm.)~
@4289 = ~(She bestows a dazzling smile upon you.)~
@4290 = ~I'll see what I can do about that.~
@4291 = ~Since I want you too, that should work out well.~
@4292 = ~Do we have to wait until tonight. Now would be good.~
@4293 = ~Of course you do! Every night and all.~
@4294 = ~Yep. Did it on purpose just to snare you.~
@4295 = ~You are beautiful yourself, so that works out well.~
@4296 = ~(Kesai hugs you back and she is STRONG!)~
@4297 = ~(Resting her head against your chest, she gives a sigh of content.)~
@4298 = ~I love being held in your arms.~
@4299 = ~Too bad we can't walk lilke this.~
@4300 = ~I suspect that smile has a proposition behind it.~
@4301 = ~(She smiles back at you with adoration.)~
@4302 = ~That makes it symetrical. I love you, too.~
@4303 = ~(She kisses you by way of acceptance.)~
@4304 = ~Then you can demonstrate your devotion later.~
@4305 = ~That's gonna cost you, Buster. Say the next time we stop?~
@4306 = ~I think I can afford that, Love.~
@4307 = ~Don't stop!~
@4308 = ~(Kesai turns in your arms, as your hand moves south.)~
@4309 = ~(She sucks in her belly to ease your access.)~
@4310 = ~(She gasps as your ministrations bring her to climax.)~
@4311 = ~Now, I'll have to think of a treat for you later.~
@4312 = ~(She returns the favor, sending an electric shock through your whole body.)~
@4314 = ~(She wiggles around to improve your view.)~
@4315 = ~(Disconcertingly, Kesai ogles you right back.)~
@4316 = ~The merchandise isn't only for display.~
@4317 = ~It's there to be handled, you know. (You handle the merchandise.)~

@4320 = ~Only if you promise to keep me warm...like you did before.~
@4321 = ~(Kesai disrobes and descends enchantingly into the water.)~
@4322 = ~I'm coming, Love.~
@4323 = ~(*snickers*) Just like a man. Premature.~
@4324 = ~(However, she seems pleased with the frolic that ensues.)~
@4325 = ~I have to say, you really know how to warm a girl up.~
@4326 = ~Anything to oblige, Ma'am.~
