
@0    = ~(She takes a good, hard look at you.)~
@1    = ~Nope. You're not HIM. I'm outta here.~
@2    = ~I know who you are. I'm Rjali and I have my little ways. Can I join you?~
@3    = ~It would be my pleasure, Rjali. Wait! You know me?~
@4    = ~I'm sorry, but you cannot. I wish you well, however.~
@5    = ~Yes. I don't know how I got here. One minute I'm lifting your wallet. The next I'm in this place hearing you being tortured. Ugh!~
@6    = ~Gotta say you have a pair of lungs, though.~
@7    = ~Where are we? I'm starved. You got any food? Wanna neck?~
@8    = ~I don't know, no, and yes.~
@9    = ~All right then! (Rjali climbs into your arms and plants a passionate kiss on your lips.)~ [Rjali]
@10   = ~That settles it. You're stuck with me now, Boyo! (Hugs your arm possessively)~
@11   = ~You don't mess around, do you?~
@12   = ~Come on, Gorgeous. Let's blow this joint and see what we can do about food.~
@13   = ~OK, but you don't know what you're missing. Phthththth!~
@14   = ~I saw you: I grabbed you. You mind?~
@15   = ~I suppose I can share these tacos with you. (produces tacos from somewhere)~
@16   = ~Whoa! Where did those come from?~
@17   = ~Don't ask. A girl's gotta have some secrets!~
@18   = ~We gotta get outta here. We can munch as we go.~
@19   = ~I'm <CHARNAME>. Who are you and how did you get here?~

@20   = ~Hang on for a minute, <CHARNAME>. (mumbling around a crumb)~
@21   = ~While listening to you scream, I had a couple of sights. You have to hear about this NOW!~
@22   = ~You're gonna meet an old flame. And it looks like the fires are still burning!~
@23   = ~You will see a circus and you must look into it.~
@24   = ~Sounds like a mystery, but who knows.~
@26   = ~You are going to be asked to govern a castle.~
@27   = ~You MUST accept! Really strange things happen if you don't.~
@28   = ~That's it. Don't ask questions 'cause I don't have answers.~
@29   = ~Like most of these things, we'll just have to wait for the meaning to make itself known.~
@30   = ~Bummer, isn't it?~
@31   = ~Kind of. I'll make a note and keep my eye out.~
@32   = ~Get a room, you two!~
@33   = ~I don't care where they came from. Lemme at'em!~
