@0    = ~Nada.~

@15   = ~Told you so! Told you so! Don't screw it up, <CHARNAME>. DO IT!~
@16   = ~You will lead an interesting life. You will have love and share love. You will be loved.~
@17   = ~Well, that's OK then. As long as I get fed...~
@18   = ~A Lady, once famished for food,
Crashed a conference practically nude.
The attendees were vickers
Who rid her of knickers,
And proceeded to do something rude.~
@19   = ~How the hell did he know about that little episode?!?~
@20   = ~Well now, young lady. I believe I have just the sort of *escort* you are looking for.~
@21   = ~Nope. Already got mine.~
@22   = ~Changed your mind have you, my dear?~
@23   = ~What part of "nope" do you not understand?~
@24   = ~Yoshimo. How could you? <CHARNAME> *fed* you!~
@25   = ~Oh <CHARNAME>! You look awful.~
@26   = ~A night's sleep, and I'll be just fine.~
@27   = ~A close approximation to how I feel.~
@28   = ~Thanks for the compliment.~
@29   = ~I'm gonna worry anyway. You mean too much to me.~
@30   = ~Hold on to me until I tell you otherwise, Boyo!~
@31   = ~Uh-oh. I'm impressed, I think? But better not do it again.~
@32   = ~Quick, tell them what to do, or they'll turn on us!~
@33   = ~(You turn to Rjali, meaning to make her leave you and save herself.)~
@34   = ~Just shut the hell up, <CHARNAME>!~
@35   = ~You married me. I didn't see anything in there about sauve-qui-peut.~
@36   = ~Besides, you still have mileage on your *you know*. And I'm still waiting for that avalanche of tacos.~
@37   = ~Finally! Can we get some tacos now?~
@38   = ~Still trying to impress the girl, I see. Do they have tacos in Hell?~
@39   = ~This is getting monotonous! Once more then. I want supper!~
@40   = ~Quayle? I 'borrowed' a purse from him back in Baldur's Gate. How did he wind up in a circus?~
@41   = ~OK, so Viconia is evil. Those jerks were *EVIL*! I mean, that's not the way to get rid of an enemy. Ever.~
@42   = ~Uh-oh. Weren't these fools... well, us?~
@43   = ~It's a pity what happened to her.~
@44   = ~You're going to *kill*, that's what you're going to do. You're gonna drown this city in blood. Well, the bit you don't slurp up first...~
@45   = ~I really hope this is our last task. I'm tired of her games.~
@46   = ~She's going to talk again! My ears are shriveling up already.~
@47   = ~The bitch is in no hurry to leave, it seems. Just our luck.~
@48   = ~Wait, you're about to die, why would you care about the elves? Hello?~
@49   = ~I have a bad, bad feeling about this...~
@50   = ~Looks like he's simply blind again. Poor fool.~
@51   = ~Well, nobody said it was going to be easy.~
@52   = ~(waves) Hello!~
@53   = ~Unless we returned it! Ta-da!~
@54   = ~Another evil bastard, I'll bet.~
@55   = ~Now we gotta be murderers, as well? Can we have something to eat after? Preferably tacos...~
@56   = ~I wish *your* door was shut. Of all people I expected to meet here, you, Edwin Odesseiron, were the last.~
@57   = ~We are not killing the merchant, are we? His only crime is dealing with this... Red Wizard!~
@58   = ~And I am sick of this guild, but I doubt anyone cares.~
@59   = ~Now, finally, are we allowed to kill someone or not?!~
@60   = ~And he won't show you the receipts. Oh goody!~
@61   = ~Here it comes...~
@62   = ~And that spy will be eaten alive by vampires, no doubt. Cruel to your enemies and your own men alike. That's carrying impartiality a bit too far.~
@63   = ~He tortured my friends and you did nothing! What kind of people are you?~
@64   = ~There's always more, isn't there? I wonder if you're compensating for something.~
@65   = ~This isn't right! I'm gonna have that slaver's balls on a taco!~
@66   = ~And it's yours, too, after we're done cleaning it up? That's not particularly nice of you.~
@67   = ~And Hendak has a nice piece of Athkatlan property, while those children run the streets with nary a coin to their name and no means to feed themselves. I wonder if slavery wasn't better...~
@68   = ~She escaped by sheer miracle. Can you remember anything else?~
@69   = ~Stop? We have already stopped you, only you still don't understand, old man! Your evil has come to an end!~
@70   = ~We do good things. I love our work, <CHARNAME>. Can we get tacos now?~
@71   = ~Ugh. Why does it have to be in the sewers again?~
@72   = ~Pretty words. Not that you can trust anything an actor says. Still, she'll be off and we can get back to important stuff.~
@73   = ~I guess even fallen paladins can do good things. If only it was possible to save them...~
@74   = ~It's a shame. He could have done a lot of good.~
@75   = ~Agree? Agree to what? It's all about lies and deceit, <CHARNAME>, and I don't like it one bit.~
@76   = ~Their ranger is missing? Strange... Were there any tracks in her cabin? Perhaps she just went hunting?~
@77   = ~So close to the village? Without even trying to move further into the woods? They are too foolish to be the true killers.~
@78   = ~A good deed indeed. (Kisses you).~
@79   = ~And this one is after your heritage, too. Ugh. Is it so widely known? Or are these bastards getting their announcements from somewhere?~
@80   = ~The girl is a brave one. I vote we take her with us, <CHARNAME>. She will be a help in the castle.~
@81   = ~And your father allowed that? To marry you off to some guy against your will?~
@82   = ~I am sorry to hear that, captain. We'll avenge your men.~
@83   = ~A barbaric custom. Why not drive him from your lands and whack him on the head if he doesn't take the hint? I'ld help you gladly!~
@84   = ~<CHARNAME>, may I show him? Pleeease?~
@85   = ~Dark minds follow us everywhere we go. That's your lot in life, <CHARNAME>.~
@86   = ~Trademeet... without trade? Doesn't make any sense to me.~
@87   = ~That's got to be one of the stupidest things I've ever heard. Why not leave the town and catch that rakshasa yourselves? People are starving here!~
@88   = ~It's all a little too crazy even for my taste. You'd better step back, though: he looks dangerous.~
@89   = ~Did I ever mention that I don't trust him?~
@90   = ~I *so* do not trust him.~
@91   = ~You son of a mother!~
@92   = ~Lovely. Can I whack him on the head? Please?~
@93   = ~Hard to believe, but I actually missed the little fellow. Funny, isn't it?~
@94   = ~Tiax! What is he doing here? He's not even a mage! Though his being here is oddly apt, I'll admit.~
@95   = ~Explain it or not, it's a prison for mages, sane and insane both. It's simple enough for those who can see.~
@96   = ~Uh-oh.~
@97   = ~Good. Let these monsters slaughter each other.~
@98   = ~Sahuagin. I've seen them on the land before. But how can we understand them?~
@99   = ~One is as bad as another. Why don't we slaughter them both? The ships and the fishing villages will be safe, and this damned place will rot and be forgotten.~
@100  = ~And what is that thing? Must be some great treasure indeed.~
@101  = ~Looks like everyone wants to use us. Well, it's OK as long as they help us get to Irenicus.~
@102  = ~A silver dragon... It's a strange peacemaker, but the only one the drow would truly fear.~
@103  = ~Ugh. My hands look like... just ugh.~
@104  = ~Looks like these two are made for each other.~
@105  = ~He's an idiot. To speak against a Matron Mother's daughter so openly? She'll want his head soon, if she doesn't already.~
@106  = ~Hear that, Veldrin? Any House would be lucky to have you.~
@107  = ~It's not too late to turn back to the Underdark. I'm sure the drow will give us a warmer welcome.~
@108  = ~Yet they are not defending the city. It's up to us, as usual.~
@109  = ~You could have killed him and you didn't? So it's *your* fault that <CHARNAME> lost his soul?~
@110  = ~I think you're gonna need this. I borrowed it from Edwin a while back. Not that he knew it.~
@111  = ~Might come in handy at that. Thanx, Rjali.~
@112  = ~Not going to happen, Boyo! We love each other, and nothing is gonna change that. Just tell whatsername to get used to sharing. This is more important than even tacos!~
@113  = ~I don't know what I was thinking, Rjali. I cannot and will not stop loving you.~
@114  = ~I suppose you had to. You really made a lot of noise though.~
@115  = ~I'm sorry, Rjali. I didn't want to. I wasn't even sure I could. I had to imagine I was making love to you to get the job done. I wish it had been you.~
@116  = ~That's what I was thinking... hoping. I was getting a little excited myself~
@117  = ~*You* got turned on by...?~
@118  = ~(Rjali kisses you, blushing furiously.) We'll have to erase that nasty memory soonest. Say tonight?~
@119  = ~That was either a world record quickie, or you slid out from under... so to speak. What happened?~ [Rjali]
@120  = ~I led her to believe I was under a geas from someone back at Ched Nasad. She didn't feel like fixing that, so I was off the hook.~
@121  = ~Not many people would walk away from a chance like that. Phaere is about the sexiest thing you are ever likely to see!~
@122  = ~Not even close. You have her beat in spades. Besides, I love you and would NEVER cause you that kind of grief.~
@123  = ~Oh yeah? What about the other women in our party? I have noticed how you carry on with THEM.~
@124  = ~(blush) With someone I love, OK. But some random sexpot? Never happen. I can't risk leaving you unsatisfied. I do NOT want to lose you! And I would probably get the clap for my troubles...~
@125  = ~You never will lose me. I won't allow it. Whoever else gets a piece of you, you are MINE, <CHARNAME>. I am your wife and don't you ever forget it!~

@127  = ~Use it to get Renal's documents. Otherwise, Saerileth is gonna get on your case for what you'll have to do to get it. Trust me.~
@128  = ~Rjali, I want you to...~
@129  = ~Oh-oh.~
@130  = ~It looks like Ninde is set to piss this lot of fishmen off.~
@131  = ~Ninde! Pipe down there! Softly, softly catchee monkey.~
@132  = ~Let's see where she goes with it.~
@133  = ~OK by me.~
@170  = ~May I ask you a question?~ [Rjali]
@171  = ~You just did.~
@172  = ~Sure. I have no secrets from you, Rjali.~
@173  = ~Anything your heart desires, Love.~
@174  = ~Now is not the best time, Rjali.~
@175  = ~Later, then.~
@176  = ~(Rjali smiles at you.)~
@177  = ~Don't be such a jerk.~
@178  = ~Well, I have...as you know.~
@179  = ~Anything? How about... NO! Stop trying to distract me.~

@183  = ~Hmmm... Things are beginning to make sense. Did you by any chance put a geas on Jini?~
@184  = ~In the interests of full disclosure, I gotta say yes.~
@185  = ~I had to get her to keep me up-to-date on your whereabouts without telling you she was doing it.~
@186  = ~Do you mind?~
@187  = ~Not really. It does explain why I couldn't get rid of the lamp. It just wasn't the lamp that was cursed.~
@188  = ~Nope. (gives you a big hug)~
@189  = ~Gotta say you have filled out quite nicely.~
@190  = ~Anyway, what I really want to know is if you remember me?~
@191  = ~Not that I recall. Where was this?~
@192  = ~(You give Rjali a puzzled look.)~
@193  = ~Should I?~
@194  = ~I was in Candlekeep just before you left, traveling with a wandering cleric/mage.~
@195  = ~I know you saw me 'cause you smiled. I had the hugest crush!~
@196  = ~Really? I don't recall that. I would have thought I would remember you.~
@197  = ~I have a vague memory of a small cute girl, but things got pretty hectic after that.~
@198  = ~Well, I was a lot younger then. I have filled out some.~
@199  = ~I also saw you in the distance in Baldur's Gate. That's when I started tracking you.~
@200  = ~You were just outside the gates when I...ummm...picked your pocket. Then we were all grabbed. I didn't get a good look then, but it had to be that bastard Irenicus.~
@201  = ~It's a bit hazy, but I sort of remember getting taken. I don't recall any details. Certainly not having my wallet swiped. And you have filled out quite nicely.~
@202  = ~Thank you, kind Sir!~
@203  = ~Not quite the way I wanted to meet you. The best laid plans, you know. And me, of course ... laid, that is. And fed.~
@204  = ~Speaking of which, it's past time we were on our way. Come on!~
@205  = ~Wait! That was *you* who kept swiping my wallet and running away! But I have always wondered why you only ever took 10 gold.~
@206  = ~Yeah, that was me. I was building up my trousseau.~
@207  = ~Hell! That's what Imoen said. I didn't think she was serious.~
@208  = ~Never underestimate female intuition, Bucko.~
@209  = ~I'll try to remember that. Meanwhile, you filled out nicely since you gave me that lamp.~

@210  = ~Look what I nicked ... er, *found*. Here, have some cheese.~ [Rjali]
@211  = ~Rjali, do you ever stop eating?.~
@212  = ~I am a bit peckish.~
@213  = ~Nope. Gotta lay in stores against famine.~
@214  = ~To keep up with me, you need to keep up your strength. Your lover tells you so.~
@215  = ~Too bad there are no tacos, though...~
@216  = ~Gimme a kiss and eat up!~
@217  = ~Only because you ask so nicely.~
@218  = ~Over the lips and 'round the gums...~
@219  = ~(giggles)~
@220  = ~There is something I have wanted to know. What is this thing you have for tacos?~
@221  = ~I had no family growing up and no time for anything but scrounging for food and such.~
@222  = ~After the Sahuagin killed my folks, I had a really hard time finding food, what with all the pillaging and looting going on.~
@223  = ~Finally, I found some stale flat bread. There was also a little hamburger and some almost but not quite rotten vegetables.~
@224  = ~I folded everything into the flat bread along with some hot peppers (which the sharks do NOT like). And, voila! I had my first taco.~
@225  = ~Of course, I didn't know it at the time. But later when I was already hooked, I found out it was a thing.~
@226  = ~Now, I can't get rid of the idea that somewhere out there is a taco that tastes just right. So I keep looking.~
@227  = ~Meanwhile, what we have here is cheese.~
@228  = ~I love you, <CHARNAME>. Health and good things. Always.~
@229  = ~Don't talk with your mouth full!~
@230  = ~Ditto.~
@231  = ~If you go mushy on me now, this cheese is never gonna get eaten.~
@233  = ~You are *such* a romantic!~
@234  = ~Good thing you are the bestest lover in the whole wide world, Buster.~

@240  = ~Can't we do this without working for the Shadow Thieves?~ [Rjali]
@241  = ~I don't see how, Love.~
@242  = ~What brought this on?~
@243  = ~Dunno exactly. A premonition, maybe.~
@244  = ~I just keep looking over my shoulder, expecting to be thumped by one of those damn wannabe Ninjas.~
@245  = ~Whoa, Nelly! That's a rather sweeping generalization, isn't it?~
@246  = ~Good one! Joking aside, they can't be as bad as all *that* surely.~
@247  = ~As usual, you're right. Have I ever told you how annoying that is?~
@248  = ~But experience has taught me that they are treacherous as a matter of principle.~
@249  = ~This is new. What happened to make you think that?~
@250  = ~I told you how I had to scrounge for a living, picking pockets and such.~
@251  = ~Well, the Shadow Thieves didn't like me working their turf. And they were NOT nice about warning me off!~
@252  = ~They told me I was too small time to be allowed to join them (which I wouldn't have done anyway) and I had better just disappear or they would "disappear" me and tried to rape me to show they meant business.~
@253  = ~Which ones? I'll kill'em!~
@254  = ~If they try that again...~
@255  = ~Not to worry. The ones who tried are now singing soprano.~
@256  = ~But you can see why I don't trust'em.~
@257  = ~Yes. I will not let that happen again. Not ever.~
@258  = ~Thank you, <CHARNAME>. It's good to know you have my back. And my front, of course...~

@270  = ~Children in the city don't seem to be having fun, playing games and such.~ [Rjali]
@271  = ~Are you sure of that?~
@272  = ~Come to think of it, they don't do they.~
@273  = ~Pretty sure. They're awful quiet and stand-offish.~
@274  = ~Of course, *my* childhood was different.~
@275  = ~I know times are uncertain right now, but still...~
@276  = ~Not that I knew many other children growing up in Candlekeep.~
@277  = ~I don't have a lot of experience in that area, myself.~
@278  = ~But we have both seen a few things since those days.~
@279  = ~Things along the Sword Coast weren't *this* bad.~
@280  = ~This city, on the other hand, is filled with kids orphaned or simply left to their own devices.~
@281  = ~It isn't right!~
@282  = ~Not much we can do at the moment.~
@283  = ~No, it isn't. We'll have to think about this one.~
@284  = ~Well, focus you're god-like intellect on the problem. Then I'll tell you what to think.~
@285  = ~For now, gimme a kiss, and let's sashay.~

@290  = ~Have I told you what it was like when I was a little girl?~ [Rjali]
@291  = ~Not much. Just that you had to scrounge.~
@292  = ~A little bit. Mostly about tacos.~
@293  = ~I was always hungry and alone as I said.~
@294  = ~Boys and men tried to kiss me ... and more. I got very nimble at avoiding their advances. The few times that I couldn't get away were really ugly and painful. But I made them pay! There are a few geldings in Faerun that lost their fruit to this monkey.~
@295  = ~I usually found enough food. And I knew where to lift the fattest wallets.~
@296  = ~A couple of clerics saw some talent in me, and taught me some magic. The price was a bit steeper than I would have liked, if you know what I mean. But at least I didn't get mauled.~
@297  = ~I'm sorry, Rjali. I hope you know that I offer you more than sex.~
@298  = ~It makes Candlekeep sound like dream, which I suppose it was. Sort of.~
@299  = ~I ... I sense that. And I thank you. But I still want tacos.~
@300  = ~With only Imoen to play with, weren't you bored?~
@301  = ~You were cute, though. I remember that.~
@302  = ~With Imoen, boring was not an option!~
@303  = ~Cute? Dunno about that. Never had the opportunity to check it out.~
@304  = ~It really is nice to hear about a more normal childhood.~
@305  = ~You got any more of that chocolate?~

@310  = ~<CHARNAME>, there's something that has been puzzling me.~ [Rjali]
@311  = ~How did you get so good at...you know? Have you had much experience?~
@312  = ~There was Mrs Hand and her five daughters...~
@313  = ~Not much opportunity in a monastery.~
@314  = ~After Candlkeep, there was some dalliance.~
@315  = ~Come on! That's it?~
@316  = ~I suppose not. But after...~
@317  = ~I would have said somewhat more than a little.~
@318  = ~Boyo, you sure got good.~
@319  = ~I just wanted to know who I should thank for my good fortune.~
@320  = ~Not to swell your head (or *other parts*), but...WOW!~
@321  = ~Testimonials gratefully accepted. What about you?~
@322  = ~And your own expertise came from...?~
@323  = ~You're no tyro, yourself. What's the story there?~
@324  = ~I already told you about the clerics, right? And the rapes?~
@325  = ~All the fuss that was made, I had to believe there was more to it.~
@326  = ~Now, we both know.~
@327  = ~That certainly is the case with us.~
@328  = ~Makes you wonder how much more there might be to it.~
@329  = ~Oh yes!~
@330  = ~Is that even possible?~
@331  = ~I guess we are just a couple of lucky fools.~
@332  = ~You gonna give me a kiss or what?~
@333  = ~(kiss her) Now, about getting in some practice...~
@334  = ~Improvement is important. Wouldn't want to lose our edge.~
@335  = ~Now? Or later?~
@336  = ~Yes.~
@337  = ~Well, there was Jini, of course.~
@338  = ~Jini would explain it. Care to elaborate?~
@339  = ~Nope. What happens in the lamp stays in the lamp.~

@340  = ~(As you approach Rjali, you notice that she is crying.)~ [Rjali]
@341  = ~What's wrong, Love?~
@342  = ~This is the first time I've felt safe and wanted in my whole life *sniff*.~
@343  = ~I started thinking about all those other children who have been orphaned and displaced by all these troubles. Between feeling sorry for myself and for all those others, I ... I just couldn't hold it back any more.~
@344  = ~Oh, <CHARNAME>! We've got to do something for them. I can't stand thinking about them suffering as I suffered. Please say we will help them. Please?~
@345  = ~All right, Rjali. When we get our current mess cleaned up, we'll see what we can do. Do you have anything in mind?~
@346  = ~Maybe. What about starting an orphanage? NOT a workhouse! But a real home for them to grow up in and learn and become whole people.~
@347  = ~That sounds like a wonderful idea! Lots of problems to solve setting it up but, when we finally have some time, I can't think of a better thing to do. Well, except for... you know.~
@348  = ~Oh, thank you, thank you! (She hugs you, smiling through her tears.)~
@349  = ~You are the bestest, ever! And we'll still have lots of "you know".~
@350  = ~Gonna be quite a handful, what with our own kids and all...~
@351  = ~Whoa there, Bucko! How many are we going to have? And where's the marriage proposal in the first place?~
@352  = ~Lots. Rjali, will you marry me?~
@353  = ~I guess I'd better, <CHARNAME>. To keep you out of trouble, if nothing else...~
@354  = ~So when are we gonna do this?~
@355  = ~How about right now?~
@356  = ~(Rjali stops dead in her tracks, stunned.)~
@357  = ~How do we do that?~
@358  = ~(You take her left hand in your left hand. Then you take her right hand in your right hand.) Rjali, I offer you myself as husband.~
@359  = ~(Rjali senses the form of the ancient ritual and advances the next step.)~
@360  = ~<CHARNAME>, I accept you as husband and offer my self as wife.~
@361  = ~Rjali I accept you as wife. (You place your heirloom ring on her ring finger.) There. We are now married. Well, there is one more step to finalize the deal, but we can take care of that tonight.~
@362  = ~(She solemnly gazes into your eyes for a long moment. Then she gives you a soft, loving kiss.)~
@363  = ~It is such a lovely ring, my Love.~
@364  = ~I am Soooooooo happy!~
@365  = ~Do you think we could set the orphanage up in the deArnise Keep? Pretty please!~
@366  = ~We could send any orphans we find there right away.~
@367  = ~Now, that's not a bad idea at all. We had better let Daleson know that he is going to be swamped soon. Come, my lady wife. Let us away!~

@370  = ~Being what I am isn't all care and kindness, you know.~ [Rjali]
@371  = ~You have doubts about your calling?~
@372  = ~What brought this on?~
@373  = ~All the time. That's normal.~
@374  = ~We are surrounded by so much misery.~
@375  = ~<CHARNAME>, do you worship a god?~
@376  = ~I respect deities, but no, I worship something else.~
@377  = ~And what would that be?~
@378  = ~You.~
@379  = ~(Rjali is taken aback.) Really? I knew you liked me. But...~
@380  = ~If you haven't figured it out yet, I'm in love with you.~
@381  = ~I ... I thought so, but it is nice to hear it. Again and again and again...~
@382  = ~Anything else?~
@383  = ~Kisses and tacos.~
@384  = ~(Kiss Rjali) Sorry, but the tacos will have to wait.~
@385  = ~Well, OK, <CHARNAME>. But make it happen soon, please. The tacos, too...~

@390  = ~<CHARNAME>, I've noticed you flirting and more with some of our other companions.~ [Rjali]
@391  = ~Noticed did you?~
@392  = ~What makes you say that?~
@393  = ~Busted!~
@394  = ~Well, I...~
@395  = ~I have eyes, Bucko!~
@396  = ~You're not very good at deception.~
@397  = ~It's obvious.~
@398  = ~Were you under the impression you were fooling anyone?~
@399  = ~Don't waffle.~
@400  = ~Were you sneaking around from a sense of shame or what?~
@401  = ~Not laying blame here. I just want the straight poop.~
@402  = ~Sounded a lot like blame to me.~
@403  = ~I don't want to hurt anyone's feelings.~
@404  = ~I don't know what else to do.~
@405  = ~Well, it wasn't. Feeling lost?~
@406  = ~Maybe I can give some ideas on how to handle this.~
@407  = ~You could stop sneaking and let it come out into the open naturally.~
@409  = ~Do you think that would work?~
@410  = ~Will you stand with me, Rjali~
@411  = ~I'll let it ride for the moment.~
@412  = ~The alternative is to bring it out into the open yourself.~
@413  = ~Again: I will never leave you, come what may.~
@414  = ~Just so you know. You're sitting on a powder keg, holding a lighted candle. DON'T FART!~
@415  = ~One other thing. How do you manage to make out with more than one woman? At the same time? I've seen you!~
@416  = ~Where do you get all that stuff from?~
@417  = ~Like that is it?~
@418  = ~To paraphrase the expert: "A guy's gotta have *some* secrets."~
@419  = ~Guess I can live with that. Gonna make me itch, though.~

@420  = ~Something worrying you, <CHARNAME>?~ [Rjali]
@421  = ~There is something...~
@425  = ~Tell me, please.~
@426  = ~I am worried about what the others think of us.~
@427  = ~Do you know what the others think about us?~
@428  = ~That I know. Have you talked to them about it?~
@429  = ~No. I should, but I don't know how to go about it.~
@430  = ~Coward! (Rjali snickers.)~
@431  = ~Are you planning to?~
@432  = ~I deserve that. Say! Could you feel them out first? I would really appreciate it.~
@433  = ~Hmmm...I suppose I could do that.~
@434  = ~We have to sort this all out sooner rather than later.~
@435  = ~But it's gonna cost you, Buster! You can give me a kiss on account to tide me over while I figure out my demands.~
@436  = ~(Kiss Rjali thoroughly) Thank you, Love.~
@437  = ~(Rjali hugs you.) It will be my pleasure.~
@438  = ~And I have decided. I'd like us to play games. *Those* sorts of games. When could we do that?~
@439  = ~With you, my lovely Rjali, anytime, anywhere.~
@440  = ~Oh, I'm ready right now!~
@441  = ~It's decided, then. Tonight we come out and play.~
@442  = ~I can't wait.~

@450  = ~I haven't picked a pocket in days. Wonder if I am losing my touch...~ [Rjali]
@451  = ~I doubt it, Rjali. I can attest that your fingers are as dextrous as ever.~
@452  = ~I love your touch. What brings this on?~
@453  = ~You're a dirty old man. You *would* say that.~
@454  = ~Did you have many lovers?~
@455  = ~And you would know, wouldn't you?~
@458  = ~Not really. Until you. Some minor experiments. And the rapes, of course, but they hardly qualify as love.~
@461  = ~Oh yeah. Here's your wallet back.~
@462  = ~You've really got to take better care of your stuff.~
@463  = ~Look. If you want to get into my pants, there are better ways.~
@464  = ~Tell me of these better ways, then.~
@465  = ~You could just ask.~
@466  = ~You could just grab.~
@467  = ~You could just lean forward a little.~
@468  = ~Would you take your pants off, please?~
@469  = ~If my fingers still can...~
@470  = ~(Rjali leans forward, presenting you with a magnificent view.)~
@471  = ~But maybe we should save it for later.~
@472  = ~Sometime when you aren't expecting it, and we have a bit more privacy.~
@473  = ~Minx! I'll try to act surprised.~

@480  = ~What do you think of dragons?~ [Rjali]
@481  = ~Nasty things! They are the hardest to kill, but the loot is superb.~
@482  = ~Why? Do you want to kill a dragon.~
@483  = ~Yes, a dragon's horde is every adventurer's dream. When I was a girl, I often dreamt of finding a shining tiara in a dark cave beside a dragon's corpse.~
@484  = ~So that's where you got it!~
@485  = ~(Rjali blushes.) Er ... not quite. I filched it from someone else who raided a dragon's hoard. That's almost the same thing, isn't it? (She looks at you pleadingly.)~
@486  = ~(Kiss her on the nose.) Close enough. It looks really nice on you.~
@497  = ~Let's find a dragon to kill! I need to find a tiara that I can really call my own!~
@498  = ~Who knows what might happen then?~
@499  = ~I do: tacos and/or *you know*.~

@510  = ~What are you going to do with all this gold?~ [Rjali]
@511  = ~We are going to need all of it to set up the orphanage. And then some, probably. Why do you ask?~
@512  = ~I never had much of it before.~
@513  = ~It still doesn't seem quite real.~
@514  = ~Think about the orphanage. I'm sure you will find ways to spend the gold.~
@515  = ~Here. Put these into your own purse to fondle at will.~
@516  = ~Oh! Mine! Now I can replace those undies you were so careless with last night.~
@517  = ~Now, tell me *your* ideas.~
@518  = ~Well, our own brood of hellions is definitely top of the list.~
@519  = ~That's a happy thought!~
@520  = ~A soft bed for a change. A huge pile of tacos. A hot bath...~
@521  = ~These are a few of my favourite things.~
@522  = ~Sold to the lady in the dragon tiara!~
@523  = ~Done!~
@524  = ~Let's get this circus on the road, then.~
@525  = ~I...we...need that bath soonest.~

@530  = ~What's Bhaal done for you lately?~ [Rjali]
@531  = ~Not much, outside of getting every crackpot in Tethyr on my ass.~
@532  = ~Yeah. I've seen how the whole world has been beating a path to your door.~
@533  = ~He give you the plans for the better mouse trap or something?~
@534  = ~I have news for them. I got here first. They can suck rocks.~
@535  = ~Thank you, Rjali. I needed that.~
@536  = ~Still have to argue with steel.~
@537  = ~Hasn't stopped them yet.~
@538  = ~You take care of the boss. I'll persuade the minions.~
@539  = ~We just have to keep riposting, I guess.~
@540  = ~What happens when we finally get past all the crazies?~
@541  = ~I don't know.~
@542  = ~As long as I have you, I don't care, Rjali.~
@543  = ~Something even worse, no doubt.~
@544  = ~You're always gonna have me. I'm telling you to start caring.~
@545  = ~Aren't you a little ray of sunshine?~
@546  = ~I love you, <CHARNAME>.~
@547  = ~Don't you ever leave me. I deserve you.~
@548  = ~And tacos. And ... you know.~
@549  = ~I will have to thank Irenicus for getting us together... with the edge of my sword.~

@560  = ~We've almost got that bastard, Irenicus, cornered.~ [Rjali]
@561  = ~We might not win, you know. But then, there would be no use for plans.~
@562  = ~Not gonna happen. Light over dark always!~
@563  = ~And we have already made plans, so...~
@564  = ~No, I do NOT know!~
@565  = ~So it has been written.~
@566  = ~It's good that there's *something* you don't know.~
@567  = ~I've prepared as best as I can. Nobody's gonna croak for lack of a heal spell.~
@568  = ~I just hope it's gonna be enough.~
@569  = ~Since it must be, it will be.~
@570  = ~When Irenicus has flames shooting out of all his various bodily orifices, I'm gonna say "I told you so."~
@571  = ~It's gonna be just fine. You'll see.~
@572  = ~(Rjali snickers.)~
@573  = ~I feel better already.~
@574  = ~Can I crawl into your lap, now?~
@575  = ~Please do!~
@576  = ~Whenever you want. Now would be good.~
@577  = ~Of course, Love.~
@578  = ~(Rjali plonks herself onto your lap.)~
@579  = ~Let's talk about the next thing to come up, <CHARNAME>.~

@590  = ~I hate this place.~
@591  = ~Because of your parents?~
@592  = ~Tell me, Rjali.~
@595  = ~That too.~
@596  = ~I remember the smell. I have to struggle not to panic.~
@597  = ~Hang onto me if you need to, Love.~
@598  = ~Be strong, Love. We'll get through this.~
@599  = ~I will take you up on that this time, <CHARNAME>.~
@600  = ~It all looks so wonderful. And smells so bad.~
@601  = ~Through the smells, I can see the ruins of my village...~
@602  = ~I'm here, Love. I understand.~
@603  = ~You got past then. You'll get past now.~
@604  = ~As long as I have you, I will.~
@605  = ~Although, we should really do something about that smell.~

@610  = ~<CHARNAME>, the time might not be right, but I worry. How are you? It's a tactless question, I know, but...~ [Rjali]
@611  = ~It's all right, Rjali. I feel empty, but I soldier on. We all must.~
@612  = ~I'm fine, but thank you for asking.~
@613  = ~I really don't know what I feel right now.~
@614  = ~You are the strongest person I know. Irenicus could never take it from you.~
@615  = ~I wonder something. That monster said he'd survived years under a similar curse. Decades, even. Does it mean that you might spend your entire life without a soul and never miss it?~
@616  = ~Why not? Your mind remains intact, and your body, too.~
@617  = ~Of course. It's just a link to the supernatural, and things like the afterlife.~
@618  = ~I don't think so. Something essential is lacking.~
@619  = ~Believe me, I'm missing it a lot right now.~
@620  = ~Children of Bhaal have no afterlife, do they? They just... turn into dust, like Sarevok did, and then they disappear forever. Or wait in the former realm of Bhaal, perhaps - we'll never know.~
@621  = ~Huh. Sounds like Irenicus will see no afterlife, either, save for the pits of the burning hells. That, at least, is some consolation.~
@622  = ~Anyway, I hope that you don't fall, and I will defend you to my last breath.~
@623  = ~Will you follow me into death, if I ask you?~
@624  = ~I'd rather not fall at all, thank you very much.~
@625  = ~I appreciate it, Rjali.~
@626  = ~Of course! Is there any other answer?~
@627  = ~If only it was for us to choose.~
@628  = ~I am always by your side, if you need my aid. But I hope we find the bastard way before you ever need it.~
@629  = ~Be strong, my love. And be prepared.~

@640  = ~Did you want something, <CHARNAME>? As you can see, I am getting ready for bed.~ [Rjali]
@641  = ~Would you let me crawl under the covers with you?~
@642  = ~Enjoying the view for the moment.~
@643  = ~I think I have already indicated that I would like that.~
@644  = ~You like? Good. Now, come over here and help me with these laces.~
@645  = ~I was wondering how long it would take you to drum up the courage.~
@646  = ~Sorry I took so long. Where do you want me to put this?~
@647  = ~Just toss it on that pile with the other stuff.~
@648  = ~Now, stop stalling and take me in your arms, Lover.~

@650  = ~Oh goody! I have been waiting for this all day.~ [Rjali]
@651  = ~What's on your mind? (As if I didn't know...)~
@652  = ~Don't be crude. At least, not yet.~
@653  = ~I shall exercise my well known restraint.~
@654  = ~As if!~
@655  = ~I need you. Gotta get rid of all this energy or I'll never sleep.~
@656  = ~You up for it?~
@657  = ~I always am, Love.~
@658  = ~As you can plainly see...~
@659  = ~Let's see what we can do about that perfidious energy problem of yours.~
@660  = ~Shut up and get naked, then.~
@661  = ~I love you <CHARNAME> and I want to love you.~

@670  = ~(yawn) We finally did manage to get to sleep. Did you...?~ [Rjali]
@671  = ~Took a while to use up all that energy. That was quite a session.~
@672  = ~Comme ci. Comme ca.~
@673  = ~Bucko, I am looking at proof positive of your utter satiation.~
@674  = ~I really enjoy it when you do *that* thing for me. I hope you don't mind that I don't do the same for you.~
@675  = ~Many things happened to me when I was growing up, and I came to find it distasteful ... so to speak. I could try to like it, if you really want?~
@676  = ~Nope. I will not use you so; it makes me feel guilty. I get much more enjoyment entering you in the usual way, and giving both of us pleasure.~
@677  = ~Thank you, <CHARNAME>. Oops! That energy is coming back already.~
@678  = ~Can't have that. Roll over, and let's see what we can do about it.~
@679  = ~Too much to do today. Unfortunately. Get your cute tuchis out of bed.~
@680  = ~Oh yes!~
@681  = ~Seems like an awful waste of *energy* just fighting trolls.~
@682  = ~Oh well. One cute little tuchis out of bed, Master.~

@690  = ~Despite all our troubles, you make me happy.~ [Rjali]
@691  = ~When we make love?~
@692  = ~Because we are married?~
@693  = ~Well, yes, that, but I like most waking up and feeling you beside me.~
@694  = ~I used to dream about you, you know.~
@695  = ~Only, the reality far surpasses the dream.~
@696  = ~I never knew it would be so exciting, pleasurable, and comforting.~
@697  = ~That's true for me, too.~
@698  = ~I know exactly what you mean.~
@699  = ~I love you, Rjali.~
@700  = ~I have loved you since Candlekeep.~
@701  = ~Stay with me, and I will start glowing in the dark.~
@702  = ~Which could be quite useful.~
@703  = ~At least then you couldn't hide from me.~
@704  = ~(Rjali laughs.)~
@705  = ~Time for the road. Soon enough, we'll encounter another bed. Or meadow. Or stream. Or...~

@710  = ~It's a shame we had to leave the ship. I enjoyed the sea voyage.~ [Rjali]
@711  = ~Yeah, me too.~
@712  = ~It was too long for my liking.~
@713  = ~And on a pirate ship, too! Great!~
@714  = ~It grew on me. Truth be told, I was reluctant to leave.~
@715  = ~We should travel on a ship again someday. Perhaps the journey back to Athkatla?~
@716  = ~And now to find Imoen. Do you think she is still alive?~
@717  = ~Of course she is! I didn't come all the way here for nothing.~
@718  = ~She lives. She must.~
@719  = ~I don't know, Rjali.~
@720  = ~Your confidence is refreshing. Yet I feel disquiet.~
@721  = ~Irenicus must be prepared for you... if he, too, still lives. Maybe he has an army of brainwashed Cowled Wizards under his command? Or his pet golems?~
@722  = ~I confess, I am curious and almost eager to see the villain again.~
@723  = ~Believe me, there's not much to see. Just a stupid leather outfit and a mask.~
@724  = ~I'm afraid you'll soon get your wish.~
@725  = ~Then let's find out where the coward is hiding.~
@726  = ~Then we'll peel it off him to stare at what's underneath, yes? Though... maybe not.~
@727  = ~He'll be the one regretting our meeting.~
@728  = ~Whatever he's prepared, we'll beat him regardless. Just know that I am with you.~

@740  = ~The fabled Underdark!~ [Rjali]
@741  = ~You take a girl to the best places, <CHARNAME>.~
@742  = ~The legendary home of the drow, illithid and beholders... I could never imagine I'd actually see it one day.~
@743  = ~Thank you. It's truly one of the gifts I'll treasure forever.~
@744  = ~Um, Rjali? It's a terrible, dangerous place. Not much of a gift.~
@745  = ~You're welcome. Anytime you'd like to travel to the Abyss, just say a word.~
@746  = ~For someone else, perhaps, but I like it.~
@747  = ~I'll hold you to that promise!~
@748  = ~I'm going to guess that Irenicus passed that way before. Alone, or with that crawling thing, Bodhi?~
@749  = ~Probably. Those two must be inseparable now.~
@750  = ~Together, absolutely.~
@751  = ~They might've split, but it's Irenicus we're after.~
@752  = ~Does it matter?~
@753  = ~I don't care. I just want to catch them before they wreak havoc anywhere else.~
@754  = ~And this time, I'll *drown* that slithering vampire in holy water. I just need one little stake...~
@755  = ~I have a feeling someone'll help us with that.~
@756  = ~Bodhi is just a nuisance. We need Irenicus.~
@757  = ~Let's find out what these two are up to.~
@758  = ~Irenicus has many other enemies, true. Maybe we might meet?~
@759  = ~We need his head. The rest of his body can rot for all I care.~
@760  = ~Come on. Let's make them fear the surfacers in the Underdark!~

@770  = ~The elven city... So that's what it's like.~ [Rjali]
@771  = ~Can't believe your own eyes? A familiar feeling.~
@772  = ~Majestic, isn't it?~
@773  = ~With you, I don't know if I believe anything anymore. The world swirls and changes every instant.~
@774  = ~I talked to Kivan, laughed with Coran, teased Xan, but I never imagined when and how they lived.~
@775  = ~Incredible. So beautiful, fragile, alien, grand... breathtaking. The view alone makes my head spin.~
@776  = ~Let's hope it makes Irenicus dizzy, too.~
@777  = ~The elves are lucky indeed.~
@778  = ~I wouldn't want to live here.~
@779  = ~Ha! The madman must be out of breath with all these stairs and platforms. Alas, some mages can levitate.~
@780  = ~Yes, I know what you mean.~
@781  = ~It's all the same, and it bothers me. Every house, every tower, every elf with his narrow eyes and blue-green attire... they are like ants in an anthill.~
@782  = ~Take Athkatla, take Baldur's Gate, even Beregost - each house breathed with its own personality. Each door held a secret, each window showed a story, each woman was a street heroine.~
@783  = ~Not here. To me, they look like nameless underlings in a hive, and only their mother-queen matters. Ellesime.~
@784  = ~I get the same feeling.~
@785  = ~Let's find her, then.~
@786  = ~I think I heard her name somewhere else. Nashkel, perhaps? I can't recall.~
@787  = ~Prism built a statue of her with emeralds in her eyes. Outside Nashkel mines.~
@788  = ~Doesn't sound like a humble person to me, does she? Huh.~
@789  = ~Let's find them both, Irenicus and this Ellesime, and put an end to it. The time has come.~
@790  = ~The final battle is so near I can taste it. And if our journey leads us to the Abyss itself, it's all been worth it!~
@791  = ~(Rjali kisses you on the lips.)~
@792  = ~I love you.~

@800  = ~<CHARNAME>, I need to check on how the orphanage is going.~
@801  = ~Can we go see Daleson soon? Pretty please!~
@802  = ~OK, Love. We'll go as soon as we can.~
@803  = ~We'll see, Rjali.~

@830  = ~This isn't what I signed up for! You're not <CHARNAME> anymore.~
@831  = ~Take back your damned ring. I divorce you. I divorce you. I divorce you.~
@832  = ~I'm outta here.~

@850  = ~I sometimes wonder what would have happened if I had joined you back at the beginning.~
@851  = ~Daydreams, actually. We coulda been together all that time.~
@852  = ~Course, I woulda been pregers long since, and you woulda gone all pater familias on me.~
@853  = ~More than likely.~
@854  = ~Maybe not. You wouldn't have put up with that, would you?~
@855  = ~Not that I woulda put up with that for a moment!~
@856  = ~(chuckles) That's my Rjali!~
@857  = ~Nopey nope. Dump me somewhere while you went off and had fun with other women?~
@858  = ~I know you better than to let you off the string.~
@859  = ~That's what I thought.~
@860  = ~Do you ever wonder about that stuff?~
@861  = ~Every once in a while, I have fantasies about having the younger you.~
@862  = ~Not really. I have my hands full right here and now.~
@863  = ~Well, the younger me sure had some wild dreams about you.~
@864  = ~No doubt. But you have grown up since then.~
@865  = ~Yeah. What with me and all your *others*.~
@866  = ~That's not what I meant.~
@867  = ~What do you mean?~
@868  = ~Without you, none of this would have been possible. And I love you. And... (kisses Rjali)~

@880  = ~What the hell?!?~
@881  = ~Seemed like a good idea at the time, but this isn't really *me*.~
@882  = ~Well, it just won't do! Let's have that off and make sure you aren't tempted again.~
@883  = ~I want my *man*, not some floozy.~
@884  = ~Don't ever scare me like that again!~
@885  = ~I'm sorry, Rjali. I guess I just wasn't thinking.~
@886  = ~Seems someone is messing with me. Can you do anything?~
@887  = ~Let's see what we can do...~
@888  = ~Thank you, Rjali. That felt really odd.~
@889  = ~Whew! I wasn't sure that was going to work.~

@900  = ~Who was that and what is that stone? Enquiring minds want to know!~
@901  = ~That was Horace's niece Jini. She gave me the stone so that I could talk with her and go to visit.~
@902  = ~Well, it explains why you sometimes flicker in and out.~
@903  = ~Is she...?~
@904  = ~Yes, she is, Rjali. I have known her from the Sword Coast days and, yes, we were...are...lovers.~
@905  = ~Kinda thought so. What does she want now?~
@906  = ~She would like all of us to go there and help her with a problem they are having.~
@907  = ~Let's get this show on the road, then. ~
@908  = ~This chick I gotta meet. Is she by any chance good looking?~
@909  = ~Yes. But you will see for yourself soon enough.~
@910  = ~Kinda thought so. I'm guessing that was her lamp you were inside. What does she want now?~

@920  = ~What a strange place.~
@921  = ~Let's find Ravel and get out of here. Soonest!~
@922  = ~Sounds like a plan. Let's go.~
@923  = ~Wait! What are those cute thingies wandering around.~
@924  = ~They sorta look like insects but cuddley.~
@925  = ~Dunno. Maybe Ravel will know. We'll ask her.~

@930  = ~They had a skull in their kit.~
@931  = ~Doesn't look very active, but maybe it can talk. Things do you know.~
@932  = ~Good idea. I'll give it a try.~

@940  = ~Can we get out of this place now?~
@941  = ~Yep. Back we go.~

@950  = ~There might be something around here about all this vampire thing.~
@951  = ~If there are any books, grab'em.~
@952  = ~Good idea. I'll do that.~

@960  = ~We should take those back to the Oghmanites.~
@961  = ~Looks like the books belong to them, and it could be useful to have them on our side.~
@962  = ~WILCO.~

@970  = ~It worked. Morte is back and he has a body.~
@971  = ~But lock up your daughters.~
@972  = ~(laughs) That sounds like the Morte I knew.~
@973  = ~He better nay mess wi my tail!~
@974  = ~Sounds like my kind of guy.~
@975  = ~(<CHARNAME> gives Rjali a surprised look.)~
@976  = ~Whatever. Let's get out of this dump and go back to check on things in Sigil.~
@977  = ~I'm gonna have to meet this Morte character.~

@1000 = ~Come out and say hello to the nice Djinni, Horace.~
@1001 = ~Horace? Is that really you?~
@1002 = ~Where have you been for the last century or so? We have missed you.~
@1003 = ~And the delectible Jini. Is she around, too?~
@1004 = ~Hi, Homer. How have you been?~
@1005 = ~Fine. Fine.~
@1006 = ~Well, Jini is off in Sigil running a bordello or some such.~
@1007 = ~It is a brothal for slaking intellectual lust. It is *not* a bordello!~
@1008 = ~Yes. Yes. Meanwhile, Homer, I have been tied up in a lamp most of that time.~
@1009 = ~These mortals imprisoned you? Let's kill them and get you out of that damned lamp!~
@1010 = ~Can't have them treating Djinn like that. Sets a bad precident.~
@1011 = ~Horace, you gonna let this...this...guy do that? Who is he, anyway?~
@1012 = ~Oh. Sorry, Rjali. This is my brother, Homer.~
@1013 = ~Homer, this is Rjali and <CHARNAME> and their merry little crew.~
@1014 = ~(whispers aside to Homer) Rjali is the current owner of the lamp, and I have hopes she will eventually release me from the geas which, if you have forgotten all your lessons back at good old DDU, can only be broken by the owner. The *live* owner.~
@1015 = ~Also, this fine group of adventures introduced me to Cania with whom I have been stepping out.~
@1016 = ~If we killed them, she would not be pleased. I would be made to pay.~
@1017 = ~Oh, all right. But it would have been fun.~
@1018 = ~I had better be getting back. Cania is due to arrive any moment now. Bye!~
@1019 = ~So. What can I do for you?~
@1020 = ~What do you know about these animal attacks on the town?~

@1050 = ~<CHARNAME>! What is it!~
@1051 = ~I just remembered something. I have to give Jini a call right away!~
@1052 = ~This better not be about what I think it's about.~
@1053 = ~It isn't, Rjali. I just forgot something Ravel told me back in Sigil, and now I not only remembered but I also figured out what the hell she was talking about.~
@1054 = ~Clue me in, then.~
@1055 = ~OK. Ravel was hinting that we should invite Jini to send Sigil orphans in need to our orphanage. It's a wonderful idea. I just wish people would stop being so cryptic.~
@1056 = ~Yikes! You had better give Jini a quick call right away.~
@1057 = ~We're a little tied up for an extensive conversation, so keep the mushy stuff to a minimum. Hear?~
@1058 = ~WILCO, Ma'am.~

@1080 = ~Say! That looks like a Djinn lamp.~
@1081 = ~And you said we were in a lamp. That Kalah had. And it's in his pack.~
@1082 = ~(Squints at you suspiciously.)~
@1083 = ~What were you doing in that lamp? Hmmm?~
@1084 = ~Later, Rjali. We'll hang onto this for now.~

@1100 = ~(whispering) What the hell...?~
@1101 = ~<CHARNAME>! What's wrong? You just turned white!~
@1102 = ~I...I've been here before.~
@1103 = ~But, this is an illusion. How is that possible?~
@1104 = ~Rjali, it is NOT an illusion.~
@1105 = ~This is the interior of a Djinn lamp. I recognise it.~
@1106 = ~You've been *inside* a Djinn lamp? And this is the same one.~
@1107 = ~Is that what you're saying?~
@1108 = ~Yes. How the hell this Kalah character got ahold of it...~
@1109 = ~OK. Give. I want details!~
@1110 = ~Some other time. Right now we have other fish to fry.~

@1120 = ~Oh look, <CHARNAME>! A circus.~
@1121 = ~Can we just stop in for a minute to see it? Pretty please!~
@1122 = ~We'll see, Rjali.~
@1123 = ~Remember my sight. I think we are supposed to do this.~
@1124 = ~Dunno why, but it isn't wise to ignore these little nudges.~
@1125 = ~OK, we'll check it out.~

@1130 = ~You taking me to the circus or not?~
@1131 = ~I will as soon as we get a moment.~
@1132 = ~Well, until you do, you're cut off, Buster!~

@1150 = ~Hold it! Who are you?~
@1151 = ~You ask me this?~
@1152 = ~Yes, indeed. Who are you and why are you doing this?~
@1153 = ~Ah! Horace. I have heard of you.~
@1154 = ~Did your master not tell you that you are inside a Djinn bottle?~
@1155 = ~Like you, I too have a master who must be obeyed.~
@1156 = ~Or have you forgotten all you were taught in Bottles 101 at DDU?~
@1157 = ~(*laughs*) A bottle within a bottle!~
@1158 = ~Well, it is a new twist.~
@1159 = ~Carry on. I will be keeping my eye on you, though.~
@1160 = ~Maybe you could explain your orders.~

@1170 = ~Horace? What do you think?~
@1171 = ~Horace? THE Horace? I am honored.~
@1172 = ~You provided much amusement in the frat house back at DDU.~
@1173 = ~Imagine your parents giving you *that* name.~
@1174 = ~Listen, Fat Boy! If I weren't under orders...~
@1175 = ~But you are. As am I.~
@1176 = ~Shall we get on with it?~
@1177 = ~Why all the games?~

@1190 = ~Do you know this guy, Horace?~
@1191 = ~OK. How is it that you know *my* name?~
@1192 = ~(Aataqah looks apprehensive.)~
@1193 = ~He was about a century ahead of me at DDU.~
@1194 = ~I heard stories about him.~
@1195 = ~There was one where he rounded up a group of sylphs, and...~
@1196 = ~(interrupting) And I have heard many stories about you Horace.~
@1197 = ~Like that time you used your name to entice a nymph into your dorm, and...~
@1198 = ~Yes. Yes. Well, I had better be going.~

@1210 = ~Hey, Horace! You know this one, too?~
@1211 = ~So like Horace, you would be a djinni in a bottle?~
@1212 = ~(Malaaq looks surprised.)~
@1213 = ~Hi, Malaaq. How they hanging?~
@1214 = ~(*laughs*) I see you haven't changed, Horace.~
@1215 = ~You, too, seem to have been caught in the old bottle trick.~
@1216 = ~That must put a crimp in your style.~
@1217 = ~Yeah. But, my masters have seen to my comforts a little.~
@1218 = ~Good on you. I wish mine were as accomodating.~
@1219 = ~Bye. My *accomodation* is calling. [FEMALE2A]~

@1230 = ~(As you return to realtime, your party members are startled by the appearance of Fay.)~
@1231 = ~Whoa! Who's this, <CHARNAME>?~
@1232 = ~Oh. Right. Rjali, this is Fay.~
@1233 = ~Fay, this is Rjali.~
@1234 = ~Fay is coming with us from here on out.~
@1235 = ~Yeah. OK. But...where'd she come from?~
@1236 = ~We're just moving along here, and Poof! There's a Fay. Fey?~
@1237 = ~You gotta stop doing that sort of thing to us.~
@1238 = ~Hi, Fay. Welcome to the whatever this is.~
@1239 = ~Sorry I had to lace into Old Whatsisname, but he keeps disconcerting the heck out of everybody, with nary an apology in sight.~
@1240 = ~(*laughs*) That's OK, Rjali. Been there; done that; got the T-shirt.~
@1241 = ~I was bumming around with <CHARNAME> back along the Sword Coast in the old days, before he got snaffled.~
@1242 = ~We're buddies. Hell, I remember you confusing the Maestro here by lifting only 10 gold from him at a time.~
@1243 = ~It was very funny.~
@1244 = ~I can imagine.~
@1245 = ~Can we get on, and slander me later?~
@1246 = ~Not knowing what he said, he said it.~
@1247 = ~Good to have you with us, Fay.~
@1248 = ~El Supremo is right. We need to move on.~
@1249 = ~You can fill me in over the next few days.~
@1250 = ~WILCO, Rjali. Meanwhile, we're off to see the wizard.~

@1300 = ~(*startled*) Who are you?~
@1301 = ~Are you the one who guards the Tear of Bhaal?~
@1302 = ~Eternal torment? What do you mean by that?~
@1303 = ~My name is Horace. You would be Mistaaq, I presume?~
@1304 = ~That is I. Now, if...~
@1305 = ~<CHARNAME>, Mistaaq screwed up wa-a-a-ay back and disappeared.~
@1306 = ~He has achieved the status of a legend at DDU, but nobody is quite sure how much of it is true and how much embroidery.~
@1307 = ~I am inclined to help him if we can, but it is up to you.~

@1320  = ~Wait! I see now. I won't give you away but, please, help me!~
@1321  = ~You are Djinn. You know what must be done.~
@1322  = ~I don't know you, but we've gotta do something about this!~
@1323  = ~Hold one while I explain this to my master.~
@1324  = ~<CHARNAME>, Slay him! That would be a kindness.~
@1325  = ~Kill his body, and he will get another later. That's the way this works for the Djinn.~
@1326  = ~This is true, and I implore you, Mortal.~
@1327  = ~(If you don't do this, I'm gonna rat you out to Rjali!)~
@1328  = ~If you say so, let it be so. Now go away. I don't want more witnesses to this. It's embarrassing.~

@1340 = ~Horace? THE Horace? How you have changed since DDU!~
@1341 = ~Yeah, well, haven't we all.~
@1342 = ~How did you end up in this shit job, Haaq?~
@1343 = ~The usual. Some damned wizard slapped a geas on me. Et voila!~
@1344 = ~Luckily, this service marks the expiration of the geas, so I'm off.~
@1345 = ~See you around, Kid. Don't take any wooden dinars!~
@1346 = ~Thanks for the armor. We have to be off.~

@1360 = ~OK. Let's have that again.~
@1361 = ~Oops! Hi, Horace.~
@1362 = ~Up to your old tricks, Kon?~
@1363 = ~Now, now. Be nice. It's all in the rules, you know.~
@1364 = ~<GABBER>, this guy is a bit of a trickster. You gotta be very careful of what you ask for.~
@1365 = ~Nothing I can do about it either. As he says, it's all in the rules.~

@1380 = ~Butt out, Horace! You are not a party to this, and I'll have your ass if you interfere.~
@1381 = ~Advoqaat, you are blight on the good name of the Djinn.~
@1382 = ~As may be, you have no rights here. So, BUTT OUT!~
@1383 = ~<GABBER>, be VERY careful negotiating with this...this...this person.~
@1384 = ~He'll have the skin off you before you can blink if you nod off.~
@1385 = ~Beware! Here there be dragons. And he is one of them.~
@1386 = ~HORACE!~
@1387 = ~Just saying...~
