
@1    = ~Tell me about Rjali.~
@2    = ~They said that the Child of Bhaal found solace in the arms of a beautiful and persistent young lady, but only now can I see that for myself! Would you grant me a private meeting, my dear? I would like to learn some of the details.~
@3    = ~Certainly. As long as you burn the end result.~
@4    = ~I will not leave you, Rjali. I can't!~
@5    = ~I am torn between you and the planes.~
@6    = ~(Makes sounds of indecision)~
@7    = ~I want you to stay with me, but it's your choice. If you stay, we will be happy. We will love, have kids, and see the sights. And eat tacos until the crumbs drive us out of bed and onto the rug to continue wrestling.~
@8    = ~Of course, there are your other wives to consider, too. What of them?~
@9    = ~Make your choice with these things in mind. Please.~
@10   = ~Then I hope it makes you happy. I love you, but you are one selfish bastard!~
@11   = ~Oh <CHARNAME>!~
@12   = ~You're my wife, aren't you?~
@13   = ~You don't get rid of me that easily!~
@14   = ~Come to me, lover!~
@15   = ~I want hugs. And kisses. And...you know. Now!~
@16   = ~I love you, husband. Bestest ever anywhere.~
@17   = ~The moment of decision. (shudders)~
@18   = ~Can we kill him now? Pretty please?~
@19   = ~I heard of Draconis somewhere. Oh yeah. A little confusion in your parentage, wasn't there? Hmmm?~
@20   = ~Gotta wonder about your agenda here.~

@22   = ~So what's the buzz from Saradush then?~

@24   = ~Naturally. *Everyone* is waiting for <CHARNAME>. (snickers)~
@25   = ~More suicidal minions. Oh goody.~
@26   = ~Helping us HAH! Betcha is just another secret agenda. Give you odds.~
@27   = ~Never trusted that, twit. One more piece of toast on our plate.~
@28   = ~Rumblings in the ranks, eh?~
@29   = ~It's another jam-tomorrow thing, isn't it?~
@30   = ~Now try for a little more nonchalance, Imp.~
@31   = ~Wonder why you don't get yourself out...~
@32   = ~Something evil this way comes. Actually, I feel it here now.~
@33   = ~Helm is gonna be so-o-o-o-o pissed at you!~
@34   = ~Wake up, <CHARNAME>! I am your WIFE! You can't stop loving me. Your other woman will have to accept that, or she can leave. I am not losing you. Ever.~
@35   = ~You are right, of course. Please forgive me, and give me a kiss.~

@40   = ~(Rjali jumps into your arms, mashes her nose against yours, and stares into your eyes.)~ [Rjali]
@41   = ~You're mine. Don't you forget it!~
@42   = ~I'm just sayin'.~

@50   = ~<CHARNAME>, before we do this, can we check on the orphans one last time? It would settle my mind.~
@51   = ~Of course, Rjali. A quick side trip wouldn't hurt.~
@52   = ~I'm sorry, Rjali. We've got to get this over now.~

@100  = ~<CHARNAME>, what do you think of this Solar character? I'm not sure she can be trusted.~ [Rjali]
@101  = ~Why? What makes you think that?~
@102  = ~I don't know. We could certainly use any help we can get.~
@103  = ~I know what you mean. I'm getting tired of being pushed around like a chess piece.~
@104  = ~You could be right. But what else can we do?~
@105  = ~Let's talk later.~
@106  = ~As you wish.~
@107  = ~She is more than a little cryptic. Sounds like she has an agenda of her own.~
@108  = ~Maybe she has. Any ideas what it might be?~
@109  = ~I'm not so sure about that. We don't know what her interest in all this is. Do we?~
@110  = ~Nope. We can only wait and see how it plays out.~
@111  = ~For instance, it almost sounds like she is trying to manuever you into going for the godhead.~
@112  = ~Why she would do that is anybody's guess. She expects to increase her own power? She is after your bod?~
@113  = ~Whatever else she is, she is female. And we know how you attract *them*!~
@114  = ~I think my *bod* is already comprehensively spoken for, Rjali. Wouldn't you say?~
@115  = ~She is giving us help, even if it is of the go-there-now variety.~
@116  = ~There's a thought. Back to ducking-and-weaving, I guess.~
@117  = ~Hell yes! And don't you forget it, Buster!~
@118  = ~She just doesn't seem honest and forthcoming. Might be a god-thing, I suppose...~
@119  = ~And she is bossy. I get enough of that already. Not that I'm complaining, mind.~
@120  = ~Like the oracles. You can never understand them until it is already too late.~
@121  = ~It's a good way to be blindsided, and that's dangerous you might recall.~
@122  = ~True. True. She isn't giving us much choice.~
@123  = ~Your efforts haven't been outstanding on that score.~
@124  = ~Oh, come on! Give me a break! She doesn't attract me. And you know that.~
@125  = ~And blue. Way too blue. Pretty wings, though. Have to give her that.~
@126  = ~Rjali! Are you jealous?~
@127  = ~Am not! Well, maybe a little. I could really go for wings like that.~
@128  = ~Whatever. We have a whole new batch of meanies to shorten. That's enough to be going on with.~
@129  = ~Yes it is. Now, it's a matter of getting there.~
@130  = ~We will keep an eye on Solar and deal with her as needed.~
@131  = ~She needs to be spanked. Not *that* kind, Bucko!~
@132  = ~<CHARNAME>, you have to know that I wouldn't want to be anywhere else but with you.~
@133  = ~Let's get this circus on the road!~

@140  = ~I wish we could just wander around seeing the sights and checking out the tacos.~ [Rjali]
@141  = ~Always with the tacos.~
@142  = ~Setting your sights on the taco?~
@143  = ~Not now, Rjali.~
@144  = ~Well you may laugh. But with all the people we have helped in all the places we have been, nowhere has anybody made a decent taco.~
@145  = ~Once this is over, I propose a serious hunt for the perfect taco.~
@146  = ~Not chocolate?~
@147  = ~Not that special dragon horde?~
@148  = ~Tacos it is, then.~
@149  = ~Chocolate is good. But tacos...~
@150  = ~That too! But tacos first.~
@151  = ~People aren't going to like being reminded of the troubles, and our presence is gonna remind them.~
@152  = ~But once they understand what we are after, there is gonna be a lot of sympathy.~
@153  = ~Just you wait and see. Tacos rule!~
@154  = ~This I have to see for myself.~
@155  = ~People are not going to be influenced by a taco crusade. No way!~
@156  = ~You really believe that?~
@157  = ~I find that hard to believe.~
@158  = ~Yes way! You'll see.~
@159  = ~What of our orphanage?~
@160  = ~I'll make a believer of you yet.~
@161  = ~It'll take care of itself for a while longer.~
@162  = ~And if I can't see it your way?~
@163  = ~As long as you are with me, I'm game.~
@164  = ~Gonna be an interesting ride.~
@165  = ~You will. Trust me.~
@166  = ~I do trust you. So I guess I'm in.~
@167  = ~(Rjali gives you a happy hug and hangs onto your arm for a distance.)~

@180  = ~I've gotten really good at this whole thing. Healing and damage and all. I'm quite liking it!~ [Rjali]
@181  = ~Only 'cause you're good at it.~
@182  = ~Healer, heal thyself!~
@183  = ~And you're beautiful,too!~
@184  = ~Let's talk another time, Rjali.~
@185  = ~Quit that! I'm being serious here.~
@186  = ~As much as I like it, I would rather settle down and manage our orphanage.~
@187  = ~It's a nasty job, but someone has to do it. Besides, there's always...you know.~
@188  = ~We haven't had a lot of options to choose from, except...~
@189  = ~There's always the onerous job of making those babies you yearn to take care of.~
@190  = ~Yes. There's always making babies. That should keep us occupied, with the odd quest to liven things up.~
@191  = ~It should, indeed!~
@192  = ~Well, like it or not, I have a premonition that there will be more to come.~
@193  = ~Meanwhile, we had better hit the road.~
@194  = ~(Rjali gives you a thorough kiss.)~
@195  = ~*Now* we can go.~

@200  = ~How does this Bhaal thing work?~ [Rjali]
@201  = ~When all his kids are dead, he can be brought back to life.~
@202  = ~As each Bhallspawn dies, his essence is released.~
@204  = ~Rjali, I'm in no mood to discuss Bhaal.~
@205  = ~So, as long as you and Imoen are alive, he is shit out of luck?~
@206  = ~You *all* have to die?~
@207  = ~That appears to be the case.~
@208  = ~Cyric seems to think so.~
@209  = ~Solar thinks so.~
@210  = ~That's pretty much what the prophecies say.~
@211  = ~Case closed. Never happen.~
@212  = ~Cyric can just go sit on it!~
@213  = ~We don't really know what *she* is up to.~
@214  = ~Prophecies suck.~
@215  = ~So do prophets. Big time.~
@216  = ~To hell with all of them! What do we do now?~
@217  = ~Tacos, anyone?~
@218  = ~I have chocolate...~
@219  = ~How about some you know?~
@220  = ~I *am* hungry.~
@221  = ~Yummy!~
@222  = ~"You know" is the bestest idea ever.~
@223  = ~Good. Let's make like merchants and take care of business.~

@230  = ~We should make plans for after. For instance: what are we gonna name our children?~ [Rjali]
@231  = ~Rjali! Are you...?~
@232  = ~Not yet. But it is important to settle these things ahead of time.~
@233  = ~How about Sue?~
@234  = ~How about John?~
@235  = ~As good a way as any for guaranteeing that he will be a fighter, I guess.~
@236  = ~Our first is going to be a boy? I'ld better brush up on...~
@237  = ~Now name the other two. We're having triplets, you know.~
@238  = ~(<CHARNAME> is speechless.)~
@239  = ~You see? We need a plan.~
@240  = ~I can see that.~
@241  = ~I think I would rather have it creep up on me all unbeknownst like.~
@242  = ~Sure sounds like it.~
@243  = ~No kidding!~
@244  = ~Coward!~
@245  = ~I need tacos and then to bed.~
@246  = ~Speaking of a plan, maybe we should get in more practice.~

@260  = ~Looks like we got out of Saradush just in the nick of time. It's a shame all those people are dead.~ [Rjali]
@261  = ~Yes, it is. For in that sleep of death...~
@262  = ~Makes sleeping difficult.~
@265  = ~I can fix the sleeping problem. Later, that is.~
@266  = ~But what we *should* be doing is figuring out what comes next.~
@267  = ~Looking back is a good way to get your head chopped from in front.~
@268  = ~And that just would not do.~
@269  = ~Any chance you could drum up an oracle?~
@270  = ~There's a thought! Gimme a minute...~
@271  = ~(Rjali slowly enters a trance state. When she returns, she has a worried expression on her face.)~
@272  = ~Hmmm. I saw a dragon that wasn't; a woman who was; and treachery twice told.~
@273  = ~That's cryptic enough.~
@274  = ~What does it mean?.~
@275  = ~Yep. Definitely an oracle.~
@278  = ~No clue what it means. As usual.~
@279  = ~Did it mean anything to you?~
@280  = ~Nope. Come here and fix my sleep problem...~
@281  = ~No. You said something about a fix?~
@282  = ~With great pleasure.~

@290  = ~What did the blue meanie have for you this time?~ [Rjali]
@291  = ~She tried to tempt me with a return to innocence.~
@292  = ~I was offered innocence via amnesia.~
@293  = ~Come on! You were *never* innocent.~
@294  = ~You couldn't finish your quest that way, you know.~
@295  = ~I know that.~
@296  = ~I think I was expected to refuse..~
@298  = ~You're here now, whatever the lesson was.~
@299  = ~We'll get no answers from old angel puss. I guess we muddle on doing what we do.~
@300  = ~Sounds like a plan.~
@301  = ~You're probably right.~
@303  = ~(Rjali snickers.)~
@304  = ~We could always put pepper on her wings.~

@310  = ~It's almost over. Hold me close, please?~ [Rjali]
@311  = ~Of course, Love.~
@312  = ~I'm  afraid of what is coming. I don't want to lose you.~
@313  = ~Love me tonight. Don't leave me.~
@314  = ~I'm right here.~
@315  = ~Every night and all.~
@316  = ~I want that as much as you do.~
@317  = ~Let tonight stand for all. Whatever comes.~
@318  = ~We will always have this night.~
@319  = ~I would have you always but I *will* have this.~
@320  = ~My love...~
@321  = ~Always...~
@322  = ~I am yours...~

@340  = ~I still don't like this place, but at least it's empty.~
@341  = ~Let's hope it's not *too* empty.~

@490  = ~We're having a baby! Get hot water! I've never done this before! <CHARNAME>, hold her hand!~
@491  = ~Our very first baby boy! And he looks *just* like <CHARNAME>! He's a beautiful boy, Aerie. May I hold him next? Ple-e-e-e-eze?~

@580  = ~What the hell?!?~
@581  = ~Seemed like a good idea at the time, but this isn't really *me*.~
@582  = ~Well, it just won't do! Let's have that off and make sure you aren't tempted again.~
@583  = ~I want my *man*, not some floozy.~
@584  = ~Don't ever scare me like that again!~
@585  = ~I'm sorry, Rjali. I guess I just wasn't thinking.~
@586  = ~Seems someone is messing with me. Can you do anything?~
@587  = ~Let's see what we can do...~
@588  = ~Thank you, Rjali. That felt really odd.~
@589  = ~Whew! I wasn't sure that was going to work.~

@600  = ~This isn't what I signed up for! You're not <CHARNAME> anymore.~
@601  = ~Take back your damned ring. I divorce you. I divorce you. I divorce you.~
@602  = ~I'm outta here.~

@610  = ~Here we are.~
@611  = ~And the entrance to the maze looks awfully closed.~
@612  = ~Let's have a look in the engineers' room. Maybe we can get them to open up for us.~
@613  = ~The control room is just there to the right, if I recall correctly.~
@614  = ~This place smells even worse than the swamp.~

@620  = ~Looks abandoned. Everything seems to be working, but where did the Modron's go?~
@621  = ~Do Modron's take coffee breaks, do you think?~
@622  = ~(Laughs) Not that you'ld notice.~
@623  = ~This portal gem was originally from here. Maybe it will do something for us now that we are at the center of things.~
@624  = ~I'll give it a try.~
@625  = ~They must have shut things down when they left.~
@626  = ~It wasn't a hive of activity when I saw it last, but this is completely deserted.~

@627  = ~The modrons that used to be here said the same thing.~
@628  = ~Aye. I remember the now. We ha the same warning before.~
@629  = ~I should warn you: Any items you drop in here, you lose. Just sayin'.~
@630  = ~Let's hope they turned all the traps off. Modrons are known for their metal battle golems.~
@631  = ~I hope yeh're right. I didna like this the first time around.~
@632  = ~I went through unco heal potions.~
@633  = ~That was the first time I was glad to have Grace around.~
@634  = ~I was just glad to be of service, Annah.~
@635  = ~Maybe yeh're no such a scunner after all.~
@636  = ~Come on, <CHARNAME>. Let's do it or get off the pot.~
@637  = ~Hold on there, Buckeroo! To gain your objective, you must guess who I am.~
@638  = ~More damned riddles. A Calimshan Djinni?~
@639  = ~Nope. Not even close. No cookie for you.~

@640  = ~Looks like the same room. I guess Modrons go in heavily for standardization.~
@641  = ~Second verse. Same as the first.~
@642  = ~Not quite. The foyer is no longer behind us.~
@643  = ~So this is what Mechanus smells like. Not exactly a rose garden.~
@644  = ~Easy, Ravel. Remember we're here to get Nordom.~
@645  = ~This place made him possible, so some good has come of it.~
@646  = ~Yes, Dear. It's never going to be one of my favorite places, though.~
@647  = ~This maze seems no longer to have an exit. I guess we just forge on.~
@648  = ~Figured it out yet?~
@649  = ~That is indeed your only option if you won't play.~

@650  = ~And more of the same.~
@651  = ~OK. I want a Luck Dragon. If I gotta live in the Neverending Story, I want a Luck Dragon.~
@652  = ~This is no place for persons with tails.~
@653  = ~I'm bored. And it will take *ages* to get this smell out of my hair.~
@654  = ~Yeh got that right. I was always snagging my tail the first time.~
@655  = ~Pipe down in the Peanut Gallery!~
@656  = ~You had better at least *try* to guess. Otherwise, you ain't goin' nowhere fast.~
@657  = ~Elvis?~
@658  = ~No. Although I have it on good authority that he is roaming around doing USO in the Blood War.~

@660  = ~So I cheered up and, sure enough, things got worse.~
@661  = ~The return path is still not there. (*sigh*)~
@662  = ~Mechanus is worse. There is more of it, and the clamour never ceases.~
@663  = ~And to think I gave up a perfectly good torture chamber for this.~
@664  = ~At least the light is dim. The sun still burns me a little.~
@665  = ~It can't go on forever. I don't think Modrons with their rigid logic go in for infinite games much.~
@666  = ~Just goes to show what you don't know. Willful ignorance. Come on! Take a shot.~
@667  = ~The ghost of the machine?~
@668  = ~Close. But no banana.~
@669  = ~Once more into the breech, Dear Friends.~

@670  = ~OK. Let's have it again.~
@671  = ~At last! With only one door open, we might be in luck.~
@672  = ~Still not a Luck Dragon, but it'll have to do.~
@673  = ~You take us to *such* interesting places. Not!~
@674  = ~It is so enclosed. I don't like this.~
@675  = ~It's all so hard. There is no softness here.~
@676  = ~A sensate can only agree with you on that.~
@677  = ~Tiger or Lady? Let's see what's behind Door Number 2.~
@678  = ~Have you... Oh, what the hell! I am the Disembodied Voice, Dummy!~
@679  = ~You are no fun and you bore me to tears. Don't let the door hit your ass on the way out.~

@680  = ~Look! That must be Nordom over there.~
@681  = ~Let's go give him the news.~

@700  = ~Maybe later. Say, Cespenar, I have met your cousin Doofus. He was asking after you.~
@701  = ~Now, what about those recipes?~
@702  = ~Oh. He has been such a pain since he was given his title.~
@703  = ~How is he doing?~
@704  = ~He's doing great. Has his own realm to rule and everything.~
@705  = ~(chagrin) Going to be no getting along with him now.~
@706  = ~Not that I see much of him since he left hell.~
@707  = ~Things have been quiet without him. I miss him.~
@708  = ~I will tell him so, Cespenar. He will be pleased.~
