
@0    = ~A tiefling lass fresh from the glen
Would ha' naught to do wi' men.
She waggled her tail,
And the very next male
Caught heart and tail. D'ye ken?.~
@1    = ~That's no the way it happened at all! And how did this berk know, anyway?~

@2    = ~If yer gonna jump the bones of every Drow siren around, what do yeh want wi' me?~
@3    = ~Annah, it was that or blow our whole cover. I didn't want to put you to that risk.~
@4    = ~Now yer sayin' it was for *my* benefit? HAH!~
@5    = ~Truth, Annah. Things could get ugly in a hurry if we don't behave like Drow.~
@6    = ~Weel, I suppose I can believe yeh this time. But watch it, Buster.~
@7    = ~Well, listen to ye! Not hard to see why it up and left.~ [RJA613C]
@8    = ~It hasn't as you bloody well know. She just seemed to think she could add me to her trophy shelf, and I wasn't having that.~
@9    = ~Oh, well *yer* one to talk.~ [RJA600BB]
@10   = ~(blushing) That's different!~
@11   = ~I wish she would fall from a great height. I might even bump 'er off myself.~ [RJA603BA]

@15   = ~I dinna like that. Please, don't do it again.~
@16   = ~(You turn to Annah who is standing there, tail swishing in agitation.)~
@17   = ~Annah, you don't have to do this. You have had enough tragedy in your life.~
@18   = ~I'm comin', <CHARNAME>.~
@19   = ~It doesna matter what happens.~
@20   = ~I'm gonna stand by yeh.~ [RJA205A]
@21   = ~Any more berks like that around an' I dinna wanta know.~
@22   = ~No so bad as Baator, but no so good either.~
@23   = ~It's gettin' boring, killin' this guy all the time. Let's just get it done and move on to more important things.~
@24   = ~We dinna do that sort of thing in Sigil!~
@25   = ~I'ld like to see someone try that on me!~
@26   = ~I like lookin' dark an' mysterious, but where's m'tail?~
@27   = ~I guess those stories 'bout elves bein' nice were stretched a wee mite.~
@28   = ~Nay so fast! How did yeh manage that?~
@29   = ~I didn't. I told her my virility had departed.~
@30   = ~Easy there, Annah. We have to be cautious if we are to get out of here with our skins intact.~
@31   = ~You will gradually change from a rogue to a mother. You will be happy with this.~
@32   = ~Yeh dinna know what yeh're talkin' about.~
@33   = ~Pike off!~ [RJA377A]
@34   = ~We frown on competition in our town. Either sign on here or move on!~
@35   = ~I'm none of yer floozies!~
@36   = ~Begone fiendling. We want none of your kind around here.~
@37   = ~The guilds are no so devious back in Sigil.~
@38   = ~I dinna trust him. Yeh shouldna do this.~
@39   = ~I suppose we gotta. But this berk is even less trustworty than that Bloodscalp.~
@40   = ~Sure and the vampires will hold still for being staked.~
@41   = ~That was not my suggestion. Dispatch them in the usual manner. When they then flee to their coffins, you may apply the stakes with ease.~
@42   = ~...which yeh ken from personal experience, I suppose.~
@43   = ~<CHARNAME>, control your minions!~
@44   = ~Savin' yerselves the pother. Thrifty, aren't yeh?~
@45   = ~I dinna like this. It feels like the Fortress of Regrets.~
@46   = ~Hah! I ha dealt wi greater shadows than these! Course, I died, but...~
@47   = ~Nay honor among thieves. I could almost be back in Sigil.~
@48   = ~<CHARNAME>, these bairns need to go to the gates where Elhan can get them out!~

@50   = ~Rjali, I need tay ask yeh for a favor.~
@51   = ~Of course, Annah. What is it?~
@52   = ~Weel, <CHARNAME> has bin on about m'accent.~
@53   = ~How I should be able tay talk wi'out it to get by in other company.~
@54   = ~Can yeh help me wi' that?~
@55   = ~I'm not really a teacher, Annah, but I am willing to do what I can.~
@56   = ~How about we walk along together from now on, and see how it works out?~
@57   = ~I would appreciate tha', Rjali.~
@58   = ~He is probably right, you know. (The jerk!)~
@59   = ~It is one of his more infuriating habits. Being right, that is.~
@60   = ~OK if we mix the lessons with gossip?~
@61   = ~I've always been curious how things work out with a tail when you and he...you know.~
@62   = ~(giggles) As long as yeh gi' gossip for gossip.~
@63   = ~Done!~
@64   = ~Has Fade nay told yeh anythin' about it? The tail an' all?~
@65   = ~No. She is very closed mouth on the subject.~
@66   = ~We'll soften her up, but that takes time and I don't want to wait.~
@67   = ~(The two walk along giggling. The lessons and gossip begin.)~

@99   = ~If you feel like that, leave!~
@100  = ~(Annah is walking beside you, tail lashing and lost in thought.)~
@101  = ~How are you doing, Annah?~
@102  = ~(Annah drops back, once again lost in thought with the hint of a tear in here eyes.)~
@103  = ~(She gives you a tentative smile, but says no more.)~
@104  = ~Now is not the best time, Annah.~
@105  = ~If yeh say so.~
@106  = ~(She touches your arm possessively, then moves off.)~
@107  = ~Pike off!~ [RJA377A]
@108  = ~(In deference to her grief, you do not reply in kind.)~
@109  = ~Why don't you go rut with an Aoskan hound?~ [RJA588A]

@110  = ~(Annah is once again walking beside you.)~
@111  = ~Annah, can we talk now?~
@112  = ~"Pike off" is not helpful, Annah. We need to be able to talk to each other if this is to work.~
@113  = ~Look, Annah. I understand your turmoil but, if we don't even talk, this isn't going to work.~
@114  = ~(She looks at you, and a tear finally rolls down her cheek.)~
@115  = ~I...I canna. No the now. Gi' me some time...please.~
@116  = ~That I can do. Just know that I am here for you. I am going nowhere. Well, it seems like it anyway.~
@117  = ~(The hint of a smile shows behind her tears.)~

@120  = ~(Annah approaches you purposely, looking determined.)~
@121  = ~I...I need to apologize. Tis nay your fault that...that BERK dumped me!~
@122  = ~There. I've said it. It's done.~
@123  = ~Are you alright, Annah? You look ready to explode.~
@124  = ~Annah, what happened that hurt you so much?~
@125  = ~Thas how I feel, too.~
@126  = ~Please tell me about it. Perhaps the telling will drain the poison.~
@127  = ~(She grabs your armor and glares at you.)~
@128  = ~Do yeh really want to know? Really?~
@129  = ~Yes, I really do. And you really need to tell.~
@130  = ~He kissed me! And hugged me! And woulda done more if I had let him.~
@131  = ~And I was almost ready t'do it, too.~
@132  = ~Then he goes and gives up an' gets sent to the Blood War an' comes back an' will ha' none of me.~
@133  = ~(She bursts into tears.)~
@134  = ~(She puts up a token struggle as you gather her into your arms, finally putting her arms around you and sobbing against your chest.)~
@135  = ~(You soothe her back as you murmur meaningless sounds of comfort.)~
@136  = ~(Her sobs gradually subside and she sniffles not letting go of you.)~
@137  = ~Anyway, thas wha' happened an' why I came wi' you.~
@138  = ~D'yeh still want me in yer party?~
@139  = ~Indeed I do. (You kiss her cheek, at which she gives you a questioning look.)~
@140  = ~I'm no so sure I'm ready for that sort of thing.~
@141  = ~Let me know when you are, will you?~

@150  = ~(Annah approaches you with a lighter step.)~
@151  = ~I bin thinkin'. Yeh're no so bad a person to be around.~
@152  = ~I...I'll try to be nicer to yeh. Just don't expect too much.~
@153  = ~I'm glad to hear it, Annah. I hated seeing you suffer like that.~
@154  = ~We'll see. I feel better after my little cry.~
@155  = ~I think yeh already knew that. Didn't yeh?~
@156  = ~I thought it would help. Glad I was here to comfort you.~
@157  = ~Yep. What about the other thing?~
@158  = ~So am I. Yeh don't think poorly of me, then?~
@159  = ~Never in life. How about a hug to seal the bargain?~
@160  = ~Nay so fast! I still got more thinkin' to do before I'm ready for any of that.~
@161  = ~Let me know when. Meanwhile I'll muster what patience I have.~

@170  = ~(A much happier Annah walks up to and pokes you in the ribs.)~
@171  = ~Merry greet the day! (giggles)~
@172  = ~And a fine day to you, too, Miss Out-of-the-Dumps. What mischief are you up to now?~
@173  = ~Annah, there is one thing I would like to talk with you about.~
@174  = ~It's a nasty suspicious mind yeh have there.~
@175  = ~Vast experience does that to you. There is this thing we need to discuss.~
@176  = ~What's on yer mind, then.~
@177  = ~Well, it's about your accent. You should look into controlling it more.~
@178  = ~Accent? What are yeh on about?~ [RJA614B]
@179  = ~You have an accent - which by-the-way I love, but sometimes it gets in your way.~
@180  = ~So, I'm broke an' yeh're gonna fix me? (glowers at you)~
@181  = ~No-no-no! Think of it this way: there are levels of society and, if you can shift your mode of address - including your accent, you can move seamlessly between the levels. It's really just another skill and quite as useful as having a range of methods for picking a pocket.~
@182  = ~Hmmm. Yeh may have a point there. *May* have.~
@183  = ~But what can I do about something I canna even make out mysel'?~
@184  = ~I'm sure some of the other women would be willing to help you with that. We have quite a mix, if you hadn't noticed.~
@185  = ~Tis true. I'll think about it.~
@186  = ~Please keep your accent around me. I really do love it. It suits you. Frankly, it makes me jealous to have others enjoy it, too.~

@200  = ~(Annah takes your hand and walks beside you.)~
@201  = ~Why are yeh bein' so nice to me?~
@202  = ~Because you needed me.~
@203  = ~Because I care about you.~
@204  = ~Because I'm coming to love you.~
@205  = ~I guess I did. But, what about now?~
@206  = ~I still care about you.~
@207  = ~I dinna think thas all. Tell it all, then.~
@208  = ~OK. I love you. (wait in hope)~
@209  = ~Yeh canna! We hardly know each other!~
@210  = ~How could yeh know sich a thing?~
@211  = ~When I look at you, when I think about you, I am happy and hopeful for the future. I can't say fairer than that.~
@212  = ~(looking flustered) I suppose. But I'm no ready for sich as that. Not yet.~
@213  = ~Are yeh going to abandon me if I canna...love yeh back?~
@214  = ~Annah, never in life. Caring about you means wanting you to be happy. I hope that that will be with me, but what is important to me is that you be happy wherever and with whomever.~
@215  = ~My poor old brain is gettin' a wee workout these days. Gonna have to study on this some more. (She kisses you on the cheek.)~
@216  = ~Take all the time you need, Dear Annah. I'll  be right here.~

@230  = ~OK. Kiss me. If yeh raise up my heat, I'll ken what it means.~
@231  = ~(You kiss Annah and soon her leathers begin to smoke.)~ [RJANROM]
@232  = ~(After a time and some minor burns, the kiss ends.)~
@233  = ~(There are stars in Annah's eyes as she looks at you.)~
@234  = ~Thas alright then.~
@235  = ~Should I stock up on burn ointment for tonight? I hope, I hope.~
@236  = ~T'would nay be sich a bad idea, that. (blushing furiously)~
@237  = ~Who knows what the evening fairies will bring yeh...~

@250  = ~(Annah looks at you and laughs.)~ [RJANROM]
@251  = ~Yeh look like you bin boiled, so you do.~
@252  = ~And worth every ouch. You are wonderful, Annah.~
@253  = ~I can feel it, thank you. Please pass the ointment.~
@254  = ~Here yeh are. Yeh're not sorry that we...you know?~
@255  = ~Not even a little bit, lovely Annah. Scalded but not repentant!~
@256  = ~(giggling) Aye, an' if m'eyes do nay deceive, yeh're ready for more.~
@257  = ~Why, so I am. Shall we?~
@258  = ~Nay. We need to get yeh fixed up first.~
@259  = ~Something's gotta be done to prevent these burns.~
@260  = ~Like what Ravel did for yeh and Grace.~
@261  = ~D'yeh think she would do that for us?~
@262  = ~I should think so. We'll ask her. Meanwhile, gimme a hug, burns or no.~
@263  = ~Maybe Horace has another trick or two up his sleeve.~
@264  = ~Good idea! I'll check with him first thing. Meanwhile, gimme a hug, burns or no.~
@265  = ~(Annah hugs you enthusiasticly, until the odor of seared leather begins.)~
@266  = ~Enough of that. You get fixed up first. Then we'll see...~
@267  = ~On it!~
@268  = ~Before we left Sigil, Ravel gave me some advice, but I canna remember an' probably couldna do it anyway.~

@280  = ~Well, did yeh do it?~ [RJANROM]
@281  = ~Yep. Ravel thought it was a hoot, but she managed to do the job...between guffaws.~
@282  = ~Yep. Horace had just the thing. I am now burn proof.~
@283  = ~Tha's all verra well, but wha about my poor leathers?~
@284  = ~This could get expensive, an' I'll no ha' that.~
@285  = ~I have the solution to that. Come over here... (You start taking Annah's leathers off.)~
@286  = ~(She slaps your hands away.)~
@287  = ~Nay! No the now! I'll no do *it* in public.~
@288  = ~I'm disappointed. But in general, what do you think? It does free up your tail.~
@289  = ~Weel, the idea has merit. We should check it out. Tonight?~
@290  = ~It's a date, Annah.~

@300  = ~When yeh'll let me off m'back, I want to hear yer story.~ [RJANROM]
@301  = ~How yeh got here an' all. Not just the bits and pieces I bin gettin'.~
@302  = ~Now, that's not fair, Annah. We don't just do it with you on your back. Never say it's so.~
@303  = ~(slaps your shoulder) Yeh're such a tease. Give with the story, or I'll turn up m'heat!~
@304  = ~(You spend the next hour filling Annah in on the events of the Sword Coast, the Irenicus abduction, and events in Athkatla before she joined you.)~
@305  = ~Och! It's busy yeh've bin.~
@306  = ~So now we're tryin' to get Imoen back an' gi' the baddies a black eye?~
@307  = ~That's about the size of it. There's more to do after that, but I'm talked out for the moment. Raincheck?~
@308  = ~Oh aye. First, though, I'll check that size-of-it you mentioned.~
@309  = ~(She catches you by surprise with a caress.)~
@310  = ~Annah! Behave yourself. Unless you want to start doing *it* in public...?~

@320  = ~(Annah once more comes up to walk by your side, holding onto your arm.)~ [RJANROM]
@321  = ~Annah, fair is fair. Tell me about your life, please.~
@322  = ~It's no somethin' I like to remember.~
@323  = ~After Pharod *adopted* me, he taught me the thievin' trade an' sent me out to get loot for him.~
@324  = ~It seemed OK at the time, but now I realize he was only usin' me.~
@325  = ~Still, he was kind in his own way. Didn't beat me are anything.~
@326  = ~Then I hooked up wi' Adahn, an' things got verra strange an' exciting'.~
@327  = ~I...I guess I fell in love wi' him.~
@328  = ~When he rejected me, t'was as if m'world had collapsed.~
@329  = ~Now, here I am wi' yeh. Yeh won't put me by, will yeh?~
@330  = ~Annah, will you marry me?~
@331  = ~What! Thas no what I was expectin'. D'yeh mean it?~
@332  = ~Yes, I mean it with all my heart. I will never "put you by". Will you marry me?~
@333  = ~I...I...Yes, I will.~
@334  = ~Take my hands, and follow my lead. (Once more, you are handfast, and you give Annah a ring to seal the match.)~
@335  = ~(She looks in wonder at the ring on her finger.)~
@336  = ~Thas it then? We're married?~
@337  = ~Well, there is just one more little thing. We can take care of that tonight.~
@338  = ~Oh. That. Och, find a bush an' we can take care o' *that* right the now.~
@339  = ~Annah, you are shameless! I love you.~

@350  = ~I bin thinkin' about the differences between Sigil and here.~ [RJANROM]
@351  = ~I would like to hear about your thoughts, Annah.~
@352  = ~There's the sky, o'course. Sigil has nay sky.~
@353  = ~I'm no so sure what tay think of weather, but the sky is nice.~
@354  = ~Thievin' does no seem to be as desperate here as in Sigil, where it's a daily struggle for survival.~
@355  = ~An' in Sigil, nay body - an' I mean: NAY BODY - would set up an orphanage.~
@356  = ~Oh, Sigil hay workhouses, but they just use the children up an' then toss them aside.~
@357  = ~Sounds like life in Sigil runs along the razor's edge. A fine line between life and death.~
@358  = ~Aye. The Dead Book is always open an' ready for yer name.~
@359  = ~Bad as yer situation is, it's no so ugly as a day in Sigil.~
@360  = ~I know Saerileth is on about the joys of dancin' in the Festhall, but the price o' that is on the backs of the people in the streets.~
@361  = ~Woulda been a rebellion by now if the Lady of Pain didna keep a close watch on things.~
@362  = ~No. I prefer bein' here. With yeh.~
@363  = ~Might visit sometime, although yeh seem tay get there regular like.~
@364  = ~Sneakin' off tay see Jini, are yeh? (laughs)~
@365  = ~Well, I wouldn't call it "sneaking"...~

@370  = ~(Annah walks up to you, wrapping her tail around your arm as she uses both hands to munch on a taco.)~ [RJANROM]
@371  = ~(mumbling around a crumb) We ha' nay killed anythin' all day.~
@372  = ~I could get tay like this, so I could.~
@373  = ~Rjali *does* make a good taco. Doesn't she?~
@374  = ~Aye. But thas nay what I meant.~
@375  = ~This. Walkin' under the sky. Bein' next to yeh. An' the taco, o'course.~
@376  = ~Simple joys. I treasure them, too. Especially sharing them with my loved ones.~
@377  = ~Yeh have a plenty o' those. Have yeh no?~
@378  = ~I have been lucky. With all the ugly going around, I need to pack as much joy into my life as I can manage.~
@379  = ~And...?~
@380  = ~You, my love, and the others give me that. I hope I do the same for you.~
@381  = ~That yeh do, <CHARNAME>. That yeh do.~
@382  = ~Especially...you know.~
@383  = ~That's a bonus, Annah, and not so simple. No, I meant sharing the joys of the day: walking, smelling the flowers, laughing. Little things.~
@384  = ~Simple, maybe, but no so little.~
@385  = ~They're large enow to hold m'heart.~

@390  = ~(Annah walks up looking smug and sticks out her hand.)~ [RJANROM]
@391  = ~How do you do, Sir? I hope you are enjoying this pleasant day.~
@392  = ~All right. Where's Annah, and what have you done with her?~
@393  = ~(laughing) I am right here, and it was time to display my new accomplishment.~
@394  = ~Rjali has been giving me voice lessons. Is this the sort of thing you were talking about, earlier?~
@395  = ~Well...yes. And you do it very well. I hope I haven't lost my Annah, entirely.~
@396  = ~Nay. So yeh haven't. Now, yeh'll no be ashamed to be wi' me in public.~
@397  = ~Annah, I have never been ashamed to be with you, nor ever will be. I only thought you would be more comfortable and confident with this skill at your disposal.~
@398  = ~I stand corrected, Sir!~
@399  = ~Rjali said yeh had this annoyin' habit of bein' right. I see the now she had the right of it.~
@400  = ~Never lose your manner of speaking entirely, my Annah. It turns me on something fierce!~
@401  = ~Weel now. Mayhap yeh'd like to show me how that works...~
@402  = ~Gladly. (kiss her passionately)~

@419  = ~I'm piling on. It's cold down here!~
@420  = ~(Annah approaches you as you prepare to sleep.)~ [RJANROM]
@421  = ~I'm no so sure this is a good idea. There are so many nasty things down here.~
@422  = ~Can I share yer bedroll? I dinna feel safe without yeh.~
@423  = ~Of course, Annah. Crawl in.~
@424  = ~May I add myself to this haven?~
@425  = ~Yes, of course, Grace.~
@426  = ~I'll just slide in on the other side.~
@427  = ~(Potential conflict is avoided as you all drift off to sleep immediately.)~
@428  = ~(Annah grumbles and snuggles closer to you.)~
@429  = ~Hey! I want in on this.~

@430  = ~(yawning) Well, we got away with it the now.~
@431  = ~Maybe we could try for an inn next time.~
@432  = ~I, for one, got a very nice nights sleep. (kisses you)~
@433  = ~(With some evidence of jealousy, Annah hugs you to mark her territory.)~
@434  = ~We'll try for an inn next time. Come, Loves. The day awaits.~
@435  = ~(Everyone crowds in.)~
@436  = ~(Each of your loves gives you a good morning kiss.)~
@437  = ~Shove over. I'm not being left out in the cold.~
@438  = ~(*yawns*) Good morning, all.~
@439  = ~(*grumbles*) Lot of elbows around last night.~

@440  = ~It's glad I am that you were beside me...us, but...~
@441  = ~I TOLD YOU SO!~
@442  = ~She has a point, <CHARNAME>.~
@443  = ~I thought it was worth a shot. We'll try for an inn next time.~
@444  = ~(He he! In sleep, what dreams may come. So to speak...)~
@445  = ~That was nice and cozy.~
