
@0    = ~I've *several* names for you. None of them fit fer polite company.~ [RJA595BA]
@1    = ~Do I gotta go?~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~I'll stay at the Brothal, if Jini wull ha me.~
@4    = ~I'm sure she will. I'll be back for you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~Mebbe. Wull ye be long time, then?~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~You're a right wee skunner.~ [RJA601BB]
@10   = ~I'm sorry, Annah. I don't know what I was thinking. Please stay.~
@11   = ~Och, aye. Just stop yer witterin'. Yeh gotta ken what ye want.~
@12   = ~What I want is you...here...with me.~

@20   = ~So, uh... ya need my help yet?~ [RJA454A]
@21   = ~Yes, I do. More, I need you.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~Oh. I...I'll be with ye then.~
@24   = ~Better be soon. Shadow Thievin's starting to look good.~
@25   = ~I know, Annah. Just leave some for the rest of us.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet. How about we make use of my time while I am here?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~I'm fashed! People seem ta think I'm special and nice.~
@31   = ~The bairns are really taken wi my tail.~
@32   = ~I can understand that. I'm quite taken with your tail, too.~
@33   = ~It's no like Sigil at all.~
@34   = ~I dinna ken what to make of all these happy people.~
@35   = ~Just enjoy them, Annah. This is unusual, even for Toril.~
@36   = ~Ha these people no fear of demonkind?~
@37   = ~On Sigil, naybody trusts a tiefling.~
@38   = ~All these "good day to you, Mistress"'s make my head spin.~
@39   = ~Good! I have offered you safe harbor in the storm. Enjoy, Love!~
@40   = ~It's sorry I am not to ha been there to protect yeh.~
@41   = ~Any the way, I'm turning into a homebody and loving it.~
@42   = ~Let's see what we can do about turning you into the compleate homebody with a bairn of your own.~
@43   = ~(Annah removes her clothes with a practiced flourish and flings herself into your arms.)~
@44   = ~(Things get a little non-sequential after that.)~
@45   = ~Non-verbal, but I'll take that as a "Yes".~
@46   = ~Projects? I dinna ken. What should I be doing?~
@47   = ~Nothing you don't want to do, Dear. I just wondered if you had found something that you wanted to do around our home.~
