
@0    = ~Nay. Yeh lost that option long sin'.~
@1    = ~Do I gotta go?~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~I'll stay at the Brothal, if Jini wull ha me.~
@4    = ~I'm sure she will. I'll be back for you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~Mebbe. Wull ye be long time, then?~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~I bin talkin' wi Rjali, an I'm leavin' yeh no more than she.~
@10   = ~I'm sorry, Annah. I don't know what I was thinking. Please stay.~
@11   = ~Och, aye. Just stop yer witterin'. Yeh gotta ken what ye want.~
@12   = ~What I want is you...here...with me.~
@13   = ~(*sigh*)~
@14   = ~I'll wait for you no more. Good riddance!~
@15   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~

@20   = ~So, uh... ya need my help yet?~ [RJA454A]
@21   = ~Yes, I do. More, I need you.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~'Course yeh do. Yeh love me!~
@24   = ~Better be soon or I'll explode on yeh.~
@25   = ~Hmm. We should put that to the test before I go...~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet. How is it going with your language project?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~I ha been teaching Billy some thievin' tricks.~
@31   = ~He's already very good, you know. Just a touch here and a sleight of hand there.~
@32   = ~Jan is interested in partnering wi him.~
@33   = ~Now, that'll be quite a combination! I don't think we need to worry about his future.~
@34   = ~I brought some hot spices wi me from Sigil~
@35   = ~Cook and Megan ha been trying them on the tacos.~
@36   = ~They ha found a good mix. I think Rjali will be pleased.~
@37   = ~Let's go try them out. I'm starved!~
@38   = ~The bairns down the school love my tales of Sigil.~
@39   = ~Dinna ken if it's the novelty or the horror of it all, but they smile when I show up.~
@40   = ~Definitely gonna have to get you a bairn of your own.~
@41   = ~There's enough of that!~
@42   = ~I dinna want to hear about yer adventures.~
@43   = ~Wrap yer arms around me, and show me that you miss me.~
@44   = ~(You gladly comply with Annah's request.)~
@45   = ~You will be glad to note that I have made significant strides in my language skills.~
@46   = ~Annah! That's impressive! (kiss her)~
@47   = ~I oncet sneaked a peek at Grace's diary. And...~
@48   = ~(She wraps her tail around your upper thigh and squeezes with a rhythmic pulse.)~
@49   = ~(You are propelled into extreme desire, with the inevitable results.)~

@80   = ~Can yeh no stay a wee bitty? I miss yeh so much.~
@81   = ~As I miss you, My Love. But we have to get this done before the world goes to hell in a handbasket.~
@82   = ~Why canna I have a man who is no so driven?~
@83   = ~I guess thas what attracts me.~
@84   = ~Kiss me the now, and be off wi yeh.~
@85   = ~(The goodbye kiss lasts for a long time.)~
@86   = ~Stay sweet, my Annah. I hope to be back with you shortly.~
