
@0    = ~It is good to see you again, Branwen.~
@1    = ~You have certainly changed, Fay.~
@2    = ~You will have to fill me in on the story sometime.~
@3    = ~But for now, I need some help with these damned knots in my hair.~
@4    = ~I'll see what I can do, short of chopping it all off.~
@5    = ~What have you been doing to it, Branwen?~
@6    = ~Well, I have been on the road a long time, and have not had a chance to care for it properly.~
@7    = ~Beneath the notice of a warrior, eh?~
@8    = ~Exactly!~
@9    = ~(Fay does what she can, accompanied by a stream of curses set off by the reduction of nasty tangles.)~
@10   = ~I don't think I've heard that one before.~
@11   = ~Where did you pick up that language, Branwen?~
@12   = ~Never you mind, Fay. It is not for innocent ears such as yours.~
@13   = ~Suffice to say that men were involved who were not heroes in the mold of <CHARNAME>.~
@14   = ~Gotcha. That's all I can do for now.~
@15   = ~Let it dry, then brush it thoroughly, or this was all for nothing.~
@16   = ~Except for the language lesson. (*giggles*)~

@20  = ~Jaheira, I haven't offered my condolences for Khalid.~
@21  = ~I am so sorry for your loss. It must be difficult for you.~
@22  = ~Thank you, Fay. It is difficult, but it gets a little easier each day as nature intends.~
@23  = ~Without forgetting the past, one must move on into the future.~
@24  = ~Tears in the pillow...well...they honor the departed and prepare one for...whatever may come.~
@25  = ~(Fay maintains a diplomatic silence, as the mention of <CHARNAME> at this time would be a mistake.)~

@40   = ~Boy, am I glad to have you back! <CHARNAME> was going spare.~
@41   = ~Ya think so? Why was that?~
@42   = ~Imoen, you are not stupid. It's pretty obvious.~
@43   = ~Nope. Not to me.~
@44   = ~Alright! Alright! He *fancied* me. I get it!~
@45   = ~Sheesh! We are together now. I wish people would get off my back.~
@46   = ~Have it your way. So, I won't tell you that he fancies you. Nope. Won't.~
@47   = ~Come on, Fay! He's my brother. Nothing could come of it.~
@48   = ~Bullshit as ever was. You love him, plain as the nose on your face.~
@49   = ~And his being your brother is open to question.~
@50   = ~Shut up! I'm not comfortable with this.~
@51   = ~Your loss, Toots.~
@52   = ~Just wanted to be sure you knew how much he wanted you. That's all.~
@53   = ~Yeah, he's made that pretty clear. (*blushes*)~
@54   = ~Good at it, isn't he?~
@55   = ~You know damned well he is!~

@60   = ~Oh. Hi, Neera. Made any good squirrels lately?~
@61   = ~One or two. Here and there. Nothing much to speak of.~
@62   = ~Why? You got a craving for nuts?~
@63   = ~Got all the nuts I can handle, thank you.~
@64   = ~No. Took me too long to get where I am today.~
@65   = ~I do NOT want to have to go through that again.~
@66   = ~At least, Trias' trick seems to have made me immune to any more polymorphing.~
@67   = ~Yeah. Adoy's belt did that for me.~
@68   = ~It IS kind of comforting to be able to rely on my own shape.~
@69   = ~I hate nuts!~
@70   = ~Surely not ALL nuts.~
@71   = ~Well...~

@80   = ~Skie, you died back along but you're here now.~
@81   = ~How did you swing that?~
@82   = ~That nasty cowled whatsit, who I guess must have been this Irenicus guy, killed me.~
@83   = ~They found the Soultaker Dagger that he used shortly after <CHARNAME> escaped, and Daddy had me revived.~
@84   = ~My complexion was a mess for the longest time!~
@85   = ~The idiots blamed <CHARNAME>, but I set them straight on that as soon as I could get my memory organized.~
@86   = ~I am glad you did. We have enough people after our asses as it is, without adding the whole of the Sword Coast and Baldur's Gate.~
@87   = ~Fay, do you have to use such language?~
@88   = ~This from a former Flaming Fist recruit? As I recall you, yourself,...~
@89   = ~Alright! But we don't have to continue using those words. Do we?~
@90   = ~I do. You just go on being hypocritical if that turns your crank.~
@91   = ~Most of us are too busy surviving to worry overmuch about niceties of language.~
@92   = ~Oh. Well, anyway, that is how I am here today.~
@93   = ~It's good to have you back, Skie. We could use a little more class.~

@100  = ~Saerileth, you love <CHARNAME> don't you?~
@101  = ~Why, yes I do, Fay.~
@102  = ~So, why haven't you jumped into the sack with him yet?~
@103  = ~Fay, I am a Chosen of Tyr. Such behaviour is inappropriate for such as I.~
@104  = ~To me, it is a marital act only to be engaged in with one's spouse.~
@105  = ~I don't judge...well, I suppose I do..., but I do not condemn the actions of others.~
@106  = ~I am only responsible for my own acts.~
@107  = ~It seems a little restrictive, but I suppose I can understand that.~
@108  = ~Don't you ever feel like...~
@109  = ~I do not say it easy, but the code must be followed, however difficult.~
@110  = ~The simple answer is that Yes I do wish but I will not.~
@111  = ~You have more will power than I do, Saeri.~
@112  = ~Let's hope we all survive long enough for your consumation.~
@113  = ~I do hope for that, Fay. Oh yes!~

@120  = ~Glorious day isn't it, Viconia?~
@121  = ~The sun burns me. So, no, it is NOT a glorious day.~
@122  = ~You surfacers take it for granted, but I cannot.~
@123  = ~Ah, come on, Vicky!~
@124  = ~I can see it bothering you less and less every day.~
@125  = ~One day, you will be stopping to smell the flowers just like the rest of us.~
@126  = ~Enough with that petty sobriquet!~
@127  = ~I have a proud name, and you had better use it, Missy!~
@128  = ~Sorry, Viconia. It's what we do with friends up here.~
@129  = ~Friends? We will see.~
@130  = ~Back to your contention, I have been gaining a tolerance for the sun, but it still hurts.~
@131  = ~Perhaps one day, I will be able to accept it as a normal part of my life.~
@132  = ~It would certainly make my life in exile less unbearable.~
@133  = ~Glass half empty, eh?~
@134  = ~Stick with us, and we'll make a surfacer out of you, yet!~
@135  = ~What a disgusting thought! Go away and let me burn in peace.~

@140  = ~(Chucks Boo under the chin) Oh, Boo, you are so cute!~
@141  = ~(Fay's regard has Boo preening.)~
@142  = ~Fay, I do not know why Boo likes you so. He refuses to tell me.~
@143  = ~If he won't tell you, Minsc, I have to respect his privacy.~
@144  = ~You will not tell Minsc?~
@145  = ~Nope. You'll just have to wait for Boo let you in on it.~
@146  = ~Probably won't, though. It's a thing we have that you wouldn't understand.~
@147  = ~Hmph! (Minsc stalks off in a huff.)~

@160  = ~Jan, you keep looking back at me. Why is that?~
@161  = ~You remind me of what happened to Uncle Malky, Fay.~
@162  = ~He ran away from Aunt Petunia because her turnip pies were really bad.~
@163  = ~He wound up in a swamp where he started to cultivate turnips.~
@164  = ~His swamp turnips had a unique flavor which attracted this fairy.~
@165  = ~We think her name was Gloria, but it was never confirmed because Uncle Malky disappeared shortly after that.~
@166  = ~We were never able to determine whether he died in the swamp, or managed to escape with the fairy.~
@167  = ~What has this to do with me?~
@168  = ~Well, the turnips in that swamp seem to have run all the Will-O-The-Wisps out of the area.~
@169  = ~I keep wondering if you might know what happened to Uncle Malky.~
@170  = ~Not my swamp, Jan. Sorry to disappoint you.~
@171  = ~Never mind, my Dear. It was only idle speculation.~

@180  = ~(Fay watches Aerie approaching her tentatively.)~
@181  = ~Fay, how do you cope with not being able to fly anymore?~
@182  = ~Well, I never actually *flew*, Aerie. It was just sort of floating around. You know?~
@183  = ~Still, you can't do it anymore and you must miss it.~
@184  = ~Not really, since I have another and better *it* to do.~
@185  = ~What is tha...? Oh! You mean...~
@186  = ~Yep. You should give it a try. You might like it.~
@187  = ~It would certainly take your mind of all that other stuff.~
@188  = ~I couldn't! It wouldn't be... I don't know. It just doesn't seem proper.~
@189  = ~You got that last bit right. Nothin' proper about it.~
@190  = ~I suggest you apply some thought to the subject.~
@191  = ~You might find that your priorities are a tad skewed.~
@192  = ~If you think I should.~
@193  = ~(Wanders off with a seriously wrinkled brow.)~

@200  = ~(Fay sees Rjali approaching her munching on a taco.)~
@201  = ~Still with the tacos, eh, Rjali?~
@202  = ~(mumbling around a mouthful) Yesh. Want one?~
@203  = ~Not right now, thank you.~
@204  = ~I have never understood your addiction to them, and I know that Jini detested them.~
@205  = ~Yeah, well, Jini is a lady and doesn't like making a mess of herself.~
@206  = ~I don't care about that sort of stuff.~
@207  = ~But, why do like them so much?~
@208  = ~If they were the first food you could find after seeing your parents killed and starving for days, the picture would be crystal clear to you.~
@209  = ~To me, they taste like Life.~
@210  = ~Now, that I can understand.~
@211  = ~Sort of like the way <CHARNAME> tastes.~
@212  = ~Yeah. Like that. Just coming at the tummy from the other direction.~
@213  = ~(*giggles*)~

@220  = ~Rasaad, you have all those great moves. Why do you practice them every day?~
@221  = ~That is meditation, Fay, not practice.~
@222  = ~The movements are part of my being and, in performing them, I become one with the world.~
@223  = ~It gives me a moment of perfect peace.~
@224  = ~OK. That makes sense. I have my own movements that do the same thing; I just do them with <CHARNAME>.~
@225  = ~Ah, yes. There is a Sutra that recommends those *movements* for just that reason.~
@226  = ~Some of my brothers and sisters decry this practice, but it is well known to be effective.~
@227  = ~I am glad that you have a path to the infinite.~
@228  = ~Boy do I ever!~
@229  = ~You should find a partner and check it out for yourself.~
@230  = ~Perhaps some day I shall.~
@231  = ~Until that day, waiting is.~

@240  = ~Hey, Nalia! Do you ever miss your home?~
@241  = ~Since it is our base of operations, Fay, I get to be there on a regular basis.~
@242  = ~No, I meant your *home*, not just the Keep.~
@243  = ~Your Dad and Mom. The daily life you used to have. That sort of thing.~
@244  = ~(The suggestion of a tear gleams in Nalia's eye.)~
@245  = ~I...I do sometimes, Fay. But we are building a new home in the Keep.~
@246  = ~One day, it will replace the emptiness in me. Mostly, anyway.~
@247  = ~Oh, Nalia! I am so sorry for bringing all that pain back to you!~
@248  = ~I only asked because I never had a family life.~
@249  = ~This is the first family I have ever had, and the Keep feels like *home* to me.~
@250  = ~It is my turn to be sorry, Fay.~
@251  = ~It never occured to me that your life could be so different from mine.~
@252  = ~<CHARNAME> is forever twitting me about being out of touch with other people.~
@253  = ~It seems that he is right.~
@254  = ~I know. It is his most annoying characteristic.~
@255  = ~Yes, it is. I am beginning to think that Rjali has the right idea that he needs an occasional bit of humiliation to shrink his head.~
@256  = ~We should check with Rjali on that.~
@257  = ~I wish Imoen were here. I've heared that she was great at pranking Himself.~
@258  = ~Yeah. She and Imoen are forever pranking <CHARNAME>. We should get in on that.~

@260  = ~Say, Mazzy, haven't you ever wanted to put some moves on <CHARNAME>?~
@261  = ~Can't say I never thought of it, Fay, but what chance does a Halfling have with him?~
@262  = ~You might be surprised.~
@263  = ~You must have noticed the way Petsy is always making up to him.~
@264  = ~And he doesn't exactly brush her off.~
@265  = ~I have seen that. Made me wonder...~
@266  = ~It's up to you, but I would say your chances are pretty good.~
@267  = ~One thing you can say about <CHARNAME>: he is a randy bastard.~

@280  = ~Hail, Sister! Givin' out much tail lately?~
@281  = ~Pike off!~ [RJA377A]
@282  = ~I will take that as a yes, then.~
@283  = ~Relax, Annah. It was a friendly enquiry.~
@284  = ~Just wanted to know that you are also getting yours.~
@285  = ~We share the lug, so we might as well enjoy a little gossip at his expense.~
@286  = ~Och, Fay. I'm still operatin' on Sigil time.~
@287  = ~Gonna have to break that habit, the now.~
@288  = ~I ha been like tha most of my life, so gae me some time to adjust.~
@289  = ~No problem. Got a few bad habits of my own that need work.~
@290  = ~Ye wee scunner! Tell me about these habits.~
@291  = ~(Fay fills Annah in as they walk along.)~

@300  = ~Grace, <CHARNAME> tells me that you are quite the kisser.~
@301  = ~(*blushes*) That was certainly one of the things I was well trained for.~
@302  = ~The original intent was different, but it serves this other purpose quite as well.~
@303  = ~It used to terrify me, but I have come to enjoy it very much.~
@304  = ~Here's the thing. Could you give me some pointers?~
@305  = ~Having had zero experience until I met <CHARNAME>, I can never be sure that I am giving as much as I am receiving.~
@306  = ~Fay, I am sure that he is more than satisfied with your prowess.~
@307  = ~However, here is what we were taught...~
@308  = ~(Grace gives Fay the syllabus of Kissing 101 from Succubus U.)~

@320  = ~Ravel, I think we need to talk.~
@321  = ~Oh? What's on your mind, Fay?~
@322  = ~I think I know why you can't change your form any more.~
@323  = ~That has puzzled me. What is your idea?~
@324  = ~You may have noticed that Trias did somewhat the same thing to both of us.~
@325  = ~I have wondered about that.~
@326  = ~Well, I don't think it is even close to an illusion.~
@327  = ~I think he actually changed our bodies, and this is the way we will be from now on.~
@328  = ~I could never shape shift, but this is a solid body and it is NOT the one I was born with.~
@329  = ~I agree that this is a solid body, but I can no longer shape shift.~
@330  = ~I suspect that Trias played a trick on you, or that is the inevitable effect of his magic.~
@331  = ~Either way, he certainly enjoyed your discomfiture. The toad!~
@332  = ~Now, now, Fay. You may be - probably are - right. That is no way to speak of our benefactor.~
@333  = ~After all, we did get what we wanted and I, for one, can live with the side effects.~
@334  = ~Gettin' some good mileage out of the old (well, new) bod.~
@335  = ~Can't be all bad!~
@336  = ~You are right, of course. He was just so *smug* and insufferable!~
@337  = ~All of that, Sister. We just have to let the men have their little victories.~

@340  = ~Hey, Ninde! Sucked up to any good vampires lately?~
@341  = ~Your humor is as feeble as your origins, Fay.~
@342  = ~Why do you prattle so?~
@343  = ~'Cause I can, Dummy. Haven't you ever been so glad to be alive that you babbled on?~
@344  = ~No, I have not. Nor do I intend to.~
@345  = ~What? Babble or be happy?~
@346  = ~OK. That one wasn't bad.~
@347  = ~I would rather like to be happy. It just doesn't seem likely.~
@348  = ~Let <CHARNAME> into your knickers, and I guarantee you'll be happy.~
@349  = ~Go on! Give it a try.~
@350  = ~Perhaps I shall.~

@360  = ~If it's a riddle, I don't wanna know, Tash.~
@361  = ~Pooh! You're no fun.~
@362  = ~Am so! I just hate riddles.~
@363  = ~That's 'cause your no good at them.~
@364  = ~True. Now, can we talk about something *important* like why knickers?~
@365  = ~???~
@366  = ~I mean, what good are they? Why do we wear them when so much time is required to take them off, which we mostly do?~
@367  = ~Why...why...I don't know.~
@368  = ~I never questioned them. They are just a part of my regular toilet.~
@369  = ~It was always understood that girls who didn't wear them were...you know.~
@370  = ~Yep. And we have more fun, too.~
@371  = ~It is hard to argue with that point.~
@372  = ~Here's a conundrum for you to ponder: Why do vicars rhyme with knickers?~

@380  = ~Tyris, you keep talking about Guld.~
@381  = ~Would the original of that have been Guldur?~
@382  = ~Why, yes, I believe it was. How did you know?~
@383  = ~I've been around and heard a few things.~
@384  = ~If I have this right - and I think I do - you came from not just another planet, but from a whole different plane.~
@385  = ~Run into any giant worms over there?~
@386  = ~No, but we have legends of such. Not many believe them anymore.~
@387  = ~From what I've heard, they were real enough and this Guldur was a god of sorts back in the day.~
@388  = ~As I recall the stories, life there tended to be even more sudden than in Sigil.~
@389  = ~Might be a good idea to consider staying here.~
@390  = ~I can't do that, Fay. I have responsibilities.~
@391  = ~Well, keep in mind that the welcome mat is still out for you.~

@400  = ~Yvette, you are a picture today.~
@401  = ~Not funny, Fay.~
@402  = ~I am still disoriented.~
@403  = ~Sorry about that. You just look so pretty today.~
@404  = ~And I am jealous of your size.~
@405  = ~And I am still getting used to my new size.~
@406  = ~Talk about disorienting!~
@407  = ~It's not the same.~
@408  = ~I don't even know how long I will exist outside of the painting.~
@409  = ~You, at least, can rely on your new size.~
@410  = ~You, at least, can look forward to gaining a real new size.~
@411  = ~I know you're right.~
@412  = ~I'll try to be more understanding in the future.~

@420  = ~Fade, I gather that you really like bling.~
@421  = ~(Fade's face lights up.)~
@422  = ~Why? Fay you look like you know where the motherlode is.~
@423  = ~Tell Momma.~
@424  = ~That wasn't what I meant, but yes I do.~
@425  = ~There's this one little problem with it: you have to be dead to get it.~
@426  = ~Oh poo! You just mean it is difficult to get.~
@427  = ~Nope. Literal truth, Fade. You gotta be dead to get it.~
@428  = ~It's on the other side of a barrier that can't be passed by the living.~
@429  = ~And you know this how?~
@430  = ~Ran into a ghost once who filled me in.~
@431  = ~He said you could even bring it back but, over there, you don't give a rat's ass.~
@432  = ~Hmmm. Maybe I'll just stick with dreaming about a dragon's hoard.~

@440  = ~Dace, do you plan to ever settle down?~
@441  = ~Honey, I have some ideas along those lines when I can get together enough gold.~
@442  = ~I would like to go back to the life of breeding horses.~
@443  = ~I love them, you know.~
@444  = ~I figured. What about doing some breeding of your own?~
@445  = ~Not so sure about that one. It tends to get in the way of being free.~
@446  = ~Nope. I wouldn't like that.~
@447  = ~Wish I had the option. I would like to have a brood of my own.~
@448  = ~But why?~
@449  = ~Maybe because I can't. It tugs at me.~
@450  = ~Hmmm. Well, if it ever tugs at me, you can help with mine, freeing me up to do what I like.~
@451  = ~How's that sound?~
@452  = ~Sounds fine, actually. However, I suspect that once you have children, you'll get broody yourself.~
@453  = ~That'll be the day!~

@460  = ~Isra, I have never understood this whole priestess thing.~
@461  = ~What does the vintner get half so valuable as what he sells?~
@462  = ~(laughs) Good analogy, Fay.~
@463  = ~I suppose it comes down to what you want in life.~
@464  = ~As a priestess, I want to offer comfort and aide to others.~
@465  = ~What I get is the feeling of having help another.~
@466  = ~That's a little circular, isn't it?~
@467  = ~Perhaps, but life *is* a circle.~
@468  = ~May I ask why you are different for others of your kind?~
@469  = ~You may ask, but I don't have an answer for you.~
@470  = ~I just do what floats my boat.~
@471  = ~There! That is what I mean.~

@480  = ~Amber, you have demon blood. Can you see the future?~
@481  = ~Not really, Fay. Oh, I can make out nearby stuff. Enough, anyway, to keep out of real danger.~
@482  = ~But this prophecy business? Nothing but fog.~
@483  = ~Why do you ask?~
@484  = ~I know that it is better to meet the future as it hits us, but it would be nice to have a little forewarning now and then.~
@485  = ~That's the thin edge of the wedge, Fay.~
@486  = ~First, a little warning. Then, a little advice on business. Then, more and more, until you have charted out your entire future and you can only relive what you know is going to happen.~
@487  = ~Talk about boring! Nothing new.~
@488  = ~You are already dead and just waiting for the moment to expire.~
@489  = ~Whew! I never reasoned it out.~
@490  = ~That is so clear, there is no arguing with it.~
@491  = ~I'll keep on living in ignorance, thank you.~

@500  = ~(Fay sees Petsy running up to her.)~
@501  = ~Fay! Hold up!~
@502  = ~What is it, Petsy?~
@503  = ~Which way is north? I can't seem to figure it out.~
@504  = ~It is that direction. Is there something there to cause us concern?~
@505  = ~Nope. You being a Will-O-The-Wisp and all, I just thought you would know.~
@506  = ~I get turned around awful easy.~
@507  = ~I *do* have a useful sense of direction.~
@508  = ~There must have been something that got you started, though.~
@509  = ~Yeah, well, if that's north then the wind is coming from the east.~
@510  = ~I needed to check 'cause I thought it was a little cold not to be coming from the north.~
@511  = ~It *is* is bit chilly, isn't it?~
@512  = ~But you cannot rely on that as an indicator.~
@513  = ~Weather is female and does whatever it damned well feels like.~
@514  = ~Didn't you know?~
@515  = ~(*giggles*)~

@520  = ~Sirene, why wouldn't you let me sit on your horns?~
@521  = ~Several reasons, Fay.~
@522  = ~First, it was beneath my dignity. I have enough trouble getting respect without having a fey sitting on my horns.~
@523  = ~Second, I didn't know you and I feared you were making fun of me.~
@524  = ~And third, you wear no knickers. I was worried you would foul my head.~
@525  = ~Oh.~
@526  = ~I knew there must be a reason to wear them, but I couldn't see it at the time.~
@527  = ~I still prefer to be without them.~
@528  = ~Less to consider when <CHARNAME> gets amorous which, as you know,...~
@529  = ~Yes. Well. You have a point.~

@550  = ~Sheena, it must be great to be really huge and have everyone avoid you instead of trying to beat you up.~
@551  = ~I'm afraid it doesn't work quite like that, Fay.~
@552  = ~There is always someone bigger, and the bigger they are, the harder they hit.~
@553  = ~Rats! I hoped that being a dragon gave you some sort of advantage.~
@554  = ~Being fey is barely possible because we are fast.~
@555  = ~Sorry to disappoint you, but nobody is immune to abuse.~
@556  = ~You either beat'em up until they apologize, or run away. Whichever seems likely to keep you alive.~
@557  = ~Yeah. I know all about the running away thing.~
@558  = ~Beating up not so much.~
@559  = ~Tell you what, Fay. Let's make a pact.~
@560  = ~You lead'em astray, and I'll whack'em from behind.~
@561  = ~Sounds like a plan.~


@1000 = ~I've been wondering, Branwen. Why didn't you make love with <CHARNAME> when we were trapsing around the Sword Coast?~
@1001 = ~I mean, you obviously wanted to.~
@1002 = ~I was younger and more foolish then, Fay.~
@1003 = ~I thought it reflected badly on me as a shield maiden to need a man. Any man.~
@1004 = ~Foolish indeed! It's always nice to have a man around.~
@1005 = ~The right man, anyway.~
@1006 = ~This I have come to understand.~
@1007 = ~I understand that it is not a sign of weakness.~
@1008 = ~(*sigh*) All those wasted nights.~
@1009 = ~Now we know. Eh, Branwen?~
@1010 = ~As you say. Now we know.~

@1020 = ~(Fay watches apprehensively as Jaheira comes up to her with a determined look on her face.)~
@1021 = ~Fay, awhile back I was short with you when you offered me condolences.~
@1022 = ~I apologize. At that time, I still couldn't reconcile my feelings for <CHARNAME> with my grief for Khalid.~
@1023 = ~I now realize that I needed to visit retribution on that bastard Irenicus before I could move on.~
@1024 = ~Don't, Jaheira.~
@1025 = ~From all I have heard, Khalid was a fine man, deserving of your devotion.~
@1026 = ~As for the other things I heard, I am in no position to criticize and, in any case, have never put much stock in.~
@1027 = ~We all react to life as we are able. How others view us is of no real importance.~
@1028 = ~<CHARNAME> knows this, too.~
@1029 = ~(Jaheira kisses Fay on the cheek.)~
@1030 = ~Thank you, Fay.~
@1031 = ~I had to get that off my chest to someone, and you are most sympathetic.~
@1032 = ~(Kissing Jaheira back...) Now that that is behind us, I will observe that the only thing that need come off your chest <CHARNAME> will attend to.~
@1033 = ~(*laughs*) So I have dicovered.~

@1040 = ~You a bit more relaxed about being <CHARNAME>'s lover now, Imoen?~
@1041 = ~And wife. Don't forget wife.~
@1042 = ~Not likely to, am I, being one myself?~
@1043 = ~It's kinda nice, Fay, as long as I don't have to go all domestic, which ain't gonna happen.~
@1044 = ~We'll see about that when you have kids.~
@1045 = ~How would you know?~
@1046 = ~I...I can't, can I?~
@1047 = ~Hmmm. I smell a story here. What aren't you telling me, Fay?~
@1048 = ~Nothing! Oh all right. Nothing that I am ready to talk about yet.~
@1049 = ~Maybe when this is all over, I will fill you in. All of you.~
@1050 = ~For now, I'm not ready.~
@1051 = ~And that was a neat bit of dodging my question, Imoen.~
@1052 = ~Yeah. I'm good at that.~
@1053 = ~When you're ready to talk, maybe I will be too.~

@1060 = ~Hi, Neera. How's the wild, wild world doin'?~
@1061 = ~Crazy as ever, Fay.~
@1062 = ~I just can't figure out why I'm not pregnant yet.~
@1063 = ~Aren't you...?~
@1064 = ~Wouldn't dare. That is one area I'm not about to unleash wild magic on.~
@1065 = ~Even I can't imagine the things that could go wrong.~
@1066 = ~It ain't broke, and I amn't gonna risk messing with it.~
@1067 = ~The unknown loses its allure when really important stuff is at stake.~
@1068 = ~I know exactly what you mean!~
@1069 = ~I am just fine the way I am, so keep your cotton picking hands off!~
@1070 = ~That's it, more-or-less.~
@1071 = ~So, why am I not demanding <CHARNAME> get me pickles soonest?~
@1072 = ~We've certainly been working at it hard enough.~
@1073 = ~Dunno. Sometimes Nature is just a bitch.~
@1074 = ~Enjoy the ride (so to speak). She'll bash you over the head soon enough.~

@1080  = ~What's it like being a mother, Skie?~
@1081  = ~Wonderful, I guess. But babies smell funny.~
@1082  = ~I love her, and nobody better look cross-eyed at her.~
@1083  = ~But my perfume makes her sneeze. How is <CHARNAME> going to want me if I don't smell nice?~
@1084  = ~Wake up and smell the coffee, Skie!~
@1085  = ~Has smell ever kept him off any of us?~
@1086  = ~It has not, it won't, and you can take that to the bank.~
@1087  = ~That's true, you know. I never really thought about it.~
@1088  = ~In fact, when I have been a little wiffy, it only seems to incite him.~
@1089  = ~I wonder why that is? It doesn't make any sense.~
@1090  = ~Yes, it does, Skie.~
@1091  = ~The male has been set to interpret female smells as a come on.~
@1092  = ~Your perfumes mask that while they try to mimic it.~
@1093  = ~Not the way you were raised to think about it, but it's true.~
@1094  = ~Hmmm. Don't know if I can change my strategies. I had better give it a try.~
@1095  = ~Too late for strategies. He already loves us, and how we smell ain't gonna change that.~

@1100 = ~So, Saerileth. How do you like married life?~
@1101 = ~Is it everything you hoped for?~
@1102 = ~Oh yes! As you very well know, Co-wife.~
@1103 = ~We managed to survive, and I am so happy!~
@1104 = ~'Course there was that whole hell-and-back thing.~
@1105 = ~Pah! A bagatelle for Tyr who looked over us.~
@1106 = ~It must be nice to be so certain of things.~
@1107 = ~It is, Fay. You could have that certainty, too, if you wanted.~
@1108 = ~'Fraid not, Saeri. All my trust goes to <CHARNAME>, and he offers no certain future.~
@1109 = ~Not that I need it. With him, I am happy for each day we have.~
@1110 = ~I ask for no more.~

@1120 = ~Vicky...er...Viconia, I wanna hug!~
@1121 = ~Must I?~
@1122 = ~Yes, you must. Now come here and stop pouting.~
@1123 = ~I do *not* pout! (hugs you anyway)~
@1124 = ~Good. Since we share <CHARNAME>, that makes more than sisters, and sisters hug.~
@1125 = ~It's in the rules.~
@1126 = ~You surfacers are so strange.~
@1127 = ~You don't know the half of it!~
@1128 = ~I even want you to be happy. Seeing you down all the time hurts.~
@1129 = ~Anything I can do to perk you up, just lemme know.~
@1130 = ~As you mention it, you could rub my back.~
@1131 = ~Tell you what: when we stop, we can trade back rubs.~
@1132 = ~I could use one of those, too.~

@1140 = ~(Fay sees Minsc stacking up to her with a thunderstorm roiling on his face.)~
@1141 = ~Fay, you must stop this now! Boo is getting chubby, and it is bad for him!~
@1142 = ~What makes you think it is my fault, Minsc?~
@1143 = ~Rjali, informs me that you have been feeding him behind my back.~
@1144 = ~Oh. Think, Minsc. Who is the source of tacos around here?~
@1145 = ~Are those not taco crumbs on Boo's whiskers?~
@1146 = ~You are telling me that Rjali is lying to Minsc?~
@1147 = ~That is infamous!~
@1148 = ~Settle down, Minsc.~
@1149 = ~Rjali loves Boo as much as the rest of us, but she spent most of her young life hungry and doesn't really grasp the concept of food being bad for you.~
@1150 = ~Let's not off-with-her-head, shall we?~
@1151 = ~We just need to explain to her the problems involved.~
@1152 = ~It might take some time, but I'm sure we can convince her that she needs to readjust her priorities.~
@1153 = ~What do you say?~
@1154 = ~You will be with me? Minsc is better with his sword than his tongue.~
@1155 = ~Right beside you, Minsc.~

@1160 = ~Jan! Stop trying to pick my pockets!~
@1161 = ~I don't have any. Never have had.~
@1162 = ~Hmmm. Come to think of it, you don't, do you?~
@1163 = ~Reminds me of the time Aunt Petunia did the gardening in the nude.~
@1164 = ~Of course, this was after Uncle Malky left her.~
@1165 = ~I told you about the swamp turnips and the fairy, didn't I?~
@1166 = ~Yes, you did.~
@1167 = ~Well, a neighbor saw her and tried to take advantage of her knickerless condition.~
@1168 = ~She beat him over the head with a turnip pie that she had handy.~
@1169 = ~I told you about her turnip pies, didn't I?~
@1170 = ~But what does that have to do with anything?~
@1171 = ~I would only suggest that if you wish to remain in your pocketless state, that you keep a turnip pie handy.~
@1172 = ~You never know.~

@1180 = ~I see you have really gotten into the swing of things, Aerie.~
@1181 = ~What do you mean, Fay?~
@1182 = ~(pointing at Aerie's belly) That.~
@1183 = ~But...but I told <CHARNAME> to keep it a secret...for the time being, anyway.~
@1184 = ~Oh, he keeps his mouth zipped. It's my eyes that tell me, not my ears.~
@1185 = ~THAT is a bump!~
@1186 = ~Besides, you aren't always quiet as you think you are. QED.~
@1187 = ~Well yes, we have and I am. Could you keep it to yourself until I decide to announce it? Please?~
@1188 = ~I won't say anything, Aerie, but I can't answer for the rest of our party remaining deaf and blind.~
@1189 = ~Thank you, Fay. That will have to do me.~
@1190 = ~Between us, I am so happy. I am surprised that nobody else has noticed.~
@1191 = ~Maybe they have and are just being diplomatic.~
@1192 = ~With this crew, you can never be sure.~
@1193 = ~They have unaccountable attacks of discretion at the oddest times.~
@1194 = ~(*giggles*)~

@1200 = ~Rjali, how *did* you manage to follow us around the Sword Coast?~
@1201 = ~There was no particular plan to our wanderings but, wherever we went, there you were.~
@1202 = ~I suppose it makes no difference now.~
@1203 = ~I hung a geas on Jini, and she kept me informed.~
@1204 = ~Worked pretty well for me.~
@1205 = ~I *thought* she was acting a little embarrassed now and then.~
@1206 = ~Before <CHARNAME> let me tag along with him, that is.~
@1207 = ~(laughs) You know, it may have been us that got him started on his career as a womanizer!~
@1208 = ~Never thought about it that way before. You might be right.~
@1209 = ~With Jini providing the initial instruction, you doing the up close yearning and me yearning at a distance, it might have started his tiny mind in that direction.~
@1210 = ~Now, Rjali, that isn't nice. He has a fine mind.~
@1211 = ~Yeah, Fay, but he *is* a man. They have a tendency to think with their *equipment*, if you know what I mean.~
@1212 = ~I happen to know that *that* isn't tiny either!~
@1213 = ~(Rjali has no comeback to that pearl of truth.)~
@1214 = ~Weren't you paying attention when Jini confessed to passing me the message?~
@1215 = ~I don't think so. I was busy nibbling on <CHARNAME>'s ear at the time.~

@1220 = ~Rasaad, you never say much. You just trudge along with your mind in neutral.~
@1221 = ~Oh. Hi, Fay. I can see that it might seem that way to you.~
@1222 = ~Tell me how it *is* then.~
@1223 = ~My mind is not in neutral. I have turned it off. No words.~
@1224 = ~In this state, I am receptive to whatever the world presents.~
@1225 = ~It is very peaceful and, at the same time, very exciting.~
@1226 = ~It fills you up, but there is still infinite room for more.~
@1227 = ~Well, that explains nothing...~
@1228 = ~It is impossible to describe, Fay. It can only be experienced.~
@1229 = ~I could teach you, if you would like.~
@1230 = ~I think I would like that. What's first?~
@1231 = ~There is no first. You must... (Rasaad begins the induction of Fay.)~

@1240 = ~Hey, Nalia. What's it feel like to be one of the downtrodden poor?~
@1241 = ~What a curious question.~
@1242 = ~We are not poor and we seem to be doing the tredding on, as it were.~
@1243 = ~Yeah, but we are being chased all over by the worst sort of villains and we don't always have enough to eat.~
@1244 = ~Seems pretty downtrodden and poor to me.~
@1245 = ~But the adventure, Fay! It is so exciting!~
@1246 = ~It is so much better than sitting at home tatting.~
@1247 = ~I'll tell you, Nalia. I could do with some sitting and tatting right about now.~
@1248 = ~My feet hurt!~
@1249 = ~Poor dear! This life does give some appreciation of the lives my...our...people lead.~
@1250 = ~The word "privilege" has a whole new meaning for me.~
@1251 = ~I understand now why so many were irked with me for my condescension.~
@1252 = ~You *were* a bit of a jerk, let it be said.~
@1253 = ~But then, so are well all at times.~
@1254 = ~At least now, you are a jerk only once in a while.~
@1255 = ~Thank you for nothing! (*laughs*)~

@1260 = ~(Fay sees Mazzy coming up to her.)~
@1261 = ~Why did you do it, Fay? I mean change your form and all.~
@1262 = ~Well, there was <CHARNAME>, of course.~
@1263 = ~But it got me permanently out of the swamp and gave me some protection against being persecuted by the other Will-O-The-Wisps.~
@1264 = ~You have no idea how bad the swamp smelled!~
@1265 = ~Whatever made you decide to try to become a paladin?~
@1266 = ~Fair is fair, I guess.~
@1267 = ~As a little girl, I read these stories about a band of Hobbits who went adventuring and saved the world.~
@1268 = ~They were so brave!~
@1269 = ~I always thought the tales were fiction but, with what I have seen, I'm not so sure.~
@1270 = ~Anyway, that hooked me, and I determined to become like them.~
@1271 = ~It seems we have both bettered ourselves as best we could.~

@1280 = ~Annah, what was it like growing up in Sigil?~
@1281 = ~You never talk about your childhood.~
@1282 = ~It wasna very nice, Fay.~
@1283 = ~Pharod (my Da) sent me out to steal.~
@1284 = ~I had to learn to avoid all the knives and clubs around the place.~
@1285 = ~'Course I was full o myself and didna think much of it at the time.~
@1286 = ~Looking back, I was afraid most of the time but only thought about how exciting it was.~
@1287 = ~I'm sorry, Annah. My young life was much the same.~
@1288 = ~I had no friends either. I just didn't think of all that fear as exciting.~
@1289 = ~Just as well. I'm still gettin' over my distrust of everybody.~
@1290 = ~Now, I can enjoy myself...when we're not fighting for our lives, that is.~
@1291 = ~Sorry I can't help with that.~
@1292 = ~Dinna fash yerself. At least we have <CHARNAME> to kiss it and make it better.~
@1293 = ~And all the other things he does to console us!~
@1294 = ~Yer not wrong about that!~

@1300 = ~Grace, you have such nice wings. Don't they ever get in your way?~
@1301 = ~No more so than my arms and legs, Fay.~
@1302 = ~They are a part of me. I accomodate myself to the requirements of having them.~
@1303 = ~What brought that question on?~
@1304 = ~I guess because I am still figuring out what to do with my arms and legs.~
@1305 = ~Except I have got the whole thing with <CHARNAME> down cold, of course.~
@1306 = ~Hmmm. I think I can see where having a larger body must need quite an adjustment in your life.~
@1307 = ~Never mind, Fay. It becomes second nature. You'll see.~
@1308 = ~I hope so. I feel so ackward. Like a centipede putting on shoes.~
@1309 = ~(*laughs*) What an image!~

@1320 = ~Ravel, we are sisters now. Right?~
@1321 = ~And co-wives. Yes, we are.~
@1322 = ~Do you ever regret getting stuck with only one body?~
@1323 = ~Can't say that I do, Fay.~
@1324 = ~Oh, I trip over it sometimes when I thoughtlessly try to change but, all-in-all, I am perfectly happy with the one I have.~
@1325 = ~<CHARNAME> seems to like it, and the things that man can do to express his approval!~
@1326 = ~(*giggles*) Yeah. There is that.~
@1327 = ~Well, sister, I just heard a racey dittie you might not have heard...~
@1328 = ~(Ravel smiles approvingly as Fay sings the bawdy tale.)~

@1340 = ~Now that you have taken my advice, are you any happier, Ninde?~
@1341 = ~The votes aren't all in, but the exit polls are looking positive.~
@1342 = ~Hunh?~
@1343 = ~(*laughs*) It means that I think so.~
@1344 = ~I don't know if I will ever be certain of anything, but I am more cheerful for the moment.~
@1345 = ~About the best that could be expected.~
@1346 = ~You could be right. And it's better than nothing.~
@1347 = ~Still, I wish you were happier.~
@1348 = ~Say! I could tell you a joke. There was this...~
@1349 = ~Please, Fay! Stop trying to cheer me up.~

@1360 = ~(Fay sees Tashia coming with a smug look on her face.)~
@1361 = ~I figured it out! Vicars rhyme with knickers because...~
@1362 = ~Then you missed the point, Tashia.~
@1363 = ~I isn't a riddle; it is a conundrum. Sort of like a Koan.~
@1364 = ~It doesn't have an answer. You are just supposed to ponder it and seek enlightenment.~
@1365 = ~What's enlightening about knickers?~
@1366 = ~We all wear them. Except you, of course.~
@1367 = ~Ask Rasaad. That's his department.~
@1368 = ~If we run into Rasaad again, ask him. That's his sort of thing.~
@1369 = ~I will do that. I hate these mystical thingies.~
@1370 = ~Now you know how I feel about riddles. Truce?~
@1371 = ~I suppose. Stop messing with my mind, and I...I'll try to stop asking you riddles.~

@1380 = ~(Fay was woolgathering until Tyris rapped her on the head.)~
@1381 = ~Ouch! Why did you do that?~
@1382 = ~I wanted your attention, and you were far and far away.~
@1383 = ~I just remembered an item of lore from those old legends.~
@1384 = ~Let's see if our stories tally. I hate coincidences, but they do happen.~
@1385 = ~Here's the question. What was the original name of Guldur?~
@1386 = ~Hmmm. This goes back a ways but, if memory serves, that would be Leto.~
@1387 = ~Not sure of the pronunciation, though.~
@1388 = ~(Tyris' jaw drops.)~
@1389 = ~Oh, my. The legends are true then. And they were so very violent and confusing.~
@1390 = ~Those who study these legends on my world tend to have odd interpretations of good and evil, and right and wrong.~
@1391 = ~That's why I avoided them. I prefera more solid basis for action.~
@1392 = ~Aha! So *that's* why you stand off from <CHARNAME>.~
@1393 = ~Make up your mind, Girly!~

@1400 = ~It's so good to see you cheerful at last, Yvette.~
@1401 = ~How could I not be?~
@1402 = ~I have <CHARNAME>. I have sisters.~
@1403 = ~I have even almost forgotten about the protrait looming over me.~
@1404 = ~All good things. I have a ditty for you.~
@1405 = ~(Fay sings a *very* bawdy ballad.)~
@1406 = ~You are *so* bad, Fay!~
@1407 = ~Does it have any more verses?~
@1408 = ~Lots! (Fay proceeds to teach Yvette the song.)~

@1420 = ~Fade, you getting a little round in the tummy?~
@1421 = ~I think so, Fay.~
@1422 = ~Not definite yet, but <CHARNAME> and I may be about to produce a little tiefling.~
@1423 = ~How do you feel about that?~
@1424 = ~Pretty good, actually. I love <CHARNAME>.~
@1425 = ~Don't we all. Wish I could...~
@1426 = ~Oh. I'm sorry, Fay.~
@1427 = ~Don't be. This will be *our* child, and I'm gonna mother it whether you like it or not!~
@1428 = ~No objections here. I'll probably get more sleep than your average mother.~

@1440 = ~OK, Dace. Put the bow down. I'll come quietly.~
@1441 = ~Ha. And likewise, ha.~
@1442 = ~If I was gonna shoot you, Deary, you'ld be perforated by now.~
@1443 = ~Then why is that thing pointed at me?~
@1444 = ~Wanted to make sure you listened to me before goin' off on a tangent.~
@1445 = ~It worked. I'm listening.~
@1446 = ~How come you gave up leadin' people down the garden...well, swamp...path?~
@1447 = ~I never gave it up, Dace, for the simple reason that I never did it in the first place.~
@1448 = ~I was a sorry excuse of a Will-O-The-Wisp.~
@1449 = ~Got me ostrasized and nearly killed.~
@1450 = ~That's what I don't understand.~
@1451 = ~Why were you different from the others?~
@1452 = ~Dunno. Just lucky, I guess. Or not, as the case may be.~
@1453 = ~Why haven't you robbed <CHARNAME> blind and set off for the high hills?~
@1454 = ~Well, I'm kinda in love with him.~
@1455 = ~So, love can change the nature of a woman.~
@1456 = ~In my case, it merely confirmed me in my nature.~
@1457 = ~The thing is, we both wound up here.~
@1458 = ~So put that damned bow down! It is making me nervous!~

@1460 = ~(After a night of loving with <CHARNAME>, Fay notices that Isra is also looking a little frazzled.)~
@1461 = ~How the hell does he do it, Isra?~
@1462 = ~I mean, look at us!~
@1463 = ~I would rather not, thank you.~
@1464 = ~It would interfere with my glow.~
@1465 = ~Yeah, I know what you mean. Still...~
@1466 = ~I suspect we will find out eventually, but the mystery adds a mite to the enjoyment.~
@1467 = ~Right! Won't stop me wondering, though.~
@1468 = ~That's part of it. Revel in the unknown, Fay!~
@1469 = ~I guess.~
@1470 = ~If I ever get my legs back, I'll probably attack him again tonight.~
@1471 = ~As will we all.~

@1480 = ~You're hot, Amber!~
@1481 = ~Meaning?~
@1482 = ~All of it. I can tell by <CHARNAME>'s scorch marks.~
@1483 = ~You need to get some of whatever Annah is using.~
@1484 = ~It certainly is good to see you happy.~
@1485 = ~I remember early days.~
@1486 = ~Was I so bad, then?~
@1487 = ~Not so much bad as miserable. Unhappy.~
@1488 = ~Yes, I was. I have found reason for a little optimism.~
@1489 = ~I'm still wary of it, having been through disappointments before.~
@1490 = ~So far, everything is wonderful. So far.~
@1491 = ~And it will continue to be wonderful. Trust me.~

@1500 = ~Petsy, how *did* you get your name. It is unusual.~
@1501 = ~I know. My sisters and brothers always wanted a pet.~
@1502 = ~My parents couldn't handle a pet what with all the children around the house.~
@1503 = ~So when I came along, being the runt of the litter, they named me...Petsy. Ta-da!~
@1504 = ~And did this satisfy your siblings?~
@1505 = ~Sort of. They used to lead me around on a leash and make me sit up and beg and things.~
@1506 = ~They stopped that when I started biting their ankles.~
@1507 = ~The name stuck, though.~
@1508 = ~Well, I think your name is charming as you are.~
@1509 = ~(Petsy examines you for signs of sarcasm.)~
@1510 = ~You really mean that?~
@1511 = ~I do.~
@1512 = ~Then, thanks. I kinda like it, myself.~

@1520 = ~(Fay sees Sirene approaching her with fire in her eyes.)~
@1521 = ~Fay, have you taken to wearing knickers?~
@1522 = ~No, I have not! Whatever it is, it isn't my fault!~
@1523 = ~Well, someone has taken to using my horns as a clothes line to dry their knickers.~
@1524 = ~This has GOT to stop!~
@1525 = ~We have other pranksters in the party, as you know.~
@1526 = ~Did you ask Rjali?~
@1527 = ~I did, but she gave me such a look a innocence, that I believed her denial.~
@1528 = ~Sirene, the thing you gotta remember is that Rjali is a great liar.~
@1529 = ~She's even better than Imoen, who can't keep a straight face to save her butt.~
@1530 = ~I'll just see about that...~
@1531 = ~Hold it!~
@1532 = ~Let's not start a war.~
@1533 = ~Plot revenge instead. Something subtle. Like the pranks we play on <CHARNAME>.~
@1534 = ~Hmm. You have a point. Do you have any suggestions?~
@1535 = ~A few. Step into my office, and we'll see what's on the menu.~

@1550 = ~Well, I got bigger.~
@1551 = ~You were right: it doesn't make any difference.~
@1552 = ~I am so glad to have <CHARNAME> as a protector.~
@1553 = ~Just a protector?~
@1554 = ~Seems to me he has other uses.~
@1555 = ~Oh. That. Yeah, I gotta say I kinda enjoy that end of things.~
@1556 = ~(*snicker*) Innuendo, as it were...~
@1557 = ~You are so bad, Sheena.~
@1558 = ~And I always thought you were so proper.~
@1559 = ~Past tense, Fay.~
@1560 = ~Himself has made me about as improper as it possible to get without actually being burned at the stake.~
@1561 = ~Just as well. We rescued Viconia from that, and I can tell you it is ugly.~
@1562 = ~But back to the point of it all...~
