
@0    = ~My Lord! My brother has sent me to find you.~
@1    = ~There is a lady in an upstairs bedroom who says she is waiting for you.~
@2    = ~We didn't know what to do but, given the odd things happening around here since you took over, we have been looking after her.~
@3    = ~No criticism intended, My Lord! Please, come quickly.~
@4    = ~(You had better head upstairs soonest to see if it really is Kesai-Serris.)~

@10   = ~Good day, My Lord.~
@11   = ~How are things going, Daleson?~
@12   = ~Why, just fine, My Lord.~
@13   = ~Carry on then, Daleson.~
@14   = ~It is good to be able to work with the horses without all those monsters frightening them.~
@15   = ~We have you to thank for that, My Lord.~
@16   = ~All part of the job. I hope I haven't caused too much confusion calling both you and your brother "Daleson".~
@17   = ~Well, it has caused some amusement among your people, My Lord, but the laughs are happy which is an improvement.~
@18   = ~How have you and Dace been getting along?~
@19   = ~Mistress Dace is wonderful with the horses, My Lord.~
@20   = ~I have learned so much from her since she arrived.~
@21   = ~I think she is pining for her own land and horses, though~
@22   = ~We will have to see what we can do about that. Carry on.~

@100  = ~It is good to have you back finally, My Lord.~
@101  = ~It is good to be back, Daleson. How are things going?~
@102  = ~I think Mistress Dace wants me to help her with her horse breeding.~
@103  = ~She has been talking about leaving and taking me with her.~
@104  = ~Would that be alright, My Lord?~
@105  = ~We'll see. I need to talk with Dace about that.~
@106  = ~I don't think that will be necessary. She will be setting up operations right here.~
@107  = ~Oh, My Lord! That's wonderful!~
@108  = ~Yes, it is. Carry on, Daleson.~
