
@0    = ~Well, hello there, <CHARNAME>!~
@1    = ~It seems like only yesterday I was letting you out of my mistress' lamp.~
@2    = ~Hi, Doofus. How have you been doing?~
@3    = ~As you can see, I have moved up in the world.~
@4    = ~Jini has made me Lord of all I survey. Isn't it wonderful?~
@5    = ~These beautiful things are all mine, and I protect them from those vandals upstairs.~
@6    = ~Cespenar is soooooo jealous!~
@7    = ~I can well imagine. Is it OK if I have a look around?~
@8    = ~Yes, you may. Just don't touch stuff, or I would have to hustle you out which is what a Doofus is supposed to do.~
@9    = ~My mistress is very strict on this.~
@10   = ~I'll be careful. Thank you, Doofus. I'll see you later.~
@11   = ~What can I do for you today?~
@12   = ~Nothing, Doofus. I just wanted to say "Hello".~
@13   = ~I've brought someone to see you. Come out and say "Hey!" to Doofus, Horace.~
@14   = ~Horace! Really! My mentor!~
@15   = ~(looking startled) Hi, Doofus.~
@16   = ~I have so wanted to see you again to thank you for all that you have done for me.~
@17   = ~As you can see, since I became The Doofus, I have risen in the world.~
@18   = ~And it's all thanks to you. (kisses Horace)~
@19   = ~(No good deed goes unpunished.) You're welcome, Doofus.~
@20   = ~But I must get back to my lamp. Cania is not the most patient person.~
@21   = ~Bye, Horace! Come to see me again! I'm sorry about your legs.~
@22   = ~I thought you would enjoy that, Doofus. (Not sure Horace is gonna forgive me, though.)~
@23   = ~There are one or two things I was wondering about.~
@24   = ~What would you like to talk about?~
@25   = ~I think that was all. Bye, Doofus.~
@26   = ~(<CHARNAME>, please don't tell him that I have legs.)~
@27   = ~(I'm afraid I prevaricated somewhat when I conferred the title of Doofus on him, and he would be hurt and confused should my mendacity be exposed.)~
@28   = ~How did you hook up with Jini?~
@29   = ~Who is this cousin of yours? Cespenar is it?~
@30   = ~That is a deep, dark secret, and my mistress has sworn me to silence.~
@31   = ~I may not tell you on pain of...well...pain.~
@32   = ~Why, if were even to mention the name 'Fhjull', I'ld...~
@33   = ~Oops! Forget I said that. I never said that. Nope. Doofus is an obedient servant even if he is almost a king.~
@34   = ~I heard nothing. Did you say something, Doofus? My mind was wandering.~
@35   = ~Oh, yes. He is so jealous!~
@36   = ~He is locked in hell even though his master is dead.~
@37   = ~I hope you meet him someday, so you can tell him how well I am doing.~
@38   = ~I would love to see him eat his liver again.~
@39   = ~He keeps making things, and his making can cause burns, as I know, and he doesn't even care!~
@40   = ~I plot revenge, but have you any idea how hard it is to get back into hell?~
@41   = ~No, of course you don't.~
@42   = ~If I ever meet him, I'll pass on your message.~
@43   = ~I have met your cousin Cespenar. He seems a nice enough guy.~
@44   = ~You have been to hell?!?~
@45   = ~Oooo! So you're the new master.~
@46   = ~Not so sure I like this. The last one enjoyed causing pain.~
@47   = ~You have been good to Doofus. I am so confused!~
@48   = ~Not to worry, Doofus. I'm not like Bhaal at all. I *am* a nice guy.~
@49   = ~OK, if you say so. Did you tell Cespenar about my wonderful life now?~
@50   = ~Not yet. I'll do that the next time I talk with him. I promise.~
@51   = ~Doofus thanks you, Great One.~
@52   = ~Cut that out, Doofus! I am just <CHARNAME>. You are my friend, not my slave.~
@53   = ~Well, handsome is as handsome does, so they say.~
@54   = ~I told Cespenar about your great good fortune. He seemed to be impressed.~
@55   = ~Goody! Did he wince? Did he glower? Did he look sick?~
@56   = ~Actually, he seemed pleased to see me after being alone for so long. He did look envious, though.~
@57   = ~Good. Not great, but good.~
@58   = ~It will fester in him. Just you wait and see!~
@59   = ~He always thought himself so much better than me, but now I am *The Doofus*.~
@60   = ~He will be sick with envy. Be gentle with him. He *is* my cousin.~
@61   = ~I promise I will offer him as much comfort as I can, Doofus.~
@62   = ~(<CHARNAME>, if you ever see me with legs, please don't mention it to Doofus.)~

@70   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@71   = ~You spend too much time in Hell. It is not good for you.~
@72   = ~Even Cespenar says so.~
@73   = ~Finish soon and return to Jini, or Doofus will be made to pay.~
@74   = ~Can't have that. We'll do our best for you Doofus.~
