
@0    = ~<CHARNAME>! I am so glad to see you!~ [RJFAROM]
@1    = ~I'm coming with you again, whether you like it or not!~
@2    = ~Only, this time, I'm not gonna leave you, no matter what Jini says.~
@3    = ~I would like that, Fay. I have missed you.~
@4    = ~How about a little auld lang syne?~
@5    = ~Oh, yes.~
@6    = ~Here we are again. Now get your clothes off!~
@7    = ~(The reunion is, if anything, more vigorous than your bout with Jini.)~
@8    = ~(*sigh*) I have been needing that.~
@9    = ~But, look, Buster: that's the last time until you get me fixed, and we can do this awake.~
@10   = ~I might burst, but I am determined on this.~
@11   = ~I want you, and I want you messy.~
@12   = ~Got that?~
@13   = ~Yes, Love. I got it. Now, we need to wake up and go see Jini.~
@14   = ~(Fay sits on your shoulder looking unbearably smug.)~
@15   = ~Close the door, then. A little privacy would be nice.~
@16   = ~On it.~
@17   = ~Now, get over here on this bed.~
@18   = ~(You both drop off to sleep.)~
@19   = ~Close the damned door! We don't want to scandalize Syrinx.~

@20   = ~Hi Handsome!~
@21   = ~(Fay grabs you by the ears and plants an emphatic kiss on your lips.)~
@22   = ~Make a lap! Then we can talk about the first thing that comes up.~
@23   = ~(Shamelessly, Fay grabs your hand and places it on her breast.) That give you any ideas?~
@24   = ~(Fay wraps her arms around you, and a slow undulation in the nether regions sparks some activity.)~
@25   = ~I want you tonight, Love.~
@26   = ~(Fay turns her back to you and wraps your arms around her.)~
@27   = ~Remember this? (She nibbles your ear.)~
@28   = ~(Fay links arms with you and gives you a brilliant smile.)~
@29   = ~Let's hold hands and walk together for a while.~
@30   = ~(Kisses the palm of her hand and rubs it down your jaw and neck.)~
@31   = ~(You return the kiss with interest which does not hinder her in her appointed rounds.)~
@32   = ~You can stop that any day now.~
@33   = ~(Your hands wander south, and Fay purrs.)~

@34   = ~(Fay speaks the magic word to transport you into the lamp.)~
@35   = ~(While the others are distracted, you and Fay quietly repair to her bedroom.)~
@36   = ~Hell yes! Let's do it!~
@37   = ~(You take out the port stone and signal it for the Festhall.)~
@38   = ~You wanna sneak off for a little bit of the other?~
@39   = ~I just stopped by to chat with you.~
@40   = ~(Fay looks at you with merriment in her eye.)~
@41   = ~Will you wait for me in our hold, Fay?~
@42   = ~Just enjoying the view.~
@43   = ~Do I have to? Oh, alright. But you better come get me soon.~
@44   = ~I will, Love.~
@45   = ~(Flirt with Fay.)~
@46   = ~I miss you, Fay. Will you rejoin me?~
@47   = ~Hell yes! Gonna cost you a kiss and other considerations, though.~
@48   = ~(You kiss Fay and provide her with the other considerations.)~
@49   = ~(You attempt to flirt with Fay.)~
@50   = ~Hell yes! Let's go!~

@51   = ~Hey! Keep your eye on the ball, Big Guy! We gotta find that Deva.~
@52   = ~OK, Fay. Can't blame a guy for trying.~
@53   = ~(Give Fay a flower)~
@54   = ~(Kiss Fay on the cheek)~
@55   = ~(Kiss Fay on the lips)~
@56   = ~(Hold hands with Fay)~
@57   = ~(Link arms with Fay)~
@58   = ~I want you, Fay.~
@60   = ~You are beautiful, Fay.~
@61   = ~(Hug Fay)~
@62   = ~(Smile at Fay)~
@63   = ~I love you, Fay.~
@64   = ~I think we need to get clean, Fay.~
@65   = ~(Ogle Fay)~

@70   = ~(You see Fay glowering at you.)~
@71   = ~Fay, you should...~
@72   = ~Shut up!~
@73   = ~I *should* bloody nothing!~
@74   = ~You are never getting rid of me again. You hear?~
@75   = ~<CHARNAME>, take this garbage out, and let's get back to some serious necking.~

@80   = ~Fay, you need to stick close to me for a bit.~
@81   = ~OK, Fay. You can go back to running away, now.~

@90   = ~Thank you, Love.~
@91   = ~I remember when I could wear these things as hats.~
@92   = ~(Fay smells the flower and smiles at you.)~
@93   = ~I sense ulterior motives. At least, I hope I do.~
@94   = ~(Fay blushes under your lips.)~
@95   = ~You might wanna move that around to the front here.~
@96   = ~(Fay kisses you on the cheek too, and hugs your arm.)~
@97   = ~(Fay smiles at your affection.)~
@98   = ~(Fay joins you on one of her favorite projects.)~
@99   = ~(Fay's tongue gently moves into your mouth, caressing your tongue.)~
@100  = ~(The kiss grows into a major effort.)~
@101  = ~We're gonna have to do something about that soonest.~
@102  = ~(When the kiss is over, Fay kisses you softly on the neck.)~

@111  = ~(As you walk along, Fay bestows an adoring smile upon you.)~
@112  = ~(Fay swings your arms back and forth, skipping beside you.)~
@113  = ~This is even better than floating along.~
@114  = ~I love having your hand in mine, <CHARNAME>.~
@115  = ~(Fay raises your hand to her mouth and kisses your knuckles.)~
@116  = ~(Fay deliberately presses her breast against your arm.)~
@117  = ~What a nice way to travel, with you on my arm.~
@118  = ~(Fay leans her head against your shoulder and sighs.)~
@119  = ~(Fay stares straight ahead, looking smug.)~
@120  = ~I want you, too, so that works out well.~
@121  = ~Your bedroll or mine?~
@122  = ~Let me check my social calendar. Yep. There's an opening tonight.~
@123  = ~(Fay nods her head and purrs.)~

@126  = ~How can you tell?~
@127  = ~Because my heart speeds up whenever I look at you.~
@128  = ~I know. Isn't it great?~
@129  = ~You're no troll yourself, <CHARNAME>.~
@130  = ~That works well then.~
@131  = ~(Fay blushes and beams at you.)~
@132  = ~(Fay presses you closer to her, her head against your chest.)~
@133  = ~Hey! Don't squeeze the merchandise!~
@134  = ~(As she says this, she is hugging you back, however.)~
@135  = ~Gotta check it for firmness, Ma'am.~
@136  = ~(Fay rubs her body against yours as you hold her.)~
@137  = ~(Fay leans back in your arms.)~
@138  = ~A kiss would be nice, too.~
@139  = ~(Fay smiles back at you.)~
@140  = ~(Fay winks at you in a suggestive manner.)~
@141  = ~You know, you should smile more often. You have such a nice one.~
@142  = ~(Fay goes on tiptoe to bite your ear.)~
@143  = ~As well you should!~
@144  = ~I love you, too.~
@145  = ~That works out well. When do we do something about it?~
@146  = ~Even though I can't light your way any more?~
@147  = ~Fay, you will always be the light of my life.~

@154  = ~(Fay notices you leering at her and wriggles to give you a better view.)~
@155  = ~Like what you see, Sailor?~
@156  = ~(Fay scans you from head to toe in reprisal.)~

@160  = ~Lying bastard!~
@161  = ~(Fay grabs your hand and drags you off to the bathhouse, where she strips in record time and jumps into a tub of hot water.)~
@162  = ~Get in here now, Lover!~
@163  = ~(She demonstrates the truth of her insult by engaging you in the activity which was your real intention.)~
@164  = ~(After a time, she floats with you in the water, replete.)~
@165  = ~NOW we can get clean...if you can keep your hand (and other appendages) off me for the required ablutions to take place.~
@166  = ~(Clean and satiated, you both return to the inn proper.)~

@170  = ~(Fay smiles at you as you pick her up and carry her into the bathhouse.)~
@171  = ~(Not letting her help, you remove her clothes and your own, and lower her gently into the water.)~
@172  = ~(Fay tries to touch you, but you push her hands away.)~
@173  = ~(Kneeling between her legs, you submerge and administer to her needs.)~
@174  = ~(There is much thrashing about and, when you come up for air, Fay is langourously exhausted.)~
@175  = ~(You proceed to wash the both of you.)~
@176  = ~(When you have both dried and dressed, Fay bestows that adoring smile on you.)~

@180  = ~If we can find the bathhouse in this place...~
@181  = ~(After a search, the bathhouse is located, but there are no attendants.)~
@182  = ~Damn! I so needed to wash off.~
@183  = ~Looks like we will have to try this another time, Fay.~

@190  = ~You know, I used to save people from water like this.~
@191  = ~Should be safe, though.~
@192  = ~Let me check it out first.~
@193  = ~(You watch Fay remove her clothes and enter the water.)~
@194  = ~It's OK. Come on in, <CHARNAME>!~
@195  = ~(On entering the water, Fay immediately dunks you.)~
@196  = ~(Sputtering, you grab her and proceed to chastise her in the age-old way.)~
@197  = ~(You both manage not to drown, and have a fun time washing each other.)~
@198  = ~(There ensues a cycle of play and washing, that ends with a final wash.)~
@199  = ~(You are both pleasantly exhausted on returning to your clothes.)~

@210  = ~Well, this looks like a nice place for it.~
@211  = ~Race you!~
@212  = ~(For once, you beat Fay into the water and stand in the shallows waiting to see what she will do.)~
@213  = ~(Fay splashes into the water and leaps onto you.~
@214  = ~(Wrapping her arms and legs around you, she slides effortlessly onto your erect appendage.)~
@215  = ~After a short time of vigorous effort, you collapse back into the water, spent and exhausted.~
@216  = ~(Fay showers you with little kisses before beginning her ablutions.)~
@217  = ~(Clean, you both leave the water to don your gear once more.)~

@220  = ~Home and a hot tub! What could be better?~
@221  = ~(Daleson has a tub prepared, and he and the servants retire to give you privacy.)~
@222  = ~(We will also leave them to their...ablutions.)~
@223  = ~(Fay returns to the main keep, leading <CHARNAME> by the hand.)~
@224  = ~Now, THAT is what I call a homecoming!~

@230  = ~A wispy young girl on the run
Sought a protector to save her bun.
She found one at last
Who did more than she dast,
And found that "too far" was quite fun.~
@231  = ~At least he got that last bit right.~
@232  = ~One down. I wonder who's next?~
@233  = ~<CHARNAME>, this is worse than the swamp. Can we get out of here? Please?~
@234  = ~What do you think, <CHARNAME>? Does it add to my allure?~
@235  = ~Tell me about Fay.~
@236  = ~The rumor is that a Will-O-The-Wisp named Fay hooked up with <CHARNAME>. She has been travelling around with him, and became his mistress after he found a way for her to gain a human body. That must be a fascinating story.~
@237  = ~It is. And I am not going to hex it by declaiming it all over the countryside, as you would inevitably do, Volo.~

@240  = ~All that drama chased it out of my mind.~
@241  = ~I know we just got back. But do you think we could go back to the Festhall to take my new body out for a spin?~
@242  = ~What a wonderful idea, Fay! Let's do it.~
@243  = ~Let's get to my room, and don't forget to close the door.~
@244  = ~OK. Let's see how it compares to dreaming.~
@245  = ~(Fay disrobes and climbs onto the bed.)~
@246  = ~(You join her and show her what it is like awake.)~
@247  = ~(gasping) I see what you meant.~
@248  = ~It is different. Messy but nicer.~
@249  = ~This is now my favorite thing. We shall have to do it a lot!~
@250  = ~We certainly will, Love.~
@251  = ~Soon, Fay. We're in the middle of something here.~
@252  = ~How about now? I can hear the Festhall calling our names!~
@253  = ~We seem to be OK for the moment. Let's do this.~
@254  = ~You know, it's a pity you don't still have Jini's lamp.~
@255  = ~It would certainly be more private than this room.~
@256  = ~I think I saw it after we did Kalah, but I didn't pick it up.~
@257  = ~I do have it, but it doesn't seem to do anything anymore.~
@258  = ~Maybe we will run into it somewhere.~
@259  = ~For now, we should get back.~

@260  = ~I'm jealous. Was that really necessary?~
@261  = ~I thought it was. I couldn't think of a safe way to avoid it.~
@262  = ~I guess if you were protecting me, I shouldn't really object.~
@263  = ~That was the thought in my mind, Love.~
@264  = ~Well, OK. But you better do me soonest to reassure me.~
@265  = ~I hate to say it but, for once, I'm glad you couldn't get it up.~
@266  = ~It surprised me. I really had no desire for her at all.~
@267  = ~I...we...take the edge off, so you can think semi-rationally.~
@268  = ~All part of the service, Lover.~
@269  = ~For which I am most grateful, Fay.~

@270  = ~You remember Fay, don't you Imoen.~
@271  = ~I sure do, but she has grown up!~
@272  = ~Ran into Trias the Deva who did the honors. It's good to see you again, Imoen.~

@273  = ~Meanwhile, this room will just have to do.~
@274  = ~You just might be a second Doofus! Let's check if it's still there.~
@275  = ~WILCO, Fay.~
@276  = ~Give it here, Buster! I'll make it cry "Uncle"!~
@277  = ~(You hand the lamp to Fay, grinning as you do it.)~

@280  = ~I don't want you to go.~
@281  = ~I don't see how I can leave you, Fay.~
@282  = ~The planes are calling to my blood, Fay.~
@283  = ~You have so much to stay for, Love.~
@284  = ~And, with children on the way, you have obligations.~
@285  = ~Leave the nasty work to Cyric. Please!~
@286  = ~(Fay weeps for her lost love.)~
@287  = ~(Fay wraps her arms around you and buries her head against your chest.)~
@288  = ~(You share Fay's embrace, kissing her on the top of her head.)~
@289  = ~I am so happy. (*sobs*)~

@300  = ~Merry greet the day, Lover mine!~
@301  = ~Can we talk another time, Fay? I have a lot on my mind at the moment.~
@302  = ~I'll give you a few minutes, but I'm coming back at you soon.~
@303  = ~(Fay happily returns to her position in the formation.)~
@304  = ~What's up, Miss Cheerful?~
@305  = ~You look stunning today, Fay.~
@306  = ~I have you back. I'm free to move about. What's not to like?~
@307  = ~Why, thank you, Sir!~
@308  = ~But you seem troubled.~
@309  = ~I have a few things on my mind, Fay.~
@310  = ~What has you so fashed, Love?~
@311  = ~Spent time talking with Annah, did you?~
@312  = ~(*laughs*) As a matter of fact, I did whenever I visited the Brothal.~
@313  = ~She really is a nice person. Now, stop evading the issue.~
@314  = ~Something about Irenicus keeps nagging at me. I feel I had seen him somewhere before.~
@315  = ~Oh, that. Of course you have!~
@316  = ~Don't you remember that hooded nutter that kept bugging you along the Sword Coast?~
@317  = ~Well, I was there, too, including his dream invasions, and that was Irenicus.~
@318  = ~Jini got herself and me out before he could capture us, but you and your party were snaffled up.~
@319  = ~Argh! Why didn't I make that connection?~
@320  = ~You went through a very disorienting time, as Rjali described it.~
@321  = ~It's not surprising that your memory got a bit battered.~
@322  = ~Good thing I have you with me, now. I'ld still like to know what he is planning.~
@323  = ~Maybe we'll find out when we rescue Imoen. I liked her.~
@324  = ~Maybe. Give me a kiss, and let's get moving.~

@330  = ~I have a bone to pick with you, <CHARNAME>.~
@331  = ~Bit busy here at the moment. Later be OK, Fay?~
@332  = ~And that would be...?~
@333  = ~All right. What have I done now?~
@334  = ~It's what you haven't done, you beast.~
@335  = ~You haven't kissed me in an hour.~
@336  = ~How could you be so cruel?~
@337  = ~I am so thoughtless! (You grab Fay and kiss her thoroughly.)~
@338  = ~That's more like it.~
@339  = ~But you mustn't neglect your duties so.~
@340  = ~Might have to try you for dereliction.~
@341  = ~The penalties are very severe, you know.~
@342  = ~Hmmm. Tell me about these penalties.~
@343  = ~Well, they involve visiting indignities on your person while you are helpless.~
@344  = ~Have you screaming for mercy, I would.~
@345  = ~Maybe you should demonstrate tonight, so I know what I would be letting myself in for.~
@346  = ~You got it! Tonight it is.~

@350  = ~You look worried. Tell Momma.~
@351  = ~Give me a few minutes to get my mind around this idea I just had.~
@352  = ~Remember our previous conversation about Irenicus?~
@353  = ~I sure do.~
@354  = ~There was one dream sequence I had before you joined me, and the implications are scaring me.~
@355  = ~Better tell me all of it, <CHARNAME>.~
@356  = ~(You relate the Dream Doors episode.)~
@357  = ~I think I see what you mean.~
@358  = ~I sounds like he found your weakness for Imoen, which implies that he might use her against you. Even Ravel pointed it out.~
@359  = ~That the gist of it?~
@360  = ~Yeah. We escaped, and the first thing he did was to take off with her. I hate to think what he might be doing to her.~
@361  = ~And that may be exactly what he is banking on.~
@362  = ~Yeah.~
@363  = ~All we can do is continue working on finding and rescuing her.~
@364  = ~Meanwhile, take what comfort you can from me. I love you.~
@365  = ~I love you, too, Fay. You are a great comfort.~

@370  = ~(Fay walks up and takes your hand in hers.)~
@371  = ~Can it wait, Fay?~
@372  = ~You are looking even more lovely than usual, Fay.~
@373  = ~Not this time.~
@374  = ~Oh, alright. What bee is buzzing around your pretty head now?~
@375  = ~Never mind the flattery.~
@376  = ~Don't stop! Just listen to me.~
@377  = ~Of course, Love.~
@378  = ~THAT is the point.~
@379  = ~We love each other, so why aren't we married?~
@380  = ~Fay will you marry me?~
@381  = ~Of course I will! What took you so long?~
@382  = ~Just the usual male stupidity, I guess.~
@383  = ~When do we do it?~
@384  = ~I suddenly got all anxious.~
@385  = ~How about now? (You start to describe the handfast ritual, but Fay interrupts you.)~
@386  = ~I know that one already!~
@387  = ~<CHARNAME>, I offer you myself as wife.~
@388  = ~Fay, I accept you as wife and offer myself to you as husband.~
@389  = ~I accept you as husband.~
@390  = ~Now that the preliminaries are over, I think we should adjourn to the nearest bed or bushes and consummate the marriage as being the last step in the ritual.~
@391  = ~I concur. (Consummation is accomplished forthwith.)~
@392  = ~(Fay beams as she walks beside you for a distance.)~

@400  = ~(grumble) What have you been up to out there. Without me.~
@401  = ~The usual. Killing monsters. Rescuing people. Missing you.~
@402  = ~Never mind that. Tell me how you have been doing here.~
@403  = ~Sorry to have neglected you, Fay. What shall we do about it?~
@404  = ~How are the kids doing?~
@405  = ~I wonder how the kids are doing.~

@410  = ~Mostly helping Daleson.~
@411  = ~The poor man is rushed off his feet, and is most grateful for the assistance.~
@412  = ~I can well imagine. (*kiss*)~
@413  = ~I have been roaming our lands and helping the people.~
@414  = ~They appreciate my talents, unlike some people I could name.~
@415  = ~Do so appreciate your talents! (You throw Fay onto the bed and show her just how much you appreciate her.)~
@416  = ~Some nights, I stand on the ramparts enjoying the sky and the country in the gloaming.~
@417  = ~We have a very pretty land, Love.~
@418  = ~Has to be, Fay, with you in it.~
@419  = ~First a bath. Then we make love. Then we take another bath.~
@420  = ~How does that sound?~
@421  = ~(When the program is completed, Fay seems in a much better mood.)~
@422  = ~Hey, Kids! Come out and say hi to your Dad.~

@430  = ~Husband, What is going on between you and Imoen?~
@431  = ~Can we talk about this later, Fay?~
@432  = ~Nothing, Wife. At least, so far.~
@433  = ~Aha! I gather that you would like there to be something.~
@434  = ~What's holding up the wagon?~
@435  = ~Well, I'm not sure Imoen has that sort of interest in me.~
@436  = ~That's bullshit as ever was!~
@437  = ~She may not be willing to admit it to herself, but there is no way in hell's half acre that she doesn't feel the attraction.~
@438  = ~Trust me on this, Love.~
@439  = ~If you say so, let it be so. But until we find her, there is no point in scratching at it.~
@440  = ~I suppose not. Think you can stop it, then?~
@441  = ~It is affecting your *performance*.~
@442  = ~Can't have that. I'll do what I can.~
@443  = ~We'll check on your progress tonight.~

@450  = ~You look pensive. What's on your mind, <CHARNAME>?~
@451  = ~I'ld rather talk about this another time, Love.~
@452  = ~Fay, what do you think about having children?~
@453  = ~I...I would very much like to have your children, but...~
@454  = ~But?~
@455  = ~Despite the bod beautiful, I am still a Will-O-The-Wisp.~
@456  = ~I'm almost certain that I can never have human children. (*sobs*)~
@457  = ~(You take Fay into your arms and stroke her hair to comfort her.)~
@458  = ~I love you so much, <CHARNAME>. There is just nothing to be done about this.~
@459  = ~Never mind, Love. I have you and I am quite happy enough with that.~
@460  = ~(*sniffles*) Are you sure? You can and will have children by your other women.~
@461  = ~I am afraid that you will throw me out eventually.~
@462  = ~Fay, listen closely. That will never happen. I love you.~
@463  = ~(Fay puts both arms around you as you walk along, which is awkward but pleasant.)~

@470  = ~Hey, Lover! Whatever possessed you to start collecting wives?~
@471  = ~Can you give me a moment on that one, Fay?~
@472  = ~I suppose it all started with you and Jini.~
@473  = ~I suspected I might get blamed for it!~
@474  = ~No blame, Fay. You two inducted me into the mysteries, and I had already been having fantasies about Imoen and some of my other companions.~
@475  = ~And?~
@476  = ~Well, I stopped trying to analyse it and decided to go with the flow.~
@477  = ~And the flow turned into a torrent?~
@478  = ~You poor baby!~
@479  = ~Yes, it did. Can't say I'm sorry, because I am anything but. Are you?~
@480  = ~Sorry? Not likely!~
@481  = ~I won't even give away your secret. I are a good girl, I are.~
@482  = ~Indeed you are. But to what secret do you refer?~
@483  = ~(*whispers*) Horace. He has been helping you.~
@484  = ~You, my Darling, are a sneak.~
@485  = ~I know. Isn't it awful?~
@486  = ~(*laughs*)~

@490  = ~You whistled, Love?~
@491  = ~I did indeed, Fay. (*repeats wolf whistle*)~
@492  = ~A girl likes to be appreciated, but I suspect an ulterior motive.~
@493  = ~Other than getting your magnificent bod into range? Well, yes, there is a question that has been nagging at me.~
@494  = ~(*kisses you*) Tell Momma.~
@495  = ~Rjali had two lamps, one of which she gave to me back in Candlekeep. Where did she get them?~
@496  = ~You know, I asked Horace about that, and he was *very* reluctant to discuss the subject.~
@497  = ~I wheedled and wheedled and, eventually, he broke down and told me.~
@498  = ~Not that he isn't capable of fabricating a story out of whole cloth.~
@499  = ~Anyway, here's what he told me.~
@500  = ~It seems that one of Rjali's mentors was visiting a powerful mage, seeking advice on an intractable illness he had encountered.~
@501  = ~While he and the mage had their heads together, Rjali snooped around and found these two lamps seemingly discarded in the mages's midden.~
@502  = ~Of course, she *rescued* them, sneaking them into her pack.~
@503  = ~Later, the mage tracked down the mentor and did him an injury but, by then, Rjali had moved on and could not be found.~
@504  = ~I suspect she had found out all about the lamps and asked Horace and/or Jini to keep her safe from the mage.~
@505  = ~That sounds like my Rjali! Thank you, Fay.~

@510  = ~We have been awfully busy lately, and I am feeling neglected.~
@511  = ~Have you been exhausting yourself with your other women?~
@512  = ~No, I have not, Fay. I am an equal opportunity neglecter. I am sorry.~
@513  = ~Sorry doesn't cut it, Buster.~
@514  = ~I need to be loved, as do we all.~
@515  = ~What's the problem?~
@516  = ~Not sure. We don't seem to be getting anywhere fast. I guess I haven't felt worth much lately.~
@517  = ~Bullshit as ever was!~
@518  = ~Get over it and get back into my bed! And those other beds, too.~
@519  = ~You want a mutiny on your hands?~
@520  = ~No. I will find a way to put aside the cares of the world, and concentrate on the care of my Loves. Promise.~
@521  = ~You better had! Now, kiss me and get on with your homework.~
@522  = ~(You provide the requested kiss.)~

@530  = ~Say, <CHARNAME>. You got a minute?~
@531  = ~Get back to me in a few minutes, Fay. A little occupied right now.~
@532  = ~Sure, Fay. If it's a kiss you want, I got those in stock.~
@533  = ~(Kisses you) What I really wanted was know what you thought of Sigil.~
@534  = ~I haven't had a chance to see much of it yet, Fay. What's it like?~
@535  = ~After some early excursions, I tended to stay close to Jini.~
@536  = ~That place is full of people who are out for the main chance.~
@537  = ~What those Dustmen (for instance) wanted to do to a Will-O-The-Wisp was scary!~
@538  = ~Thieves, thugs and demons everywhere.~
@539  = ~The mages make Toril look like a haven for gentle persuasion.~
@540  = ~The Dabus's are weird but they are basically harmless.~
@541  = ~The Lady-of-Pain keeps things on a more-or-less even keel, but even she can only smooth out some of the rough spots.~
@542  = ~Mercykillers! Chaosmen! The Godsmen are arrogant beyond belief!~
@543  = ~With all due respect to Grace, what the Sensates get up to is nobody's business!~
@544  = ~The Tieflings are as bad as everyone else. Annah is a saint by comparison with others of her kind.~
@545  = ~Man, I spent most of my time outdoors running away, with nary a bush or tree to hide behind.~
@546  = ~The swamp was beginning to look pretty good.~
@547  = ~(You hug Fay.) I'm glad I got you out of there.~
@548  = ~Me, too. As long as we can go back once in a while to visit Jini and the girls in the Brothal.~
@549  = ~They were nice. Hell, even Kimasxi was friendly with me.~
@550  = ~We will certainly visit there frequently. It has a definite attraction for me.~
@551  = ~Yeah, right. Jini. I know.~
@552  = ~You ain't wrong, Love.~
@553  = ~(*laughs*)~

@560  = ~You know, I'm still pissed with Corwin for what she did to you.~
@561  = ~Why couldn't she believe you were innocent?~
@562  = ~Don't think too harshly of her, Fay. She was a product of her time and place, and she was constrained by the need to protect her child.~
@563  = ~Sure. As we all are. All honorable beings.~
@564  = ~She had obviously started to like you a lot, but turned on a copper when the going got rough.~
@565  = ~Looks like cowardice to me.~
@566  = ~Nah. She had a conflict of values and chose the one she was most familiar with.~
@567  = ~So, she became a prisoner of her own cage?~
@568  = ~Pretty much. I admit it hurt, but I have survived worse. Plus, I have you all to console me in my angst.~
@569  = ~Angst. Yeah, right.~
@570  = ~If that was angst you were expressing last night, I'm a Night Hag!~
@571  = ~No disrespect to Ravel, you understand. She has transcended her origins, as have I.~
@572  = ~But, I digress. Where was your hand wandering when I last shutup?~
@573  = ~(You goose Fay.)~

@580  = ~(Fay siddles up to you and latches onto your arm.)~
@581  = ~Fay, why have we not *dreamed* together since you got your new body?~
@582  = ~I dunno, <CHARNAME>.~
@583  = ~Probably because it *is* better awake, and we have been too busy to think about it.~
@584  = ~Why? You considering a little extra on the side? As it were...~
@585  = ~No. Yes. I dunno. Not that we are lacking or anything, but maybe a little more variety wouldn't hurt.~
@586  = ~Hmmm. Tell you what. How about tonight we do it back-to-back and see.~
@587  = ~It would give us a direct comparison, and now I'm getting all excited.~
@588  = ~Yes. Definitely. We're on, Love. See you in the sack!~

@600  = ~What the hell!~
@601  = ~Fay! What's wrong?~
@602  = ~First, we wind up in Baator tracking Morte down.~
@603  = ~Then, we die and go to Hell, where we have to do Irenicus in a SECOND time!~
@604  = ~Then, you go all Bhallspawn, and we wind up in your own *personal* hell!~
@605  = ~I love you, but this to-hell-and-back has GOT to stop!~
@606  = ~It's not as if I planned any of this, Fay. I am as much a victim of all this destiny crap as you.~
@607  = ~You have a point. Think you could stop doing it though?~
@608  = ~I suspect we shall have to return to my *personal* hell again. That one was not so bad. I will try to limit it to that.~
@609  = ~OK. But if my tuchis gets singed again,...~
@610  = ~Can't have that. I have other plans for your cute, little tuchis.~

@620  = ~Well, now. Our little experiment was a success, don't you think?~
@621  = ~Think? I am supposed to think after that? I am barely able to move!~
@622  = ~(*giggles*) Did we wear the mighty hero out?~
@623  = ~YES! I will have to get into better shape if we are going to do that again.~
@624  = ~Then, you better get started training!~
@625  = ~I plan to pencil this into our calendar frequently.~
@626  = ~Gotta keep up, Sailor!~
@627  = ~It's a good thing I love you, Fay. You are slave driver.~
@628  = ~Slave driver, eh? I think the next dream session should involve restraints.~
@629  = ~Hmmm?~
@630  = ~(You kiss Fay and pat her tuchis.)~

@640  = ~Won't they ever stop?~
@641  = ~Who is that, Fay?~
@642  = ~We knocked Irenicus off, but the evil bastards just keep coming.~
@643  = ~It could almost get boring, if our lives weren't constantly in danger.~
@644  = ~I mean, who are they and where are they coming from?~
@645  = ~Enquiring minds want to know!~
@646  = ~Well, now they seem to be the most powerful Bhaalspawn, and they are coming out of the woodwork.~
@647  = ~Damn termites! Do they stand to gain by bumping off the competition?~
@648  = ~And what is the competition, anyway?~
@649  = ~The competition is likely who gets to succeed Bhaal as Lord of Murder. And it seems that that is a case of the last man (or woman) standing. So, yes, they need to get rid of all other Bhallspawn, including me.~
@650  = ~And Imoen. Don't forget that.~
@651  = ~I'm not likely to, Love. We had better get back at it.~
@652  = ~If you say so, but I'm going to see that you are well used while this race goes on. (kisses you)~

@660  = ~<CHARNAME>, can we talk?~
@661  = ~Soon, Fay. Let's go on just a little further.~
@662  = ~Of course, Fay.~
@663  = ~I get a funny feeling whenever we visit our orphanage.~
@664  = ~Why is that, Love?~
@665  = ~Seeing all those children being cared for.~
@666  = ~My people abandon their children to shift for themselves as soon as they are born.~
@667  = ~I think I like your way better.~
@668  = ~It leaves me feeling a little empty for not having had parents myself.~
@669  = ~I am sorry about that, Darling. I can't do anything about that now, but I can ensure that you have a loving home now.~
@670  = ~Thank you. It also made me wish that we could have children.~
@671  = ~Perhaps we can, Fay. You never know your luck.~
@672  = ~But they would be like I was before I got this body.~
@673  = ~Would I abandon them like my parents did?~
@674  = ~I don't know. I don't think I could stand doing that.~
@675  = ~If they come, Fay, they will not be abandoned. I don't know what we could do for them, but we would do everything we could to care for them.~
@676  = ~Thank you, <CHARNAME>. That thought will comfort me.~

@680  = ~It's a small world, isn't it?~
@681  = ~I suppose. What did you have in mind?~
@682  = ~Think about all the coincidences.~
@683  = ~Jini rescued me, and Horace rescued Doofus and gave him to Jini.~
@684  = ~Rjali comes along and picks up two lamps containing Jini and Horace.~
@685  = ~Rjali gives Jini's lamp to you, then trails you all over the Sword Coast.~
@686  = ~You get together with Jini and sort of with me.~
@687  = ~Then that whole Irenicus thing, when Rjali attaches herself to you after you have acquired Horace's lamp.~
@688  = ~Horace leads you back to Jini and me.~
@689  = ~We then find out that Doofus has a cousin, Cespenar, who turns out to be the butler of your own private hell.~
@690  = ~And those are just the highlights.~
@691  = ~Put that way, it does seem a little incestuous.~
@692  = ~Keeping things in the family is OK as such.~
@693  = ~Makes me wonder about this whole destiny thing, though.~
@694  = ~Exactly how much free will do we have here?~
@695  = ~Dunno, Love. I get by on brute force and ignorance, so I'm going to enjoy what I can while we try to sort all that other stuff out.~

@700  = ~<CHARNAME>, can we talk away from the others? Please?~
@701  = ~Let's go over there.~
@702  = ~Just a little further.~
@703  = ~This will do.~
@704  = ~It's like this...~
@705  = ~Whoa, Nelly! What's this?!?~
@706  = ~These are our children.~
@707  = ~I thought you should know.~
@708  = ~But...but you never even looked pregnant! How...?~
@709  = ~They are awfully small as you can see.~
@710  = ~As to how, I would rather not go into that. Maybe another time.~
@711  = ~Do they displease you? (Looks at you apprehensively.)~
@712  = ~Displ...HELL NO! Fay this is wonderful! I have no idea what to do, is all.~
@713  = ~There is not a lot to do, Dear.~
@714  = ~I am so relieved!~
@715  = ~And look at them. They are beautiful and they know I am their mother and they like me and I want to mother them.~
@716  = ~They are very affectionate. They are even getting into your hair.~
@717  = ~Tell me what to do, Love. I am completely at a loss.~
@718  = ~Well, they *can* look after themselves, but I would like to send them back to our keep where the staff can keep an eye on them and make them feel loved.~
@719  = ~I think they are going to be even nicer than their mother.~
@720  = ~Now, that is just not possible, Fay. You are wonderful!~
@721  = ~Maybe so. Now about the keep...~
@722  = ~Yes, of course. If you think that is the best way to handle this, so it shall be. When...?~
@723  = ~I have already instructed them. They will go when they are ready.~
@724  = ~I told Little <CHARNAME> - he's the big one - what to tell Daleson.~
@725  = ~It's a good thing that Daleson is the closest thing to unflappable there is.~
@726  = ~I am relying on that, Darling.~
@727  = ~Hadn't you better kiss me now, being the mother of your children and all?~
@728  = ~(You kiss Fay thoroughly.)~
@729  = ~We should get back to the others, but let's keep this a secret for now.~
@730  = ~They will find out soon enough when we return to the keep.~
@731  = ~If that is what you wish, Little Mother. I might choke, but I will keep my big mouth shut.~
@732  = ~(Fay pats you fondly on the cheek and waves goodbye to her children.)~

@750  = ~Oh look! <CHARNAME> Junior is sitting on your shoulder.~
@751  = ~Isn't he handsome? He looks just like his father.~
@752  = ~Hi, Boyo! How are things going? (You receive a chomp on the ear in answer to your query.)~
@753  = ~Well, maybe he takes after his mother, too.~
@754  = ~He obviously recognizes you.~
@755  = ~He hasn't done that to anybody else.~
@756  = ~Chip off the old block. (You kiss Fay with several little lights buzzing around your heads.)~

@760  = ~Elsa is trying to kiss you!~
@761  = ~Isn't she sweet?~
@762  = ~(You beam down proudly cross-eyed at the little light hovering around your lips.)~
@763  = ~Do be careful, Darling. They are only children and haven't yet learned what is and is not dangerous.~
@764  = ~Relax, Love. I wouldn't harm a hair on their heads for worlds.~
@765  = ~(Fay hugs you cautiously, to avoid crushing any of the wee ones.)~

@770  = ~They have just been outside and rushed back in to see their father.~
@771  = ~See how they adore you? They get that from me.~
@772  = ~(You start to fool around with Fay, but are forced to stop because there is too much chance of harming the little ones swarming around you both.)~
@773  = ~I can see we are going to have to shut the door in future.~
@774  = ~Or get really good at sneaking out when they aren't looking.~
@775  = ~That won't work. They are already sneakier than we are.~
@776  = ~Well, I'll just steal a quick kiss, if that's alright with you, Ma'am.~

@779  = ~(You use the stone to return to your party.)~
@780  = ~Decision time, Husband.~
@781  = ~Do you throw me on the bed, or do I throw you?~
@782  = ~(Without speaking, you pick Fay up and throw her onto the bed.)~
@783  = ~(*laughs*) That works for me.~
@784  = ~(Fay grabs you and pulls you onto the bed with her.)~
@785  = ~(Wrestling ensues until things start getting serious.)~
@786  = ~(There is the classic end to the ancient game.)~
@787  = ~(*gasping*) You certainly had your blood up, Darling.~
@788  = ~How about round two?~
@789  = ~(You are nothing if not obliging. Eventually recovering from delightful exhaustion, you get up and prepare to leave.) Now where did I put that stone?~
@790  = ~It's over there across the room, <CHARNAME>.~
@791  = ~We had better get back.~
@792  = ~Here we are.~
@793  = ~(*sighs*)~
@794  = ~Gently, Dear. All this walking has worn me down.~
@795  = ~(You lift Fay into your arms and place her *gently* on the bed.)~
@796  = ~(Fay happily receives you when you join her in bed.)~
@797  = ~(A time of slow movement builds to a climax.)~
@798  = ~Thank you, <CHARNAME>. That was nice.~
@799  = ~Yes, it was. I shall have to be more careful of you in the future.~
@800  = ~Not *too* careful, I hope.~
@801  = ~Nope. You are much too sexy to do it this way all the time.~
@802  = ~(Fay takes your hand and leads you over to the bed.)~
@803  = ~(With a mighty heave, she pushes you onto the bed, and climbs on top of you.)~
@804  = ~(Displacing the relevant articles of clothing, she takes you into herself.)~
@805  = ~(The pumping quickly brings you both to orgasm, after which she drops onto you chest.)~
@806  = ~Oh my! I didn't know I had that in me!~
@807  = ~Well, that's certainly where *it* is, Love.~
@808  = ~(*laughs*) So *it* is. While *it* is there, maybe you could...~
@809  = ~(You roll her onto her back and proceed to return the favor.)~
@810  = ~(Afterward, Fay smiles at you lazily.)~
@811  = ~This just keeps getting better and better.~
@812  = ~It does, doesn't it? Time to get dressed, though.~
@813  = ~It is so nice to be here in our own home with our own bed.~
@814  = ~It certainly is. Shall we...~
@815  = ~(Like an old married couple, you perform the act that is as much comfort as pleasure.)~
@816  = ~(After, you both share a glow of satisfaction.)~
@817  = ~(Getting up to return to the others, the dressing rituals are punctuated by little caresses and kisses.)~
@818  = ~(Fay says the words to return to your party.)~
@819  = ~Do you throw me on the couch, or do I throw you?~
@820  = ~(Without speaking, you pick Fay up and throw her onto the couch.)~
@821  = ~(Fay grabs you and pulls you onto the couch with her.)~
@822  = ~(Fay takes your hand and leads you over to the couch.)~
@823  = ~(With a mighty heave, she pushes you onto the couch, and climbs on top of you.)~
@824  = ~(You are nothing if not obliging. Eventually recovering from delightful exhaustion, you get up and prepare to leave.) Now where did I put my helmet?~
@825  = ~(You lift Fay into your arms and place her *gently* on the couch.)~
@826  = ~(Fay happily receives you when you join her on the couch.)~

@850  = ~Well, it sure hell isn't here.~
@851  = ~It probably got snatched by one of these model citizens.~
@852  = ~Which means they almost certainly sold it on.~
@853  = ~You have any idea where that might be.~
@854  = ~Now that you ask, yes. Deidre over at the mart seems to wind up with all the most exotic stuff.~
@855  = ~Then let's go there, Stud.~
@856  = ~On our way.~

@860  = ~Hey! There it is! DIBS!~
@861  = ~Now, to figure out how to get inside...~
@862  = ~(You smile at Fay as she fusses over the lamp.)~

@870  = ~Actually, we are looking for a particular lamp. Have you acquired one recently?~
@871  = ~Well, I have, but it isn't a very prepossessing item.~
@872  = ~Would this be what you are looking for?~
@873  = ~Yes, that's the one. I recognize that scratch.~
@874  = ~It belonged to my mother, and I would like it to remember her by.~
@875  = ~I could let you have it for a nominal fee. Say 50 GP?~
@876  = ~Oh, <CHARNAME>. Could we? Please!~
@877  = ~Yes, of course, Love. Here you go, Deidre.~
@878  = ~Thank, you, Sir and Madam. I wish you joy of it.~
@879  = ~(Whispers as you leave: You are such a liar, Fay.)~

@880  = ~Shall we make use of that fountain before getting down to business?~
@881  = ~What wonderful ideas you have, Fay!~
@882  = ~Let's go into the main room for the main event.~
@883  = ~I know, and aren't you glad.~
@884  = ~(A certain amount of frolicking ensues...)~

@890  = ~I have mixed feelings about this room.~
@891  = ~This is where we met.~
@892  = ~It is also where Jini, Doofus, and I escaped from when I lost you.~
@893  = ~I believe we have some unfinished business in the other room. Let's go.~

@900  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@901  = ~I don't want to get in your way, so I guess I'll just stay here.~
@902  = ~But, if you don't come back to me,...~
@903  = ~Do everything I can to avoid that, Love.~

@920  = ~I'm surprised to see you still here.~
@921  = ~Where else would I be?~
@922  = ~The master hasn't been here in an awfully long time, but this is my place.~
@923  = ~I hate to drop this on you, but your master is dead.~
@924  = ~Fay here is the new master - well, mistress - of the lamp.~
@925  = ~Hi! We'll get you out of here pronto.~
@926  = ~But where will I go? I have nowhere.~
@927  = ~Hmmm.... Where are you from originally?~
@928  = ~Calimshan. I was taken on a raid for genies. It was awful.~
@929  = ~I can imagine. <CHARNAME> do you think Horace can handle this?~
@930  = ~Let's see what he can do.~
@931  = ~Was that nice? I told you to rub for an appointment.~
@932  = ~Bit of an emergency, Horace.~
@933  = ~This young lady is stuck with nowhere to go.~
@934  = ~She was originally for Calimshan. Do you think you could do something for her?~
@935  = ~I'll give it my best shot. I just hope Cania doesn't make me pay for it.~
@936  = ~Come along, my Dear. Let us away.~
@937  = ~Our good deed for the day.~
@938  = ~Yep. Now, can we proceed to the main event?~
@939  = ~Just a minute, Love.~
@940  = ~I admit to being surprised. I was expecting to go to the Festhall.~
@941  = ~I thought the lamp was dead.~
@942  = ~Nah. Jini filled me in on how to use it.~
@943  = ~I am now the mistress of the lamp, even if it doesn't have a genie.~
@944  = ~Isn't it wonderful?~
@945  = ~It is all of that. Shall we check out the rest?~
@946  = ~ Hey Horace!~

@950  = ~Whoa! I thought you would have been gone long since.~
@951  = ~Now, why ever would you have thought that?~
@952  = ~Because, Fat Boy, you do not give the impression of having a work ethic.~
@953  = ~Why, I'll...~
@954  = ~Settle down you two. This is neither the time nor the place for a barney.~
@955  = ~Your master is dead. Which is why I though you would be gone.~
@956  = ~Oh SHIT!!! I'll never get out of here!~
@957  = ~Fay, would you like to deal with this?~
@958  = ~Yes, Fay, deal with this humongous git.~
@959  = ~(Fay steps in before mayhem can occur.)~
@960  = ~Mr Genie, Sir, I am the new mistress of the lamp.~
@961  = ~(The genie regards Fay with suspicion.) And...?~
@962  = ~And (under her breathe: you humongous git) I wish you released from this lamp.~
@963  = ~Go back from whence you came.~
@964  = ~(pre-emptively) Horace! Let it rest. I'll see you later.~
@965  = ~(Exit Horace, fuming.)~
@966  = ~I...thank you, Lady. I go.~
@967  = ~Well, another good deed to our credit.~
@968  = ~Enough with the interruptions.~
@969  = ~Take me over to that couch and whisper sweet nothings in my ear.~
@970  = ~(*grins*)~

@980  = ~I kind of expected to find you around here somewhere.~
@981  = ~How did you get here? I certainly didn't allow you to pass.~
@982  = ~Because your master is dead, and the lamp has a new...well, mistress, actually.~
@983  = ~Have YOU forgotten all your lessons in Lamps 101 at DDU?~
@984  = ~(*laughs*) Touche! So where is this new mistress? I have a fondness for mistresses.~
@985  = ~As have we all.~
@986  = ~Shut it down, Big Guys. That would be moi, and I am taken.~
@987  = ~Genie, I wish your geas to be lifted.~
@988  = ~Now, get your ass out of here. We have important business to take care of.~
@989  = ~I see. In that case, I will be off to see to some important business of my own. Ciao, Baby!~
@990  = ~Oops! Cania calls. I had better get back to MY important business.~
@991  = ~Seems we aren't the only ones with things on our minds.~
@992  = ~Even educated fleas do it, O Brilliant One. Let's get this show on the road.~
