
@0    = ~Imoen~
@1    = ~Rjali~
@2    = ~Aerie~
@3    = ~Neera~
@4    = ~Nalia~
@5    = ~Jaheira~
@6    = ~Viconia~
@7    = ~Saerileth~
@8    = ~Branwen~
@9    = ~Ninde~
@10   = ~Tashia~
@11   = ~Yoshimo~
@12   = ~Minsc~
@13   = ~Jan~
@14   = ~Korgan~
@15   = ~Mazzy~
@16   = ~Hexxat~
@17   = ~Dorn~
@18   = ~Keldorn~
@19   = ~Anomen~
@20   = ~Edwin~
@21   = ~Cernd~
@22   = ~Valygar~
@23   = ~Haerdalis~
@24   = ~Rasaad~
@25   = ~Tyris~
@26   = ~Yvette~
@27   = ~Fade~
@28   = ~Dace~
@29   = ~Isra~
@30   = ~Amber~
@31   = ~Annah~
@32   = ~Grace~
@33   = ~Ravel~
@34   = ~Skie~
@35   = ~Dakkon~
@36   = ~Nordom~
@37   = ~<CHARNAME>~
@38   = ~Petsy~
@39   = ~VOICE~
@40   = ~Doofus~
@41   = ~Fay~
@42   = ~Ecco~
@43   = ~Jini~
@44   = ~Sirene~
@45   = ~Muffin~
@46   = ~Sheena~
@47   = ~Talira~
@48   = ~N/A~

@50   = ~Who is this <CHARNAME> guy anyway?~
@51   = ~I thought it was just you and me, Kid.~
@52   = ~I told you already, Horny. This is the guy I have been chasing all these years.~
@53   = ~Finally caught him, too. So please don't screw this up for me. Pretty please!~
@54   = ~The hunky Bhaalspawn? That guy?~
@55   = ~That's the one, and I'm certain I have landed him.~
@56   = ~I'm happy, Horny. Hungry, but happy.~
@57   = ~I don't suppose he knows...?~
@58   = ~Oh, hell no. It's part of my mysterious allure.~
@59   = ~Although, come to think of it, he seems to be pretty taken with the packaging.~
@60   = ~And he's one helluva kisser!~
@61   = ~Please don't spill any beans, and I'll summon that dryad any time you want.~
@62   = ~Don't worry, Rjali. I'll keep your secret.~
@63   = ~Anyway, Cania and I have already come to an accomodation. And she is *very* accomodating.~
@64   = ~(Rjali laughs delightedly.)~
@65   = ~Then we both seem to be well taken care of!~
@66   = ~I better not take much longer. He might get suspicious, not being as dumb as the average male.~
@67   = ~We'll talk again soon.~
@68   = ~Keep the stuff coming, Horny. Bye!~
@69   = ~(Horace chuckles and makes an air-kiss goodbye.)~
@70   = ~(Rjali whispers) Horace, are you there?~
@71   = ~Where else would I be? And I am grumpy today.~

@75   = ~OK, <CHARNAME>. The spirit of the grove has been goosed, and she is NOT pleased. Better get over there soonest.~
@76   = ~What's on your mind?~
@77   = ~There are one or two minor things you could do for me.~
@78   = ~Where is everyone?~
@79   = ~As you wish.~
@80   = ~Just browsing. Thank you, Horace.~
@81   = ~Thank you, Horace.~
@82   = ~<CHARNAME>, it is time for you to check in at your keep. Hustle your buns!~
@83   = ~I am at your service.~
@84   = ~I can also transport you to many places.~
@85   = ~Salaam, <GABBER>.~
@86   = ~I can provide a variety of services.~
@87   = ~I would like to see where you can take me, please.~
@88   = ~Please, show me your services.~
@89   = ~I would like to see what equipment you have in stock.~
@90   = ~There are a couple of things that are worrying me.~
@91   = ~I can give you an update on your status, if you would like.~
@92   = ~That should do me for the moment. You have been very helpful, Horace.~
@93   = ~<CHARNAME>, something is happening at the playhouse. Better check it out, pronto.~
@94   = ~<CHARNAME>, I think your apprentices have completed their task. Better check on them.~
@95   = ~<CHARNAME>, I think the spirit of the grove needs your magnificence again. Better get over there soonest.~
@96   = ~I'm a bit busy. What's on your mind?~
@97   = ~Just testing the line. Sorry to disturb you, Horace.~
@98   = ~I would like to park my women as quickly as possible.~
@99   = ~I would like to return parking to normal.~

@100  = ~Where would you like to go?~
@101  = ~The Athkatla City Gates~
@102  = ~Waukeen's Promenade in Athkatla~
@103  = ~The Athkatla Slums~
@104  = ~The Athkatla Graveyard~
@105  = ~The Athkatla Docks~
@106  = ~The Athkatla Bridge District~
@107  = ~The Athkatla Temple District~
@108  = ~The Athkatla Government District~
@109  = ~The de'Arnise Hold~
@110  = ~The Umar Hills~
@111  = ~The Windspear Hills~
@112  = ~Trademeet~
@113  = ~The Temple Ruins~
@114  = ~The Druid Grove~
@115  = ~Small Tooth Pass~
@116  = ~The North Forest~
@117  = ~The Forest of Tethir~
@118  = ~The Underdark Exit~
@119  = ~Suldenessellar~
@120  = ~Brynnlaw~
@121  = ~Spellhold~
@122  = ~The Underwater City~
@123  = ~The Underdark~
@124  = ~Please take us back to Watcher's Keep.~
@125  = ~Please take us back to Amkathra.~

@150  = ~Could you tell me the status of my amours?~
@151  = ~No can do. Nope. Not going to happen.~
@152  = ~Why? You may well ask.~
@153  = ~Well, ever since my marriage, Cania has been making lists. Of things for me to do.~
@154  = ~Now, you would think that a Dryad wouldn't know anything about lists, and you would be *so* wrong.~
@155  = ~And there is always the ever popular: "Dear, while you are on your feet...".~
@156  = ~In the interests of domestic tranquillity, I have had to prune my other activities.~
@157  = ~Keeping track of your complicated shenanigans is one of those activities.~
@158  = ~To be fair, Cania is still an enthusiastic bedroom sport and a great cook.~
@159  = ~As you can see, I have my hands full. I'll still try to keep up basic services.~
@160  = ~Know what you mean, Horace. I'll try to keep my requests to a minimum from now on. See you later.~
@161  = ~Mind you, watching you and Imoen is my favorite soap opera.~
@162  = ~The latest bulletin is that your rating in the show is sitting at <RJIMMTR>.~
@163  = ~Please, don't tell Cania any of this. She thinks I am keeping my nose clean now.~
@164  = ~How am I doing with Imoen?~
@165  = ~The latest bulletin is that Imoen's score card is sitting at <RJIMMTR>.~

@170  = ~Any chance you could haul someone out of the Keep to join me here?~
@171  = ~Please call Fay back to join me.~
@172  = ~Please call Neera back to join me.~
@173  = ~Please call Aerie back to join me.~
@174  = ~Please call Imoen back to join me.~
@175  = ~Please call Jaheira back to join me.~
@176  = ~Please call Nalia back to join me.~
@177  = ~Please call Viconia back to join me.~
@178  = ~Please call Branwen back to join me.~
@179  = ~Please call Annah back to join me.~
@180  = ~Please call Grace back to join me.~
@181  = ~Please call Ravel back to join me.~
@182  = ~Please call Skie back to join me.~
@183  = ~Please call Saerileth back to join me.~
@184  = ~Please call Petsy back to join me.~
@185  = ~Please call Amber back to join me.~
@186  = ~Please call Sheena back to join me.~
@187  = ~Please call Dace back to join me.~
@188  = ~Please call Fade back to join me.~
@189  = ~Please call Isra back to join me.~
@190  = ~Please call Tashia back to join me.~
@191  = ~Please call Sirene back to join me.~
@192  = ~Please call Ninde back to join me.~
@193  = ~Please call Tyris back to join me.~
@194  = ~Please call Kesai-Serris back to join me.~

@200  = ~What's your pleasure?~
@201  = ~Give me some strength.~
@202  = ~Give me some dexterity.~
@203  = ~Give me some health.~
@204  = ~Give me some intelligence.~
@205  = ~Give me some wisdom.~
@206  = ~Give me some charisma.~
@207  = ~Give me some experience.~
@208  = ~Give me a lot of experience.~
@209  = ~Make me faster.~
@210  = ~Give me some gold.~
@211  = ~Give me a lot of gold.~
@212  = ~Give me some hit points.~
@213  = ~Give me some reputation.~

@250  = ~Here is what I have in stock. Choose what you will.~
@251  = ~Kill Sword~
@252  = ~All Purpose Axe~
@253  = ~Gaxx's Ring (modified)~
@254  = ~Boots of Speed~
@255  = ~Fortress Cloak +2~
@256  = ~Audn's Shield (modified)~
@257  = ~Melee Bracers~
@258  = ~Amulet of Power~
@259  = ~Rjali's Chain Mail~
@260  = ~Dorn's Helm (modified)~
@261  = ~Rjali's Book~
@262  = ~1st Bag of Holding.~
@263  = ~2nd Bag of Holding.~
@264  = ~I need everything.~
@265  = ~I need everything except the bags.~

@300  = ~(<CHARNAME> picks the lamp up to examine it, and blows some dust off.)~
@301  = ~(Startled, he leans closer to hear what sounds like a voice saying...)~
@302  = ~Cut that out, dammit!~
@303  = ~I'm sorry. I didn't realize that this was *that* kind of lamp.~
@304  = ~Did I interrupt anything important?~
@305  = ~How would you like it if you were interrupted at ... (giggles in the background)~ [FEMALE2A]
@306  = ~I am truly sorry. My name is <CHARNAME>. Who are you.~
@307  = ~My name is Horace. Now, buzz off and, in future, rub the lamp for an appointment!~
@308  = ~Isn't that an unusual name for a Djinn?~
@309  = ~That was unkind.~
@310  = ~It is an embarassment that my parents inflicted on me.~
@311  = ~Please, do not mention it again.~
@312  = ~OK. Now, go away.~
@313  = ~(<CHARNAME> stuffs the lamp into his pack, tempted to tiptoe away...grinning.)~
@314  = ~Sorry again about disturbing you, Horace.~
@315  = ~Whoa! For a minute there, I thought Jini was back.~
@316  = ~(Rjali appears to be surprised by Imoen's reaction.)~
@317  = ~Horace certainly isn't Jini. Oh well. He seems to be a good sort.~
@318  = ~Yeah. You always did have a way with the Djinn.~
@319  = ~(Rjali favors <CHARNAME> with a look of suspicion.)~
@320  = ~I can provide you with a variety of services, but later.~
@321  = ~That would be nice.~
@322  = ~I would prefer not to cheat.~

@350  = ~(<CHARNAME> takes out the lamp and whispers to it.)~
@351  = ~Horace? If you're not too busy, I really need to talk to you. Please?~
@352  = ~You're lucky. Cania is off to her tree for a few days.~
@353  = ~What's the problem?~
@354  = ~It's delicate and I am a bit embarassed.~
@355  = ~(Mutters: Mortals.) Out with it then.~
@356  = ~You know Rjali and I are together?~
@357  = ~Yes. Oh. I think I see where this is going.~
@358  = ~Got our knickers in a knot, have we?~
@359  = ~Yes, I have a bit. ~
@360  = ~I love Rjali, but I am afraid I am going to love others as well.~
@361  = ~Can you help me, Horace?~
@362  = ~I know you are helping Rjali, and I would be grateful for anything you could do for me.~
@363  = ~Wait! There was one other little thing.~
@364  = ~Hmmm. There are one or two... Wait! What do you mean: I'm helping Rjali?~
@365  = ~Well after some thought, it was pretty obvious. You know?~
@366  = ~I mean, here is this genie lamp basically tossed aside by Irenicus, on top of a bunch of stuff he probably took from his victims.~
@367  = ~He couldn't have known what it was, and Rjali was the last to have her stuff taken from her.~
@368  = ~She is very cagey about where she gets stuff from, and you looked like a likely candidate to supply her with things.~
@369  = ~Oh my! This can't be good.~
@370  = ~I have no intention of telling her that I know, Horace. It just gave me the idea that you might be able to help with my...problem.~
@371  = ~I see.~
@372  = ~The problem breaks down into two parts as I see it.~
@373  = ~First, you're not sure that you can perform for more than one woman in a satisfactory manner. Fair statement?~
@374  = ~Sure is. What can I do about it.~
@375  = ~You *could* use your Bhaal powers and have as much stamina as you want. You...~
@376  = ~NO! Absolutely NOT! I am fighting everything my father stood for, and I will not pollute myself by using those powers.~
@377  = ~So I had surmised. The alternative is to augment your stamina magically, and this I can do.~
@378  = ~Yes, please. What's the second part?~
@379  = ~Simultaneous romance. How can you deal with more than one woman AT THE SAME TIME.~
@380  = ~Yeah. I was worrying about that, too.~
@381  = ~Of course you were. The solution is as simple as the first part.~
@382  = ~There is a little known spell, which I can teach you, that allows you to be in more than one place at the same time.~
@383  = ~You are going to have to adjust your concepts of time and space fairly radically, or the paradox will drive you insane.~
@384  = ~Are you game? Most mortals couldn't handle it, but I think you have the mettle for the task.~
@385  = ~I'm certainly willing to try. What's this spell?~
@386  = ~(Horace explains the conceptual framework for the spell which, once the basic concepts are accepted, is simplicity itself.)~
@387  = ~Whew! I am exhausted. Thank you, Horace.~
@388  = ~De nada, <CHARNAME>.~
@389  = ~Go forth and sin some more.~
@390  = ~(chuckles) I will. Say "Hey!" to Cania for me.~
@391  = ~I used to know this Djinni named Jini whom I released from a lamp and had a *thing* with. Would you happen to know her and, maybe, what has happened to her? She was...special.~
@392  = ~(Horace looks stunned.) That was *you*?!?~
@393  = ~Of course, I know her. She is my favorite niece.~
@394  = ~She is always moping about and grousing about having lost "her human lover".~
@395  = ~If you would like, I could send you on to see her. She now resides in Sigil.~
@396  = ~(It is <CHARNAME>'s turn to look stunned.) WOW! Yes, please! I would really like that.~
@397  = ~Looks like you are going to need that spell sooner rather than later...knowing Jini's predelictions.~
@398  = ~Off you go then.~

@399  = ~Looks like you have Horace tied down, Cania. 'Bout time!~
@400  = ~(<CHARNAME> notices Rjali approaching with a grim look on her face.)~
@401  = ~Hello, Love.~
@402  = ~Don't you "Love" me, you jerk.~
@403  = ~What's the matter, Rjali?~
@404  = ~I just figured out how you are doing the multiple simultaneous snogging thing!~
@405  = ~How could you do that to me?~
@406  = ~I'm not sure why this upsets you.~
@407  = ~We'll see. HORACE! Get your corporate ass out here now!~
@408  = ~Salaam, Rjali. Oh. Salaam, <CHARNAME>.~
@409  = ~I gather that this is the proverbial *carpet*, then.~
@410  = ~Betcher ass it is. Explain why you told <CHARNAME> about our arrangement. And make it good.~
@411  = ~It is good. I didn't. <CHARNAME> figured it out all by himself.~
@412  = ~<CHARNAME>?~
@413  = ~It's true, Rjali. Horace is completely off the hook.~
@414  = ~It was obvious after the events in Irenicus' dungeon.~
@415  = ~Why does this upset you?~
@416  = ~Uh...I guess it doesn't. I just thought of Horace as mine and resented your relationship with him.~
@417  = ~But...~
@418  = ~If I may interrupt here.~
@419  = ~Rjali, I am not *yours*. It seems that I now belong to Cania. She has been making noises about rings and things.~
@420  = ~Cania? Would you please come out here, Dear?~
@421  = ~What is it, Horace darling?~
@422  = ~Cania, I would like you to meet two human friends of mine: Rjali and <CHARNAME>.~
@423  = ~Hi! I remember you from before. You rescued me and my sisters from that mean old mage.~
@424  = ~Hi, Cania. We were glad to be of service.~
@425  = ~Hello, Cania. Nice to see you again.~
@426  = ~There is bad feeling in the air. Horace, have you been a naughty boy again?~
@427  = ~(sigh) No, Dear. These two have just compared notes, and were accusing me of passing out secrets.~
@428  = ~Which I did not do.~
@429  = ~The plot usually thickens when information is withheld. I really don't understand why humans - and Djinni - do this.~
@430  = ~Erm. Well, this is ironned out. And while everybody is here to witness, Cania will you marry me?~
@431  = ~Oh, Horace! (big kiss) Of course I will.~
@432  = ~If you will all excuse me, I have plans to make. (rushes back into the lamp)~
@433  = ~I think I had better follow her, or consequences might ensue. If we are done for the moment?~
@434  = ~Go, Horny. You've finally got a master you can't avoid. Joy of it to you.~
@435  = ~Now that we are alone again, can we kiss and make up?~
@436  = ~Suppose we better. (snog)~
@437  = ~We *are* married. How about we agree on no more secrets?~
@438  = ~I agree. With the exception of surprises, of course.~
@439  = ~Let's get something to eat and seal this bargain in the best of all possible ways. You think?~
@440  = ~Goody. Bring on the tacos!~
@441  = ~Right now, dammit!~
@442  = ~There are people here you should meet.~
@443  = ~Rjali, don't you think this is an appropriate time to free Horace? You know: a wedding present sort of thing?~
@444  = ~Well I...I...Oh hell. You're right. I just didn't want to lose him.~
@445  = ~Horace, I wish you to be free of the Geas of the Lamp.~
@446  = ~(Horace is stunned.) I...I thank you, Rjali.~
@447  = ~Could you sorta stick around? I would really miss you if you disappeared altogether.~
@448  = ~Well, I *have* made the lamp very comfortable and Cania *does* like it (subject to redecoration, of course) so, yes, I will usually be here if you call me. However, NO MORE RUBS!~
@449  = ~Thank you, Horace. I like to hang onto my friends.~

@450  = ~I'm ready. What would you like to know?~
@451  = ~That's all for now. Thank you, Horace.~
@452  = ~What is the order in which my party members joined.~
@453  = ~What is the status of my amours.~
@454  = ~Is anybody trying to find us?~
@455  = ~Is there anyone else you think is being dilatory?~
@456  = ~What's the holdup on talking to me?~
@457  = ~And that's about it.~
@458  = ~Is there anything nice I can do for anyone in my party?~
@459  = ~Cania calls. Gotta run. Bye!~
@460  = ~First, of course, is yourself, <CHARNAME>.~
@461  = ~Second is <PLAYER2>.~
@462  = ~Third is <PLAYER3>.~
@463  = ~Fourth is <PLAYER4>.~
@464  = ~Fifth is <PLAYER5>.~
@465  = ~Sixth is <PLAYER6>.~
@466  = ~Well, let's see here.~
@467  = ~Feeling the lack of female companionship, are we?~
@470  = ~is just following you around for the moment.~
@471  = ~is still making up her mind about you.~
@472  = ~loves you.~
@473  = ~is your friend only.~
@474  = ~seems to be pissed off at you. At least temporarily.~
@475  = ~Well, that's one other at least.~
@476  = ~Let the games begin!~
@477  = ~Got a quorum, now.~
@478  = ~Going for the record, eh?~
@479  = ~Full house!~
@480  = ~Now the overall stats:~
@481  = ~You are in a love relationship with <RJLOVED> women in your party.~
@482  = ~You haven't managed to convince any women to love you yet.~
@483  = ~seems to be your only success on the romance front so far.~
@484  = ~You have made love with <RJBEDDED> women.~
@485  = ~You have married <RJWEDDED> women.~
@487  = ~You have stashed <RJPARKED> women that love you in the deArnise Keep.~
@488  = ~You have dumped <RJDUMPED> women. Naughty boy!~
@489  = ~I see that you believe that the plural of spouse is spice.~
@490  = ~should not be overlooked. (You lucky dog!)~
@491  = ~is tucked away in Sigil.~
@492  = ~gave you a quick fling. Naughty boy!~
@493  = ~now holds the consequences of your little fling, evidently. Hello, Papa!~
@494  = ~is not one of yours, but I think watching your harem is giving her ideas.~
@495  = ~is waiting for you in the upstairs bathroom.~
@496  = ~is waiting for you in the upstairs eastern bedroom.~
@497  = ~is waiting for you in the upstairs southern bedroom.~
@498  = ~is waiting for you in the upstairs fireplace bedroom.~
@499  = ~is waiting for you in the main floor loo.~
@500  = ~is waiting for you in the main floor forge room.~
@501  = ~is waiting for you in the main floor secret entrance room.~
@502  = ~is waiting for you in the main floor tomb room.~
@503  = ~is waiting for you in the upstairs chapel.~
@504  = ~is waiting for you in the main floor audience hall.~
@505  = ~is waiting for you in the main floor east dormitory.~
@506  = ~is waiting for you in the upstairs fountain lounge.~
@507  = ~is keeping score and it currently sits at <RJIMMTR>.~
@508  = ~I want just my latest standing with Imoen.~
@509  = ~At the moment, you are sitting at <RJIMMTR>.~
@510  = ~is waiting for you in the basement entrance.~
@511  = ~is waiting for you in the stockade.~
@512  = ~is waiting for you in the basement crypt.~
@513  = ~is waiting for you in the upstairs foyer.~
@514  = ~is waiting for you in the basement storage room.~
@515  = ~is waiting for you in the upstairs Aunt's bedroom.~
@517  = ~is waiting for you in the main floor west dormitory.~
@518  = ~is waiting for you in the main floor armory.~
@519  = ~is waiting for you in the upstairs conference room.~
@520  = ~is waiting for you in the upstairs library.~
@521  = ~is waiting for you at the south catapult station.~
@522  = ~is waiting for you outside the keep's secret entrance.~
@523  = ~gave you a tumble, eh? A lusty wench, it would seem...~

@550  = ~Can you...~
@551  = ~Nopey, nope. No can do.~
@552  = ~Cania and I are going on a vacation, and I promised her there would be absolutely NO interruptions.~
@553  = ~When you call from now on, you can leave a message, but I guarantee it'll be a lo-o-o-ong time before we get back to you.~
@554  = ~Think you can handle that, Bucko?~
@555  = ~Do my best. You and Cania have a wonderful time. Drop around when you get back. We'll have a fete.~
@557  = ~Sounds like a plan. Gotta run. Bye!~

@600  = ~Who did you have in mind?~
@601  = ~Never mind, Horace. I need to learn patience, anyway.~
@602  = ~It would be nice if the Keep messenger would quit stumbling over his feet and get here.~
@603  = ~Give Danno a boost before Mazzy has a fit.~
@604  = ~We better find out what Beeloo has to say to Jan stat.~
@605  = ~I wish Teo would get his ass in gear.~
@606  = ~Think you could goose the Spirit of the Grove?~
@607  = ~Any chance you could get the stableboy to get the lead out?~

@618  = ~needs to get a human body.~

@619  = ~For your old pal, please goose Fay.~
@620  = ~For your old pal, please goose Kesai-Serris.~
@621  = ~For your old pal, please goose Rjali.~
@622  = ~For your old pal, please goose Annah.~
@623  = ~For your old pal, please goose Grace.~
@624  = ~For your old pal, please goose Ravel.~
@625  = ~For your old pal, please goose Jaheira.~
@626  = ~For your old pal, please goose Viconia.~
@627  = ~For your old pal, please goose Aerie.~
@628  = ~For your old pal, please goose Neera.~
@629  = ~For your old pal, please goose Amber.~
@630  = ~For your old pal, please goose Branwen.~
@631  = ~For your old pal, please goose Dace.~
@632  = ~For your old pal, please goose Fade.~
@633  = ~For your old pal, please goose Imoen.~
@634  = ~For your old pal, please goose Isra.~
@635  = ~For your old pal, please goose Nalia.~
@636  = ~For your old pal, please goose Ninde.~
@637  = ~For your old pal, please goose Petsy.~
@638  = ~For your old pal, please goose Saerileth.~
@639  = ~For your old pal, please goose Sheena.~
@640  = ~For your old pal, please goose Sirene.~
@641  = ~For your old pal, please goose Skie.~
@642  = ~For your old pal, please goose Tashia.~
@643  = ~For your old pal, please goose Tyris.~
@644  = ~For your old pal, please goose Yvette.~

@645  = ~is done until you return from the Underdark.~
@646  = ~needs to visit her designer in the Government District.~
@647  = ~will be having words with you shortly.~
@648  = ~needs to see Emily in Waukeen's Promenade.~
@649  = ~will consent to wear the bikini the next time you sleep at an inn.~
@650  = ~Remember that many of your women will not feel much like talking in a dungeon.~
@651  = ~Aside from quest dependent stuff which you'll just have to wait for, we have (assuming that the relevant timers have expired):~
@652  = ~needs to sleep.~
@653  = ~needs to get outside.~
@654  = ~needs for you to take over the Keep.~
@655  = ~needs to rest.~
@656  = ~must be in Athkatla.~
@657  = ~must be in an Inn.~
@658  = ~will talk after the next combat.~
@659  = ~needs to sleep outdoors.~
@660  = ~is waiting for an appointment at the Harper Headquarters.~
@661  = ~is waiting to confront the Handmaiden of Lolth.~
@662  = ~needs to get to the Athkatla City Gates.~
@663  = ~needs to sleep but not in or near the Keep.~
@664  = ~needs to be outdoors in a city.~
@665  = ~is looking forward to being back inside the Keep.~
@666  = ~thinks it is about time you were off to get Imoen.~
@667  = ~is done until you have dealt with Irenicus.~
@668  = ~has finished initiating love talks.~
@669  = ~is waiting until you have rescued Imoen and slept.~
@670  = ~is relying on you to initiate conversation.~
@671  = ~has no more lovetalks.~
@672  = ~needs to get to Amkathran.~
@673  = ~needs to sleep at an inn.~
@674  = ~needs to sleep outdoors at night.~
@675  = ~needs to be in the docks, the bridge, Brynnlaw, or Spellhold.~
@676  = ~is waiting until you have rescued Imoen.~
@677  = ~needs to rest after the sack of Saradush.~
@678  = ~needs to sleep outdoors at dusk or night, or in the Underdark.~
@679  = ~will need to sleep after Imoen gets her soul back.~
@680  = ~needs to sleep outdoors in a forest.~
@681  = ~needs to be in the Underdark.~
@682  = ~needs to be in a forest.~
@683  = ~needs to wake up in a forest in the morning.~
@684  = ~needs to sleep in a forest at dusk.~
@685  = ~needs to reach the Umar Hills.~
@686  = ~needs to sleep after the death of Yaga Shura.~
@687  = ~needs to sleep indoors at night.~
@688  = ~needs to sleep outdoors at night in the Umar Hills.~
@689  = ~needs to visit your Stronghold.~
@690  = ~is waiting for you to eat the strawberries.~
@691  = ~needs you to talk to the drawing.~
@692  = ~is ready to rescue Imoen.~
@693  = ~needs to be brought back to life.~
@694  = ~is waiting to visit the Underdark Exit.~
@695  = ~will emerge when you talk to the book one more time and then rest.~
@696  = ~will emerge after you have rested.~
@697  = ~needs to be in Brynnlaw~
@698  = ~will talk after Spellhold.~
@699  = ~needs to rest after dealing with the Gorion Wraith.~

@700  = ~If you go to Athkatla during the day, you could get a flower for Sirene that she would really like.~
@701  = ~In the Temple of Lathander, they will sell you The Chants of Sune which Yvette would really enjoy as a gift.~
@702  = ~If you badger Ninde often enough, she will eventually consent to a massage.~
@703  = ~Now that Ninde has consented to a massage, hie thee to an inn and sleep.~
@704  = ~If you troop off to the Umar Hills, there is a flower girl with a flower with Saerileth's name on it.~
@705  = ~Ribald has the Uulia'Moor short sword that Fade covets.~
@706  = ~During daylight hours, the merchant beside the Temple of Oghma in the docks has a keepsake locket that Jaheira would treasure.~
@707  = ~In Waukeen's Promenade, there is a vendor near Ribald's who has something that Imoen would like to see.~
@708  = ~If you were to troop along to Ribald's, you could buy something sexy to flirt with Fade about.~
@709  = ~Go ahead. Flirt with Fade about the *thing*. I dare you!~
@710  = ~The Temple of Waukeen has a ring that might be suitable for Fade.~
@711  = ~You could get that ring engraved. Fade would love that.~
@712  = ~You could get Cespenar to convert that ring to a Soulfire Ring for Fade, which she would really, really love.~
@713  = ~Having had a look at Cespenar's little book of recipes, you would only need a Soulfire Gem, two diamonds, and a scroll of Chaotic Commands.~
@714  = ~You have a ring. Maybe it is time to screw up your courage and propose to Fade.~
@715  = ~needs to return to Sigil.~
@716  = ~needs to be kidnapped.~
@717  = ~If you go to Waukeen's Promenade, you might find a cape for Tashia.~
@718  = ~Could be kind of expensive, though...~

@750  = ~is at love talk <RJLTRJ>.~
@751  = ~is at love talk <RJLTFY>.~
@752  = ~is at love talk <RJLTAN>.~
@753  = ~is at love talk <RJLTGR>.~
@754  = ~is at love talk <RJLTRV>.~
@755  = ~is at love talk <RJLTJA>.~
@756  = ~is at love talk <RJLTVI>.~
@757  = ~is at love talk <RJLTAE>.~
@758  = ~is at love talk <RJLTNE>.~
@759  = ~is at love talk <RJLTIM>.~
@760  = ~is at love talk <RJLTSI>.~
@761  = ~is at love talk <RJLTSK>.~
@762  = ~is at love talk <RJLTPE>.~
@763  = ~is at love talk <RJLTBR>.~
@764  = ~is at love talk <RJLTYV>.~
@765  = ~is at love talk <RJLTTA>.~
@766  = ~is at love talk <RJLTNA>.~
@767  = ~is at love talk <RJLTTY>.~
@768  = ~is at love talk <RJLTNI>.~
@769  = ~is at love talk <RJLTDA>.~
@770  = ~is at love talk <RJLTIS>.~
@771  = ~is at love talk <RJLTSA>.~
@772  = ~is at love talk <RJLTAM>.~
@773  = ~is at love talk <RJLTSH>.~
@774  = ~is at love talk <RJLTFA>.~
@775  = ~Where do my love talks stand?~
@776  = ~is at love talk <RJLTKE>.~

@790  = ~Can I park any of my party members?~
@791  = ~is parkable.~
@792  = ~will be parkable in ToB.~
@793  = ~It appears that none of your party members is parkable yet.~
@794  = ~must never be parked.~
@795  = ~is parkable, but she's not technically a party member.~
@796  = ~ain't never gonna let you park her, so don't even try!~

@800  = ~Uh, Horace? About this cheating thing...~
@801  = ~Yes?~
@802  = ~Can I change my mind? I think I would like to cheat now.~
@803  = ~Can I change my mind? I think I would rather stop cheating.~
@804  = ~Sorry about that, Horace. I've changed my mind again.~
@805  = ~It's about this parking thing.~
