
@0    = ~A tanar'ri, wary of kisses,
Turns aside to be sure that he misses.
If you kiss me I dread
That you'll wind up dead.
Oh, what a pickle this is!~
@1    = ~I'll be careful. I assure you, I have no such hungers.~ [RJG319]

@2    = ~Was that necessary?~
@3    = ~To prevent danger to you and the others. Yes, unfortunately.~
@4    = ~Well, the silver dragon implied as much. Don't make a habit of it.~
@5    = ~With you around, I have no such desire. I'll demonstrate anytime you like.~
@6    = ~Good. Give me a hug while I ponder your penance.~
@7    = ~Oh?~
@8    = ~First best way of lying: tell the truth, but not all the truth.~
@9    = ~And that was...?~
@10   = ~That I was already taken by someone she didn't know. She assumed it was another Drow who had a geas on me.~
@11   = ~That was creative. That deserves a reward. Later.~

@14   = ~Yoshimo! I had thought better of you.~
@15   = ~Please, don't do that again, <CHARNAME>. That was as bad as anything I have seen in the planes.~
@16   = ~(You turn to Grace. You don't want her to enter this dangerous arena.)~
@17   = ~Grace, please stay behind. You don't need to do this.~
@18   = ~Yes, I do, <CHARNAME>.~
@19   = ~I have come to know and experience love.~
@20   = ~I love you and I will *not* leave your side.~
@21   = ~It is good to have him gone, but I somehow don't think it is over...~
@22   = ~Ugh. It's like being back home in the hells.~
@23   = ~You cannot win here, Irenicus. I, for one, am on home ground.~
@24   = ~Sometimes humans put the devils to shame.~
@25   = ~I see demons aren't the only ones who engage in this shameful practice...~
@26   = ~This is lovely, but I miss my wings.~
@27   = ~You are becoming the worst of that which you oppose.~
@28   = ~No man is that fast. How did you...~
@29   = ~I lied.~
@30   = ~You have done enough harm.~ [RJG147]
@31   = ~This is not a place meant for the living.~ [RJG073]
@32   = ~Hmmm? Maybe you wouold like to work here.~
@33   = ~I think not, Madam Nin. Repeat business is difficult when your customers die.~
@34   = ~What do you want?~
@35   = ~To see if your employees are any better treated, which is evidently not the case.~
@36   = ~I see some humans are still up to their old barbaric tricks.~
@37   = ~I sympathize. My mother did the same to me.~
@38   = ~We will have nothing to do with your lies.~
@39   = ~Ah! The fallen sister. We'll have to concoct something inventive for you.~
@40   = ~That will not help you. You are trapped here by your own malice.~
@41   = ~Fall-from-Grace. I have heard about you. We will wipe your taint from the history of the Tanar'ri.~
@42   = ~Your own evil has locked you here along with whatever else this place was intended to hold.~
@43   = ~A vile Tanar'ri! *hisss*~
@44   = ~You have lost much but you shall not lose more.~
@45   = ~(Grace smiles and nods at the woman.)~
@46   = ~It would seem that elves are also capable of bad decisions.~
@47   = ~I recognize this foul presence. Be wary!~
@48   = ~Let's hope that this Shade Lord is as weak as his servants. On Sigil, there are much greater shades, as I have reason to know.~
@49   = ~You look so much like Jini. Is there some connection between dryads and djinn?~
@50   = ~If so, it is hidden in the depths of time, even as immortals count it.~
@51   = ~I am glad we could help you, in either case.~
@52   = ~Another dragon! Very well. <CHARNAME>, we have to do this.~

@100  = ~What's this I hear about you being the son of a god?~
@101  = ~I don't know your experience in the planes, but here in Toril, we have a lot of gods.~
@102  = ~Ever heard of Bhaal?~
@103  = ~Yes. What is called a Bhaalspawn, hereabouts.~
@104  = ~Now is not the best time, Grace.~
@105  = ~As you wish. I'll try later.~
@106  = ~(Grace smiles at you and returns to her place in the formation.)~
@107  = ~In the planes, we are more aware of the power of individual mages and sorcerers. Gods tend to be quite remote from daily concerns.~
@108  = ~Gods here mess around with us daily. Bhaal, particularly, fathered a lot of children on all sorts of species.~
@109  = ~I have heard a little of this Bhaal of yours. Tell me more.~
@110  = ~I am one of those children.~
@111  = ~So you are a child of the Lord of Murder?~
@112  = ~Just so. And there are prophecies about such. The usual apocalyptic mess.~
@113  = ~And as prophecized, this entails a lot of blood and gore.~
@114  = ~For which, the whole world seems to be after my ass.~
@115  = ~Prophecies are seldom nice. What's the jist of this one?~
@116  = ~It seems that when all the Bhaalspawn are dead, Bhaal will be resurrected.~
@117  = ~That cannot be good. Is there any ambiguity in the prophecy?~
@118  = ~Well, some think that when only one Bhaalspawn is left standing, that one may become the new Lord of Murder. In short, my ass is in a sling.~
@119  = ~I realize this is difficult for you. But, is it necessary to be so crude?~
@120  = ~It's a crude situation. If the kitchen heat bothers you, you should leave now while you can.~
@121  = ~Sorry, Grace. But sometimes, if I don't resort to the crude, I feel like I will burst. Then, I would be of no use to anyone.~
@122  = ~I think I will do just that. Good luck in your endeavors, <CHARNAME>.~
@123  = ~I suppose I can understand that. I will help as I may.~
@124  = ~Thank you, Grace. It is good to have you with me.~

@130  = ~(As Grace walks quietly beside you, you lean over and try to kiss her.)~
@131  = ~(She deftly avoids your kiss and frowns.)~
@132  = ~You really must not do that.~
@133  = ~I *am* a succubus and my kiss is deadly to your kind.~
@134  = ~I thought that since you were good now that that would no longer be the case.~
@135  = ~Are you sure that is still true?~
@136  = ~Whyever would you think that?~
@137  = ~Well, you seem normal enough. You can't be certain that the old rules apply.~
@138  = ~I am quite certain. It has been tested.~
@139  = ~I would not have you dead at my feet.~
@140  = ~I guess that would be a bit ackward, wouldn't it?~
@141  = ~I'm afraid if you do not stop that, I should have to leave.~
@142  = ~It's not in my nature to stop what I start.~
@143  = ~I'll try. I thought we were getting along well.~
@144  = ~In that case, goodbye.~
@145  = ~We are. Somethings just cannot be.~
@146  = ~As you say. Let us away.~

@150  = ~(As Grace walks beside you, you take her hand and tuck it under your arm.)~
@151  = ~(She glances at you with a question in her eyes.)~
@152  = ~You have heard about me, Grace. I would like to know more about you.~
@153  = ~(She sighs.) I suppose that is only fair.~
@154  = ~As you know, I am tanar'ri, specifically a succubus.~
@155  = ~When I had reached an appropriate age (and, no, you may *not* ask how old that was), my mother sold me to another demon, for the usual purposes.~
@156  = ~That was when I found out that I was different from others of my species.~
@157  = ~While the arrangement was quite ordinary, I was hurt by it, and that is *not* ordinary among my kind.~
@158  = ~After a time (again, please do not ask how long), I argued my way out of the contract, this demon being of a legalistic turn of mind.~
@159  = ~That was when I received my full name which is Fall-from-Grace.~
@160  = ~I somehow (do not ask) made my way to Sigil, became a Sensate and set up my brothal for the slaking of intellectual lust.~
@161  = ~Because they got it all wrong. You did *not* fall from grace. You fell *into* grace. You are living proof that change is possible.~
@162  = ~(surprised) That may be the nicest thing anyone has ever said to me. Thank you, Sir.~
@163  = ~What about all that business with Adahn?~
@164  = ~I...<CHARNAME>, may we speak of this some other time?~
@165  = ~I find I am not ready to talk about that yet.~
@166  = ~Of course, Grace. When you are ready.~
@167  = ~Now, answer a question for me. Why will you not address me by my full name?~

@170  = ~<CHARNAME>, I think I am ready to tell you the rest of my story.~
@171  = ~Please do not interrupt. This is hard enough as it is.~
@172  = ~I will be most attentive, my Lady. And keep my mouth shut.~
@173  = ~Thank you.~
@174  = ~I met Adahn (as I now know his name to be) in my brothal. He asked me to accompany him on his quest, and I agreed.~
@175  = ~A Sensate is always looking for new sensations, and he offered an entire range of new experiences. How could I resist?~
@176  = ~Along the way, I came to...care for him.~
@177  = ~He was helpful to those in need, and caring of those in his party.~
@178  = ~Of course, it was hopeless, but I discovered that love is not in the least rational.~
@179  = ~At the end of his quest, he regained his mortality. You should really ask Ravel about that.~
@180  = ~Along with it came retribution for all the bad things he had done across many lifetimes.~
@181  = ~Having lost him, I searched the planes for him without success. That is, until you came along.~
@182  = ~When he rejected me, I hadn't felt such hurt since my mother sold me.~
@183  = ~That is why this has been so difficult to talk about.~
@184  = ~Well? You may talk now.~
@185  = ~(You gather Grace into your arms and hug her wordlessly for a time.)~
@186  = ~(sighing) I needed that.~
@187  = ~So what are you thinking?~
@188  = ~Mostly, I'm not. I am sorry for all your losses, and will try to see that such never happens to you again.~
@189  = ~(surprised) You do not condemn me? I *am* a succubus and not wholly blameless in all this.~
@190  = ~Perhaps not, but you share that with all living creatures. How could I condemn you for what I could as easily have done myself? Except for the being female and gorgeous, that is.~
@191  = ~(smiles radiantly) You really mean that!~
@192  = ~Yes, I do. Take my hand and walk with me for a bit. Let's just enjoy the day.~

@200  = ~(Grace takes her turn walking beside you.)~
@201  = ~Grace, I have come to love you. Have you no feelings for me?~
@202  = ~I...I do care for you, <CHARNAME>. But what hope have we?~
@203  = ~You're thinking about the whole kissing thing, are you?~
@204  = ~Yes. In a close relationship, I don't see how it could be avoided, and it would kill you.~
@205  = ~I may not have you because I cannot suffer yet another loss knowing it was all my own fault.~
@206  = ~(You gather her into your arms as she struggles against your embrace.)~
@207  = ~(She tries desperately to avoid you as you place your lips on hers.)~
@208  = ~(Slowly realizing that you have *not* dropped dead at her feet, her lips yield to yours, and the kiss becomes a passionate co-operative endeavor.)~ [RJGRROM]
@209  = ~(After a time, tongues unlock and you lean back to look at each other.)~
@210  = ~But, what...? How...?~
@211  = ~(It suddenly dawns on her.) Ravel!~
@212  = ~Got it in one, Dear One. She seems to have forseen this and prepared me for it.~
@213  = ~And you couldn't tell me instead of nearly giving me heart failure?~
@214  = ~For that, you shall pay, Sir!~
@215  = ~(Grabbing you by the ears, she initiates another kiss, somewhat more vigorous than the first.)~
@216  = ~There! Consider yourself chastised.~
@217  = ~That little thing having been disposed of, might we, in the near future, like tonight, proceed to more adult occupations?~
@218  = ~(For the first time in your acquaintance, Grace blushes.)~
@219  = ~I think we had better, or I shall burst.~
@220  = ~And how much experience have you had, Love?~
@221  = ~Actually, none. It made my adolescence rather difficult. But I am sure you are no stranger to that.~ [RJG144]
@222  = ~(laughing) Too true! We will take care of that in short order, then get on with practice in the endurance events.~

@230  = ~(Grace wakes up beside you looking simultaneously sated and smug.)~ [RJGRROM]
@231  = ~Good morning, Love. Did you sleep well?~
@232  = ~(laughing) For what part of the night you let me, I did.~
@233  = ~I could do with more.~
@234  = ~(You take her into your arms and proceed to give her more.)~
@235  = ~(Finally recovering her breath, she gives you a quick kiss.)~
@236  = ~That wasn't actually what I meant, <CHARNAME>.~
@237  = ~It's a good thing I had some training when I was a girl.~
@238  = ~I wondered about that. You are certainly no novice at this.~
@239  = ~Oh? What training was that?~
@240  = ~No. Remember, I was sold as a pleasure object when I was quite young.~
@241  = ~Oh. I'm sorry about that, Grace. We're only here because I thought you wanted this as much as I did. And do.~
@242  = ~I did. And do.~
@243  = ~I just never expected to enjoy it quite so much.~
@244  = ~Mutual desire seems to have quite an effect on the experience.~
@245  = ~So I have found. Maybe you could tell me about this training. I have certainly enjoyed the results!~
@246  = ~I *am* a succubus. We are prepared to carry our art as far as necessary to achieve the desired end. So to speak.~
@247  = ~Of course, these techniques are seldom needed, but it pays to be ready.~
@248  = ~Boy, were you ready! About the third go around, I was beginning to wonder what it would take to sate you.~
@249  = ~I know. I just couldn't stop myself.~
@250  = ~Being loved, rather than raped, was such a novel experience (and so nice) that I lost control of my responses and the training just took over.~
@251  = ~You'll hear no complaints from me, Madam! You were spectacular.~
@252  = ~Thank you, Sir.~
@253  = ~Now, we had best get up (Out of bed! Not *that* you sex fiend!), or I will begin to think you have Tanar'ri blood.~
@254  = ~Oh, all right. If you insist. But, from now on, I'll expect regular lessons in those *arts* you are so proficient at.~

@260  = ~(Grace walks beside you, wings spread to catch the sun's warmth.)~ [RJGRROM]
@261  = ~Having the moon and stars at night and the sun during the day is wonderful!~
@262  = ~This is so much nicer than Sigil.~
@263  = ~It is nice...weather permitting.~
@264  = ~Do you not miss Sigil at all?~
@265  = ~I even enjoy the weather. Rain!~
@266  = ~So much better than Sigil's constant grey overhead.~
@267  = ~But surely Sigil has much to recommend it?~
@268  = ~I miss some of the people. That is true.~
@269  = ~But without them, it is a very depressing place.~
@270  = ~If people had more leisure instead of constantly scrabbling for survival, there would be a lot more suicides.~
@271  = ~Without being consciouly aware of it, that constant grey supresses all dreams and encourages the baser motives.~
@272  = ~No. I think that, aside from the occasional visit, I would like to remain in Toril.~
@273  = ~Good. I want you here, and that works out well for my plans.~
@274  = ~Plans? What plans are these? (Her brow creases with a hint of suspicion.)~
@275  = ~All in good time, Grace. They need a bit of refining before being let out in the open air. You'll be amongst the first to know.~
@276  = ~(Grace walks beside you, wings spread to feel the night wind.)~
@277  = ~(Grace walks beside you, wings gently caressing you.)~

@280  = ~It is so pleasant to be with you like this.~ [RJGRROM]
@281  = ~Take my hand and let us walk together for a while.~
@282  = ~The others will just have to wait their turn.~
@283  = ~(take her hand) I am getting used to this really fast. It never seems to get old.~
@284  = ~(laughing) It doesn't, does it.~
@285  = ~Those flowers you gave me the other day were lovely.~
@286  = ~You are such a nice man.~
@287  = ~What makes you say that?~
@288  = ~I wouldn't go quite that far. I have my dark moments.~
@289  = ~You are kind to people, especially those close to you.~
@290  = ~I have noticed how you treat all of us, and those we meet. QED.~
@291  = ~Not *all* those we meet. You must have noticed that as well.~
@292  = ~I have seen that. But those others have attacked us or innocents near by.~
@293  = ~It must be right to prevent such from forcing their will on people.~
@294  = ~Even permanently, as is often required.~
@295  = ~No, you have a fine sense of right and wrong, which I rarely saw in the planes.~
@296  = ~Well, I do try to do what is right, although what is right is not always easy to determine.~
@297  = ~That's what I mean. Now, say something nice. This conversation is getting gloomy.~
@298  = ~Not being able to fly, doesn't your body ever feel odd having wings?~
@299  = ~You have a beautiful smile.~
@300  = ~I have become addicted to your kisses.~
@301  = ~Why... I suppose I find it comforting. Besides, I rather like the wings.~ [RJG334A]
@302  = ~I do like the way you use them.~
@303  = ~Thank you, Sir.~
@304  = ~And I can't seem to get enough of your kisses.~
@305  = ~Then we had best cater to your habit. (kisses you soundly)~
@306  = ~Now, about those plans you mentioned...~
@307  = ~Nice try, Love. Wait just a little longer.~

@320  = ~Yet another lovely day, don't you agree, <CHARNAME>?~ [RJGRROM]
@321  = ~(Instead of answering, you take her left hand and slide a ring onto her ring finger.)~
@322  = ~A ring without a proposal? How improper!~ [RJG191]
@323  = ~Does this mean we are engaged?~ [RJG190]
@324  = ~First: Grace, will you marry me? Second: If you say "Yes", then we are.~
@325  = ~(She slowly presses her body against you, wrapping you in her wings.)~
@326  = ~(She kisses you equally slowly and thoroughly.)~
@327  = ~Does that mean yes?~
@328  = ~Idiot. What took you so long. Of course it means yes.~
@329  = ~(She kisses you again to punctuate her statements.)~
@330  = ~Let me get my breath back! I took so long because I wanted to be sure as possible that you would say yes. I love you, and wouldn't hurt you for the world.~
@331  = ~I have said yes. Now what?~
@332  = ~When do we get married? There isn't a cleric in the planes who would marry us.~
@333  = ~Something about demons not having souls, I believe.~
@334  = ~(take her hands) Grace, I offer myself as husband.~
@335  = ~(instantly picking up the ritual) <CHARNAME>, I accept you as husband and offer myself as wife.~
@336  = ~I accept you as wife. There! We are married. All those clerics can suck rocks.~
@337  = ~Is that all? I seem to recall that this ritual entails yet one more requirement.~
@338  = ~And we will see to that tonight after we stop for the day.~
@339  = ~Are we keeping this a secret? Or may I...?~
@340  = ~Off you go. Show everybody your ring. I doubt anyone is going to be very surprised, but I think you will be admired and welcomed.~
@341  = ~(gives you a quick hug) Yes, I think I will do that.~
@342  = ~I am so happy!~

@350  = ~Merry greet the day, Husband!~ [RJGRROM]
@351  = ~You look cheerful today, Love.~
@352  = ~I am. I have you. I have our extended family. And my body is still tingling from last night.~
@353  = ~I have never felt so...alive!~
@354  = ~Rjali is a little jealous of you. Seems to think she isn't pretty, or something.~
@355  = ~No, she's not pretty. But she might easily be beautiful.~ [RJG322]
@356  = ~We'll get along. You'll see.~
@357  = ~Wonderful! And I see what you mean about her beauty. It was her enthusiasm that attracted me to her in the first place.~
@358  = ~Yes. Nothing is so attractive as being wanted in return. As I now have reason to know.~
@359  = ~How *do* you manage to...?~
@360  = ~(You kiss her lightly.) Come, Wife. A man has to have *some* secrets!~
@361  = ~No, Husband. I rather think not. I...We will worm it out of you eventually.~
@362  = ~Why not give in and tell us all now?~
@363  = ~Because I am enjoying all the various wiles being used. They are most instructive, not to mention pleasurable.~

@370  = ~This orphanage we are setting up is such a wonderful idea, Love.~ [RJGRROM]
@371  = ~It is even better than my brothal which was, of course, set up to aid some ladies in need of a refuge.~
@372  = ~Where did you get the idea, or did it just step forth fully fledged from the forehead of a god?~
@373  = ~Actually, Grace, the idea was Rjali's. She couldn't stand the suffering of the children after the horrors of her own childhood.~
@374  = ~Oh dear! I shall have to ask her about that.~
@375  = ~Perhaps I can help her, having had a less than happy childhood myself.~
@376  = ~It was and is a good thing.~
@377  = ~I know. I had a more normal upbringing...sort of... but it resonated when Rjali first suggested it.~
@378  = ~She is rather special.~
@379  = ~You are each and every one of you rather special. That's is why I love you.~
@380  = ~I doubt that that is all of it.~
@381  = ~And your other *reasons* may well populate the orphanage by themselves.~
@382  = ~Which is why I am planning to add an annex to the keep.~

@390  = ~Something is troubling you, <CHARNAME>. Tell your wife!~ [RJGRROM]
@391  = ~I didn't want to burden you with this, Grace.~
@392  = ~I sometimes wonder if *I* am causing all this chaos.~
@393  = ~I am your wife. I am here to share your burdens.~
@394  = ~Other aspects of you as well, but for now tell me about what is bothering you.~
@395  = ~I can't help thinking that the prophecies mean that *I* am the cause of what is coming.~
@396  = ~Surely you are being too harsh on yourself?~ [RJG306A]
@397  = ~I know that others believe this. All I want is to return things to normal.~
@398  = ~I think it's time for a swim in Lake You.~ [RJG139]
@399  = ~The next water we come to, I am going to *bathe* with you.~
@400  = ~You need a distraction from these dark thoughts, and I am just the woman to distract you.~
@401  = ~There are one or two things you don't yet know about my wings.~
@402  = ~Yes. That should do the trick.~
@403  = ~But will you always be here to comfort me?~
@404  = ~I agree. Tanar'ri by their nature are unpredictable.~ [RJG145]
@405  = ~However, my Darling, *this* Tanar'ri is staying right here by you.~
@406  = ~You have given me love, and I would never lose that.~
@407  = ~It is far too precious.~
@408  = ~(relieved sigh) In that case, we had better find a lake or stream to begin your therapy.~

@420  = ~(Grace walks up to your side.)~ [RJGRROM]
@421  = ~Grace?~
@422  = ~Yes?~ [RJG003]
@423  = ~Have you thought of us having children?~
@424  = ~Oh.~ [RJG331B]
@425  = ~You do realize that a child of ours would be a tiefling.~
@426  = ~You mean like Annah and Fade?~
@427  = ~You mean like Annah?~
@428  = ~You mean like Fade?~
@429  = ~As long as she looks like her mother, what could be better?~
@430  = ~(laughs) You do seem to like them, don't you?~
@431  = ~What's not to like?~
@432  = ~But what if it is a boy?~
@433  = ~Best of both worlds!~
@434  = ~Pardon me?~ [RJG334]
@435  = ~And a girl wouldn't be?~
@436  = ~Not at all. I only meant that any child by you would be a joy to their father.~
@437  = ~Very well, then.~ [RJG327A]
@438  = ~A child of our union may take time to kindle.~
@439  = ~We should make strenuous efforts. Are you *up* to it?~
@440  = ~You should know the answer to that by now!~

@450  = ~(Grace is walking ahead of you. You catch up to her.)~
@451  = ~Grace, why did you come with me?~
@452  = ~First, let me ask why did you invite me to come with you.~
@453  = ~As you like. First and foremost, you looked like you needed a place to be. Second, it didn't hurt that you are an accomplished cleric and stunningly lovely.~
@454  = ~(She ponders your reply for a time.)~
@455  = ~You are right that I wanted to leave Sigil and go somewhere else, for reasons that are obvious.~
@456  = ~How much were you swayed by my appearance?~
@457  = ~You may think that flattering, but it appears to be quite shallow.~
@458  = ~No such thing. Your appearance is more than your beauty. Your carriage, your intellect, your kindness: these are all part your appeal, and I am definitely swayed by these attributes.~
@459  = ~(smiling) I can accept that correction.~
@460  = ~Good. Now, back to my original question. Why did you come with me.~
@461  = ~Funnily enough, for approximately the same reasons you asked me.~
@462  = ~You were attractive and a safe haven at a time when I needed it.~
@463  = ~Does that mean it is OK to hug you?~
@464  = ~I suppose it does. Yes.~
@465  = ~(You hug her tenderly.)~

@480  = ~(Grace pulls you aside before you enter your room.)~ [RJGRROM]
@481  = ~<CHARNAME>, I wish to be with you tonight.~
@482  = ~I would like that, Grace.~
@483  = ~Hey! What about me?~
@484  = ~I want in on this.~
@485  = ~I dinna ken how this is gonna work.~
@486  = ~I hope you supersized the bed.~
@487  = ~(grinning) I did.~
@488  = ~(As all your women crowd into the room, the size of the bed is admired by all.)~
@489  = ~(It soon turns out that everybody is too tired to do much more than fondle.)~
@490  = ~(Sleep lowers the curtain over all...)~

@500  = ~Good morning, Love.~
@501  = ~Not sure if morning is a concept that applies in the Underdark, but merry greet the day!~
