
@0    = ~Tell me about Grace.~
@1    = ~Fall-from-Grace (and please don't ask me where I got that from), a beautiful Tanar'ri who was lost to her people, joined <CHARNAME>'s party and eventually joined him in every way possible. It is rumored that being kissed as a woman should be is what won her over to his love. Since coming to Toril, she has acquired skill with weapons that are not traditional with her kind. Few, indeed, are those who live to regret attacking <CHARNAME> when she is around.~
@2    = ~A truthful bard! I shall have to tell them about you back at the Festhall, Volo.~

@4    = ~Grace, I need to be with you.~
@6    = ~I don't know what to do for the best.~
@7    = ~I love being your wife and leading a more-or-less normal life.~
@8    = ~You *have* made certain commitments, however.~
@9    = ~What you decide affects others, you know.~
@10   = ~I believe that you can do much good for many people, Your wives...I will miss you.~
@11   = ~(kisses you) I am so glad you made this decision.~
@12   = ~I couldn't face leaving you and our children-to-be.~
@13   = ~You just want someone to kiss!~
@14   = ~It is certainly nice to have someone kiss.~
@15   = ~I shall insist on many more to restore me from the thought of almost losing you.~
@16   = ~Starting right now!~
@17   = ~So, what will you do, <CHARNAME>?~

@20   = ~Guard, <CHARNAME>! A mother's heart is not to be trifled with.~
@21   = ~People seem to be unable to count the cost when they make deals with devils.~

@100  = ~Since we died, went to hell, and finished Irenicus off, the efforts to put an end to you have increased in frequency and visciousness.~ [RJGRROM]
@101  = ~It does lend credence to the notion that some, at least, of the other Bhallspawn are vying to become the next Lord of Murder.~
@102  = ~The thought had occured to me. And we have to find a way to stop that.~
@103  = ~But why you? Why us?~
@104  = ~Don't think there is anyone else. Even your average paladin isn't up to handling the stronger Bhallspawn.~
@105  = ~Reminds me of the Blood War, only with gods instead of demons.~
@106  = ~Or maybe this is just an extension of the Blood War.~
@107  = ~There's a thought. There are certainly enough demons to go around. We have encountered our share.~
@108  = ~I hope that wasn't an oblique criticism.~
@109  = ~Grace! Never! You're mine now, and I am yours. In spite of your birth and upbringing, you are no longer evil. I'll give you a testimonial, if you wish.~
@110  = ~(She kisses you on the cheek.) Not necessary, my Love.~
@111  = ~A woman needs reassurance from time-to-time.~
@112  = ~And I, if you failed to notice, am a woman.~
@113  = ~(grinning) I noticed.~
@114  = ~(Grace hugs your arm as you walk along.)~

@120  = ~What do you think of Solar?~ [RJGRROM]
@121  = ~She might as well be Trias' older sister. Do devas do gender?~
@122  = ~The jury is out on that one. No one seems to know.~
@123  = ~Some seem to be one sex or the other but, since they behave as if it makes no difference to them, I suppose the question is moot.~
@124  = ~Take Trias, for example.~
@125  = ~To all appearances, he is male. However, I have never had a glimmer of sexuality from him, and I am trained to detect even the minutest indication of just that.~
@126  = ~Aha! And in me...?~
@127  = ~Rampant satyr! From whom I have had (and hope to have again) more than adequate confirmation of my highly trained senses.~
@128  = ~Let's see now...~
@129  = ~(Grace wraps her wings around the two of you for privacy and proceeds with her investigation into sensory discrimination.)~
@130  = ~(When you resurface, there is a dazed expression on your face.)~
@131  = ~By the look on your face, my training is still working.~
@132  = ~I think we can safely deduce that Solar et al are sexless for all practical purposes.~
@133  = ~(Happily speechless, you can only nod.)~

@140  = ~I do not trust that Melissan person.~ [RJGRROM]
@141  = ~She is so obviously prevaricating that my intuition is on full alarm.~
@142  = ~I agree, Grace, but I don't see that there is anything we can do about it for the moment. We have, as the saying goes, bigger fish to fry.~
@143  = ~That may be so, but I'm going to keep my eyes open whenever she is around.~
@144  = ~I don't believe for a moment that she is doing this for the benefit of your health.~
@145  = ~Probably not. I can't figure it, though. I don't think she is a Bhaalspawn herself.~
@146  = ~Neither do I. That doesn't mean she isn't locked up solid in this intrigue.~
@147  = ~In fact, that gives me an idea. Let me think it over.~
@148  = ~Perhaps there will be a way to put it to the test.~
@149  = ~Let me know if I can help with that.~

@160  = ~Those elves in Suldenessellar were certainly glad to see us go.~ [RJGRROM]
@161  = ~Words were one thing, but their expressions and body language were saying something else again.~
@162  = ~I don't think we would be as welcome to come back as they professed.~
@163  = ~I know what you mean. A sigh of relief was heaved by all.~
@164  = ~That's what I mean.~
@165  = ~I thought elves were supposed to be kinder and more hospitable than humans.~
@166  = ~So much for folk wisdom.~
@167  = ~There is probably as much variation in elves as all other species. Tanar'ri, for instance.~
@168  = ~(laughs) No. On that, folkways have it right.~
@169  = ~Tanar'ri are not to be trusted.~
@170  = ~Tonight, as you sleep, who knows to what indignities I will subject you!~
@171  = ~Please! Wake me up first. I want to experience these indignities in a state of full consciousness.~
@172  = ~We shall see. I may show you the mercy of the elves.~
@173  = ~You will never escape my clutches.~
@174  = ~Sounds like a plan. Can we start now?~

@180  = ~Outside of a few lesser ones, all Bhaalspawn we have met have been blood thirsty megalomaniacs.~ [RJGRROM]
@181  = ~How did you escape being like that?~
@182  = ~Well, I didn't escape entirely. You have seen the bodies that have strewn along our path.~
@183  = ~Gorion.~
@184  = ~Somehow, that isn't the same.~
@185  = ~I don't mean that I hold you to different standards.~
@186  = ~You don't kill unless you have to. There's the difference.~
@187  = ~At Candlekeep, I was taught to defend my self and others. Gorion showed...taught me that mercy and consideration are as powerful as force.~
@188  = ~This Gorion of yours sounds like a fine man.~
@189  = ~And he was killed in front of you?~
@190  = ~Yes. Just after he told me to run away and save myself. That is all that saved my life.~
@191  = ~And that was your brother? Sarevok?~
@192  = ~Well, his being my brother is problematic. Certainly, we were both children of Bhaal.~
@193  = ~I see. And godly propagation doesn't necessarily carry the same kinship rules as mortal family.~
@194  = ~That's the way I see it.~
@195  = ~It took me a while to convince Imoen of that.~
@196  = ~But now we are co-wives. I am glad you were able to convince her. She is a fine person, if on the mischievious side.~
@197  = ~(chuckles)~
@198  = ~I am eternally grateful to your Gorion. He produced my man for me.~
@199  = ~That being said...~

@210  = ~There seems to be a general consenus that you can be a jerk at times.~ [RJGRROM]
@211  = ~Well, I know that Rjali gets ticked that her lifting my wallet doesn't get a rise out of me any more. And some of the others are equally unsatisfied at my lack of reaction to their pranks.~
@212  = ~So I surmised. I may have a solution for you.~
@213  = ~Speak on, love of my life.~
@214  = ~Why don't you give them the reaction they are trying to provoke?~
@215  = ~It would give everybody a giggle, and wouldn't hurt you at all that I can see.~
@216  = ~Say! That's a good idea. I guess I have been too preoccupied to pay enough attention to the needs of my loves.~
@217  = ~Yes. I may even lend them a hand with novel ideas to trip you up.~
@218  = ~Be very afraid!~
@219  = ~I'll try, Darling. Pass me the wink if I forget. Acting is not my strong suit.~
@220  = ~We'll see. Now, give me a kiss, and let's get back to serious business.~
@221  = ~(Kiss Grace)~
