
@0    = ~I shall be sorry to go, but if that is what you wish.~
@1    = ~Must I go? I so enjoy being with you.~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~I'll stay at the Brothal where I can perhaps be of some help.~
@4    = ~Of that I am sure. I'll be back for you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~Of course. Will you be long...Dear?~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~Very well, then.~ [RJG320A]
@10   = ~I'm sorry, Grace. I don't know what I was thinking. Please stay.~
@11   = ~I would like that. As long as you know what you want.~
@12   = ~What I want is you...here...with me.~

@20   = ~Would you like me to travel with you again?~ [RJG247]
@21   = ~Yes, I would. I enjoy having you with me.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~It would be my pleasure.~ [RJG249]
@24   = ~Not too much longer, I hope..~
@25   = ~Not too much, Grace. I miss you by my side.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet. How are the people taking to your wings, Love?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~Things are going very well, thank you.~
@31   = ~I have been able to heal some of the people, and they look on me favorable because of that.~
@32   = ~That's wonderful, Grace. I look forward to being with you permanently when this is all over.~
@33   = ~Do you know that some of your people are beginning to emulate your more outre behaviours?~
@34   = ~There is a definite increase in random births.~
@35   = ~Well, as long there is peace, I really don't mind. How could I?~
@36   = ~I miss you. Come to me, Lover. I would see how much you miss me.~
@37   = ~Gladly, Grace. (*steamy interlude*)~
@38   = ~It sounds like there is an increase in chaotic events in your Toril.~
@39   = ~I am just as happy being here and missing all that violence, even though I miss you.~
@40   = ~I am glad you are safe and happy, Love.~
@41   = ~I am surprised at how well they have taken to me.~
@42   = ~One would think that they would be fearful of a demon, but they seem to rely on your judgement and trust.~
@43   = ~It is quite refreshing, actually.~
@44   = ~I imagine it doesn't hurt that you are beautiful and kind. I believe that you are author of your own acceptance, Dearest.~
@45   = ~Yes, I have. I am planning to set up a permanent clinic for our people.~
@46   = ~A reliable source of healing can only bind our people to us more firmly.~
@47   = ~What a great idea! Now, about binding more firmly...~
