
@0    = ~That option past long ago, <CHARNAME>.~
@1    = ~Must I go? I so enjoy being with you.~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~I'll stay at the Brothal where I can perhaps be of some help.~
@4    = ~Of that I am sure. I'll be back for you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~Of course. Will you be long, Love?~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~I have adopted Rjali's attitude. You are stuck with me.~
@10   = ~I'm sorry, Grace. I don't know what I was thinking. Please stay.~
@11   = ~I would like that. As long as you know what you want.~
@12   = ~What I want is you...here...with me.~
@13   = ~(*sigh*)~
@14   = ~As you seem to have no use for me, I'll be going.~
@15   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~

@20   = ~Would you like me to travel with you again?~ [RJG247]
@21   = ~Yes, I would. It will be good to have you back by my side..~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~It would be my pleasure.~ [RJG249]
@24   = ~Not too much longer, I hope..~
@25   = ~Not too much, Grace. I miss you by my side.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet. How goes your clinic?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~The orphanage was such a marvellous idea!~
@31   = ~It is wonderful to hear the voices of happy children every day.~
@32   = ~Now, about having our own...~
@33   = ~That was Rjali's idea. On the other, I think we should make every attempt, starting right now! (*steamy interlude*)~
@34   = ~I must say, Daleson seems to appreciate my efforts at helping him organize our establishment.~
@35   = ~It frequently resembles a mad house, and requires a lot of effort to keep running smoothly.~
@36   = ~As well he should. Daleson is a conscientious and good-hearted man. I am more than ever glad to have him as our Majordomo.~
@37   = ~I enjoy walking through our countryside.~
@38   = ~We have many beautiful vistas, and I particularly enjoy the smell of the flowers.~
@39   = ~I am looking at one of the beautiful vistas right now, and you do smell wonderful. Shall we...~
@40   = ~Oh, Darling! Is it never going to end?~
@41   = ~I worry all the time while you are away.~
@42   = ~You shouldn't. You know how powerful I am. (You demonstrate your prowess.)~
@43   = ~It is well established!~
@44   = ~Bolumir, helps out when he isn't holding services, so I am not so tied down.~
@45   = ~I will definitely have to increase his stipend. Who would have thought he would have turned out so well for us?~
@46   = ~Just the ones we have already discussed.~
@47   = ~I don't have infinite time you know. Although, you seem to get around that restriction somehow...?~
@48   = ~Not telling. Nope. Won't. Meanwhile, shall we use some of that infinte time for mundane purposes?~
@49   = ~We could really do with resident cleric, though.~
@50   = ~I might have made a mistake sending Bolumir away. We'll see what we can do about getting someone else.~

@80   = ~I hope it won't be as bad as the Fortress of Regrets, but it probably will be.~
@81   = ~If you die, I'm going full Tanar'ri on whoever does it.~
@82   = ~Please, don't make me do that.~
@83   = ~I want to be sweet with you, not horrible with someone else.~
@84   = ~Grace, I will do all in my power to save you from a fate worse than...~
@85   = ~Just see that you do.~
@86   = ~You have spoiled me, and my wings ache when you are away from me for so long.~
@87   = ~(Grace folds you in her wings and administers a very strong medicinal kiss.)~
@88   = ~Whew! Leave me some breathe to be going on with, Love. See you soon.~
