
@0    = ~What is it, Love?~
@1    = ~You are so sweet. Come soon.~
@2    = ~You know I will.~
@3    = ~Just missing you and wanted to hear the sound of your voice.~

@10   = ~May I drop by tonight to be with you?~
@11   = ~Of course you can! And any other time you can make it.~
@12   = ~Let me check my calendar. Hmmm? Yes, Dummy! You needn't ask.~
@13   = ~Well...Only if you mean what I think you mean.~
@14   = ~Wonderful!~

@20   = ~I was wondering why you decided to take up with a human. Isn't that unusual for a Djinn?~
@21   = ~Well, I didn't actually *decide* you know. I just fell in love with you.~
@22   = ~I have been told that that is what girls do.~
@23   = ~And, according to Uncle Horace, I am a very *bad* girl.~
@24   = ~Considering that his nickname is "Horny", I don't see where he has room to criticize.~
@25   = ~But, there you are. I never have paid much attention to what is expected of me.~
@26   = ~And you are such a handsome and charming devil.~
@27   = ~As beautiful as you are, you could have your pick of any male in the Planes.~
@28   = ~That is *exactly* what I have! You are my pick.~
@29   = ~Thank you Jini. I love you, too.~

@30   = ~<CHARNAME> would you get here as soon as you can, please?~
@31   = ~We just got a lead on Adahn, and I think we need you and your team to follow it up.~
@32   = ~We'll be there shortly, Jini. Kisses.~

@40   = ~We just got a lead on Morte, Love.~
@41   = ~You're not going to like it, but can you come with your party again?~
@42   = ~Of course, Dearest. See you soon.~

@60   = ~You asked me to remind you to do something. It's time.~
@61   = ~Won't you even tell me what it is about?~
@62   = ~Nope. See you soon. (You plan to ask her to marry you.)~

@70   = ~Aside from needing to hear your voice, there is something I want to discuss with you.~
@71   = ~And what would that be?~
@72   = ~I don't have time right now, and it needs to be in person. Would you remind me soon? I tend to get tied up with this-and-that.~
@74   = ~Of course I can do that, Love.~
@75   = ~If I don't hear from you soon, I'll give you a call to remind you.~
@76   = ~Kiss-kiss. Bye.~

@80   = ~I could really use one of your hugs right now.~
@81   = ~(Jini sends you some *very* nice vibes.)~
@82   = ~Thank you, Jini. That did the trick nicely.~
@83   = ~Imagine we are in each others arms, Lover. I'll do the same.~
@84   = ~(The sensation of Jini in your arms is very real.)~
@85   = ~I could to. Get yourself here soonest!~
@86   = ~I'll try, Jini. Things just seem to pile up.~

@90   = ~Ravel has come up with a great idea. What do you think of recruiting Sigil orphans in need for our orphanage here in Toril?~
@91   = ~Why, it sounds like a wonderful idea!~
@92   = ~I'm not sure how they would deal with the change of atmosphere, though.~
@93   = ~Children are children. Once they are sure they are safe and looked after, I don't imagine they will take long to fit in.~
@94   = ~Are you only talking humans here? That would make me very cross.~
@95   = ~Nope. Children in need. I am not such a hypocrite.~
@96   = ~I'm glad to hear that, <CHARNAME>. I'll see what I can do and get back to you when I find suitable candidates.~
@97   = ~Thank you, Jini. Love you. Bye.~

@100  = ~I did as you requested. And have I got a surprise for you!~
@101  = ~You have roused my curiosity. We'll get there as soon as we can.~

@110  = ~<CHARNAME> would you get here as soon as you can, please?~
@111  = ~Dolora is very upset and she seems to think you can do something about it.~
@112  = ~That sounds intriguing. We'll get there as soon as we can, Jini.~

@120  = ~There's a rumor going around about Dakkon's whereabouts.~
@121  = ~Adahn is worried. It is said that Ravel knows something about this.~
@122  = ~Could you get here quickly, please? Adahn is truly upset.~
@123  = ~We'll get there as soon as we can, Love.~
