
@0    = ~This is Annah. Better be careful, Imoen. Annah can pick a pocket smooth as silk.~
@1    = ~Can you really, Annah? If so, I am extra glad to meet you.~
@2    = ~Aye, that I can. I'ld be happy to show yeh a thing or two, Imoen.~
@3    = ~This is Grace. A good tanar'ri, believe it! Don't you love the wings?~
@4    = ~Now I'm jealous, Grace. It must be nice to have such great wings!~
@5    = ~It is nice to finally meet you, Imoen. And, yes, my wings are a source of pride.~
@6    = ~This is Ravel. She joined me while we were travelling the planes. She is a fantastic mage.~
@7    = ~Hi, Ravel. Maybe we should get together and talk shop.~
@8    = ~That's not all I am, Manny. Pleased to meet you, Imoen.~
@9    = ~This is Amber. She has a bit of an attitude, but she's great.~
@10   = ~Good to meet you, Amber. Take it from me, you need attitude to get along with this guy.~
@11   = ~I am becoming aware of that. We should talk, Imoen.~
@12   = ~Imoen, you might remember Branwen from our travels along the Sword Coast.~
@13   = ~The Lady of Stone! Of course. Happy to see you again, Branwen.~
@14   = ~Thor's balls, Imoen! Am I never to live that down?~
@15   = ~This is Dace. She likes horses and philosophy.~
@16   = ~Really, Dace? Philosophy?~
@17   = ~Ducky got the horses right. The other not so much, Imoen.~
@18   = ~This is Fade. She's a pussycat.~
@19   = ~Yeah, I can see the claws. Nice to meetcha, Fade.~
@20   = ~Same here, Imoen. I have heard much about you from Mr Bigmouth here.~
@21   = ~Look out for Isra, Imoen. She's a wild cleric.~
@22   = ~Hi, Isra. Just how wild is that?~
@23   = ~Hi, Imoen. In present company, I think I'm fairly normal.~
@24   = ~This is Ninde. She looks soft (and is, in fact), but she has a tongue like a razor.~
@25   = ~Good for you, Ninde. Nice to see that someone has been keeping Buddy here on his toes.~
@26   = ~Imoen, I think I am going to like you.~
@27   = ~This is Petsy. I am looking forward to seeing you out-talked, Imoen.~
@28   = ~Hi, Petsy. You rattle on, do you?~
@29   = ~Hi, Imoen. That's what I have been told, but I just have so much to say!~
@30   = ~This is Saerileth. A paladin of Tyr who is almost as cheerful as you, Imoen.~
@31   = ~Really? Is that true, Saerileth? By-the-way: Hi!~
@32   = ~If <CHARNAME> says so, it is so. Good to meet you at last, Imoen.~
@33   = ~You remember Skie from Baldur's Gate, don't you?~
@34   = ~Yeah, I do. How have you been, Skie? Had any fashion faux-pas' visited on you lately?~
@35   = ~Actually, no, Imoen. As you would know if you had a fashion sense.~
@36   = ~This is Tashia. She has some mean riddles. Look out!~
@37   = ~Hi, Tashia. Riddle me this: Why?~
@38   = ~Why what, Imoen? Oh. I see. Zen is the bane of riddlers.~
@39   = ~This is Tyris Flare. She swings a wicked sword.~
@40   = ~Good. We need those. Hi, Tyris.~
@41   = ~I here you are a prankster, Imoen. Maybe we should collaborate...~
@42   = ~This is Yvette. Believe it or not, she is a painting.~
@43   = ~Hi, Yvette. You *are* picture perfect. This I can see.~
@44   = ~It's no more than the truth, Imoen. I was a portrait, and now I am here.~
@45   = ~This is Sirene. She is a very nice, respectable tiefling.~
@46   = ~Hi, Sirene. A softspoken tiefling, eh? That'll be different.~
@47   = ~I know! Isn't life amazing? Good to meet you, Imoen.~

@50   = ~Imoen, you remember Rjali from our first escape from Irenicus?~
@51   = ~I sure do. Still with old whats-his-name, eh, Rjali?~
@52   = ~Yep. Welcome back, Imoen!~
@53   = ~Enough schmoozing! Let's get this show on the road.~
@54   = ~This is Sheena who is a half-dragon.~
@55   = ~WOW! That's hot! Am I glad you are on our side.~
@56   = ~That I am. It is good to finally meet you, Imoen.~
@57   = ~Imoen, this is Kesai-Serris. She hails from a brothal in Sigil.~
@58   = ~Hi, Kesai! Was he doing in that brothal what I think he was doing?~
@59   = ~He might have wanted to, Imoen, but he was a perfect gentleman. Until I mugged him, that is.~

@100  = ~This is Aerie. She was- er, is an Avariel. She joined us after I helped save a circus she worked in.  She has come to mean a lot to me... in fact, I've fallen in love with her.~
@101  = ~This is Aerie. She was- er, is an Avariel. She joined us after I helped save a circus she worked in. It's quite a long story actually...~
@102  = ~Hi...~
@103  = ~The dwarf with that big axe is Korgan.  He 'hired' me when I stopped into the Copper Coronet, a tavern in Athkatla. I helped him find a rare book, and then he decided to come along for the ride.~
@104  = ~So ye're the bloody Imoen lass everyone's been babblin' about, eh?~
@105  = ~That smiling girl is Nalia. She's quite a powerful mage and has some thieving skills too... we cleansed her keep of trolls.~
@106  = ~Hello, Imoen. (Nalia smiles kindly at her.) I've heard so many good things about you!~
@107  = ~That's Jan Jansen, the gnome - a great illusionist and thief.~
@108  = ~And don't forget turnip aficionado...!~
@109  = ~The man with so many scars and the shiny armour is Keldorn, a paladin of the Most Noble Order of the Radiant Heart.~
@110  = ~It is good to meet you at last, Imoen.~
@111  = ~Haer'Dalis is the long-haired, dual-wielding tiefling. He's a planar traveler as well as a talented bard.~
@112  = ~Entropy has made our itinerant paths converge at long last, little nightingale.~
@113  = ~That's Anomen. We met in the Copper Coronet, in Athkatla, and he has been with me since then.~
@114  = ~A pleasure to meet the lost friend at last.~
@115  = ~That tall man with the staff and all those feathers is Cernd, the druid. We met in a city named 'Trademeet' and helped restore the natural balance of the local grove.~
@116  = ~My heart rejoices with this meeting as the blackbird rejoices with the coming of dawn.~
@117  = ~Valygar Corthala is the name of the dark muscular man standing there, a stalker of proven value.~
@118  = ~It is good to see that you actually exist, Imoen. I was beginning to have my doubts.~
@119  = ~The halfling woman is Mazzy Fentan. She's a paladin worth two of those of normal stature. That's a compliment, Mazzy...~
@120  = ~I'll take it for that, <CHARNAME>. Nice to finally meet you, Imoen.~
@121  = ~The dark-skinned lady is Hexxat. She's... well, she's a vampire, but fights on our side, I assure you.~
@122  = ~If... you say so. (Regardless, Imoen takes a pointed step away from Hexxat.)~
@123  = ~I mean you no harm, little one. Increasingly it seems crossing <CHARNAME> would be a... grievous mistake.~
@124  = ~Hey Neera! So weird to see ya again.~
@125  = ~About time we got you back. Things have been boring without you around.~
@126  = ~(Imoen purses her lips.) I remember you Dorn.~
@127  = ~You better pull your weight, fledgling witch. The journey here was trying.~
@128  = ~Nice to see you again, Rasaad.~
@129  = ~A pleasure to travel with you once more, Imoen.~
@130  = ~Jaheira! How ya doin', any improvement to your temper?~
@131  = ~It is... a relief to see you are well, Imoen.~
@132  = ~Heh. Yeah, I missed you too.~
@133  = ~Hey, Minsc, glad to see you're still with us! And little Boo too, aww...~
@134  = ~Boo knew you would be alright! He has been sad without little Imoen, but now everything is good and well and Boo is happy again!~
@135  = ~Sure Minsc. Absolutely.~
@136  = ~Hmmm, but... who's that? A drow in the party, <CHARNAME>? It could only be... Viconia!~
@137  = ~Oh, Viconia! You look quite different from last time I saw you. Did you dye your hair or something?~
@138  = ~I could ask the same question, girl.~
@139  = ~Torture and starvation tend to do a few things to yer looks.~
@140  = ~(Viconia snorts and ignores Imoen, her interest in the matter already completely lost.)~
@141  = ~As pleasant as ever, huh? It's good to see you again, nevertheless.~
@142  = ~Hmmm. You didn't introduce me to this lady right here. Wow, y'know what? You look so familiar. We traveled with this guy one time, really full of himself, super annoying. I mean, wow, no offense or anything, but you look so alike! Do you have a male twin, maybe?~
@143  = ~I am no one that you know of, brat. Leave me alone.~
@144  = ~Oh. Oh gods, even the voice, and the attitude. You *have* to be his twin sister or something!~
@145  = ~You should keep all of your inane questions to yourself, mongrel! Do not bother those above your station!~
@146  = ~(Imoen is speechless for a moment. She takes a few steps closer.) No way.~
@147  = ~Edwin? It... it's you, isn't it? It's totally you!~
@148  = ~No I am NOT! Stop PESTERING ME, girl!~
@149  = ~(She transitions from disbelief to a burst of shocked laughter.) Oooh, it's *really* you! Just- just what HAPPENED to you?~
@150  = ~None of your business, you annoying brat! I should have stabbed you in the back when I had the chance!~
@151  = ~Oh but Edwin, you are *so* attractive now! How many hearts have you broken already? I'm sure every man sighs and drools when you pass by!~
@152  = ~Leave me be! (The mage steps away from Imoen, muttering to herself.)~
@153  = ~Oh, I'm SO gonna enjoy this...~
@154  = ~Aw, yikes. Edwin. (Imoen sighs.) Still nothing better to do than follow <CHARNAME> in <PRO_HISHER> crazy quests, huh?~
@155  = ~Better watch your tongue, brat. Without my outstanding abilities you would surely be rotting in that cell, still. Show some respect for your superiors.~
@156  = ~Hahah! You're just plain *cute*, Edwin! I think this is the beginning of a *great* friendship between you and me, really!~
@157  = ~Hmph. (As if I would allow that to happen.)~
@158  = ~Huh? Did ya say something, Edwhiney?~
@159  = ~That I should have stabbed you in the back when I had the opportunity, you annoying brat!~
@160  = ~Oh, and now you are just flattering me! Relax, Eddy. We're all friends here.~
