
@0    = ~<CHARNAME>! It is so good to see you again!~ [RJINROM]
@1    = ~I have missed you so much. How did you find me?~
@2    = ~And what took you so damned long?~
@3    = ~Well, it turns out that my current Djinn-in-a-bottle is your Uncle Horace. When he found out that we knew each other, he sent me right along.~
@4    = ~My favorite uncle!~
@5    = ~Now, come over here and show me that you missed me. Right now!~
@6    = ~(A protracted *hello* ensues.)~
@7    = ~(Breathlessly) Whew! You *were* glad to see me.~
@8    = ~I will give it a whirl, now. I'll be back soon and often, but I really must get back to my party for the moment. Stay sweet, Jini!~
@9    = ~Hello, Love.~ [RJINROM]
@10   = ~Of course. But while we are here, there's someone else I want you to meet.~
@11   = ~Lead on, My Lady.~
@12   = ~(kiss her)~
@13   = ~Before you go, take this portal stone. You can use it to chat with me.~
@14   = ~And you better want to pretty often, Buster! (laughs)~
@15   = ~Are you done?~
@16   = ~After losing you, things happened. The rest of us were kidnapped and tortured by this weird mage. We escaped, but Imoen was arrested by a bunch of cowled wizards. Since then, I have been trying to find a way to rescue Imoen.~
@17   = ~You don't have the best of luck, do you?~
@18   = ~Having no idea where you had got to, I came to Sigil and bought a brothal.~
@19   = ~Not *that* kind, Dummy! Verbal intercourse only, although what the girls get up to in their own time...~
@20   = ~So, how *did* you find me?~
@21   = ~Yes indeedy. What happened to your lamp? I was inside it earlier tracking down a mad mage named Kalah.~
@22   = ~It will also bring you back to me whenever you want and take you back when I am done with you.~
@23   = ~I forgot. Kiss me, anyway.~
@24   = ~Why, I don't know.~
@25   = ~I escaped and couldn't find you afterward.~
@26   = ~Maybe Irenicus gave it to him. That's the mad mage you escaped from and I didn't.~
@27   = ~Probably. I have you back now, and that's the important thing.~
@28   = ~Whatever happened to Doofus?~
@29   = ~Now, I would be interested in seeing this non-brothal brothal of yours. Sounds interesting.~

@30   = ~Here we are. And look! There's Grace.~
@31   = ~Let's go say hello.~
@32   = ~Whoa! She's almost as gorgeous as you are. Lead on.~
@33   = ~(kiss Jini) I think I like this place already. Lead on.~
@34   = ~You should say hello to Grace.~
@35   = ~I'll do that.~
@36   = ~So, what do you think of Annah?~
@37   = ~I haven't talked with her yet. I'll go do that now.~
@38   = ~You should say hello to Adahn.~
@39   = ~Shoo! Scat! Go next door before we go on!~

@40   = ~We will certainly let you know if we find anything out.~
@41   = ~Thank you, Jini. Any help you can give is appreciated.~
@42   = ~We've just finished up here.~
@43   = ~So, <CHARNAME>, what did you think of the establishment.~
@44   = ~Very posh. It must do a lot of business.~
@45   = ~You would have to ask Jini but, yes, it seems to still be a viable business.~
@46   = ~It also provides purpose for girls who otherwise might fall into bad company.~
@47   = ~That remains a primary consideration, Grace. I can assure you.~
@48   = ~I never doubted it, Jini. You are a caring person.~
@49   = ~<CHARNAME>, Grace and Annah have been looking for a friend of theirs who got caught up in the Blood War. He is tall, horribly scarred, and has no name. At least that anyone knows.~
@50   = ~If you see or hear anything about such a man, please let us know as soon as you can.~
@51   = ~I'll do that. But I really have to be getting back to my party.~
@52   = ~Just a minute.~

@53   = ~You should scoot over to the bedroom next to mine. There is someone who is anxious to see you. Return when you are finished.~
@54   = ~OK. I'll be back soon.~
@55   = ~Why, he is still with me.~
@56   = ~I have him guarding the basement at the brothal.~
@57   = ~He has a tendency to get excited and upset the patrons.~
@58   = ~Poor guy! Bet he acts as if he had been promoted.~
@59   = ~Well, not promoted as such. More like ascending the throne. (*giggles*)~

@60   = ~We came as you asked. I had better do the introductions first.~
@61   = ~These are Jini and Grace. Grace is the one with the wings.~
@62   = ~You should remember Rjali, Jini. She gave you to me.~
@63   = ~Rjali. <CHARNAME>. I have a confession to make.~
@64   = ~Over here is <PLAYER2>.~
@65   = ~On the other side is <PLAYER3>.~
@66   = ~Say hello to <PLAYER4>.~
@67   = ~And <PLAYER5>.~
@68   = ~And last, <PLAYER6>.~
@69   = ~(winks) It is nice to meet you all.~
@70   = ~If you would help, we have new information...well, rumor...on the location of our friend.~
@71   = ~Annah, would you step over here, please?~
@72   = ~I gave you to him?!? I musta been young and stupid.~
@73   = ~(She's *really* gorgeous! I had forgotten! Oh my!)~
@74   = ~When Rjali handed mastery of the lamp over to you, the geas was broken.~
@75   = ~Why did you keep giving me the message? And why didn't you tell <CHARNAME>?~
@76   = ~Because it was fun! And because, by that time, I didn't want to lose him.~
@77   = ~As you can now see, that wasn't necessary, randy as he is.~
@78   = ~I know that now. But, it was still fun.~
@79   = ~Gives you some idea of the scheming, conniving females I have hooked up with, Grace.~

@80   = ~May I say "Hello" or should I just pike off?~
@81   = ~Nay push yer luck, Berk.~
@82   = ~Annah, would you tell these people what you heard?~
@83   = ~I were natterin' wi Yves when she told me this new story. Yeh know she collects stories, aye?~
@84   = ~Wull, it were about this scarred up berk who escaped the Blood War.~
@85   = ~Yeh should hear it f'yerself though.~
@86   = ~We'll do that. Thank you, Annah.~
@87   = ~Back shortly.~
@88   = ~(*giggles*)~

@90   = ~We're off to see what Ravel has to say.~
@91   = ~Wish us luck.~
@92   = ~Good luck, my new friend.~
@93   = ~Hurry back, <CHARNAME>. Who knows what the evening will bring...~
@94   = ~(She's even stealing my lines. Gonna have to do something about this.)~
@95   = ~(takes out the portal stone to go to Ravel's Maze)~
@96   = ~Well, Yves pointed us to Ravel, and Kesai-Serris showed us the way there.~

@100  = ~We're ba-a-a-ack!~
@101  = ~And you really aren't gonna believe this.~
@102  = ~Stop teasing these women, <CHARNAME>! What news have you?~
@103  = ~First. Grace? Annah? Ravel? You all know this guy?~
@104  = ~I certainly do.~
@105  = ~Yeh, Ah do.~
@106  = ~Yes.~
@107  = ~Well, do any of you know his name?~
@108  = ~(looks of consternation)~
@109  = ~Thought not. Well, he...~
@110  = ~Let me tell this, <CHARNAME>! Please?~
@111  = ~(smiling indulgently) If you wish, Rjali.~
@112  = ~OK. It seems this dude escaped the Blood War and was healed of his scars by a Deva who owed him big time.~
@113  = ~That would be Trias. I should have thought of him.~
@114  = ~I see you made it, Ravel.~
@115  = ~I did.~
@116  = ~We didna know her, she ha changed so much.~
@117  = ~We have news.~
@118  = ~Yeah. Him. He has been sentenced to work with Fhjull...~
@119  = ~(Ravel snickers.) I wondered about that.~
@120  = ~I wouldn't be so smug, Ravel. He seems to hold a secret concerning your appearance.~
@121  = ~You did express concern about that, did you not?~
@122  = ~Aye. (biting her tongue)~
@123  = ~Well, it turns out that this guy is now going by the name of...wait for it...Adahn!~
@124  = ~(Jini's expression runs the gamut from shock through amusement.)~
@125  = ~I think I see where this is going.~
@126  = ~That name sounds familiar...~
@127  = ~Did this guy have a room in the Sensate Festhall, by any chance?~
@128  = ~Yes, he did. Wait! You don't mean...?~
@129  = ~Yes indeedy. And he is there right now. Has been for some time. Ask Jini for details.~
@130  = ~Why don't we scoot over there and say "Hey"?~
@131  = ~Come along everyone. I'm not missing this for worlds.~
@132  = ~(As everyone else troops off, Rjali grabs your arm.)~
@133  = ~<CHARNAME>, hang back for a moment. I need to talk with you.~
@134  = ~OK, Rjali. Is something the matter?~
@135  = ~Maybe. Two things worry me.~
@136  = ~Jini is *gorgeous*. Are you gonna stay with me?~
@137  = ~Rjali, hear me now and let it stick: You are no more getting rid of me than I am getting shut of you.~
@138  = ~Not ever. What's this second thing?~
@139  = ~That...that's very good to hear. (hugs you)~
@140  = ~The other thing is in three parts: Grace, Annah, and Ravel.~
@141  = ~I have seen you ogling them.~
@142  = ~Are you thinking of inviting them into our party?~
@143  = ~Not that I mind, as you know. Just trying to keep up with your...intentions.~
@144  = ~Not really. They are lovely and talented, but I think Adahn has a prior claim.~
@145  = ~We could use another cleric, and Grace would fit nicely.~
@146  = ~We could use another mage, and Ravel would do nicely.~
@147  = ~We could do with another rogue, and Annah seems very accomplished.~
@148  = ~Grace and Ravel *have* caught my eye, and we could do with another cleric and mage.~
@149  = ~Grace and Annah *have* caught my eye, and we could do with another cleric and rogue.~
@150  = ~Annah and Ravel have caught my eye, and we could do with another rogue and mage.~
@151  = ~Think of it: another cleric, mage, and rogue. We could use those.~
@152  = ~And who is... Fay? Is that you?~
@153  = ~Isn't it great! What do you think?~
@154  = ~You have certainly grown up. But how...?~
@155  = ~Trias! He is such a kind being.~
@156  = ~(Ravel looks puzzled.) It's almost exactly...~

@160  = ~He would be a fool to let any of them go.~
@161  = ~Men are so stupid sometimes!~
@162  = ~Of course, he'll keep all of them. Might take a bit of persuasion, but I can handle that.~
@163  = ~As I know full well to my delight.~
@164  = ~Good thing you said that buster.~
@165  = ~Let's get over there and join the reunion.~

@170  = ~Not that I expect him to turn any of them down.~
@171  = ~He's most certainly gonna keep at least one.~
@172  = ~And I can talk him into more. Men are so easy to manipulate!~
@173  = ~If I didn't enjoy being *manipulated* by you, I just might resent that.~
@174  = ~But you do.~
@175  = ~So, Annah. You just want more tail. I know you.~
@176  = ~Grace, eh? Like the idea of being wrapped in wings, do we?~
@177  = ~You're gonna have to do something about that kiss, though.~
@178  = ~Ravel. Well, for a Hag, I gotta say she looks pretty good. Maybe too good?~
@179  = ~(<CHARNAME> looks flustered.)~
@180  = ~Just shut up, and let's go join the great reunion.~
@181  = ~Fade not enough for you, hmmm?~
@182  = ~Gonna make Aerie jealous. Better be careful of that, Bucko.~

@190  = ~Well, you *did* ask. And I'm still making up my mind. We'll see.~
@191  = ~You saw how shaken up Adahn still is.~
@192  = ~I get the feeling he just wants to be left alone to recover. Or, sulk, more like.~
@193  = ~We'll see. Let's go join the happy reunion.~

@200  = ~Hello, Love.~ [RJINROM]
@201  = ~What's all the mystery, <CHARNAME>?~
@202  = ~Just this. (You present Jini with a ring.)~
@203  = ~Oh dear...~
@204  = ~Jini, will you marry me?~
@205  = ~No.~
@206  = ~(A vast disappointment clouds <CHARNAME>'s face.)~
@207  = ~Now don't be like that, Love. For I do love you.~
@208  = ~I just don't want to marry. Ever. To anyone.~
@209  = ~You have no competition. Which is not to say that there haven't been and won't be other lovers.~
@210  = ~You are my Love, and that will not change.~
@211  = ~Besides, you have (or will have) quite enough wives, if I am not mistaken.~
@212  = ~I suppose that is true. I guess I just wanted to tie you down, which was foolish of me.~
@213  = ~I love you, Jini. Will you at least keep my ring?~
@214  = ~Oh yes. You're not getting this back!~
@215  = ~You are mine and I am yours in ways that no ceremony can contain.~
@216  = ~You freed me once: don't try to cage me now.~
@217  = ~OK. OK. I concede. How about a make up session to seal the deal?~
@218  = ~Any time and all, Lover. Come to Mama.~
@219  = ~(** editorial censorship **)~
@220  = ~(As Jini lies sleeping on the bed, you use the stone to return.~

@230  = ~Judging by Fay's blush, I gather that the reunion went well.~
@231  = ~Well, yes actually, it did.~
@232  = ~Good. I'm glad.~

@240  = ~Hi, Jini. So, what's this news on Morte.~
@241  = ~He's the floating skull Adahn was travelling with, wasn't he?~
@242  = ~Yes, he was. The rumor is that he went back to the Piller of Skulls to destroy it.~
@243  = ~That would have been incredibly dangerous. He evidently hasn't been heard from since.~
@244  = ~Can you go check on it, please?~
@245  = ~Of course, Dear. But how do we get there?~
@246  = ~I suspect that Fhjull might be able to help you with that.~
@247  = ~OK. We'll go see what can be seen.~
@248  = ~We're goin' after the Skull? I dinna think I like that.~
@249  = ~It would be good to see Morte again.~
@250  = ~Heh. Travelling with you is *so* interesting.~
@251  = ~Back soon. (Jini kisses you.)~
@252  = ~(Why does that always bother me?)~
@253  = ~(Do what I do, Rjali: take notes.)~

@260  = ~Hi, Jini. We found Morte...or what was left of him, that is.~
@261  = ~(kisses you) Welcome back.~
@262  = ~(I wish she would stop doing that.)~
@263  = ~We have the skull. It still talks, but is otherwise inactive.~
@264  = ~I think there is something we can do about that, but I can't for the life of me remember what it is.~
@265  = ~I know! I know!~
@266  = ~Remember that book we found in Bodhi's lair? Didn't it say something about this sort of thing?~
@267  = ~Oh, hell yes. I even made a note. Let me drag it out.~
@268  = ~Hmmm. There seem to be options.~
@269  = ~With the Hand or Eye of Vecna, we could resurrect the original.~
@270  = ~With the Sword of Kas or one of his body parts, we could resurrect Vecna the Lich.~
@271  = ~With something less...intimate...we could resurrect something else, and I'm betting that would be Morte in a body.~
@272  = ~Since we don't have the Hand, Eye, or Sword, those options are out.~
@273  = ~Not that we would want to bring Vecna himself back.~
@274  = ~Hell no! I remember the stories about *him*.~
@275  = ~Nay so much.~
@276  = ~Not a good idea. No.~
@277  = ~Can anybody think of anything else that would work?~
@278  = ~Weeel, I remember that Deidre...you know the shop keeper that hangs out in Ribald's...had some really special stuff for sale.~
@279  = ~I think the Robe of Vecna was in that lot.~
@280  = ~That might do the job.~
@281  = ~Let's give it a try.~
@282  = ~We're off again, Jini. Back in a trice.~
@283  = ~If I'm not mistaken, you have the Robe of Vecna with you. Would that do?~
@284  = ~You might check with Morte to see what he wants, first.~
@285  = ~Good idea. I'll talk with him before we do anything drastic.~

@290  = ~(Kiss Jini) I see Morte made it.~
@291  = ~(Now *he's* doing it!) Hey! Where's mine?~
@292  = ~(Kiss Rjali) Any plans yet, Morte?~
@293  = ~It's a bit soon. But I thought I might mosey over to the brothal and hook up with Kimasxi.~
@294  = ~Got some catching up to do, and that chit is just the ticket.~
@295  = ~Morte, Kimasxi has taken up with Able Ponderthought. She is no longer at the brothal.~
@296  = ~That schloob? With the bod beautiful and the gift of gab, if I can't take her away from him, I might as well go back to being a skull.~
@297  = ~Aren't you going to say hello to Adahn before you go?~
@298  = ~Nah. I'll check in with him later.~
@299  = ~Some things are more important that other things. Bye.~
@300  = ~Yes. That is certainly Morte. Not a trace of Vecna in that little lot.~
@301  = ~Meanwhile, we have to get back to recovering souls and such like.~
@302  = ~I'll check back with you soon, Jini.~
@303  = ~You better had. Morte isn't bad looking, you know.~
@304  = ~Whoa! Who's the babe in red?~
@305  = ~That's Fay. Sorry, Morte. She's already taken.~
@306  = ~Hi, Morte. Mind you, if I didn't have this ring...~

@320   = ~Yes indeedy. What happened to your lamp?~

@400  = ~My, my. With all your friends, too. Hello, everyone.~
@401  = ~What's on your mind, <CHARNAME>?~
@402  = ~It will have to wait for the moment. Just wanted to see you again.~
@403  = ~Could we continue this conversation in somewhat more private surroundings?~
@404  = ~(Jini leads you into an empty bedroom.)~
@405  = ~Whatever do you have in mind, Sir?~
@406  = ~(You fold Jini gently into your arms, and a steamy interlude ensues.)~
@407  = ~I am always glad when you visit. You need to *come* more often.~
@408  = ~I'm a bit busy these days, but I'll do my best, Love. Gotta go now.~
@409  = ~I have something to *show* you.~
@410  = ~(Noticing how tired you look, Jini leads you to the bed where you lie embraced and talk quietly about *unimportant* matters, punctuated with soft kisses.)~
@411  = ~(After a time, you rise, refreshed, and bid her farewell for the moment.)~
@412  = ~(You master your fatigue sufficiently to hold her hand, gazing into her beautiful eyes.)~
@413  = ~(She joins you sitting on the bed, draping an arm companionably on your shoulders.)~
@414  = ~When you are ready, Love.~
@415  = ~(You try to calmly describe the death that surrounds you, and it's affect on you. At some point, tears of pity escape your eyes.)~
@416  = ~(Jini enfolds in her arms crooning soothing sounds.)~
@417  = ~(When you have recovered, she kisses you and sends you on your way.)~
@418  = ~(You sit on the edge of the bed with your head bowed.)~

@430  = ~Hi, Jini. What's the big surprise then?~
@431  = ~This is Chen. He is being pursued by the Mercy Killers for petty larceny.~
@432  = ~As you may or may not know, the only action they take is killing.~
@433  = ~He needs a home badly.~
@434  = ~No problem. Hi, Chen.~
@435  = ~(He looks at you with a notable lack of trust.)~
@436  = ~Well, time will show that we intend only good things for you.~
@437  = ~This is hardly a surprise, Jini. There was perhaps something else...?~
@438  = ~Here! (She hands you what is obviously a tiefling baby girl.)~
@439  = ~Oh, isn't she sweet!~
@440  = ~(A tear falls from her eye.)~
@441  = ~Told you so, Manny.~
@442  = ~(You stand stunned holding the baby in your arms.)~
@443  = ~I want one of those!~
@444  = ~(Stares mesmerized by a living image of herself)~
@445  = ~What a perfectly darling little girl!~
@446  = ~(laughing) And won't Daleson be surprised!~
@447  = ~(chucking the baby under the chin) Kitchy coo!~
@448  = ~(Is lost in wonder.) and I said I didn't want one of these...~
@449  = ~You got me. This *is* a surprise. A pleasant surprise.~
@450  = ~Good. So you will take them in?~
@451  = ~Of course we will!~
@452  = ~We are more than a little swamped at the moment. Can you see them safely to the deArnise Keep for us.~
@453  = ~I'll write a note to Daleson. That's the Majordomo, you understand?~
@454  = ~Welcome to our family, Chen. Look after your little sister, won't you?~
@455  = ~I guess.~
@456  = ~I can do that. It might be interesting to have a look at the mise-en-scene of your little menage.~
@457  = ~That's it for the moment. Back to the grind, troops.~
@458  = ~Keep up the good work, Jini. I'll be back soon to...you know.~
@459  = ~Often and soon, I hope. (kisses you)~
@460  = ~Yes. I...I want...~
@461  = ~Lovely. She could almost be Drow.~
@462  = ~My Lord, we have to make one of those!~
@463  = ~I would almost give up drinking to have one like that.~
@464  = ~This we must do, <CHARNAME>. We must start at once!~
@465  = ~I dunno. She's awfully cute, but...~
@466  = ~If I were staying, we would definitely make a baby, <CHARNAME>.~
@467  = ~Oh! If only we could...~
@468  = ~Ducky, that would almost be worth it.~
@469  = ~What a lovely child!~
@470  = ~No. Not even for one as cute as that. (frowns pensively)~
@471  = ~(Fay gently touches the baby, and a tear rolls down her cheek.)~
@472  = ~<CHARNAME>, I want one of those.~
@473  = ~You should know: that was Kimasxi's child.~
@474  = ~I thought she was with Able Ponderthought.~
@475  = ~She was with him for long enough to produce that child.~
@476  = ~But I gather she could no longer stand the boredom, and has left him.~
@477  = ~She is back at the brothal and didn't feel competent to raise the child.~
@478  = ~I explained your setup, and she agreed that was perfect, allowing her visiting priveleges without the responsibility.~
@479  = ~I can see how that might happen.~
@480  = ~We will take good care of her and Chen.~

@500  = ~Hello, Love. I see you have brought your friends with you.~
@501  = ~I thought we would drop in and say hello.~
@502  = ~I wanted you all to have a chance to get to know each other.~
@503  = ~Just a quick hello. We have to be off again immediately if not sooner.~
@504  = ~I guess that means we won't have time for...you know.~
@505  = ~Not this time. I'll be back soon, and then...~
@506  = ~(Jini and the rest of your party begin exchanging gossip, including items too delicate for your ears; so, you wander off until they are finished.)~
@507  = ~Ah, <CHARNAME>, you are back. You will really have to bring your friends around more often.~
@508  = ~It is refreshing to hear about the goings on outside of Sigil.~
@509  = ~We'll have to see what we can do about that. Bye for now, Jini.~

@520  = ~<CHARNAME>! You're here at last! Did you ask Ravel?~
@521  = ~No, but she had already told me in her own way back when we got her to come out of hiding.~
@522  = ~Yes, but she had already told me as much as she was going to long ago. Made me feel like a fool.~
@523  = ~Surely, she told you *something* of use.~
@524  = ~Well, yes.~
@530  = ~Out with it! Where is Dakkon?~
@531  = ~(Ravel snickers.)~
@532  = ~If I have this figured right, he is in Ravel's maze, which is our next stop.~
@533  = ~I'm not gonna like this. It's one step up from the sewers.~
@534  = ~Be nice, Rjali. That maze sheltered me for quite a number of years.~
@535  = ~But why is he there?~
@536  = ~I have no idea. We will all have to wait until we can ask him.~
@537  = ~Give me a kiss and get on with it.~
@538  = ~(I just wish she would stop using my lines.)~
@539  = ~Me, too.~
@540  = ~I'll have one of those.~
@541  = ~Better kiss me, too, before you get mad at me.~
@542  = ~I'm not going to get mad at you, Ravel. But you'll have that kiss anyway.~
@543  = ~The portal stone is already set for this. We'll be back when we've found Dakkon.~
@544  = ~There was something she said...~
@545  = ~Me, three!~

@550  = ~Welcome back. What news?~
@551  = ~We found him in the maze. We're off to get his blade so that he can safely leave there. We'll be back shortly.~
@552  = ~We're you successful?~
@553  = ~Yes. Gotta get it to Dakkon, now. Bye.~
@554  = ~How went the reunion?~
@555  = ~Adahn was certainly glad to see him. However, Dakkon is worried about being aimless in his new life.~
@556  = ~Maybe I can do something about that. At least, temporarily.~
@557  = ~We could do with a guard at the brothal as things have been getting a bit strange lately.~
@558  = ~He could work there until he gets his legs back under him.~
@559  = ~What do you think?~
@560  = ~I think you are a beautiful genius! I'm sure he would accept that. We have to be getting back. Ask him after we leave. (Kiss Jini)~

@570  = ~Oh good! You got here.~
@571  = ~You made it sound urgent.~
@572  = ~Dolora has been driving me crazy!~
@573  = ~She is practically incoherent, but the jist seems to be that she wants Nordom back.~
@574  = ~Would you talk with her and see what you can do? Please.~
@575  = ~For you, anything. We'll be back to tell you how things went. Bye, Jini.~

@580  = ~You're back! How did it go, Love?~
@581  = ~We brought Nordom back from the Modron Maze at Dolora's request. Last seen, they were engrossed playing games. Both seemed quite animated and no longer depressed.~
@582  = ~I would call that a success.~
@583  = ~Now, give me a kiss, and get out of here. Unless you want to help me with this paper work?~
@584  = ~Not on your Nelly! See you soon, Jini.~

@600  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@601  = ~Oh Dear! Then we had best send you off with incentive to come back.~
@602  = ~(** An exhausting session ensues. **)~
@603  = ~You have now been addicted, Love. Come again.~
@604  = ~Not possible at the moment. But I will return.~

@610  = ~Oh, Dear! I will worry for you all.~
@611  = ~Please, return safely.~
@612  = ~(** Kisses <CHARNAME>. **)~
@613  = ~We'll do our best, Jini. Bye!~

@620  = ~Yes, and I believe Fay has something she wants to discuss with you.~
@621  = ~Hello, Fay. I haven't seen you around here lately.~
@622  = ~That's what I need to talk about with you, Jini.~
@623  = ~We found your lamp, and the stuff you told me worked.~
@624  = ~I am thinking of giving up my room in the Festhall.~
@625  = ~I can't see using it anymore. If you catch my drift.~
@626  = ~(*laughs*) I certainly do.~
@627  = ~I'll have a word with Syrinx, which should take care of that.~
@628  = ~I wish you joy of your new venue.~
@629  = ~Thanx, Jini. (*blushes*)~
@630  = ~(Kisses Jini) We're off, Love.~
