
@0    = ~A demon spawn running from him,
Encountered a man not so dim
Who, seeing her breast
To be of the best,
Accepted her offer with vim.~
@1    = ~So THAT's why you took me on!~

@2    = ~They heard you back in Amn. I may have to resurrect my men-are-scum button.~
@3    = ~Sorry, Kesai. I couldn't see any way out without blowing our cover.~
@4    = ~Blowing cover is exactly what I suspect you of.~
@5    = ~Nope. She was disappointed with me. I could barely get it up.~
@6    = ~OK. I'll believe you. But if you give me the clap,...~
@7    = ~But you're here, and drow go all black widow when you say no, I've heard.~
@8    = ~I faked her out with a fictitious geas from Ched Nasad.~
@9    = ~Man, she must be dim!~
@10   = ~I don't think anybody ever lit the candles in her candelabra.~
@11   = ~(*snicker*)~

@14   = ~You better hope you die, Yoshimo!~
@15   = ~Whoa! This can't be good.~
@16   = ~(You turn to Kesai. She deserves the option to avoid this great danger.)~
@17   = ~Kesai, you can wait for me back at the Keep if you wish.~
@18   = ~Oh sure. Pack the little woman off to safety when the going gets rough.~
@19   = ~As Mom would put it: I don't think so, Manny.~
@20   = ~I are a tough broad, I are. Besides, I have an investment to protect.~
@21   = ~How about a return on my investment, <CHARNAME>?~
@22   = ~Almost like being back in Mum's maze...only hotter.~
@23   = ~You are boring. We need to put you to sleep once and for all.~
@24   = ~Not on MY watch they don't!~
@25   = ~At least, it isn't her father trying to jump her bones.~
@26   = ~Does this mean I get to order you around for a change?~
@27   = ~So much for your image, Elf.~
@28   = ~I don't think even Speedy Gonzalez could have done it that fast!~
@29   = ~It doesn't take long to say no.~
@30   = ~Remain calm and stay the course.~
@31   = ~I guess. At least the advice is clear if the oracle is hazy.~
@32   = ~Now, for you I could get a pretty penny. Interested in...?~
@33   = ~Sorry, Madam Nin. I just got out of one brothal, Not ready for another.~
@34   = ~Changed your mind, Dearie?~
@35   = ~Nope. Got all I can handle already.~
@36   = ~This guy is so slimey, I almost like him.~
@37   = ~Has anybody invented nose plugs, yet?~
@38   = ~I guess we find out just how a big a bug Belhifet was.~
@39   = ~(*yawn*) I've seen worse than this in Sigil.~
@40   = ~You are so...so...red.~
@43   = ~(Firkraag eyes Kesai with disfavor.)~
@44   = ~Ho, hum. A dragon slayer's work is never done.~
@45   = ~Well, well. What have we here? Sobeth's little girl, I do believe.~
@46   = ~Does your Daddy know you are wandering around the Prime, I wonder?~
@47   = ~I doubt it but I really don't care, Aes.~
@48   = ~Perhaps I should let him know what you are up to.~
@49   = ~Suit yourself. You always were a jerk.~
@50   = ~Now, I ask you. Is that nice?~

@100  = ~You have been broody, <CHARNAME>. What's the story?~
@101  = ~I don't understand why you have come with me, and it worries me.~
@102  = ~Not that I am complaining, but don't you want more of me than sex?.~
@103  = ~There are a lot of other things. I suspect this has something to do with your father.~
@104  = ~Now is not a good time, Kesai.~
@105  = ~I'll get back to you later, then.~
@106  = ~(Kesai hugs you and returns to her position in the formation.)~
@107  = ~I explained that. If you want more, well...we'll see.~
@108  = ~What else is there?~
@109  = ~Maybe. I'm not ready to get into that now.~
@110  = ~Anything else on your mind?~
@111  = ~No. Just how to get you to see me as other than a rapacious male.~
@112  = ~(Kesai eyes you suspiciously.)~
@113  = ~I'm not sure there is any other kind, frankly.~
@114  = ~You have not been backward about taking advantage of my favors.~
@115  = ~It's fun, but - to repeat - what else is there?~
@116  = ~We'll talk more later. I hope time will provide you with another view.~
@117  = ~No. I would still like an answer to my question.~
@119  = ~I was afraid of that.~
@120  = ~If you can't show a little patience, I'm outta here.~
@121  = ~I'm sorry, Kesai. I'll dig up some patience. I'm not really a domineering man.~
@122  = ~I want to know and I want to know now!~
@123  = ~In that case, you can suck rocks. Good riddance, you incredible berk.~

@130  = ~You said there were other things. What would they be?~ [RJKEROM]
@131  = ~There is an endless variety, you know. (You kiss her on the cheek.)~
@132  = ~(You take Kesai's hand and walk quietly beside her.)~
@133  = ~(Startled, Kesai glances at you quickly.)~
@134  = ~What's that supposed to prove?~
@135  = ~Not a thing. It just is and it is nice. Don't you think?~
@136  = ~Yeah, but it is usually followed by a muscular grope.~
@137  = ~Not always. Like now, it can just mean that I enjoy being with you.~
@138  = ~Not that I mind being groped. It just gets boring and demeaning after a while.~
@139  = ~I grew up believing all men were like that.~
@140  = ~I don't know what else to expect.~
@141  = ~(She walks along giving you sidelong looks.)~
@142  = ~(She does not release your hand.)~
@143  = ~This is another of those things.~

@150  = ~<CHARNAME>, I have a problem believing you are different from other males I have encountered.~ [RJKEROM]
@151  = ~How can I be sure that you are?~
@152  = ~Only time will tell, Kesai. Meanwhile you could tell me about your father who seems to be the crux of the matter.~
@153  = ~I think I can now.~
@154  = ~Ever since I was small, he has been mauling me at every oportunity.~
@155  = ~Didn't your mother try to stop him?~
@156  = ~(laughs) She tried, but he was very good at making sure she never saw anything.~
@157  = ~You must understand that Mum is not exactly the most consciensious mother.~
@158  = ~She did what she could, but her attention span was pretty short.~
@159  = ~All I can do is ask you to stick around, and I will do my best to demonstrate my good intentions.~
@160  = ~OK. Just don't let me down.~
@161  = ~Do my best. (You hug her as surety.)~

@170  = ~I was afraid to sleep last night.~
@171  = ~I have been having terrible dreams.~
@172  = ~Let me hold you while you try to sleep. I will even dream with you to protect you.~
@173  = ~I would like that.~
@174  = ~(She rolls into your arms and gradually falls into a slumber.)~
@175  = ~(You also nod off and fall into her dream.)~
@176  = ~That was nice. I was so glad to have you there.~
@177  = ~And I think I begin to see what you meant by other things.~
@178  = ~I am glad I was there. But we've gotta do something about that...~
@179  = ~Bastard? Asshole? Son of a bitch?~
@180  = ~All those and more. The thing is to figure out how to find him and corner him.~
@181  = ~We could ask Yves. She knows just about everything.~
@182  = ~We will get on that immediately. I'm looking forward to meeting him up close and personal.~

@190  = ~(Kesai smiles as she approaches you.)~ [RJKEROM]
@191  = ~<CHARNAME>, I need to get something off my chest.~
@192  = ~(You lear at the indicated feature.)~
@193  = ~Now, be good. I know you like more of me than my body.~
@194  = ~It struck me when you held me after the dream encounter instead of taking up my offer of a romp.~
@195  = ~Then, you got my *expletive deleted* father off my back, permanently we can hope.~
@196  = ~I find that I am in love with you.~
@197  = ~Darling Kesai, I have been hoping for that since I first saw you.~
@198  = ~Really? I originally thought you were just chatting up the bird.~
@199  = ~No. If I have been slow, it was to avoid pushing your men-are-scum button.~
@200  = ~That wouldn't have been hard to do, and you avoided it with grace without making me feel unwanted.~
@201  = ~I can assure you that you are wanted. I love you, Kesai.~
@202  = ~(She gives you a thorough kiss.)~
@203  = ~(You walk for a while with your arms around each other.)~
@204  = ~I just had a thought. You don't suppose the Lady...~
@205  = ~The Lady of Pain? What is going on in your devious mind?~
@206  = ~Wouldn't it be a hoot if she sent Dad to Mom's maze?~
@207  = ~Now, there's a disturbing thought. I don't suppose we will ever go back there, but it makes you wonder.~
@208  = ~Oh well. Give me another of those kisses, and let's get out of here.~
@209  = ~(You return her thorough kiss.)~

@210  = ~Hey, Love! Why do you keep checking out my bottom?~ [RJKEROM]
@211  = ~Besides being damned near perfect, I am puzzled as to why you don't have a tail.~
@212  = ~Aha! It's this whole tiefling fetish you have.~
@213  = ~Exactly. So what's the answer, Light of My Life?~
@214  = ~The thing to remember, Dummy, is that a tiefling is a cross between a human with a demon.~
@215  = ~Dad was a demon, alright, but Mom ain't no human, in case you failed to notice.~
@216  = ~Feeling stupid, here. With the delightful disposal of arrangements of both mother and daughter, the fact had slipped my mind.~
@217  = ~Such as it is.~
@218  = ~Well, with all of your excellent attributes, I suppose it was too much to expect you to be a mental giant.~
@219  = ~Hey! I have a brain cell or two!~
@220  = ~But they get lonely, right?~
@221  = ~Never mind, Lover. Come to Mama, and I will comfort you.~
@222  = ~(In the interests of domestic felicity, you meekly accept the peace offering.)~

@230  = ~You knocked off Belhifet, but I never heard how that happened.~ [RJKEROM]
@231  = ~Could you fill me in on the back story, please?~
@232  = ~I would rather hear how you wound up in Grace's brothal.~
@233  = ~OK. (You tell her about Dragonspear and the aftermath.)~
@234  = ~Story for another time, Lover.~
@235  = ~My nerves aren't ready to deal with that memory just yet.~
@236  = ~You really do go to hell and back for your friends, don't you?~
@237  = ~No wonder Dad took off like that.~
@238  = ~Do you think we could avoid going there again? Hmmm?~
@239  = ~Dunno, Kesai. I'm not exactly following a treasure map here.~
@240  = ~Pity. Not that we lack for funds, but it would be nice to know what's at the end of this rainbow.~
@241  = ~Gimme a kiss while I put my asbestos boots on.~
@242  = ~(You gladly acquiesce to Kesai's demand.)~

@250  = ~I'm all confused.~ [RJKEROM]
@251  = ~How do I know what's up now that you aren't just trying to jump my bones?~
@252  = ~I'm not quite sure what you are asking, Kesai.~
@253  = ~Love, it is simplicity itself.~
@254  = ~For instance, when you take my hand or kiss me on the cheek, do I just smile beguilingly or do I climb all over you?~
@255  = ~I see what you mean, and here is the answer.~
@256  = ~This had better be good.~
@257  = ~There are no rules!~
@258  = ~That's a big help. NOT!~
@259  = ~Come on. Help a girl out here.~
@260  = ~You do what you feel like, Love, as will I.~
@261  = ~But what if that is not what you want?~
@262  = ~The trick here is that I love you, Kesai. Whatever you do is bound to please me.~
@263  = ~Even if I decide to knock your block off?~
@264  = ~Sometimes I deserve it so, yes, even that.~
@265  = ~It'll take some getting used to, but I think I'm gonna like it.~
@266  = ~I hope so. That's what it's all about.~

@270  = ~I'm ready to tell you how I wound up at Grace's.~ [RJKEROM]
@271  = ~Please don't interrupt. This is hard enough.~
@272  = ~(You nod your head.)~
@273  = ~When I was young, Mom wasn't around much. The average Night Hag isn't much for child care.~
@274  = ~Unfortunately, Dad was, and he couldn't keep his hands off me.~
@275  = ~However, it wasn't until a likely age that he started being a real problem.~
@276  = ~I tried various ways to keep him off me. Some worked. Some only partially.~
@277  = ~We happened to be walking through the Clerk's District in Sigil as he was pawing me.~
@278  = ~The Lady of Pain drifted into sight, and SHE takes a very dim view of his sort of behaviour.~
@279  = ~Dad grabbed me and ducked into the first available refuge, which happened to be Grace's brothal.~
@280  = ~Dad thought he was in luck for the type of activities he was bent on.~
@281  = ~Grace disabused of that notion and, with a combination of threats, got him out and kept me with her.~
@282  = ~She asked me if I were interested in becoming a Sensate and working for her.~
@283  = ~I jumped at the chance. And there you have it.~            
@284  = ~I gather your father didn't give up entirely.~
@285  = ~Not so as you'ld notice, but he didn't dare cross Grace.~
@286  = ~And other men at the brothal...?~
@287  = ~You got it. Many thought they should have privileges other than conversation.~
@288  = ~After that story, you might have ME believing men are scum!~

@290  = ~You're looking awfully serious today, <CHARNAME>.~ [RJKEROM]
@291  = ~Kesai, will you marry me?~
@292  = ~(She stops dead in her tracks and gapes at you.)~
@293  = ~I...I...What...You never...~
@294  = ~I love you Kesai and I am asking you to be my wife.~
@295  = ~(She peers deeply into your eyes for a long time, then slowly nods.)~
@296  = ~Yes, <CHARNAME>, I will.~
@297  = ~I think I have been ready for this for some time now.~
@298  = ~Shall we be handfasted?~
@299  = ~(You place a ring on her finger in answer to her question.)~
@300  = ~Well, in that case...~
@301  = ~(You both observe the rite and are presently married by ancient ritual.)~
@302  = ~We can consumate this when we stop.~
@303  = ~Not that we aren't pretty well consumated already. In fact,...~
@304  = ~(You kiss her to stop her compulsive chatter.)~

@310  = ~I want a pickle.~ [RJKEROM]
@311  = ~Whoa! Do you mean...?~
@312  = ~You are in luck. I have some in my pack.~
@313  = ~Do I... (*laughs*)~
@314  = ~No, Lover. Not yet at least. I just happen to like pickles.~
@315  = ~(*munching*) Ah! I needed that.~
@316  = ~Don't know why. I like the crunch, the bitter sweet, and the resemblance mostly.~
@317  = ~Should I be worried here?~
@318  = ~I doubt it. Haven't bitten it off yet, have I?~
@319  = ~Just as well, or I wouldn't be able to give you that other reason to want pickles.~
@320  = ~Can't have that. Speaking of which...~
@321  = ~(You pat her bottom as a sort of I.O.U.)~

@330  = ~Aren't you worried about this Imoen of yours?~ [RJKEROM]
@331  = ~We keep doing all this other stuff, and I don't see us getting any closer to her.~
@332  = ~She's not exactly MY imoen.~
@333  = ~Things keep cropping up, and I have a feeling that, if we don't take care of business here first, things will get strange later.~
@334  = ~Not the impression I've been getting, Buddy Boy.~
@335  = ~Still waters and all that.~
@336  = ~Why haven't we made a beeline for her?~
@337  = ~You a prophet in addition to your other attributes?~
@338  = ~I don't think so. Maybe it's the Bhall blood, but I have this strong conviction that short cuts are NOT allowed by this prophecy.~
@339  = ~You are going to have to explain this prophecy thing.~
@340  = ~I have heard references, but no clear description.~
@341  = ~Like most such things, there is a built-in vagueness, but it does mention a time of troubles (which we have) and the possible resurrection of Bhaal himself.~
@342  = ~That can't be good.~
@343  = ~So, we just troop along doing our merry thing until what?~
@344  = ~Dunno. Meanwhile, gimme a kiss and have a pickle.~

@350  = ~Now here this, Husband!~ [RJKEROM]
@351  = ~Your better half has come to a decision.~
@352  = ~I abase myself, Mistress Mine.~
@353  = ~You better had!~
@354  = ~I have decided that I do not object to having my bones jumped. By you, that is.~
@355  = ~I will expect much bone jumping to take place on a regular basis.~
@356  = ~You will be judged on endurance and inventiveness.~
@357  = ~Scores will be posted!~
@358  = ~Do my best.~
@359  = ~Not good enough. Do better than that!~
@360  = ~OK. Go for the gold is now my new official motto.~
@361  = ~Damned right.~
@362  = ~(You start planning your initial canpaign.)~

@370  = ~<CHARNAME>, I have a question.~ [RJKEROM]
@371  = ~Sure, Kesai. What do you want to know?~
@372  = ~Mom and I are so much alike. Why didn't pick her up, too?~
@373  = ~Adahn still had his eye on her, Kesai, and I was pretty sure she felt the same about him.~
@374  = ~Makes sense, I suppose. For a goody-two-shoes.~
@375  = ~It reinforces the notion that not all men are slaves of their genitals.~
@376  = ~I needed to know that. Thank you, <CHARNAME>.~
@377  = ~Anything to please you, Love.~
@378  = ~What happened between you and Mom?~
@379  = ~I asked her to wait for me. Unfortunately, I got tied up and left it until too late.~
@380  = ~Yeah. Things do seem to gang up on you, don't they?~
@381  = ~Turned out OK, I guess. I think she is back with Adahn.~
@382  = ~We had a fight, and she went back to Adahn, I believe.~
@383  = ~Probably for the best. Now, I have you to myself. Sort of...~
@384  = ~I am glad that YOU are still with me.~
@385  = ~Where's Mom now?~
@386  = ~She's waiting for me to pick her up.~
@387  = ~I wouldn't wait too much longer if I were you.~
@388  = ~She isn't the most patient person, you know.~
@389  = ~I know. I'll get on that as soon as I can.~
@390  = ~Why isn't Mom in the party with us?~
@391  = ~This damned game limits the numbers I can have in my party, and I wanted you with me.~
@392  = ~That works out well for me, but I'll bet Mom is not best pleased.~
@393  = ~Nor is she. What can I do?~
@394  = ~What's it like having a Mother/Daughter combo in your party?~
@395  = ~It's wonderful. Sometimes, I don't know how to handle it, though.~
@396  = ~Well now. At the next opportunity, I suggest you grab both of us and make a threesome of it.~
@397  = ~Alternatively, we could grab you!~
@398  = ~There's an idea that has my full approval. Either way.~

@400  = ~Hey! That worked! Cool.~
@401  = ~And there he is, just like I told you.~
@402  = ~There you are, my Sweet. Shall we get down to business?~
@403  = ~I don't think so, Sobeth.~
@404  = ~Get the hell out of here and leave Kesai alone!~
@405  = ~How the hell did you get here?~
@406  = ~Oh, I don't know. Because I am a Bhaalspawn with experience in dreams who wants to kick your butt out of this one?~
@407  = ~Bhaalspawn? Oh shit!~
@408  = ~I KNOW you can be killed in a dream, so get out and don't come back.~
@409  = ~(Sobeth disappears without fanfare.)~
@410  = ~That was great, <CHARNAME>!~
@411  = ~While we're here do you think...?~
@412  = ~The usufructs of gallantry? Let's just cuddle for a while and wake up in each other's arms.~
@413  = ~(Kesai cuddles up to you like a kitten.)~

@420  = ~(Kesai approaches you as you prepare to sleep.)~ [RJKEROM]
@421  = ~Is this a good idea? There are a lot of nasty things down here.~
@422  = ~Can I climb in with you? I don't feel at all safe out here.~
@423  = ~Of course, Kesai. Crawl in.~
@424  = ~May I add myself to this haven?~
@425  = ~Yes, of course, Grace.~
@426  = ~Make room for your poor, old mother, Kesai.~
@427  = ~(Potential conflict is avoided as you all drift off to sleep immediately.)~
@428  = ~(Kesai grumbles and snuggles closer to you.)~
@429  = ~Hey! I want in on this.~

@430  = ~(yawning) Well, we got away with it this time.~
@431  = ~Maybe we should try for an inn next time.~
@432  = ~I, for one, got a very nice nights sleep. (kisses you)~
@433  = ~(With some evidence of jealousy, Kesai hugs you to mark her territory.)~
@434  = ~We'll try for an inn next time. Come, Loves. The day awaits.~
@435  = ~(Everyone crowds in.)~
@436  = ~(Each of your loves gives you a good morning kiss.)~
@437  = ~Shove over. I'm not being left out in the cold.~
@438  = ~(*yawns*) Good morning, all.~
@439  = ~(*grumbles*) Lot of elbows around last night.~

@440  = ~It was good to lie with you, but...~
@441  = ~I TOLD YOU SO!~
@442  = ~She has a point, <CHARNAME>.~
@443  = ~I thought it was worth a shot. We'll try for an inn next time.~
@444  = ~(He he! In sleep, what dreams may come. So to speak...)~
