
@0    = ~I'll just go back to the brothal, then.~
@1    = ~Must I go?~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~I suppose I could do that. Don't be too long.~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~I don't like it, but OK.~
@10   = ~I'm sorry, Kesai. I don't know what I was thinking. Please stay.~
@11   = ~All right, but you have to make up your mind!~
@12   = ~I will. I have. I want you...here...with me.~

@20   = ~I'm bored and horny, <CHARNAME>. That is NOT a good combination.~
@21   = ~Why I'm here. Let's go.~
@22   = ~I can't take you just yet. I wanted to see how you were doing. Soon though. Is that OK?~
@23   = ~Goody! I was going stir crazy.~
@24   = ~No. At the very least, you could haul my ashes before running off again..~
@25   = ~(You make like a dustman and haul ash before hauling ass.)~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~I know. While we are here I should be able to do something about both of those things.~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~Yes, please. (** steamy interlude **)~
@31   = ~That'll do. That'll do. You need to get back here more often.~
@32   = ~Do my best, Kesai.~
@33   = ~Not a damned thing.~
@34   = ~We need to open a new front.~
@35   = ~(And a new battle was opened on a familiar front.)~
@36   = ~I have been sharing notes with Talira.~
@37   = ~Unless you want me to spread the news, you better take care of me.~
@38   = ~(You take extreme care to Kesai's entire satisfaction.)~
@39   = ~You seem to be getting a lot done while I sit here on my tuchis doing nada.~
@40   = ~The least you could do is satisfy my tuchis once in a while.~
@41   = ~(You proceed to satisfy Kesai's tuchis.)~
@42   = ~I have been popping off to Sigil every now and then.~
@43   = ~Jini has been giving me the straight dope on your Sword Coast capers.~
@44   = ~And I am talking about the important things, not the fighting and stuff.~
@45   = ~It is amazing the things a Cambion's daughter isn't taught. As a demonstration...~
@46   = ~(Kesai proceeds to demonstrate shattering revelations upon your body.)~
@47   = ~I'm beginning to think that performance on Sigil was a fluke.~
@48   = ~Care to demonstrate otherwise?~
@49   = ~(The subsequent demonstration seems to satisfy.)~

@70   = ~It's about time you showed up!~
@71   = ~I have been waiting for AGES!~
@72   = ~What took you so long?~
@73   = ~Well, I had no idea where you were.~
@74   = ~I told you I would wait for you in Toril.~
@75   = ~You should have known!~
@76   = ~Toril is a big place. You didn't exactly leave a forewarding address.~
@77   = ~I wouldn't have known now except Daleson sent his brother to tell me there was a strange woman up here, and I immediately thought of you.~
@78   = ~Strange, eh? I might make you pay for that one, Buster.~
@79   = ~I've heard that before. Otherwise, how are you doing?~
@80   = ~You haven't said how you like my new outfit.~
@81   = ~Well, I...~
@82   = ~She looks exactly like Ravel!~
@83   = ~She looks just like you, Ravel!~
@84   = ~Yeah. And that's HOT!~
@85   = ~Mama don't make no schloobs.~
@86   = ~This could cause some confusion.~
@87   = ~I think I liked you better the way I first saw you.~
@88   = ~I was going to wear that in the Keep anyway, and if that's the way to like it...~
@89   = ~(Kesai quickly disrobes with a complete lack of shame, and S-L-O-W-L-Y dons her old outfit.)~
@90   = ~That was...something.~
@91   = ~WOW! She's even more brazen than I am.~
@92   = ~You like?~
@93   = ~Kesai, I am...speechless with admiration.~
@94   = ~Good. Which leads us to...~
