
@1    = ~Must I go?~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~I suppose I could do that. Don't be too long.~
@7    = ~No longer than I have to.~
@10   = ~I'm sorry, Kesai. I don't know what I was thinking. Please stay.~
@11   = ~Whew! For a moment there, I thought I was being sent to the bench.~
@12   = ~Just me being a stupid male, I guess.~
@15   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~

@20   = ~This place isn't as bad as Sigil, but I could do with some stimulation.~
@21   = ~Why I'm here. Let's go.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~Great! I seem to get laid more on the road than in this bed.~
@24   = ~I've heard that song before. You have a horny woman here who needs TLC.~
@25   = ~Let's take care of that before I go.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Do I detect a bump there?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@40   = ~The home front is still as shapely and desirable as always.~
@41   = ~Care to check it out?~
@42   = ~Hell yes! (You grab Kesai and proceed to make the necessary examinations to confirm desirability.)~
@43   = ~The home front thinks you need a bath, before proceeding to more adult occupations.~
@44   = ~And there is no reason to disturb Talira, either.~
@45   = ~(You bathe with Kesai, and adult occupations follow as predicted.)~
@46   = ~I am so wet, I think I will drain completely unless some kind soul plugs my outlet.~
@47   = ~You wouldn't happen to have the equipment to handle that job, would you?~
@48   = ~As it happens, I may have just the thing. (You proceed to demonstrate your proficiency at the indicated chore.)~
@49   = ~Been there. Done that. Got the T-shirt.~
@50   = ~If I mayn't go with you, the least you can do is come with me.~
@51   = ~(Coming and going occurs vigorously for quite some time.)~
@52   = ~Oh my. How did that get there do you think?~
@53   = ~Have any ideas on the subject, Stud?~
@54   = ~One or two. Mainly, I think I should probe to determine the depth of the problem. (The which you proceed to do.)~
@55   = ~I am trying to devise a way to injure you so that you will have to stay home.~
@56   = ~Lie down here, and let me show you what I have come up with so far.~
@57   = ~(Kesai does extreme injury to your dignity which, after all, has no place in bed.)~

@80   = ~Never mind your 'just in case'. Get your ass back here soonest.~
@81   = ~I can promise you a warm welcome.~
@82   = ~Don't make me come after you. I guarantee you would NOT like that.~
@83   = ~There doesn't seem to be enough time for a stroll in the orchard. How about a quicky to set you on your road?~
@84   = ~Oh, I think we can manage a bit more than that.~
@85   = ~(A medium slow not-so-quicky ensues.)~
@86   = ~That'll hold me for a day or so. Be off with you!~
@87   = ~(You give Kesai a quick peck, and leave.)~
