
@0    = ~<RJSCOUT>, we need to talk.~
@1    = ~What is it, Rjali?~
@2    = ~Do you love <CHARNAME>?~
@3    = ~Of course I do. Why do you ask?~
@4    = ~Because knowing you and the way you were brought up, I'm afraid you are in for a bit of a shock, and I want you to believe that there are other ways of seeing things.~
@5    = ~I don't think I'm going to like this. What has this to do with <CHARNAME> and me?~
@6    = ~Before I get in to that, I want you to know that I have *met* Tyr. He told me something about you.~
@7    = ~When was this? You have only known me for such a short time.~
@8    = ~Well, He didn't actually mention you by name. What he said was: "Tell her that it is alright. Love has many dimensions, and she cannot afford to ignore any of them."~
@9    = ~As usual with a god, you have no clue what they mean at the time. Only when events smack you in the face do you see what they were preparing you for.~
@10   = ~This happened even before I saw <CHARNAME> for the first time, when I was a little girl.~
@11   = ~What you need to know here is that I fell in love with <CHARNAME> the first time I saw him. Sound familiar?~
@12   = ~(Saerileth blanches.)~
@13   = ~But...has he...have you...?~
@14   = ~Yes. Now settle down! Tyr appears to have decreed this, and you need to listen.~
@15   = ~Can you do that?~
@16   = ~I...I suppose so. (A tear rolls down Sarileth's cheek.)~
@17   = ~<CHARNAME> is special. Son of a god. Attractive. Loyal. Affectionate. And on, and on,...~
@18   = ~He *does* love you. Never doubt that.~
@19   = ~The thing is, he also loves me. And there may be more. And this is good!~
@20   = ~Love has many dimensions. Ask Tyr when you get a chance.~
@21   = ~Meanwhile, I like you a lot and am willing to share <CHARNAME> with you.~
@22   = ~I don't want to lose him. Neither do you, if you will be honest with yourself. Will you share him with me? And any other's that Tyr approves of?~
@23   = ~Can you do that, Saerileth?~
@24   = ~I...I don't know. I'll have to think about it, and ask Tyr for guidance.~
@25   = ~Just don't do anything foolish like die of a broken heart. This is a happy thing, once you accept it.~
@26   = ~We are gonna have a long, happy, *fruitful* life together with <CHARNAME>! You'll see.~
@27   = ~Now, give me a hug; then, commune with Tyr for guidance.~
@28   = ~(Saerileth sniffles and hugs Rjali.)~
@29   = ~(Rjali walks slowly over to <CHARNAME>.)~
@30   = ~I *think* Saerileth is gonna be OK. I'm a little worried, but I think she will come around.~
@31   = ~I would like to be a fly on the wall when she has words with Tyr!~
@32   = ~Whew! Thank you so much, Rjali. I really had no idea how to tell her about us.~
@33   = ~And the others?~
@34   = ~Well, yes, that too. I don't know what I would do without you.~
@35   = ~Not a problem, since you can't get rid of me!~
@36   = ~Now, about my bribe of tacos and kisses...~

@49   = ~(With some apprehension, you watch Rjali approach <RJSCOUT>.)~

@50   = ~Saerileth! Whatcha grinning like that for?~
@51   = ~When I redeemed Kesevar, he told me some things, and I have had time to think about them.~
@52   = ~Hold on there! You tore up the spell, he changed color, and that was all. You two did NOT have any cozy little chat. I was there!~
@53   = ~Well, yes and no.~
@54   = ~I think I'm gonna have a headache. I hate these yes-and-no things. Why I could never be an establishment cleric or mage.~
@55   = ~Say on. But keep it simple, please.~
@56   = ~OK. I'll try.~
@57   = ~When Tyr speaks to you, there is no time. You can have an amazingly long dialog, and find later that no time at all has gone by.~
@58   = ~Tyr spoke to me through Kesevar, and that is what it was like.~
@59   = ~Makes sense, I guess. So, what did he say?~
@60   = ~He said that I am blessed with love. He said that sharing love, far from diminishing love, increases it manyfold. He said that <CHARNAME>, you, I, and the others will become as one, and will shine in the land for all to see.~
@61   = ~We can all have <CHARNAME>, and he can have all of us, and it is right and good!~
@62   = ~Gather round, everybody! I have something to say!~
@63   = ~(<CHARNAME> rushes over with the rest of the party.) What is it, Saerileth? Must be something good. I don't think I have ever seen you look so happy.~
@64   = ~It is! It is good!~
@65   = ~(Saerileth kisses <CHARNAME> brazenly in front of the assembled party.)~
@66   = ~I love <CHARNAME>. We all love <CHARNAME>. He loves all of us. And my god tells me that this is as it should and will be!~
@67   = ~I am so happy!~
@68   = ~I don't see how that can include me. (Tears cloud her eyes.)~
@69   = ~Oh, Imoen. Just wait. You'll see. (hugs Imoen)~
@70   = ~But I didn't think that was allowed for a paladin.~
@71   = ~Neither did I, until it was pointed out to me that, while it is not traditional, it is not forbidden, either. I can keep my vows AND keep my love.~
@72   = ~Guess I'm just going to have to get used to being different.~
@73   = ~I guess that makes us sort of sisters. Welcome to the family, Saerileth.~
@74   = ~I guess it does. Thank you, Imoen.~
@75   = ~I'm glad you're with us, Saerileth.~
@76   = ~Anybody bring wine to the party? (kisses Saerileth on the cheek)~
@77   = ~With all the thieves here, it's good to have some balance.~
@78   = ~(Viconia eyes Saerileth appraisingly.) You'll do.~
@79   = ~Not quite what any of us expected, I suppose.~
@80   = ~(<CHARNAME> holds his arms out for a group hug, and things get a little hectic for a while. When the party resumes their journey, steps are lighter and laughter accompanies their progress.)~

@101  = ~Rjali. You are thinking of aligning with Tempus?~
@102  = ~Not. I know you and <CHARNAME> have this thing now.~
@103  = ~And...~
@104  = ~What does Tempus have to say about sharing a man? Among women, that is? You know...~
@105  = ~That is an interesting philosophical question. There are no proscriptions as far as I know. But how does one handle the practical problems?~
@106  = ~We're gonna find out, is what I'm trying to say.~
@107  = ~You mean...?~
@108  = ~Yes. <CHARNAME> and I are also together.~
@109  = ~I like you, so it doesn't present me with any problems except, as you say, practicalities.~
@110  = ~I wouldn't mind being in an extended *family* with you.~
@111  = ~What do you think?~
@112  = ~Hmmm. I'm going to need to think about this.~
@113  = ~Just offhand, I can see no objections, but it is a surprise.~
@114  = ~Come on, Branwen! It can't be that big a surprise.~
@115  = ~You've seen the way <CHARNAME> and I are together.~
@116  = ~I didn't remark on it. I have seen such comradeship many times.~
@117  = ~Really? I must lead a sheltered life.~
@118  = ~Fact is, we are both in love with the same man.~
@119  = ~I'm not willing to give him up. How about you?~
@120  = ~Well, I feel like kicking his butt.~
@121  = ~But, no, I won't give him up.~
@122  = ~It *does* get complicated, doesn't it?~
@123  = ~You have no idea.~
@124  = ~It looks like it's gonna be more than just the two of us.~
@125  = ~Having thought about it, that does not surprise me.~
@126  = ~If the other...others?... are as nice as you, we can almost certainly work this out.~
@127  = ~We might as well relax and enjoy the inevitable.~
@128  = ~We should still kick his butt. Because reasons, you know.~
@129  = ~(Rjali saunters over to <CHARNAME>'s side.)~
@130  = ~Just to let you know, Branwen is OK with this.~
@131  = ~I'm glad of that. Wasn't looking forward to getting my butt kicked.~
@132  = ~Could still happen. In fact, it probably will.~
@133  = ~*sigh* Reap the whirlwind, I guess.~
@134  = ~You have no idea, Buster. Your zoo; your monkeys.~
@135  = ~And we are coming home to roost. So to speak.~
@136  = ~Now, about those tacos and kisses you promised me...~

@150  = ~Since I was rescued by Jini, my social life was limited and I was so lonely.~
@151  = ~Then, I met <CHARNAME> and had found a reason for enjoying life again.~
@152  = ~Now, I have all these sisters. You. And I am so happy.~
@153  = ~I wish I were travelling with <CHARNAME>, but it is nice here.~
@154  = ~Traveling with <CHARNAME>, I miss my home here.~
@155  = ~I know I have you and, wherever I am, I am no longer lonely.~
@156  = ~Thank you so much.~
@157  = ~We love you, too, Fay.~
@158  = ~Even if we still have to use those pesky torches!~
@159  = ~(*giggles*)~

@201  = ~Why? So you can insult me some more?~
@202  = ~I was only kidding, Aerie. I like you and wouldn't want to hurt you. And, no, it's something serious.~
@203  = ~Oh, I don't like the sound of that!~
@204  = ~Well, it's actually a *good* thing. You know how you and <CHARNAME> are?~
@205  = ~Ye-e-es.~
@206  = ~Didn't you know that he and I are *that* way, too? I mean...~
@207  = ~Oh, Dear! I was afraid of that!~
@208  = ~No need to be afraid, Aerie. We like and respect each other. We both want him and he wants both of us. As long as we can work this out between the two of us, there's no reason we can't both have him.~
@209  = ~(*sigh*) I suppose. It's just not what I was raised to expect. And what about the others. I have a sort of feeling...~
@210  = ~Yeh. It's gonna get complicated. But have you felt deprived? Has he favored any one of us?~
@211  = ~No-o-o. Not really. I guess I can get used to it. If you'll stop mocking me.~
@212  = ~Done! Now, in addition to the goodies, we can plot revenge!~
@213  = ~(giggles) Oh, <CHARNAME> is in SO much trouble!~
@214  = ~I'm gonna go pacify His Nibs for bit. Bye!~
@215  = ~(Rjali wanders over to <CHARNAME>'s side and hugs his arm.)~
@216  = ~What is it, Love?~
@217  = ~I had a chat with Aerie about...you know. It's gonna be OK, but you're not getting off scot free!~
@218  = ~Should I be worried?~
@219  = ~Not especially. But be VERY afraid! (giggles)~
@220  = ~I'll take what I can get, I suppose. Thank you, Rjali.~

@230  = ~Oh yes? I *am* busy.~
@231  = ~This is important. It's about you and <CHARNAME>, and...~
@232  = ~Oh *that*. I thought you said it was important.~
@233  = ~You mean...~
@234  = ~That I know about you and <CHARNAME>? Of course. It is obvious.~
@235  = ~But don't you...aren't you...~
@236  = ~Not in the least. Drow don't view these things the same as you do. As long as he services me satisfactorily, where's the problem?~
@237  = ~But there might be others!~
@238  = ~Of course there are others. Review what I just said. I tire of always repeating myself.~
@239  = ~(Rjali is speechless.)~
@240  = ~As I am most accomplished in these things, count yourselves lucky if he passes on what he learns in *my* bed.~
@241  = ~He seems to have stamina enough for all, and loyalty to each of us.~
@242  = ~I repeat: where's the problem?~
@243  = ~<CHARNAME>!!! Get your ass over here! NOW!~
@244  = ~(<CHARNAME> saunters up with an innocent expression plastered on his face.) You bellowed?~
@246  = ~Did you know that Viconia knows everything, and doesn't seem to care?~
@247  = ~Well, I sort of suspected it, but...~
@248  = ~YOU SON OF A BITCH! You let me walk into that? without warning me?~
@249  = ~Viconia, I think we *really* need to talk. Let's get away from this...this...and discuss a few things.~
@250  = ~(Viconia chuckles.)~
@251  = ~As you wish. There would seem to be a few matters that require --- resolution. Come.~

@260  = ~If you wish. What's on your mind?~
@261  = ~How do you feel about sharing <CHARNAME>?~
@262  = ~(Jaheira stops in her tracks.)~
@263  = ~You mean...?~
@264  = ~Yes. I know you and he are lovers. Well, so are he and I. Can you accept that?~
@265  = ~I...I don't know. I'll have to think about it. See if I can find balance in it.~
@266  = ~I do love him, and I'm as sure as I can be that he loves me, too.~
@267  = ~How does this happen.~
@268  = ~You aren't the only one who loves him. Love begets love. So why not let it be what it is?~
@269  = ~Hmmm. That makes some sort of sense. I'll think it over, but I am inclined to let be what is.~
@270  = ~I don't want to give him up. I suppose you feel the same way.~
@271  = ~Oh good! We can be wives together.~
@272  = ~He hasn't mentioned anything about marriage. To me, anyway.~
@273  = ~Trust me. He will. He's like that. All honorable and stuff. A little weird, but...~
@274  = ~I should let him know the good news.~
@275  = ~(Rjali saunters over to <CHARNAME>.)~
@276  = ~Well, Jaheira is on board. She's just gonna take a little while to get used to it.~
@277  = ~That's good to hear. Thank you, Rjali. Have a taco.~
@278  = ~(mumbles around the crumbs) Good thing, too. Now, gimme a kiss.~

@290  = ~What's up, Rjali? Got any ideas on pranking <CHARNAME>?~
@291  = ~Not exacly. I know that you and <CHARNAME> are an *item* now. Just wanted you to know the he and I are too. An *item*, that is.~
@292  = ~(*sigh*) I'm not surprised.~
@293  = ~I mean, you're sexy and you haven't made much of a secret of it.~
@294  = ~We're married, too.~
@295  = ~(Rjali shows Imoen her ring.)~
@296  = ~He has proposed to me, but we haven't got around to formalizing it, yet.~
@297  = ~So, I guess we are gonna be co-wives. Hunh?~
@298  = ~Could be as soon as you like, Imoen.~
@299  = ~(She explains the ceremony she performed with <CHARNAME>.)~
@300  = ~Say! I like that.~
@301  = ~I have loved him since Candlekeep. Now, I can tie the creep down!~
@302  = ~We have just gotta do him the dirty. You think of something. He knows all my tricks already.~
@303  = ~OK. I'll think of something. Meanwhile, I'll go lull his suspicions. He is giving us the beedy eye.~
@304  = ~(Rjali innocently walks over to <CHARNAME>.)~
@305  = ~Imoen says you have proposed. Why don't you two do the same ceremony we used? It is simple, beautiful and gets the job done.~
@306  = ~Thank you, Rjali. That's a wonderful idea. I'll get on it right away.~
@307  = ~Imoen, step over here for a minute, please.~
@308  = ~(Imoen approaches smiling happily.)~
@309  = ~This what I think it is?~
@310  = ~Sure is. You ready?~
@311  = ~(Imoen and <CHARNAME> become handfast, while Rjali witnesses, beaming at both of them.)~
@312  = ~Now that we are husband and wives, can we eat? I'm starved!~
@313  = ~Of course, you can always have a formal ceremony later if you want.~

@320  = ~(Neera gives Rjali the beedy eye.)~
@321  = ~Promise you won't turn me into a rabbit.~
@322  = ~Not promising nothing. Come on. What is it?~
@323  = ~You know how you and <CHARNAME> are getting along?~
@324  = ~Yeah. So what?~
@325  = ~Well, you aren't the only one. I also share his affections. So to speak.~
@326  = ~I wondered about that. You two have been *very* friendly.~
@327  = ~What do you want to do about it?~
@328  = ~It's more what *we* are gonna do about it. I'm not giving him up, and I assume neither are you.~
@329  = ~We need to come to some kind of agreement. What do you think?~
@330  = ~You mean alternate days? That sort of thing?~
@331  = ~Not so much that. <CHARNAME> has what it takes to love both of us. All of us, actually.~
@332  = ~I just wanted to know if it was a problem for you.~
@333  = ~I don't think it'll be a problem. Wait! What? You mean there's more?~
@334  = ~Seems so. I'm going around sounding everyone out. So far, no one has any serious objections.~
@335  = ~I haven't noticed any lack in his *affections*, and he doesn't show favoritism.~
@336  = ~He just loves each of us, and each of us love him right back.~
@337  = ~You gonna be one of his wives like the rest of us?~
@338  = ~I guess so. Although the subject of marriage hasn't come up. Yet.~
@339  = ~It will. It will. <CHARNAME> is nothing if not honorable. In his own way, of course.~
@340  = ~Oh all right. But I think I'll turn his sword pink. The one that isn't pink already, that is.~
@341  = ~With a little bit of luck, it won't backfire and turn him into a hamster or something.~
@342  = ~You can run and tell him that, when he isn't kissing me, he had better watch his back. (snickers)~
@343  = ~WILCO!~
@344  = ~(Rjali moves up the line to <CHARNAME>'s side.)~
@345  = ~You will be happy to hear that Neera is on board. But watch your back. She gets carried away every little once in a while.~
@346  = ~I've noticed that. Thank you, Rjali. I love you, you know.~
@347  = ~I do. That's the only reason I'm doing this.~
@348  = ~Let's make camp soon, and get in little *you know*.~

@360  = ~What do you want, Rjali?~
@361  = ~I want you to realize the you are now sharing <CHARNAME> with the rest of us.~
@362  = ~I most certainly am NOT! What do you mean?~
@363  = ~I mean that he loves me - and all of us - as much as he loves you.~
@364  = ~Ha! I know he loves me. How do you know he loves you?~
@365  = ~(Rjali shows Nalia her ring.)~
@366  = ~And he has promised me that, when this is over, we will set up an orphanage for these poor children we see everywhere.~
@367  = ~Oh. That sounds like a worthy endeavor. Where do you intend to do this?~
@368  = ~Well, I thought that, if you are one of us (and I really hope you are), we could set up housekeeping and the orphanage in Castle deArnise.~
@369  = ~And how is this supposed to work?~
@370  = ~Dunno. We have to work that out together. You haven't felt slighted have you?~
@371  = ~No-o-o...~
@372  = ~<CHARNAME> and I have been *together* for quite a while now. He's pretty good about loving us all, but he has this amazing streak of shyness.~
@373  = ~He asked me to sound you out. Please say you will accept. Be one of the select few.~
@374  = ~This is a shock. I've never considered any such thing before.~
@375  = ~I'll give it a try. See how it goes.~
@376  = ~If this has been going on without me knowing, where does he find the stamina?~
@377  = ~Son of a god, I suppose. Whatever, he sure manages nicely. Don't you think?~
@378  = ~Oh yes! No complaints there.~
@379  = ~And I think the Keep will make an excellent orphanage. Boy, is Daleson in for a surprise! It's almost worth it just to see the expression on his face. This could be fun.~
@380  = ~Then welcome to the sisterhood, Nalia. I think we are pretty lucky.~
@381  = ~Now hug me, and I'll be off to give <CHARNAME> the good news.~
@382  = ~(After a quick hug, Rjali wanders over to <CHARNAME>'s side.)~
@383  = ~Guess what? Nalia says OK.~
@384  = ~And she likes the idea of using her castle for the orphanage. Isn't that great!~
@385  = ~Wonderful! You are amazing, Rjali! (<CHARNAME> attempts to kiss Rjali.)~
@387  = ~Whoa there, Sailor! First tacos. Then kisses.~
@388  = ~This is hungry work.~
@389  = ~What ever your heart desires, Love.~
@390  = ~So that's why we have been sending children to the keep!~

@398  = ~Lots! But it probably doesn't count 'cause we only did it in dreams.~
@399  = ~I curled up beside him many a night when we were chasing Sarevok.~
@400  = ~Sisters! Welcome the the first gathering of <CHARNAME>'s Girls.~
@401  = ~We are dedicated to mutual support, pranks on <CHARNAME>, and gossip.~
@402  = ~Let's open this meeting with a group hug.~
@403  = ~(They all crowd in, embracing each other and giggling.)~
@404  = ~Settle down! The first...~
@405  = ~Hold it! Who made you chairwoman?~
@406  = ~Did any of you sleep with <CHARNAME> before I did?~
@407  = ~I did! When we were kids at Candlekeep.~
@408  = ~Rephrase: did any of you make love... No. Did any of you *have sex* with him before I did?~
@409  = ~(After an interval of chatter, there is general agreement that <RJPLAY0> had indeed been the first.)~
@410  = ~OK then. I'm first. Among equals. So I chair.~
@411  = ~Now that *that's* out of the way, the first item...~
@412  = ~Who gets to be with him and when!~
@413  = ~(Mutters: Herding cats...)~
@414  = ~Perhaps not before but much more inventively.~
@415  = ~(Branwen smiles smugly.)~
@416  = ~Girls, girls. That's not something we can settle ahead of time.~
@417  = ~We'll just have to deal with that on a daily basis.~
@418  = ~Always assuming <CHARNAME> can do *it* every day.~
@419  = ~That he *can* do. Multiple times. I assure you.~
@420  = ~(mixed exclamations of amazement and agreement)~
@421  = ~So. The first item on the agenda...(glares at the latest heckler)... is where do we settle when this is over.~
@422  = ~Having chosen to love us, we don't need consider him ever leaving.~
@423  = ~So we need a place to headquarter, live, and raise children.~
@424  = ~I propose the deArnise Keep. It's large enough, and we're already running our orphanage there.~
@425  = ~Second the motion!~
@426  = ~Great idea! I vote we do that.~
@427  = ~(general murmurs of approval) That's settled then.~
@428  = ~Any other business?~
@429  = ~Guess not. That's it then, girls.~
@430  = ~Let's get back to being demure for old what's-his-name.~
@431  = ~(The meeting adjourns to general hilarity.)~

@432  = ~Yes, Imoen? What is it?~
@433  = ~There is one little thing...~
@434  = ~<RJPLAY0>, you have been rummaging in my clothes again, and there is taco sauce all over my undies.~
@435  = ~I can't get it out!~
@436  = ~Has <CHARNAME> complained?~
@437  = ~I don't think he has even noticed.~
@438  = ~When he's *down there*, they don't stay on very long.~
@439  = ~(blushes accompanied by peels of laughter)~
@440  = ~Doesn't seem like much of a problem. He tends to shred mine.~
@441  = ~I still want to get that damned stain out! It's not feminine.~
@442  = ~Here. I have a spell that should work. I'll teach you.~
@443  = ~Thank you.~
@444  = ~Now if only <RJPLAY0> would stop drooling over my undies...~
@445  = ~I'll try, Imoen.~

@446  = ~I have been observing all you when you are with <CHARNAME>.~
@447  = ~Since I have superior training and experience, I think I could teach you to improve your pathetic efforts.~
@448  = ~I haven't made love yet, but I *would* like to be ready when the day comes.~
@449  = ~You may have something there, Aerie. I am untutored in these things as well.~
@450  = ~I wouldn't mind learning something of these affairs.~
@451  = ~So you think yourself so much better at things a woman just naturally does, Viconia?~
@452  = ~That remark alone displays your almost total ignorance of the subject.~
@453  = ~Yes, subject! It requires and merits intensive study. And practice, of course.~
@454  = ~Are you willing to learn?~
@455  = ~(subdued murmur of assent)~
@456  = ~Aerie, you are shy. You need to learn to use that. For instance,...~
@457  = ~(Follows a detailed description of esoteric matters over which we will tactfully draw the shades.)~
@458  = ~Oh my! (blushing furiously)~
@459  = ~Imoen, you are basically a tomboy. You must soften this slightly.~
@460  = ~I suppose I can do that. If you think it will work.~
@461  = ~Neera, your mind wanders to much. You must learn to concentrate on the matter in hand. So to speak.~
@462  = ~Dunno about that. Wild magic is about being out of control.~
@463  = ~I'll try it. Who knows? It might even help with my magic.~
@464  = ~Nalia, you are far too controlled. You must relax if your body and mind are to work in concert.~
@465  = ~(Nalia is speechless.)~
@466  = ~Hmm? Jaheira, you are at least mature in these things. However, if I might suggest...~
@467  = ~Why, I couldn't possibly do that. Could I?~
@468  = ~Love may conquer all, Saerileth. But sex keeps them happy.~
@469  = ~When your time comes, you could...~
@470  = ~If that is what pleases him, then that is what I will do. When the time comes.~
@471  = ~Branwen. Intercourse is not a competition. You must learn to co-operate. As in...~
@472  = ~Would he really do *that*, if I...what you said?~
@473  = ~Rjali, I don't know how you came by it, but you seem to be a competent natural. I might suggest...~
@474  = ~Yeah well. I've been saving that for a special occasion.~
@475  = ~I didn't want to shock him right off the bat. Men are kinda naive.~
@476  = ~(Viconia laughs out loud.)~
@477  = ~Very well, then. All of you. Don't shame my teaching.~
@478  = ~No, but I'm way hotter than the rest of you!~
@479  = ~10 to 1 says you are not. I have an advantage on you in that department.~

@480  = ~You all make me feel like a child, when I have done much the same deeds as you have.~
@481  = ~Why is this so?~
@482  = ~It is not just your youth, Saerileth. Although you have improved, you still have a narrow viewpoint on most matters.~
@483  = ~Not exactly naivete, but not a mature perspective either.~
@484  = ~It can't be a simple matter of living longer! I cannot believe that.~
@485  = ~I...I am the oldest one here. And it isn't just age, Saerileth.~
@486  = ~You have to see things in colour. Black and white limits what you can see.~
@487  = ~It's a matter of perspective. Experience only helps if you question everything.~
@488  = ~If you hold that some things may not be questioned, you miss so much that is really there.~
@489  = ~So, what...? All my beliefs must be open to examination? Is that what you are saying?~
@490  = ~That frightens me. Not to have a bedrock.~
@491  = ~Don't you go mad?~
@492  = ~Nope. Oh, a little. Sometimes. Once you learn to laugh at yourself, it gets a lot easier.~
@493  = ~Ask <CHARNAME>. That's something he *has* learned. Thoroughly!~
@494  = ~Hasn't he just!~
@495  = ~I will think about this and try to *open* my mind. Tyr help me!~
@496  = ~We need balance above all, as Jaheira would say.~
@497  = ~Absolutely, <RJPLAY1>.~
@498  = ~(hugs Saerileth)~
@499  = ~We know how to keep our feet on the ground. You help keep them out of the mud.~

@500  = ~I worry about what people will say when we settle at the Keep.~
@501  = ~Oh, we must, but how will we hold our heads up?~
@502  = ~You still worry far too much about other's opinions, Nalia.~
@503  = ~What they will think is not our problem.~
@504  = ~But all that whispering behind our backs!~
@505  = ~Whispers aren't daggers. Besides, I suspect there will be more envy and hilarity than disapproval.~
@506  = ~People like to see stupid rules broken. They kinda wish they had the balls to do it themselves.~
@507  = ~Strange, but true. I have seen this many times.~
@508  = ~Perhaps you are right.~
@509  = ~Of course we're right!~
@510  = ~The orphans will have softened them up by then. Our children will finish the job.~
@512  = ~(guffaws)~
@513  = ~A little chaos is the specific for complacency.~

@514  = ~'Tis remarkable that we get along so well.~
@515  = ~Such differences usually spark mayhem. In my experience.~
@516  = ~Take Viconia, for instance. Did any one here believe we could accept and love a drow?~
@517  = ~Be very careful what you say next, Surfacer...~
@518  = ~There is Saerileth. Who would have thought *she* could stand us?~
@519  = ~But here we are. 'Tis safe to say we love each other.~
@520  = ~Why, I have even lent her rather intimate articles.~
@521  = ~How to explain it? I'm sure I don't know.~
@522  = ~I think I know.~
@523  = ~Each of has a basic goodness. We respond to that in each other.~
@524  = ~And, yes, I mean you too, Viconia!~
@525  = ~That is so bizarre, I don't know how to respond.~
@526  = ~'Twould explain it, certainly.~

@528  = ~(Before going off to bed, all your women are congregating out of earshot. This can't be good, but if it makes them happy, ...)~
@529  = ~(You see all the women laughing and wonder what the joke was.)~
@530  = ~At first, I doubted that I could find balance in this group.~
@531  = ~Oh, I had something similar with Khalid, but I never questioned that.~
@532  = ~Then, it struck me. We are balancing each other!~
@533  = ~I have been so concerned with finding balance within myself and within nature.~
@534  = ~It had never occured to me that people balance each other in groups.~
@535  = ~It is so strange. But now I have found that it can be very rewarding.~
@536  = ~Thank you all.~
@537  = ~(There are tears in most eyes.)~
@538  = ~(Viconia looks thoughtful.)~

@540  = ~I...I thought I would never see my family again.~
@541  = ~But here I have found sisters!~
@542  = ~I am so happy. I could hug you all. And will.~
@543  = ~(blushes)~
@544  = ~We are so glad to have you with us, Aerie.~
@545  = ~Dibs on the first hug!~

@546  = ~Well, there *is* Jini.~
@547  = ~(blushing) I know all about Jini, but she isn't here. Is she?~

@548  = ~Sirene, you have led such a sheltered life, that I think you should start with the basics. You could...~
@549  = ~Oh my! With all you have said here, I won't know where to start.~

@550  = ~Dunno if I will be able to settle down afterwards.~
@551  = ~I love you all but, I mean, can I do it without singeing important parts?~
@552  = ~Let me handle this one, girls.~
@553  = ~Neera, we love you, too. You can't leave us.~
@554  = ~You won't physically be able to. And I don't mean we will try to stop you.~
@555  = ~What *do* you mean, <RJPLAY0>?~
@556  = ~Just this. You're one of us and, like us, you're gonna be pregnant pretty often.~
@557  = ~Between blowing up like a baloon and loving your...our...children, you will be neither capable nor willing to leave.~
@558  = ~And when I find the perfect taco, your stomach will tie you to us.~
@559  = ~WOW! How can I fight that?~
@560  = ~You won't want to, sister. Besides, <CHARNAME> will have you in complete sexual thrall by then.~
@561  = ~Won't he, <RJPLAY4>?~
@562  = ~That should be simple to arrange. I'll whisper a few suggestions in his ear.~

@563  = ~Fay, you are obviously new to this, so...~
@564  = ~Hold it, Viconia! You are so concentrated on technique, that you are missing some very interesting approaches.~
@565  = ~And that would be...?~
@566  = ~Dreaming together. <CHARNAME> and I used it when I was too small to do *it*  awake. Here I will show you how it is done.~
@567  = ~(Fay lays out the procedures required, to the utter fascination of all present.)~
@568  = ~(After the demonstration, Viconia is so impressed that she is speechless.)~

@569  = ~I want to go, too! (rushes off to her room)~
@570  = ~What to do with you, Yvette? Back to basics, I guess. For starters, you could...~
@571  = ~(Yvette's eyes grow enormous with shock and, it must be said, aroused interest.)~
@572  = ~That tail incites whole vistas of opportunity, Fade. For example, if you...~
@573  = ~Viconia, you have an evil mind. Now about that third variation, where do you...~
@574  = ~Tyris, just how much control do you have over your body temperature? Perhaps you could...~
@575  = ~Ah. You noticed, did you? Sufficient for all practical purposes. And I am *very* practical. Your suggestions are noted, but there is nothing new there.~
@576  = ~Tashia, Tashia. You have *got* to come out of the clouds. For incentive, ask him to...~
@577  = ~(blushes) Maybe I will.~
@578  = ~Well, Ninde, are you ready for some advice? With your skills, you could probably...~
@579  = ~Hmmm. There are a few new slants in your suggestions. I'll let you know how they work out.~
@580  = ~Isra, I can't think of a thing that I can teach you.~
@581  = ~(Isra smirks knowingly.)~
@582  = ~Dace, you might think of going easy on the Duckys. You could try...~
@583  = ~(Dace appears unimpressed until you notice the size of her pupils.)~
@584  = ~Amber, your demon blood creates much heat. You should use it like this...~
@585  = ~Hmmm. Humans are *so* strange.~
@586  = ~Night all. Come back soon!~
@587  = ~Don't forget what I told you.~
@588  = ~Good night. See you again soon.~
@589  = ~This was fun. Let's do it again.~
@590  = ~Sleep tight. Don't let the bedbugs bite.~
@591  = ~(mutters) As if anyone is going to get *any* sleep...~
@592  = ~Me for bed.~
@593  = ~(yawning) Knowing <CHARNAME>, there is little hope of sleep anytime soon.~
@594  = ~It's been fun. Now, for the main event...!~
@595  = ~Good night!~
@596  = ~Petsy. What to do with you? Well, you can use your height to advantage by...~
@597  = ~There were rumors about that sort of thing back in Gullykin. I never believed them then, but I will give them a try.~
@598  = ~Skie, if you can drag yourself away from that mirror for a moment, I definitely have some suggestions for you.~
@599  = ~Well, OK. But we're gonna need a long bath after that.~

@600  = ~(giggles)~
@601  = ~What do you want, you little devil?~
@602  = ~Not so little. You wanna compare bustlines?~
@603  = ~(Glares at Rjali) So what is it?~
@604  = ~I gather that you an <CHARNAME> are *doing it* now.~
@605  = ~Your point being?~
@606  = ~Well, you and I are sharing him. and I wanted to know how you feel about that.~
@607  = ~I'm shocked. Not! Again, what's your point?~
@608  = ~Are you OK with this? 'Cause I'm not giving him up and I, for one, don't mind you being with him, too.~
@609  = ~Are you OK with being one of <CHARNAME>'s harem?~
@610  = ~I don't see why not, as long as he can keep up with both of us.~
@611  = ~I don't plan on going without just to suit his whim.~
@612  = ~Trust me. That's not a problem.~
@613  = ~I'ld better let him know he's more-or-less off the hook.~
@614  = ~You do that.~
@615  = ~Be forewarned: it is probably gonna be more than just the two of us.~
@616  = ~He does restrict it to members of his party that he loves, so that's a comfort.~
@617  = ~Yeah. Reduces the risk of STPs. They *itch*!~
@618  = ~Don't they just. I think we're gonna get along just fine.~
@619  = ~(Rjali wanders over to <CHARNAME>.)~
@620  = ~Tashia has been scouted, and all's quiet on the Western front.~
@621  = ~Whew! I was really worried about that.~
@622  = ~Now, give me a kiss for my efforts.~
@623  = ~Or any other reason why... (Kisses Rjali)~

@630  = ~Hello, Rjali. Finally planning to come over to the dark side, eh?~
@631  = ~Not. Going to ask if you are ready to come over to the wife side.~
@632  = ~Oh dear. Like that is it?~
@633  = ~The poor dear cannot summon the nerve to broach the subject himself. Hmm?~
@634  = ~Something like that. So, are you on board with sharing him?~
@635  = ~I don't see why not. Of course, there will be consequences to be assessed at a later date, yet to be determined.~
@636  = ~Yeah. I think he is aware of that. I've already warned him of something similar.~
@637  = ~Then, you should run along and let him know the *good* news.~
@638  = ~Gotta say you are a cool character, Ninde. I admire that.~
@639  = ~I'll be off on my appointed rounds, then.~
@640  = ~(Rjali sneaks up on <CHARNAME> and nips his ear causing him to jump.)~
@641  = ~Rjali, I love you, but what the hell was that about?~
@642  = ~Just to let you know that Ninde is OK with the arrangement, and to give you a taste of what your life is gonna be like from now on.~
@643  = ~Remember those consequences I warned you about?~
@644  = ~I do. Which I seem to recall saying to you once before. I need a tranquilizer kiss.~

@650  = ~I have something to say.~
@651  = ~If you turn my undies pink just one more time, you're toast!~
@652  = ~Ah, come on! What's the problem?~
@653  = ~<CHARNAME> likes'em pink. I know that for a fact.~
@654  = ~Bet they do you a world of good in that department!~
@655  = ~Well, yes. But I find that black does even better.~
@656  = ~Really? Gonna have to try that out.~
@657  = ~Really. 'Course, what fills them is the main thing, and I got you beat there!~
@658  = ~Not!~
@659  = ~(<RJPLAY0> butts in before the frowns turn to violence.)~
@660  = ~I'm not sure why I am here. I'm not one of <CHARNAME>'s women.~
@661  = ~You will be. Trust me.~
@662  = ~Why do you say that? It is my choice, after all.~
@663  = ~Sure, it's your choice which, whether you admit it or not, you have already made.~
@664  = ~I most certainly have not!~
@665  = ~The rest of us know otherwise, Tashia.~
@666  = ~You need to be more honest with yourself.~
@667  = ~It's true, Tashia.~
@668  = ~(Tashia stumps off in high dudgeon.)~
@669  = ~That didn't go well...~

@670  = ~Haggling over trifles. Grow up, girls.~
@671  = ~There seems to be plenty for all of us. No need for a cat fight.~
@672  = ~Ninde is right. We are all together in this and we need to get along.~
@673  = ~Even if... Scratch that.~
@674  = ~Group hug! Then we gotta get to the main attraction. If you know what I mean...~

@680  = ~I heard what yeh told Fade. Sounds awful complicated, but I'll gi it a try.~
@681  = ~Good. And enjoy, Annah.~
@682  = ~That tail incites whole vistas of opportunity, Annah. For example, if you...~
@683  = ~Gasp! Yeh canna mean it! Can yeh? I'll...I'll see what I can do...~
@684  = ~I was thoroughly tutored in these matters while young, Viconia. But thank you for the thought.~
@685  = ~Yes, I suppose a succubus would have been. We should compare techniques some day.~
@686  = ~Don't try to teach your grandmother to suck eggs, Viconia!~
@687  = ~(chuckles) I've heard that saying. We'll see how it holds up. So to speak...~
@688  = ~Now, Kesai-Serris, you may...~
@689  = ~As Mom said, I know how to suck eggs. So to speak. Having had the same training.~
@690  = ~I have a Night Hag for a mother and a Cambion for a father, and you don't think I have an advanced education in birds and bees?~
@691  = ~I suppose.~
@692  = ~She does too! I've seen her.~

@700  = ~Before we adjourn this little clatch, I want to repeat something so that you really don't forget it.~
@701  = ~I'm way hotter than all of you.~
@702  = ~That includes you, <RJPLAY4>.~
@703  = ~Your point being...~
@704  = ~Don't mess with the buzz saw when it's busy cutting wood.~
@705  = ~Or - more plainly - don't interrupt me again when I am with <CHARNAME>.~
@706  = ~And we have tried to point out to you that <CHARNAME> seems uncannily capable of keeping up with all and each of us. There is not now, nor will there be, a conflict.~
@707  = ~How and why this is, we dunno. But it is so.~
@708  = ~Relax a little. We'll be happier.~
@709  = ~(thoughtful silence)~
@710  = ~I think I will take you up on that group hug. And some mention was made of a main attraction...~

@720  = ~You all have been so nice to me.~
@721  = ~It is so nice to have family - sisters - and to belong once more.~
@722  = ~I love <CHARNAME>, but you are a wonderful bonus.~
@723  = ~Ah, shucks. We are glad you are here with us, Yvette.~
@724  = ~You add some tone to an otherwise motley crew.~
@725  = ~(Yvette blushes and beams her pleasure.)~
@730  = ~I'm not sure I qualify for this gathering.~
@731  = ~I mean, <CHARNAME> and I aren't...~
@732  = ~Hold it right there, Yvette.~
@733  = ~We've all seen the way you look at him, and he glows when you are around.~
@734  = ~Give it time. I think things will blossom between you two.~
@735  = ~In fact, I'm certain of it!~
@736  = ~Maybe. But...~
@737  = ~I said enough of that.~
@738  = ~We all love you, and that will do to be going on with.~
@739  = ~Wouldn't you say?~
@740  = ~Ye-e-es...it will.~

@750  = ~I know. I know.~
@751  = ~We're all boffing him, and he is worried someone will leave.~
@752  = ~Well...yes. You a mind reader?~
@753  = ~No, but I have extraordinarily acute hearing.~
@754  = ~Not much goes on around here I don't know about.~
@755  = ~So what's the verdict?~
@756  = ~Oh, I'm staying. One of these days I'm going to singe his butt, though.~
@757  = ~You should let him know. A worried lover, is an attentive lover.~
@758  = ~You want to remember that.~
@759  = ~(grins and wanders over to <CHARNAME>)~
@760  = ~Hey, <CHARNAME>.~
@761  = ~Yes, Rjali?~
@762  = ~Yes. That is, Tyris is good to go.~
@763  = ~From what she says, you can expect some hot times to come.~
@764  = ~I certainly hope so!~

@770  = ~I must admit that I am unaccustomed to being accepted as myself and not just for how I can be used.~
@771  = ~Not that I am not being used, but in ways I enjoy...as you all know.~
@772  = ~Tieflings are generally ostracised by just about everybody.~
@773  = ~Well, you are never gonna find that here, Fade.~
@774  = ~Your demon blood just adds a bit of inventiveness to our already wayward ways.~
@775  = ~As <CHARNAME> is finding out.~
@776  = ~With us around, there is no way in hell he is gonna get complacent.~
@777  = ~Nopey, nope.~
@778  = ~(laughs) That is surely a fact. What's next on the agenda for our Lord and Master?~
@779  = ~(General snickers laced with really awesome suggestions.)~
@780  = ~(Gradually the hubbub subsides.)~

@800  = ~Hi, Rjali. Do you have a story for me?~
@801  = ~Not exactly.~
@802  = ~I see that you and <CHARNAME> are together now.~
@803  = ~Yes. Isn't it wonderful?~
@804  = ~Yes, it is wonderful, and it's wonderful for the rest of us, too.~
@805  = ~Meaning that you aren't the only one.~
@806  = ~Oh?~
@807  = ~That's right. I hope you can accept that you are one of us and have to share <CHARNAME>.~
@808  = ~Can you?~
@809  = ~I'll have to think about it.~
@810  = ~Can I put up with having a loving family built around a man who is able to keep everybody happy...at least, most of the time?~
@811  = ~Hmmm... OK. I've thought about it.~
@812  = ~Of course, yes, you ninny!~
@813  = ~I may have popped out of a picture, but I am *not* stupid.~
@814  = ~No, you're not. Give me a hug, and I'll go tell Mister Center-of-the-Universe that he can relax.~
@815  = ~Well, relaxing was not what I had in mind.~
@816  = ~(Wanders over to <CHARNAME>, laughing)~
@817  = ~Hey, <CHARNAME>!~
@818  = ~Guess who says she is happy to be one of your women?~
@819  = ~Yvette?~
@820  = ~Spoil sport. Yes. Now, give me a kiss, and let's get back on the road before you go all mushy on me.~
@821  = ~(Lifts Rjali off the ground into his arms and proceeds to give her a rather thorough kiss.)~

@830  = ~(Rjali grins at you wickedly.)~
@831  = ~Well...well...well.~
@832  = ~Another one?!?~
@833  = ~OK. This is ridiculous!~
@834  = ~No more, <CHARNAME>. The foot is down.~
@835  = ~Jaheira, eh? Isn't she a little old for you?~
@836  = ~(Jaheira ignores the conversation, but looks pensive for the rest of the day.)~
@837  = ~Viconia, eh? Like the dark meat, do we?~
@838  = ~Men very frequently do. Pay attention and you will learn something...~
@839  = ~Branwen, eh? How you gonna get around the iron knickers?~
@840  = ~(Rjali notices that Branwen hitches up her undies while giving her a superior smirk.)~
@841  = ~Neera, eh? Fancy life as a rabbit, do we?~
@842  = ~I heard that! Actually, I was thinking of a gopher...~
@843  = ~Aerie, eh? Good luck waking her up, <CHARNAME>.~
@844  = ~(Aerie gives Rjali a worried look, but decides to leave it alone for the moment.)~
@845  = ~Imoen, eh? You do realize you have just mixed nitro and glycerine?~
@846  = ~If that remark meant what I think it meant, <CHARNAME> is definitely in for some stormy weather!~
@847  = ~Saerileth, eh? Isn't she a little young for you, <CHARNAME>?~
@848  = ~(Rjali can see that Saerileth is so lovestruck that she has heard none of this.)~
@849  = ~She better not try to keep you out of my bed!~
@850  = ~<CHARNAME>, you are insatiable!~
@851  = ~You sure you can handle all of us?~
@852  = ~Better get me a diamond, Boyo! And tacos. Lots of tacos.~
@853  = ~Not gonna happen. Speaking of which...~
@854  = ~Hmm? We'll have to put that to the test. Tonight?~
@855  = ~I think so. Gonna give it my best shot and love every minute!~
@856  = ~I'm already working on that, Love.~
@857  = ~(Rjali's eyes grow huge when she sees the size of the diamond you gave her. She searches your eyes and gradually becomes satisfied with what she sees.)~
@858  = ~I know we are married, but this makes it official-official. Tonight we are going to celebrate like never before.~
@859  = ~I really don't care about your other women. We all get along just fine. I can't see that anyone has a complaint coming.~
@860  = ~I'll just tuck this away in my safe place.~
@861  = ~(You give Rjali an enquiring look.)~
@862  = ~Wipe that look off your face! That is MY secret! And, no, I'm not gonna tell you where it is.~
@863  = ~I understand, Love. I have you. I don't need your secrets. Now, kiss me!~
@864  = ~Nalia, eh? She actually condescended, did she? Although, I expect it was *you* who did the *descending*...~
@865  = ~(Nalia is, as usual, oblivious to this byplay. It couldn't possibly have anything to do with her.)~
@866  = ~Tashia, eh? Looks like I have some competition.~
@867  = ~What? You have a no-compete clause?~
@868  = ~Oh my! Ninde! Better save some for me!~
@869  = ~Maybe. Maybe not. Depends how virile <CHARNAME> is.~
@870  = ~Yvette, eh? Planning on becoming an art fancier, are we? Tread softly, Lover.~
@871  = ~Tyris, eh? You do realize that I'm gonna be the one who has to clean up your ashes?~
@872  = ~Fade, eh? Finally got yourself a hot piece of tail, I see.~
@873  = ~Jealousy ill becomes you, Rjali.~
@874  = ~Dace, eh? She better not steal your pants. On second thought...~
@875  = ~Isra, eh? Pretty sexy for a goody-two-shoes.~
@876  = ~Amber, eh? How much you paying her for this?~
@877  = ~Getting worried here. Am I losing you?~
@878  = ~Never! I will love you always. I'll prove it to you tonight.~
@879  = ~Annah, eh? Guess I better stock up on burn potions.~
@880  = ~Grace, eh? Am I gonna have to resurrect you every time you kiss her?~
@881  = ~Ravel, eh? Well, she certainly doesn't look like all those stories I heard.~
@882  = ~*sigh* It's a good thing we are married.~
@883  = ~Jini? Really? I assume this has been going on since I gave her to you.~
@884  = ~I have seen you sneaking off to see her when you thought we weren't looking.~
@885  = ~Well, you can just tell *her* about our little setup by yourself.~
@886  = ~Skie, eh? Truth in advertising demands that she be a blonde!~
@887  = ~Petsy, eh? Isn't she a little short for you?~
@888  = ~So Fay joins our little crew, eh? Does she know?~
@889  = ~I'll answer that. Yes, I know. It wasn't hard to figure out.~
@890  = ~Well, you got to him before I did.~
@891  = ~Not really, Rjali. You saw me get my current shape and, before that, all we had was dreams.~
@892  = ~I suppose I shouldn't object to your old flames, but...~
@893  = ~Since you put me in the way of them, I should hope not!~
@894  = ~Sirene, eh? Some like it hot, I guess.~
@895  = ~Sheena, eh? Finally got yourself a new flame, I see.~
@896  = ~(Sheena bestows a withering look on Rjali.)~
@897  = ~Kesai-Serris, eh? Going for the mother/daughter thing are we?~
@898  = ~Kesai-Serris, eh? Bet she learned a thing or two from her Mum.~
@899  = ~I'll go through the motions of scouting her out, but it's pretty obviously a waste of time.~

@900  = ~You really shouldn't have treated <RJDUMP> like that.~
@901  = ~You can be such a jerk sometimes.~
@902  = ~Why do you do that?~
@903  = ~Running out of women here, <CHARNAME>.~
@904  = ~Oh, well. You still have me.~
@905  = ~What is it, Rjali?~
@906  = ~Sorry, Rjali, but I thought it necessary.~
@907  = ~(*sigh*) It seemed like a good idea at the time.~
@908  = ~Not as long as I have you.~
@909  = ~And you are all I really need.~
@910  = ~Well, OK. But I need a hug after that.~
@911  = ~(Hugs Rjali)~
@912  = ~Nope. That's out. I'll share you with other women, but romancing <RJDUMPM> is crossing my line.~
@913  = ~That stops right now!~
@914  = ~Not to worry, Love. I won't go there.~
@915  = ~Good. Now, gimme a kiss.~
@916  = ~It's good to see you and <RJDUMP> back together again.~
@917  = ~Sometimes, I think there's hope for you yet.~
@918  = ~Thank you, Love. I'll get the hang of this yet.~

@920  = ~(Fade is immediately on the defensive, tail lashing.)~
@921  = ~Yes?~
@922  = ~Yes. I can see that you and <CHARNAME> are making the beast with two backs.~
@923  = ~Just thought you should know that you're not the only one.~
@924  = ~And you consider me too dumb to see this for myself?~
@925  = ~(nonplussed) Not in the least.~
@926  = ~This is more in the nature of a welcome wagon...as in welcome to the family.~
@927  = ~We needed a little more demon blood in the mix.~
@928  = ~And what makes you think I will stand for this situation?~
@929  = ~Contentious today, aren't we?~
@930  = ~I think you will stand for it because you love <CHARNAME>, as the rest of us do.~
@931  = ~I'm betting you won't want to give him up over a silly thing like this.~
@932  = ~What do you think?~
@933  = ~Hmmm...I suppose you are right. But there are going to be consequences.~
@934  = ~Seems to me I've heard that song before.~
@935  = ~Anyway, welcome to our little group. I'm off to inform the Poobah that all is well in his world.~
@936  = ~Sort of...~
@937  = ~(Fade reluctantly smiles at this sally.)~
@938  = ~Hey, <CHARNAME>! Fade's on board, with the usual (by now) threats.~
@939  = ~I'm glad. Thank you, Rjali.~
@941  = ~Wait a minute! Let's do this together.~
@942  = ~OK. This should be interesting.~
@943  = ~Oh, hi Fade. Oh. Is this what I think it is?~
@944  = ~Yes, it is. And it is lucky for you that I am such an accomodating person.~
@945  = ~Why couldn't you have told me yourself?~
@946  = ~I was afraid to lose you, and I - we - figured it would be better coming from Rjali.~
@947  = ~Hey! Don't lay it on me!~
@948  = ~Fade, I agreed to do this to save Mr. Wuss here from himself.~
@949  = ~It's true, however, that we - he and I - both want you in our family.~
@950  = ~Good. But from now on, no secrets, Bubba. Except mine, of course...~
@951  = ~Now, let's all hug, and get back to business. We've got a lifetime to sort all of this out.~
@952  = ~(hugs and kisses all around)~

@970  = ~No, you can't have them back.~
@971  = ~What are you... Oh.~
@972  = ~Forget about the equipment. You're welcome to it.~
@973  = ~This is something else.~
@974  = ~I'm listening.~
@975  = ~I gather you are now hooked-up with <CHARNAME>.~
@976  = ~~
@977  = ~Well, so am I.~
@978  = ~You'll just have to give him up. Or I will.~
@979  = ~It doesn't have to be like that, Amber.~
@980  = ~This has been going on for some time. Have you noticed any lack in his attentions to you?~
@981  = ~No-o-o-o... But, what's mine is mine!~
@982  = ~<CHARNAME> is not a piece of equipment, although he does have an impressive set of tools.~
@983  = ~He loves you. He also loves me.~
@984  = ~Accept that, and you become a member of a loving family.~
@985  = ~Not traditional, I will admit. There are compensations.~
@986  = ~More people to hug and watch your back. And share diaper duty.~
@987  = ~What if I don't want children?~
@988  = ~Trust me. It's gonna happen. I have the sight and I know.~
@989  = ~Besides, having babies tends to creep up on a woman, and babies will grow on you (so to speak).~
@990  = ~What do you say? You in, or would you rather be lonely and unloved?~
@991  = ~Oh, all right. You paint such a rosey picture.~
@992  = ~But, if he ever lets me down in any way...~
@993  = ~Never happen.~
@994  = ~I'm off to give Himself the good news.~
@995  = ~Hey, <CHARNAME>! <RJSCOUT> is in.~
@996  = ~Thank you, Rjali. Now, I'll never be able to hang onto my wallet.~

@1010 = ~What is it, Rjali?~
@1011 = ~I understand you got a good thing going with <CHARNAME>.~
@1012 = ~Yep. The man is a pistol.~
@1013 = ~Yes, he is. He shoots a lot and he doesn't shoot blanks.~
@1014 = ~That's good to know, but what does it have to do with the price of turnips in Amn?~
@1015 = ~I am also one of his targets. Think you can handle that.~
@1016 = ~Hmmm. You mean...~
@1017 = ~Yes, and I would be happy to share him with you. What do you say?~
@1018 = ~As long as I am happy, I'll stay. You tell him.~
@1019 = ~I can guarantee it. <CHARNAME> is nothing if not accommodating. Doesn't seem to run out of bullets, either.~
@1020 = ~I'll let him know that you're now one of the family.~
@1021 = ~Thanx, Rjali. I happen to have some tacos for you.~
@1022 = ~Unless you would rather have a kiss first?~
@1023 = ~Kiss then tacos, I think.~
@1024 = ~(A rather extended kiss is followed by the promised tacos.)~

@1030 = ~Hi, Rjali! What's on your mind?~
@1031 = ~I noticed (and heard) you plying your Sunite wiles on <CHARNAME>.~
@1032 = ~(laughing) I *do* tend to be a bit loud!~
@1033 = ~Just to let you know that he and I have been at it for quite some time now.~
@1034 = ~Now look, I'm not trying to cut you out.~
@1035 = ~On the contrary, I would like to welcome to our extended family.~
@1036 = ~That lecherous man! (laughing even louder)~
@1037 = ~Of course, I accept. Now, what do you have in your prank bag to even up the score a bit?~
@1038 = ~I have some ideas we can go over when we have time to do it thoroughly.~
@1039 = ~For the moment, I better let The Lech know about his good luck.~
@1040 = ~See yuh! (wandering over to <CHARNAME>)~
@1041 = ~You may have bitten off more than you can chew with Isra, <CHARNAME>.~
@1042 = ~Whatever, she has joined your official retinue.~
@1043 = ~How did I ever get so lucky to find you, Rjali?~
@1044 = ~No luck involved, Lover. I tracked you down and ambushed you!~
@1045 = ~For which I am eternally grateful. (kisses Rjali)~

@1060 = ~I want to know when we are gonna *seriously* prank <CHARNAME>.~
@1061 = ~I mean, I hear a lot of talk, but I don't see any action.~
@1062 = ~(There follows a spirited discussion of ways and means, accompanied by shrieks of laughter.)~
@1063 = ~(snickering) Some of those will do.~
@1064 = ~Let's get on it.~

@1080 = ~I wish to invite you all to the next Midsummer Festival. Along with <CHARNAME>, of course.~
@1081 = ~I think we should share our joy in life with others.~
@1082 = ~Do you mean...~
@1083 = ~I get your meaning. Not necessarily.~
@1084 = ~Oh, many would be willing to share *that* with you, but Sunites place no such requirements on participants.~
@1085 = ~Happiness shared is happiness multiplied, and I would not hoard ours away from our fellows.~
@1086 = ~It would be such joy to show you my world.~
@1087 = ~I second the motion!~
@1088 = ~(general expressions of approval)~
@1089 = ~That's settled then.~

@1100 = ~I notice that <RJPLAY0> seems to take a proprietary interest in <CHARNAME>'s wallet.~
@1101 = ~I'm not putting up with that! I need things!~
@1102 = ~Amber, I only have a proprietary interest in *lifting* <CHARNAME>'s wallet.~
@1103 = ~As for the contents, all you have to do is ask <CHARNAME>, and he will give whatever you ask for.~
@1104 = ~Personally, I get enough from him that I always have a reserve to replace...certain things.~
@1105 = ~We are a family and, aside from the usual petty squabbles, we share pretty much anything and everything.~
@1106 = ~What squabbles do you mean?~
@1107 = ~Well, if someone doesn't stop turning my stuff pink, there are gonna be consequences.~
@1108 = ~See if there aren't!~
@1109 = ~OK. I've just been alone so long. This is all new to me.~
@1110 = ~Now, if <RJPLAY0> would stop hogging the tacos...~

@1130 = ~Why do you all avoid me? It hurts, you know.~
@1131 = ~Skie, as nice as you are, you talk too much.~
@1132 = ~There isn't a mean bone in your body, but there is in mine.~
@1133 = ~When you go on and on while I am trying to organize my thoughts, it takes a major effort not to throttle you.~
@1134 = ~I don't because you are a good person who needs to learn when to SHUT UP!~
@1135 = ~Oh. I've been told that before, but never so...so...so loudly.~
@1136 = ~I do try you know, but it's the only way I know and I can't seem to control it.~
@1137 = ~Give it some time and we will all make adjustments, Dear.~
@1138 = ~We will try to be more understanding, and you really should try to recognize when someone has had enough.~
@1139 = ~You can usually tell by the storm clouds gathering over their heads, but you *do* have to make the effort to notice.~
@1140 = ~I guess I can try harder. <CHARNAME> *does* get cloudy sometimes, but hugs and kisses usually take care of that.~
@1141 = ~Maybe we need to hug more?~
@1142 = ~That's not a bad idea. Group hug!~
@1143 = ~Nighty night!~

@1150 = ~I do have some ideas for you on how to look more attractive.~
@1151 = ~That would be nice, but that isn't what I had in mind.~
@1152 = ~You and <CHARNAME> are a couple now. Aren't you?~
@1153 = ~Well, yes, but I wasn't aware that it was general knowledge.~
@1154 = ~Oh yes. Everybody knows. What you don't seem to know is that you aren't the only one.~
@1155 = ~<CHARNAME> is also in a relationship with me and some others.~
@1156 = ~(gasp!)~
@1157 = ~Now, don't be like that. This is a happy thing.~
@1158 = ~Have you noticed a lack of attention on his part?~
@1159 = ~No-o-o-o... But...~
@1160 = ~No buts about it. He loves you. He also loves me.~
@1161 = ~We all like you and want to welcome to our little family.~
@1162 = ~Come to think of it, it won't be little for much longer.~
@1163 = ~Think of it, Skie: we are going to be wives and mothers together. Nobody will have to bear the whole burden on her own.~
@1164 = ~How <CHARNAME> deals with it is anybody's guess. He seems to manage, at least so far.~
@1165 = ~I guess. I can see that we are going to have to take much more frequent baths.~
@1166 = ~And wash our clothes. Say! Soon, you will all look and smell as nice as I do!~
@1167 = ~You have a point. So, I can tell him that you will remain with us?~
@1168 = ~Yes, do that. I think I will have to have some words with him myself.~
@1169 = ~(Bemused, Rjali wanders over to <CHARNAME>.)~
@1170 = ~I think I have just been told that I am ratty looking and smelly. Skie is on board.~
@1171 = ~You look and smell wonderful to me, Love. Thank you for ironing things out with her.~
@1172 = ~Ironing is maybe the one thing she didn't mention. I need a hug.~
@1173 = ~Glad to oblige.~

@1200 = ~(standing akimbo) What is so important that you tread on my aching feet? OUCH!~
@1201 = ~I'm so sorry, Petsy! I'll try to be more careful.~
@1202 = ~And so you should. Humans pay not enough attention to their feet.~
@1203 = ~I'm sorry already! But we still need to talk.~
@1204 = ~And this would be about...?~
@1205 = ~I noticed that you and <CHARNAME> are pairing off.~
@1206 = ~Such nicety! But, yes, we are now a couple.~
@1207 = ~Well, it's a wee bit more complex than that, Petsy. <CHARNAME> and I are also a couple. And before you jump, there are gonna be others.~
@1208 = ~(sigh) Why do these things always happen to me? Why?~
@1209 = ~Now, don't be like that, Petsy. You are not losing anything or anyone.~
@1210 = ~We can share him, and you know for a fact that he has not been giving any less attention than you need. Has he?~
@1211 = ~No... But when does this all take place? I would have noticed if he kept jumping from me to one (or more) of you.~
@1212 = ~Dunno. It's a puzzlement. We'll find out eventually, but for now are you staying in our little family? We love you and would be sad to see you go, especially for such minor reasons.~
@1213 = ~Let me think. I have thought. I will stay, but I will *not* be looked down upon. Tell *that* to Mr High and Mighty.~
@1214 = ~(hugs Petsy) I will do that right now. I am so glad, Petsy.~
@1215 = ~(wanders over to <CHARNAME>)~
@1216 = ~Hey, Mr High and Mighty! Petsy is in, but you are not to look down on her.~
@1217 = ~Also, I wouldn't tread on her feet if I were you.~
@1218 = ~I'll stay off her feet, but how the hell... Oh. I see. Gonna spend a lot of time horizontal, I guess.~
@1219 = ~Thank you, Rjali. I have a taco and a kiss for you.~
@1220 = ~Taco first. I enjoy gooeying up your face!~

@1230 = ~I would like to thank you all for taking care not to step on my feet.~
@1231 = ~BUT! When I find out who enchanted that feather to tickle my feet at a critical moment, there will be itching powder, I promise you.~
@1232 = ~It wasn't me, Petsy.~
@1233 = ~I believe you. Thousands wouldn't.~
@1234 = ~Just be warned. Whoever it was does it again at their own peril.~

@1240 = ~Petsy, there's something I have been a little afraid to ask you.~
@1241 = ~No such thing. You can ask me anything. I love talking!~
@1242 = ~You do know that I'm not a little person?~
@1243 = ~Of course I know that! Do I look stupid? Don't answer that!~
@1244 = ~But, Love, you keep talking to me as though I were.~
@1245 = ~Well...on that I've gotta tell you that I swore a vow to stick with short people. Tall people are so arrogant!~
@1246 = ~But I'm not short!!!~
@1247 = ~Since I made the vow and have fallen in love with you, I decided to award you honorary halfling status. See? Then everybody's happy. Me included.~
@1248 = ~I'm sure they would approve back in Gullykin. If not, sucks to them.~
@1249 = ~We had better get back on the road before my legs give out. Unless you want to carry me piggy back...?~
@1250 = ~(You grab her and place her on your shoulders, both of you laughing like maniacs.)~

@1270 = ~For all you stay-at-homes...(hubbub and bruhaha)~
@1271 = ~Wait! I know it was not by your own choosing, which is why I'm gonna tell you all about what happened on our little sojourn to rescue Imoen.~
@1272 = ~You tell'em, Rjali. But leave out that bit about me getting bigger breasts. OK?~
@1273 = ~If that's what you want, Imoen.~
@1274 = ~(Rjali relates their exploits, somewhat more colorfully than may have actually been the case.)~
@1275 = ~You told me a bit about the Phaere thing before. Did you see him blush when I mentioned it?~
@1276 = ~I didn't know a man could turn red like that! (giggles)~
@1277 = ~That should give you all some ammunition for teasing <CHARNAME> at opportune moments.~

@1300 = ~May Ilmater bless you all! Night.~
@1301 = ~After a lifetime of rejection, I have sisters!~
@1302 = ~Although there does seem to be a surfeit of tails... (*uproarious laughter*)~
@1303 = ~Well, old Whatsisname can't seem to get enough tail, does he?~
@1304 = ~Doesna mind bein' wrapped up, an thas a fact.~
@1306 = ~It is so much easier to take on the suffering of the world with your support.~
@1307 = ~I honestly don't know how I managed without you.~
@1308 = ~I love you all.~
@1309 = ~And we love you, too, Sirene. (*murmurs of agreement*)~
@1310 = ~That was all I wanted to say.~
@1311 = ~Except I am glad that Fay has grown up and stopped trying to sit on my horns.~
@1312 = ~Hey!~

@1320 = ~OK. You can drop the other shoe.~
@1321 = ~You mean...?~
@1322 = ~I don't suppose <CHARNAME> has told you everything about his doings along the Sword Coast.~
@1323 = ~You were busy collecting for your trouseau, and missed the whole Jini and Fay goings on.~
@1324 = ~Very educational, it was.~
@1325 = ~In any case, I am well aware of what I am getting into, and it is more than alright with me.~
@1326 = ~I love him, you know.~
@1327 = ~Whew! As do we all, Sirene.~
@1328 = ~You just saved me a lot of explanations. Thank you.~
@1329 = ~I had better go soothe his guilty conscience, wuss that he is.~
@1330 = ~(*laughs*) You do that. See you later.~
@1331 = ~(Rjali stomps over to <CHARNAME> and slugs him on the arm.)~
@1332 = ~OUCH! What was that for?~
@1333 = ~That was for not filling me in on ALL your doings back when I was lifting your wallet!~
@1334 = ~You could have given me the lowdown on what you were up to with Jini and Fay and that you had told your company about it.~
@1335 = ~I felt like such a fool scouting Sirene, when she already knew what is going on.~
@1336 = ~You are right, Love. I'm sorry. I should have given you all the details.~
@1337 = ~I've just been a tad preoccupied with this and that, lately.~
@1338 = ~Kiss and make up?~
@1339 = ~Oh, alright. (*kisses you*)~
@1340 = ~Just don't let it happen again, Buster!~
@1341 = ~I'll try not to, Rjali.~

@1400 = ~Well, what do you think?~
@1401 = ~~
@1402 = ~Sssh! He'll hear you!~
@1403 = ~(giggles again)~
@1404 = ~(affects nonchalance)~
@1405 = ~(looks at <RJPLAY0> with interest)~
@1406 = ~(claps a hand over her mouth)~
@1407 = ~(As <CHARNAME> is preparing to bed down for the night, the sound of feminine laughter catches his ears.  He glances over at the women, who are all  unsuccessfully  trying to pretend that they aren't looking at him.  When <RJPLAY0> glances up at him again and meets his eyes, her eyes widen and she quickly ducks back down.)~
@1408 = ~(whispering)  He heard you! I told you!~
@1409 = ~So?  After all that talk of yours, I thought you *wanted* him to hear!~
@1410 = ~Yeah. That's what I thought, too.~
@1411 = ~No!! I was kidding!~
@1412 = ~Whatever, <RJPLAY0>.  We all know better than that.~
@1413 = ~You are ba-a-a-ad, <RJPLAY0>! What's the plan?~
@1414 = ~Yes. I want to hear this.~
@1415 = ~(Quickly continue what you were doing and pretend you're not listening...even though you are.)~
@1418 = ~Who didn't?~
@1419 = ~(The women are at it again. You wonder what it is all about.)~

@1420 = ~Oh, he's leaving. Whew. That was close.~
@1421 = ~(looks wistful) Too bad.~
@1422 = ~You're supposed to be the *good* girl!~
@1423 = ~I *am* good! I am certainly no <RJPLAY1>, but I am ... curious about some things.  Isn't that normal?~
@1424 = ~True, true...~
@1425 = ~The plan is we all jump him at once. There! I've said it!~
@1426 = ~Oh my! Can we do that?~
@1427 = ~All of us, and one of him? Bet your knickers we can!~
@1428 = ~Y'know...speaking of Viconia...(grins wickedly)~
@1429 = ~Oh, he wouldn't! Not with us AND a drow!~
@1430 = ~C'mon! She's HOT!~
@1431 = ~(Suddenly they notice that Viconia has walked closer, and now the dark elf's attention is on them along with a dark, feral smile.)~
@1432 = ~Oh...oh d-d-dear...~
@1433 = ~Finish your drinks, naualti'uin.~
@1434 = ~Hah! Serves you right for...~
@1435 = ~ALL of you. Do you expect me to wait all night?~
@1436 = ~But I...But we...uh...~
@1437 = ~(giggles) You were saying, Imoen?~
@1438 = ~(<RJPLAY1> looks at Viconia, and a slow smile spreads across her lips.)~
@1439 = ~What about it, <RJPLAY2>?~
@1440 = ~Sounds like a worthwhile project.~
@1441 = ~You, <RJPLAY3>?~
@1442 = ~Yes, I think so...~
@1443 = ~What about Mazzy?~
@1444 = ~<RJPLAY0>! Never! How could you even think that?~
@1445 = ~What? It's just a suggestion!~
@1446 = ~I'm in. There is precident...~
@1447 = ~Are we talking about what I think we're talking about? (giggles)~
@1448 = ~Yes, we are. What do you think? (puts on a superior smirk)~
@1449 = ~Well, I suppose if we all went together...~
@1450 = ~That's the plan. Shall we jump on him?~
@1451 = ~As long as it is understood that it was your idea in the first place...~
@1452 = ~Of course it was my idea. I have great ideas! I can live with that.~
@1453 = ~All right. Let's do it.~
@1454 = ~This is gonna be sooooooooo much fun!~
@1455 = ~This is what wild magic gets me into. Oh, what the hell...!~
@1456 = ~A little unusual, but I have done things like this before.~
@1457 = ~(Rubs her hands in glee)~
@1458 = ~(<RJPLAY1> glances over at <CHARNAME>, very pointedly.) Pervert alert.~
@1459 = ~Since this is what he wants, we'll show him what it REALLY means!~
@1460 = ~Let's get him, girls!~
@1461 = ~(The women grab you and tear the cloths from your body. What follows is epic. You nearly drown in female flesh, and your beloveds drain you of every ounce of energy you possess. You somehow manage to outlast them, but when you and they are at last satisfied, there are NO reserves left in the tank. So to speak... You fall immediately to asleep in the full knowledge that you asked for it.)~
@1478 = ~OK. But if anybody pulls my tail...~
@1479 = ~We can always bathe after. Hey! How about a group bath?~
@1480 = ~Bet I get to him first.~
@1481 = ~Yes. What's on your devious mind?~
@1482 = ~But I don't use knickers!~
@1483 = ~That must be convenient. But, I digress...~
@1484 = ~Jini and I once did a threesome with him. Let's see how he does with all of us.~
@1485 = ~Hmmm... We can extend the experiment back at the Keep, too.~

@1500 = ~Hi, <RJGROUP>. What's up?~
@1501 = ~I have an announcement. Can you gather everyone, please?~
@1502 = ~Sure. Hey girls! Gather 'round. <RJGROUP> wants to tell us something.~
@1503 = ~Can we hurry this up? I was just about to crawl in with <CHARNAME> and...you know.~
@1504 = ~Hey! So was I!~
@1505 = ~Oh, I wish...~
@1506 = ~Oh yes. Maybe...~
@1507 = ~I was on my way for an assignation with him.~
@1510 = ~This is weird. How does he do that? Enquiring minds want to know!~
@1511 = ~I asked him about that. He told me to mind my own business. Hmph!~
@1512 = ~Bet he mentioned your conjured goodies.~
@1513 = ~In fact, he did. Then he smirked, and I started to itch.~
@1514 = ~One day, one of us is gonna wheedle it out of him. Between us, we can mount a LOT of wheedle! Right?~
@1515 = ~Well, I was planning to sneak in with <CHARNAME> myself. But that's not what I asked you here for.~
@1516 = ~I'm pregnant!~
@1517 = ~So, Little <RJGROUP> is all grown up now.~
@1518 = ~Congratulations, <RJGROUP>! I had hoped...but...~
@1519 = ~Will that make me an aunt?~
@1520 = ~That's wonderful, <RJGROUP>! I'm so happy for us!~
@1521 = ~I'm thinking we're going to have to build an annex to the Keep.~
@1522 = ~Damn! I was hoping to be first. Well, it couldn't have happened to a sweeter person, <RJGROUP>.~
@1523 = ~Oh, <RJGROUP>! We are going to need diapers, soft little blankets,...~
@1524 = ~(Hugs <RJGROUP>). You and I are going to have to talk. I think I might be a little late.~
@1525 = ~<RJPLAY1>! I am so glad that I'm not alone.~
@1526 = ~Thank you all. <CHARNAME> doesn't know that I am telling you.~
@1527 = ~I let him believe that only he knows. Please, don't let on to him.~
@1528 = ~I *had* to tell you. I feel like I need you with me on this.~
@1529 = ~<RJGROUP>, I think I can speak for all of us: we are so happy for you, and you will have all our support.~
@1530 = ~(Exeunt, led by a grumbling <RJPLAY1>)~
@1531 = ~Now, about names, I think...~
@1532 = ~Not now, <RJPLAY1>. <RJGROUP> needs her rest. And the *rest* of us have other commitments, I believe?~
@1533 = ~OK. But...never mind.~
@1534 = ~Goody! Now, we can be mothers together.~
@1536 = ~Whoa! That reminds me of something. I'm gonna have to think about this.~
@1537 = ~Since he and I had already finished round one, I can listen for a while. A *little* while.~
@1538 = ~Give over, girls. I was about to get my frame nailed.~
@1539 = ~(Which announcement was met with a moment of stunned silence.)~
@1540 = ~<RJPLAY3>...?~
@1541 = ~This better be good. I had to unwrap my tail from a *very* interesting position to get here.~
@1542 = ~Well, that is definitely two of us.~
@1543 = ~What? You, too, Fade?~
@1544 = ~Yes. We are living in interesting times.~
@1545 = ~Oh my.~

@1550 = ~Gather 'round, girls. Time for a session. Dontcha think?~
@1551 = ~Well, while you're thinking, can we adjourn back to more important matters?~
@1552 = ~Yes. OK. Night everybody.~
@1553 = ~(As the others return to their planned evenings, <RJPLAY0> sets pensively for a moment before returning to her bedroll.)~

@1560 = ~Well? What is it?~ [RJA238D]
@1561 = ~I noticed that you have found consolation in <CHARNAME>'s arms.~
@1562 = ~An' wha business would that be of yers?~
@1563 = ~It is very much my business as <CHARNAME> and I are also a couple.~
@1564 = ~Did you truly not know?~
@1565 = ~Oh. I hadna noticed. Mebbe I should just go back to Sigil.~
@1566 = ~I shoulda known this would happen again. (sobs)~
@1567 = ~No, Annah! It is NOT happening again! Listen to me, please.~
@1568 = ~<CHARNAME> cares for each of us, and there is no reason why we can't share him.~
@1569 = ~Wait. Each of us? How many are there?~
@1570 = ~More than just us, but it doesn't really make any difference.~
@1571 = ~As long as he makes each of us happy and we want him.~
@1572 = ~Have you noticed any lessening of his devotion? 'Cause I for one have been with him the whole time.~
@1573 = ~Nay, I havena. (sniffs)~
@1574 = ~What I am trying to say is that we are a *family* and care for and look out for each other.~
@1575 = ~None of us will ever be lonely again. And there are the *benefits* as well.~
@1576 = ~What do you say?~
@1577 = ~Sounds almost too good to be true. I'll gie it a try.~
@1578 = ~'Twould be nice to ha family. Pharod wasna very good at that.~
@1579 = ~Wonderful, Annah! I'll let <CHARNAME> know.~
@1580 = ~He'll be so pleased. As I think you can expect to witness tonight.~
@1581 = ~(Rjali wanders over to <CHARNAME>.)~
@1582 = ~You will be happy to hear that Annah is going to "gie us a try".~
@1583 = ~That's great! Thank you, Rjali.~
@1584 = ~You are the best.~
@1585 = ~I know. Now, gimme a kiss and let's get this circus on the road.~

@1590 = ~I dinna ken why ye treat me so well.~
@1591 = ~I'm sorry if I ha offended ye 'cause I didna know how to accept.~
@1592 = ~Ma life ha never had *that* lesson in it.~
@1593 = ~Oh, Annah! There is nothing to apologize for.~
@1594 = ~We like you as you are, and we are certainly glad that you have accepted us.~
@1595 = ~I do think there's too much *tail* in this party.~
@1596 = ~I don't think you could convince <CHARNAME> of that.~
@1597 = ~He seems to enjoy a surfeit of *tail*, as it were.~
@1598 = ~Oh, aye. He does that, alright. (snickers all around)~
@1599 = ~Anyway. I ha said ma piece and I'm glad to call you sisters.~

@1610 = ~What is it, Rjali?~
@1611 = ~So you and <CHARNAME> have gotten together? And he survived the kiss.~
@1612 = ~Yes, we are. And that surprised me as much as it did you.~
@1613 = ~I suspect that Ravel had something to do with it.~
@1614 = ~Not that I would tax her with it.~
@1615 = ~Yes, well. What I wanted you to know was that you aren't the only one.~
@1616 = ~<CHARNAME> and I are also seeing each other. And there may be others.~
@1617 = ~I was aware of that. It didn't seem very important.~
@1618 = ~It is important in that this is the way it's gonna be, and we need to get along which won't happen if we try to keep it secret from each other.~
@1619 = ~Hmm. You have a point.~
@1620 = ~I see no point in keeping such secrets. So what do you suggest.~
@1621 = ~You don't mess around, do you?~
@1622 = ~What I suggest is that we are all family and, aside from the to be expected squabbles, we can share this man, remaining friends as we do it.~
@1623 = ~That seems like a good idea. We are going to find out, anyway.~
@1624 = ~Whew! I was afraid you would put the whammy on me.~
@1625 = ~Whammy? What a curious word.~
@1626 = ~No, I like you too much to "put the whammy" on you. (laughs)~
@1627 = ~Great. I'll let his nibs know that all is well in his world.~
@1628 = ~(catches up with <CHARNAME>)~
@1629 = ~Grace is in. This family thing just keeps getting larger.~
@1630 = ~Thank you, Rjali. I'm glad we can all get along. (kisses Rjali)~
@1631 = ~Kisses are good, but tacos say "I care"!~

@1640 = ~It is nice to be accepted by you my sisters, diverse group that we are.~
@1641 = ~This is even more a home than my brothal was.~
@1642 = ~Now, if <RJPLAY0> would stop trying to read my journal...~
@1643 = ~Hey! I didn't...well, actually I did. But only to find out more about you.~
@1644 = ~You need only ask. What I put in my diary, is private.~
@1645 = ~OK. But it's gonna make me itch...~
@1646 = ~If so, I will scratch your back, if you like. Just leave my journal alone, please.~

@1650 = ~Now we come to it. What took you so long?~
@1651 = ~You mean...?~
@1652 = ~O'course I do! D'you think Ravel come along with her eyes shut?~
@1653 = ~Pah! I was obvious from the start.~
@1654 = ~I found it an interesting project then and I find it an even more interesting project now.~
@1655 = ~Ravel hasn't had so much fun...and pleasure, let it be said...since I were as young as you.~
@1656 = ~Appearances to the contrary, I've been around a long time. Most of it bored out of my skull which led to some...unpopular behaviour.~
@1657 = ~Finally, I can relax and enjoy.~
@1658 = ~I thought I would feel old-old-old, but that (puzzlement that it is) is not the case.~
@1659 = ~And sharing <CHARNAME>...?~
@1660 = ~Seems to keep up with us all, doesn't he?~
@1661 = ~Well, yes...~
@1662 = ~Then, why should Ravel object?~
@1663 = ~No reason that I can see. May I welcome you into the family with a hug?~
@1664 = ~You may so. (Ravel and Rjali hug each other.)~
@1665 = ~You scoot along and let Himself know that he need not worry.~
@1666 = ~And, yes, I know even that. No flies on Ravel.~
@1667 = ~(Rjali approaches <CHARNAME> in a daze.)~
@1668 = ~I...she...we...~
@1669 = ~(taking a breath) Ravel is not only good with this, but she has known before we did.~
@1670 = ~You...we...cannot keep secrets from her. Gonna have to be careful here.~
@1671 = ~Good news, though. Remember, we agreed no secrets in the family. Except for surprises, of course.~
@1672 = ~Sounds like even that is out with Ravel.~
@1673 = ~Gimme a kiss, and lets get back on the road.~

@1680 = ~This whole "son of a god" thing is trying. Is anyone else as sore as I am?~
@1681 = ~The man is insatiable! Especially when you figure Jini in to the equation.~
@1682 = ~I know what you mean.~
@1683 = ~I already asked him about Bhaal's randy gene, but he buttoned up on me.~
@1684 = ~(nods of agreement all around)~
@1685 = ~Not that I am complaining, you understand.~
@1686 = ~Keeps my mind off all this walking around and fighting.~
@1687 = ~Good thing I feel young again. (looking puzzled)~
@1688 = ~You look young, fit, and pretty enough to take it, Ravel.~
@1689 = ~So it would seem. So it would seem.~
@1690 = ~Just checking on my *sisters*. I do love saying that.~
@1691 = ~(laughs)~

@1700 = ~It's amazing where you land when you try to avoid being raped by your father.~
@1701 = ~I tried to warn you about that bastard.~
@1702 = ~I know, Mum, but I thought he would be easy to deal with, having the Lady of Pain around and all.~
@1703 = ~So I wind up with another randy bastard, but this one turns me on.~
@1704 = ~AND I now have a gaggle of sisters to share the happiness with.~
@1705 = ~It just ruins my whole cynical view of life.~
@1706 = ~(*chuckles*) Get used to it, Sister!~

@1750 = ~(Sheena shuffles her feet looking embarassed.)~
@1751 = ~I don't know quite what to say.~
@1752 = ~Part of me wants to reject you all as inferior, but another part yearns to be accepted by you as family.~
@1753 = ~As you must know, I miss <CHARNAME> when I am separated from him, in a way that none of you can experience.~
@1754 = ~It is painful and very lonely.~
@1755 = ~We know about the heart thing, Sheena.~
@1756 = ~When <CHARNAME> parks you here, we worry that you might die.~
@1757 = ~We're not sure why you haven't, but we are very, very glad that are still with us.~
@1758 = ~That, at least, I can explain.~
@1759 = ~<CHARNAME> and I now share a heart and, with that, comes some perks.~
@1760 = ~We can communicate at a distance because, for us, there is no distance.~
@1761 = ~This keeps the dissolution of separation at bay.~
@1762 = ~It isn't pleasant, but it is bearable.~
@1763 = ~Good to know. Now, you need to know that you *are* part of this family.~
@1764 = ~You are not alone.~
@1765 = ~The only thing keeping you apart is that you are a snob.~
@1766 = ~(*laughs*) I'll work on that, then. And I'll try not to incinerate anybody.~
@1767 = ~Good deal.~

@1775 = ~Yes, Rjali. What is it?~
@1776 = ~Now, I want you to wait before reacting when I tell you this.~
@1777 = ~While I know that you and <CHARNAME> are paired, you need to know that you aren't the only one.~
@1778 = ~(*gasps*) You mean...?~
@1779 = ~Yes I do. He and I are also a pair, and there are others.~
@1780 = ~Can you...~
@1781 = ~(Sheena starts to droop.)~
@1782 = ~<CHARNAME>! Get your ass over here NOW!~
@1783 = ~(You rush over and, seeing Sheena's distress, you gather her into your arms.)~
@1784 = ~Sheena! I love you! Please calm down.~
@1785 = ~I...I...never...~
@1786 = ~Listen to me, please.~
@1787 = ~Has he ever neglected you? Has he ever been less than attentive to your needs and desires?~
@1788 = ~No. No. But...~
@1789 = ~No buts! He loves you. Can you doubt that?~
@1790 = ~I cannot deny the evidence of my heart. But I have always thought that this was exclusive.~
@1791 = ~You should have a talk with Saerileth about that.~
@1792 = ~She needed permission from her god to accept this setup.~
@1793 = ~Exclusive isn't a universal requirement. It is what it is.~
@1794 = ~As it makes us all happy, where is the problem?~
@1795 = ~<CHARNAME>? Can this be possible?~
@1796 = ~It is, my Darling. I love you and would be bereft without you.~
@1797 = ~Well, I would also be dead without you, but that is minor compared to the loss of your love.~
@1798 = ~Please, accept me as I am as I accept you as you are.~
@1799 = ~It will take some getting used to, but I will try.~
@1800 = ~(You kiss Sheena to seal the bargain.)~
@1801 = ~Hey! I want one of those. I almost had a heart attack, myself.~
@1802 = ~(You provide the requested kiss, with Sheena looking on with a bemused expression on her face.)~
@1803 = ~(After a group hug, you each go your separate ways to digest the near disaster.)~

@1850 = ~I know. Mom already filled me in.~
@1851 = ~Does EVERYBODY know?~
@1852 = ~Only the ones with the inside track. Which would be moi.~
@1853 = ~I had better give old Whatsisname the news, seeing as he is the only one in the dark.~
@1854 = ~Do that. If he blushes, lemme know. That's always worth a laugh.~
@1855 = ~Hey, <CHARNAME>! Kesai-Serris is in, and you are the last to know.~
@1856 = ~I'm getting used to that. What do you think?~
@1857 = ~Good. Gimme a kiss, and let's sashay.~
@1858 = ~(You provide the requested kiss.) Sashaying, now.~
@1859 = ~She obviously likes sex, which should please you.~
@1860 = ~But she doesn't seem aware that there is more to this than that.~
@1861 = ~Having a pervert for a father probably has something to do with being neurotic about sex.~
@1862 = ~You should try to introduce her to the gentler side of affection.~
@1863 = ~Hmmm... I think I will do that. Thanx, Rjali.~

@1880 = ~I just had an idea.~
@1881 = ~I mean, here I have Ravel and Kesai and a bed.~
@1882 = ~Do you think we could put all that together?~
@1883 = ~(Ravel shoots a speculative look at Kesai.)~
@1884 = ~(Kesai grins back at Ravel and nods.)~
@1885 = ~There seems to be general agreement, Manny.~
@1886 = ~Let's get this show on the road.~
@1887 = ~(What follows cannot be described accurately as, even today, the Three Body Problem has never been solved, and geometry had not yet progressed beyond Euclid, never mind topology.)~
@1888 = ~(Suffice to say, all involved were pleased with the event.)~
@1889 = ~I sort of thought you might have this in mind when you brought my daughter here.~
@1890 = ~Hell, Mum! I kind of had it in mind myself.~
@1891 = ~As you have said, you didn't raise any schloobs.~
@1892 = ~I have to admit the whole mother/daughter thing intrigued me from the moment Kesai asked to accompany me.~
@1893 = ~Especially considering the disposal of your several arrangements.~
@1894 = ~(Kisses all around before the exodus.)~

@1900 = ~(A worried frown flickers across your forehead as you realize the enormous harm that could come to your party.)~
@1901 = ~(Aerie in particular is still fragile from her past trauma.)~
@1902 = ~(Jaheira has only recently begun to smile and enjoy her life.)~
@1903 = ~(What will happen if Viconia sees you as abandoning her?)~
@1904 = ~(You would not have a single one of Neera's wild mage hairs disturbed.)~
@1905 = ~(Would Sirene retain her growing confidence in the face of a perceived breach of trust?)~
@1906 = ~(You shudder at the penalty Branwen would extract given the provocation.)~
@1907 = ~(You would protect Tashia from even considering a return to the bottle.)~
@1908 = ~(With all her strength, Nalia would be lost without you.)~
@1909 = ~(Failing Tyris would haunt you for the rest of your life.)~
@1910 = ~(You hate the idea of Ninde returning to her former cynicism.)~
@1911 = ~(Dace would be bereft without her horses.)~
@1912 = ~(Isra...well, Isra must be preserved at all costs.)~
@1913 = ~(Breaking troth with Amber is just not an option.)~
@1914 = ~(Fade has come so far, and relies on your love for her.)~
@1915 = ~(Saerileth must be cherished whatever her reaction to cosseting.)~
@1916 = ~(You resolve that none of your companions will be harmed.)~
@1917 = ~(*shrugs*)~
@1918 = ~(You decide that it is in the lap of the gods.)~

@1950 = ~At last! I need a hot tub, stat!~
@1951 = ~I believe something was said about modelling a certain bikini.~
@1952 = ~Maybe the hot tub should wait until after?~
@1953 = ~I was hoping you would forget about that.~
@1954 = ~Oh, well. Get a room, and let's do this thing while I still have a shred of dignity left.~
@1955 = ~(dangling a key in front of her) I am - as they say - prepared.~
@1956 = ~(You adjourn to the room and decorously lock the door.)~
@1957 = ~Turn your back. This is embarassing enough without you ogling me the whole time.~
@1958 = ~(Complying, you hear much rustling and not a little swearing.)~
@1959 = ~I can't get my tail into the damned thing! Help!~
@1960 = ~(You turn to possibly the most extraordinary sight in your young life.)~
@1961 = ~(Fade is tangled on the bed with the bikini seeming to attack her nether regions.)~
@1962 = ~(Trying to avoid staring at her bare torso, you begin easing her tail into the bikini bottom.)~
@1963 = ~Easy there, Bucko. That is not a toy.~
@1964 = ~(You have little trouble, and then massage her tail to ease the trauma.)~
@1965 = ~(Fade begins to purr as she dons the bikini bra.)~
@1966 = ~You know what that does to me, <CHARNAME>.~
@1967 = ~Don't stop! Just let me shift around here so I can...~
@1968 = ~(From that point, sequential narrative is no longer possible, as the action becomes increasingly more vigorous.)~
@1969 = ~(Eventually, the bikini loses focus as the center of attention, and the age old ritual is enacted yet again.)~
@1970 = ~(*panting*) OK. You clean the place up while I go for that bath.~
@1971 = ~(When she returns, clean and fresh smelling, you both drop off to sleep.)~

@1975 = ~Let me guess. You want me to haul out the bikini again.~
@1976 = ~Right as ever was, my Love. And, again, I have the room key to back up my play.~
@1977 = ~(This time, Fade has the bikini all figured out, and the donning takes place without incident.)~
@1978 = ~(You admire her as she moves suggestively about the room.)~
@1979 = ~Whoa! You seem to have gained a little weight about your circumference.~
@1980 = ~Are you by any chance...?~
@1981 = ~(She looks down and frowns.)~
@1982 = ~That's new.~
@1983 = ~We haven't been eating a whole lot of pastry, so maybe, I guess.~
@1984 = ~Don't get all excited just yet. It could just be my monthlies.~
@1985 = ~Too late! With you standing there looking seductive as all get out, the only thing I can be is excited.~
@1986 = ~Now, come over here, so that I can start the disrobing.~
@1987 = ~As lovely as you are, that damned thing is as bad as a chastity belt.~
@1988 = ~I think I actually prefer you au naturel.~
@1989 = ~This fetish thing is overrated.~
@1990 = ~(Fade grins and rapidly divests herself of the obstructing armor.)~
@1991 = ~(You cradle her lithe body against you as you begin the gentle preliminaries.)~
@1992 = ~(This time, it is Fade whose arroused impatience makes her push the play onto the next level.)~
@1993 = ~(Lying there replete after the lovemaking, you drouse off in each others' arms, with Fade's tail draped across you possessively.)~

@2000 = ~I wish to say goodbye to my people. Take me to the deArnise Keep.~
