
@0    = ~Say! Why don't we send them to the castle as our first orphans? Can we start now? Please?~
@1    = ~You write a note to Daleson. I can send them on their way.~
@2    = ~(Daleson,

This is to introduce these orphans. Please care for them as we discussed.

<CHARNAME>)~
@3    = ~Off to the castle with them!~
@4    = ~Rjali, where did you learn *that* spell?~
@5    = ~Remember those clerics that helped me? Well, there was a mage or two in there. They taught me things while they did *things* to me, UGH!~
@6    = ~I should have known. Never again, Love.~
@7    = ~<CHARNAME>! We've gotta help these two!~
@8    = ~Now, give this note to Daleson when you arrive. He will take care of you and have the cook feed you.~
@9    = ~We're getting quite a collection. This is fun!~
@10   = ~There goes our first orphan.~
@11   = ~I sure hope they give the note to the Majordomo, or that is gonna be one confused stableboy!~
@12   = ~I sure hope he gives the note to the Majordomo, or that is gonna be one confused stableboy!~
@13   = ~There go our first orphans.~

@20   = ~Hi! This is great! And the Captain says I'll be a good soldier.~
@21   = ~Is that so? What have you been doing?~
@22   = ~Tell me all about it.~
@23   = ~Well, we've been playing hide-and-seek and patting the dogs and guarding the ram...ramp...~
@24   = ~Ramparts?~
@25   = ~Yeah. Those. And Captain says he will teach me about swords and stuff.~
@26   = ~Then, you're gonna need a sword to practice with, aren't you? Will this do?~
@27   = ~WOW! For me? Thanks, Miss.~
@28   = ~I'll show this to the Captain, and he can start teaching me now!~
@29   = ~Make sure you do *exactly* what he tells you. He is very good at this. And if you obey him always, you can be, too.~
@30   = ~OK if you say so. I'm gonna get to kill monsters and pirates and things!~
@31   = ~(<CHARNAME> pats him on the head and turns to Rjali.) So you think this will work?~
@33   = ~Hell yes! This is perfect. Now can we get some tacos?~
@34   = ~We can see what Cook has in stock. (Kisses the top of her head)~

@39   = ~So that's what Jini was always on about!~
@40   = ~Oh, Sir! I am so glad you sent us here. It's ever so nice.~
@41   = ~So, they are treating you well, then?~
@42   = ~So, you have enough to eat now?~
@43   = ~Yes, Sir. We haven't been hungry for days and days. And we have beds and everything.~
@44   = ~I have been helping in the kitchen and learning how to cook!~
@45   = ~Is Cook teaching you to make tacos yet?~
@46   = ~I don't think so. What are they?~
@47   = ~(muttering) I'm gonna have to have a word with Cook. This won't *do*...~
@48   = ~Cook! Have you not shown this girl how to make tacos yet?~
@49   = ~And what kind of heathen food is that, pray tell?~
@50   = ~(Rjali explains - in detail - the finer points of assembling a taco.)~
@51   = ~(Looking dubious) We could try that, but I don't know what the world's coming to.~
@52   = ~There you go, Megan. What else have you been doing?~
@53   = ~It's a little boring sometimes. I wish I had my dolly...~
@54   = ~Well, now. Rjali, can we do something about that? You have the knack for this sort of thing, as I have reason to know...~
@55   = ~Yep. Will this do, Megan?~
@56   = ~(Produces a doll from nowhere and hands it to Megan)~
@57   = ~A dolly! A dolly! Just like the one I used to have. Thank you so much, Miss...er, Ma'am.~
@58   = ~It's just like the one I had as a little girl. You should sleep better now.~
@59   = ~You never cease to amaze me, Rjali. How ... no ... I promised I wouldn't snoop. And I won't.~
@60   = ~You just keep that promise, or you might find out, and *then* you'ld be sorry!~
@61   = ~Be good and do what Daleson tells you, Megan. We'll see you later.~
@62   = ~What a sweet little girl.~

@70   = ~My Lord. Mr Daleson says we have to call you that 'cause it's respectful. Is that right?~
@71   = ~That's the custom, Annie. I hear you have been organising the other children.~
@72   = ~Better keep him happy. He controls the food. What have *you* been up to?~
@73   = ~I sort of have to look after the kids. I mean, the grownups are always busy with other stuff, and the kids need someone to tell them what to do.~
@74   = ~A real little leader. I may have to teach her a thing or two, myself.~
@75   = ~Look, Viconia. We don't do human sacrifice up here.~
@76   = ~Pity. It would improve *you* immensely.~
@77   = ~However, I was refering to my knowledge of political maneuvers. It would make everthing run more smoothly.~
@78   = ~The way she wants it to, is what you're saying.~
@79   = ~Yes. Order requires discipline.~
@80   = ~Pipe down, you two! How is that going for you, Annie?~
@81   = ~How is that going for you, Annie?~
@82   = ~Well, Billy is a trial but he usually does what I say. And he's cute.~
@83   = ~Bobby is so quiet. I think he really needs someone to help him with his magic.~
@84   = ~Hmmm. I'll have to get on that. I remember what it was like.~
@85   = ~Suzy and Sean keep pestering Captain Cernick, and Megan spends most of her time in the kitchen.~
@86   = ~Is there anything you need, Annie?~
@87   = ~I would like a doll, but I don't really *need* it. Just if it's OK with you...~
@88   = ~I think we can handle that. I've been meaning to give this to you.~
@89   = ~Oh! Thank you! Thank you! (sob)~
@90   = ~I get so lonely at night.~
@91   = ~I'll talk to one of the maids to pay her special attention. This little girl is a treasure.~
@92   = ~Run along now. We also have other stuff to be busy with.~
@93   = ~Rjali, I think that one will be running Faerun one day!~
@94   = ~(grins)~
@95   = ~I wouldn't be the least bit surprised.~

@99   = ~Coming, Miss Neera.~
@100  = ~Hello, Sir. Have I done something wrong?~
@101  = ~Not as far as I know, Bobby. I wanted to see how you were doing.~
@102  = ~I wanted to check how you are, and see if you need anything.~
@103  = ~I don't need anything, Sir.~
@104  = ~Well, I think you need something to defend yourself with, so you don't always have to rely on magic. This dagger will give you an option.~
@105  = ~Thank you, Ma'am. I'll try to learn how to use this properly.~
@106  = ~I just wish I could make my magic do what I want it to, and not do all those other things. It scares me, too.~
@107  = ~That does it, Kiddo! You come with me right now. I'm gonna start your education.~
@108  = ~I'm no wild mage, but maybe I can get him started. He just needs some confidence.~
@109  = ~(She takes Bobby's hand and leads him off to a secluded part of the castle for a time.)~
@110  = ~Why all this bother over a male child?~
@111  = ~Because nature prizes children above all else. You need to learn this lesson, Drow, if you are to live on the surface.~
@112  = ~I was once a *male child*, Viconia. We cherish all children up here.~
@113  = ~So you say. I will wait and see how this turns out.~
@114  = ~When they get back, we'll carry on.~
@115  = ~Anybody want some chocolate?~
@116  = ~(Bobby smiles back at you as he is led off.)~
@117  = ~Bobby! Get your ass out here! It's time for your lesson!~
@118  = ~Looks like Neera has that covered. Let us away.~

@119  = ~(*giggles*)~
@120  = ~Whatcha want? Cantcha see I'm busy here?~
@121  = ~Do you or do you not want to be here?~
@122  = ~We can always send you back to Athkatla...~
@123  = ~(suffers a momentary loss of words)~
@124  = ~I...I don't want to go back.~
@125  = ~I hear you are spending a lot of time with Annie.~
@126  = ~She's a little bossy. But she doesn't make fun of me. And she's cute.~
@127  = ~Why Billy! You never told me that before.~
@128  = ~Yeah, well, you don't let me talk much.~
@129  = ~(Whispers aside to <CHARNAME>) I see a budding romance here. Look out world!~
@130  = ~Is there anything you want?~
@131  = ~Well, the Captain says he will teach me weapons. If you approve like.~
@132  = ~That should be OK. Rjali, what do you think?~
@133  = ~Good idea. Here, Billy. Show this dagger to the Captain and tell him you have our permission to learn to use it.~
@134  = ~(Goggles in amazement while a tear winds its way down his cheek)~
@135  = ~Th..thank, you. Nobody ever trusted me before.~
@136  = ~Better keep an eye on the ragamuffin anyway.~
@137  = ~Aren't you a little ray of sunshine.~
@138  = ~We're off now.~
@139  = ~Rjali, do you think he has any idea what he is in for with Annie?~
@140  = ~Not a clue. But she'll whip him into shape. You'll see.~
@141  = ~(Gives you a big kiss)~
@142  = ~Bye, Sir. We're gonna take highwatch on the drawbridge.~

@150  = ~Did Annie send you? We aren't doing anything bad.~
@151  = ~No. We wanted to see how you were doing.~
@152  = ~I can see that. What are you two doing?~
@153  = ~Just looking at these old swords and things. Is that alright?~
@154  = ~Certainly it is.~
@155  = ~Captain says me and Sean will be good soldiers. So we decided to check these out.~
@156  = ~How would you like a nice dolly, Suzy?~
@157  = ~Or maybe, seeing as you want to be a soldier, you would prefer a toy sword?~
@158  = ~A sword all of my own! That would be lovely.~
@159  = ~But don't tell Annie. She thinks girls should only play with dolls.~
@160  = ~Here you go then. Remember to see Captain Cernick before using it.~
@161  = ~(Suzy gazes awestruck at the glory of her own sword.)~
@162  = ~(grins) Annie is gonna be soooooooooo mad!~
@163  = ~Off with you then. Mustn't keep the Captain waiting.~
@164  = ~Rjali, how pissed is Cernick gonna be at us for sicking these kids on him?~
@165  = ~Not even a little bit would be my guess. I think he rather dotes on children who want to become soldiers.~
@166  = ~That makes sense. Gimme a kiss and let's blow this joint.~

@170  = ~Please, Miss. Can you spare some coin for food? We're awful hungry.~
@171  = ~I'm Megan, and this is my little brother Sean.~
@172  = ~Of course, little one. But where are your parents?~
@173  = ~Please, Miss. They are dead, and we have no one.~
@174  = ~Slavers got'em and they fought back. Boom! Bang!~
@175  = ~(A tear escapes down her cheek.) Shush, Sean.~
@176  = ~Now we can only beg, though Sean thinks men might give me money for being nice to them.~
@177  = ~Megan? Sean? How would you like to have a new home? It's in a castle and there are grownups to feed you and take care of you.~
@178  = ~Oh boy! A castle! Pikes and swords and soldiers and stuff! Oh boy!~
@179  = ~Oh, yes, please, Miss. Will you be there, too?~
@180  = ~Sometimes. And it's Mrs, not Miss. This is my husband, and he will be there sometimes, too.~
@181  = ~Now, give this note to Daleson when you arrive. He will take care of you and have the cook feed you.~
@182  = ~(mutters) Better be tacos...~
@183  = ~(Megan and Sean join hands as Rjali performs the spell to send them to the main hall of deArnise Keep.)~
@184  = ~(Kisses you on the cheek) Let's get going.~
@185  = ~They're off to a happier life, now.~
@186  = ~You better talk to Megan. She's knows things.~
@187  = ~We better check with Daleson. He should have his hands full by now.~

@190  = ~(Twin little girls approach Rjali with their hands out.)~
@191  = ~Here you go. You are certainly cute. What are your names?~
@192  = ~I'm Annie. This is Suzy. She's younger than me.~
@193  = ~Am not, Annie! I'm a big girl, too.~
@194  = ~Where are your parents? They must be worried about you.~
@195  = ~(*sob*) A monster got them. But we escaped and got into the city and they didn't eat us and now we're hungry.~
@196  = ~We haven't had anything to eat all day, and Suzy needs to go to the potty.~
@197  = ~Do not! You big liar!~
@198  = ~Annie? Suzy? We can give you a new home if you would like. We have a castle with people who can look after you, and Suzy can go to the potty there.~
@199  = ~Hmph!~
@200  = ~We would like that. Can we go there soon? My tummy is growling.~
@201  = ~Right away. I have to use a little magic to get you there. Don't be scared.~
@202  = ~(Annie and Suzy look anxious as Rjali performs the spell to send them to the main hall of deArnise Keep.)~
@203  = ~(Gives you a big hug) Onward!~
@204  = ~They're off now.~
@205  = ~You better talk to Annie. She's bossy.~

@210  = ~(A little boy is standing around looking forlorn.)~
@211  = ~What's wrong, little boy?~
@212  = ~I'm Bobby. Nobody wants me. I did magic and those guys in red robes chased me in here, and I have nowhere to go. (*sob*)~
@213  = ~Why, he's a wild mage! Can we adopt him, too? I could teach him.~
@214  = ~I don't see why not. What do you want to do, Rjali?~
@215  = ~Would you like to come live with us, Bobby? We can keep you safe from those nasty red wizards.~
@216  = ~And Neera can teach you magic and stuff.~
@217  = ~I guess so. I'm really hungry, too.~
@218  = ~Good boy. I'll send you there right away.~
@219  = ~(Bobby looks trustingly at Rjali as she performs the spell.)~
@220  = ~Yet another for our collection, Love.~
@221  = ~This makes me so happy!~

@230  = ~(A little boy siddles up to <CHARNAME> and trys to lift his wallet.)~
@231  = ~(Rjali catches his wrist.)~
@232  = ~Sorry, Bucko. I have poaching rights on that wallet.~
@233  = ~My name's Billy, not Bucko! And I wasn't doing nuffinks, Lady. Geroff!~
@234  = ~He's just a little thief. What do you plan to do with him?~
@235  = ~Shutup, Nalia. We'll save him if we can. I like his moves.~
@236  = ~You working for the Thieves' Guild, Billy?~
@237  = ~What's it to you? You gonna turn me in to them? Huh?~
@238  = ~Not planning to, no. Is you're family close by?~
@239  = ~Yeah. They got a cozy little plot in the graveyard. Now, can I go?~
@240  = ~That's what I thought. How would you like to have a real home again?~
@241  = ~I could even teach you some moves. You were a little clumsy there.~
@242  = ~You mean beds and food and stuff? For free?~
@243  = ~Well, there will be some chores but essentially yes.~
@244  = ~(Swaggering a bit) I'll give it a try and see if I like it. But only as long as I want to, mind.~
@245  = ~Good enough. I'll send you off then.~
@246  = ~(Billy smirks knowingly as Rjali performs the spell.)~
@247  = ~*That* one is going to be quite a handful! You ready for this?~
@248  = ~I was a little like that when I was that age, trying to survive. And look how I turned out! (Rjali twirls for your inspection.)~
@249  = ~(Glances at Fade apprehensively)~
@250  = ~After a bath, I could show him a thing or two about picking locks.~

@270  = ~What is your name? I can't keep calling you "Majordomo".~
@271  = ~That presents a problem, My Lord. You see my name is Daleson.~
@272  = ~That's the name of the stable boy.~
@273  = ~He is my younger brother. That is why everyone calls me by my title.~
@274  = ~Can't do it. You have a name, and I intend to call you "Daleson", Daleson.~
@275  = ~As you will, Your Grace.~
@276  = ~Any other duties on your to-do list?~

@300  = ~Hello, my Lord. What can I do for you?~
@301  = ~We would like to set up an orphanage in the keep here. Do you think you and the staff can handle that?~
@302  = ~We would like to set up an orphanage in the keep here. Do you think you and Nalia could handle that?~
@303  = ~Oh my! How will we fund this, my Lord? The infestation has not left us much in the way of funds.~
@304  = ~You will use the taxes initially. I have no real need of them except for the upkeep here, anyway.~
@305  = ~In addition to the tax revenues, here is some more gold as a fund for the orphanage and whatever other emergencies you might encounter while I am away.~
@306  = ~Thank you, my Lord.~
@307  = ~This should get us going, my Lord. I'll prepare the staff.~
@308  = ~May I ask how many there will be and when they will be arriving?~
@309  = ~Rjali? What do you think?~
@310  = ~Could be any number at any time. Sorry, Daleson. We're just getting on this ourselves.~
@311  = ~Get ready as best you can, Daleson. We'll be sending them on as we encounter them.~
@312  = ~I'll send a note with each lot, so you'll know that they are from us.~
@313  = ~But if any children show up in need or there are uncared-for orphans on our lands here, please don't hesitate to include them in the intake.~
@314  = ~Will you do that? We would be most grateful.~
@315  = ~*Our* lands? That's a bit presumptuous.~
@316  = ~Sorry, Nalia. I got carried away.~
@317  = ~(Rjali mutters under her breathe.) Stupid twit.~
@318  = ~You know it's not, Nalia. We've talked about this.~
@319  = ~In any case, <CHARNAME> is Lord here, so we're gonna do it anyway because it is right.~
@320  = ~It's true, Nalia. If you search your heart, you will see that it must be.~
@321  = ~I suppose. (*grumbles*)~
@322  = ~As you wish, Lady Rjali. I may know of situations where this scheme would not come amiss. I'll look into it.~
@323  = ~Will there be anything else, my Lord?~
@324  = ~No, that about covers it, Daleson. Thank you.~
@325  = ~(Definitely a twit.)~

@330  = ~I am so glad you have returned, my Lord! The children have been such a trial.~
@331  = ~Fill me in, Daleson. What have they been up to?~
@332  = ~That was to be expected. Anything you and the staff can't handle?~
@333  = ~Where to start? Where to start?~
@334  = ~Calm down, Daleson. Just tell it in your time.~
@335  = ~I suppose not, my Lord. But they...well they...~
@336  = ~Slowly, Daleson. Take a deep breath, and tell me.~
@337  = ~(Daleson takes a long, slow breath.) Yes. That's better.~
@338  = ~Billy gets into the most trouble.~
@339  = ~I am NOT surprised. He reminds me of me at that age.~
@340  = ~Luckily, Annie has taken over as the ringleader, my Lord. Billy is quite taken with her, and she seems to have softened him somewhat.~
@341  = ~She, however, is no saint herself.~
@342  = ~(chuckles) Just like Imoen.~
@343  = ~I'm standing right here, you know.~
@344  = ~Bobby has already had a few *accidents* with his wild magic. People are a bit afraid of him.~
@345  = ~Sean and Suzy follow Sargeant Bjorn around like puppies. They seem to want to become soldiers.~
@346  = ~Megan is a quiet little thing. She is most interested in the kitchen. Cook is quite chuffed.~
@347  = ~Rjali? What do you think?~
@348  = ~Sounds pretty normal to me. I expect things will settle down. Or as settled as children ever are. We live in interesting times!~
@349  = ~I wonder if we shouldn't be more worried?~
@350  = ~My Lord, I suggest you talk with the children themselves.~
@351  = ~Megan will be in the kitchen with Cook. Suzy and Sean are likely inspecting the weapons. Annie and Billy will certainly be together, wherever that might be. And Bobby is off alone somewhere.~
@352  = ~I will, Daleson. You carry on. You seem to have been doing as good a job as can be done.~
@353  = ~Thank you, my Lord. It is an honor to serve you.~
@355  = ~Captain Cernick has detailed Sargeant Bjorn to train them. He's a good man.~
@356  = ~Just one other thing, if I may be so bold, Your Grace.~
@357  = ~You have acquired a considerable odor in your travels.~
@358  = ~I suggest that you go at once to the bathes upstairs, and have Talira assist you in having a proper bath.~
@359  = ~It would be much appreciated by all those you must see around the keep.~
@360  = ~(*sniff*) You know, I think you're right, Daleson. I will take care of that immediately.~

@400  = ~It is good to see you, my Lord. We had begun to worry, you had been gone so long.~
@401  = ~Daleson, I present you with Imoen whom, after much time and effort, we rescued.~
@402  = ~It is a long, sad story, Daleson. One I would not willingly recount at the moment.~
@403  = ~I am pleased to meet you, Lady Imoen. Welcome to our keep.~
@404  = ~Would you fill me in on recent happenings here. We have been out of touch.~
@405  = ~I am very sorry to hear that, my Lord. Are you then back for good, if I may ask?~
@406  = ~Just passing through as there is still much to do. Please brief me on recent events here.~
@407  = ~My Lord, the children you sent us have settled in nicely, with no more than the usual alarums and excursions. Children *will* be children.~
@408  = ~There are, as you can see behind me, two more. I think you had better hear their story for yourself. It is quite exceptional.~
@409  = ~Daleson, you have peaked my curiosity. We will talk with them now.~
@410  = ~Let's start with you, little girl, What is your name?~
@411  = ~Ari, Sir. Thank you for letting my brother and I stay here.~
@412  = ~And I am Hamad, Sir. Oops! Sorry! I did not mean to be rude. It's just that I knew you were going to ask, and thought I would move things along a bit.~
@413  = ~Not to worry, Hamad. I am used to herding cats. No harm done.~
@414  = ~Hey! Was that a shot, <CHARNAME>?~
@415  = ~I'm taking notes, you know.~
@416  = ~Then lynch me later. Find out what their story is. You know: in case we can help?~
@417  = ~Hamad, you seem to be the talker. why don't you tell me what happened to you and Ari?~
@418  = ~Yes, Ma'am.~
@419  = ~We used to live in the city with our parents. We had to leave because some people in the city objected to our parents' marriage. I am not sure exactly why. Our parents would not talk about it in front of us.~
@420  = ~When we left the city gates, our parents were captured. Ari and I managed to hide ourselves, but our mother and father were taken away.~
@421  = ~We followed the attackers to their camp, where they put our parents to work.~
@422  = ~We found out that they were setting up a siege of the city.~
@423  = ~We managed to talk with father a little without getting caught. He told us to go away and try to find a haven.~
@424  = ~We finally wound up here. Your people have been very kind to us.~
@425  = ~Can you help our mother and father, Ma'am?~
@426  = ~Do you know the name of the city?~
@427  = ~No, Ma'am. It was just the "City".~
@428  = ~Hmmm. That makes it difficult. I'll tell you what.~
@429  = ~If we find a city under siege, we will see if we can find your parents there.~
@430  = ~It might not be the right city, but we will try.~
@431  = ~Meanwhile, you two stay here, and we will take care of you. How does that sound?~
@432  = ~OK. I wish you luck, Ma'am.~
@433  = ~Oh yes, please. I will keep my fingers crossed.~
@434  = ~You see, my Lady, why you needed to hear this from the source. It is a pickle.~
@435  = ~We eat pickles, Daleson. If anybody can do this, we can.~
@436  = ~We should certainly try. I'm not sure how much good it will do, though.~
@437  = ~You got me away from Irenicus. This should be a piece of cake.~
@438  = ~Oh sure. Like we're gonna find anything wandering around at random.~
@439  = ~Yet another hopeless quest. *sigh*~
@440  = ~I've seen <CHARNAME> pull off some hopeless quests. But this one?~
@441  = ~We have to try.~
@442  = ~More information might help. What are your parents' names?~
@443  = ~Father's name is Moishe. Mother's is Rjali.~
@444  = ~WHAT?!? That's my name!~
@445  = ~<CHARNAME>, I think I know where this place is.~
@446  = ~Rjali is a common name in the land I come from. And even I knew there was only one big city. It has just got to be Saradush!~
@447  = ~As soon as we get this whole Irenicus business cleared up, we should go to Saradush and check it out.~
@448  = ~Was there any other business, Daleson? Do you need money?~
@449  = ~No, my Lord. There has not been anything we can't handle here. And the money you left earlier, plus the taxes, will last us for quite some time yet.~
@450  = ~We'll be off soon, then. Take care of things, Daleson. I am very happy with your stewardship.~
@451  = ~I'll take over so you don't screw this up!~
@452  = ~We will do this.~
@453  = ~While we're looking, anybody want a riddle?~
@454  = ~We have souls to retrieve first!~
@455  = ~You find'em. I'll keep us safe.~
@456  = ~I can't picture it, but if we must...~
@457  = ~I wonder if this Saradush has a beauty parlor.~
@458  = ~(*sigh*) And again more walking...~
@459  = ~I'm not sure the world is ready for two - count'em 2 - Rjalis.~
@460  = ~May Ilmater bless our efforts.~

@499  = ~I'm last, but you better have some left, Buddy Boy.~
@500  = ~I think you should talk to my husband, my Lord.~
@501  = ~If that is what you wish, let it be so.~
@502  = ~How may I help you, Sir?~
@503  = ~Would you be able to tell us where we could find the husband and wife, Moishe and Rjali?~
@504  = ~You wouldn't just happen to be Moishe and Rjali?~
@505  = ~We are they, my Lord. What may we do for you?~
@506  = ~Yes, we would. Why do you ask, my Lord?~
@507  = ~Actually, it's what we can do for *you*. We have been looking for you at the request of your children, Ari and Hammad. They *are* your children, aren't they?~
@508  = ~(Moishe and Rjali exchange stunned looks, which quickly change to smiles of joy.~
@509  = ~Yes. Oh yes! They are ours.~
@510  = ~Please, Sir. Where are they? Are they all right? Who is looking after them? What...~
@511  = ~Slow down, Wife. Take a breath. Let the man answer.~
@512  = ~(Moishe's wife exerts visible control, trying to contain her joy, worry, and curiosity.)~
@513  = ~We last saw them at...~
@514  = ~(Rjali shoves you aside, saying a few words to the wife in a foreign tongue.)~
@515  = ~We have a castle quite a bit north of here, near Athkatla.~
@516  = ~The children showed up one day asking for sanctuary, which they were given of course.~
@517  = ~They asked us to find you, but we had no way to do that until they told us your names. You see, I am from a fishing village around here, and my name is Rjali too.~
@518  = ~Oh my!~
@519  = ~So you see, we had an idea where to look, and here you are.~
@520  = ~We thank you so much, my Lord and Lady. Can you show us how to get there, please? We are anxious to see our children, as you can well imagine.~
@521  = ~Rjali - that's my Rjali; not yours, Moishe - and I wish you a safe journey, Moishe and Rjali - that's your Rjali, Moishe; not mine.~
@522  = ~And say hello to your children for us when you see them. Bye!~
@523  = ~Yet another good deed, *my* Rjali. I think I like calling you that. Do you mind?~
@524  = ~I don't mind. I kind of like it, too. And it's true enough.~
@525  = ~And don't you forget it, Buster!~
@526  = ~(Kisses <CHARNAME> thoroughly)~
@527  = ~Get a room, you two!~
@528  = ~I'm here too, you know.~
@529  = ~I want one of those, too.~
@530  = ~Hey! When is my turn?~
@531  = ~(mutters something inaudibly derogatory about surfacers)~
@532  = ~Me too! Me too!~
@533  = ~I wonder how you will taste when you kiss me after all this.~
@534  = ~I'll take what's left.~
@535  = ~Sisters, when I'm done, there isn't going to be any left!~
@536  = ~Good has precidence. And, as it turns out, I am good.~
@537  = ~Maybe I should come last. There won't be much left when I'm done.~
@538  = ~I would like a kiss, too.~
@539  = ~(Fade's tail swishes back-and-forth as she listens with interest to the babble.)~
@540  = ~Me too, but don't muss my hair.~
@541  = ~Somebody lift me up. I want in on this action.~
@542  = ~I'll have one of those.~
@543  = ~Ah'll nae be left out!~
@544  = ~Me, too, please.~
@545  = ~Let us away!~
@546  = ~Hello, Ron.~
@547  = ~Pass some of that sugar over here.~
@548  = ~(Sirene looks on smuggly, having been sated the previous evening.)~
@549  = ~Waft one of those this way, Bucko.~

@550  = ~There have been developments, my Lord.~
@551  = ~Ari and Hamad's parents got here then?~
@552  = ~Don't be a tease, Daleson. Tell me!~
@553  = ~Ah. Of course you would know, having sent them.~
@554  = ~So, how's it going?~
@555  = ~Moishe and Rjali have arrived and been reunited with their children.~
@556  = ~Tell me how it has gone from that point.~
@557  = ~Once the reunion was more or less over, we found a vacated tenancy they could take over and farm. They seem to be settling in nicely, my Lord.~
@558  = ~But you can ask them yourself. Here they are.~
@559  = ~Hello Moishe, Rjali. It is good to see you in happier circumstances.~
@560  = ~(chuckle) I'm still not used to having another Rjali around. One is quite enough.~
@561  = ~Hey! I'll have to think about that remark. I might resent it. I'll let you know.~
@562  = ~We are so happy, Lord <CHARNAME>. And so thankful for your help. All of you.~
@563  = ~De nada, Rjali. Gotta say, you have a *great* name!~
@564  = ~I have always liked it. But I wish to add my thanks as well. Without you and your companions, we would never have found Ari and Hamad.~
@565  = ~So you are settling in OK? No problems?~
@566  = ~None, my Lord. Your people have been most friendly and helpful.~
@567  = ~My Lord, Moishe has told me about the problems they encountered in Saradush. I can assure that there is none of that attitude in your lands.~
@568  = ~Especially since they became *your* lands. It would be hypocritical given how well your people have accepted your...ways.~
@569  = ~Does everybody know? Oh dear!~
@570  = ~Of course everybody knows! We haven't exactly been subtle about it.~
@571  = ~I'm not sure I like that.~
@572  = ~Pipe down there! I want to hear how the children are doing.~
@573  = ~My family and I should be going now. We still have much to do on our new farm. Goodbye, my Lord, and thank you again.~
@574  = ~There goes my reputation! As if I ever had one... (snickers)~
@575  = ~The children are attending the local school. Although, I have to say that Sean and Suzy are frequently absent, and can be found tagging around with Sargeant Bjorn.~
@576  = ~Good for them! It is wise to learn weapons young.~
@577  = ~Learning is learning, and following your bent is never a bad thing.~
@578  = ~That covers it, I guess. We should be on our way.~
@579  = ~We are sorry to see you go, my Lord and Ladies. We hope you will return on a permanent basis soon.~
@580  = ~We'll do our best, Daleson. Let's go, *Ladies*. We should check up on the children before we go.~
@582  = ~Very good indeed, my Lord.~
@583  = ~How are the children doing, Daleson?~
@584  = ~There are a couple of other things, Your Grace.~
@585  = ~Annie and Billy have been getting rather...close.~
@586  = ~Would you have a talk with them, Please?~
@587  = ~They will attend you much more than they will any of us.~
@588  = ~We will see to it, Daleson. Carry on.~
@589  = ~You should also have a chat with Chen. He and Billy have been circling each other for a few weeks.~
@590  = ~They settled down when Annie had a *talk* with Billy, but it wouldn't hurt to have some reinforcement. Chen is quite apt and I have taken him on as my assistant.~
@591  = ~The baby is napping and shouldn't be disturbed.~
@592  = ~She is doing very well and is being pampered by the staff.~
@593  = ~Oh yes. We think we need an annex for the orphanage. Here is some gold. Do you think you can get that started while we are away?~
@594  = ~That's quite an expensive project, but this should be sufficient.~
@595  = ~It will be as you wish, My Lord.~
@596  = ~Whatcha wanna bet I get the blame for leading you all down the garden path?~
@597  = ~I never pass up the free samples.~
@598  = ~Plant one here, Ducky.~
@599  = ~I'll have one as surety for tonight.~

@600  = ~(Sean is frozen at attention and refuses to acknowledge you.)~
@601  = ~(<CHARNAME> laughs and turns to Sargeant Bjorn.)~
@602  = ~(Suzy is frozen at attention and refuses to acknowledge you.)~
@603  = ~(Bobby glances at you guiltily but says nothing.)~
@604  = ~Good <DAYNIGHTALL>, my Lord. How may I be of service to you?~
@605  = ~Just checking on the children, Bjorn. How are they doing in weapons training?~
@606  = ~As you can see, Sir, they are taking to military discipline quite well.~
@607  = ~Recruits! What have you to say to your Commander in Chief?~
@608  = ~Hello, Sir.~
@609  = ~Well, Bobby cannot seem to grasp the concept, but he is progressing well on the use of the dagger.~
@610  = ~That's about all we can expect, I suppose, as he's not gonna be a soldier.~
@611  = ~Carry on, Bjorn. You seem to be doing a fine job here.~

@620  = ~Dunno why Jini doesn't like these. They're delicious!~
@621  = ~Have you mastered the art of the taco, yet?~
@622  = ~Not yet, sir. Cook says Lady Rjali is very demanding.~
@623  = ~Yes, I am. I want the best!~
@624  = ~My Lady, with simple ingredients and simple preparation, the result is always variable.~
@625  = ~One must be satisfied with excellence, leaving *best* to chance.~
@626  = ~(grumbling) I suppose...~
@627  = ~I've just made some. Would you like one?~
@628  = ~Yes, please. My! This is good!~
@629  = ~Carry on.~

@630  = ~Hello, Annie. How are things going for you?~
@631  = ~Most of the other kids are usually off learning weapons, but Billy and I keep busy.~
@632  = ~(whispers to Rjali) Billy wants to kiss me!~
@633  = ~(whispers back) Do you want to?~
@634  = ~(Annie nods emphatically.)~
@635  = ~Go for it.~
@636  = ~(grins)~

@640  = ~Heya!~
@641  = ~I would have thought you would be at weapons training with the other kids.~
@642  = ~Nah. Sarge said I already knew daggers well enough. Besides, I wanna be with Annie.~
@643  = ~Isn't he sweet?~
@644  = ~(blushes) Well, I gotta protect her, don't I?~
@645  = ~(Rjali winks at you.)~
@646  = ~(You walk off, biting your tongue.)~
@647  = ~My hero!~

@649  = ~It is, too. Mind you, I would have given her the same advice.~
@650  = ~What is this I have been hearing about what you two have been up to?~
@651  = ~Daleson has been very worried about the two of you.~
@652  = ~Well, I let Billy kiss me like you said, and we have been holding hands and stuff ever since.~
@653  = ~Isn't that OK?~
@654  = ~(mutters) I just knew this would wind up being my fault.~
@655  = ~It's OK as far as it goes, Annie. Have you and Billy thought of where this going?~
@656  = ~I have, Sir!~
@657  = ~We're gonna get married and live happily ever after, just like in the stories.~
@658  = ~An' I'm gonna take good care of Annie and love her and stuff.~
@659  = ~(Annie smiles bashfully.)~
@660  = ~<CHARNAME> aren't you going to explain to them what they are getting themselves into?~
@661  = ~Nope. They'll just have to work it out for themselves, like we did.~
@662  = ~That's what life is about, after all.~
@663  = ~I suppose...~
@664  = ~There is one thing. Billy, have you given any thought to how you are going to support Annie when you are married?~
@665  = ~Sure have! I'm not stupid. (indignantly)~
@666  = ~Since they learned me my letters, I have been writing to Jan Jansen and he says, when I am old enough, he'll teach me the mobile vegetable peddling scam...er, business.~
@667  = ~He says he might even take me on as a partner, since you turned him down like.~
@668  = ~What do you say to that, Jan?~
@669  = ~Well, it is always better with a partner and, since (as Billy says) you turned me down, I could do with another recruit.~
@670  = ~Could be very profitable, you never know your luck.~
@671  = ~You couldn't have a better teacher, Billy. We'll see what the years bring.~
@672  = ~What do you think of this, Annie?~
@673  = ~(blushing) Oh, Sir, it would be ever so lovely.~
@674  = ~And, being in the city, we could send more orphans back here.~
@675  = ~Could we do that? Please?~
@676  = ~Of course you could. Isn't that so, <CHARNAME>?~
@677  = ~It is, as you say, so.~
@678  = ~We'll let Daleson know that your plans have our approval, as long as you realize that they are a few years off, yet.~
@679  = ~Until then, do what you're told, learn what you can, and keep the mischief within reasonable bounds. Can you do that?~
@680  = ~Yes, Sir!~
@681  = ~(As they wander off, Rjali touches your arm.)~
@682  = ~Yes, Love?~
@683  = ~And what if she gets...you know?~
@684  = ~Couldn't happen in a safer, more accepting environment.~
@685  = ~Daleson and the staff will keep an eye on them, but it could happen.~
@686  = ~Life is full of these little hiccups. Haven't you noticed?~
@687  = ~(Rjali laughs.) Haven't I just!~
@688  = ~Let us away. Time somehow keeps rolling, and we have miles to cover.~
@689  = ~We haven't done nothing wrong.~
@690  = ~Never said you had.~
@691  = ~Last I heard, Jan was dead. Something I don't know here?~
@692  = ~Well, he's not. I dunno what the story is, but he wants us.~

@700  = ~Hi.~
@701  = ~Just checking that you are OK, Chen. Carry on.~
@702  = ~I hear that Daleson has taken you on as his assistant. What are you doing in the kitchen?~
@703  = ~Yes, he has. I am delivering a message to the cook.~
@704  = ~Do you spend a lot of time here? In the kitchen, that is.~
@705  = ~Yes. Megan will usually sneak me extra food, especially those taco thingies.~
@706  = ~Besides, she is cute.~
@707  = ~So you are settling in here. What was that I heard about you and Billy?~
@708  = ~Well, he was trying to push me around, showing off for Annie.~
@709  = ~She had a talk with him, which seems to have calmed things down.~
@710  = ~It started when I cut Sargeant Bjorn.~
@711  = ~You managed to cut Sargeant Bjorn?!?~
@712  = ~Yeah. I had quite an education on Sigil in street fighting. It seemed to impress the Sargeant.~
@713  = ~Anyway, I was excused from further drills, and Billy got his nose out of joint.~
@714  = ~He's a good guy. Just a little young.~
@715  = ~(trying not to choke) Sounds like everything has worked out OK.~
@716  = ~So far. Thank you for giving me this opportunity, Sir.~
@717  = ~You're welcome, Chen. See you later.~

@750  = ~Hello, My Lord. Are you back finally?~
@751  = ~This is just a flying goodbye visit, Daleson. We are about to confront the final villain.~
@752  = ~(looks upset) But, My Lord,...~
@753  = ~Now, don't make a fuss, Daleson. I'm giving you all our gold, just in case. You are a wonderful steward.~
@754  = ~I...I don't know what to say.~
@755  = ~It will be here *when* you return, My Lord.~
@756  = ~I'm sure it will.~
@757  = ~I...we wish you every luck, Sir.~
@758  = ~We should not like to lose you.~
@759  = ~We'll do what we can, you can be sure. We're off to say our goodbyes to everybody else.~

@800  = ~With so many children around the keep these days, Jessup and I are excited about starting our own family. (*blushes*)~
@801  = ~I have heard about your plans for an orphanage, My Lord.~
@802  = ~It will mean more work, but I look forward to having children around the keep for a change.~
@803  = ~It is quite nice to have children underfoot now, My Lord.~
@804  = ~It is a little more work, but they are so cheerful!~
@805  = ~I catch myself singing as I work, My Lord.~
@806  = ~It is such a pleasant change from the gloom before you came to us.~
@807  = ~Poor Daleson! He is often at his wits' end.~
@808  = ~But I have seen him smiling when he thinks no one is looking.~
@809  = ~I hear you are going into danger, My Lord.~
@810  = ~Please be careful, and come back to us.~

@840  = ~With this orphange thingie you are starting, I'm be in for more work, My Lord.~
@841  = ~Not that I be complaining, you understand...~
@842  = ~As you can see, Megan is being my helper, My Lord.~
@843  = ~She seems likely enough and should, eventually, lighten my load.~
@844  = ~Megan has turned into an apt assistant, My Lord.~
@845  = ~The work is still managable, and it is pleasant to have her around.~
@846  = ~A taco, My Lord?~
@847  = ~I think we have mastered to recipe, now.~
@848  = ~Don't be away so long this time, My Lord.~
@849  = ~Megan has some ideas for desserts that I think you will like.~

@860  = ~I'm not sure how your orphanage will affect the men, My Lord.~
@861  = ~This is, after all, a military installation.~
@862  = ~Sargeant Bjorn has quite taken to the children, My Lord.~
@863  = ~Especially those with the ambition of becoming soldiers.~
@864  = ~I am happy to report, My Lord, that the men have adjusted nicely to having children around.~
@865  = ~In fact, discipline is much less of a problem, as they are on their best behaviour to set an example.~
@866  = ~It's a pity about, Bobby, My Lord.~
@867  = ~He is only fair with the dagger, but he is a good lad and was never going to be a soldier in any case.~
@868  = ~We are worried about you, My Lord.~
@869  = ~I wish you luck in your coming battle, and hope you return to us soon.~

@880  = ~I wonder, My Lord, how this orphanage will affect my duties.~
@881  = ~Children usually mean chaos, and chaos is not conducive to a smoothly running establishment.~
@882  = ~As I predicted, My Lord, the children are certainly disrupting the routines of the keep.~
@883  = ~On the other hand, the staff seem much more cheerful since they arrived.~
@884  = ~All goes well, My Lord.~
@885  = ~Not smoothly, you understand, but well nonetheless.~
@886  = ~I must say, My Lord, that there is little decorum left in your household.~
@887  = ~It is, however, now a extremely happy household, which is on balance a good thing.~
@888  = ~I'm sorry that you are leaving us yet again, My Lord.~
@889  = ~Please, accept my hopes that you will return to us in good health.~
