
@0    = ~Please wait for me at the deArnise Keep.~
@1    = ~If I have to. I'll get it spruced up for your return.~
@2    = ~All...all right. But you better visit me often.~
@3    = ~OK, but I'll probably do some roaming of my own.~
@4    = ~Well, if I can have some land of my own away from the keep itself.~
@5    = ~If you insist. Your lands could do with some adjustments to their balance.~
@6    = ~Very well. I'm sure Daleson could use some help.~
@7    = ~That's why I'm here: to get you out of deArnise vile.~
@8    = ~Not yet. Any interesting new projects to keep you occupied and happy?~
@9    = ~Just visiting. What's new on the home front?~

@10   = ~Tempus willing, I shall have your guard whipped into shape for your return.~
@11   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@12   = ~It's good to see you, <CHARNAME>. Am I to rejoin you, now?~
@13   = ~Just checking how your are. We'll be back later.~
@14   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@15   = ~If I must. Give me some gold so I can go shopping.~
@16   = ~May I rejoin you, or are you just here to watch me getting in and out of clothes?~
@17   = ~Come back before you bankrupt us!~
@18   = ~I definitely would like to see you getting out of clothes.~
@19   = ~That's all I can take. I'm outta here.~
@20   = ~I'll miss you, Amber. Take care of yourself.~

@21   = ~Not yet. How goes the redecorating?~
@22   = ~If I gotta. I'll see if Cook knows how to make a decent turnip stew yet.~
@23   = ~If you don't attend to my *immediate* needs, I will not be held responsible for the consequences!~
@24   = ~Come here, Lover.~
@25   = ~(Everybody else appears to ignore what ensues, while taking copious notes.)~
@26   = ~You stink! And I'm just the girl to see that fixed.~
@27   = ~Well, not *that* and not *fixed*. But I can guarantee the hot water!~
@28   = ~(You follow Imoen to the bath where cleaning up does not seem to be a priority.)~
@29   = ~I would look out for Nalia.~
@30   = ~She is not unaware of our shenanigans, and she shows signs of wanting to join the party.~
@31   = ~Whatcha gonna do?~
@32   = ~I'll keep my eye out. She is both cute and a good person. If she wants in, I am not against the idea.~
@33   = ~Whatcha think? Scandalizing the populace (which they seem to like), and getting addicted to those taco thingies that Rjali introduced.~
@34   = ~I need you back here. For the exercise. To keep my weight down.~
@35   = ~I will see about attending to your health issues before we leave.~
@36   = ~I'm missing all the fun! Please take me back with you!~
@37   = ~I'm sorry, Imoen. I can't just yet. I'll try to get back to see you more often.~
@38   = ~Well, Daleson has been dubious but very helpful.~
@39   = ~By the time I'm finished (as if!), you won't recognize the place.~
@40   = ~I look forward to that day. See you soon, Love.~
@41   = ~Aside from that shepherd just outside the keep (hint...hint), not a whole lot.~
@42   = ~Better take me soon or at least visit more often, or you never know...~
@43   = ~I do know. And I will get back as often as I can. (kisses her)~

@50   = ~Not yet. Slain any dragons while we have been away?~
@51   = ~From her smug looks lately, I suspect you have *done* something about Nalia. Give!~
@52   = ~Yes I have. She is still worried about her reputation (unlike my other minks), so we've been keeping it under the table...or wherever.~
@53   = ~It has become quite a jolly place! You have no idea what good we have done around here.~
@54   = ~I mean, aside from the usual services, the people really enjoy watching us scandalize the toffy noses.~
@55   = ~Always good to pull a toffy nose. We'll be back soon enough to help you with that.~
@56   = ~It figures. Stay-at-home-Imoen has to get the news second hand.~
@57   = ~Buster, you better do me now, or I'll be giving you some news that won't be second hand!~
@58   = ~I won't risk that. Let's just move over here...~
@59   = ~Now that you mention it, yes. It wandered onto our lands looking lost, and started right in creating havoc.~
@60   = ~Luckily, we were able to dispatch it before it killed anyone or did too much damage.~
@61   = ~We were declared heroines and given a fete by the farmers.~
@62   = ~Wow! Talk about missing everything. Looks like adventure comes to you if you don't go to it.~
@63   = ~Well, the shepard didn't pan out. Just not the right caliber.~
@64   = ~But I'm keeping my eye and options open.~
@65   = ~I'll do what I can, Imoen, but things are gonna remain chaotic until this Bhaalspawn business is resolved.~
@66   = ~I wish I could go with you.~
@67   = ~No. That's not true. I want you, but I have had enough battles to last me for a long time.~
@68   = ~Just be sure you do come back. And no more of this god business.~
@69   = ~You promised me love, and I haven't had a whole lot of that lately.~
@70   = ~When I return, we'll catch up on lost time. You'll be begging me to go away!~
@71   = ~Won't not so! Besides, you're gonna be too exhausted to even get out of bed.~
@72   = ~Count on it, Buster.~
@73   = ~My spine turns to jelly at your threats. (You grab her and give her a kiss on account.)~

@80   = ~Not yet. Are you happy here?~
@81   = ~Well, I have been making friends and corresponding with Quayle.~
@82   = ~The circus is doing well and he is happy for me.~
@83   = ~But, I miss you.~
@84   = ~Sorry, I can't get back more often. I'll try to do better, Aerie.~
@85   = ~I need hugs and kisses. I have missed you so much.~
@86   = ~(Administer the requested prescription with tenderness.)~
@87   = ~The people here are very kind.~
@88   = ~They smile a lot, especially when I am able to heal them.~
@89   = ~I am glad you are settling in so well, Aerie. (kiss her)~
@90   = ~I miss being with you, but I don't miss all that violence.~
@91   = ~I hope it will be over soon.~
@92   = ~I think there is still a lot to do, but I will try to visit you more often.~
@93   = ~As happy as I can be without you near to me.~
@94   = ~I am content, but I miss you terribly sometimes.~
@95   = ~Hang on a while longer, Love. This thing can't go on forever.~
@96   = ~I am teaching Elvish at the local school.~
@97   = ~The children especially like the songs.~
@98   = ~That sounds wonderful, Aerie. I'm glad that you are at home when I do visit.~

@110  = ~Not yet. Any problems here in the keep?~
@111  = ~So many deaths! I'm almost glad I'm not there with you.~
@112  = ~So am I, Love. I hope to return for good soon.~
@113  = ~<CHARNAME>, I have seen what goes on around here, and I am no longer afraid.~
@114  = ~Would you...would you make me a whole woman before you leave again?~
@115  = ~I am ready to love you completely.~
@116  = ~Oh, Aerie! I have waited for this day. Come to me.~
@117  = ~Not yet. Is there anything I can do for you while I am here?~
@118  = ~Very homey, Love. Except you are not here as much as I would like.~
@119  = ~Well, we will have to do something about that while I *am* here.~
@120  = ~I have learned something new I would like to show you.~
@121  = ~Will you bathe with me?~
@122  = ~Of course, Love. Lead the way. (*dangerous practice redacted*)~
@123  = ~Our orphans seem to like me very much. It is so nice.~
@124  = ~Well now. We will have to see about having a child of our own for you to dote on!~
@125  = ~Not problems, as such. The children are quite a handful, as you may imagine.~
@126  = ~I have to soothe Daleson's nerves every once in a while.~
@127  = ~(chuckles) He's lucky to have you in residence, Love.~
@128  = ~One of the armorers has made a kite to my specifications.~
@129  = ~While I can't use it, it will lift a child, and the children are thrilled to experience flying.~
@130  = ~It feels so good to see in another the joy I can no longer experience.~
@131  = ~Aerie! You are a wonder! I knew there was a reason I love you. Besides the other thing, that is.~
@132  = ~<CHARNAME>, don't take any foolish honorable chances.~
@133  = ~Just clobber whoever is there and come back to me...us.~
@134  = ~I might have a surprise for you.~
@135  = ~Please tell me, Love. It would be nice to have some good news before we set out.~
@136  = ~Well, Jini has given me a salve that she thinks might grow my wings back! Isn't that wonderful?~
@137  = ~It's a bloody miracle, Aerie! This I want to see. I'll be back. Count on it.~
@138  = ~OK. Grace gave me some salve that she says regenerates wings among her people.~
@139  = ~I have been using it, and my stubs have started tingling.~
@140  = ~<CHARNAME>, I think it is going to work!~
@141  = ~(You gaze at Aerie in stunned silence.)~
@142  = ~The only real problem is we don't know what will actually grow.~
@143  = ~Will I get my own wings back, of will I have the flightless wings of a Tanar'ri?~
@144  = ~It would be glorious to fly again, but I think I would be happy just being able to enfold you like Grace does.~
@145  = ~I love Grace, but I have been terribly jealous of her doing that when I could not.~
@146  = ~I had never before thought of using my wings that way, but seeing how it is...~
@147  = ~That would be so special, Love. I definitely look forward to being wrapped by you. In all ways. (You kiss Aerie thoroughly.)~

@150  = ~Not yet. How goes the balancing act?~
@151  = ~I would feel abandoned, except I know that you have a great deal to do and there is a lot to do making our land harmonious.~
@152  = ~How about we make ourselves harmonious right now? (*steamy interlude*)~
@153  = ~It is strange to *have* a home.~
@154  = ~I wouldn't have believed that I could be at home in any one place.~
@155  = ~But here I am, and I like it. Except for missing you, of course.~
@156  = ~I return as I may. While I am here, do you think...? (Jaheira demonstrates her willingness.)~
@157  = ~Our people show a fine awareness for the balance of nature.~
@158  = ~I only need suggest fine adjustments that they are more than willing to adopt.~
@159  = ~Our very own Earth Mother! I love you, Jaheira.~
@160  = ~Damn! I miss being on the road with you.~
@161  = ~It's a good thing for you that I love you.~
@162  = ~I know. I know. I love you too, and I'm grateful for your love.~
@163  = ~Please! It is a serious business.~
@164  = ~Show some respect! (grabbing you in a distinctly non-respectful way)~
@165  = ~Well now. I am going to have to do something about that, you understand. (grabs Jaheira and things develop)~
@166  = ~As we seem to be strong enough to do without it, I am trying to convince the militia to tear down the stockade and plant an orchard.~
@167  = ~The heated arguments are mostly over what sort of fruit trees we should plant.~
@168  = ~I expect to be planting in another month or two.~
@169  = ~The children will like that. And cook must be thrilled.~

@180  = ~Not yet. How goes the orchard?~
@181  = ~(Jaheira grabs you and throws you on the bed.)~
@182  = ~(The rest of your party vacates the room in an unusual display of discretion.)~
@183  = ~(The homecoming...so to speak...is lenghty and vigerous.)~
@184  = ~(All good things come to an end. Puns intended.)~
@185  = ~I guess that answered my question. (kisses Jaheira after slowly getting dressed again)~
@186  = ~You have addicted me and I wish to be clean.~
@187  = ~Come with me to the bathes!~
@188  = ~(You meekly follow her lead to what is to become a legendary bathing marathon.)~
@189  = ~I am not unhappy. I could certainly use more of you, but I understand that that will have to wait until this Bhaalspawn business is finished.~
@190  = ~Then, however...~
@191  = ~And you will have what you wish on that day. Anything!~
@192  = ~Oh well. I am quite getting used to the peace our lands provide.~
@193  = ~No one dares invade the lands of the most powerful Bhaalspawn.~
@194  = ~At least, that is the rumor we have been spreading, ably assisted by our people.~
@195  = ~It is *nice* to have a happy and loyal land to administer.~
@196  = ~Try this apple and see for yourself.~
@197  = ~That's delicious, Jaheira. Nothing like having your very own powerful and gorgeous druid!~
@198  = ~Nothing new. Except...I have been thinking giving harping lessons at the school.~
@199  = ~I believe we have some budding talent out there that should not be wasted.~
@200  = ~Not only beautiful but brilliant, too! That's a great idea. Go for it.~
@201  = ~And I am restricted here while you go off to restore balance in the whole world.~
@202  = ~If my work here weren't so important, I would bash you about the head until you took me with you!~
@203  = ~(kiss her) You have lost so much. I need to see to it that you lose no more.~
@204  = ~And I love you for it. I'm just unused to being on the sidelines.~
@205  = ~Oh, well. Get back here quickly.~
@206  = ~I need my own balance restored.~

@210  = ~Not yet. How are you doing with all the sunshine we have been having lately?~
@211  = ~I am unused to not having you in my bed every night.~
@212  = ~What do you intend to do about that?~
@213  = ~For the moment, I intend to refresh your memory. (Suiting action to words, you make love to Viconia there and then.)~
@214  = ~Home. What a new experience it is.~
@215  = ~I have grown to like it.~
@216  = ~Now, if only you were here more of the time...~
@217  = ~I'm working on that, Love. Any thing I can do while I'm here? (I hope. I hope.)~
@218  = ~The people here seem to have no prejudice against Drow. Or, at least, against me.~
@219  = ~I find it quite pleasant and relaxing.~
@220  = ~Let me unrelax you for a bit. (*steamy interlude*)~
@221  = ~I remember our days on the road together.~
@222  = ~I yearn for the together, but I find I don't miss the road.~
@223  = ~I miss you all the time. I only wish I could get back to see you more often.~
@224  = ~I still burn occasionally, but not so much anymore.~
@225  = ~I expect even that will go away soon.~
@226  = ~I'm so glad to hear that, Love. So, you aren't too sore to...? (*a demonstration of non-soreness ensues*)~
@227  = ~No project as such. I still worry about Lolth.~
@228  = ~I try to plan a defense should she show up, but I come up with nothing.~
@229  = ~I have thought on that topic, myself. All we can do is build up our defenses, and stay alert.~

@240  = ~Not yet. I have been thinking about the Lolth problem.~
@241  = ~Come here and hug me, <CHARNAME>.~
@242  = ~I am too tired for more, but I need your closeness.~
@243  = ~Gladly, Viconia. I do so love holding you.~
@244  = ~I still don't understand your obsession with water, but if bathing is what motivates you, let us proceed to the bathes.~
@245  = ~(Bathing is some small part of what follows.)~
@246  = ~Over all, very well. I even find the young men eyeing me lustfully.~
@247  = ~I find this gratifying.~
@248  = ~As a compliment, it is hard to beat. So to speak...~
@249  = ~I am so proud of you, but I don't think I particulary want to go back on the road.~
@250  = ~I am spoiled here, and loving it!~
@251  = ~I am so glad, Love. Soon, I will be here with you permanently, and I can spoil you even more.~
@252  = ~And you have come up with...?~
@253  = ~It probably is a bad idea, but I hear spiders are deathly afraid of basilisks. That's probably a case of the cure being worse that the disease. I'll keep looking for a solution.~
@254  = ~Believe it or not, I have taken up marriage counselling.~
@255  = ~On the physical side, you understand.~
@256  = ~Couples, whose marriages are deteriorating from failing desire, have universally benefitted from my advice.~
@257  = ~I am very popular at the moment. It is gratifying.~
@258  = ~I can't think of anybody better to advise on those issues, Viconia. Congratulations!~
@259  = ~Much as I want to be with you in this conflict, I do feel safer here on our land.~
@260  = ~There have been a few attacks by creatures of Lolth which we have easily beaten off.~
@261  = ~I begin to believe that we will be able to ward off an attack even by Lolth herself.~
@262  = ~You must come back safely.~
@263  = ~Then I will be certain that our child will be safe from that *bitch*.~
@264  = ~Viconia! You mean...?~
@265  = ~Yes. In your infrequent visits, you have managed to get me with child.~
@266  = ~I seem to recall that you were there at the time contributing your share to the procedure.~
@267  = ~(Viconia smiles sweetly, grabs you by the ears, and demonstrates her total involvement in the relationship.)~
@268  = ~I am drow. Would you expect otherwise?~
@269  = ~Nope. Nor would I want it to be otherwise. I love you.~

@270  = ~Not yet. Have you accepted yet that people are pretty much the same, regardless of station?~
@271  = ~(She grabs you by the ears, dragging your head down and planting a big kiss on you.)~
@272  = ~There. I saw Rjali do that, and I have always wanted to try it.~
@273  = ~I like it.~
@274  = ~So do I. Now, let's try that again and see where it leads.~
@275  = ~Well, the people have recovered nicely from that plague of trolls and Roenalls.~
@276  = ~At first, I was surprised at how fast they recovered, but I have come to respect their resilience.~
@277  = ~Good for you! Speaking of resilience, are you up for a rematch? Bet I can outlast you this time.~
@278  = ~It would be lonely without you, but I have the others and there is a lot of work to keep me busy.~
@279  = ~You really must come home more often.~
@280  = ~For some strange reason, that seems to settle things down for a while.~
@281  = ~I wonder why? Say! I have an experiment we could do to see if that is the cause...~
@282  = ~Oh! I wish I could have been with you for that.~
@283  = ~It all sounds so exciting.~
@284  = ~It is exciting, what with all the blood and body parts. I would rather live peacefully here with you.~
@285  = ~It hasn't been easy, but my nose goes into the air much less frequently of late.~
@286  = ~I mean, I have seen people at their best and worst, and there doesn't seem to be much of a difference between the classes.~
@287  = ~It was so much easier not having to judge each individual, just to identify their station.~
@288  = ~I know, Love. But we owe it to them to do just that.~
@289  = ~I don't have time for projects like the others have.~
@290  = ~Organizing this zoo is a full time job. Ask Daleson if you don't believe me!~
@291  = ~I do believe you, Nalia. Let's step aside and organize a bed. (*steamy interlude*)~

@295  = ~Please, <CHARNAME>. Let's not be parted now. Not when we have come so far together.~
@296  = ~Of course. Stay with me.~
@297  = ~Sorry, no. I'd rather not.~
@298  = ~Very well. I am pleased to hear it.~
@299  = ~You truly wish to part company, <CHARNAME>?~ [rh#is155]

@300  = ~Not yet. How's my favorite toffee nose doing?~
@301  = ~Phew! You stink! Come with me this instant!~
@302  = ~(You follow Nalia, who leads you to the bathes where a tub is already and waiting. You suspect premeditation, confirmed when she slides onto you before you are completely settled. She moves slowly, gently, and very little water is slopped at the crucial moment.~
@303  = ~The orphanage is a wonderful success.~
@304  = ~Poor Daleson is frequently run ragged, and the poor man almost cries with frustration.~
@305  = ~He does love the children. He just has no experience with them, but he is improving.~
@306  = ~Good to hear. Speaking of children, do I detect a bun in the oven, here?~
@307  = ~Things on the home front are just fine.~
@308  = ~Now, shut up and make love to me!~
@309  = ~At your command. (The usual steamy love scene omitted.)~
@310  = ~More of the same, I see.~
@311  = ~Well, at least you are helping as many people as you can.~
@312  = ~I try, Love. Doesn't always succeed and, right now, I could use a cuddle.~
@313  = ~I think I resent that. There is absolutely nothing wrong with my nose.~
@314  = ~Let me just check on that. (You kiss her nose, her lips, and proceed to points south.)~
@315  = ~This whole establishment is a project!~
@316  = ~I have no time for hobbies.~
@317  = ~Luckily, the money you gave Daleson has proved sufficient for all the improvements you have requested.~
@318  = ~I do appreciate your efforts, Nalia. Hopefully, it won't be too long before I can come back permanently to help you with it all.~
@319  = ~It always comes down to this. Doesn't it?~
@320  = ~Can't you at least stay the night?~
@321  = ~I would like to be with you, too, Nalia, but this can wait no longer. All of Toril is at stake.~
@322  = ~Yes, I can see that. Give me a kiss before you go, then.~
@323  = ~(A passionate kiss ensues.)~
@324  = ~Now, we really must go. Hopefully, we should be back soon.~

@330  = ~Not yet. Turned anyone into a gopher recently.~
@331  = ~Bo-o-o-oring!~
@332  = ~They won't hardly let me do anything~
@333  = ~And you aren't here to while the time away with!~
@334  = ~Gonna have to do something about that before I leave.~
@335  = ~Well, yesterday I went into the forest to practice some magic, but a bunch of kids followed me, so I didn't dare.~
@336  = ~Dunno why, but the little...darlings...love to be around me.~
@337  = ~Hmmm. Maybe we should start our own. Like now. (suit action to words)~
@338  = ~There's this really cute guy on one of the farms.~
@339  = ~Maybe you get your tail back here more often.~
@340  = ~No telling what I might do if you don't.~
@341  = ~I do the best I can, Neera. I hate leaving you like this.~
@342  = ~I miss all the good stuff!~
@343  = ~Except for the gore, of course. Kinda hard to wash that stuff off.~
@344  = ~I know what you mean. Unfortunately, gore seems to follow me around like a puppy. What say we wash up now?~
@345  = ~Nope. Been a couple of close calls, though.~
@346  = ~And one little field mouse.~
@347  = ~That doesn't count. Does it?~
@348  = ~Not in my book, Love. Especially since the small stuff tends to revert to normal after a short time. As I have reason to know...~
@349  = ~Yep. Been making a list of the times we have been together, and it's awful short.~
@350  = ~You gonna give another entry for my list?~
@351  = ~(You push Neera back onto the bed and obligingly add another item to her list.)~

@360  = ~Not yet. How are your lessongs with Bobby coming along?~
@361  = ~(In full sight of all and sundry and with an utter lack of shame, Neera jumps your bones, vigorously bringing you both to climax.)~
@362  = ~(sighing) Does that answer your question, <CHARNAME>?~
@363  = ~(between gasps for breath) It...certainly does. Before I leave, we are gonna have to do that in a less...frantic...way. I want to savor you.~
@364  = ~You leave me to my own devices with a compliment of like minded sisters, and you expect...what?~
@365  = ~Lemme tell you, Buster, we have plans for you while you are here.~
@366  = ~When you least expect it...~
@367  = ~Oh my! I guess I deserve that, getting back home as seldom as I do.~
@368  = ~I have made a discovery.~
@369  = ~It turns out I can start really, really small fires without waking my demon up.~
@370  = ~Really useful. NOT! But it *is* a start.~
@371  = ~I am so proud of you, Neera! You are the most amazing wild mage ever.~
@372  = ~Good on you!~
@373  = ~I miss that stuff not at all. You I miss.~
@374  = ~I'm here now. Shall we...?~
@375  = ~It's the most amazing thing!~
@376  = ~He is really talented, and I am an amazing teacher.~
@377  = ~Why, just the other day... (She goes on to describe - at length - one of her sessions with Bobby.)~
@378  = ~Love, you are the best. I mean that, no word of a lie. For that, you deserve a kiss. (Which, surprise-surprise, develops into something considerably more adult.)~
@379  = ~Still working on that list, and it isn't getting any longer, lately.~
@380  = ~This will be over soon. Then you won't have time to keep the list, being too busy creating entries. Let's create an entry before I go. As surety, so to speak.~
@381  = ~You know, loving you is a lot of trouble?~
@382  = ~I work around here every day and, when I need you, there you are: GONE!~
@383  = ~A girl can only take so much neglect.~
@384  = ~If you don't get back here pronto and *do* me, I am likely to go all wild mage on you when you finally deign to show up.~
@385  = ~I will do my best, Neera. This thing is gonna be resolved one way or another very soon.~
@386  = ~Well, it better be resolved in my favor.~
@387  = ~Wild mages can make even a ghost's existence miserable.~
@388  = ~You better believe it, Buster!~
@389  = ~I do! I do! Now give me a kiss. The sooner I leave, the sooner I'll be back.~

@390  = ~Not yet. How are you doing with our militia?~
@391  = ~By Tempest, it is good to see you!~
@392  = ~Our land is beautiful and peaceful. Too peaceful.~
@393  = ~A warrior needs battle.~
@394  = ~Maybe we should take this fight under the sheets. (follows a *Tempestuous* engagement)~
@395  = ~As well as can be expected with no enemies to slay.~
@396  = ~Well, there were was that band of kobolds and the odd orc, but...~
@397  = ~Sounds like you have been needed here, Branwen.~
@398  = ~I have been happy, but I still yearn to fight at your side.~
@399  = ~I wish...~
@400  = ~I know, Love. I will try to return more often so we can fight on our backs, if not on our sides.~
@401  = ~By the engorged balls of...!~
@402  = ~How can you leave me here to rot while you fight evil?~
@403  = ~It is not right!~
@404  = ~(You pick her up and carry her to the bed, where you attempt (not unsuccessfully) to distract her from her forced inactivity.~
@405  = ~Captain Aram and I have ironned out our differences, and the militia training proceeds as I planned.~
@406  = ~He has come to see the superiority of my methods.~
@407  = ~You surprise me not at all. You are wonderful, Branwen!~
@408  = ~I have looked into Sargeant Bjorn's training of Sean and Suzy.~
@409  = ~Overall, he has been doing a fine job, and only a few minor adjustments were needed.~
@410  = ~That's great, Love! I see that our home is well protected while I am away.~

@420  = ~Not yet. How are Sean and Suzy coming along?~
@421  = ~I am bored. I am thinking of going in search of evil doers to smite.~
@422  = ~I have yet to decide which ones most deserve my attention, but the inaction is making me gloomy.~
@423  = ~If you do go off, be sure to take a contigent of our militia with you. Might even be a good training mission for them.~
@424  = ~Bolumir and I have been conferring.~
@425  = ~He is a good and faithful servant of Tempus, and has been pleased to help with the few incursions we have had.~
@426  = ~He helps keep me sane, missing battle and you as I do.~
@427  = ~I shall have to increase his stipend, then. We must keep him around.~
@428  = ~Well? Are you going to stand there asking questions, or are you going to do something about this unrequited shield maiden before you?~
@429  = ~Yes. (Whereupon, you and Branwen make love as though it had been forever since the last time, which is very nearly the case.)~
@430  = ~The others have developed *interests* but, outside of the militia, I have bery little to report.~
@431  = ~Will you not take me back out with you?~
@432  = ~I'm sorry, Love. I can't just yet. I will return as frequently as possible, however. I miss you, too.~
@433  = ~(*sigh*) Will you... No. You will do as you think best, and I must acquiesce.~
@434  = ~It is hard, my Love.~
@435  = ~Actually, *it* is. Shall we make use of *it*?~
@436  = ~They are turning into quite the little soldiers.~
@437  = ~We are all proud of their efforts, although we do not tell them so.~
@438  = ~They have even been allowed to clean up after our few scurmishes, and have done a credible job.~
@439  = ~The next generation of our defense forces is secure.~
@440  = ~I am so happy to hear that, Branwen. I don't know what I would have done without you here, guarding my rear. So to speak...~
@441  = ~By Tempus! You're leaving me here. Aren't you?~
@442  = ~I should be beside you in this battle!~
@443  = ~I know you think so, Branwen. But I need someone here to protect the keep. Just in case...~
@444  = ~Grrr! If I must.~
@445  = ~Do you have time for a little...before you go?~
@446  = ~I'm sorry, Love. We're already out of time. I had to steal some just to visit before we left.~
@447  = ~(Branwen grabs you and kisses you with such passion that the deed is nearly done without benefit of removing clothes.)~
@448  = ~There! Now, you have some incentive to get back here quickly.~
@449  = ~Indeed I do! We'll take this up where we left off, soon.~
@450  = ~I have been doing what I can, but I need to spend time with your troops.~
@451  = ~I am afraid your people are suffering from the lack of a resident cleric.~
@452  = ~Sorry to hear that. I'll see what we can do.~

@460  = ~I have a whole new wardrobe.~
@461  = ~And I just had my hair done.~
@462  = ~And...~
@463  = ~That's nice, Skie.~
@464  = ~Well, the children are running wild without a thought for hygiene.~
@465  = ~Nobody is doing anything about it!~
@466  = ~They look pretty healty to me, Skie.~
@467  = ~I took a walk around the countryside and a nettle tore my dress.~
@468  = ~I have a split nail that is taking positively forever to mend.~
@469  = ~Life is so hard!~
@470  = ~You can handle it, Skie.~
@471  = ~Poor Dear! It sounds nasty.~
@472  = ~It reminds of my time with the Flaming Fist.~
@473  = ~It was so hard to find time to bathe!~
@474  = ~You got that right, Love.~
@475  = ~That is easily arrange, <CHARNAME>.~
@476  = ~Step into my parlour...~
@477  = ~(You appreciate the display and avail yourself of what is displayed.)~
@478  = ~I have started a fashion class for the girls, but they won't attend!~
@479  = ~I just don't understand.~
@480  = ~You would think...~
@481  = ~Very few have your keen sense of style, Skie. Maybe as they get older?~

@490  = ~Daleson has approved a dress-up-for-dinner night once a week.~
@491  = ~I couldn't get him to agree to every night.~
@492  = ~I suppose it has to start somewhere.~
@493  = ~Sounds like a good thing, Skie.~
@494  = ~Nothing is ever new around here!~
@495  = ~It is all very restful and boring.~
@496  = ~I suspect there are lots of new thing, Skie. The children do break stuff.~
@497  = ~Can you talk to cook?~
@498  = ~We are having those taco thingies much too often.~
@499  = ~I will have a word with her, Skie, but you know Rjali is a fanatic on the subject.~
@500  = ~I think I am well out of that, My Darling.~
@501  = ~I remember all those stupid drills I used to have to do.~
@502  = ~You're probably right, Love.~
@503  = ~(Skie starts a leisurely strip tease.)~
@504  = ~(Bundle her into your arms when she is down to the bare necessities, and proceed to reward her efforts.)~
@505  = ~I have started a dance class, and it is having much more success than the fashion class.~
@506  = ~Why, even the boys have become involved!~
@507  = ~Oldest motivator in the world, Skie. (You kiss her.)~
@508  = ~I have every confidence in you, <CHARNAME>.~
@509  = ~Take care of this last one, and come back to me safely.~
@510  = ~I still have lots of clothes to take off for you.~
@511  = ~Now, there is a real incentive! (You hug Skie and kiss her thoroughly.)~

@600  = ~That's all I can take, Love. I'm heading back to our keep.~
@601  = ~I'll miss you, Amber. We'll be back as soon as possible.~
@602  = ~Back to stay, I hope?~
@603  = ~Sorry, Love. Just a flying visit.~
@604  = ~Not yet. Any problems settling in?~
@605  = ~Sounds exciting. I'm glad I missed it.~
@606  = ~I want to settle into a normal existence, and put all that behind me.~
@607  = ~Loving you will provide all the excitement I need.~
@608  = ~You can stop by later and provide some of the excitement.~
@609  = ~I'll do that, Love.~
@610  = ~Well, it is taking my nerves some time to calm down.~
@611  = ~I'm afraid I have startled some people by lashing out, but I am getting better at controling that.~
@612  = ~I have developed a fine and extenive line in apologies.~
@613  = ~I still get a few suspicious looks, but I think people are beginning to accept that I mean no harm.~
@614  = ~The kids all follow me around, fascinated by my tail.~
@615  = ~That helps.~
@616  = ~That's good to hear, Amber. Keep up the good work.~
@620  = ~(Amber whips her tail around you and drags you into a steamy kiss.)~
@621  = ~That give you a clue, Sweety?~
@622  = ~If not, there's a bed in which I can provide a clearer explanation.~
@623  = ~(You allow Amber to lead you to the aforementioned bed, where a vigorous debate ensues.)~
@624  = ~Whew! I needed that.~
@625  = ~And from all appearances, so did you.~
@626  = ~(gasping) Evidently so, Love. I'll be back for the dessert later.~
@627  = ~Everybody is fascinated with my tail.~
@628  = ~Of course, the adults only give me side glances, but the children!~
@629  = ~Bold little bas...um...kids walk up staring and demand to know all about it.~
@630  = ~Things have settled down a little, but it takes some getting used to.~
@631  = ~I would imagine so. Speaking of tail, do you think...?~
@632  = ~You bet!~
@633  = ~(Amber drags you off for a reunion bout.)~
@634  = ~Pretty well, actually.~
@635  = ~It is surprising how well your people take to a tiefling.~
@636  = ~This tiefling would like you take her as well.~
@637  = ~As you wish. I aim to oblige, Amber. (You proceed to fulfill your obligation.)~
@638  = ~I seem to have become the resident Pied Piper.~
@639  = ~I have to keep the kids from stepping on my tail, so I teach them this and that.~
@640  = ~The parents are not always appreciative, but the kids love it.~
@641  = ~I'm afraid I am turning into a schoolmarm.~
@642  = ~Isn't that a hoot?~
@643  = ~(laughing) Who would have guessed? It is good to see you fitting in so well, Amber.~
@644  = ~That's dangerous, isn't it? Do I need to worry?~
@645  = ~Yes, I suppose it is. You going to be OK until I come back?~
@646  = ~<CHARNAME>, I don't know.~
@647  = ~What would I do without you?~
@648  = ~So, you had just better come back, or I'll have to harm you.~
@649  = ~You got that, Buster?~
@650  = ~Got it, Love. Do my best to return to you intact.~

@660  = ~OK. I'm tired of the sight of blood, and I'ld like to see what Olma is making for supper.~
@661  = ~Has Olma been feeding you well?~
@662  = ~Oh, yes. Can't you tell?~
@663  = ~Could be the other thing, of course, but I don't have any of the symptoms.~
@664  = ~Maybe we should try a little harder. So to speak...~
@665  = ~I'm all for that! (The reunion proceeds to the bed.)~
@666  = ~Well, I have started a campaign of being nice to people.~
@667  = ~It is confusing everybody!~
@668  = ~I find that quite useful, as I can then go about whatever I want without everybody nagging me.~
@669  = ~Until it is too late. Rjali would be proud of me.~
@670  = ~(*laughs*) I'm proud of you, too, Amber. Keep up the good work.~
@671  = ~WOW! You have been a busy boy!~
@672  = ~I'm glad I missed it.~
@673  = ~Why don't you go get something to eat, then come back and eat ME?~
@674  = ~Sounds like a plan. Back in a jiffy, Amber.~
@675  = ~Daleson asked me to get rid of the rats in the keep.~
@676  = ~That took an afternoon, and we are thinking of getting a cat.~
@677  = ~Cats seem to like me, so we will eventually get one.~
@678  = ~That's great, Amber! I like having my own pussy cat.~
@679  = ~Olma is getting really, really good at making those taco thingies.~
@680  = ~I think Rjali is in for a pleasant surprise.~
@681  = ~Hmm. I'll have to check that out myself. I could do with fortifying the inner man.~
@682  = ~While I am glad to be out of the battle zone, I sure miss you.~
@683  = ~You are the specific for what ails me.~
@684  = ~You suppress my demon blood, balance my hormones, and improve my skin tone.~
@685  = ~I could do with a little medical attention here.~
@686  = ~(You grab Amber and proceed to administer the required injection.)~

@700  = ~How's Olma doing with that turnip stew?~
@701  = ~I gave her my mother's recipe, but no-o-o-o-o...~
@702  = ~She put me off, and put me off, and then just did her own thing.~
@703  = ~She has no respect for halflings, let alone the finer turnip things in life.~
@704  = ~I'll have a word with her, Petsy. Can't have anti-turnip sentiment getting a foothold (so to speak...) in our household.~
@705  = ~Did you know Metigo has bunions?~
@706  = ~Huge ones! From being on his feet all day.~
@707  = ~Looks like we short people aren't the only ones with foot issues.~
@708  = ~I did not know that. I'll have to look into *your* foot issues in a more detail.~
@709  = ~I was just chatting with Talira, and she seems to have a thing for you.~
@710  = ~I'm warning you, <CHARNAME>: mitts off the help!~
@711  = ~Petsy, I have quite enough on my *mitts* as it is. Speaking of which...~
@712  = ~Well, missing you isn't exactly new, but I'm definitely feeling neglected.~
@713  = ~What are you planning to do about that, Buster?~
@714  = ~(You pick Petsy up, throw her on a bed, and proceed to show her what you have been planning to do about that.)~
@715  = ~Actually, yes. Captain Cernick is using me to teach his troops how to deal with little people.~
@716  = ~At first, I thought he was a racist swine, but he pointed out that Duergar and other evil little people are out there and that we needed to be prepared.~
@717  = ~Couldn't argue with that.~
@718  = ~Besides, it is kinda fun playing around with untrained soldiers ankles.~
@719  = ~(*laughs*) That's my Petsy!~
@720  = ~I'm missing everything! Not fair!~
@721  = ~Maybe you could think of a way to give me a project to work on...~
@722  = ~How about having a kid? (You thoroughly demonstrate your meaning and intent.)~

@730  = ~Look at me! I'm HUGE!~
@731  = ~Finally got that turnip stew settled, have we?~
@732  = ~Beast! This is at least triplets!~
@733  = ~And it's all you fault!~
@734  = ~(Kiss her roundly.) Well, Mama, I seem to recall that you were present and actively involved at the time.~
@735  = ~How goes the troop training in ankle defense?~
@736  = ~Captain Cernick seems pleased.~
@737  = ~I have had to step back into an advisory role.~
@738  = ~(She exposes her belly which has become distinctly rounded.)~
@739  = ~Petsy! We are gonna have a baby! I am so pleased!~
@740  = ~Nope. Got all I can handle already.~
@741  = ~Let's see here.~
@742  = ~Turnip stew. Troop training. Having a baby.~
@743  = ~Yep. That's enough to be going on with.~
@744  = ~I'll say! (You give Petsy a cautious hug and kiss before going off to check the rest of the Keep.)~
@745  = ~(*sigh*) I missed all that. Just my luck, I guess.~
@746  = ~You could at least fulfill your family obligations while you are here.~
@747  = ~(You fulfill your family obligations to Petsy's satisfaction.)~
@748  = ~The kids are great. Once I show them who's boss, that is.~
@749  = ~They seem to like having a grown up around who isn't grown up. If you see what I mean.~
@750  = ~Billy has been a bit of a trial, but Annie is keeping him on a short leash.~
@751  = ~Sounds like a good deal, Petsy. Glad you are enjoying home life.~
@752  = ~I have been teaching Megan to sing. She's a natural.~
@753  = ~Pity that she is clearly intent on becoming a cook.~
@754  = ~She would have made a great bard.~
@755  = ~Not everyone is multi-talented like you, Petsy. At least, you should get a good turnip stew out of it.~
@756  = ~Nalia keeps trying to enlist me in her latest crusades.~
@757  = ~Now, I am a woman. (As you may have noticed.)~
@758  = ~But, I ask you. What has that to do with browbeating men?~
@759  = ~I like men! (As you also may have noticed.)~
@760  = ~Relax, Love. She has a woman's immemorial perogative to hector men whenever she feels like it. Don't hit me!~

@800  = ~OK, but I'm going to devise some insults for your return.~
@801  = ~Decided you need a little class in your party? Hmm?~
@802  = ~Definitely. Join up and lets blow this joint.~
@803  = ~Not so much. I want to checkup on your...class.~
@804  = ~Well, it's a definite step down socially, but having a piece of your soul seems to be mellowing me.~
@805  = ~I have moved from tolerance to the border lands of acceptance.~
@806  = ~I must admit that it is restful.~
@807  = ~Glad to hear it, Ninde. Just don't lose your edge.~
@808  = ~Your Olma makes good food, even those taco thingies.~
@809  = ~It is amazing how a happy stomach improves one's outlook.~
@810  = ~I find that I am having to work at being grumpy.~
@811  = ~Relax and enjoy, Ninde. We'll be back for good before you know it.~
@812  = ~Are you going to stand there like a doofus, or are you going to show me how much you missed me?~
@813  = ~Better not let Doofus hear you say that!~
@814  = ~Or what? He'll ban you from Sigil?~
@815  = ~Never mind. Stop changing the subject.~
@816  = ~(Foregoing comment, you demonstrate just how much you have missed Ninde.)~
@817  = ~I would have liked to have seen that!~
@818  = ~All my dark forebodings coming true.~
@819  = ~I told you so, Darling.~
@820  = ~So you did, Love. Sorry to have deprived you of your moment of glory.~
@821  = ~My *class* is ready for your inspection, My Lord.~
@822  = ~Now, are we getting down to business, or are you just going on about love lasting for aye?~
@823  = ~(You wrap Ninde up in a tight embrace and proceed to ravage her.)~
@824  = ~I have been on some visits to Sigil and have been comparing techniques with Kesai-Serris.~
@825  = ~That girl has some serious attitude, and I have been taking notes.~
@826  = ~Hang onto your smalls, Buddy Boy.~
@827  = ~You are in for a ride when this is all over.~
@828  = ~I can't wait! How about a preview?~
@829  = ~Nope. The suspense will do you good.~
@830  = ~Meanwhile, give me a kiss.~
@831  = ~(You provide the requested kiss.)~
@832  = ~In that case, we had better...~
@833  = ~(Ninde rapidly takes off all her clothes.)~
@834  = ~(After your initial stunned surprise, you take full advantage of the situation.)~

@850  = ~I cannot leave your side <CHARNAME>. The ritual has been performed and we are one.~
@851  = ~Sorry, a simple mistake Sheena.~
@852  = ~I would like for you to wait for me back at our keep, Sheena. I want you safe for the moment, and you know that we can never be truly separated.~
@853  = ~True enough. Return soon then, Love. You know what happens when I am frustrated for too long.~
@854  = ~Is my task at your side complete?~
@855  = ~Yes it is, Sheena.~
@856  = ~If your travel leads you to the spine of the world one day, do come and see me. Farewell, <CHARNAME>.~
@857  = ~OK, Love. Just don't break my heart. You hear?~
@858  = ~(Kisses you.) I really want to rejoin you, <CHARNAME>.~
@859  = ~Not just yet, Sheena. I will be back later.~
@860  = ~And I need my heart back beside me. Come with me, Love.~
@861  = ~People were certainly surprised when I showed up.~
@862  = ~The guard captain almost had at me, but I managed to convince him that I was with you.~
@863  = ~Daleson helped. He seems to be used to your little foibles.~
@864  = ~That's one way of describing them, I suppose.~
@865  = ~Well, I try to stay outside as much as possible.~
@866  = ~I have a tendency to crowd everybody else out on occasion.~
@867  = ~I try not to, but you know how it is.~
@868  = ~I do indeed. Speaking of crowding, do you think...?~
@869  = ~The children really like having a dragon around to play with.~
@870  = ~I find that I don't mind so much. In fact, I rather enjoy it.~
@871  = ~When do we start having some of our own?~
@872  = ~I think we should make a start on that before i leave again.~
@873  = ~So that's what I felt!~
@874  = ~I just knew you were in trouble once or twice.~
@875  = ~I wish I had been there. The excitement of not knowing is a strain.~
@876  = ~Heart of my heart, you are always with me.~
@877  = ~Other than culling the keep vermin, I have been patrolling our lands to clear out bandits and warn dragons off.~
@878  = ~I always seem to have a gaggle of children following me around.~
@879  = ~It's kind of nice, and I have been thinking of taking up teaching.~
@880  = ~That sounds like a worthwhile project, Sheena. Schoolmarm! Who would have guessed?~
@881  = ~I have a little time now. How about we continue our efforts to get you with child?~
@882  = ~(Sheena has her cloths off and you thrown on a bed before you can properly take another breath.)~
@883  = ~(After the time of separation, the action is furious and concludes all too soon.)~
@884  = ~While that was nice, I think we should do it more leisurely.~
@885  = ~(With much gentle stroking, it begins again and is even more satisfying than the first effort.)~
@886  = ~(*gasping*) That just might have done it, Love.~
@887  = ~If not, we must increase our efforts. Can't leave these things to chance, you know.~
@888  = ~Barring that, I have brought a bed out so I can sleep outside. It's just around the corner. If you know what I mean...~

@900  = ~(You pick Sheen up and carry her to a bed where you proceed to have your wicked way with her.)~
@901  = ~My! You were certainly glad to see me.~
@902  = ~Now, how about one more time with feeling?~
@903  = ~(This time, she teases you until you can hardly stand it.)~
@904  = ~(When you are on the point of taking over, she deftly slides you into her and begins a slow rhythm.)~
@905  = ~(Soon, you both climax and subside in a single quivering mass.)~
@906  = ~(As Sheena curls up and falls asleep, you leave to perform your other keep duties.)~

@910  = ~Well, the teaching didn't pan out.~
@911  = ~Doesn't seem that there is a lot that I have to teach human children.~
@912  = ~However, it turns out that I am a wizard babysitter. So to speak.~
@913  = ~So I take the load when the other women need a break from their kids.~
@914  = ~Truly. I enjoy it, and the women are ever so grateful.~
@915  = ~Olma is jealous of all the pies that are presented to me.~
@916  = ~(*laughs*) You are wonderful, Sheena. Did you know that?~
@917  = ~You just take care of that hussy as quickly and finally as you can.~
@918  = ~I want you back here soonest.~
@919  = ~I have plans.~
@920  = ~So have I, Darling. So have I.~
@921  = ~Would you shutup about the heroic deeds and start performing them in that bed over there?~
@922  = ~(Obligingly, you do as your Darling suggests.)~
@923  = ~I feel like I am home for the first time in my life.~
@924  = ~I miss you, but I know that you will always return to me.~
@925  = ~Our family and people keep me from being too lonely.~
@926  = ~When you finally return for good, everything will be perfect.~
@927  = ~(You hug Sheena.) I look forward to that day, too, Love.~
@928  = ~Well, we could do with a cat.~
@929  = ~I am getting tired of being the vermin disposal unit.~
@930  = ~Do you think we could do something about that?~
@931  = ~I'll ask Olma to look into that. I suspect the kitchen would be the likely focal point.~
@932  = ~I have adopted this spot as my very own.~
@933  = ~The guards leave me to it and are being very good about respecting my privacy.~
@934  = ~Have you noticed what a magnificent view I have from here?~
@935  = ~I still have to patrol, but mostly I can keep my eye on things from here.~
@936  = ~What ever you desire, my Dear. We shall put up a plaque: Sheena's Redoubt.~

@950  = ~(Your dragon heart swells as Sheena's thoughts enter your mind.)~
@951  = ~*Hello, Love.*~
@952  = ~*Oh, good. You're awake.*~
@953  = ~*If I had to wait another minute, I think I would have started to dissolve.*~
@954  = ~*This separation nonsense is dangerous, you know.*~
@955  = ~*I know. So, you think this will work and keep us alive?*~
@956  = ~*It seems to be working, as long I can wrap my heart around you regularly.*~
@957  = ~*Lore says otherwise, and we are treading new ground.*~
@958  = ~*It is rather nice to talk with you when I can't be with you.*~
@959  = ~*Kiss-kiss, Love. I should run now.*~
@960  = ~*I can feel that thought burning and I wish we could.*~
@961  = ~*Unfortunately, I don't see how that can be.*~
@962  = ~*Unless,...*~
@963  = ~*<CHARNAME>, you had better finish that thought or consequences!*~
@964  = ~*Well, Fay and I sometimes do IT in dreaming.*~
@965  = ~*Maybe if you could connect when we are both asleep, we could...*~
@966  = ~*Now, there's an idea!*~
@967  = ~*I'll see what I can do tonight.*~
@968  = ~*Meanwhile, back to the drudgery for me.*~
@969  = ~(You find that you are asleep and Sheena is standing before you.)~
@970  = ~It worked! Let's get down to business!~
@971  = ~Oh, yes! I have been waiting for this.~
@972  = ~(* steamy love scene *)~
@973  = ~In lieu of the real thing, this will do.~
@974  = ~I don't think dragon lore covered this possibility.~
@975  = ~My heart aches when you are not with me, but this helps keep the jim-jams at bay.~
@976  = ~Then, we will have to do it more often.~
@977  = ~In case of jim-jams, you understand.~
@978  = ~(*laughs*) Absolutely!~
@979  = ~I had better wake up before we are set upon by trolls.~
@980  = ~Good night, Love.~
@981  = ~(You wake up to find your companions giving you the beady eye.)~
@982  = ~You nodded off there, and you are looking incredibly smug.~
@983  = ~What gives, <CHARNAME>?~
@984  = ~I just had a little dream of Sheena.~
@985  = ~And we know what you were doing!~
@986  = ~Yes. Well. We should be getting on.~
@987  = ~Don't just stand there like a doofus. Love me!~
@988  = ~That's better. My moods were getting seriously out of balance.~
@989  = ~Can't have that. Come again soon!~
@990  = ~(You wake up, and your companions are looking nonchalantly in other directions.)~
@991  = ~Sheena again?~
@992  = ~Yes. Now, stop smirking.~
@993  = ~Wait a minute!~
@994  = ~Have you been here with any of your other women?~
@995  = ~Not a bit of it, Love.~
@996  = ~This is a virgin love nest dream set up specifically for you.~
@997  = ~Good. Not that I object to the women.~
@998  = ~I just didn't want to have to be changing the sheets every time.~
@999  = ~(You take Sheena in your arms and kiss her to stop her nervous chatter.)~

@1000 = ~*Sheena, I can feel your love in my heart all the time but, at these times, you almost overwhelm me.*~
@1001 = ~*Good. I wouldn't want you to forget me, Love.*~
@1002 = ~*Impossible! I am not whole without you, and you know it.*~
@1003 = ~*Indeed, I do. Nudging is a female perogative, you know.*~
@1004 = ~*If I could, I would plonk myself in your lap and cause things to happen.*~
@1005 = ~*Just to assert your ownership. Right?*~
@1006 = ~*Right. But this will have to do until you stop messing around and pay me the up close and personal attention I deserve.*~
@1007 = ~*Which I will certainly do when this is over.*~
@1008 = ~*Meanwhile, I had better work on ending this, so we can concentrate on that lap thing.*~
@1009 = ~*I can take a hint. Go. Come later. (*snicker*)*~
@1010 = ~*It is so good to feel you inside me, Sheena.*~
@1011 = ~*Your love fills every part of me.*~
@1012 = ~*Every part?*~
@1013 = ~*I'll have to check that out later.*~
@1014 = ~*For now, let me see...*~
@1015 = ~*Ah. There it is.*~
@1016 = ~*And what would that be, Love?*~
@1017 = ~*Exactly. Your love for me.*~
@1018 = ~*I feel it inside me, too.*~
@1019 = ~*It's what is keeping me alive while you are away from me.*~
@1020 = ~*Since your love is what is keeping me alive as well, I know precisely what you are talking about.*~
@1021 = ~*Yes, of course.*~
@1022 = ~*(The warm glow swells to a new peak as you bask in her feelings.)*~
@1023 = ~*I...I have to go, my Darling.*~
@1024 = ~*I'll be with you soon.*~
@1025 = ~(You feel the laughter of joy fill you.)~
@1026 = ~*What has amused you so, Love.*~
@1027 = ~*One of the children has played a rather amusing prank on Daleson.*~
@1028 = ~*He doesn't know what happened, and the look of confusion he is wearing is hilarious.*~
@1029 = ~*Poor Daleson! Does he see you laughing at him?*~
@1030 = ~*Heavens, no! I would never offend his dignity that way.*~
@1031 = ~*Well, not if I could help it, that is.*~
@1032 = ~*No, I am studiously avoiding winking at the children.*~
@1033 = ~*That is kind and thoughtful of you.*~
@1034 = ~*He needs all the support he can get in these trying times.*~
@1035 = ~*Stop it! Or I will break out laughing and spoil everything.*~
@1036 = ~*You are so bad.*~
@1037 = ~*I know. That's why you love me.*~
@1038 = ~*Yes, it is. But your timing could be better.*~
@1039 = ~*I'll work on that.*~
@1040 = ~*I had better leave you to your diplomatic crisis. Kisses, Love.*~

@1050 = ~If you insist, my Husband. I shall work on acquiring the patience of Tyr.~
@1051 = ~Will you not let me stand by your side again, Love?~
@1052 = ~That's why I am here, Wife. I have missed you.~
@1053 = ~How is that patience thing going?~
@1054 = ~Please don't mock me, Husband.~
@1055 = ~This is difficult enough without such slights.~
@1056 = ~Not for the world would I mock you, Love. I was just trying to find out how you were holding up.~
@1057 = ~I am doing as well as possible without my Lord beside me.~
@1058 = ~As a paladin, I never thought to endure this trial of separation.~
@1059 = ~It seems I have a body with urgent needs of its own, over which I have only imperfect control.~
@1060 = ~Well, let's just see what we can do about that...~
@1061 = ~Saerileth, if you would step over here for a moment.~
@1062 = ~(When you have Saerileth out of sight of the others, you embrace her and start disarranging her clothing.)~
@1063 = ~(After a momentary struggle, she starts assisting your efforts.)~
@1064 = ~(What follows is climaxed by what can be described as a standing ovation.)~
@1065 = ~(Collapsed in your arms, Saerileth sighs and kisses you.)~
@1066 = ~Now, my Darling, what shall we do for an encore?~
@1067 = ~Oh, I so wish I had been with thee!~
@1068 = ~I am unused to this waiting when there are deeds to do.~
@1069 = ~Also, not being with thee leaves me with worry and regret.~
@1070 = ~Hopefully, it won't be for much longer, my Love.~
@1071 = ~May I not come with thee?~
@1072 = ~I can now exercise a measure of patience, but it is hard, Husband.~
@1073 = ~I will return triumphant, and we will never more be parted. You shall see, Saerileth.~
@1074 = ~There is much to do about our home.~
@1075 = ~With the militia, the orphanage, and the welfare of our people, my days are full.~
@1076 = ~It is my heart that feels empty without you to fill it.~
@1077 = ~Trust me, my Darling. I will be filling more than your heart, soon.~
@1078 = ~I am surprised at how accepting the people are of our irregular ways.~
@1079 = ~At first, I was shamed by their ribald asides.~
@1080 = ~Then, I came to understand that they were an expression of affection and acceptance.~
@1081 = ~I seem to have married a Lord who is actually loved by his people.~
@1082 = ~That is more unusual than you might think.~
@1083 = ~(*blushes*) Better give me a kiss, or I might explode with all that flattery.~
@1084 = ~Children! There are so many. And they are everywhere!~
@1085 = ~Their joyous noise fills the keep~
@1086 = ~My Lord, we *must* have some of our own!~
@1087 = ~My Lady Wife, if you will step aside with me, we will see what we can do about that...~

@1100 = ~OK, Ducky. But I'm gonna see a man about a horse.~
@1101 = ~Gettin' bored here, Ducky.~
@1102 = ~Get your kit, Dace. You're for the highroad again.~
@1103 = ~Been tryin' to get a horse or two, but Daleson is bein' stingy with the coin.~
@1104 = ~Think you can do something about that, Ducky?~
@1105 = ~I'll get Daleson to loosen the purse strings, Dace.~
@1106 = ~Here's some gold for you. It should be enough for a couple of good horses.~
@1107 = ~Thank you, Ducky!~
@1108 = ~Not many horse dealers in these parts, but I'll start lookin' around.~
@1109 = ~(Kisses Dace) I had better check out the rest of the keep while I am here.~
@1110 = ~There isn't a horse to be had for miles around!~
@1111 = ~I've worn out boot leather checking!~
@1112 = ~Goin' spare here, Ducky.~
@1113 = ~You could check with Jan. He seems to know everything about everything.~
@1114 = ~Horses aren't turnips, Ducky, but I'll give it a try.~
@1115 = ~Failing that, grab a mage and have her port you to and from your farm.~
@1116 = ~Dace...~
@1117 = ~(Dace sees the look in your eye and shows commendable expedition dragging you onto a pile of straw.)~
@1118 = ~(Disheveled but replete, Dace sits up picking straw out of her hair.)~
@1119 = ~That, Ducky, was a Dace welcome.~
@1120 = ~Just to let you know what you are missin' leavin' me here.~
@1121 = ~When my breath returns, I will introduce you to the <CHARNAME> welcome, and we can compare who missed whom more.~
@1122 = ~(You toss Dace onto the straw and demonstrate the <CHARNAME> welcome.)~
@1123 = ~(*giggles*) Ducky, I gotta say I have been missing that.~
@1124 = ~Round two!~
@1125 = ~(The Dace welcome follows, and she takes the competition in a heat. As it were...)~
@1126 = ~(*gasping*) OK, I concede this round, but I'm gonna want a rematch!~
@1127 = ~(*shudders*) Sounds like an awful lot of spiders. Glad I missed it~
@1128 = ~Why are there spiders, Ducky?~
@1129 = ~There's just no reason for such things that I can see.~
@1130 = ~You'ld have to check with a druid on that one, Love.~
@1131 = ~Again more spiders.~
@1132 = ~At least around this keep, they are small an' easy to squish.~
@1133 = ~I miss you, Ducky, but ...~
@1134 = ~I know, Dace. Soon this will be over, and I can devote some serious time to helping you squish spiders...and other pursuits...~
@1135 = ~If you don't come back to me, <CHARNAME>, I will dedicate my life to tracking you down and seeing that your bed is alwasy infested with spiders.~
@1136 = ~You hear me?~
@1137 = ~I hear you, Love.~
@1138 = ~Did you know that Talira was fondling your laundry?~
@1139 = ~Yep. She definitely has a thing for you.~
@1140 = ~But, she was going on about how nasty her former employer was, groping her.~
@1141 = ~If you ask me, I think she would welcome some refined groping from you.~
@1142 = ~She's cute. Not a good idea to get involved with the help, though.~
@1143 = ~Not a good idea at all. I'll have to be careful there.~
@1144 = ~Daleson has been checking out my butt.~
@1145 = ~Oh has he now? Should I have words with him?~
@1146 = ~Nah. Aside from job satisfaction, there is little for him to enjoy.~
@1147 = ~I don't mind as long as he keeps his mitts to himself.~
@1148 = ~Well, Daleson is nothing if not proper. I doubt he will cross that line.~
@1149 = ~What is it with the men in this keep?!?~
@1150 = ~Even Metigo keeps throwing yearning looks my way.~
@1151 = ~Dace, you are an incitement to riot. I am not at all surprised. Ignore'em.~
@1152 = ~Good thing you are never alone in your bed.~
@1153 = ~I have seen Talira checking to see if you were alone.~
@1154 = ~Now, I wonder what could possibly have been on her mind? Hmmm?~
@1155 = ~Confession time, I guess. Remember that first day she gave me a bath? Well, it started there and has continued ever since.~
@1156 = ~I caught Daleson giving me the eye the other day.~
@1157 = ~You should have seen him blush, Ducky. (*laughs*)~
@1158 = ~Since then, he has been a whole lot more circumspect.~
@1159 = ~Poor guy. I know how much you all enjoy making *me* blush.~
@1160 = ~Funny thing is, Metigo has stopped ogling me.~
@1161 = ~I think he is stepping out with Olma, instead.~
@1162 = ~Well, good for them! That can only contribute to a happy keep.~
@1163 = ~I am shocked! Shocked I am!~
@1164 = ~And are you...?~
@1165 = ~'Fraid so, Dace. I have become quite fond of her.~
@1166 = ~I suppose it was inevitable, given what you are.~
@1167 = ~I wouldn't make a habit of it, though.~
@1168 = ~Wouldn't want you running out of steam.~
@1169 = ~I promise that this is the last. I will not short change any of my Darlings.~
@1170 = ~Well, stableboys have some perks, after all.~
@1171 = ~Not him, you incredible jerk! The majordomo.~

@1200 = ~I don't like being separated from you, but if that is what is best...~
@1201 = ~Not much for a thief to do around here. Can we go?~
@1202 = ~You'ld be surprised. But, yes, I have come to rescue from a life of boredom.~
@1203 = ~I'll tell you if you won't laugh.~
@1204 = ~I have been teaching the children to steal honey from bees without getting hurt.~
@1205 = ~They enjoy it being the little thieves that they are, and their parents are pleased with the honey.~
@1206 = ~Sounds like sweet success to me. Don't hit me!~
@1207 = ~We have progressed to tickling trout.~
@1208 = ~I am gradually turning those children into thieves and confidence men.~
@1209 = ~You won't believe how ambivalent that makes me feel.~
@1210 = ~I think I do, Love. Lopping off heads is way more morally ambiguous than conning a trout out of the water.~
@1211 = ~Missing you, I could sure do with a tail hug and what usually follows.~
@1212 = ~(Fade obliges willingly, and soon both of you are breathless and spent.)~
@1213 = ~Yes, that was certainly called for.~
@1214 = ~But when will you be back again?~
@1215 = ~No telling, Love. Let's get a double dose against the coming famine.~
@1216 = ~Have I got something for you, my Lady.~
@1217 = ~Let me guess...~
@1218 = ~(Fade indicates her guess by grabbing your equipment, and doing delicious things to it.)~
@1219 = ~(Some endless time later, you lie in contented exhaustion, with Fade idly stroking you with her tail.)~
@1220 = ~(Since this is the opposite of relaxing, another round ensues.)~
@1221 = ~That's it for today, Buster!~
@1222 = ~That has depleted my stamina.~
@1223 = ~I'm right with you there, Dear Heart. I'll get up in a minute to complete my appointed rounds.~
@1224 = ~I miss all the fun! Must I stay behind?~
@1225 = ~Sorry, Love. It is your behind I am trying to save.~
@1226 = ~Ha! You think you have had adventures!~
@1227 = ~Why, just yesterday, I whacked a thief.~
@1228 = ~One of the kids was stealing cookies, so I whacked his butt.~
@1229 = ~There. Top that Adventure Master!~
@1230 = ~Nope. Can't. Nothing so dangerous. You could have bruised your hand!~
@1231 = ~Beat the living shit out of her, and hie your ass hither soonest.~
@1232 = ~Take too long, and I will have chewed my nails down to the elbow.~
@1233 = ~So, can you do that for the Love of your Life?~
@1234 = ~Do my best, Love. Do my best.~
@1235 = ~Aaron has been making overtures to move into your lands.~
@1236 = ~When I explained who all was included in your entourage, He swiftly backed off.~
@1237 = ~It seems we have acquired quite a reputation.~
@1238 = ~He wasn't happy about it, which bodes ill for future incursions.~
@1239 = ~I will send him a diplomatic message telling him what will happen if he ever trys to set up here.~
@1240 = ~I got a curious note from Jan.~
@1241 = ~His turnip patch has been failing, and he wondered if you had any land he might use to revive his fortunes.~
@1242 = ~Sounds like a win/win situation. I'll get back to him immediately. He can teach our farmers the subtle art of turnip culture.~
@1243 = ~You, Sir, are a cad!~
@1244 = ~You haven't kissed me in ages, and I am feeling severly neglected.~
@1245 = ~Can't have that! (You gather Fade into your arms and bestow a passionate kiss on her.)~
@1246 = ~Well, Aaron finally sent a *retinue* to scout your estate.~
@1247 = ~He was quite impressed by the readiness of your troops.~
@1248 = ~And the response he got when he tried to intimidate your women wasn't diplomatic.~
@1249 = ~In fact, it was rude, crude, and menacing.~
@1250 = ~With your troops primed and ready to back the play, he had no option but to retreat.~
@1251 = ~I think we just might have seen the last of him.~
@1252 = ~Arrogant swine! If he trys to mess with me and mine, I will show him what a real war is like. Nevermind this guild war nonsense.~
@1253 = ~Jan has sent some his family members out to get started.~
@1254 = ~Daleson assigned him a plot of land, and we just may have a crop of turnips this year.~
@1255 = ~If it was Uncle Scratchy and/or Aunt Petunia, we are in for some times by all the stories Jan has told.~
@1256 = ~(Fade wraps you in her arms and tail, and seems content to hold you close.)~
@1257 = ~Is that a purr, Fade?~

@1300 = ~If I must. I'll try not to revert.~
@1301 = ~I'm still more-or-less on an even keel, but I would really like to rejoin you.~
@1302 = ~That's what I mean!~
@1303 = ~I am going stir-crazy just sitting here waiting for you.~
@1304 = ~I want to be out and doing beside you. Where I can get my hands on you whenever I want.~
@1305 = ~I would like that, too. Not just yet though, Love.~
@1306 = ~I have started ministering to the less fortunate of your people.~
@1307 = ~The chapel in the keep retains an odor of Tempus, which offends me.~
@1308 = ~Oh, the people seem to like it, but I do not.~
@1309 = ~Sorry to hear that, Sirene. Perhaps we can set you up your own chapel when things settle down a bit.~
@1310 = ~My tail needs petting.~
@1311 = ~Do you think we could do something about that before you leave?~
@1312 = ~(You place Sirene on the floor where you stroke her tail...and other parts.)~
@1313 = ~Is there anything I can do for you, Love?~
@1314 = ~The people seem remarkably happy and content.~
@1315 = ~That leaves just normal activities to keep one occupied.~
@1316 = ~I must say that it is very relaxing, but my blood cries for stronger stimulus.~
@1317 = ~I will see what I can do to stimule you before I leave this time.~
@1318 = ~There *have* been some minor upsets in the keep.~
@1319 = ~Daleson is extremely adept at smoothing them out, however.~
@1320 = ~All of the staff have great respect for him, and accept his judgement with little grumbling.~
@1321 = ~That's good to hear. I have always found him to be an able administrator.~
@1322 = ~I'm not sure what you would classify as new.~
@1323 = ~There was a travelling carnival through here recently.~
@1324 = ~Everybody enjoyed it, especially the children when candy was dispensed.~
@1325 = ~I have to hand it to Daleson. He paid for candy for all the children without a qualm.~
@1326 = ~How much gold did you give him?~
@1327 = ~Enough, I hope. If not, I can give considerably more as we have accumulated quite a bit on our forays.~

@1350 = ~I think your tail should be just about ready for another application of TLC.~
@1351 = ~You better believe it, Buster!~
@1352 = ~Come here and come here.~
@1353 = ~(You follow the orders of your beloved to the letter.)~
@1354 = ~If you are bragging, Lover Boy, comes it a knuckle sandwich.~
@1355 = ~The most exciting thing I have had to do since you were last here was changing my nail polish.~
@1356 = ~You have no idea how engrossing that can be. NOT!~
@1357 = ~Sorry about that, Sirene. I shouldn't be away too much longer.~
@1358 = ~I have been holding Ilmater services for the people in a grove near the gates.~
@1359 = ~The trouble is the people are so contented that few are interested in the Ilmateri philosophy.~
@1360 = ~Oh, well. I didn't choose this life to be popular, I guess.~
@1361 = ~The people like you, Sirene. They just don't believe as you do.~
@1362 = ~This better be it, <CHARNAME>.~
@1363 = ~You clean this up, stay safe, and get back here to me, or I'm coming after you.~
@1364 = ~And you will get a drubbing before I console you.~
@1365 = ~Hmm. Sounds interesting. I wonder...~
@1366 = ~A young boy gave me a flower yesterday.~
@1367 = ~I was speechless, and he blushed when I managed to thank him.~
@1368 = ~Better look out, Lover. You have competition!~
@1369 = ~I'm not surprised, but I will certainly have to work at keeping ahead in the race.~
@1370 = ~We almost had a case of domestic violence the other day.~
@1371 = ~During an argument, the husband raised his hand.~
@1372 = ~Before he could strike, the wife threatened him with a skillet.~
@1373 = ~You should have seen Daleson's face when he adjudicated that little lot.~
@1374 = ~It was all he could do to keep from laughing out loud.~
@1375 = ~Such self-restraint. I'm not sure I could have managed it.~
@1376 = ~Daleson has set aside an area in the new annex for my chapel.~
@1377 = ~Thank you for talking to him, Love.~
@1378 = ~Anything to make you happy, Dear.~

@1400 = ~Alright. But if you're too long, I might move into the wine cellar.~
@1401 = ~I was about a day away from doing the wine cellar thing. Take me!~
@1402 = ~Am I to take that literally?~
@1403 = ~Please do.~
@1404 = ~(Suiting action to words, you take Tashia in the best of all possible ways.)~
@1405 = ~I miss you, but I can't say I miss that stuff.~
@1406 = ~It's sorta nice to settle into a comfortable rut. You know?~
@1407 = ~I would certainly like to, but I've gotta get this thing out of the way first.~
@1408 = ~Yeah. I'm thinking of setting up some riddling competitions.~
@1409 = ~People seem to like the idea, and there is already squabbling about prizes and such.~
@1410 = ~How about a goose?~
@1411 = ~Sounds like a wonderful idea...however you meant that.~
@1412 = ~What's green, has wheels, and grows all around the castle?~
@1413 = ~I haven't the veriest idea.~
@1414 = ~Grass, you dolt!~
@1415 = ~I lied about the wheels.~
@1416 = ~(As punishment, you grab Tashia and rush her outside for a quick roll in the grass.)~
@1417 = ~OK. It's your turn. Ask me a riddle.~
@1418 = ~Let's see here. Why do vickers rhyme with knickers?~
@1419 = ~(As punishment, Tashia proceeds to demonstrate a probable solution to the conundrum.)~
@1420 = ~Once I can breath again, I'll make a note of that so I won't forget.~
@1421 = ~(You grab Tashia and carry her to the traditional spot for the traditional roll in the grass.)~
@1422 = ~(Instead of asking her a riddle, you repeat the demonstration of what vickers do about knickers.)~
@1423 = ~Why is a ...~
@1424 = ~(You immediately kiss Tashia to prevent yet another riddle, and continue with more adult activities.)~

@1440 = ~(Knowing the drill, you immediately take Tashia to the satisfaction of both.)~
@1441 = ~(*gasping*) You always were a quick study.~
@1442 = ~Not difficult since you are so delectable.~
@1443 = ~Is this thing almost over?~
@1444 = ~I want you here on a regular basis.~
@1445 = ~Not too much longer, Love. I hope.~
@1446 = ~Plans are finalizing to incorporate riddling competitions in all the major festivals.~
@1447 = ~I am hoping you will be here for the first, to present the goose.~
@1448 = ~I will do my best. I rather like the idea of presenting a goose.~
@1449 = ~(*tearing up*) I...I am really worried.~
@1450 = ~Promise you will return to me. Please?~
@1451 = ~I wish I could, Tashia, but I cannot forsee the future.~
@1452 = ~At least promise to be careful.~
@1453 = ~I have some special riddles I have been saving for you.~
@1454 = ~With incentive like that, you know I will do everything I can to return to you, Love.~

@1500 = ~If you think it best, Dear.~
@1501 = ~I hope you know that some of the local swains have been making approaches to me.~
@1502 = ~That can't be good. I'll just have to see to it that you aren't interested. For a while, at least.~
@1503 = ~That is an excellent idea.~
@1504 = ~There is a bed nearby where you can prevent my interest from wandering.~
@1505 = ~Shall we repair to the boudoir and...~
@1506 = ~(Which is exactly what you do. Isra seems satisfied with the treatment.)~
@1507 = ~But that is what I am trained for!~
@1508 = ~Not that there isn't plenty to do around here, but I yearn to be with you.~
@1509 = ~I know, Darling. Hang on for a while longer.~
@1510 = ~You certainly have enough clerics around here.~
@1511 = ~However, there are a few of your people who seem interested in the ways of Sune.~
@1512 = ~Soon, there will be enough to hold a true festival.~
@1513 = ~That usually leads to quite a number of converts, hearsay being what it is.~
@1514 = ~(*laughs*) I can well believe it! I really hope I can return in time for the festivities.~
@1515 = ~I would keep my eye on Talira if I were you.~
@1516 = ~Protestations to the contrary notwithstanding, she definitely has her eye on you.~
@1517 = ~If you're not careful, you could acquire yet another member of your seraglio.~
@1518 = ~Not sure that would be a good thing. I'll have to think about it.~
@1519 = ~I am surprised at the attitude of your people towards your amorous ways.~
@1520 = ~Oh, a few are shocked and offended but, by-and-large, they seem to range from amusement to admiration.~
@1521 = ~I would call that the mark of a good leader.~
@1522 = ~How do you do it?~
@1523 = ~By protecting them and dealing with them fairly and with mercy.~
@1524 = ~The taco regime that Rjali has instituted has turned out to be very popular.~
@1525 = ~People usually react badly to any change in their diet.~
@1526 = ~Not this time. I wonder what it is about the taco that worked this miracle.~
@1527 = ~You would have to ask Rjali, but I suspect that they are learning the joys of finger foods.~

@1550 = ~Maybe I should have a talk with them.~
@1551 = ~I wouldn't if I were you.~
@1552 = ~I have been able to cool their ardor without hurting any feelings.~
@1553 = ~If it ain't broke, don't fix it.~
@1554 = ~You are probably right, as usual.~
@1555 = ~I have been sparring with your guard, but I have fallen out of practice.~
@1556 = ~Just as well I stay behind and tend the home fires.~
@1557 = ~I appreciate it, Isra. Let me show you how much.~
@1558 = ~I have been making progress, and the first Festival of Sune will be held in a month.~
@1559 = ~You had better be here, or sho knows what could happen.~
@1560 = ~You know what these festivals are like.~
@1561 = ~I sure do. I will make a strong effort to return before then.~
@1562 = ~All right. What have you been up to?~
@1563 = ~Talira has stopped being coy and still follows you with her eyes.~
@1564 = ~If you remember that time she gave me a bath, you will know exactly when we started and how long it has been going on.~
@1565 = ~Oh my! Well, the cat's out of that bag.~
@1566 = ~I hope you are ready for the fallout, because it is surely coming.~
@1567 = ~I know. She is a sweet kid, so the world isn't coming to an end.~
@1568 = ~I suppose not. I'll pass the word around that there is likely to be an addition to *our* numbers.~
@1569 = ~Thank you, Love.~
@1570 = ~There are a lot of people emulating your amorous ways.~
@1571 = ~I should have expected it.~
@1572 = ~I think we are in for a bumper crop of babies in a few months.~
@1573 = ~Good thing we have accumulated loads of gold on our travels.~
@1574 = ~I must say that I have also begun to enjoy tacos.~
@1575 = ~Olma has become quite adept at their production, which is good as the demand has gone way up.~
@1576 = ~That would explain the smug smirk on Rjali's face recently.~
@1577 = ~Listen to me, <CHARNAME>.~
@1578 = ~If you don't take me with you, the least you can do is stay alive and return to me.~
@1579 = ~If you don't, consequences, Love mine!~
@1580 = ~You know I will do my best, Isra. I love you.~

@1600 = ~If you wish. Maybe someone there will have access to my world.~
@1601 = ~It is good to see you, <CHARNAME>. Have you any news?~
@1602 = ~No, but I have come to ask you back into my party.~
@1603 = ~Again? Oh, all right. But I'm not hanging myself in a cupboard 'til you get back.~
@1604 = ~Well, Neera has been trying to help me with my little problem.~
@1605 = ~No luck, so far. You don't want to know how often I have been turned into a ferret.~
@1606 = ~Once was interesting. After that, not so much.~
@1607 = ~Ouch! I'm just glad your are still here. Now, gimme a kiss.~
@1608 = ~I have been working with mages around the keep on my little problem.~
@1609 = ~No luck, so far, but I have wound up in some very interesting places.~
@1610 = ~Interesting if you like scrambling for your life.~
@1611 = ~Ouch! Maybe you should dial it back, Love. I have plans for you, you know.~
@1612 = ~You do know that I am a Paladin, not a Lady-in-Waiting?~
@1613 = ~Lucky for you there is still a lot of clean-up work to do around here.~
@1614 = ~You missed the odd troll on your last sortie.~
@1615 = ~I'll see if I can scare up a few more for you. Can't have you coming all over wimples and such.~
@1616 = ~You'll never guess what I brought back for you. Go on. Guess.~
@1617 = ~(Tyris glances down your front, and a broad grin grows on her face.)~
@1618 = ~I think you should give whatever *it* is to me, before it expires.~
@1619 = ~(You proceed to do just that to her complete satisfaction.)~
@1620 = ~(Tyris fills you in on all the latest Keep gossip.)~
@1621 = ~(You had no idea that a Paladin could be interested in such matters.)~
@1622 = ~(You had no idea that such things went on in your world, nor that they could be so entertaining.)~
@1623 = ~Talira has been almost unbearably smug of late.~
@1624 = ~If I didn't know better, I would suspect she was getting some on the side.~
@1625 = ~What do you think?~
@1626 = ~Dunno. Could be, I suppose.~
@1627 = ~You know, I would swear that Talira has been casting her eye on you, <CHARNAME>.~
@1628 = ~You been up to...?~
@1629 = ~Scratch that. I don't believe it and I don't want to know.~
@1630 = ~(You wrap Tyris in a passionate embrace, which is pleasant and serves its purpose of distracting her from a sensitive subject.)~
@1631 = ~The children are certainly making this a happier place.~
@1632 = ~I would never have believed how inventive their pranks could be.~
@1633 = ~Daleson dispairs, or seems to.~
@1634 = ~However, I have caught him smiling when he thinks no one is looking.~
@1635 = ~That's wonderful news, Darling! Everybody could use some cheering up, Daleson more than most.~
@1636 = ~Not a lot, Love.~
@1637 = ~I have been putting on weight, having become addicted to those taco thingies of Rjali's.~
@1638 = ~Hmmm. I wonder...?~
@1639 = ~And you're not taking me with you. Are you?~
@1640 = ~Probably just as well. Turns out it wasn't the tacos.~
@1641 = ~You're about to be a father, and my armor doesn't fit anymore.~
@1642 = ~A baby? We're having a baby? WAHOO! Now, how shall we celebrate?~
@1643 = ~(Tyris favors you with a seraphic smile.)~
@1644 = ~Good for you, Dear.~
@1645 = ~Now, about your spousal duties...~
@1646 = ~(You spend the next hour on spousal duties that had been shelved for far too long.)~
@1647 = ~(You start gently removing her gear and clothes.)~
@1648 = ~(Tyris complicates matters by simultaneously doing the same for you.)~
@1649 = ~(Soon she is wrapped around you in all ways.)~
@1650 = ~(Gently massaging you below while her hands and lips are occupied with your face, her excitement builds until she beats you to a conclusion by a hair. So to speak...)~
@1651 = ~I had to give up on Neera. She really has no idea how to navigate the planes.~
@1652 = ~And I just couldn't stand being a ferret again.~
@1653 = ~Unless you can come up with something, it looks like I'm stuck here.~
@1654 = ~I *do* have you, so it could be worse.~
@1655 = ~As I have always wanted you with me, I cannot be unhappy about that.~
@1656 = ~(*grump*) Looks like I am not going home again.~
@1657 = ~I admit to mixed feelings about that, but mixed is mixed.~
@1658 = ~I am frustrated at not being able to go back, and I am afraid of going back and losing you.~
@1659 = ~(*sigh*) At least with you in my life, boredom is not on the card.~
@1660 = ~Nopey, nope! And to demonstrate how unboring it is going to be...~
@1700 = ~It will have to be a quickie, Love. Got our knickers in a knot at the moment.~
@1701 = ~Whatever shall we do now?~
@1702 = ~(Sheena winks at you and, as can only happen in dreams, you are both standing there without a stitch on.)~
@1703 = ~Does that suggest anything to you, My Lord?~
@1704 = ~(Without another word, you grab her and work your wicked ways upon her willing body.)~
@1705 = ~(It is over in all too short a time, which is an unfortunate property of dreams.)~
@1706 = ~We have got to figure out a way to prolong these sessions.~
@1707 = ~It seems like I am getting started, and it is all over.~
@1708 = ~Not that I am complaining. Well, maybe I am, but..~
@1709 = ~Shhh, Darling. Practice makes perfect.~
@1710 = ~We'll see what we can do another time. Gotta go.~
@1711 = ~Love, Fay had a suggestion that I think we should try.~
@1712 = ~(Instead of immediately removing clothes, you cuddle Sheena on the bed and slowly plant kisses on her face.)~
@1713 = ~(Gradually as the temperature rises, articles of clothing begin to disappear.)~
@1714 = ~(With the flesh laid bare, you stroke each other softly, raising the temperature yet another notch.)~
@1715 = ~(Eventually the flashpoint is reached, and all pretense at restraint is abandoned.)~
@1716 = ~(The resulting encounter lasts for a considerable time, to the satisfaction of you both.)~
@1717 = ~(*gasping*) Well, that certainly worked. I didn't know you could run out of breath in a dream.~
@1718 = ~(Lacking breath yourself, you can only nod.)~
@1719 = ~Go, my randy knight. I really need a nap after that.~
@1720 = ~OK, my Love. We've done this before, so you know the drill.~
@1721 = ~Don't I just! Can we at least fight for who gets to be on top?~
@1722 = ~How about this: whoever succumbs to tickling first has to submit.~
@1723 = ~(In a preemptive strike, Sheena makes a beeline for the soles of your feet.)~
@1724 = ~(It was never apparent who won, but neither Sheena nor yourself were ever heard to complain.)~
@1725 = ~That was fun. We'll have to try that again...with different rules!~
@1726 = ~Rules? There are rules?~
@1727 = ~(You attack her pearl without warning, and the fight was on!)~
@1728 = ~Enough! Enough! I surrender. Now go away like a good little boy, and leave this old lady to recuperate.~
@1729 = ~(You kiss Sheena just before waking up.)~
@1730 = ~(You enfold Sheena in a gentle hug.)~
@1731 = ~This makes me feel like an old married woman. I like it.~
@1732 = ~However, enough with the affection.~
@1733 = ~Can we proceed to lusty, adult occupations? Hmmm?~
@1734 = ~I think that can be arranged, Dear Heart.~
@1735 = ~(The usual filthy love scene, but in a minor key.)~
@1736 = ~(*sigh*) I could get quite addicted to this.~
@1737 = ~I would prefer to have you in person, but this isn't bad.~
@1738 = ~Not even a little bit, Love.~
@1739 = ~I want you too but, until I can arrange for that to happen, this will do to be going on with.~
