
@0    = ~What is it you wish?~
@1    = ~I would like to visit Jini.~
@2    = ~I want to return to my party.~
@3    = ~Take us back to Toril.~
@4    = ~We want to visit Jini.~
@5    = ~We are ready to return to Jini.~
@6    = ~I would like to talk with Jini.~
@7    = ~I would like to go to Ravel's Maze.~
@8    = ~I would like to go to Fhjull's home.~
@9    = ~I would like to go to Modron Construct.~
@10   = ~I would like to go to the Piller of Skulls.~
@11   = ~Nothing at the moment, thank you.~
@12   = ~We would like to go to the Festhall.~
@13   = ~We would like to go to the Brothal.~
@14   = ~We would like you to open the maze.~
@15   = ~It is done. Entrance to the maze is in the foyer.~
@16   = ~Thank you. Let's go.~
@17   = ~(The Portal Stone appears to be dead. You suspect that Fay has hexed it to prevent interruptions.)~
@18   = ~(You must take care of business before exiting this area.)~
@19   = ~Take me home.~
@20   = ~I would like to go to the Festhall.~
@21   = ~I would like to go to the Brothal.~
@22   = ~(The Portal Stone appears to be dead in this area at this time.)~
