
@0    = ~Hello. Is there something I can do for you?~
@1    = ~Not at the moment. Nice to meet you.~
@2    = ~Hi. My name is <CHARNAME>. I'm a friend of Jini's.~
@3    = ~My name is Yves the Tale Chaser. Would you like to trade tales?~
@4    = ~Not at the moment. Perhaps later.~
@5    = ~Why yes. That would be pleasant.~
@6    = ~What tales have you to offer me?~
@7    = ~I think that's all for today. Thank you, Yves.~
@8    = ~We would like to trade tales, Yves.~
@9    = ~Hi, Yves. We are trying to locate Kesai's father. Would you know where he can be found?~

@10   = ~Hi, Yves. I understand you have an interesting new story.~
@11   = ~Why, yes, I have.~
@12   = ~A man, terribly scarred by life, was condemned to the Blood War for all the evil he had done in life.~
@13   = ~He fought honorably and dealt mercy where none was expected.~
@14   = ~Because of this, he was not prevented from leaving when he had the opportunity.~
@15   = ~It is not said where he went, but it is whispered that Ravel the Night Hag knows something of this.~
@16   = ~Would you know any way we could get to see Ravel?~
@17   = ~I would not. But you might ask Kesai-Serris, her daughter.~
@18   = ~We will do that. Thank you, Yves.~
@19   = ~I'm sorry, <CHARNAME>. I have no idea.~
@20   = ~You might check with Fhjull. He seems to keep tabs on just about everybody evil.~
@21   = ~Good idea. We'll try him. Thank you, Yves.~
@22   = ~Yves! What an amazing person you are!~
@23   = ~To what do you refer, Sirra?~
@24   = ~How do you know the Lady of Pain and how did you ever get her to help us?~
@25   = ~I gather she disposed of Sobeth in her usual sudden manner.~
@26   = ~How I came to know her personaly is a matter that must remain private.~
@27   = ~I am bound to not reveal it, and I honor the request to remain silent.~
@28   = ~Suffice to say that the Lady cares more for her children than she is generally given credit for.~
@29   = ~She is admirable, you know.~
@30   = ~We certainly do, now. Thank you for all your help.~
@31   = ~Keep supplying me with tales, and I will be amply repaid.~
@32   = ~We shall do just that. Bye for now.~

@100  = ~I have a story of loss and consequences. Would you like to hear it?~
@101  = ~Of course. Please tell me.~
@102  = ~(Yves listens intently as you tell her of your Odyssey, from the loss of Gorion to the loss of Imoen.)~
@103  = ~(slightly hoarse after the long exposition) Your turn.~
@104  = ~(Yves matches you epic for epic with the whole story of the Nameless One, as far as she knows it.)~

@110  = ~Rjali, have you a tale for Yves?~
@111  = ~More like an addendum to your tale of the Nameless One, Yves. Would you like to hear it?~
@112  = ~Oh yes, please!~
@113  = ~Tales never really end, and it is always nice to hear a sequel.~
@114  = ~Sounds like word hasn't yet spread about our little excursion.~
@115  = ~Well, Jini summoned us when you got that tale about the "badly scarred" man. Remember?~
@116  = ~Yes, I do.~
@117  = ~Kesai-Serris sent us off to speak with Ravel about the whereabouts of this man.~
@118  = ~It seemed likely that he was the same one that Grace and Annah had been searching for.~
@119  = ~Anyway, we found Ravel who sent us on to talk with Fhjull.~
@120  = ~In another aside, Ravel came back with us.~
@121  = ~As you may have noticed.~
@122  = ~I did, although she matches no descriptions I have heard of her. Hello, Ravel.~
@123  = ~Hi, Yves. Pleased to make your acquaintance.~
@124  = ~At Fhjull's, we found Trias the Deva, and between the two of them they filled out the story.~
@125  = ~It seems that Trias owed the man a favor, and he paid it back by healing his scars.~
@126  = ~It also turned out that the man was back in Sigil and going under the name of Adahn.~
@127  = ~This is where things get farcical.~
@128  = ~Jini has, for some time now, had a neighbor at the Festhall. Named Adahn. Whom she introduced to us.~
@129  = ~We had, in effect, been chasing our tails the whole time.~
@130  = ~(Yves breaks out in laughter.)~
@131  = ~That *is* a comedy of errors!~
@132  = ~There you have it. Your turn.~
@133  = ~I think I have just the tale for you.~
@134  = ~Once upon a time, an elderly man from the Clerk's Ward vanished, and his body could not be found. To conceal it, the murderer buried him beneath another body in the cemetery. A diviner told of where the body could be found, and so they dug, and uncovered a body, but not that of the elderly man. They were confounded. They were forced to release the man, and it was not until they continued to dig to re-bury the older man's body that they found the second body.~
@135  = ~Sometimes one must dig deeply to find the truth.~

@140  = ~Jan, have you a tale for Yves?~
@141  = ~Well, there was the time Uncle Scratchy went to war with a tribe of starving kobolds.~
@142  = ~Somehow, I just knew Uncle Scratchy would come into it.~
@143  = ~Pipe down. This was serious business.~
@144  = ~We all could have died.~
@145  = ~Anyway, the issue came to a battle on a local turnip field.~
@146  = ~The kobolds were firing arrows all over the place.~
@147  = ~(I would show the scars to prove it, but they are located in a rather delicate spot.)~
@148  = ~All we had were turnips, so we just kept throwing turnips at them.~
@149  = ~I mentioned that they were starving? Well, they ate the turnips as fast as we could throw them.~
@150  = ~Eventually, they were so full that all they could do was lie there, groan, and emit turnip farts.~
@151  = ~Don't laugh! Turnip farts are no laughing matter.~
@152  = ~We just walked over and disposed of them in the usual way. (Don't ask.)~
@153  = ~Jan, that is the most ridiculous story you have *ever* told.~
@154  = ~Not a word of a lie, Rjali. I swear it on my mother's grave.~
@155  = ~HA! I happen to know that your mother is still alive!~
@156  = ~Of course she is. I wasn't talking about *her*. Just her grave.~
@157  = ~You see, she was once buried alive by mistake.~
@158  = ~We only discovered it when we realized that the grave was giving off, not the odor of decomposition, but that of turnip farts which are quite distinctive.~
@159  = ~Now, she brags that, when she finally does pass on, she will have the only grave stone with two sets of dates. Quite proud of that, she is.~
@160  = ~Yves, you had better start your tale now. Jan can go on like this forever.~
@161  = ~(gasping around laughter) I believe I had better.~
@162  = ~There was a man who sold vegetables from a cart. He was not a wealthy man because, while he had fresh vegetables every day, the children of the town kept stealing them.~
@163  = ~He did nothing to prevent this because he liked children and knew that they had no other way of getting food. For that reason, he also never reported them to the authorities.~
@164  = ~One day, a group of thugs approached him demanding payment for protection, the only protection needed being from themselves.~
@165  = ~The man refused to pay them, having barely enough to keep himself alive.~
@166  = ~Just as they started to attack him, a group of young men set on the thugs and sent them away, badly beaten.~
@167  = ~When he tried to thank the young men, they stopped him, saying that they were alive because of the produce they had taken from him as they grew up and that they were only returning the favor of him allowing them to do so.~
@168  = ~Did he have turnips?~
@169  = ~I do not know, Jan. Is it important?~
@170  = ~I suppose not, but it reminds me of the time...~
@171  = ~NEXT!~

@180  = ~Minsc, have you a tale for Yves?~
@181  = ~I will tell you of how Boo and I came together.~
@182  = ~(Yves listens intently as Minsc tells the tale.)~
@183  = ~...and we have been together since then. I protect Boo, and Boo does the thinking for us because I am not very good at that.~
@184  = ~I shall tell you the tale of 'The Clock and the Quadrone'.~
@185  = ~In case you do not already know, Modrons are creatures of total law, almost more machinery than living things. There are many different sorts of modron, but all have their place in a very rigid, carefully organized hierarchy. So dedicated are they to this system that they cannot communicate with or even consider the existence of modrons who are not their immediate superiors or inferiors.~
@186  = ~Once upon a time, there existed a modron. It was newly-created, its logic fresh and untested, and it had come to Sigil, following the commands of its modron superiors.~
@187  = ~It knew of nothing but commands and dictates, of obedience and passing along the orders of its superiors. For you see, modrons are only aware of the commands of their immediate superiors - they have no grasp of a higher authority. Until this one.~
@188  = ~One day it came upon a small shop, within which there was a small clock that could no longer tell time. It was cracked along the edges, the wheels of its hands broken. The modron immediately set itself to work at getting the parts to fix the broken clock.~
@189  = ~It made a new wooden housing for the clock's parts, replaced the bent springs, carefully filed and oiled the clockwork machinery, and carved new hands from the sparse metal available to it. The newly-repaired clock's precise ticking reminded it of the great gears of Mechanus, and it comforted it as much as any thing may comfort a modron.~
@190  = ~And what the modron never came to understand was that it truly *loved* this clock that it had worked on, and for reasons it could not explain, elected to remain in Sigil and be with the clock for the rest of its years.~
@191  = ~Thank you, Ives. That is a truly beautiful story.~

@200  = ~Neera, have you a tale for Yves?~
@201  = ~Let's see what she thinks of the story of how I left my home.~
@202  = ~(Yves listens attentively to Neera's tale of wild magic and her search for redemption.)~
@203  = ~I have one for you - 'The Petitioner at the Gate'.~
@204  = ~It was far after peak when the distant pounding was heard at the gates of the Prison.~
@205  = ~Carus - the oldest Mercykiller known to the faction - dragged himself from his post, making his way down the hall to the great gates that separated the punished from the outside world. The pounding did not fade as he reached the gate and spoke to it.~
@206  = ~He called out and received no answer. He opened the gate, far from feeling caution, but a strange, compelling sensation.~
@207  = ~A haggard figure was on bent knees just beyond the door. Her hands were bloody from where they had been pounding against the gate, and her breath came in labored gasps. As the flickering light from the interior prison chamber poured across the cobbles, she glanced up at the Mercykiller who stood framed in the doorway, and began to sob with relief.~
@208  = ~He felt himself mirrored in all but his gender as he stared at the woman, and he was stirred by her presence. Carus found himself unsure of what to say, so he simply waited for the woman to provide an explanation.~
@209  = ~She did. It was a simple statement, but of utmost importance, and it made Carus... whose knees ached painfully with every movement... bend down and help the woman to her feet. He brought her in from the outside, guiding her gently into the passage beyond.~
@210  = ~She had said that an injustice had been done. And that was all that Carus needed to hear.~
@211  = ~In the end, it came to pass that she could not fulfill her duty as a Fury, for a man guilty of a blood crime had died unpunished. She begged Carus and the Mercykillers for aid... and so they executed her. She had failed in her charge.~
@212  = ~Ugh!~

@220  = ~Jaheira, have you a tale for Yves?~
@221  = ~I will tell of how I came to marry Khalid.~
@222  = ~(Yves listens with a frown on her face.)~
@223  = ~...and so, not fully understanding why he was like that, I loved him anyway.~
@224  = ~I...I have a tale that bears on that, Jaheira - 'The Beekeeper's Tale'.~
@225  = ~Once upon a time, a man came onto a field of hives. Upon this field he heard thousands of bees, but there was not a single bee to be seen. Amongst the hives walked a beekeeper, who was extracting the honeycomb from the apparently empty hives. Yet despite the lack of insects, the drone continued; the man was mystified.~
@226  = ~He made to speak with the beekeeper, who lifted his hood to reveal a creature made entirely of bees. A mouth-shaped depression formed in the mass of insects which made up the thing's face; the depression moved as the creature spoke, but the drone was such that its words could not be understood. The man died at that moment, trying to understand what it was that the beekeeper said.~
@227  = ~I see. Understanding and the spectre of loss are no bar to deciding to try.~

@230  = ~Viconia, have you a tale for Yves?~
@231  = ~I would tell you of my life before leaving the Underdark.~
@232  = ~(Yves cannot seem to help shaking her head as she listens to Viconia's story.)~
@233  = ~That is sad.~
@234  = ~Sad? It was what it was.~
@235  = ~Then, I will tell you 'The Gilded Tale'.~
@236  = ~Upon the Plane of Ysgard is the Gilded Hall, where those Sensates that seek the pleasure of gullet and loin can be found. They indulge these passions in earnest, never realizing that the doors of the hall never open and that there is no clear path back to the Civic Festhall. They are the unwanted Sensates, the ones that do not truly believe in the faction, but instead seek only pleasure for pleasure's sake. Are prisoners who do not realize they are such truly prisoners?~
@237  = ~Hmmm...~

@240  = ~Aerie, have you a tale for Yves?~
@241  = ~I could tell you how I lost my wings.~
@242  = ~(Yves listens closely, nodding occasionally.)~
@243  = ~I shall remember this tale. And now, I have one for you...~
@244  = ~Once came a man who had experienced the most beautiful thing in the multiverse. It was his intention to place the experience within one of the Civic Festhall's sensory stones - magical devices which held feelings and memories for an eternity, leaving them for others to partake of.~
@245  = ~But he thought about it: wouldn't its being shared dilute the experience? So he held it to himself, precious thing that it was, and aged with the memory. But as he aged, the memory became tarnished and beaten, and he could no longer recall the glory of the experience.~
@246  = ~Thank you, Yves. I will have to think about it, but Maybe there is something there for me.~

@250  = ~Nalia, have you a tale for Yves?~
@251  = ~I can tell you about my betrothal and...what came of it.~
@252  = ~(Yves show no surprise whatever as she absorbs Nalia's tale.)~
@253  = ~Yes. Now, I will tell you about 'The Lady's Suitor'.~
@254  = ~The tale concerns a suitor of the Lady of Pain, one of many over the years. He was a young man who was obsessed with the Mistress of Sigil. He saw her everywhere, in every corner of her city. He would hear the rustling of her robes, the scrape of her blades, and grew infatuated beyond all reason. He hoped that if he worshipped her, that he would at last be able to see her... and so worship her he did.~
@255  = ~He was found dead on the blood-soaked steps of his own home, grievous stab wounds covering the whole of his body... but his eyes were open wide, and upon his lips was a triumphant smile.~
@256  = ~I don't see how that could possibly relate to me.~

@260  = ~Ravel, have you a tale for Yves?~
@261  = ~I will tell you of how I came to remove a man's mortality and what came of it.~
@262  = ~(Yves listened agog, obviously never having heard this before.)~
@263  = ~Ah! Consequences can be subtle. I will tell you 'The Execution'.~
@264  = ~Once, a murderer roamed Sigil's streets, a black-hearted man by the name of Kossacs. He had been blessed by his Abyssal mother so that no one could strike him with an intent to harm or they themselves would die. He reveled in his blessing, using it to start fights and murder anyone who crossed his path.~
@265  = ~During one of his murderous rages, he was captured by the Harmonium with nets and brought before the Guvners. The trial was short, final, yet Kossacs laughed at the proceedings, knowing that no one among them could harm him without dying horribly. At the final day of his trial, he was proclaimed guilty and sentenced to death.~
@266  = ~Kossacs' sentence proclaimed by the Guvners was this: 'Confinement for thrice-thirty days, during which time you shall give up your life, be declared dead, and your body removed when all signs of life cease.' Kossacs laughed and dared any of them to try and harm him, yet the court was silent.~
@267  = ~The Mercykillers led Kossacs to their prison and locked him in a dark, empty cell. There was no cot, no lights, and the only door was a steel grate in the ceiling.~
@268  = ~As they lowered him into the cell, the Mercykiller told him, 'In the corner of your cell will you find a chalice. It holds poison. Your death will be swift.'~
@269  = ~'Aren't you going to execute me?' Kossacs snarled at the guard.~
@270  = ~'No one in Sigil shall lay a hand on you with intent to harm,' came the Mercykiller's reply.~
@271  = ~'Then I spit on your cowardice!' Kossacs laughed, feeling for the chalice in the darkness, then hurling it at the wall and shattering it. Its poison dripped from the walls and dried, until it was no more. 'Come then - you will have to try and kill me now.'~
@272  = ~But there was no response from the grate in the ceiling. It was then that Kossacs noticed the cell had no cot. No lights. And no food and water. All that remained was the shattered chalice, the poison gone. And for the first time, Kossacs knew the icy touch of death's approach.~
@273  = ~In twice-thirty days, the grate opened, and Kossacs' body, now cold, was taken from the cell. It had given up its life, and the execution had been carried out.~

@280  = ~Annah, have you a tale for Yves?~
@281  = ~I once picked a man's pocket and he didna discover it 'til later.~
@282  = ~I happened to hear him blubbering 'cause he had no money to get food for his wee bairn.~
@283  = ~So, I went back and unpicked his pocket, again without him knowing a thing.~
@284  = ~I dinna know what happened after that.~
@285  = ~You are a good person, Annah. I would tell you 'The Fiend's Game', which is about some not so nice people.~
@286  = ~A fiend sometimes wandered the wilderness of a certain Prime world in the guise of a friendly old man. One day, he came upon some hunters in the wood.~
@287  = ~'What are you doing?' The fiend asked. The hunters told him, and the fiend nodded. 'I have never been on a hunt before.'~
@288  = ~The hunters invited the old man to come along, and the group eventually came upon a glade where several deer were grazing. The hunters carried crossbows, but did not fire, and the fiend asked them why.~
@289  = ~'They are unarmed,' the hunters chuckled, patting their crossbows. 'We hunt nothing that does not have the ability to defend itself. After all, where is the sport in that?'~
@290  = ~The fiend nodded at this, and promptly gated in three of his fellows. The hunters led them on a merry chase, but eventually they were caught and eaten.~

@300  = ~Grace, have you a tale for Yves?~
@301  = ~I'm sorry, Yves, but I would still rather not reveal myself to you.~
@302  = ~And I will keep silent about what little I do know, Grace. You have been good to me.~

@320  = ~Imoen, have you a tale for Yves?~
@321  = ~Well, <CHARNAME> told you about my abduction and rescue.~
@322  = ~What he didn't tell you was that he immediately went and sold all the equipment I was forced to drop.~
@323  = ~I was extremely pissed at him until I learned that he had used the money to purchase help from the Shadow Thieves to rescue me.~
@324  = ~I felt like a bit of a fool, but it all worked out in the end.~
@325  = ~(Yves laughs merrily while <CHARNAME> blushes.)~
@326  = ~I can tell you about a man who rushed to judgement with less fortunate consequences.~
@327  = ~It seems he was told that a mage had overcharged him for a service.~
@328  = ~Had he checked, he would have found that the charge was appropriate for the service rendered.~
@329  = ~Instead, he accused the mage of usury.~
@330  = ~Now, mages (at least in Sigil) have no sense of humor and, knowing the man's name, cursed him to stink. Free of charge, of course.~
@331  = ~The man became known as Reekwind, until a kindly soul compelled the mage to take the curse off.~
@332  = ~Aye. The mage was Jumble Murdersense, and Adahn was the kind soul. I remember that.~
@333  = ~Yes, it is true. We were there.~
@334  = ~It is always good to have confirmation of the tales I gather.~

@340  = ~Fade, have you a tale for Yves?~
@341  = ~How about how I came to join the Shadow Thieves?~
@342  = ~(Yves listens avidly.)~
@343  = ~Thieves here aren't so very different from those in Sigil. I will tell you about 'The Thieves Guild'.~
@344  = ~Down on his luck, a citizen took to stealing as a means to survive. Eventually, his activities came to the attention of the local thieves guild, who were not best pleased with independent operators.~
@345  = ~They dragged him off the streets into their guild hall and gave him the option of operating under their guidance, paying the usual fees, or death.~
@346  = ~Knowing that the thieves guild had no limits on the things they would do, the citizen stated that he would join as long as he was never required to kill or harm anyone.~
@347  = ~They killed him on the spot, of course. They could brook no abridgement of their authority, and his moral qualms posed a threat to their existence.~
@348  = ~I see what you mean about there being little difference. I shall have to think about this.~

@360  = ~Amber, have you a tale for Yves?~
@361  = ~No, I do not. Tieflings have tails, not tales.~
@362  = ~In Sigil, they often have both, Amber.~
@363  = ~Why, you have only to ask Annah.~
@364  = ~There was a young tiefling girl who found a body of a man in an alley.~
@365  = ~She later encountered man the alive and well, she attached herself to him and came to love him.~
@366  = ~I am not at liberty to tell you rest of the tale, but it is not without interest.~

@380  = ~Branwen, have you a tale for Yves?~
@381  = ~A warrior priestess of Tempus got into a fight with a rather nasty mage.~
@382  = ~Before she could gather all her force, he turned her to stone.~
@383  = ~You might not know it, but people turned to stone still have some consciousness.~
@384  = ~Thus was she tortured until she was rescued by a handsome adventurer.~
@385  = ~I will not speculate on the identity of the personae dramatis in your tale.~
@386  = ~(Rjali snickers.)~
@387  = ~But, you may possibly relate to the following tale.~
@388  = ~(She relates the story of Morte's rescue from the Piller of Skulls and his subsequent friendship with the Nameless One.)~
@389  = ~Hmmm. I see what you mean.~

@400  = ~Dace, have you a tale for Yves?~
@401  = ~There was this girl who grew up on a ranch.~
@402  = ~She loved horses, and was incensed when one day some of them were stolen.~
@403  = ~Being young and therefore going to live forever, she set out after the thieves.~
@404  = ~She caught up with them, but they were too strong for her to deal with.~
@405  = ~They raped her and contemptuously left her alive beside the road.~
@406  = ~She vowed to become a thief taker and succeeded.~
@407  = ~However, she was unable to find those particular thieves again.~
@408  = ~So she carried on catching those she could find and visit on them the revenge she so wanted.~
@409  = ~Ah, revenge. Let me tell you a tale of revenge.~
@410  = ~A brother and sister were separated quite young. Being simple, he became a Collector, while she became a prostitute.~
@411  = ~One day she heard about him for an adventurer, and sent her brother some money.~
@412  = ~They were reunited. Combining there resources and talents, they made a life for themselves, sheltered from the stings of fortune.~
@413  = ~I don't see no revenge in there.~
@414  = ~You don't, do you? What you see is two people getting on with their lives, unhampered by the need for revenge.~
@415  = ~Oh...~

@420  = ~Rasaad, have you a tale for Yves?~
@421  = ~The only tale I can think of now is about a man calling himself Alorgoth, who is an enemy of the White.~
@422  = ~How does the tale end?~
@423  = ~I do not know, because it is unfinished.~
@424  = ~I see. Then, let me tell you of another unfinished tale.~
@425  = ~There was a girl who wanted to know what the meaning of her life was.~
@426  = ~She started collecting tales in the hopes that one of them would explain it to her.~
@427  = ~This estranged her from her mother. but she continued with her obession.~
@428  = ~It happened that someone came along and reunited her with her mother.~
@429  = ~This didn't stop her tale gathering. Instead, she had come to realize that tale gathering *was* the meaning of her life.~
@430  = ~From it, she gained pleasure and was able to inform other's to their benefit.~
@431  = ~You are very wise, Yves.~

@440  = ~Yoshimo, have you a tale for Yves?~
@441  = ~There was once a boy in Karatur who came to see that the only way to stay alive was to become a thief.~
@442  = ~He worked at this, but eventually came into into conflict with the local thieves guild.~
@443  = ~He escaped Karatur and and wound up in Amn, where he soon came into conflit with the local thieves guild.~
@444  = ~Since then, he sought out a strong patron to protect him from such groups.~
@445  = ~I wonder if he will suceed. But, I will tell you the tale of a rather unusual skull~
@446  = ~(She's talkin about Morte!)~
@447  = ~There was a floating skull which everyone assumed to be a mimir.~
@448  = ~He attached himself to an unusual man on a somewhat nebulous quest.~
@449  = ~Being dead, he had no fear of dying, but he came to realize that he was not void of emotions.~
@450  = ~These emotions led him to follow the man into very bad places.~
@451  = ~Eventually, the man died, leaving the skull to fend for himself for the rest of his *life* missing his friend, for so the man had become.~
@452  = ~(Yoshimo puts on a very thoughtful look.)~

@460  = ~Isra, have you a tale for Yves?~
@461  = ~I once escorted a man to a Festival of Sune.~
@462  = ~He was so incensed at the libertine ways of my people, that he stormed off.~
@463  = ~He converted to Ilmater and, even by their standards, became a fanatic.~
@464  = ~He led a crusade against us but, aside from wounding a few of us, only succeeded in getting himself and his followers killed.~
@465  = ~There was a town in the border planes in which all factions were at war, trying to impose their principles on each other.~
@466  = ~All they succeeded in doing was to shift their town over into the dark planes where the Blood War raged eternally.~
@467  = ~Only when they turned to co-operation were they able to rescue their town.~
@468  = ~The irony was that their troubles were being incited by a Deva who had a grudge against them all.~
@469  = ~Yes. Evil so often takes on the mask of good to gain its ends.~

@480  = ~Ninde, have you a tale for Yves?~
@481  = ~I had my soul stolen from me. End of story.~
@482  = ~It could have been worse, Ninde. You could have given it away.~
@483  = ~But that is a tale I will *not* tell.~
@484  = ~(Ninde looks at Yves with speculation.)~

@500  = ~Petsy, have you a tale for Yves?~
@501  = ~When I was a girl in Gullykin, the Firewine Bridge was infested with kobolds.~
@502  = ~Most of those who went there in search of treasure never returned.~
@503  = ~It was later discovered that there was a traitor in our midst.~
@504  = ~Imagine! A halfling traitor! Who would have believed it?~
@505  = ~Anyway, he got sorted out by <CHARNAME> here who then went on to rid the ruins of kobolds.~
@506  = ~That's why I am here now. Isn't it exciting?~
@507  = ~Yes, it is. I should tell you the Tale of Cranium Rats.~
@508  = ~A man (who became quite a hero in Sigil) journeyed into the bowels of Sigil in search of a another man.~
@509  = ~There he encountered a society of skeletons, zombies, ghouls.~
@510  = ~These creatures were often invaded by cranium rats and wererats, who denned in another part of the underworld.~
@511  = ~The hero sorted them (as you would say), for which the other denizens were very grateful.~
@512  = ~They let him return to the upper levels with what treasures he had found.~
@513  = ~Which only goes to show that kindness pays.~

@520  = ~Saerileth, have you a tale for Yves?~
@521  = ~I was walking beside Everspring Lake one day, gathering bloodberries.~
@522  = ~I passed into a reverie and was visited by Tyr.~
@523  = ~He made me one of his paladins, and I have been doing his will ever since.~
@524  = ~Oh, my! I have never met anyone who had been visited by a god, before.~
@525  = ~Here in Sigil, you are much more likely to be visited by devils.~
@526  = ~Such as I, Yves?~
@527  = ~Now, Grace. You know I did not mean you!~
@528  = ~Anyway, Saerileth, I think I will let you find that by yourself and collect your own stories.~

@540  = ~Skie, have you a tale for Yves?~
@541  = ~Yves, that outfit is not the most becoming for your coloring.~
@542  = ~Is there no place in town where you could get better?~
@543  = ~(Yves is nonplused.) Well, yes there is, but...~
@544  = ~<CHARNAME>, you should take her there and get her some more flattering dresses.~
@545  = ~(Grace grins.)~
@546  = ~That's really not necessary! I...~
@547  = ~I think it is! <CHARNAME>?~
@548  = ~That's a good idea. We'll go there soon.~

@560  = ~Tashia, have you a tale for Yves?~
@561  = ~Not a tale, exactly.~
@562  = ~Yves, what is worse than Splitfoot, better than Devas, and if you eat it you will die?~
@563  = ~(Yves glances quickly at Rjali who gives a minute shake of her head.)~
@564  = ~Why, I don't know, Tashia.~
@565  = ~Nothing! Hah! I knew I would catch someone with that one day.~
@566  = ~(Rjali gives Yves a little nod of approval.)~
@567  = ~Tashia, if you want to expand your career as a riddler, you really need to get a henway.~
@568  = ~What's a henway?~
@569  = ~Oh, about 5 pounds.~
@570  = ~(giggles) I'm gonna remember that one! Thanks, Yves.~

@580  = ~Tyris, have you a tale for Yves?~
@581  = ~A man on my world called Death Adder, killed my parents and destroyed my village.~
@582  = ~While I was tracking him to get my revenge, I was somehow transported to <CHARNAME>'s world.~
@583  = ~I have been traipsing around with <CHARNAME> wondering if at any minute I would be transported back.~
@584  = ~Have you ever heard of such a thing?~
@585  = ~It happens all the time here in Sigil.~
@586  = ~Arches and entries are doors to anywhere and the keys can be anything.~
@587  = ~Some live in fear, but most just go along ignoring the posibility of being whisked off without notice.~
@588  = ~It makes for a changing population, some quite odd.~
@589  = ~It is, of course, your choice how you will handle it.~

@600  = ~Yvette, have you a tale for Yves?~
@601  = ~Not since I was released from the painting, and my memory from before is foggy.~
@602  = ~You were *in* painting?~
@603  = ~Yes. I was enchanted into a painting. It might have been to save my life, but I have been disoriented ever since.~
@604  = ~I am so sorry, Yvette.~
@605  = ~Let's forgo my tale as most of mine are either ugly or funny.~
@606  = ~I wish you good luck and happiness in this your new life.~

@620  = ~Fay, have you a tale for Yves?~
@621  = ~I guess I can tell you about the final straw that got me thrown out of the swamp.~
@622  = ~Swamp?~
@623  = ~Yes, well, I am a Will-O-The-Wisp. I have only recently acquired this magnificent body.~
@624  = ~I am sorry for interrupting you, Fay. Please, continue.~
@625  = ~I was already shunned because I helped travellers instead of luring them to their dooms.~
@626  = ~One day, I spotted a particularly nasty bully about to get a young girl mired in a bog.~
@627  = ~So, I went up and decked the bastard, and led the poor, little thing to safety.~
@628  = ~He blabbed the whole episode all over the swamp, and I made it out one step ahead of an auto-de-Fay.~
@629  = ~'Course, then I had to be rescued from some equally nasty humans by Jini.~
@630  = ~(Yves claps her hands in glee.)~
@631  = ~What a lovely tale! Thank you, Fay.~
@632  = ~I think I may have one for you.~
@633  = ~A man of Sigil became enamoured of the Lady-of-Pain.~
@634  = ~He started following her everywhere she went, trying discover where she lived.~
@635  = ~On day, she confronted him and was on the point of mazing him, as was her wont.~
@636  = ~He shyly offered her a flower that he had been carrying, not caring what she would do to him.~
@637  = ~Instead of punishing him, she accepted the flower, and kissed his cheek.~
@638  = ~He was so stunned with joy, that he didn't even notice that his face was lacerated.~
@639  = ~He wandered off in a daze until a midwife took pity on him and healed his cuts.~
@640  = ~He found the kindness of the midwife ao appealing, that he switched his affections to her, and they have been together ever since.~
@641  = ~Bet nobody knows how the Lady-of-Pain felt about that!~
@642  = ~Nor do they. It was the talk of Sigil, though, for quite some time.~

@660  = ~Sirene, have you a tale for Yves?~
@661  = ~There is the tale of how I was rescued and accepted by the Temple of Ilmater.~
@662  = ~(Sirene talks for some time detailing her travails leading to her becoming a paladin of Ilmater.)~
@663  = ~...and so, I am as you see me now.~
@664  = ~That is very impressive, Sirene. You have overcome much.~
@665  = ~Here is a tale that might interest you.~
@666  = ~Once, there were tiefling twins. A boy and a girl.~
@667  = ~This was a very rare occurance, and many in Sigil sought to take advantage of them.~
@668  = ~They survived as best they could, running, hiding, and stealing what they needed to eat.~
@669  = ~Eventually, a powerful, unscrupulous mage captured them.~
@670  = ~He was dragging them off to his home, where he planned unspeakable things for them.~
@671  = ~At that moment, the Lady of Pain stopped him cold with a word, and mazed him.~
@672  = ~The children she lodged with foster parents who nurtured them.~
@673  = ~The mage was never heard from again, as few of the Lady's detainees have ever been amazed.~
@674  = ~Groan!~

@700  = ~Sheena, have you a tale for Yves?~
@701  = ~(Sheena tells Yves the tale of her father and its final event.)~
@702  = ~Oh, Sheena! I am so sorry.~
@703  = ~Family can be such a trial.~
@704  = ~While we have none of your kind in Sigil to the best of my knowledge, I think I have a tale you will find interesting.~
@705  = ~Pharod was once a member of the "aristocracy" in Sigil, but he used his position to bend laws, cheat others, and even condemn innocent men.~
@706  = ~His acts were so deceitful that it damned his soul to the Lower Planes when he died.~
@707  = ~When he learned of this, he became afraid and looked for a way to dodge his fate~
@708  = ~He consulted several seers and was told that he would find a means of saving himself in the trash of Sigil.~
@709  = ~Pharod cast off his position of respect and became a Collector King, sending his Hiver gang to scour the Sigil streets in search of something that would set his soul free... but he knew not what it was.~
@710  = ~He retreated from honor to embrace vanity and contempt.~
@711  = ~Yes. I can see the corelation.~
@712  = ~I can give yeh more on tha scoundrel, if yeh want, Sheena.~
@713  = ~He was my Da.~
@714  = ~We can compare our fathers later, Annah.~

@800  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@801  = ~Oh my! That should be an exciting story.~
@802  = ~Be sure to return and tell me all about it.~
@803  = ~That's a promise, Yves. Be good!~

@850  = ~Kesai, have you a tale for Yves?~
@851  = ~(Kesai launches into a recital of her travails with her father.)~
@852  = ~You never spoke of this before, Kesai.~
@853  = ~I am so sorry for your lost youth.~
@854  = ~Perhaps this tale will give you some comfort.~
@855  = ~Once upon a time, a girl came to an oracle who was rumored to know many things and asked of it a boon. Her life was in need of direction, so she asked this oracle as to what would give her purpose...~
@856  = ~Now, the oracle was not evil, but it was vague and tended towards drink, which caused it to be obscure in many matters of judgment and focus. Its only answer to the girl's question was that within one story that she would hear in her lifetime was the truth that she sought. The girl went off and collected stories, which she chases to this day, not knowing which of the thousands hold the truth.~
@857  = ~Such is the danger of a foolish question and the wisdom of an unspoken one.~
@858  = ~And you never spoke of this before, Yves.~
@859  = ~No. Everyone lives with their own pain.~
@860  = ~Word of advice: Life's a bitch...until you weaken.~
@861  = ~(Yves laughs merrily at this sally.)~
