
@0    = ~Hello. You must be the famous Fhjull we have heard about.~
@1    = ~Again? Go away. I don't want visitors.~
@2    = ~Nope. Won't happen. By the way, how is Maril doing these days?~
@3    = ~You all do. But, one day...one day...~
@4    = ~What is it you want? As usual, I have no choice. Yet.~
@5    = ~(Boy, is this guy surly or what?)~
@6    = ~There was this guy who came here a while back and we need to find him.~
@7    = ~Horribly scarred. Accompanied by a Tanar'ri, a skull, a Gith, a Modron, and a tiefling.~
@8    = ~He was sent to the Blood War but it would seem that he managed to escape.~
@9    = ~Would you know anything about that?~
@10   = ~(Fhjull breaks into gales of laughter.)~
@11   = ~(gasping for breathe) Oh my. That is rich.~
@12   = ~Yes, I know something, but you should really ask my *friend* over there.~
@13   = ~He...(more laughter)...He can tell all you want to know.~
@14   = ~(Turning, you do a double take.)~
@15   = ~Aren't you a celestial?~
@16   = ~What are you doing in this hellhole?~
@17   = ~My name is Trias. Yes, I am a Deva. I was sentenced to this place for...well, never mind. It is none of your business.~
@18   = ~So you know something about this guy?~
@19   = ~First, if I may ask, how did you come to be here?~
@20   = ~Ravel sent us. You must be the surprise she mentioned.~
@21   = ~That would be me.~
@22   = ~Ravel, eh? How is her *image* working out?~
@23   = ~She seems to find something strange about it. Coming from a Night Hag, that is surprising.~
@24   = ~I imagine so. Give her my best. (wicked smirk)~
@25   = ~But back to your query.~
@26   = ~I know of such a man. I healed his scars for a favor and sent him back to Sigil.~
@27   = ~I believe he is now going under the name Adahn.~
@28   = ~Adahn? Really? (You mirror Fhjull's laughter.)~
@29   = ~Chasing our tails it seems. Yves is gonna love this one!~
@30   = ~Thank you both. You have been most helpful.~
@31   = ~You are welcome.~
@32   = ~As if I had any choice in the matter.~
@33   = ~We'll be going now. Bye!~
@34   = ~(Fay's mouth drops open as she is thunderstruck by at last meeting the Deva.)~
@35   = ~Wait! Trias I have been hoping to meet you for a long time now.~
@36   = ~In fact, ever since I met <CHARNAME>.~
@37   = ~Is there any way...I mean, can you...~
@38   = ~Give you a human size body?~
@39   = ~Yes, please.~
@40   = ~I can do that for you, and I will because you have transcended your nature to become good. And, of course, because I owe <CHARNAME> a favor.~
@41   = ~I must warn you that, once you have been changed, you can never change back.~
@42   = ~So THAT's what happened to Ravel!~
@43   = ~(Trias puts on his bland poker face.)~
@44   = ~Yes, oh yes! Please do it. I would be so grateful.~
@45   = ~(Trias waves a finger at Fay.)~
@46   = ~(<CHARNAME> bestows Fay with a proprietorial smile.)~
@47   = ~Oh boy! Now to find a bed...or a bush...or a lake...or...~

@48   = ~Unless you want something for which I am under geas, begone!~
@49   = ~As you wish.~

@50   = ~Hi, Fhjull. How they hangin'?~
@51   = ~(I would like to hang you.)~
@52   = ~What do you want now?~
@53   = ~Can you get us to the Piller of Skulls in Baator?~
@54   = ~Oh, I'm going to enjoy this!~
@55   = ~Hadn't you better warn them about the dangers?~
@56   = ~It's Baator. Of course there are dangers.~
@57   = ~They want to get there, and I am *required* to help them, as you well know.~
@58   = ~I should have done a more thorough job on that geas.~
@59   = ~Perhaps, but you didn't.~
@60   = ~If you are ready to go...~
@61   = ~Ah definitely dinna like this.~
@62   = ~We've been there before and survived.~
@63   = ~It just keeps getting better and better!~
@64   = ~We're ready. Please send us on.~
@65   = ~Am I missing something here?~
@66   = ~Baator is the deepest, darkest hell of darkness and depths.~
@67   = ~Oh goody...~

@70   = ~Maril? What mischief have you been up to, Fhjull?~
@71   = ~Just a little something on the side that is none of your business and does not contravene my geas. So, butt out!~
@72   = ~I will be looking into this, you may be sure.~
@73   = ~Look all you want. I have had legal advice, and I am covered.~
@74   = ~What? You still here?~
@75   = ~We need some information we were told you could give us.~
@76   = ~WOW! Fay, you are gorgeous!~
@77   = ~<CHARNAME>, I'm gonna want the whole story behind this.~
@78   = ~Later, Rjali.~

@80   = ~Hello, Fhjull.~
@81   = ~You again? Am I never to have peace?~
@82   = ~We need to find Sobeth the Cambion and thought you might know where he is.~
@83   = ~Any chance you could help us with this?~
@84   = ~Help you? I would rather...~
@85   = ~Fhjull! Remember your place.~
@86   = ~(*grumble*) Yes, yes. He is without.~
@87   = ~Without what?~
@88   = ~Not what, you dunce. Without! Outside. Go through a door.~
@89   = ~Oh. The door just up those stairs?~
@90   = ~Just so. May you drown in guano.~
@91   = ~Later, Big Guy.~
@92   = ~(*muttering*) Not long enough.~
@93   = ~Shees! What a grouch.~
@94   = ~He is basking in the rectum of this beast.~
