
@0    = ~Hello, Jini. Is there something I can do for you?~
@1    = ~Hi, Adahn. I want you to meet a *very* good friend of mine. This is <CHARNAME>.~
@2    = ~Nice to meet you, <CHARNAME>. What brings you to this neck of the planes?~
@3    = ~Just visiting Jini and catching up on lost time. What about you?~
@4    = ~R&R and trying to forget why I'm here. I would rather not talk about it.~
@5    = ~That's not nice, Adahn. I was hoping you two would hit it off.~
@6    = ~He looks a likely enough fellow. Maybe in time. Just not yet.~
@7    = ~In that case we will be away. See you later.~
@8    = ~Let's go, Jini. We've got a brothal to visit.~
@9    = ~Welcome back. Is there something I can do for you?~
@10   = ~No, thank you. Just checking in to say hello.~
@11   = ~Oh, hi, Fay. You going out?~
@12   = ~Yes! I'm off to see the world again.~

@20   = ~Hello, Adahn.~
@21   = ~Are you not pleased to see them?~
@22   = ~I'm not sure.~
@23   = ~What do you mean?~
@24   = ~As you can see, we have brought you some old friends.~
@25   = ~Aren't you going to say hello, Adahn?~
@26   = ~Fay? I recognize the voice, but you have changed.~
@27   = ~(Fay twirls around.) I know! Isn't it wonderful?~
@28   = ~I'm happy for you, Fay.~

@30   = ~We're all done here, then.~
@31   = ~Jini, I'll be seeing you soon.~
@32   = ~Good. You'll usually find me in my room.~
@33   = ~Which should be convenient for all *practical* purposes.~
@34   = ~(kisses you) I'll leave you now.~
@35   = ~Are you ready to go, Ravel?~
@36   = ~I am. This will at least be interesting.~
@37   = ~Are you ready to go, Annah?~
@38   = ~Aye. I need to be shut o' this place. (struggling not to cry)~
@39   = ~Are you ready to go, Grace?~
@40   = ~Of course. I will follow where you lead.~
@41   = ~Anything else, Rjali?~
@42   = ~Nope. We've exhausted the drama here and need to get back to our *real* quest.~
@43   = ~Let us away, then.~
@44   = ~And maybe we should go see if Trias will give us some tears for Ecco.~
@45   = ~And let's drop these Deva Tears off with Ecco.~
@46   = ~First, we should check in with Kesai-Serris to see what she has on her mind.~

@50   = ~I understood that you cared for them.~
@51   = ~I did. I do. But I no longer know if I can make them happy.~
@52   = ~Hadn't you better let them make that decision?~
@53   = ~Even if they think so, how do I choose between them?~
@54   = ~Rjali, will you talk some sense into this guy?~
@55   = ~I can do that.~
@56   = ~First, lets ask them what they think.~
@57   = ~Grace, Annah, Ravel. Do you want this man?~
@58   = ~Ah do want him. But who will he choose?~
@59   = ~I think I have shown my devotion with all these years of searching.~
@60   = ~Aye. Not that he knows me anymore.~
@61   = ~Is that you, Ravel?~
@62   = ~Or is this just another illusion?~
@63   = ~Nay. Or at least it no longer feels like it.~
@64   = ~I don't know how, but something is not illusiony about how I look now.~
@65   = ~OK. Listen up, all of you!~
@66   = ~If you haven't noticed yet (and you would have to be blind), <CHARNAME> has more than one woman interested in him and, so far, they are at peace with sharing him.~
@67   = ~Jini, back me up on this.~
@68   = ~Gladly. You all must see this. When love steps in, rules go out the door.~
@69   = ~You simply do what makes you happy, and there are no obstacles.~
@70   = ~So you see, Adahn, if you want them and they want you, you should go with it.~
@71   = ~Iron out the uneven patches as they come up, instead of being miserable for the rest of your life.~
@72   = ~The same goes for you ladies. Adahn is not a possession, but a human being who seems capable of caring for each and all of you.~
@73   = ~What are you going to do?~
@74   = ~Could be fun, you never know your luck.~
@75   = ~But the kiss...~
@76   = ~Never you mind that, Sweetie! Ravel can fix that little thing.~
@77   = ~I want to be with him. I guess I'll give it try. If Adahn agrees, that is...~
@78   = ~Is it possible? I...I think I would like that.~
@79   = ~Will all of you stay with me?~
@80   = ~(Adahn is greeted by three resounding Yes's.~
@81   = ~'Bout time you four came to your senses. Eh, Jini?~
@82   = ~I would say so.~
@83   = ~(Adahn and his newly won menage are huddled sorting things out.)~

@90   = ~I certainly love Grace and Annah.~
@91   = ~Sorry, Ravel, but it's true.~
@92   = ~Even in your younger form, I can only muster friendship for you.~
@93   = ~Don't you worry about Ravel, Mannie. I'll manage. I'm not really surprised.~
@94   = ~Good. (gives Grace a speculative look)~
@95   = ~And the kiss...?~
@96   = ~Ravel will fix that afore she leaves. Never you mind.~
@97   = ~I have always had feelings for Annah and Ravel.~
@98   = ~Sorry, Grace. I just never felt like that for you.~
@99   = ~I suspected that. I hope you have a wonderful life, Adahn.~
@100  = ~Good. (Gives Ravel a speculative look)~
@101  = ~Taken with the new form, eh? (laughs)~
@102  = ~I have wanted Grace and Ravel from the beginning.~
@103  = ~Sorry, Annah, but you are so young with your life ahead of you.~
@104  = ~No! Yeh canna mean it!~
@105  = ~But I do. You'll find someone someday.~
@106  = ~(Tears spill down Annah's cheeks.)~
@107  = ~(Grace looks with sympathy on Annah, then lifts an eyebrow at Ravel.)~
@108  = ~(Ravel returns a knowing look at Grace.)~

@120  = ~Ravel only. She cared for me through many life times.~
@121  = ~Sorry, Grace and Annah. But that's the way it is.~
@122  = ~(Ravel nods her approval.)~
@123  = ~Grace yes. She has fascinated me ever since our first meeting.~
@124  = ~Sorry, Annah and Ravel. But that's the way it is.~
@125  = ~(Grace smiles sweetly at Adahn, then frowns.)~
@126  = ~What about the kiss...?~
@127  = ~Just Annah. She has brought freshness and laughter to my life.~
@128  = ~Sorry, Grace and Ravel. But that's the way it is.~
@129  = ~I am so happy! (looking not a little smug)~
@130  = ~(Grace lifts an eyebrow at Ravel.~

@140  = ~I did once. The Blood War drained all that out of me.~
@141  = ~I hope you can all understand and accept.~

@150  = ~That's settled, then.~
@151  = ~Ravel, I would like to have you in my party.~
@152  = ~What do you say.~
@153  = ~Oh, aye, Mannie. Time to take my new form and try some...thing...new.~
@154  = ~Annah, would you like to join my party?~
@155  = ~I would be pleased to have you.~
@156  = ~Wull, I dinna have a reason to stay here. Might as well.~
@157  = ~Grace, if you wish, I would be pleased to have you travel with me.~
@158  = ~Would that appeal to you?~
@159  = ~Strangely, yes. I need to distance myself from this...place for a time.~
@160  = ~(Pssst. Mannie. Stay a moment.)~
@161  = ~(If you are thinking what I think you are thinking, you will need this.)~
@162  = ~(Ravel places one finger on your lips, and a shock runs through your body.)~
@163  = ~(That should keep you alive when - not if - you kiss the succubus.)~
@164  = ~(Now, wipe the stupidity off your face and get on with things.)~
@165  = ~(I'll have a little talk with Annah.)~
@166  = ~(If she pays attention, which she quite possibly will not, she can do something about that excessive demonic heat.)~
@167  = ~(Could prove useful when, not if, you are snogging her.)~
@168  = ~(Take this lock of my hair.)~
@169  = ~(When the time comes and you *will* know it, take it to my maze.)~
@170  = ~(There you will find something you are looking for.)~
@171  = ~When you set up your Great Enterprise, be sure to give Jini a call.~
@172  = ~The obvious idea will occur to you as I will not be there to remind you.~
@173  = ~The obvious idea will occur to you if I am not there to remind you.~
@174  = ~I thought you would never ask. What are we hanging around for?~

@180  = ~Annah, I can't take you with me now.~
@181  = ~Grace, I can't take you with me now.~
@182  = ~Ravel, I can't take you with me now.~
@183  = ~Would you consider joining me later?~
@184  = ~(struggling not to cry) Aye, I would. Guess I'll be at the brothal, passing the time.~
@185  = ~Yes, I think so. I will be at the brothal helping Jini.~
@186  = ~(disappointed) If I have to. I'll wait at the brothal until I hear from you.~
@187  = ~Don't take forever, Manny.~
@188  = ~Goodbye, Adahn.~
@189  = ~See you later.~
@190  = ~Goodbye, <CHARNAME>. Safe journey.~

@200  = ~How are you and Ravel getting along?~
@201  = ~How are you and Annah getting along?~
@202  = ~How are you and Grace getting along?~
@203  = ~Without going into details, let me just say that I am getting little sleep.~
@204  = ~I does take my mind off my past, and I seem to be coming back to life.~
@205  = ~It's gradual, but Ravel assures me that there has been improvement.~
@206  = ~I rarely get nightmares anymore.~
@207  = ~I am so pleased for you. I wish you every happiness.~
@208  = ~Annah is the sweetest thing. I am beginning to look forward to the day with her in it.~
@209  = ~And you would *not* believe what she can do with her tail.~
@210  = ~Scratch that! It's none of your business.~
@211  = ~I am just so happy.~
@212  = ~Carry on, Adahn. You seem to have the world by the tail. So to speak...~
@213  = ~When she folds me in her wings, I don't feel lonely.~
@214  = ~Hopefully, that will become a permanent state.~
@215  = ~Grace is so damned loving. Tanar'ri be damned. She is an angel!~
@216  = ~I am so pleased for you. Carpe diem!~

@220  = ~Has Morte been around to see you?~
@221  = ~Have you managed to get over to the brothal to see Nordom?~
@222  = ~Do you get to see Dakkon much?~
@223  = ~I hear you have been pinching Syrinx's bum.~
@224  = ~I heard Morte is trying to beat your time with Syrinx.~
@225  = ~Well, yes, I have. I seem to be recovering finally.~
@226  = ~A few times, but he seems to be more interested in Syrinx.~
@227  = ~How do you feel about that?~
@228  = ~Hmmm. I may have to do something about that. We'll see.~
@229  = ~Good luck.~
@230  = ~I wish him luck. I am already well taken care of.~
@231  = ~Good to hear. Bye.~
@232  = ~No secrets in this place, eh?~
@233  = ~I have thought of making some moves in that direction. She is quite lovely.~
@234  = ~Glad to see you coming out of your shell.~
@235  = ~Sounds like the Morte I know.~
@236  = ~Once or twice. He and Dolora are pretty wrapped up in their games.~
@237  = ~I am pleased for them. They have found something to keep them going.~
@238  = ~Give it time, Adahn. You'll come through this.~
@239  = ~So have you if you would only open your eyes.~
@240  = ~Not often, He takes his duties at the brothal very seriously.~
@241  = ~Despite his newly found sense of humor, he is still Dakkon.~
@242  = ~And always will be, bless him.~

@300  = ~I...I (Stares in stunned happiness.)~
@301  = ~Ah. You have seen our latest acquisition then.~
@302  = ~Yes...yes. Dakkon, how are you, my friend?~
@303  = ~Pretty much the way anybody becomes your friend, I would assume.~
@304  = ~(More stunned silence) You have developed a sense of humor!~
@305  = ~It would seem so. After my latest travails, life does seem more ridiculous to me.~
@306  = ~It had the opposite effect on me. I am glad to have you back.~
@307  = ~Welcome back, Dakkon.~
@308  = ~It's good to see yeh again.~
@309  = ~So, you told them the story did you?~
@310  = ~Yes, I did. Thank you for leaving it to me to tell, Ravel.~
@311  = ~Da nada, as Rjali would say.~
@312  = ~While you are getting reacquainted, we'll drop in on Jini. Bye for now.~

@350  = ~Is there something I can do for you?~
@351  = ~No, thank you. Just snooping around.~
@352  = ~Hi, <CHARNAME>. What's up?~
@353  = ~Hi, Adahn. Just checking in with you.~

@400  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@401  = ~You do get around, don't you?~
@402  = ~Well, good luck. Don't get stuck in another Blood War.~
@403  = ~Do our best not to. See you later.~
