
@0    = ~Aye? What is it yeh want then?~ [RJA579B]
@1    = ~Only to look on your smiling face.~
@2    = ~Pike off!~ [RJA377A]
@3    = ~Maybe later.~
@4    = ~Hullo, <CHARNAME>. 'Tis good to see yeh again.~
@5    = ~It's good to see you doing so well, Annah.~

@10   = ~What do yeh want?~
@11   = ~Just checking how you are.~
@12   = ~Piking off. Bye, Annah.~
@13   = ~Are you ready to join me?~
@14   = ~Might as well. Tis dead boring around here.~
@15   = ~Let's go, then. We'll meet you back in Toril.~
@16   = ~Well...actually...Adahn is recovering and he ha asked me to be wi him.~
@17   = ~I ha packed and am going to him the now.~
@18   = ~I wish you every happiness, Annah.~

@50   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@51   = ~I'm wi Adahn, yeh know.~
@52   = ~Yes, Ma'am. (You like off as per instructions.)~
