
@0    = ~Well, hello again. I see you have survived so far.~
@1    = ~*You* are Ravel? You look much different from the first time I saw you in a dream.~
@2    = ~I prettied myself up in case *he* came back to me.~
@3    = ~This was my form when I was a berry and is once again.~
@4    = ~And there is a puzzle Ravel has not yet been able to solve.~
@5    = ~But, you came to ask Ravel questions. Ask.~
@6    = ~We were told that you might know something about his whereabouts.~
@7    = ~Something...something...Yes, Ravel knows something.~
@8    = ~Not where but who. Fhjull will know.~
@9    = ~How do I get to Fhjull and have you not already talked with him?~
@10   = ~He refused to talk to me. But there is another...~
@11   = ~Never mind. I can set that pretty stone you carry to take you to him.~
@12   = ~Yes, please. Would you like to come with us?~
@13   = ~Not to *his* den. I may go back to where you started and wait for you.~
@14   = ~There will be a surprise for you at Fhjull's. (Heh!)~
@15   = ~There was for me and I still haven't fathomed it.~
@16   = ~Go now and return. (Ravel ports away.)~
@17   = ~I guess we go to the next station on the line.~
@18   = ~Before we part, Rjali here was wondering what those insect-like things are.~
@19   = ~Those be Lim-Lim, and they make loyal pets as I think you wanted to know.~

@20   = ~What can I do for you, <CHARNAME>?~
@21   = ~We've heard that you know something about where Dakkon is. Care to fill us in?~
@22   = ~Nope. I've already said what I can about that.~
@23   = ~If you don't remember, tough.~
@24   = ~Ah! The hair. I think I get it now. Thank you, Ravel.~

@30   = ~Well, <CHARNAME>, how are things turning out for you?~
@31   = ~A little of this. A little of that. You know. The usual.~

@40   = ~Hi, Manny! As you can see, I am well set up, and Adahn is taking care of business. If you know what I mean...~
@41   = ~I can guess, Ravel. I am happy for you.~
@42   = ~Manny, I'm beginning to itch. Did you want something?~
@43   = ~Not just yet, Ravel.~
@44   = ~Start scratching, then. I have come to deliver you from durance vile.~
@45   = ~Better be soon. I am almost ready to do something I will regret!~
@46   = ~Hang on just a little longer, Ravel.~
@47   = ~About bloody time! Let me grab a few things.~
@48   = ~You do that, and we'll meet you in Toril.~
@49   = ~Too late! Adahn woke up and asked me to be with him. I am leaving now.~
@50   = ~I'm sorry, Ravel. My loss. I wish you every happiness.~

@60   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@61   = ~Glad to see you got some use out of my hair, at least.~
@62   = ~Adahn is pleased with the package you turned down.~
@63   = ~Sorry about that, Ravel. Got enough on my plate, as you can plainly see.~
