
@0    = ~OUCH! That *hurt*.~
@1    = ~Were you always such a wuss?~
@2    = ~Sorry, Chief. It's been a while since I had a body.~
@3    = ~Guess I lost the knack to handling pain.~
@4    = ~Welcome back to the land of the living. It looks like it worked.~
@5    = ~Yeah. Near as I can tell without a mirror, this was Vecna before he went all lich-y.~
@6    = ~Hold it. I thought you *were* Vecna.~
@7    = ~Nah. He's dead-dead. As his skull, I acquired my very own consciousness.~
@8    = ~Not gonna be a mage no more. Think I'll stay a fighter. More babes.~
@9    = ~Now that's the Morte I heard about. I'll ship you back to Jini, and we'll follow on soon.~
@10   = ~Jini?~
@11   = ~You'll like her. But, hands off! Plenty time to chase the babes, later. See you back in Sigil.~
@12   = ~Hang in there, Morte.~

@20   = ~Hi, Chief. How they hangin'?~
@21   = ~Good to see you enjoying yourself, Morte. Gotta run now. See you later.~
@22   = ~How are things going, Morte? Started the Kimasxi campaign yet?~
@23   = ~Not yet. Vivian here is a real doll. I've been chatting her up.~
@24   = ~She smells good, too.~
@25   = ~If she comes around, I might give Kimasxi a pass.~
@26   = ~You are a scoundrel. You know that?~
@27   = ~Never said otherwise.~
@28   = ~Life is short. Death is long. And babes don't put out for the meek.~
@29   = ~From what I have seen, you would know *all* about that.~
@30   = ~Not really, Morte. I have to love them.~
@31   = ~(Morte snickers.) Sure. Sure. I believe you. Thousands wouldn't.~

@39   = ~(You are SO bad, Rjali!)~
@40   = ~Hi Morte! Good to see you Vivian! How are things going?~
@41   = ~We're having a ball! Aren't we, Viv?~
@42   = ~I wish you wouldn't shorten my name like that, Morte.~
@43   = ~But, yes, we have been having a wonderful time. In fact...~
@44   = ~Whoa, Viv! That's none of their business. Let's keep our little secret a little longer.~
@45   = ~Oh, all right, Dear. But you must admit...~
@46   = ~Nope. Ain't admitting nothing. (And easy on the "Dear"s. Could give our game away.)~
@47   = ~Good to see you. Now scoot. Viv and I have plans to make.~
@48   = ~(We know what they're doing! We know what they're doing!)~
@49   = ~(Settle down, Rjali.) We'll be off then. Have a good day, you two.~
@50   = ~You look inordinately smug, Morte. What is going on?~
@51   = ~Viv and I are gonna have a kid! Ain't that a kick?~
@52   = ~All those years dead, and now I'm gonna be a daddy.~
@53   = ~Congratulations, Vivian! How are you planning to deal with this barbarian?~
@54   = ~Well, he doesn't know it yet, but he is going to marry me.~
@55   = ~What? What did you say?~
@56   = ~You heard me, Dear. Otherwise, there will be consequences, and you know I can deliver.~
@57   = ~I...I...(*gulp*).~
@58   = ~Snookered. Who knew? Could be worse, I guess.~
@59   = ~A lot worse, Dear. Now, let's let these people get about their business while we start planning. Starting with a ring.~
@60   = ~Almost want to be a skull again.~
@61   = ~That could be arranged, Dear. Come along.~
@62   = ~(exit laughing)~
@63   = ~(Bet I know what she says next.)~

@70   = ~What's this I hear about you chatting Syrinx up?~
@71   = ~Well...~
@72   = ~She's way cute, and I don't know which way Vivian is gonna swing, so I thought...~
@73   = ~I doubt if thinking has anything to do with it, Morte. Good luck!~
@74   = ~Well, I was, but...~
@75   = ~Things get complicated, you know?~
@76   = ~Don't I just. Hang in there, Morte.~

@80   = ~Morte, you were the skull of Vecna, and you said that you developed an independent consciousness.~
@81   = ~Yeah. So?~
@82   = ~Well...how did that work?~
@83   = ~Dunno. One day, there I was watching everything he thought and did. And felt.~
@84   = ~I mean, when he got burnt, I knew all about it. Not fun, I can tell you.~
@85   = ~But, wasn't Vecna aware that he had this spy occupying his skull?~
@86   = ~(*shudder*) Hell no! I kept my yap shut and my thoughts to myself.~
@87   = ~Do you have any idea what he could have done to me if he had known?~
@88   = ~Vecna was a serious badass, and I was in a position to know it.~
@89   = ~He must have suspected, though.~
@90   = ~Nope. I told you. I kept mum. No flies on me!~
@91   = ~Well, that explains why you became so chatty when you got your independence.~
@92   = ~I suppose. It was such a relief not having to watch my (virtual) tail all the time.~
@93   = ~Anyway, I'm glad you are with us now.~

@100  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@101  = ~Rather you than me!~
@102  = ~I'll stay safely here and wait for news if you return.~
@103  = ~Good plan, Morte. See you later.~
