
@0    = ~Is there something I may do for you?~
@1    = ~Not at the moment. Just saying hello.~
@2    = ~As a matter of fact, there is.~

@10   = ~And that is...~
@11   = ~Let me handle this, <CHARNAME>.~
@12   = ~Trias, a friend of ours had her tongue torn out.~
@13   = ~It was replaced so that she could talk, but the replacement was a demon's tongue.~
@14   = ~You can imagine the sort of language that came out of her mouth.~
@15   = ~She originally had a jar of Deva's Tears that controled the filth, but she ran out.~
@16   = ~Could you provide her with some more? Please.~
@17   = ~She is really a very nice girl.~
@18   = ~I think I could do that. My...position...here gives me much occasion for tears.~
@19   = ~Take this jar with my blessings.~
@20   = ~Pah! Must I be witness to this maudlin display?~
@21   = ~Thank you, Trias.~
@22   = ~We need to get this back to her ASAP. Bye!~

@50   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@51   = ~You have held true. You should accomplish what you need to.~
@52   = ~Give my best to Solar.~
@53   = ~I'll do that. Good luck with your penance.~
