
@0    = ~Nordom sees you. Nordom listens.~
@1    = ~Ave atque vale, frater.~
@2    = ~Greetings, Nordom. We have a message for you from Dolora. Rjali would you handle this, please?~

@20   = ~Ancient human language from the Abyss. Latin. Hail and farewell, brother.~
@21   = ~I cannot be your brother. You are not Modron.~
@22   = ~Does not compute.~
@23   = ~Never change, Nordom. You are perfect just the way you are. See you later.~

@30   = ~Greetings. I deduce that you refer to the construct made in the image of a desirable woman..~
@31   = ~What is the message.~
@32   = ~What's the magic word?~
@33   = ~I know no magic words. I am not a mage.~
@34   = ~The word is "please", Nordom. People normally use it when asking for something.~
@35   = ~I have been informed that I am not "people".~
@36   = ~If I were, why should I plead with you for something that you have come gratuitously to give me?~
@37   = ~They were wrong, Nordom. You *are* people, and there are others who like you and consider you a friend.~
@38   = ~You're right about the message but, without the "please", you sound rude.~
@39   = ~I will think about this, Rjali. Many confusing things have come clear to me with time and cogitation.~
@40   = ~Anyhoo, the message. Dolora has been feelin lonely without anyone to play games with. She thought you might consent to return and play with her. So to speak.~
@41   = ~Also, we think it would relieve your own loneliness.~
@42   = ~You have no one to interact with, and what you feel is called loneliness.~
@43   = ~It is not nice.~
@44   = ~(click) Yes. What you describe fits the definition and matches my inner state.~
@45   = ~Logic dictates that I accept your offer. I will return with you.~
@46   = ~Let me get the stone out, and we will be on our way.~
@47   = ~Welcome back, Nordom!~
@48   = ~It'll be good to have yeh back again.~
@49   = ~Nordom and Dolora. Oh my! This should be interesting.~
@50   = ~I detect sarcasm, but I will go with you anyway.~
@51   = ~Hi, Nordom.~
@52   = ~Will-O-The-Wisp. But your body does not match the description.~
@53   = ~Look who's talking!~
@54   = ~Another good deed under our belts!~

@60   = ~Welcome back, Nordom. Why don't you go over and say hello to Dolora?~
@61   = ~Nordom will do this with...yes...with pleasure. Thank you, frater.~
@62   = ~There goes one happy bucket of bolts.~
@63   = ~Unkind, Ravel. Nordom is a very nice person who has not fully adapted to an alien culture. Could you have done better?~
@64   = ~I did. I'll admit it took me a moit of years, but I did.~
@65   = ~(You hear Dolora and Nordom playing some incomprehensible game with gusto.)~
@66   = ~That's settled. Let's go give Jini the good news.~
@67   = ~(You watch Nordom heading over to Dolora.)~
@68   = ~I'm glad for them. Loneliness is not nice.~

@70   = ~Are you glad you came back, Nordom?~
@71   = ~Nordom is enjoying playing with Dolora.~
@72   = ~She is a good game player and she likes me.~
@73   = ~This is a satisfactory state of affairs.~
@74   = ~I'm glad to hear it. Enjoy. See you later.~

@100  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@101  = ~Throne of Bhaal. Power source on god plane.~
@102  = ~Not safe. Be very careful, my rescuer.~
@103  = ~We'll try, Nordom. see you when we get back.~
