
@0    = ~What the hell do you want, berk?~
@1    = ~Not a thing, Kimasxi. Stay cheerful.~
@2    = ~Hi. My name is <CHARNAME>. I'm the one who took your child in.~
@3    = ~Oh, you're the one. Well, thanks, I guess.~
@4    = ~It took a load off my mind so, yeah, thanks.~
@5    = ~Don't try to chat me up is all.~
@6    = ~Ecco told me ALL about you!.~
@7    = ~All true, I'm afraid. Good to see you doing well, in any case.~

@10   = ~Has Morte been bothering you?~
@11   = ~Hasn't he just!~
@12   = ~Fortunately for me, Vivian seems to have him well in hand.~
@13   = ~I think the Great Morte has met his doom.~
@14   = ~Couldn't have happened to better scoundrel.~
@15   = ~Adahn on the other hand...~
@16   = ~So he is coming out of his shell at last. Insult him for me, Kimasxi.~

@20   = ~How are you getting along with Nordom?~
@21   = ~You just can't insult that dude.~
@22   = ~He's so literal, I get lost before I can get started.~
@23   = ~Luckily, Dolora keeps him occupied most of the time.~
@24   = ~Gotta say he's helpful if you can get the idea across.~
@25   = ~(*laughs*) That IS a problem, isn't it?~

@30   = ~How are you getting along with Dakkon?~
@31   = ~He seems to have developed a sense of humor.~
@32   = ~It's pretty lame, but he makes more sense than Nordom does.~
@33   = ~Gotta say he's good at keeping the riff-raff out.~
@34   = ~Not that I need help with that lot, but it sure saves me a lot of time.~
@35   = ~Nenny loves the guy.~
@36   = ~Hmmm. I wonder...?~
@37   = ~Anything's possible, and I ought to know.~

@50   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@51   = ~Maybe that'll get you out of my hair.~
@52   = ~If it weren't for my daughter, I wouldn't give you the time of day.~
@53   = ~Take care of yourself, Kimasxi.~
