
@0    = ~Hello. Is there something I can do for you?~
@2    = ~Hi. My name is <CHARNAME>. I'm a friend of Jini's.~
@3    = ~My name is Ecco. I'm - PIKE OFF!~
@4    = ~Please, pardon me. SHIT! I have a demon's tongue and it - ASSHOLE! - causes these interjections.~
@5    = ~I had thought that it - GO TO HELL! - had been cured, but lately it has - UP YOURS! - been recurring.~
@6    = ~What was the cure? Maybe I could find some more of it for you.~
@7    = ~It was - BITE ME! - a jar of Deva's Tears, but it is - I TOLD YOU TO PIKE OFF! - all gone.~
@8    = ~I think there was only - JACKASS! - ever the one.~
@9    = ~Well, Deidre has extraplanar items in her store and, there being parallel planes, she might just have or be able to get another copy of the tears from one of the alternate planes.~
@10   = ~Oh, please. I would be ever so - YOU WANT A PIECE OF ME? - grateful.~
@11   = ~Let's see what we can find.~
@12   = ~Trias seemed unhappy in his lot. Maybe we could get him to cry a bucket for us.~
@13   = ~Let me check my pack. I just might have some here.~

@20   = ~Have you had - WHAT THE HELL DO YOU WANT? - any success.~
@21   = ~I'm sorry, Ecco. Not yet. I just wanted to see how you were doing.~
@22   = ~Yes, we have. Here you go, Ecco.~
@23   = ~(*sip*) Oh, thank you! I could just...in fact, I will kiss you! (*kiss*)~
@24   = ~I hope your friends don't object, but I am just so happy.~
@25   = ~They're used to it by now, but we should stop at that.~
@26   = ~This won't last forever. Can I get more?~
@27   = ~If Deidre can't get it for you, you could always get more from Trias. See you later.~
@28   = ~I'm sorry, Ecco. Not yet. Hang on! Maybe we could get some directly from Trias. We'll be back, Ecco.~

@30   = ~Welcome back, <CHARNAME>. Is there something you want?~
@31   = ~Not at the moment. It's good to see you doing well.~
@32   = ~Well, nothing that I am free to ask for. (Rjali kicks your shin.)~
@33   = ~(laughs) I can see that. Come back and see me sometime, Big Boy.~
@34   = ~I would like to check your tongue in more detail.~
@35   = ~(Ecco leads you back to her room and shuts the door.)~
@36   = ~(What follows, while not epic, is certainly satisfying.)~
@37   = ~Oh, my!~
@38   = ~Absolutely! It would seem that your demon tongue is capable of expressing itself without words.~
@39   = ~So it would seem.~
@40   = ~I get the impression that this is a one-time thing?~
@41   = ~I'm afraid so, Ecco. I like you and really wanted to be with you this once.~
@42   = ~Never mind, Dear. This will do to be going on with.~
@43   = ~I have heard about your *arrangements*. I can't imagine your other women would approve of an extended affair.~
@44   = ~They would accept it if I loved you, but they draw the line there. I will check in later. As a friend.~
@45   = ~As I said before, nothing I am free to ask for. Can you settle for being friends?~
@46   = ~Pity. But, yes, let's be friends. (kisses you on the cheek)~
@47   = ~I just can't take him seriously.~
@48   = ~For all his experience, he is still such a child.~
@49   = ~That's Morte, alright. See you later, Ecco.~

@50   = ~I have been a little worried about you since Morte came back. He *is* a scoundrel.~
@51   = ~(Laughs) Isn't he just. He has pinched me and made scandalous suggestions.~
@52   = ~You shouldn't worry though. He seems to be heavily occupied with Vivian.~
@53   = ~Besides, ...~
@54   = ~Besides what?~
@55   = ~Never mind. It will keep, Dear. (giggles)~
@56   = ~If you say so, let it be so. See you later, Ecco.~

@60   = ~Just saying hello. Wait. What is that?~
@61   = ~*This* is your daughter, <CHARNAME>.~
@62   = ~It appears that you are very virile.~
@63   = ~What did you expect?~
@64   = ~I...I...~
@65   = ~So. It wasn't just Jini you were sneaking off to see. I am...we are waiting for an explanation. (foot tapping)~
@66   = ~It was only just the once! I never expected...~
@67   = ~You are fast in the loins but slow in the head, Manny.~
@68   = ~You think my armor is bulging from over-eating?~
@69   = ~Oh quit witterin on the man. It's a baby!~
@70   = ~(rubbing her belly) It's a beautiful baby.~
@71   = ~<CHARNAME>, this seems to be a habit of yours.~
@72   = ~I swear, it was only the once.~
@73   = ~It's the truth, Ladies. It was one-time. Mostly a curiosity thing.~
@74   = ~These *accidents* happen all the time at the Rites of Sune.~
@75   = ~At least, it wasn't a rape. I've seen too many of those and their byblows.~
@76   = ~Well...well...I guess, what with everything else...~
@77   = ~We have all the facilities back at the Keep. So we could...~
@78   = ~If you like, Ecco, you could come back to our home and raise her there.~
@79   = ~That will *not* be necessary.~
@80   = ~I have all the family I need to support me right here.~
@81   = ~My daughter will be raised here in Sigil.~
@82   = ~<CHARNAME>, we are going to have words.~
@83   = ~You do get around, don't you <CHARNAME>?~
@84   = ~You certainly are a stud.~
@85   = ~Sneaky bugger, aren't you? Who would have guessed.~
@86   = ~Me. I should have guessed.~
@87   = ~I suppose if you could keep it in your pants, none of us would be here. But...~
@88   = ~It's what I get for quitting drinking.~
@89   = ~I don't know what you are all on about. It takes little intelligence to predict this sort of thing.~
@90   = ~This is what comes of travelling through the planes.~
@91   = ~It was so much less confusing being a painting.~
@92   = ~Baby clothes. Cribs. Toys. So much to buy. Gotta make lists.~
@93   = ~I guess I better get used to it. Gonna have one of those myself one of these days.~
@94   = ~I didn't plan this, but I am very happy, Ecco.~
@95   = ~Pipe down, everyone. This is *our* child.~
@96   = ~If you wish to raise our daughter in Sigil, so it shall be, and we will all help as we can.~
@97   = ~I know you will, <CHARNAME>. All of you. And I am most grateful.~
@98   = ~But now, it is time for her nap. Shoo! All of you.~
@99   = ~Bye for now, Ecco. We will see you later.~
@100  = ~(Fay looks on wistfully.)~
@101  = ~What a cunning little baby girl!~
@102  = ~They look so helpless!~
@103  = ~That's it, <CHARNAME>! I want one of those!~

@200  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@201  = ~It is a good thing you got those tears for me. Otherwise, I would be saying some very naughty things right now.~
@202  = ~WHAT THE HELL DO YOU THINK I CARE!~
@203  = ~Oops! I didn't mean that. PIKE OFF!~
@204  = ~Send to Dierdre for the tears, ECCO. Meanwhile, we'll be off.~
@205  = ~Please be safe and return to us as soon as you can.~
@206  = ~Do our best. Bye, Ecco.~
