
@0    = ~A Hag, once lost from her coven,
Decided she needed some lovin'.
The first man rejected;
The next one injected;
And now there's a bun in her oven.~
@1    = ~I just found out! Does *everybody* know?~

@2    = ~She certainly was loud. How do I stack up against all that Drow training?~
@3    = ~I had to picture you in my arms before I could perform. A lot of gymnastics.~
@4    = ~Really? Maybe I should check that Drow technique...~
@5    = ~Ravel, don't bother. You're so hot, I can barely keep up with you as it is.~
@6    = ~Give the man a gold star for knowing just what to say!~
@7    = ~Let me guess: I wore you out last night and you couldn't perform.~
@8    = ~Not exactly, although the thought of you did figure in, making her seem like an irrelevant floozy.~
@9    = ~Such sweet things you say!~
@10   = ~Do I get a kiss for my restraint?~
@11   = ~Oh, you'll get more than that, Manny. Just you wait.~

@14   = ~I'll get inventive with you, you little thug!~
@15   = ~That was almost as impressive as my little fiasco! Better put a lid on it, Manny.~
@16   = ~(You turn to Ravel. You must find a way to convince her to stay behind.)~
@17   = ~Ravel, you are carrying our baby. You should sit this one out, Love.~
@18   = ~Not going to happen, <CHARNAME>.~
@19   = ~Back along, I might have done just that, but now?~
@20   = ~I love you, and that seems to change everything. I'm staying.~
@21   = ~That wasn't so much of a much. What now?~
@22   = ~Almost like being back in my maze...only hotter.~
@23   = ~Almost like Adahn. Only, he was prime rib, and you are rotting piece of dogmeat.~
@24   = ~That's no way to treat a lady!~
@25   = ~Not right, that. A girl should have a choice.~
@26   = ~Well, it matches my hair, but I look better for the contrast. Don't you think?~
@27   = ~Blotting your copybook, aren't you, Elf?~
@28   = ~Well, that was fast. Record quickie?~
@29   = ~You know better, Ravel. I cried off.~
@30   = ~Your future is opaque to me. You have much power.~
@31   = ~So I do. Good thing, too.~
@32   = ~You're a pretty little thing. Perhaps I could suggest...~
@33   = ~Don't bother Nin. I have what I want. Or soon will have.~
@34   = ~Changed your mind, Dearie?~
@35   = ~Not so as you'ld notice.~
@36   = ~As greasy and venal as ever I see, Saemon.~
@37   = ~Fish! Well, this is new. Something should be done about the smell, though.~
@38   = ~Now, this *is* a big bug! I say we give it a shot.~
@39   = ~Pah! These puny shades are nothing to those I helped create in Sigil. Not that that was anything to brag about, you understand...~
@40   = ~You *are* a big brute, aren't you. Well, the bigger they are, the harder they fall.~
@41   = ~(Hist, Ravel. Dinna yeh ken that tis a vera, vera, vera, vera bad idea to pull a dragon's tail?)~
@42   = ~(Hmph. As you will, Annah.)~
@43   = ~Do not anger me, Insignificant One!~
@44   = ~This is getting boring. Once you've slain one dragon, you've slain them all.~

@100  = ~Well, Manny. Just why did you invite me along on this little shivaree?~
@101  = ~I thought that, with your skills, you could be useful.~
@102  = ~I liked the look of you.~
@103  = ~Your being so attractive sure didn't hurt.~
@104  = ~Now is not the best time, Ravel.~
@105  = ~It never is. Guess I can wait for a bit.~
@106  = ~(Ravel pats you on the cheek and smiles.)~
@107  = ~That I can. The question is: is that all? Hmmm?~
@108  = ~(laughs) With that lear, I should think so!~
@109  = ~You do know I don't always look like this?~
@110  = ~What would be your choice of seeing me like this: day or night?~
@111  = ~Ravel, you are not my chattel. You make your own choices.~
@112  = ~Wise decision, Manny. For that, I'll keep this for you, day *and* night.~
@113  = ~Fact is, I'm not sure I *can* change back. I haven't been able to do it since visiting Fhjull and the Dancing Deva.~
@114  = ~Nevertheless, I am glad to hear you respect my person. Otherwise, things could have gotten ugly.~
@115  = ~Don't you think I deserve a kiss for bein' so accomodating?~
@116  = ~(You give a little a peck which she turns into a full out buss.)~
@117  = ~Day, I think.~
@118  = ~Night, I think.~
@119  = ~I was afraid of that.~
@120  = ~Listen, Manny. I'm *not* your property. I'll make my own damned decisions!~
@121  = ~I'm sorry, Ravel. In answering you, I had no thought that the final decision was any other than yours to make.~
@122  = ~But that's the way I would like it to be. I *am* the leader here.~
@123  = ~In that case, you can lead hot air. Good riddance, you incredible berk.~

@130  = ~What's this I hear about you being the child of a god?~
@131  = ~That would be Bhaal. And because of that, everyone seems to be on my ass. Not least, this Irenicus guy. The one who abducted and tortured us.~
@132  = ~None of your business, Ravel. Nose out, please.~
@133  = ~The Lord of Murder? That Bhaal? Oh my!~
@134  = ~But why does that put so many people on your butt?~
@135  = ~According to the prophecies, when the last Bhallspawn is dead, Bhaal himself will be back. Gotta see that that doesn't happen, meanwhile rescuing Imoen from the cowled wizards.~
@136  = ~Not entirely sure, but our main goal is to get Imoen away from the cowled wizards.~
@137  = ~This Imoen. She's your lover?~
@138  = ~Not...exactly. We grew up together.~
@139  = ~I see. Then you'll find out how deep the rabbit hole goes.~
@140  = ~We should get to it. I would like to see how this turns out.~
@141  = ~If it's not to be my business, why am I here?~
@142  = ~I'm sorry, Ravel. I have been on edge for a while now. Shouldn't have snapped at you. Yes, I'm one of many Bhallspawn, as we are called around these parts.~
@143  = ~Looking good, and that's all.~

@150  = ~I've been wondering, Manny. Are you planning to make a move anytime soon?~ [RJRVROM]
@151  = ~What do you mean, Ravel?~
@152  = ~Not anytime at all, Ravel. You're not my type.~
@153  = ~Well, here I am, practically crawling into your lap, and you haven't groped me even once. Hence, my question.~
@154  = ~I didn't want to rush you after your breakup with Adahn.~
@155  = ~After Adahn, I was afraid your response might be slightly fatal.~
@156  = ~(laughs) Manny, I haven't clung onto anyone like that for a very long time.~
@157  = ~I have even been trying to make it obvious that your attentions wouldn't be unwelcome.~
@158  = ~Now. Again. When are you going to make a move on me?~
@159  = ~How about when we stop tonight?~
@160  = ~I'll creep up and *surprise* you soon.~
@161  = ~Sounds like a plan. Now give me a kiss on deposit.~
@162  = ~(kiss her)~

@170  = ~Thank you, <CHARNAME>. Haven't done that for a long time, and you were very considerate.~ [RJRVROM]
@171  = ~Perhaps too much so. I'm not a porcelain doll, you know.~
@172  = ~Next time, I just might have to show you what needs doing.~
@173  = ~All testimonials gratefully accepted.~
@174  = ~(laughs) Yes, well, I enjoyed myself, too. Just be a little more...you know...male.~
@175  = ~Yes, Ma'am. We could look for some convenient bushes I could drag you into.~
@176  = ~Ravel, if I were any more male, you wouldn't be able to walk for days.~
@177  = ~You have a point. So to speak...~
@178  = ~(Pats her behind) Now, get your cute little behind in motion. We have miles to cover today.~

@190  = ~(Ravel grins as you approach her.)~ [RJRVROM]
@191  = ~Ravel, why did you really come with me?~
@192  = ~If you're talking about last night, because you *did* me proper.~
@193  = ~No, I was *not* talking about last night, you minx!~
@194  = ~No, I meant here with me on my quest.~
@195  = ~But you see, <CHARNAME>, it *was* about last night.~
@196  = ~I came with you to come with you.~
@197  = ~After that bit of rejection, you looked like a likely prospect to settle my hormones.~
@198  = ~I wanted to take my young body out for a spin.~
@199  = ~So while I was persuing you, you were persuing me? I suppose that was one way to catch each other's tail.~
@200  = ~At last! The man wakes up! Now, gimme a kiss, and lets walk.~
@201  = ~(You supply the requested kiss, and pinch her bottom for good measure.)~

@210  = ~Manny, there are a few things you should know.~ [RJRVROM]
@211  = ~And, what would those be, heart of my heart?~
@212  = ~(Ravel swats your shoulder.) Behave now. These are important.~
@213  = ~(kiss the tip of her nose) I'll behave, Ma'am.~
@214  = ~Do I have to? (pouting outrageously)~
@215  = ~You had better. Now, stop smirking and listen.~
@216  = ~First, my people are all women and we are all incredibly fertile.~
@217  = ~Second, we seduce men (that would be you, Manny) and have girl children.~
@218  = ~Third, we carry for considerably longer than humans.~
@219  = ~WOW! Are you...?~
@220  = ~Not yet, but I will be soon.~
@221  = ~I wanted to give you a heads-up and let you know that it would be a long time before measures need be taken.~
@222  = ~What do you think?~
@223  = ~Hmmm. I'll have to think about this. What is immediately apparent is that we need more practice if we are to get this right the first time.~
@224  = ~(laughs) I just knew you would like the idea.~
@225  = ~And, yes, we could certainly do with more *practice*.~
@226  = ~Beginning tonight. (hug her)~

@230  = ~I want a kiss!~ [RJRVROM]
@231  = ~(You oblige her.) Don't you think about anything else?~
@232  = ~Not much. Well, I do wonder about this Irenicus chappie.~
@233  = ~He reminds of some mages I know back in Sigil.~
@234  = ~He's much worse than they could ever be. Trust me.~
@235  = ~He certainly wants something from me, and I doubt it is anything to my benefit.~
@236  = ~Oh, I trust you. I just don't see how he could be worse.~
@237  = ~Abduction. Torture. Absence of any human feelings. That sort of thing.~
@238  = ~That *is* unusual. Any idea what he wants?~
@239  = ~Not really. He keeps going on about unlocking my power.~
@240  = ~That sounds like he wants to take something away from you. Something that only you have.~
@241  = ~Believe me, that is a very small list.~
@242  = ~Something to do with Bhaal being your father, I would imagine. Could even be your soul.~
@243  = ~That can't be good.~
@244  = ~It isn't. I would know, having done a thing or two along those lines, myself.~
@245  = ~Well, we'll just have to see that he doesn't succeed.~
@246  = ~Wonder what he wanted with your Imoen. That may be the key to the mystery.~
@247  = ~Could be we'll find out when we rescue her. Speaking of which, we have places to go and things to do.~

@250  = ~Hey, Manny. What's with Jini? You two act like old friends.~ [RJRVROM]
@251  = ~You could say that. Rjali gave her lamp to me way back in Candlekeep, just before I started my travels.~
@252  = ~And you two...?~
@253  = ~Yes. It turned out that we were compatible.~
@254  = ~After she knew me for a while, we sort of got together.~
@255  = ~I do *not* like seeing people caged!~
@256  = ~Got me in a whole lot of trouble with the Lady of Pain in Sigil.~
@257  = ~Neither do I, Ravel. In fact after a while, I released her from her lamp, but she stayed with me until Irenicus abducted us and I lost track of her.~
@258  = ~I see. That's when she must have gone to Sigil. Bought the brothal from Grace, did she?~
@259  = ~That's what she said. I was glad to see her again. Turns out, she is Horace's niece.~
@260  = ~The planes just keep getting smaller.~
@261  = ~Was she your first?~
@262  = ~Yes. And, as you know, I am still seeing her.~
@263  = ~Kinda thought so. Not to worry, <CHARNAME>. As long as you take good care of me, I have no objections.~
@264  = ~I'm glad, Ravel. I wouldn't want to lose either of you.~

@270  = ~It's happened, Manny! I'm pregnant!~ [RJRVROM]
@271  = ~(You have a stunned smile on your face.)~
@272  = ~How about that?~
@273  = ~One thing comes to mind...~
@274  = ~I...I have been thinking about this moment since we first talked about it.~
@275  = ~And...?~
@276  = ~(getting down on one knee). Ravel, will you marry me?~
@277  = ~Dunno. Is this what you really want?~
@278  = ~(You take out a ring and hold it out to her.)~
@279  = ~Oh my! (She takes the ring placing it on her finger.)~
@280  = ~I guess you really do. And I seem to have accepted.~
@281  = ~(kisses you) So when do we do this thing?~
@282  = ~Right now would be good. (You explain the handfast ritual.)~
@283  = ~(Ravel joins you in the ritual.)~
@284  = ~As you explained it, there is one little thing to do to put a cap on it.~
@285  = ~We'll take care of that the next time we stop.~

@290  = ~Have you given any thought to a name for our little girl?~ [RJRVROM]
@291  = ~Your choice, Ravel.~
@292  = ~I have always liked the name Rose, but I would really like to hear your ideas.~
@293  = ~And I won't incinerate you for answering. Promise.~
@294  = ~Well, I have always liked the name: Mary.~
@295  = ~Not bad. In fact, how about Rose-Mary?~
@296  = ~That would do for both of us, and we don't have to go into the whole parsley, sage, and thyme thing.~
@297  = ~That's a fine name, Ravel. Our daughter's name will be Rose-Mary.~
@298  = ~And if there are two (which is as likely as not - something else I forgot to mention about my people), we'll just split the names and give part to each.~
@299  = ~Rory and Mase? That'll be different...~

@310  = ~Aren't we supposed to be finding Imoen?~
@311  = ~What are we doing traipsing all over the countryside, doing good deeds?~
@312  = ~We got that 15,000 gold for Aran Linvail, but who knows who else we'll have to bribe or for how much. And we might be somewhere where money is hard to come by.~
@313  = ~I don't figure the cowled wizards will do much to Imoen, and these people are in dire need of help.~
@314  = ~Seems like a pretty remote possibility, but I suppose you have a point.~
@315  = ~Besides, these people really need help, and I don't figure Imoen is in any imminent danger.~
@316  = ~Not sure we can count on that, what with this Irenicus being in the picture.~
@317  = ~I know. A bit of a lottery but, outside of a few dreams, I can't believe she is in bad trouble.~
@318  = ~Dreams? Tell me about these dreams.~
@319  = ~(You describe your dreams in detail.)~
@320  = ~Hmmm. They sound serious. I wouldn't be all too sure we can ignore them.~
@321  = ~The gods seem to be sticking their noses into this, and they are infamous for sending out dream warnings.~
@322  = ~Maybe. I'll think about it further. For now, we should just go about our business.~

@330  = ~This plane is certainly different from Sigil, especially Athkatla.~ [RJRVROM]
@331  = ~What do you mean?~
@332  = ~I didn't get much of a look at Sigil.~
@333  = ~Going to have to remedy that. I could guide you. Unless you would prefer Jini?~
@334  = ~How about both? For the moment, tell me what you find so different.~
@335  = ~For one thing, you have a sky. And forests. And rivers and lakes and oceans.~
@336  = ~People aren't so closed in. Not that they are any better, you understand.~
@337  = ~It's just all around more open here. I like it.~
@338  = ~I never thought about it that way. Growing up in a monastery doesn't give you a wide view of the world.~
@339  = ~Not the way I would describe Toril.~
@340  = ~You haven't noticed it?~
@341  = ~After Candlekeep, every place I've been has seemed corrupt and closed.~
@342  = ~A monkish existence would limit your perspective. I can see that.~
@343  = ~A tour of Sigil is definitely indicated. Oh, this is going to be so much fun!~
@344  = ~The Lady of Pain! Cranium rats! Fel! Thugs and thieves by the dozens!~
@345  = ~Oh goody. I can't wait.~

@350  = ~Never thought it would happen to me. I find I am enjoying the simple joys.~ [RJRVROM]
@351  = ~What would those be, Ravel?~
@352  = ~This for one. Walking with you holding hands.~
@353  = ~It *is* nice, isn't it? What else?~
@354  = ~Watching a sunset wrapped in your arms. Couldn't happen in Sigil.~
@355  = ~I like that, too. I detect a pattern here...~
@356  = ~You would, of course. The next was waking up beside you and kissing you in the new day.~
@357  = ~All very wonderful. Aren't you missing the preceeding *practice*?~
@358  = ~Nothing simple about *that*, Manny...<CHARNAME>.~
@359  = ~That is so complex, the only way to handle it is to shutup and experience it.~
@360  = ~Then, wait to deal with the consequences.~
@361  = ~Point, set, and match! Mind you, I am really looking forward to the consequences.~
@362  = ~Which ones?~
@363  = ~A beautiful little girl who looks just like her Mama.~

@370  = ~This orphanage we are setting up. It occurs to me that we might save some of the waifs of Sigil.~ [RJRVROM]
@371  = ~Do you think we could do that?~
@372  = ~I don't see why not, Love.~
@373  = ~It's not like we won't have quite a mixed brood of our own, judging by the extent of your randiness.~
@374  = ~A few more human, tiefling, and whatever children couldn't make much difference.~
@375  = ~Absolutely! I'll mention it to Jini the next time I talk with her.~
@376  = ~(kisses you thoroughly) Thank you, <CHARNAME>.~
@377  = ~You are, as Rjali would say, the bestest.~
@378  = ~Gonna have to build an annex. A *large* annex. I also think the people will appreciate the new positions we will have to fill. Maids, nurses, nannies, and such.~
@379  = ~We had better get back to accumulating gold. I foresee a need for lots.~
@380  = ~Your clairvoyance is astounding, as usual, Ravel. (hug her)~

@400  = ~(You are taken aside by Ravel before going to your chambers.)~ [RJRVROM]
@401  = ~Think we could be alone tonight, Mannie?~
@402  = ~Sort of, Ravel. You won't have to share me with anyone, at any rate.~
@403  = ~And I can't help wondering how you manage that.~
@404  = ~Come, Lovey, tell Ravel all.~
@405  = ~A man has to have *some* secrets!~
@406  = ~Isn't it enough that we will be alone when we...you know?~
@407  = ~Not necessary, although it is nice sometimes.~
@408  = ~What was it Rjali said? Oh yeah: It's gonna make my teeth itch.~
@409  = ~Nevermind. Ravel will wheedle it out of you eventually. I always do.~

@420  = ~(yawning) Do we have to get up?~ [RJRVROM]
@421  = ~After last night (if that's the word), I'm not sure I'll be able to walk at all today.~
@422  = ~(laughing) Mage, heal thyself!~
@423  = ~Aye, so I shall.~
@424  = ~(muttering) Damn! Annah's way of speaking is infectious!~
@425  = ~Guess I'll have to.~
@426  = ~Just remember that you asked for it, Darling Ravel.~
