
@0    = ~Good riddance, then! You better hope I never see you again!~
@1    = ~Must I go?~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~The Festhall in Sigil. I can have some good chats with Jini.~
@4    = ~Sounds good. Hope to see you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~I suppose I could do that. Don't be too long.~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~That's it.~
@10   = ~I'm sorry, Ravel. I don't know what I was thinking. Please stay.~
@11   = ~All right, but you have to make up your mind!~
@12   = ~I will. I have. I want you...here...with me.~

@20   = ~I've developed quite an itch, Manny. Are we to go now?~
@21   = ~Why I'm here. Let's go.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though. Is that OK?~
@23   = ~Goody! I was going stir crazy.~
@24   = ~I don't know about OK, but I can wait a *little* longer.~
@25   = ~Hang on as best you can, Dearheart.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet but, while we're here, I should be able to do something about that itch.~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@30   = ~Yes, please. (** steamy interlude **)~
@31   = ~That'll do. That'll do. You need to get back here more often.~
@32   = ~I know. Hang on just a little longer, Dearheart.~
@33   = ~What's new on the home front is that, without you here, my home front feels abandoned.~
@34   = ~You need to reoccupy me at more frequent intervals.~
@35   = ~One invasion force coming up. (You invade Ravel to her satisfaction.)~
@36   = ~What's new is me. And I am feeling underused.~
@37   = ~You want me to get rusty? Hmmm?~
@38   = ~Nope. Can't have that. Step into my parlor.~
@39   = ~I know. I know. You went here and there, and slew thus and such.~
@40   = ~Now, shutup and do something useful for a change.~
@41   = ~As you command, My Lady. (You make yourself useful to Ravel.)~
@42   = ~Old man deArnise had a number of very interesting books in his library.~
@43   = ~He was a dirty old man of the first water, unbeknownst to Nalia, presumably.~
@44   = ~I have been studying them intensely, and I wish to demonstrate the results of my researches on your person.~
@45   = ~Get in that bed right now, and prepare to be demonstrated upon!~
@46   = ~(Complying with Ravel's wishes, revelations are visited upon your body that...well...are better left to the imagination of constant reader.)~
@47   = ~Nothing new. Still pregnant. Still horny.~
@48   = ~You better do something about that last, or words will be had.~
@49   = ~Can't have that. (You take the edge off Ravel's horniness.)~
