
@0    = ~Not going to happen, Manny.~
@1    = ~Must I go?~
@2    = ~For the moment, at least. Where will you be when I come for you?~
@3    = ~The Festhall in Sigil. I can have some good chats with Jini.~
@4    = ~Sounds good. Hope to see you soon.~
@5    = ~Temporarily. Would you wait for me at our keep?~
@6    = ~I suppose I could do that. Don't be too long.~
@7    = ~No longer than I have to.~
@8    = ~Yes. I no longer want you in my party.~
@9    = ~There's a bun in the oven, and the baker may not cry off.~
@10   = ~I'm sorry, Ravel. I don't know what I was thinking. Please stay.~
@11   = ~All right, but you have to make up your mind!~
@12   = ~I will. I have. I want you...here...with me.~
@13   = ~(*sigh*)~
@14   = ~You ignored me way too long, Manny. I'm out of here!~
@15   = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~

@20   = ~I'm bored. Can we go now?~
@21   = ~Why I'm here. Let's go.~
@22   = ~Not just yet. I wanted to see how you were doing. Soon though.~
@23   = ~Goody! I was going stir crazy.~
@24   = ~Better be soon, or I'm going to try on some of the local lads.~
@25   = ~Let's take care of that before I go.~
@26   = ~Just visiting. What's new on the home front?~
@27   = ~Not yet. (You fill her in on your exploits since she left the party.)~
@28   = ~Not yet. After all this time, you still aren't showing. Are you sure...?~
@29   = ~Not yet. Any interesting new projects to keep you occupied and happy?~

@31   = ~(Ravel stands before you, arms akimbo.)~
@32   = ~How are you holding up, Love?~
@33   = ~Can you tell us anything about where Dakkon might be?~
@34   = ~Nope. I've already said what I can about that.~
@35   = ~If you don't remember, tough.~
@36   = ~Ah! The hair. I think I get it now. Thank you, Ravel.~

@40   = ~The home front is still as flat and desirable as always.~
@41   = ~Care to check it out?~
@42   = ~Hell yes! (You grab Ravel and proceed to make the necessary examinations to confirm desirability.)~
@43   = ~The home front thinks you need a bath, before proceeding to more adult occupations.~
@44   = ~Or, perhaps, concurrent with said occupations.~
@45   = ~(You bathe with Ravel and - did you guess? - concurrency is indeed the order of the day.)~
@46   = ~The weather here is nasty, a hormone front having moved in.~
@47   = ~Happen to have an umbrella handy?~
@48   = ~Well, I just might have the requisite equipment to shelter from the storm. (As indeed you have.)~
@49   = ~Been all over that, Honey. Not interested.~
@50   = ~Lie down on this bed, and I will introduce you to the type of exploits that hold my attention.~
@51   = ~(You do as requested, and Ravel commits exploits on your body.)~
@52   = ~Positive. I told you it takes us longer to come to term.~
@53   = ~Meanwhile, you are expected to cater to my every wish, me being in such a fragile condition.~
@54   = ~My every wish is for you to reinforce the process that started this whole business.~
@55   = ~Never fear, Love. Reinforcements are on the way!~
@56   = ~Other than baking this bun in my oven, you mean?~
@57   = ~Not really. But, I think my bun could use some butter.~
@58   = ~Got any handy, Sirra?~
@59   = ~Now that you mention... (You forthwith butter Ravel's bun.~

@80   = ~I knew the day was coming, even when I tried to ignore it.~
@81   = ~Just don't get your silly self killed or transcended.~
@82   = ~It would ruin my complexion and I have grown fond of my young body.~
@83   = ~As have you, although you haven't been around much lately to prove it to me.~
@84   = ~Shall we fix that now? Hmmm?~
@85   = ~Ravel...Love...we just don't have the time.~
@86   = ~Nonsense. Use some of that time magic Horace taught you and give me something to remember while you are away!~
@87   = ~(You are startled that you had forgotten this, when you had been using it so regularly. You make the necessary mental adjustments, and proceed to satisfy Ravel...and yourself.)~
@88   = ~(langorously) Now, was that so difficult? And hardly anyone noticed.~
@89   = ~(Seeing the knowing leers in your party, you blush.) Yeah, sure. Now, we really, really must be off...if I can get my legs to move.~
