
@0    = ~Tell me about Ravel.~
@1    = ~This is rumor, mind you. I have few contacts in the planes. A very powerful witch, Ravel went into seclusion when someone died. Now, this is on firmer ground. She took up with <CHARNAME>, and they became fast lovers, not entirely at your instigation. Still, the relationship seems solid and few are willing to stand against them. No offense intended, Ma'am.~
@2    = ~I never take offense at the truth, especially from a bard from whom one rarely hears it.~

@4    = ~Ravel, I cannot leave you.~
@6    = ~Ravel, what should I do?~
@7    = ~Up to you, of course.~
@8    = ~You're daughter and I will get by as best we can, if you decide that way.~
@9    = ~I will see to it that you never see her, however.~
@10   = ~Good luck with that, Mannie.~
@11   = ~Wise choice, <CHARNAME>.~
@12   = ~I don't know about wise, but it sure feels right.~
@13   = ~You got me with the references to our daughter. I want to meet her.~
@14   = ~She's going to be a handful, make no mistake.~
@15   = ~And I will personally see to it that you have no regrets.~
@16   = ~Except maybe about not having any free time. I have plans...~
@17   = ~I've seen it before. I guess I can survive it again.~

@20   = ~This is certainly not your average beholder. I've never encounterred one before with a sense of humor.~
@21   = ~Dear Lady, one tries to rise above one's origins. Wouldn't you say?~
@22   = ~(Ravel grins and nods.)~
@23   = ~Yet another bragging dragon. You would think they would learn. (*sigh*)~

@100  = ~I've been wondering why you hooked up with all these women. Beyond the obvious, of course.~ [RJRVROM]
@101  = ~You certainly have the right to know. Who would you like to hear about?~
@102  = ~Indulge me. Remind me of the cast.~
@103  = ~That's it.~
@104  = ~Now is not the best time, Ravel.~
@105  = ~It never is. Guess I can wait for a bit.~
@106  = ~(Ravel hugs you, pleased with your tete-a-tete.)~
@107  = ~Well, there is you, of course. But we've been all over that. So to speak...~
@108  = ~There's Imoen.~ 
@109  = ~There's Rjali.~
@110  = ~There's Jini.~
@111  = ~There's Grace.~
@112  = ~There's Annah.~
@113  = ~There's Aerie.~
@114  = ~There's Neera.~
@115  = ~There's Jaheira.~
@116  = ~There's Viconia.~
@117  = ~There's Saerileth.~
@118  = ~There's Tashia.~
@119  = ~There's Branwen.~
@120  = ~There's Nalia.~
@121  = ~There's Ninde.~
@122  = ~There's Tyris.~
@123  = ~There's Yvette.~
@124  = ~There's Fade.~
@125  = ~There's Dace.~
@126  = ~There's Isra.~
@127  = ~There's Amber.~
@128  = ~And...?~
@129  = ~I heard she is your sister.~
@130  = ~Maybe; maybe not. But, we have been together since childhood and we will not be separated again.~
@131  = ~Did you know her from before?~
@132  = ~Not really. We met briefly, but she has been following me about since that moment, until she finally caught me. Not that I have any complaints on that score.~
@133  = ~What about her? There's a story there, I think.~
@134  = ~Sort of. When I met Rjali, she gave this lamp. Turned out, Jini the Djinni was in there. Things kind of took a natural course from that point.~
@135  = ~Why Grace?~
@136  = ~Like you, she fascinated me, what with those wings and all.~
@137  = ~What is your fascination with Annah? Surely, it isn't just the red hair.~
@138  = ~Well, she has these *attributes* and, as I have found out, she knows how to use them. She's hot. Literally.~
@139  = ~Aerie seems such a nothing little thing.~
@140  = ~She is kind, sweet, and affectionate, Ravel. Man likes a little variety.~
@141  = ~Isn't Neera a little dangerous to have around?~
@142  = ~Look who's talking! She's cheerful and helpful, if a tad headstrong. Remind you of anyone? Hmmm?~
@143  = ~Isn't Jaheira a bit old for you?~
@144  = ~We have been companions from the early days. After her husband was murdered by Irenicus, things just sort of developed. You know?~
@145  = ~Viconia, I think I can understand. She is exotic Drow and *very* sexy.~
@146  = ~All of the above, Ravel. But she is also loyal and loving.~
@147  = ~Saerileth, the "baby paladin". What's with that?~
@148  = ~Wouldn't call her that to her face. Nopey-nope! She was smitten with me, and the interest was mutual.~
@149  = ~Tashia. Doesn't she have a drinking problem?~
@150  = ~Past tense, Love. She just needed a focus, and this shivaree (as you call it) seems to do the trick.~
@151  = ~You knew Branwen from before. Is that right?~
@152  = ~Yep. Destoned her. Turned out there was some pretty hot blood under all that granite.~
@153  = ~Nalia has a tendency to get on my wick with her hoity-toity airs.~
@154  = ~I know, Love. Just keep in mind that she is kind and tries very hard to get past her upbringing. Not a half-bad kisser, either.~
@155  = ~I hear Ninde was working for Bodhi before joining you?~
@156  = ~Well, yes. And her original intent was to spy. I charmed her out of that nonsense.~
@157  = ~Tyris is from the planes, isn't she?~
@158  = ~Yeh. Got stuck here by a rather nasty piece of work. I've been trying to convince her to stay.~
@159  = ~Yvette doesn't look at all well.~
@160  = ~From death to being a painting to being somewhat revived, you wouldn't be the picture of health either. Say, Ravel, could you maybe do something to help her?~
@161  = ~Fade I *do* understand. You having this obsession with *tail*.~
@162  = ~You have a point, but there is more there than meets the eye.~
@163  = ~I enjoy Dace. She is is such a blatantly forthright scoundrel. How do you ever keep her out of the silver?~
@164  = ~I don't even try. Any of you are welcome to whatever we have.~
@165  = ~Isra seems pretty...liberal...for a cleric.~
@166  = ~Yeah. Ain't it great?~
@167  = ~How ever did you convince Amber to trust you?~
@168  = ~Saved her life a couple of times. Expressed interest without pushing it. The usual...~
@169  = ~Let's see...~
@170  = ~There's Skie.~
@171  = ~There's Petsy.~
@172  = ~Why Skie? She seems such a featherbrain.~
@173  = ~She isn't, really. Well, maybe a little. Mostly that was her upbringing.~
@174  = ~How did you ever persuade Petsy to take up with a large person?~
@175  = ~(laughs) When she saw my magnificence, she gave me honorary halfling status.~
@176  = ~(Ravel waits patiently.)~

@200  = ~<CHARNAME>, what is this thing you have with the Djinn?~ [RJRVROM]
@201  = ~It doesn't seem to be very common amongst adventurers.~
@202  = ~I guess most adventures only see Djinni when then they are upset about something, usually caused by those same adventurers.~
@203  = ~Djinn do seem to get their knickers in a twist fairly easily.~
@204  = ~Yeah, they do. They really don't like being thwarted or pushed around.~
@205  = ~And yet, you seem to get along with them just fine. How come?~
@206  = ~I mean, there's Jini and Horace, and you had no particular problems with those guys in Trademeet.~
@207  = ~A long time ago, some powerful necromancers started putting them in bottles, jars, lamps, whatever, to use them as slaves. The Djinn didn't much like it, but there wasn't a whole lot they could do about it.~
@208  = ~And you...?~
@209  = ~Well, I freed Jini. Come to think of it, I'm gonna have to talk with Rjali about freeing Horace. Strangely, the Djinn look on this as a good thing. Et voila!~
@210  = ~Sort of like what I tried to do for the Lady of Pain in Sigil.~
@211  = ~Mind you, that didn't turn out quite so well.~
@212  = ~So, Horace sticks with you, and Jini...?~
@213  = ~Well, techically, Horace is sticking with Rjali. They seem to share a sense of humor. Jini...well...Jini seemed to like me even before I freed her, and after...well...we just sort of...~
@214  = ~(she laughs) That much I can see, Stud.~
@215  = ~(You kiss her quickly before she can continue this questioning.)~

@230  = ~You fell asleep on me last night.~ [RJRVROM]
@231  = ~I was extremely tired, Ravel.~
@232  = ~Sorry, Love. I'm not a machine, you know.~
@233  = ~I hope this isn't a trend. I am not used to being ignored like that.~
@234  = ~Smarten up, Manny!~
@235  = ~Ravel! What's wrong? You don't usually act like this.~
@236  = ~So, now something is wrong with me?~
@237  = ~Oh-oh. Can I get you some pickles, Love?~
@238  = ~(A light goes on in Ravel's mind.) I should have guessed. Baby. Raging hormones.~
@239  = ~Sorry, <CHARNAME>. But you must see that it only means that I need to get my regular fix.~
@240  = ~If you leave me hanging like that, I cannot be held responsible for what happens.~
@241  = ~I'll do what I can. Maybe I should ask Horace for a booster.~

@250  = ~So, all these Bhaalspawn are killing each other off along with a whole bunch of others, in order to take over Bhaal's spot in the ranks of the immortals?~ [RJRVROM]
@251  = ~That can't be good.~
@252  = ~They are and, no, it is not. Looks like it is up to us to do something about it.~
@253  = ~Like what? You planning on being the last man standing, or do you have something else in mind?~
@254  = ~I haven't made up my mind yet.~
@255  = ~I have no desire to be a god, if that's what you mean.~
@256  = ~So, you might decide to be the next Lord of Murder?~
@257  = ~I don't think I would like that.~
@258  = ~What happens to me and our baby then?~
@259  = ~Right now, I am so confused that I'm sure I can make any reasonable decisions on this, Ravel.~
@260  = ~Please, make up your mind soon. I'm scared.~
@261  = ~Do my best. I do love you, Ravel.~
@262  = ~That's what I meant. Does that mean you have decided to stay?~
@263  = ~Not quite. To some extent, it depends what would be best for everybody.~

@270  = ~After the last few nights, I can confidently say that your little *problem* has been solved. (blushes)~ [RJRVROM]
@271  = ~I asked Horace, and he fixed a glitch in the spell. Should be alright now.~
@272  = ~All testimonials gratefully accepted.~
@273  = ~I have no intention of publishing a broadsheet.~
@274  = ~Have to get your advertising elsewhere, Manny.~
@275  = ~Anyway, Horace did the job. Gotta love Horace.~
@276  = ~I will not *love* Horace, but I will thank him the next time we talk.~
@277  = ~The machinery is back in good order and humming away happily.~
@278  = ~Good to know. But, hadn't we better take it a bit more carefully?~
@279  = ~Well, maybe a little less bouncing about. With a little care, we can keep this up until the baby comes home.~
@280  = ~First we come. Then, the baby comes. Seems fair.~

@290  = ~Oh, <CHARNAME>! Can we, please?~ [RJRVROM]
@291  = ~Pretty please?~
@292  = ~Pretty please, then.~
@293  = ~(sigh) Only because you ask so nicely.~
@294  = ~(She hits your arm.) Stop teasing!~
@295  = ~(You take her hand, and you both start skipping along, oblivious to the stares of amazement cast your way by all and sundry.)~
@296  = ~(When Ravel has had enough, she kisses you on the cheek.)~
@297  = ~I have been wanting to do that since I was a girl.~
@298  = ~Couldn't admit it, of course. My people have a very sudden way with deviants.~
@299  = ~And that deviates way over the line they set.~
@300  = ~Didn't you have anything like a normal childhood?~
@301  = ~Not what you would think of as normal, no.~
@302  = ~I saw a little of what it could have been like in Sigil, and have seen even more here.~
@303  = ~Made me cry for my lost youth.~
@304  = ~Now, I can not only do it, but I can do it with *you*!~
@305  = ~You can do *it* with me anytime, Ravel.~
@306  = ~(Hits your arm even harder) You are so ba-a-a-ad.~
@307  = ~Oh. You mean now?~
@308  = ~I don't see any useful bushes at the moment. But as soon as...~

@320  = ~Yes, Love?~
@321  = ~Do you know anything about where Dakkon might be?~
@322  = ~Nope. I've already said what I can about that.~
@323  = ~If you don't remember, tough.~
@324  = ~Ah! The hair. I think I get it now. Thank you, Ravel.~
