
@0    = ~What's up, Chief?~
@1    = ~Just checking if you were still there, Morte.~
@2    = ~Still here, Chief.~
@3    = ~Good to know. Talk to you later.~

@10   = ~You wouldn't by any chance be Morte?~
@11   = ~That's me, Chief.~
@12   = ~What the hell (so to speak) happened here? And why aren't you bobbing around? I was told that that's what you do. Besides insult people, that is.~
@13   = ~Long story short, I came here to blow up the Piller of Skulls to avoid being sent back here.~
@14   = ~Did it, too. Only, it really screwed up my life.~
@15   = ~Well, I wasn't exactly alive if you know what I mean, but I am even less alive than I was.~
@16   = ~Just lucky to be able to speak, I guess.~
@17   = ~Then these bozos came along. Then you came along. And here we are.~
@18   = ~Something at the back of my mind is nagging me with the idea that we can do something about your condition.~
@19   = ~That would be nice.~
@20   = ~We'll get you back to Sigil and see what we can come up with. Hang onto your hat!~

@30   = ~Morte, you heard the options. What do you want to do?~
@31   = ~Can't say I like the chances, but the alternative is worse.~
@32   = ~Better give it try.~
@33   = ~What can happen? I mean, I'm already dead.~
@34   = ~You got it. Hang on to your socks.~
