
@7    = ~Oh! Look at the pretty birds.~
@8    = ~We don't have any of those on Toril.~
@9    = ~Ew! Now I know what Fhjull meant by guano. Kinda wish I could still float above it all.~
@10   = ~This is never going to be one of my favorite places.~
@11   = ~Do you know what they are, Kesai?~
@12   = ~Those are Tricha. They're usually pretty harmless.~
@13   = ~Maybe we could take one back as a pet.~
@14   = ~Not a good idea, Rjali. They eat cats, dogs, chickens, babies...~
@15   = ~(You try to keep from laughing as Rjali sighs.)~
@16   = ~Eyes on the ball, People. We have a Cambion to have a little chat with.~
@17   = ~I would have expected there to be some nasties hereabouts.~
@18   = ~Maybe Adahn cleaned them out when he was here.~
@19   = ~He should fill our quota of nasties for the day.~

@20   = ~So you have been looking for me, my little Kesai.~
@21   = ~Come to fulfill your filial obligation, have you?~
@22   = ~It is about time. You shall have to be disciplined.~
@23   = ~No, I have NOT, you old bastard.~
@24   = ~Let me introduce you to <CHARNAME>.~
@25   = ~He has a few things to say to you.~
@26   = ~Very well. I can wait for a moment while I deal with this interloper.~
@27   = ~So...<CHARNAME> is it? What business do you have here, where I assure you that you are not wanted?~
@28   = ~(Your temper rises, but you wait for developments.)~
@29   = ~But, you see, I AM wanted here. By Kesai.~
@30   = ~I warn you to leave her alone from now on, or everyone will regret the results.~
@31   = ~Except you, of course. The dead have few regrets.~
@32   = ~Has no one informed you that I am a Cambion, little man?~
@33   = ~I eat mortals for breakfast, and that threat has marked you as my next snack.~
@34   = ~Hey, Sobby. You heard from Belhifet lately out here in the sticks?~
@35   = ~You know. Big Man in Hell. That Belhifet.~
@36   = ~What does that have to do with anything?~
@37   = ~<CHARNAME> is the guy who did him in, what with being a Child of Bhaal, and all.~
@38   = ~I know you think this Blood War is some hot shit, but you ain't seen nothing until you've seen this guy in action against a lousy devil or two.~
@39   = ~Trust me. <CHARNAME> eats demons as appetizers before a main course of devil.~
@40   = ~(Sobeth gets a thoughtful look on his face.)~
@41   = ~There you have it, Dad.~
@42   = ~Leave me alone, or else!~
@43   = ~(*snicker*) I don't think he liked that one little bit.~
@44   = ~He was always gettin himself into a pet. Even for a demon, he is immature.~
@45   = ~I see you have managed to escape YOUR maze, Ravel.~
@46   = ~I can only hope you used your time wisely.~
@47   = ~Then, let's get back and take care of important things.~
@48   = ~No, I did NOT mean THAT, you minx. Although, it is on the list.~
@49   = ~I suppose Fay has been filling everyone in on all my dirt.~
@50   = ~Yep. Get used to it, Lover.~
@51   = ~Ah, Ravel. Have you come along to witness our daughter's defloration?~
@52   = ~(Ravel glares at Sobeth.)~
@53   = ~I think I will take my chances. I DO have allies!~
@54   = ~(Sobeth is about to summon his reserves, when suddenly...)~
@55   = ~(*shocked*) What are YOU doing here?!?~
@56   = ~I have had quite enough of you disturbing my citizens.~
@57   = ~I am sending you to a maze to keep you out of Sigil for a time.~
@58   = ~You may spend that time meditating on the inadvisability of pissing me off!~
@59   = ~Noooooooooooo...~
@60   = ~(She forthwith mazes Sobeth.)~
@61   = ~Thank you, My Lady. You keep Sigil safe and now you have rescued us.~
@62   = ~Goodbye for now, my children.~
@63   = ~We'll have to thank Yves. Who knew she had the clout to call on the Lady of Pain?~
@64   = ~You, my Bravo, set this all in motion.~
@65   = ~You have no idea how grateful I am.~

@100  = ~Stop plaguing me! Just get the hell out of here!~
@101  = ~Oh, go sit on a bramble bush!~

@110  = ~The bad penny shows up. Can't you find someone else plague?~
@111  = ~Unless you have brought my little flower back to relieve my boredom...?~
@112  = ~She will have nothing whatever to do with you.~
@113  = ~Then why are you here?~
@114  = ~That would come under the heading of none-of-your-damned-business.~
@115  = ~Bah! Go away!~
@116  = ~Ravel would like to know how you enjoy her maze garden?~
@117  = ~How do you like knowing you are exiled to the same maze as Ravel was?~
@118  = ~This was where she was sent?~
@119  = ~That just adds insult to injury!~
@120  = ~Yes, come to think of it, her style is everywhere here.~
@121  = ~The least you could do, is take me out of here with you.~
@122  = ~Not going to happen, Big Guy. You haven't changed a bit, and I can't allow you to bother Kesai any more.~
@123  = ~I'll...I'll...~
@124  = ~You'll nothing. Wander off and explore your new domain.~
@125  = ~Nope. Had she known you were here, she might have come just to spit in your face.~
@126  = ~Bah! But for you, she would have come around eventually.~
@127  = ~Dream on, Sobeth. It was never gonna happen.~
