
// Talira (KPMAID02)

@4   = ~You do have your ways with the ladies, My Lord.~
@5   = ~At least, unlike my previous employer, you have not tried to have your way with me.~
@6   = ~Welcome back, m'Lord.~
@7   = ~(She looks at you with a puzzled expression on her face.)~
@8   = ~I am sorry to hear that you are not back to stay, m'Lord.~
@9   = ~I...we...have missed having you around.~

@10   = ~We cannot be seen this way, it isn't proper. (She giggles quietly, her eyes devouring you.)~
@11   = ~We should be more discreet. Apparently we were a little too... vocal, and people are beginning to talk.~
@12   = ~The Majordomo left me very specific instructions, m'Lord. I am to assist you, and get you looking every inch a noble.~
@13   = ~The rest of you, out! out! Shoo! There are other bedchambers, other baths in this Keep. Go on now! Close the door on your way out.~
@14   = ~Now then, m'Lord, the first thing to do is to get you out of those clothes and into the bath.~
@15   = ~(She smiles mischievously.) The Majordomo said I was to "take care of your every desire".~
@16   = ~Well now. You seem to have taken an active role in... interpreting Daleson's orders. Out of my clothes right here? I am afraid your beauty makes that a slight problem.~
@17   = ~(*sigh*) If I must, I must. I am not accustomed to help, but you seem harmless enough.~
@18   = ~You first. Not a stitch leaves my body until yours is bare.~
@19   = ~Is this a hidden "reward" for my services? Exactly what is it you intend?~
@20   = ~Civilization at last. Disrobe me!~
@46   = ~(Talira blushes deeply, her face burning bright.)~
@47   = ~M'Lord, I am here to assist in any way that I can.~
@48   = ~(She begins unlacing your jerkin and various straps, tugging and pulling off various articles of clothing.)~
@50   = ~It is rather warm in here. Perhaps some of your clothes are also constricting?~
@51   = ~(You catch hold of her hands, trying to slow down the rate at which you are being disrobed.)~
@52   = ~(You reach out and unlace the strings at her bodice, and her small pert nipples harden under her dress, responding to your devouring gaze.)~
@53   = ~Talira, I am <CHARNAME>, not "m'Lord". If you are to be my bath maid, I think names rather than titles are appropriate.~
@55   = ~Yes, of course, m'Lord. I am harmless. Or, at least, mostly harmless.~
@56   = ~(She laughs breathlessly, appearing surprised at herself, and moves nervously about you.)~
@57   = ~(Her hands tug and pull, rapidly removing your outer clothes, pausing at your waist.)~
@58   = ~If you move your hands a little further down, I think you will find you are not quite relaxing me...~
@59   = ~Slow down, Talira. I am not a doll. (You try to catch hold of her hands.)~
@60   = ~(You begin helping Talira remove your garments, unbuckling and unlacing your clothes.)~
@61   = ~Oh, m'Lord! You are so forward!~
@62   = ~(Talira's hands deftly strip away the last of your top, leaving your chest bare. Her hands begin tugging at your belt.)~
@63   = ~(You notice that her breathing has become slightly rapid, and that she is flushing.)~
@64   = ~I would be so much more relaxed if you were to undress with me...~
@65   = ~I am not accustomed to having someone do this for me. Let me help. (You begin unlacing and unbuttoning yourself.)~
@66   = ~(When she turns her back, you reach out to cup her small breasts with your hands and pull her close to you.)~
@67   = ~(As she moves close to you, you reach out to encircle her slim waist with your hands and pull her closer to you.)~
@68   = ~I intend to bathe you and measure you for your new garments, m'Lord.~
@69   = ~(She raises her slim eyebrows high, and tips her head to the side, inquiringly.)~
@70   = ~Unless m'Lord wishes to entertain <PRO_HISHER> new responsibilities at tonight's feast smelling like an old fish?~
@71   = ~You would find this could be much more pleasurable if we were both to disrobe.~
@72   = ~Let me help. (You begin unlacing and unbuttoning yourself.)~
@73   = ~(You reach out imperiously, catching her chin in your hand, and studying her face as if appraising a jewel.)~
@75   = ~Is there anything m'Lord wishes with his bath?~
@76   = ~(Her hands deftly strip the clothes from your body, so quickly, in fact, that quite suddenly you are aware that you are naked to the waist.)~
@79   = ~I think that I would prefer something more intimate. (You pull Talira into a brief kiss.)~
@80   = ~Just a simple bath, thank you.~
@81   = ~Let me taste your lips, and see.~
@83   = ~As you wish.~
@84   = ~(Her hands continue to your undergarments, pausing briefly at your waist.)~
@85   = ~(She lays her hand flat on your navel, cool against your warm skin, and traces your navel with her palm, as if mesmerized by the feel of your skin.)~
@86   = ~(With a sudden start and toss of her silken hair, she tugs at your belt, and begins removing your remaining clothes.)~
@87   = ~(You reach for her slim waist, catching hold of her dress, beginning to remove it.)~
@88   = ~(You catch hold of her hands, trying to pull her back towards you.)~
@98   = ~(Talira smiles coyly, her eyes traveling down your body, catching every line.)~
@99   = ~Now, m'Lord, we are here to relax you, not increase your tension. Just let me get some more of these things off of you...~
@100  = ~Did you ever do this for Lord de'Arnise?~
@101  = ~(Talira playfully slaps away your hands, as if chastising a small child.)~
@102  = ~M'Lord, you are interfering with my duties. Please, stand still.~
@103  = ~(Her hands deftly cast aside your clothes, moving quickly and efficiently, her eyes riveted to your body.)~
@105  = ~(She stops abruptly, and glances at your face in confusion.)~
@106  = ~Why, no, m'Lord. He was my guardian as well as my employer. I mostly attended Mistress Nalia, as I was her age. Lord de'Arnise had his own personal servants.~
@107  = ~Unfortunately, they...they did not survive the invasion.~
@108  = ~(Her face brightens in a proud smile, and she brushes a lock of hair back behind her ear.)~
@109  = ~I have asked the other maids for precise instructions, and I have been charged with your care. I am very happy to be assisting you, m'Lord.~
@110  = ~Instructed? Will you show me, hmm?~
@111  = ~The other maids?~
@112  = ~I understand. You said you had been instructed by the other maids...~
@113  = ~M'Lord, do slow down! I must prepare you for the bath!~
@115  = ~(Talira shakes her head frantically, her eyes wide with surprise.)~
@116  = ~Oh, no, m'Lord, I could not! I know what is required of a bath maid, and it is most important that the proper forms be observed!~
@117  = ~(She bites her lower lip fetchingly, but with a slightly panicked look on her face.)~
@118  = ~I have received proper instruction from the other maids, and I so want to please you and be your bath maid, but without the proper formalities...~
@119  = ~(She quickly folds some of your clothing, placing it on the waiting chair, before stepping back to her task.)~
@120  = ~I will gladly be your bath maid, m'Lord, but I will eventually want to settle down. I must not breach protocol.~
@121  = ~(Her long hair cascades forward about her face as she sorts through your clothing.)~
@122  = ~(Talira seems to be trying to blush through her blush. She giggles and hides her face in your clothes for a moment, then looks you straight in the eyes, her smile wide, her bright eyes bold, her eyelashes fluttering.)~
@123  = ~Oh, yes, m'Lord. We even practiced a little! (She nervously giggles again.)~
@130  = ~(Talira finishes removing your remaining clothing, her hands brushing gently about your body, her eyes locked significantly below yours. Perhaps they are merely demurely downcast, but her pulse is leaping in her throat hard enough to be visible to you as you watch her move gracefully about.)~
@131  = ~(With a quick gesture, she tosses your remaining garments over her slender wrist, and gently pushes you between the shoulder blades towards the bath.)~
@132  = ~(As you slide into the hot sudsy water, she steps around behind you, and you hear a quick rustle of cloth.)~
@133  = ~(Out of the corner of your eye, you see that Talira's dress is now draped across the large pile of towels stacked by the bath, and the white of her slip fluttering flashes as she busies herself behind you.)~
@134  = ~(She pours steaming hot water from a small kettle by the tub, the hot water streaming down your shoulders and front, creating intimate waterfalls and sending fragrant steam rising into the air.)~
@135  = ~(A second kettle rises over you in her hands, this time a fragrant liquid soap, winding deliciously down your back, fragrant and lilac sweet. A small rivulet escapes, spilling down your chest and tickling in its gentle slow passage.)~
@136  = ~(A sudden stinging slap on your back moves you forward in the bath water, sending waves rippling through the scented water as she attacks your back with a warm soapy sponge. The cresting waves break at the tub's edge, slopping water onto the floor.)~
@137  = ~Talira, please be more gentle.~
@138  = ~That feels great.~
@139  = ~Talira, it is nice to see you getting... into your work. (You lean back in the tub, stretching out, lifting your arms to try to touch Talira's face and hair.)~
@141  = ~Of course, m'Lord. (Her voice is unsteady, and low, quietly murmuring with the waves in the tub.)~
@142  = ~(You feel the sponge slow down, and you slowly relax under her gentle fingers.)~
@143  = ~(You can hear the soft lapping of the bathwater against the tub, the rustle of her slip, and the occasional *phhh* of her breath as she blows the hair out of her face, concentrating her fingers on your back.)~
@144  = ~(She leans you forward slightly, and then you feel her long supple legs brush against your back, as she slips into the water behind you.)~
@145  = ~(Her fingers stroke gently up along your ribs to your chest, and pause...)~
@146  = ~(Then gently continue, tracing delicately down to your navel. You hear her sigh softly in your ear, feel her breasts under the rough barrier of wet linen pressing into your back.)~
@147  = ~(Her chin rests lightly on your shoulder, her white slip floating around you in the warm soapy water.)~
@150  = ~(Her hands move lower, caressing, touching, teasing, while her legs encircle you, as if she were riding you bareback.)~
@151  = ~(You roll towards Talira, turning within her legs to face her in the warm water.)~
@152  = ~(You gently disengage Talira's legs, and move around to face her on the other side of the tub.)~
@153  = ~(You feel excitement rise in you, as she works her way over your body, but do not move.)~
@154  = ~Talira, are you sure this is all right?~
@155  = ~Talira, why are you doing this? This seems more than a bath maid would be required to do. Not that I am complaining, mind you.~
@156  = ~I endeavor to please, m'Lord. (Her voice is unsteady, and almost lost in the slapping of the waves in the tub and the sponge against your back.)~
@157  = ~(You feel the sponge slow down, and then her fingers replace it, kneading your shoulders like dough. She blows back a strand of hair from her face in annoyance, and leans farther over the tub edge, working her fingers deeper into your muscles.)~
@158  = ~(She leans you forward, and then you feel her long supple legs brush against your back, as she slips into the water behind you.)~
@159  = ~(Her fingers stroke long powerful strokes along your ribs to your chest, and pause...)~
@160  = ~(Then gently continue, smoothing down to your navel. You hear her breath quicken in your ear, feel her breasts under the rough barrier of wet linen pressing into your back.)~
@163  = ~(Her hands move lower, caressing, touching, kneading, while her legs encircle you, as if she were riding you bareback.)~
@164  = ~(You roll towards Talira, turning within her legs to face her.)~
@165  = ~Shhh. (She works intently on her task, massaging your muscles, then speaks very softly in your ear.)~
@166  = ~This is my present to give, m'Lord, my only gift. You have saved us from unspeakable fates, worked hard to restore our livelihood, and when you could have walked away, you chose not to. Why do you question my willingness to be with you, to please you?~
@167  = ~In other households, I might have been ordered to please you in any way you desired as my duty, or used as a token to bind you here to protect us further. Instead, I seek to give myself to you. Please, do not question my choices.~
@168  = ~(Her hesitant kiss burns against your skin like fire.)~
@171  = ~I cannot refuse such a gift.~
@173  = ~(Abruptly, she stands and moves over to the other side of the tub, water splashing and suds flying. She reaches for a small measuring tape perched on top of the towels, and turns to face you.)~
@174  = ~(Looking directly into your eyes, she reaches for the hem of her sodden shift, and slowly drags it up and off of her body, revealing herself to you.)~
@175  = ~(The candlelight sparkles off of the water droplets on her high, firm breasts, and traces its way down to the soft junction of her legs, clinging intimately to her soft hair.)~
@176  = ~I do believe that I should get those measurements, m'Lord.~
@177  = ~(She kneels forward in the water, her charms disappearing beneath the suds, her breasts half submerged, and her arms extending to encircle your neck.)~
@178  = ~(You reach forward to draw her into your arms.)~
@179  = ~You may measure any part of me you like, Talira.~
@180  = ~What does this "measuring" entail, exactly?~
@181  = ~(Abruptly, she stands, water splashing and suds flying. Looking directly into your eyes, her jaw firms as if making a final decision, she reaches for the hem of her sodden shift, and slowly drags it up and off of her body, revealing herself to you.)~
@182  = ~(The candlelight sparkles off of the water droplets on her high firm breasts, and traces its way down to the soft junction of her legs, clinging intimately to her soft hair.)~
@183  = ~(She reaches for a small measuring tape perched on top of the towels, her body moving gracefully in profile to you, then again facing you.)~
@184  = ~I do believe that I should get those measurements, m'Lord. (She kneels forward in the water, her charms disappearing beneath the suds, her breasts half submerged, and her arms extending to encircle your neck.)~
@185  = ~No, no, m'Lord. Do not move or talk, please. This will only take a small moment.~
@186  = ~(She extends the tape measure this way and that, measuring the nape of your neck, the length of your arm; but each time she measures, she brushes a light kiss where her fingers touch.)~
@188  = ~(As her measuring tape leaves your chest measurement, she gently kisses across your chest, and down to your navel.)~
@189  = ~Stand up, please, m'Lord. I need to measure further.~
@191  = ~(You stand up, and now it is your turn to be fully revealed, the water sluicing from your body, your excitement on full display.)~
@192  = ~I cannot take this any more. (You grab Talira's shoulders and pull her to you roughly, your kisses burning on her lips, her neck, her breasts.)~
@193  = ~Ah, but when is it your turn to be measured?~
@194  = ~I do not need to be measured, m'Lord. I have my clothes for tonight already prepared.~
@195  = ~(Her voice is serious, her forehead to your forehead, her lovely eyes but inches away peering intently into the depths of your eyes. She brings her arms up around your neck.)~
@196  = ~But if you promise to stay very, very still and let me finish, then perhaps there are parts of me which have never been measured which you might explore.~
@197  = ~I cannot take this any more. (You grab Talira's shoulders and enfold her in your arms, your kisses burning on her lips, her neck, her breasts.)~
@198  = ~I should enjoy that very much.~
@199  = ~I think we would both enjoy that very much.~
@225  = ~(Her eyes widening, Talira gently moves forward, and circles your waist with the measuring tape. She pulls it tight, levering herself close enough that you can feel her warm breath on your inner thigh.)~
@226  = ~(Gently, but steadily, her lips brush soft kisses on your hips, your thighs, the small of your back.)~
@227  = ~(She works carefully, slowly, intently, exploring your body with her lips, her breath hot upon you.)~
@228  = ~(You can feel her racing heartbeat, as her body presses close to your legs, her hands exploring and steadying, caressing and smoothing your skin.)~
@229  = ~Your inseam, m'Lord.~
@230  = ~(Her hand is gentle on your ankle under the bathwater, and she extends the measuring tape up, up, up, until her hand trembles on your manhood.)~
@232  = ~(She moves forward to the water touching your thighs, and begins gently following the line that she has just measured with soft kisses and the occasional flick of her tongue.)~
@233  = ~(She pauses below you, and her shy smile peers up through her lowered lashes.)~
@234  = ~But one measurement left, my lord. (She gingerly extends the tape once more, her hands trembling upon you again, and examines the tape in the candlelight, peering closely at the numbers.)~
@235  = ~I am relieved, my lord. I had heard stories, and while I wish to be measured, I do not wish to be found wanting. I was afraid that perhaps there would be some difficulty with the fitting...~
@236  = ~(She begins re-measuring you with soft kisses, her lips and tongue questing for your delight.)~
@239  = ~(Talira measures you deeply, sweetly, and your center melts, your knees go weak, and you find yourself sliding deep into the bathtub entwining with her.)~
@240  = ~(You growl in delight, and your desire soars. You move to the bathtub edge, and encourage Talira's efforts, praising the gods for inventing women. She reaches up and gently pulls you down into the water with her, lying back in your arms.)~
@241  = ~(With a swift motion, you kneel, taking Talira in your arms and sending a spray of water over the now thoroughly puddled floor. You can no longer wait, and you move between her slender legs, now rising to greet you, blood pounding in your ears.)~
@244  = ~(Talira's quiet whisper breathes in your ear as her ankles lock behind you, and the silky softness of her thighs imprison you.)~
@245  = ~Go gently, my lord... but take me now.~
@246  = ~(She tightens her arms around your neck, pulling you closer, and her heels press you firmly.)~
@247  = ~I wish to know how deep I am, my lord. Measure me.~
@248  = ~(She giggles softly into your neck, and catches her lower lip between her teeth in anticipation.)~
@249  = ~(You are trapped, held ransom, and your desire will not be denied - water cascades around you, as you thrust forward into her, her head dropping back, her neck arching, her sharp indrawn breath spurring your efforts.)~
@250  = ~Oh, gods... (Her voice is wondering, dark with triumph and desire as you possess her.)~
@251  = ~(You are lost in a rush of frenzy, and you rise above her, crying out with her in wonderment and ecstasy.)~
@257  = ~(Time loses all meaning, as you surrender to each other's desire.)~
@258  = ~(After a long, long while, you become aware of your surroundings again, lying in a nest of very damp towels outside of a mostly empty tub.)~
@259  = ~(You trace your finger along Talira's jaw, her damp cheek hot against your neck.)~
@260  = ~Talira...~
@261  = ~(You lightly kiss her brow, brushing back her silken hair.)~
@262  = ~(She lifts her head lightly, tossing a damp strand of hair away from her face with a quick flick of her head, and blows gently through jutted jaw, when the strand falls back down, tickling your neck.)~
@263  = ~Yes, m'Lord?~
@264  = ~(Her skin still flushed with pleasure, she idly traces circles on your chest with one slim finger.)~
@265  = ~Talira, I am afraid we have made a bit of a mess here.~
@266  = ~We seem to have splashed quite a lot of water about.~
@268  = ~(She sits up abruptly, clutching a towel around her breasts, peering about.)~
@269  = ~(She smiles.) Yes, we did, didn't we, m'Lord. But, we have saved the trouble of emptying the bathwater!~
@270  = ~Luckily, if you will note, my dear <PRO_LADYLORD>, there is a second tub in this room. Perhaps I should help you into it, and make sure that you will not miss this evening's dinner.~
@271  = ~(She rolls over onto her knees, wincing slightly, and gingerly levers herself against the side of the tub until she is on her feet, wobbling unsteadily, her towel pressed to her front.)~
@272  = ~I do believe I have some information to transmit to the seamstress.~
@273  = ~(Talira's voice trails off, and she gives you a blank stare, before suddenly bursting into giggle after giggle, her towel threatening to abandon its role of preserving modesty.)~
@274  = ~What? What is wrong?~
@275  = ~Uhhh... do you find my performance amusing?~
@277  = ~(She quickly raises both hands to cover her mouth, blushing furiously. In spite of her attempt at control, giggles double her over, just as the towel surrenders to the inevitable and drops to the floor with a slight *plop*.)~
@278  = ~Oh dear. I seem to have...~
@279  = ~(Her eyes sparkle mischievously in the candlelight, and she drops her hands to her sides, kneeling again on the dampened towels beside you. Her cool hands brush your hair back, smoothing it along your face and shoulders.)~
@280  = ~M'Lord, I seem to have forgotten your measurements. I am afraid we will have to re-measure!~
@281  = ~(After a second round, you both dry off and get decent enough for social purposes. Barring the odd smirk.)~

@500  = ~(Talira nervously checks to be sure everyone has gone, and kisses you lightly on the lips.)~
@501  = ~That is to welcome you home, m'Lord. I have missed you.~
@502  = ~After what happened the last time we were together, I have grown quite fond of you, Talira.~
@503  = ~Was it wicked of me to bathe you like that?~
@504  = ~I so wanted to give myself to you.~
@505  = ~Wicked? No. Brazen? Yes. However, I am glad that you did.~
@506  = ~So am I, m'Lord...m'Love.~
@507  = ~Mayhap we can arrange another before you depart this time.~
@508  = ~I will be looking forward to it, My Dear.~
@509  = ~I am at your service.~ [RJ_TAL5]
@510  = ~I suppose we should leave His Muckiness to his bath. Come on, Ladies.~
@511  = ~Alright, Ladies. You know the drill. OUT!~
@512  = ~Sheesh! Do you get the impression we aren't wanted?~
@513  = ~Come on, Girls. Let's leave the man to his bath.~
@514  = ~And don't forget to close the door this time.~
@515  = ~We're off to the Throne of Bhaal for the final showdown. I wanted to see you before we left. Just in case...~
@516  = ~I may have a surprise for you when you get back.~
@517  = ~At least you can be clean before you set off. Please?~
@518  = ~As you wish, Talira.~

@519  = ~(Talira removes all of your clothes and her own as you stand there.)~
@520  = ~Whatever shall we do now, m'Lord?~
@521  = ~You look like you have something in mind.~
@522  = ~Well, there is a little something I learned along the way.~
@523  = ~After all that has gone by, I think we need to remeasure.~
@524  = ~We should do things in the proper sequence, Dear.~
@525  = ~And the first thing would be...?~
@526  = ~(Talira climbs into your arms, wraps her legs around you, and slowly lowers herself onto your erection.)~
@527  = ~(Things progress breathlessly for a time, until all has been achieved.)~
@528  = ~(*gasping*) Now, we may bathe, m'Lord.~
@529  = ~Doesn't this way make so much more sense?~
@530  = ~Gotta say your grasp of the situation is fundamentally sound, Love.~
@531  = ~(Talira finds herself lifted and placed into a waiting tub.)~
@532  = ~(You follow her in and submerge yourself between her legs to administer resuscitation.)~
@533  = ~(At the peak of her frenzy, she cries your name, shuddering uncontrollably.)~
@534  = ~(Before she has time to get her breath back, you enter her and proceed to the next phase of the treatment.)~
@535  = ~It's too much! I can't...~
@536  = ~(Her waves of pleasure not having completely subsided, she quickly rises to a level she had never imagined.)~
@537  = ~(You muffle her cries with a passionate kiss, which pushes her over the edge.)~
@538  = ~(Exhausted, Talira languidly strokes your back and head.)~
@539  = ~I...I never knew...~
@540  = ~I am yours forever, now, m'Lord.~
@541  = ~You may do with me whatever you wish.~
@542  = ~Woman, I just did! Let that be a lesson to you. "Whatever shall we do", indeed.~
@543  = ~A wise decision, m'Lord. Let us get into the bath to ease the task.~
@544  = ~(She eschews the tape measure, measuring you thoroughly with hands and lips.)~
@545  = ~(As she is about to measure your length, you find that you want a more intimate entry.)~
@546  = ~(Thrown off her plan, she gasps as you enter her.)~
@547  = ~Yes, m'Love. Measure my depth. Deeper. Deeper...~
@548  = ~(You finally plumb her depths and fill her with your seed.)~
@549  = ~(*purrs*) Oh my! This just keeps getting better.~
@550  = ~The things my mother never told me, m'Lord!~
@551  = ~Just as well I saved myself for you.~
@552  = ~I can't believe any other man could be as attentive, gentle, and...well...fulfilling as you.~
@553  = ~You are special, too, Talira. I am pleased to call you mine.~
@554  = ~Am I yours...<CHARNAME>?~
@555  = ~Yes, you are, Talira. And I am yours. It works better that way.~
@556  = ~(Talira giggles as you make yourselves presentable.)~
