
@0    = ~Good day, My Lord.~
@1    = ~Carry on, Sargeant.~
@2    = ~Hello, Uncle <CHARNAME>.~
@3    = ~Carry on, soldier.~
@4    = ~I look forward to your meals from now on, Olma.~
@5    = ~Have a nice day, Megan.~
@6    = ~It's good to see you again, Chen.~
@7    = ~Hello, Bobby.~
@8    = ~Hello, <CHARNAME>. It's good to see you again...in one piece.~

@10   = ~Has Rjali been around to see you yet?~
@11   = ~Well, yes. But she told me not to tell you anything.~
@12   = ~Curiouser and curiouser. See you later, Olma.~

@20   = ~How are the tacos coming?~
@21   = ~What?!? Why, they...~
@22   = ~Never you mind, My Lord.~
@23   = ~I only meant to ask how your experiments were coming along.~
@24   = ~Oh. OH! Why, they are finally meeting with Mistress Rjali's approval.~
@25   = ~That's good. (*looking pensive*)~

@30   = ~You seem to have settled in quite nicely, Megan.~
@31   = ~Oh, yes! Cook has made me her assistant.~
@32   = ~Learn well. Cook is famous for her meals.~

@40   = ~How are you and Chen getting along?~
@41   = ~(*blushes*) He likes me.~
@42   = ~And do you like him, too?~
@43   = ~(*nods*)~
@44   = ~It is always good to have friends.~

@50   = ~How are you gettin on with your position with Daleson?~
@51   = ~Very well, Sir.~
@52   = ~It started as mostly carrying messages, but now he is entrusting me with more responsible tasks.~
@53   = ~That's excellent, Chen.~

@60   = ~I hear that you and Megan have been getting closer.~
@61   = ~Yes, Sir. She is very nice and seems to enjoy my company.~
@62   = ~I hope everything works out well for you two.~

@70   = ~How go your studies?~
@71   = ~Miss Neera is very good to me, and I am learning, but she says there is very little I can do about controlling my magic.~
@72   = ~I doesn't seem fair, Sir.~
@73   = ~Life isn't fair, Bobby. The beauty is that you can make of it what you will.~
@74   = ~I'm trying, Sir.~
@75   = ~Just keep at it. In time, you'll come to terms with it.~
@76   = ~I have been getting some tutoring, but it is very difficult.~

@80   = ~Is everyone treating you well?~
@81   = ~Oh yes, Sir.~
@82   = ~I have plenty to eat and a warm place to sleep.~
@83   = ~It's just that not many people want to come near to me.~
@84   = ~Well, now that I am back, we'll do something about that. Having been turned into a squirrel already, I have no problem being around you so, when you aren't in lessons, you can hang out with me.~
