
@0    = ~I don't know if I can stay cooped up here.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I had better go check out our digs.~
@3    = ~See you back at the keep, Love.~
@4    = ~You're all fixed, now? Then, I'll be off.~
@5    = ~Take care of yourself, Ninde.~
@6    = ~If it would help you feel more at home, we could go stake out a bed and do things domestic.~
@7    = ~Ninde! It's our home. I had hoped you would like it.~

@100  = ~(*smiles*) If it didn't help, it would certainly be a pleasant way to pass the time.~
@101  = ~Unfortunately, we can't.~
@102  = ~I have been given to understand that such shenanigans are temporarily forbidden.~
@103  = ~Rjali? Right?~
@104  = ~Ah, you have heard already.~
@105  = ~Yes, and stronger people than I quail before her iron will.~
@106  = ~You must have noticed.~
@107  = ~Haven't I just! Oh, well. Later, then, Love.~

@120  = ~It's nice enough, and it has the added attraction of containing you.~
@121  = ~However, I am a city girl, and this ain't a city.~
@122  = ~You must have noticed.~
@123  = ~Yeah. I just hoped...~
@124  = ~Don't get me wrong.~
@125  = ~You are mine, and I am yours, which isn't going to change.~
@126  = ~Things are just likely to be less traditional than even you may have imagined.~
@127  = ~Can you live with that, <CHARNAME>?~
@128  = ~Short of giving you up, which I have no intention of doing, I guess I'll have to.~
