
@0    = ~Things are boring when you're not here.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I wonder what has been going on in our absence.~
@3    = ~See you back at the keep, Love.~
@4    = ~That's it. I'm off to wherever nature's balance needs my services.~
@5    = ~You'll always be welcome around here, Jaheira.~
@6    = ~Well, I'm feeling decidedly out of balance. How's about we go off and adjust that while I bore you? So to speak...~
@7    = ~I'm here now and, after all the excitement, I could use a little boring.~

@100  = ~You are insatiable, but the idea has merit.~
@101  = ~Unfortunately, restraint is called for at the moment.~
@102  = ~Trust me, you are going to be balanced with a vengence, soon.~
@103  = ~Sounds good. When?~
@104  = ~Now, now. Don't spoil things with impatience.~
@105  = ~You will see soon enough, Love.~
@106  = ~Patience isn't exactly my forte, but I'll try.~

@120  = ~I'm just not used to sitting around when there are things that need fixing.~
@121  = ~Oh, there are a few things in your realm that need work, but compared to what we have been through...~
@122  = ~I know, Love. With luck, time will mellow all of us, and we can settle down to a more-or-less normal life.~
@123  = ~And I suspect we will have the odd excursion in the future.~
@124  = ~Devine blood or not, you seem to attract trouble.~
@125  = ~I will learn to content myself with that.~
@126  = ~(Kiss Jaheira.) I'll see what I can scare up.~
