
@0    = ~I'm not sure the Captain and troops appreciate my suggestions.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~As long as I am stuck here, I might as well check the place out thoroughly.~
@3    = ~See you back at the keep, Love.~
@4    = ~Time to be getting back.~
@5    = ~Figured out how?~
@6    = ~Never mind them. You should pay attention to the suggestion I am so obviously displaying.~
@7    = ~Why? What's their problem?~

@100  = ~That isn't a suggestion. That is a demand.~
@101  = ~Down, Rover! You and he will have to wait for a bit.~
@102  = ~I know that you know what I am talking about.~
@103  = ~I know that you know that I know. What I don't know is what exactly is in the wind.~
@104  = ~And you aren't gonna find out from me.~
@105  = ~This is Rjali's show.~
@106  = ~You'll have to wait for the curtain to rise.~
@107  = ~(*muttering*) That isn't the only thing that's gonna rise.~

@120  = ~Too many cooks, I guess.~
@121  = ~It's just that they aren't doing it *right*!~
@122  = ~Tyris, they have done a pretty good job of protecting the keep and lands while we have been away.~
@123  = ~I suppose that is true.~
@124  = ~Maybe I could have been more diplomatic.~
@125  = ~I'll try to be more relaxed.~
@126  = ~(Kiss her.) You'll be fine. Give it time.~
