
@0    = ~What is it, Heart of my Heart?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I am going to see if we have a cat, yet.~
@3    = ~See you back at the keep, Love.~
@4    = ~If your travel leads you to the spine of the world one day, do come and see me. Farewell, <CHARNAME>.~
@5    = ~I will be sure to do that, Sheena.~
@6    = ~You look especially fine today, Sheena. What say we merge for a while?~
@7    = ~You look amused, Sheena. Another prank on Daleson?~

@100  = ~Much as I need it, I am afraid we must postpone.~
@101  = ~Rjali...~
@102  = ~I keep getting that. What is Rjali up to?~
@103  = ~You'll just have to wait, Love.~
@104  = ~All good things in their own time.~
@105  = ~(*grumbling*) I doubt if goodness has anything to do with it.~

@120  = ~It's the cat.~
@121  = ~Megan named her Muffin, and does that cat live up to her name.~
@122  = ~Damned cat spends all her time in the kitchen bullying food out of Olma.~
@123  = ~So you are back on vermin patrol?~
@124  = ~Exactly! You would think it would be beneath the dignity of a dragon, but I quite like doing it.~
@125  = ~I admit that rat is an acquired taste. Once acquired, however,...~
@126  = ~(*guffaws*) This I have to see for myself. Later, Love.~
@127  = ~On the other hand, these Lim-Lim that Rjali imported are pretty good at keeping the rat populace down.~
@128  = ~They are cuddly, but I'm thrown back on Olma's resources quite often.~
