
@0    = ~This is a nice chapel, but I prefer the out-of-doors.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~First, a bath. Then, I have some ideas...~
@3    = ~See you back at the keep, Love.~
@4    = ~Safely delivered. I have places to go and things to do.~
@5    = ~Take care, Isra. I'm gonna miss you.~
@6    = ~You look like you have had your bath. Now, about those ideas you mentioned...~
@7    = ~There's a spot I have in mind that you might like for an outdoors chapel.~

@100  = ~Thinking about sneaking off for a bit of nookie, are we?~
@101  = ~While I will admit that I had ideas along those lines myself, I have been advised to reign the horses until after.~
@102  = ~After what, if one my inquire?~
@103  = ~One may NOT inquire!~
@104  = ~Nosey parkers spoil things for everyone.~
@105  = ~I won't allow that to happen.~
@106  = ~Possess yourself in patience, <CHARNAME>.~
@107  = ~All good things come to those who wait.~
@108  = ~Sententious. My love is sententious. (*grumbles*)~

@120  = ~Tell me about it!~
@121  = ~(You describe the glade with its stream and canopy of trees.)~
@122  = ~That sounds perfect, Love.~
@123  = ~Tomorrow, we can go look at it and inaugurate it with the usual rites.~
@124  = ~Does that program interest you?~
@125  = ~Absolutely! Especially the bit about the inauguration.~
