
@0    = ~Finally! I wanna check on the kids.~
@1    = ~Give them my love and tell them I will be along to see them soon.~

@100  = ~Hello, Sweetheart.~
@101  = ~How's about you and I get naked?~
@102  = ~Where are the kids?~
@103  = ~Just stopped by to...(pat Fay's bum)~

@110  = ~Tempting, but we better not.~
@111  = ~Unless...maybe we could have a little dream. That should be OK.~
@112  = ~You think?~
@113  = ~If that's the best on offer, I'll take it.~
@114  = ~(Fay leads you to an appropriately secluded area.)~
@115  = ~(Soon, you both fall asleep and fall into each others arms.)~
@116  = ~(What follows is, of course, the usual.)~
@117  = ~(You gradually drift back to consciousness.)~
@118  = ~Well, that was nice. But why that way?~
@119  = ~(*giggles*) Never you mind!~
@120  = ~Don't look a gift fairy in the mouth.~
@121  = ~If you say so...~

@130  = ~They're out and about at the moment.~
@131  = ~Which reminds me... (She pulls you close and chomps your ear.)~
@132  = ~OUCH!~
@133  = ~<CHARNAME> Jr asked me to give you that, to tide you over until he can welcome you himself.~
@134  = ~Wasn't that sweet of him?~
@135  = ~I might need an ear replacement in the near future. But, yes, I suppose it is.~
@136  = ~(Kisses you.) Now, run along, and I'll see you later.~
@137  = ~(You wander off wondering what the hell is going on.)~
