
@0    = ~Heya! What's on your mind?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~This time, Daleson better have that sandwich ready!~
@3    = ~See you back at the keep, Love.~
@4    = ~That's it, Little Brother. I'm off to Candlekeep.~
@5    = ~Say "Hey" to everyone for me, Imoen.~
@6    = ~Feel up to a little playtime?~
@7    = ~You look cloudy. Something wrong, Imoen?~

@10   = ~Yes and no.~
@11   = ~I would enjoy a little playtime, but I don't think we had better just yet.~
@12   = ~I guess I am *that* kind of girl, now, but hang on for a bit.~
@13   = ~Rjali, right?~
@14   = ~Yep. And don't bother asking.~
@15   = ~It's her surprise.~
@16   = ~You know what she's like when she is ignored.~
@17   = ~Don't I just! I'll just go off and check out the rest of the keep.~

@30   = ~Wrong?!? I'm pregnant!~
@31   = ~You got me pregnant, you bastard.~
@32   = ~I told you not to do that.~
@33   = ~As I recall, you were there at the time and participating quite happily.~
@34   = ~(*sighs*) Yeah, I was. You don't have to rub it in, although I guess that's exactly what you did.~
@35   = ~Oh, all right. WE did it.~
@36   = ~You happy, now?~
@37   = ~Imoen, I couldn't be more pleased to be having a child with you. And we had a lot of fun making it happen!~
