
@0    = ~What's on your mind...as if I didn't know.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~That last bit got my hormones flowing, Buster. We gotta do something about that.~
@3    = ~See you back at the keep, Love.~

@10   = ~Well hello, Handsome Stranger.~
@11   = ~Hi, Ravel. Talk to you later.~
@12   = ~Looks like you have finally coralled Adahn.~
@13   = ~(*laughs*) I does seem so.~
@14   = ~It is even better than I ever imagined it back in the maze before my change.~
@15   = ~Adahn is QUITE attentive, notwithstanding his trysts with Syrinx.~
@16   = ~Not that I mind, you understand: it affords me some amusement.~
@17   = ~And I can assure you that I am NOT neglected.~
@18   = ~I hear you have acquired quite a coterie of your own.~
@19   = ~Heard that, did you? Well, it's true enough, and I make no apologies.~
@20   = ~Nor should you. Just treat'em right, or I might have to pay you a visit.~
@21   = ~You wouldn't like that.~
@22   = ~Not to worry, Ravel. Their happiness is my happiness.~

@30   = ~It's not so much my mind that's on, if you take my meaning...~
@31   = ~Oh, your meaning is transparently clear, <CHARNAME>.~
@32   = ~However, the word is that you have to rein it in for the nonce.~
@33   = ~But why?~
@34   = ~I don't like it any better than you do, Lover.~
@35   = ~Still, I think we can control ourselves for a bit longer.~
@36   = ~As to why, you'll just have wait and see.~
@37   = ~The surprise should knock your socks off.~
@38   = ~Curiouser and curiouser. Later then, Ravel.~

@50   = ~Welcome to my web, as the spider said to the fly.~
@51   = ~And a very inviting web it is, too.~
@52   = ~I think I'm going to enjoy being stuck with you, <CHARNAME>.~
@53   = ~It is much more homey than my maze, and is occupied by a tasty spider.~
@54   = ~After a bit of settling in, I think I'll check out the surrounding countryside.~
@55   = ~Say a month or two of "settling in", that is.~
@56   = ~(*chuckling*) You wouldn't want to rush into anything after all.~
