
@0    = ~Hello again, <CHARNAME>.~
@1    = ~Have you any new tales to share with me?~
@2    = ~Not today, Yves. I just stopped by to say hello.~
@3    = ~Well, not new exactly...~
@4    = ~Let's have it then.~
@5    = ~(You relate the events leading up to and during your final confrontation with Mellisan.)~
@6    = ~Oh my! Gods and celestials and demons and everything!~
@7    = ~And you turned down becoming a god yourself? Why did you do that?~
@8    = ~I chose mortality in order to stay with the people I love.~
@9    = ~Of whom, from all I have heard, there are many.~
@10   = ~Yes. Do you have a problem with that?~
@11   = ~Not me. I think it's great.~
@12   = ~And WHAT a story!~
@13   = ~I have nothing to match that with.~
@14   = ~I'll wander off knowing that I one-upped the great Yves. Take care.~

@20   = ~Anything I can do for you?~
@21   = ~Not today, Vivian. Just wanted to say hello.~
@22   = ~How are things going with Morte?~
@23   = ~Other than that we are going to have a baby, you mean?~
@24   = ~First I've heard of it. Congratulations!~
@25   = ~Thank you. My husband is a handfull, but I'm just the girl to handle him.~
@26   = ~He is slowly being whipped into shape.~
@27   = ~Good luck with that.~

@30   = ~Welcome back, <CHARNAME>.~
@31   = ~Is there anything I can do for you?~
@32   = ~Just stopped by to see how you are doing.~
@33   = ~I had some dealings with Solar. Do you ever talk with her?~
@34   = ~Not directly, but I have heard of your adventures on the grapevine.~
@35   = ~Congratulations are in order, I understand.~
@36   = ~But I still do not comprehend why you turned down the godhead.~
@37   = ~No, I suppose you wouldn't. I am in love and I refused to give that up.~
@38   = ~Duty would never allow me to make such a choice.~
@39   = ~My present circumstances are a considerable demonstration of that proposition.~
@40   = ~I expect you will survive this and learn from it. Goodbye and good luck, Trias.~

@50   = ~Hey, <CHARNAME>!~
@51   = ~Hey yourself, Syrinx. Just passing through this time.~
@52   = ~You sound pleased with yourself, Syrinx. What's up?~
@53   = ~First, let me congratulate you. You performed a real service for all of the planes.~
@54   = ~As to being pleased, you have no idea!~
@55   = ~Tell me.~
@56   = ~Adahn and I have been seeing each other, and it's getting serious.~
@57   = ~I am so happy!~
@58   = ~I am not the only one, but he doesn't neglect me, so that's OK.~
@59   = ~(*smiling coyly*) Of course, you wouldn't know anything about THAT.~
@60   = ~(*lauging*) Not so as you'ld notice. See you around, Syrinx.~
@61   = ~It is good to see you so happy, Syrinx.~

@70   = ~You're back! Have you seen my nail file?~
@71   = ~(*laughing*) No, I haven't. It is good to see you, Nenny.~
@72   = ~Oh. It's good to see you, too.~
@73   = ~But I really need that nail file.~
@74   = ~Uh, I forgot. You saved the planes or something, so... (Kisses you.)~
@75   = ~Don't ever change, Nenny.~
@76   = ~No. I have to make my rounds. Later, Nenny.~

@80   = ~(Nordom seems to be involved in an intricate game with Dolora, and ignores you.)~
@81   = ~(You pat Nordom lightly on a shoulder(?) and move on.)~

@90   = ~Well, well! The conquering hero returns!~
@91   = ~Good to see you, too, Morte. What's up?~
@92   = ~Good to be appreciated. Talk to you later, Morte.~
@93   = ~Vivian and I are having a kid. Gonna put a crimp in my style.~
@94   = ~I mean, Viv is great!~
@95   = ~She smells nice. She has a great body. I really like when she...~
@96   = ~Morte!~
@97   = ~Yeah, well. Could be worse, I guess.~
@98   = ~Better than being a skull. At least, I'm getting some.~
@99   = ~Count your blessings, Morte. Later!~

@100  = ~Hah! The bad penny shows up again.~
@101  = ~Good to see you, too, Kesai-Serris. See you around.~
@102  = ~Good to see you, too, Kesai-Serris.~
@103  = ~I see you and Mom have hooked up.~
@104  = ~She seems to be making full use of her new body.~
@105  = ~Can't say I'm surprised.~
@106  = ~Ease up, young lady. Your mother and I are about to produce you a sister.~
@107  = ~Like that's a big surprise.~
@108  = ~Well, congratulations and stuff. Now, please go away.~
@109  = ~As you will.~
@110  = ~Mom's hooked up with Adahn, did you know?~
@111  = ~He seems to be starting a menage just like yours.~
@112  = ~Must be nice.~
@113  = ~I thought you would be pleased for your mother.~
@114  = ~Not so much but, then, she wasn't much of a mother.~
@115  = ~Guess I'll just have to get used to having her around.~
@116  = ~Better than my *censored* father.~
@117  = ~I expect things will turn out for the best. You'll see.~
@118  = ~I hear you have been performing feats of daring-do.~
@119  = ~Congratulations, I guess.~
@120  = ~Thank you. Hope things go well for you.~

@130  = ~(Smiles at you.)~
@131  = ~Good to see you smiling, Juliette. See you later.~
@132  = ~Hey, Juliette! You look radiant!~
@133  = ~I know. Mertwyn has asked me to marry him.~
@134  = ~Isn't that wonderful?~
@135  = ~It certainly is. I am happy for you.~

@140  = ~<CHARNAME>! I is so nice to see you.~
@141  = ~Just stopped by to say hello. Back in a bit, Jini.~
@142  = ~How about a proper (if that is the right word) greeting?~
@143  = ~(Jini kisses you and leads you over to the bed.)~
@144  = ~(Some time later) Whew! It has been far too long.~
@145  = ~I needed that, Love.~
@146  = ~Now, tell me all about your latest exploits.~
@147  = ~(You fill Jini in on the events of the past few months.)~
@148  = ~Oh my! You have been busy.~
@149  = ~Well, that is finally finished, and we can get back to our lives.~
@150  = ~I expect you to show up here regularly, now.~
@151  = ~If you don't, I will sic Doofus on you, and you'll be sorry.~
@152  = ~(*shudder*) That won't be necessary, Love. It might take a while for things to settle down, but I will certainly be visiting you more frequently. You can count on it.~

@160  = ~Hmph! I had hoped Mellisan would save me from having to meet you again.~
@161  = ~Didn't happen. Sorry about that, Fhjull.~
@162  = ~I live in hope.~
@163  = ~You do that. Bye for now.~

@166  = ~What's this?~
@167  = ~This is your daughter. You are evidently very virile.~
@168  = ~Is she not beautiful?~
@169  = ~Very. Also, you seem to have something on your mind.~
@170  = ~<CHARNAME>! Welcome back!~
@171  = ~Just stopped by to see how you are. I'll be back.~
@172  = ~Hmmm. You appear to have something on your mind...~
@173  = ~Well, yes.~
@174  = ~You make nice children, and my daughter is wonderful.~
@175  = ~The thing is...the thing is...~
@176  = ~Yes, Ecco?~
@177  = ~She needs a little brother or sister.~
@178  = ~Would you be willing to help me with that?~
@179  = ~I don't see how I could turn you down. Now, you mean?~
@180  = ~(*sighing*) No time like the present.~
@181  = ~(She leads you back to her room, and the age old story is repeated to the satisfaction of both.)~
@182  = ~(*purring*) That should do it.~
@183  = ~If not, would you repeat until it takes?~
@184  = ~Of course, Ecco. I'll be around seeing Jini frequently, so opportunities will arise. So to speak...~
@185  = ~I'm ready for an insurance round if you are.~
@186  = ~(*chuckles*) Come here, Big Boy...~
@187  = ~(*censored*)~
@188  = ~Come again. So to speak...~
@189  = ~I just might, Ecco. Bye!~

@190  = ~(Dolora is involved in an intricate game with Nordom, and only glances at you before returning to her game.)~
@191  = ~(You smile at Dolora and move on.)~

@200  = ~Greetings, <CHARNAME>.~
@201  = ~Greetings, Dakkon. I just stopped by to say hello.~
@202  = ~How are things going for you, Dakkon?~
@203  = ~Not too badly, thank you.~
@204  = ~Sensates seem to be fascinated by me, and I have gained status as an exhibit here.~
@205  = ~It is irksome on occasion but, by-and-large, I find it interesting work.~
@206  = ~The other Githzerai in Sigil avoid me, which I find to be a relief from their usual hostility.~
@207  = ~I sometimes visit with Adahn, so I don't get lonely.~
@208  = ~Sounds like you are settling in very well. I am glad for you, Dakkon.~

@210  = ~Welcome to my empire, <CHARNAME>.~
@211  = ~Thank you, Doofus. Carry on.~
@212  = ~How are you doing, Doofus?~
@213  = ~I am so happy!~
@214  = ~Cespenar is so eating his liver.~
@215  = ~He visited me once, and kept going on about shiney things.~
@216  = ~I had to warn him to keep his mits off the merchandise.~
@217  = ~He was disappointed, and left in a huff.~
@218  = ~It was glorious!~
@219  = ~(*laughing*) Keep up the good work, Doofus.~

@230  = ~Hail the conquering hero! Welcome back, <CHARNAME>.~
@231  = ~How are things going for you, now?~
@232  = ~I am gradually getting over my depression.~
@233  = ~I manage to get out and socialize a little.~
@234  = ~I hear that Syrinx is helping with that.~
@235  = ~Yes. Well. That is as may be.~
@236  = ~We are certainly getting along.~
@237  = ~Her calm, cheerful nature has helped with my recovery.~
@238  = ~We'll see what the future brings.~
@239  = ~I wish you all the best, Adahn. See you.~
@240  = ~I have to say that you and Rjali were right.~
@241  = ~Female companionship have really helped me.~
@242  = ~How are you and Annah getting along?~
@243  = ~How are you and Grace getting along?~
@244  = ~How are you and Ravel getting along?~
@245  = ~Very well, thank you.~
@246  = ~As you might expect, she has a firey temperment, but she is loyal and loving.~
@247  = ~I use a lot of burn ointment.~
@248  = ~I hear that Syrinx has also enterred your orbit.~
@249  = ~Did you know that Grace is an excellent kisser?~
@250  = ~Ravel helped me with that.~
@251  = ~Just as well, since I no longer resurrect.~
@252  = ~Ravel is constantly surprising me.~
@253  = ~She enjoys being young so much that I must stretch to keep her happy.~
@254  = ~That's a huge effort, but worth it.~
@255  = ~Yes she has. ~
@256  = ~I had thought that, with my other interests, I would have no room (let alone stamina) to include another, but there you are.~
@257  = ~And what is more surprising, we all get along without friction.~
@258  = ~Again, I thank you and Rjali.~
@259  = ~De nada, Adahn. Live large!~
@260  = ~Good to be back, Adahn. Gotta run.~

@300  = ~Back to plague me, are you?~
@301  = ~Not really. Just wanted to see how you were getting on.~
@302  = ~I give up. I'm doing fine.~
@303  = ~I get down to see my daughter every now and then.~
@304  = ~It's kind of nice. Plays hell with my reputation, though.~
@305  = ~You have what it takes to overcome that hurdle. Be happy.~
