
@0    = ~You came around to step on my feet?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~You promised me a bath. Let's get on that, Mister!~
@3    = ~See you back at the keep, Love.~
@4    = ~That was interesting. I'ld better get back to Gullykin.~
@5    = ~Stay happy, Petsy!~
@6    = ~Petsy, if you want to protect your feet, climb up here and we'll see what develops.~
@7    = ~No. Surely, you aren't still having trouble with that, are you?~

@100  = ~Tempting, <CHARNAME>. Tempting, but no.~
@101  = ~Rjali has threatened me with worse if I succumb to your charms.~
@102  = ~Pity, but there it is.~
@103  = ~Best you give me a kiss and then run along.~
@104  = ~What is this runaround everybody is giving me?~
@105  = ~Not saying, Big Guy.~
@106  = ~Now, about that kiss...~
@107  = ~(You kiss Petsy and wander off bemused.)~

@120  = ~All I wanted was a bath, and everyone is running around stepping on my feet.~
@121  = ~What does a short person have to do to get some respect and consideration around here?~
@122  = ~Things will settle down eventually, Petsy. Until then, kick'em in the shins!~
@123  = ~You know, I just might do that, Buster.~
@124  = ~If you weren't such a great lover, I would return to Gullykin where my feet are safe.~
@125  = ~Please don't do that, Love. Things are bound to get better.~
@126  = ~I am so, and stop calling me "Shirley"!~
