
@0    = ~(*sigh*) We made it. Welcome home everybody.~
@2    = ~Take care, <PLAYER2>.~
@3    = ~Take care, <PLAYER3>.~
@4    = ~Take care, <PLAYER4>.~
@5    = ~Take care, <PLAYER5>.~
@6    = ~Take care, <PLAYER6>.~

@20   = ~Jan! It's good to see you, too.~
@21   = ~Safe home!~
@22   = ~I came to get your permission to take Billy and Annie back with me to start them in the mobile vegetable peddling business.~
@23   = ~It wouldn't do to have you arrive and find them gone.~
@24   = ~Good of you, Jan. Are you quite sure that they are ready for that?~
@25   = ~Well, it's like Uncle Scratchy always said: "If it ain't now, when?"~
@26   = ~I suppose you are right.~
@27   = ~Annie, is this what you want?~
@28   = ~Yes, Uncle <CHARNAME>. It's what Billy wants and, where he goes, I go.~
@29   = ~What about you, Billy.~
@30   = ~I want to go. Annie and me got plans.~
@31   = ~Off you go, then.~
@32   = ~Take good care of them, Jan.~
@33   = ~Mother has made her special turnip stew to welcome us home.~
@34   = ~We'll be off. Thanks for everything, <CHARNAME>.~
@35   = ~I thought you were dead!~
@36   = ~Well, that's a funny story.~
@37   = ~There I was all dead and comfortable and cozy, when suddenly I hurt like a...well, let's just say life is a vail of turnips.~
@38   = ~It seems that Uncle Gerhardt had a vision, which upset Mom so much that she spoiled a perfectly wonderful turnip stew which was a real shame because Mom makes a...~
@39   = ~Jan!~
@40   = ~Oh, all right. But you'll be sorry if you never try Mom's turnip stew.~
@41   = ~Anyway, she sent out the troops who grabbed my body away from Trax who was rushing it for cremation to prevent what actually did happen.~
@42   = ~Trax was miffed. (Not to mention unconscious.)~
@43   = ~*giggles*~
@44   = ~They got me back to Uncle Gerhardt who raised me, and here I am.~
@45   = ~Wow!~
@46   = ~But what the hell are you doing here?~

@100  = ~(Master of all you survey, you smuggly set about the rest of your life.)~
@101  = ~WHOA! What's this?!?~
@102  = ~This is you are getting married, Buster!~
@103  = ~Formally, that is, with a cleric officiating. Said cleric being me.~
@104  = ~Are you party to this mugging, Horace?~
@105  = ~Relax and enjoy the inevitable, <CHARNAME>.~
@106  = ~But, why you?~
@107  = ~Well, I kinda like the idea of presiding at my own wedding.~
@108  = ~Isra thinks it's a hoot.~
@109  = ~(chuckling) I must say it is a novel approach.~
@110  = ~You surfacers are a strange lot.~
@111  = ~I wouldn't be able to do it with a baby in my arms.~
@112  = ~This is one procedure I was never trained for.~
@113  = ~It needs doing, and Rjali convinced me that she really wanted to do it.~
@114  = ~OK. Here goes.~
@115  = ~We are gathered here to...yadda...yadda...yadda...~
@116  = ~If anyone knows why we may not be joined, let them speak now or forever hold their peace.~
@117  = ~Well, I think...~
@118  = ~Skie.~
@119  = ~...we should all be wearing wedding gowns and have bridesmaids and...~
@120  = ~SKIE!~
@121  = ~...be... What?~
@122  = ~Pipe down and get with the program.~
@123  = ~But... Well, all right.~
@124  = ~No one? That being settled, and in no particular order... (snickers all around)~
@125  = ~(Ignoring the swarm of willow-the-wisps around Fay more-or-less successfully.) Fay, do you take <CHARNAME> as your husband?~
@126  = ~Oh, yes!~
@127  = ~<CHARNAME>, do you take Fay as your wife?~
@128  = ~I do.~
@129  = ~You may now kiss the bride.~
@130  = ~(You do so to applause.)~
@131  = ~Might as well, I guess.~
@132  = ~I'll take that as an "I do".~
@133  = ~<CHARNAME>, do you take Annah as your wife?~
@134  = ~Annah, do you take <CHARNAME> as your husband?~
@135  = ~Ravel, do you take <CHARNAME> as your husband?~
@136  = ~Try to stop me!~
@137  = ~<CHARNAME>, do you take Ravel as your wife?~
@138  = ~Grace, do you take <CHARNAME> as your husband?~
@139  = ~Of course.~
@140  = ~<CHARNAME>, do you take Grace as your wife?~
@141  = ~(Grace moves in swiftly and refuses to terminate the kiss.)~
@142  = ~Break it up, you two! Things to do here!~
@143  = ~Skie, do you take <CHARNAME> as your husband?~
@144  = ~I'ld better, or I've been horribly compromised for nothing.~
@145  = ~<CHARNAME>, do you take Skie as your wife?~
@146  = ~Wise decision, Skie.~
@147  = ~Aerie, do you take <CHARNAME> as your husband?~
@148  = ~With a baby on my hip, I think the answer is pretty obvious.~
@149  = ~<CHARNAME>, do you take Aerie as your wife?~
@150  = ~Neera, do you take <CHARNAME> as your husband?~
@151  = ~(*sigh*) OK.~
@152  = ~<CHARNAME>, do you take Neera as your wife?~
@153  = ~Imoen, do you take <CHARNAME> as your husband?~
@154  = ~Yep. Big lug can't escape me now.~
@155  = ~<CHARNAME>, do you take Imoen as your wife?~
@156  = ~Jaheira, do you take <CHARNAME> as your husband?~
@157  = ~<CHARNAME>, do you take Jaheira as your wife?~
@158  = ~Sirene, do you take <CHARNAME> as your husband?~
@159  = ~I have to! He won't leave my tail alone.~
@160  = ~<CHARNAME>, do you take Sirene as your wife?~
@161  = ~Viconia, do you take <CHARNAME> as your husband?~
@162  = ~I love him, so I do. (I can't believe I am saying this!)~
@163  = ~<CHARNAME>, do you take Viconia as your wife?~
@164  = ~Saerileth, do you take <CHARNAME> as your husband?~
@165  = ~I did. (To the accompaniment of snickers.)~
@166  = ~<CHARNAME>, do you take Saerileth as your wife?~
@167  = ~Tashia, do you take <CHARNAME> as your husband?~
@168  = ~Yes. He's a riddle I haven't figured out yet.~
@169  = ~<CHARNAME>, do you take Tashia as your wife?~
@170  = ~Branwen, do you take <CHARNAME> as your husband?~
@171  = ~By the great, hairy balls of Tempus, I will!~
@172  = ~<CHARNAME>, do you take Branwen as your wife?~
@173  = ~Nalia, do you take <CHARNAME> as your husband?~
@174  = ~(smiling) I do...I do.~
@175  = ~<CHARNAME>, do you take Nalia as your wife?~
@176  = ~Ninde, do you take <CHARNAME> as your husband?~
@177  = ~Against my better judgement, I do.~
@178  = ~<CHARNAME>, do you take Ninde as your wife?~
@179  = ~Tyris, do you take <CHARNAME> as your husband?~
@180  = ~As long as I am stuck here, I might as well.~
@181  = ~<CHARNAME>, do you take Tyris as your wife?~
@182  = ~Yvette, do you take <CHARNAME> as your husband?~
@183  = ~I do. Picture it...~
@184  = ~<CHARNAME>, do you take Yvette as your wife?~
@185  = ~Fade, do you take <CHARNAME> as your husband?~
@186  = ~He stole my heart. Seems only fair to steal his name.~
@187  = ~<CHARNAME>, do you take Fade as your wife?~
@188  = ~Dace, do you take <CHARNAME> as your husband?~
@189  = ~I do. But there better be horses...~
@190  = ~<CHARNAME>, do you take Dace as your wife?~
@191  = ~Isra, do you take <CHARNAME> as your husband?~
@192  = ~This might get me laughed out of the circle but, yes, I do.~
@193  = ~<CHARNAME>, do you take Isra as your wife?~
@194  = ~Amber, do you take <CHARNAME> as your husband?~
@195  = ~I do. He makes me feel safe and cherished.~
@196  = ~<CHARNAME>, do you take Amber as your wife?~
@197  = ~Petsy, do you take <CHARNAME> as your husband?~
@198  = ~YES! Are we gonna be a sensation in Gullykin, or what?~
@199  = ~<CHARNAME>, do you take Petsy as your wife?~
@200  = ~So much for the snogging and bruhaha. Time for a luau! Orgy to follow!~
@201  = ~But don't we need witnesses?~
@202  = ~Hello. Look around you and tell me we don't have witnesses.~
@203  = ~Oh. Yeah. A little incestuous, but I guess it will do.~
@204  = ~And, now, for the main event.~
@205  = ~Do I take you, <CHARNAME>, as my husband?~
@206  = ~Yeah. I think I will.~
@207  = ~<CHARNAME>, do you take me as your wife?~
@208  = ~I guess I'll have to.~
@209  = ~Then, kiss me you fool!~
@210  = ~(A long, steamy snog ensues...)~
@211  = ~And you chided me for overdoing it! I'm taking notes, you know.~
@212  = ~I do. OUCH! (<CHARNAME> Junior just chomped your ear.)~
@213  = ~I wouldn't miss this for worlds. You asked for it, <CHARNAME>!~
@214  = ~Well, I think it is cute. Not to mention about time.~
@215  = ~I knew there was a reason I showed up here.~
@216  = ~(foot tapping) Horace...~
@217  = ~Sorry, my love. Just kidding.~
@218  = ~(Whispers an aside to <CHARNAME>.) Jini is pregnant, did you know?~
@219  = ~(*gasps) No, I did not. I thought...~
@220  = ~(Multiple shouts of "I heard that!")~
@221  = ~She wants Cania and I to raise the child so that it doesn't have to grow up in Sigil.~
@222  = ~What's Cania say to that?~
@223  = ~I think it is wonderful!~
@224  = ~Look's like we are related now, Horace.~
@225  = ~We'ld better get the show on the road. We can talk about this later.~
@226  = ~Now, THIS is more like the wedding celebrations I remember!~
@227  = ~(You smile as Fay approaches you.)~
@228  = ~(You smile as Annah approaches you.)~
@229  = ~(You smile as Ravel approaches you.)~
@230  = ~(You smile as Grace approaches you.)~
@231  = ~(You smile as Skie approaches you.)~
@232  = ~(You smile as Aerie approaches you.)~
@233  = ~(You smile as Neera approaches you.)~
@234  = ~(You smile as Imoen approaches you.)~
@235  = ~(You smile as Jaheira approaches you.)~
@236  = ~(You smile as Sirene approaches you.)~
@237  = ~(You smile as Viconia approaches you.)~
@238  = ~(You smile as Saerileth approaches you.)~
@239  = ~(You smile as Tashia approaches you.)~
@240  = ~(You smile as Branwen approaches you.)~
@241  = ~(You smile as Nalia approaches you.)~
@242  = ~(You smile as Ninde approaches you.)~
@243  = ~(You smile as Tyris approaches you.)~
@244  = ~(You smile as Yvette approaches you.)~
@245  = ~(You smile as Fade approaches you.)~
@246  = ~(You smile as Dace approaches you.)~
@247  = ~(You smile as Isra approaches you.)~
@248  = ~(You smile as Amber approaches you.)~
@249  = ~(You smile as Petsy approaches you.)~
@250  = ~(Finally, you turn to Rjali.)~
@251  = ~(You wonder if anyone has the gall to interrupt Rjali at this point.)~
@252  = ~(You more-or-less suppress a snicker.)~
@253  = ~(Maybe your tryst with Ecco was not such a good idea.)~
@254  = ~After that magnificent present? Hell, Yes!~
@255  = ~(Imoen pulls out her guitar and proceeds to play a moderately obscene ditty.)~
@256  = ~(The tiefling contingent lock tails and start twirling around in a circle.)~
@257  = ~(Grace dances a jig that employs wings and that, while vigorous, is nonetheless graceful.)~
@258  = ~Tra-la!~
@259  = ~(Aerie hands her baby to <CHARNAME>, and joins Grace in her dance.)~
@260  = ~I suppose it is. Let it be so.~
@261  = ~(You smile as Sheena approaches you.)~
@262  = ~Sheena, do you take <CHARNAME> as your husband?~
@263  = ~As he is already my mate for life, I might as well.~
@264  = ~<CHARNAME>, do you take Sheena as your wife?~
@265  = ~We are gathered here...Hold it!~
@266  = ~What are you doing here, Talira? This is a private function.~
@267  = ~With a bun in the oven, I think I have as much right to be here as any of you.~
@268  = ~Besides, I love <CHARNAME>, and he loves me. So there!~
@269  = ~<CHARNAME>! Why the HELL didn't you tell me about this?~
@270  = ~I would have soon.~
@271  = ~If you or anybody else had told me what was going on, I would have done so immediately.~
@272  = ~Hmph! I suppose that is fair comment.~
@273  = ~You didn't ask me to scout Talira out.~
@274  = ~Oh. Of course not. She already knew all about the setup, what with all the Keep gossip.~
@275  = ~What say you, Ladies?~
@276  = ~(There is a murmur of unanimous assent, with not a few ribald suggestions.)~
@277  = ~To carry on...~
@278  = ~Talira, do you take <CHARNAME> as your husband?~
@279  = ~Yes, please.~
@280  = ~A tad obsequious, but you will get over that. We will see to it.~
@281  = ~(You smile as Talira approaches you.)~
@282  = ~<CHARNAME>, do you take Talira as your wife?~
@283  = ~You may now kiss the bride. Just be careful of the bump.~
@284  = ~(You smile as Kesai approaches you.)~
@285  = ~Kesai, do you take <CHARNAME> as your husband?~
@286  = ~I better. I just found out I'm pregnant.~
@287  = ~Welcome to the sorority, Daughter.~
@288  = ~Pipe down, Ravel!~
@289  = ~<CHARNAME>, do you take Kesai as your wife?~

@300  = ~Hello, Bjorn.~
@301  = ~Congratulations on your victory, Sir.~
@302  = ~Thank you. How are you doing with the children?~
@303  = ~Well, they seem to have reverted since hearing about your great success.~
@304  = ~We'll have them back on track soon, but I thought it best to relax the rules for your homecoming.~
@305  = ~(Sean and Suzy rush forward to embrace you, to chuckles from Sargeant Bjorn.)~
@306  = ~Uncle <CHARNAME>, the sargeant says we are gonna make fine soldiers! Isn't that great?~
@307  = ~And we're learning the pike next. Boy, oh boy!~
@308  = ~Yes, you are. Now, hold your tongues for the moment, soldiers!~
@309  = ~I'm going to circulate a bit. Carry on, Bjorn.~

@320  = ~It's good to be back, Olma.~
@321  = ~All of your staff wish to congratulate you on your great victory, My Lord.~
@322  = ~We are just so glad to have you with us again.~
@323  = ~(shyly) Me, too, Uncle <CHARNAME>.~
@324  = ~That also applies to me and all the other kids in the keep.~
@325  = ~You have no idea how good it is to BE back.~
@326  = ~A little peace and quiet would be nice for a change.~
@327  = ~I don't know about the quiet, but you should have peace enough. More or less.~
@328  = ~(*snickers*)~
@329  = ~I have to be off. Carry on, you three.~
@330  = ~I see we have a castle cat now.~
@331  = ~Yes, and she's ever so nice.~
@332  = ~Her name is Muffin, and she loves being in the kitchen with us.~
@333  = ~(Smiles indulgently.)~
@334  = ~I suspect that the food has something to do with that.~
@335  = ~She's no problem, My Lord. And Megan is really fond of her.~
@336  = ~I found her wandering around outside and brought her inside for Megan. (*blushes*)~
@337  = ~Chen is very nice to me.~
@338  = ~In any case, she makes the place seem more homey, so I let her stay.~
@339  = ~(smiles) Then, let it be so.~
