
@0    = ~I could use a little of the other.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~<CHARNAME>, I need a foot rub after all this walking.~
@3    = ~See you back at the keep, Love.~
@4    = ~Places to go. Things to do. People to see. Bye!~
@5    = ~Take care, Sirene.~
@6    = ~Well, I think I can accomodate you, there.~
@7    = ~What is bothering you, Sirene?~

@100  = ~I said I could *use* it, but I'll have to settle for the foot rub.~
@101  = ~I am hot blooded and I have been warned to cool off.~
@102  = ~It is so difficult!~
@103  = ~What is so difficult that we can't...~
@104  = ~Now, none of that, <CHARNAME>.~
@105  = ~I know that you have had the word from other quarters.~
@106  = ~Start with the left.~
@107  = ~(You give Sirene her foot rub, and are warmed by her obvious enjoyment.)~

@120  = ~I'm still not sure that I have conquered my demonic blood.~
@121  = ~What if it gets the better of me again?~
@122  = ~What if I do something awful?~
@123  = ~Not gonna happen, Love. Trust me. I know.~
@124  = ~OK. I'll trust you, but it's going to take some getting used to.~
@125  = ~I'll try not to let the fear master me.~
@126  = ~But, how could you *know*?~
@127  = ~Because I love you and I have touched your inner being. I KNOW!~
