
@0    = ~Are yeh planning to play wi' my tail the now?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I'm gonna sleep fer a week! Weel...mayhap there'll be an intermission...or two...~
@3    = ~See you back at the keep, Love.~

@10   = ~I heard yeh bin up to stuff.~
@11   = ~A few things, yes. Talk to you later.~
@12   = ~Word gets around, I see. How are things going with you and Adahn?~
@13   = ~(*blushes*) Weel, I'll no be goin into details, but he makes me happy.~
@14   = ~Warms me up, yeh might say.~
@15   = ~He takes me dancing in the Festhall.~
@16   = ~Never done that before, an it is so much fun!~
@17   = ~I am happy for you, Annah. I'll visit again sometime.~

@30   = ~I thought I might, yes.~
@31   = ~Weel, I think yeh better hold off 'til later.~
@32   = ~Rjali ha warned me off.~
@33   = ~Yeh'll get yers later, I shouldn't wonder.~
@34   = ~Something you want to let me in on?~
@35   = ~I'll no say another word on it.~
@36   = ~Stew in yer juices. It'll do yeh good.~
@37   = ~(You walk off grumbling.)~

@40   = ~Not immediately. How are you enjoying being back home?~
@41   = ~Home. What a bonny word!~
@42   = ~I love having a place o' my own, especially wi' yeh to keep me warm.~
@43   = ~I think it is actually you who warms the place up, but I will certainly do my bit to stoke your furnaces.~
