
@0    = ~What may I do for you, m'Lord?~
@1    = ~It's good to be back, Talira.~
@2    = ~I have been thinking about our relationship.~
@3    = ~We're all so happy that you have returned to us.~
@4    = ~I, of course, have special reasons for being glad you are here finally.~
@5    = ~As I have for being here, Dear One. I'll get back to you soon.~
@6    = ~That's good to hear, m'Lord. Later, I will have something to tell you.~
@7    = ~Everybody is being mysterious. First Rjali; now you.~
@8    = ~Nothing at the moment, Talira. We'll talk more later.~

@10   = ~My Lord.~
@11   = ~How are you doing, Chanelle?~
@12   = ~Poorly, My Lord, as you must know.~
@13   = ~I'm sorry. If I could change things I would. I'll see what I can do for you.~
@14   = ~Oh, My Lord! We are so happy for you.~
@15   = ~Jessup and I are going to have a baby, and it's all thanks to you.~
@16   = ~If it weren't indecorous, I would kiss you!~
@17   = ~I'm sure Jessup wouldn't mind, but Daleson wouldn't approve.~
@18   = ~Probably better not. I have women who have very sudden ways about them, and I am a coward.~
@19   = ~(*giggles*)~
@20   = ~I doubt that, My Lord.~
@21   = ~I look forward to meeting your child when it arrives.~
@22   = ~Carry on, Chanelle.~

@30   = ~How may I help you, My Lord?~
@31   = ~You can start by telling me how you are doing, Daleson?~
@32   = ~Much better now that you have returned, My Lord.~
@33   = ~And may I say how very pleased we all are with the successful conclusion of your travails?~
@34   = ~Thank you, Daleson. And let me say how pleased I am with the excellent work you have been doing while I was gone.~
@35   = ~Yes, Sir. We have begun work on the extension already.~
@36   = ~It will house our orphanage and the creche we are evidently going to need.~
@37   = ~Can't keep anything from you, it appears.~
@38   = ~I hope not, Lord <CHARNAME>. If I am to serve you properly, I need to know what is going on.~
@39   = ~Rumors aside, I congratulate you on your future happiness.~
@40   = ~Thank you, old friend.~
@41   = ~Anything new on the children?~
@42   = ~Bobby, is gaining some measure of acceptance, although many still feel anxious around him.~
@43   = ~Can't be helped, I suppose. Time should smooth that out.~
@44   = ~Chen and Megan are developing a relationship, but we are keeping our eyes on that.~
@45   = ~Sean and Suzy are developing into quite the soldiers.~
@46   = ~You should ask Captain Cernick about that.~
@47   = ~Billy and Annie are closeted with your friend Jan, if you didn't already know.~
@48   = ~I'll check on that presently.~
@49   = ~I've already seen Jan, and he is taking them off to learn the vending of turnips.~
@50   = ~That would be all then, Lord.~
@51   = ~Thank you, Daleson. It is a comfort to have you around.~
@52   = ~Not at the moment, Daleson. Carry on.~

@60   = ~Congratulations on your victory, My Lord.~
@61   = ~Thank you, Bolumir. I see you are settled in.~
@62   = ~Indeed, I have, and your people have received me very well.~
@63   = ~Branwen has been helping me, when she is not occupied with your troops.~
@64   = ~Keep up the good work. I'll see you later.~
@65   = ~Thank you, Bolumir. I'm off to check out the rest of the Keep.~
@66   = ~Is there anything you need here?~
@67   = ~Weel, we could use some seating for services.~
@68   = ~Some of the older and infirm people find standing during the ceremonies trying.~
@69   = ~That's a good idea. I'll have Daleson take care of that.~

@80   = ~I'm proud to serve under you, Your Grace.~
@81   = ~And I am pleased with your accomplishments, Captain.~
@82   = ~You look like you have something on your mind.~
@83   = ~Yes. Well. I would like you to review the troops.~
@84   = ~We would also like to hold a tattoo in your honor, to celebrate your amazing victory.~
@85   = ~How about tomorrow?~
@86   = ~We will need more time to prepare, and I believe Mistress Rjali has something planned for today and tomorrow.~
@87   = ~Oh? And what would that be?~
@88   = ~Best you ask her that, Sire.~
@89   = ~(*sigh*) I am always the last one to know.~
@90   = ~Is there anything you need?~
@92   = ~You might ask Lady Branwen to get off my back!~
@93   = ~I can't see that happening. Can you? I think you will just have to live with it.~
@94   = ~Oh, we could do with equipment upgrades but, other than that, we  are fine shape.~
@95   = ~I suggest you talk with Rjali. She can certainly do something about those upgrades.~

@100  = ~Welcome back, My Lord.~
@101  = ~It's good to be back, Metigo.~
@102  = ~You shouldn't have to chase me all over the place for a while now.~
@103  = ~I am always happy to serve you, My Lord.~
@104  = ~What you accomplished will be the talk of the countryside, if not the world, for many a year.~
@105  = ~I find it quite a cachee to work for you, Sir.~
@106  = ~Don't let it go to your head, Metigo. I am as capable of stumbling as the next man.~
@107  = ~When is dinner? I am feeling a little peckish.~
@108  = ~My Lord, if I may offer a suggestion, you should probably hold off.~
@109  = ~I suspect that Mistress Rjali has something planned for later.~
@110  = ~I don't suppose you care to enlighten me as to what it would be?~
@111  = ~More than my life is worth, My Lord.~
@112  = ~Thank you, Metigo. I'll just wander off and listen to my stomach grumble...~
