
@0    = ~Somebody already cleaned this crypt out! Now what?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~(*sigh*) Now, I can put my feet up and give my tail a rest.~
@3    = ~See you back at the keep, Love.~
@4    = ~You're all fixed up now. I'm off!~
@5    = ~I'm sorry to see you go, Fade. Good luck!~
@6    = ~Love, there's a soft corner over there. What say we get naked and use it?~
@7    = ~My, you are starting to get big!~

@100  = ~Better not, Love.~
@101  = ~Why don't we wait until we can use a bed for change?~
@102  = ~Is that what you really want?~
@103  = ~Sort of.~
@104  = ~I could use a little more comfort in my condition.~
@105  = ~Then, let it be so. I look forward to gently loving you. In comfort.~

@120  = ~So diplomatic!~
@121  = ~You could have phrased that more delicately.~
@122  = ~This has just gotta be twins.~
@123  = ~I feel like a...a...well, something big.~
@124  = ~I must look a mess.~
@125  = ~Dear, you look lovely and sexy. You always will to me.~
@126  = ~And the sex maniac was heard from! Men!~
@127  = ~Don't you think about anything else?~
@128  = ~Not much, Fade. With you around, it's kinda hard (so to speak) to think of anything else.~
