
@0    = ~That's a lovely wall for a picture.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~Now, maybe I can finish that novel I started.~
@3    = ~See you back at the keep, Love.~
@4    = ~That's over. I think I am being recalled.~
@5    = ~Yvette! NO!!!~
@6    = ~You are not a picture, and I have some ideas of how to spend the next few minutes.~
@7    = ~That may be, but you are my love and not a picture.~

@100  = ~I know how you want to spend those minutes.~
@101  = ~Hold on for a while, Love.~
@102  = ~Time will give us all that we want.~
@103  = ~Time has already given me what I want. I would just like to be with you.~
@104  = ~And so shall you be.~
@105  = ~I love you.~
@106  = ~And I love you. I'll wait if I have to.~

@120  = ~I know, and I bless Sune for that.~
@121  = ~I'll try not to fear for the future, Love.~
@122  = ~I just feel so fragile.~
@123  = ~Be strong, my Love. We have forever.~
@124  = ~Do we? Oh, I hope so!~
@125  = ~I will treasure our time together, however much it is.~
@126  = ~We have the *now*, Yvette. That is forever.~
