
@0    = ~The hero comes to claim his conquest!~
@1    = ~Not just yet, Branwen. Soon. See you later.~
@2    = ~We should check to see how the chapel has been doing in our absence.~
@3    = ~See you back at the keep, Love.~
@4    = ~See you later, <CHARNAME>.~
@5    = ~You are safely returned at last. I think I will wander a bit more.~
@6    = ~Take care, Branwen. We will miss you.~
@7    = ~Hell yes! Let's.~
@8    = ~How are things going here?~

@100  = ~You have taught me patience, so let us wait.~
@101  = ~The result will be even more glorious after the build up.~
@102  = ~Don't you think?~
@103  = ~It might at that. Any other reasons you aren't mentioning?~
@104  = ~Yes, my Awesome Warrior! But of those I may not speak.~
@105  = ~You, too, must practice patience.~
@106  = ~I am told it is good for you.~
@107  = ~Me and my mouth. Even a fish wouldn't get into trouble if it kept its big mouth shut!~

@120  = ~Bolumir tells me that our people are taking to Tempus very well.~
@121  = ~He assured them that Tempus cares also for those who are not made for the Warriors' Way.~
@122  = ~His services are very well attended of late.~
@123  = ~I am glad that they have found solace here. Looks like I made a good decision to keep him.~
@124  = ~Yes, you did. And soon I will demonstrate how pleased that makes me.~
@125  = ~I think you will survive the process.~
@126  = ~I look forward to my trial. (*winks*)~

@140  = ~The sooner you get a resident cleric, the better.~
@141  = ~I just can't handle the chapel and your troops as well.~
@142  = ~I do what I can of course, but often no one is here when someone comes in for aid.~
@143  = ~We need to get on that right away.~
@144  = ~We'll do that, Branwen. And thank you for reminding me.~
@145  = ~You have been busy, haven't you?~
@146  = ~Now comes the time of mending and nurturing.~
@147  = ~Great works are still ahead of us, <CHARNAME>.~
@148  = ~So I had suspected. Give me a kiss, and I will be off to see what else has been neglected.~
