
@0    = ~Hello, Love.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I'll be glad to put my feet up.~
@3    = ~See you back at the keep, Love.~
@4    = ~So long, <CHARNAME>.~
@5    = ~It has been nice knowing you, Tashia.~
@6    = ~What do you think about that room around the corner? Do you think we could...?~
@7    = ~You don't look like you have been relaxing.~

@100  = ~Nopey-nope. Not gonna happen, Love.~
@101  = ~Not yet, anyway. You just wait for it.~
@102  = ~I don't understand.~
@103  = ~What part of "no" don't you understand?~
@104  = ~Not sure I can provide any detail to that little word.~
@105  = ~I got that bit. I'm just having problems picking up on why.~

@120  = ~I tried, but just being here in our home got me all excited all over again.~
@121  = ~This is so wonderful!~
@122  = ~I'll try to avoid a nervous breakdown.~
@123  = ~It ain't gonna be easy.~
@124  = ~Shall I make it harder for you?~
@125  = ~Mister one-tracked-mind strikes again!~
@126  = ~Just hold me for a moment, and let me get back to exploring.~
@127  = ~Later, I will give you a guided tour with full disclosure of gore sites, if you like.~
