
@0    = ~I'm gonna wander off and enjoy the air of home.~
@1    = ~Come talk to me when you're ready to wrap this up.~
@2    = ~Have I got a surprise for you!~
@3    = ~Bye.~
@4    = ~I'll be just outside the gates.~

@10   = ~Hello, Love.~
@11   = ~Yes. So, what's this big surprise?~
@12   = ~Are you ready for your surprise?~
@13   = ~Not yet.~
@14   = ~What would you like to talk about?~
@15   = ~Nothing at the moment. I just stopped by for a kiss.~
@16   = ~It is nice to be home at last.~

@20   = ~How's about you and me sneaking off into the bushes for a little bit of the other?~
@21   = ~Save it, Stud! You're going to need it later.~
@22   = ~That sounds ominous.~
@23   = ~You have no idea.~

@30   = ~It is nice to be home at last.~
@31   = ~I see that the preliminary work on the extension has already started up north there.~
@32   = ~We are certainly going to need it.~
@33   = ~That's what Daleson said. We are certainly going to need it.~
@34   = ~Yep. Then we will have to get busy filling it.~
@35   = ~Going to be a lot of fun doing it, too.~
@36   = ~Both ways. Yes. I know what you mean.~

@40   = ~Neera has come up with a brilliant idea.~
@41   = ~Uh-oh. What would that be?~
@42   = ~She wants to gather other wild mages here, and thought you could whip up anti-polymorph belts for the people to get them to accept the idea.~
@43   = ~Hmmm. That could be a challenge.~
@44   = ~I'll borrow Neera's belt and see what I can do.~
@45   = ~I've done this once or twice before as you know, but it is always a bit of a lottery.~
@46   = ~Well, see what you can do, Love. The fate of civilization rests on your shoulders, but no pressure.~

@50   = ~I see that you managed to sneak some Lim-Lims down from Sigil.~
@51   = ~Not so much sneak. Jini sent me a few.~
@52   = ~She thought it was a hoot!~
@53   = ~Seems that not only are they affectionate pets but they are also a major exterminators of hostile mages.~
@54   = ~Could prove useful in the years ahead.~
@55   = ~You are the best, Rjali.~
