
@0    = ~There you are, Dear.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~Husband! I am going to check out the beds in our home.~
@3    = ~See you back at the keep, Love.~
@4    = ~Now. About that bed you mentioned...~
@5    = ~You're looking suspiciously pleased with your self, Wife.~

@100  = ~The beds are adequate, <CHARNAME>.~
@101  = ~You might even see one later but, for now, possess yourself in patience.~
@102  = ~Rjali has something planned that precludes prior exercising.~
@103  = ~Will nobody tell me what is going on?~
@104  = ~No, Love. We will not.~
@105  = ~I think you will find it strangely familiar.~
@106  = ~I know that I will.~
@107  = ~I'll scrounge around and see if I can dig up some patience.~

@120  = ~Do I?~
@121  = ~You must take some of the blame for that, Husband.~
@122  = ~You have given me love and a home and a family.~
@123  = ~I am feeling a very unpaladinish sense of smugness.~
@124  = ~Can you blame me?~
@125  = ~I cannot. Now give me a kiss. I have to check out the rest of the Keep.~
