
@0    = ~Daleson has everything in hand.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I'm sure there are things to be done about the keep.~
@3    = ~See you back at the keep, Nalia.~
@4    = ~Here we are. Home at last.~
@5    = ~(*sigh*) And I might just sleep for a week. Later, Nalia.~
@6    = ~Hello, <CHARNAME>. Are you back for good.~
@7    = ~Yes, Nalia, I am. I had better check out the rest of the Keep.~

@100  = ~After alarums and excursions. How have you been doing, Nalia?~
@101  = ~Things have been in quite a turmoil establishing the orphanage.~
@102  = ~There have been the influx of orphans, of course.~
@103  = ~Daleson has been frantic getting the extension started.~
@104  = ~I think things will settle down, but at the moment upset is the order of the day.~
@105  = ~You'll see. I hope everything will meet with your approval.~
@106  = ~I'm sure you and Daleson have been doing all that could be done. Carry on.~
@107  = ~We have certainly done our best.~
@108  = ~I believe you, Nalia. You are a wonderful person.~

@120  = ~Yes, indeedy. Shall be inspect the bedrooms together?~
@121  = ~Tempting, Love, but no.~
@122  = ~I have been given instructions to fend you off for the moment.~
@123  = ~Not that I want to, you understand.~
@124  = ~Give me a kiss and go about your business for the moment.~
@125  = ~(You kiss Nalia.) I guess we get down to business later.~

@130  = ~I have to thank you, Nalia. This is the first home I have had since Candlekeep.~
@131  = ~(*blush*) You are very welcome, <CHARNAME>.~
@132  = ~I never dreamed I would be so fulfilled. In so many ways, if you get my meaning.~
@133  = ~I am so happy!~
@134  = ~And you can lose that smug smirk right now.~
@135  = ~Or what?~
@136  = ~You will have to wait to see what tortures await you.~
@137  = ~I will have you screaming for mercy, which I will NOT show you.~
@138  = ~Nalia! That is positively naughty. Have you been talking with Rjali?~
