
@0    = ~I could do with an outting.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~Now, I can get back to being a Sensate, and accumulate some sensations.~
@3    = ~See you back at the keep, Love.~

@10   = ~Welcome back, <CHARNAME>.~
@11   = ~Thank you, Grace. Talk to you later.~
@12   = ~How are things going for you and Adahn?~
@13   = ~I was shocked to find that Ravel had made him safe for my kisses.~
@14   = ~After that, things have been progressing quite nicely.~
@15   = ~How are you and yours doing?~
@16   = ~From that smug look on your face, I deduce that you have already heard.~
@17   = ~(*laughing*) Yes, I have.~
@18   = ~You do seem to have acquired quite a harem.~
@19   = ~If I had known that you had it in you, I might have opted for you, but Adahn is more than adequate in that department, himself.~
@20   = ~We are very happy.~
@21   = ~I am looking forward to welcoming Syrinx into our family.~
@22   = ~Sounds like you have everything in hand, Grace. Talk to you later.~

@30   = ~How about an inning instead?~
@31   = ~(Grace wraps you in her wings and busses you most thoroughly.)~
@32   = ~(Her cheeks flushed, she steps back, pushing you away.)~
@33   = ~Enough! I have just exhausted my self-control.~
@34   = ~We have to save it for later.~
@35   = ~(Having been stimulated, you are now frustrated.) But why?~
@36   = ~Never mind, Love.~
@37   = ~It is in a good cause. (*giggles*)~
@38   = ~You'll see.~
@39   = ~Not fair! But I suppose I'll have to get used to that.~

@50   = ~When things settle down a bit, I'll take you on a tour of our lands.~
@51   = ~That would be lovely, Dear.~
@52   = ~We could bring along the whole family and make a big picnic of it.~
@53   = ~What do you think?~
@54   = ~Sounds like a plan. We'll do it soon.~
