
@0    = ~I'm going stir crazy.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~It is rather nice to have a home at last.~
@3    = ~See you back at the keep, Love.~
@4    = ~I can't stand all this gushing. I'm off to find a more congenial environment.~
@5    = ~If you're sure, Viconia.~
@6    = ~How about stirring me with some those drow arts you are always on about?~
@7    = ~Anything I can do about that, Love?~

@100  = ~Very funny, <CHARNAME>.~
@101  = ~And the answer is no or, at least, not yet.~
@102  = ~I'm not sure what I think about Rjali's latest project, but I will show restraint until I have figured it out.~
@103  = ~Maybe I can help you with the decision. Wanna to tell me what the problem is?~
@104  = ~(Raises an eyebrow.) Nice try.~
@105  = ~You are going to have to wait for it.~
@106  = ~(*grumble*) If I must but, as Rjali says, it's gonna make me itch.~

@120  = ~I don't think so.~
@121  = ~Whenever I go out, people stare at me.~
@122  = ~I suspect it is because of my dark skin.~
@123  = ~Being drow on the surface has always been a problem.~
@124  = ~More likely, they are admiring your beauty and wondering how I got so lucky.~
@125  = ~Very funny, <CHARNAME>.~
@126  = ~I still think it is because of my differences.~
@127  = ~You could always tell them you were at the beach and got a really deep tan.~
@128  = ~(*laughs*) If they aren't stupid enough to believe that, it would at least confuse them.~
@129  = ~I'll give it a try.~
@130  = ~Now, give me a kiss, and go annoy someone else.~
@131  = ~(You do as commanded.)~
