
@0    = ~You thinking what I think you're thinking?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~WHEW! First you scare the shit out of me. Then, you get my engine running. Better jump my bones soonest, Love.~
@3    = ~See you back at the keep, Love.~

@10   = ~Well hello, Cowboy.~
@11   = ~Hi, Kesai. Talk to you later.~
@12   = ~You seem to have settled back into the brothal OK.~
@13   = ~(*laughs*) I does seem so.~
@14   = ~The other girls are a comfort.~
@15   = ~Yves keeps us entertained with the stories she is constantly accumulating.~
@16   = ~And, Ecco has some VERY interesting things to say about you!~
@17   = ~Morte keeps us amused with his attempts to get out from under Vivian's thumb.~
@18   = ~I hear you have acquired quite a coterie of your own.~
@19   = ~Heard that, did you? Well, it's true enough, and I make no apologies.~
@20   = ~Nor should you. Just treat'em right, or I might have to pay you a visit.~
@21   = ~You wouldn't like that.~
@22   = ~That's exactly what your Mom says. Like Mother, like Daughter, I guess.~

@30   = ~You know me so well, Love.~
@31   = ~I definitely have your number, <CHARNAME>.~
@32   = ~But it can't happen quite yet.~
@33   = ~Why not?~
@34   = ~It's not my idea, Lover.~
@35   = ~Still, we should be able to control ourselves for a little longer.~
@36   = ~As to why, you'll just have wait and see.~
@37   = ~I guarantee you won't object.~
@38   = ~Hmmm. It better be good! Later, Kesai.~

@50   = ~Enjoying our home?~
@51   = ~Yes, I am surprisingly.~
@52   = ~I never expected to have a permanent residence, <CHARNAME>.~
@53   = ~It almost seems like I have always wanted this without knowing it.~
@54   = ~Once things settle down a bit, you will have to show me around.~
@55   = ~Say in a month or two. We DO have more important things to do.~
@56   = ~That we have, Love. That we have.~
