
@0    = ~Yes, Love?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I need the loo.~
@3    = ~See you back at the keep, Love.~
@4    = ~I'm going back to the circus.~
@5    = ~Take care, Aerie.~
@6    = ~If you would put the baby in the creche, we could sneak off and take care of business.~
@7    = ~Anything I can do for you?~

@10   = ~No, I think not, <CHARNAME>.~
@11   = ~We are going to be busy soon, and we should preserve our energies.~
@12   = ~You never know what the night will bring.~
@13   = ~I'm beginning to see a pattern here. Would you care to tell me...?~
@14   = ~Stop right there, Buster!~
@15   = ~No wheedling. Give me a kiss and go sulk somewhere else.~
@16   = ~(You provide the requested kiss, and slope off to sulk elsewhere.)~

@30   = ~Would you scratch between my wings, Love?~
@31   = ~Ever since they started growing back, they have been itching most monstrously.~
@32   = ~I will be so glad when they are back to normal.~
@33   = ~Certainly, Aerie. Just here?~
@34   = ~Yes. Oh, yes! Just there!~
@35   = ~(*sigh*) That is so much better.~
@36   = ~When they are fully regrown, I promise to take you for a ride you will never forget.~
@37   = ~There was something I overheard my parents talking about when they didn't know I was listening.~
@38   = ~I didn't mean much to me at the time but, on reflection, I think I get the idea.~
@39   = ~You'll see. It's very naughty. (*giggles*)~
@40   = ~I will try to possess my self in patience, Love.~
