
@0    = ~Well, hi there!~
@1    = ~Just stopping by. Back in a moment, Love.~
@2    = ~How's about doing that thing with your tail again?~
@3    = ~Not a good idea, <CHARNAME>.~
@4    = ~I don't think I would be able to stop, and Rjali has things planned for later.~
@5    = ~You wouldn't want to get her upset at you, would you?~
@6    = ~Definitely not! But what...~
@7    = ~Don't ask. Don't tell.~
@8    = ~More than our lives are worth. Trust me.~
@9    = ~OK. But I'm starting to get worried.~
@10   = ~How are school days going?~
@11   = ~Wonderful! Now that I have convinced the kids not to step on my tail.~
@12   = ~Took some doing, but I eventually got the idea across.~
@13   = ~Even their parents have been impressed with my rapport with the children.~
@14   = ~I think I have swung public opinion in my favor.~
@15   = ~That's good to hear, Amber. I better check out the rest of the keep.~
