
@0    = ~Bobby is coming along, but I'm bored.~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~I have to check on how Bobby is doing.~
@3    = ~See you back at the keep, Love.~
@4    = ~I think I will track down Telana and see how they are doing.~
@5    = ~Call if you need any help, Neera.~
@6    = ~We could wander off and find something exciting to do, if you would like.~
@7    = ~Surely, there must be something around here for you to do.~

@100  = ~Of course, I would like! My favorite thing! But I won't.~
@101  = ~Whyever not?~
@102  = ~Because, Hamster Brain, Rjali has informed me that she is fully capable of turning me into a gopher without a wild surge.~
@103  = ~I get quite enough of that in the normal course of events without inviting gratuitous transformation.~
@104  = ~But you have Adoy's belt!~
@105  = ~Never mind Adoy's belt.~
@106  = ~You just turn down the heat until later.~
@107  = ~It's a conspiracy. That's what it is.~

@120  = ~There's this and that, but I keep worrying about what's happening to Telana and the others.~
@121  = ~Could we maybe find them and invite them here where they could be safe?~
@122  = ~We could do that, although it might not be a good idea to have them staying in the keep.~
@123  = ~You're probably right about that.~
@124  = ~We have plenty of land, so that shouldn't be a problem.~
@125  = ~When can we do it?~
@126  = ~Soon, Love. Let's let things settle down for a bit. Meanwhile, you can scry for them, so we know where to go when the time comes.~
@127  = ~Rjali is really good at magical crafting, so maybe she could whip up anti-polymorph belts for the people.~
@128  = ~That should pacify the hoi-poloi.~
@129  = ~The kids seem to enjoy their excursions into otherness, but the adults not so much.~
@130  = ~Also, the local squirrels are getting VERY confused!~
@131  = ~(*laughs*) I'll pass that on to Rjali.~
