
// Other mod romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("SkieRomanceActive",2)
G("RjaliSkieSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliSkieSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliSkieScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out mod NPCs

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliSkieScoutTimer","GLOBAL")
G("RjaliSkieScout",0)
G("RjaliSkieSpice",2)
InParty(Myself)
See(Player1)
InParty("SkieDV")
See("SkieDV")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliSkieScout","GLOBAL",1)
SetToken("RJSCOUT",@34)
END
