
// EE romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("NeeraRomanceActive",2)
G("RjaliNeeraSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliNeeraSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliNeeraScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out EE NPCs

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliNeeraScoutTimer","GLOBAL")
G("RjaliNeeraScout",0)
G("RjaliNeeraSpice",2)
InParty(Myself)
See(Player1)
InParty("Neera")
See("Neera")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliNeeraScout","GLOBAL",1)
SetToken("RJSCOUT",@3)
END
