
// Record an EE romance breakup.

IF
G("RjaliDump",0)
!G("NeeraRomanceActive",2)
GGT("RjaliNeeraSpice",1)
GLT("RjaliNeeraSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliDump","GLOBAL",1)
SetGlobal("RjaliNeeraSpice","GLOBAL",9)
SetGlobal("RjaliNeeraScout","GLOBAL",9)
SetToken("RJDUMP",@3)
END

// Record a mod romance patchup.

IF
G("RjaliUnDump",0)
G("NeeraRomanceActive",2)
G("RjaliNeeraSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliUnDump","GLOBAL",1)
SetGlobal("RjaliNeeraSpice","GLOBAL",8)
SetGlobal("RjaliNeeraScout","GLOBAL",8)
SetToken("RJDUMP",@3)
END
