
//  LOCAL VARIABLE grab - ToB

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT1)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",1)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT2)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",2)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT3)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",4)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT4)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",8)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT5)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",16)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT6)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",32)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
BitCheck("SaerilethLoveTalkTOB","LOCALS",BIT7)
THEN
  RESPONSE #100
    IncrementGlobal("RJSALoc1","GLOBAL",64)
    Continue()
END

IF
G("RJSALoc",-1)
InParty("Saerileth")
THEN
  RESPONSE #100
    SetGlobal("RJSALoc","GLOBAL",0)
    IncrementGlobal("RJLocCnt","GLOBAL",1)
END
