
// Bikini sleep SoA.

IF
  Global("E3FADEROMANCEACTIVE","GLOBAL",2)
  Global("E3FADEWILLWEARBIKINI","GLOBAL",1)
  Global("RJBikiniTalkToB","GLOBAL",0)
  OR(12)
    AreaCheck("AR0704")
    AreaCheck("AR0709")
    AreaCheck("AR0406")
    AreaCheck("AR0513")
    AreaCheck("AR0509")
    AreaCheck("AR0021")
    AreaCheck("AR0313")
    AreaCheck("AR1105")
    AreaCheck("AR2010")
    AreaCheck("AR1602")
    AreaCheck("AR5003")
    AreaCheck("AR5501")
THEN
    RESPONSE #100
        MoveViewObject("E3Fade",INSTANT)
        SetGlobal("RJBikiniTalkToB","GLOBAL",1)
        Interact(Player1)
END
