
// Record a mod romance breakup.

IF
G("RjaliDump",0)
!G("M#AmberRomanceActive",2)
GGT("RjaliAmberSpice",1)
GLT("RjaliAmberSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliDump","GLOBAL",1)
SetGlobal("RjaliAmberSpice","GLOBAL",9)
SetGlobal("RjaliAmberScout","GLOBAL",9)
SetToken("RJDUMP",@30)
END

// Record a mod romance patchup.

IF
G("RjaliUnDump",0)
G("M#AmberRomanceActive",2)
G("RjaliAmberSpice",9)
THEN
RESPONSE #100
SetGlobal("RjaliUnDump","GLOBAL",1)
SetGlobal("RjaliAmberSpice","GLOBAL",8)
SetGlobal("RjaliAmberScout","GLOBAL",8)
SetToken("RJDUMP",@30)
END
