
@0 = ~Я слыхала, ты больше не можешь менять свою внешность, как проделывала это для Адана у ся в лабиринте.~
@1 = ~Это действительно так, и меня это озадачивает.~
@2 = ~Ты испугала меня, когда стала выглядеть как я.~
@3 = ~Ты помнишь. Когда пыталась убедить его остаться с тобой.~
@4 = ~Я помню. И помню очень ясно.~
@5 = ~В то время это казалось хорошей идеей, но он сопротивлялся моим уловкам.~
@6 = ~(вздох) Говоря твоим языком: я ваще не знаю, как и почему.~
@7 = ~Ну что ж. В конце концов, все сложилось хорошо. Разве нет?~
@8 = ~Точно не знаю, но мне нормально. Я далеко от этого долбанного пня и продолжаю жить.~
@9 = ~Как и все мы, Анна. Не вини его слишком сильно. Он всего лишь ещё один человек, кто просто живёт в этом странном мире.~
@10 = ~Как скажешь. Этот, кажись, скроен из лучшей ткани.~
@11 = ~Он определенно вырезан из первоклассного мясца. Ничего похожего на ткань я в нем не нахожу.~
@12 = ~(хихикает)~

@50 = ~Рьяли, я слыхала, ты преследовала <CHARNAME> по всему Побережью Мечей.~
@51 = ~Зачем? Чё ваще заставило тя этим заниматься?~
@52 = ~Не знаю, как это объяснить, Анна.~
@53 = ~Когда я впервые *увидела* его, ещё будучи маленькой девочкой, я не могла выбросить его из головы.~
@54 = ~Я просто чувствовала, что мне нужен именно он, и точно знала, что должна его заполучить. Так что, как ты говоришь, я преследовала его по всему Побережью Мечей, пока он не поймал меня.~
@55 = ~Ну, вообще-то, это Айреникус *поймал* меня, но в итоге всё сложилось как надо.~
@56 = ~Я поздоровалась с ним поцелуем, и всё стало на свои места.~
@57 = ~А что, Анна? Ты и сама его уже заимела, и вроде он у тебя первый. Жалеешь, что сначала не погонялась за ним хоть немного?~
@58 = ~Не жалею. Просто пытаюсь понять, почему вся эта тема с большой семьёй работает.~
@59 = ~Вроде это должно чувствоваться как чё-то странное, но оно так не чувствуется, и я не врубаюсь, почему.~
@60 = ~А ты сама с этим как-нить разобралась?~
@61 = ~Не-а. Это работает, я с ним, и это всё, что мне нужно знать.~
@62 = ~Я счастлива, Анна. Разве этого мало?~
@63 = ~Пожалуй, не мало. На самом деле, быть счастливой здорово. Наверно, мне тоже не стоит так волноваться, раз у меня всё вроде как хорошо.~
@64 = ~Думаю, я б не отказалась от тако, если у тя есть одно.~
