
@0 = ~Рэйвел, те не стыдно?~
@1 = ~Это не мой хвост обвивался вокруг него... ну, знаешь, прошлой ночью.~
@2 = ~Это другое! Это было не на публике.~
@3 = ~Понимаю. Интимно, самыми чреслами, зато не на публике. Может, для кого-то это и имеет значение, но только не для меня.~
@4 = ~Ну а ты всегда *пристёгиваешься* к нему днем.~
@5 = ~По моему, это не правильно.~
@6 = ~Как бы тебе этого ни хотелось, Анна, ни одну из нас нельзя назвать *правильной*.~
@7 = ~Так что заканчивай на меня наезжать. Ты знаешь, что это правда.~
@8 = ~Цель этого занятия - быть счастливой и это счастье разделять.~
@9 = ~Хммм. Как думаешь, Грэйс именно так это воспринимает?~
@10 = ~Пожалуй. Она Чующая, а они не славятся благоразумием.~
@11 = ~Точно. Мне даже полегчало. Ничё, если я похихикаю?~
@12 = ~(Рэйвел хихикает.) Я ответила на твой вопрос?~
@13 = ~(смеётся)~

@50 = ~Рьяли, я волнуюсь.~
@51 = ~Думаешь, <CHARNAME> уйдёт и станет богом, бросив нас?~
@52 = ~Не знаю, Анна. Я так не думаю. Он *действительно* нас любит.~
@53 = ~Но если он будет вести себя благородно, думая, что это на благо мира...~
@54 = ~Нам просто нужно привязать его к нам как можно сильнее.~
@55 = ~Ты знаешь. Младенцы и всё такое.~
@56 = ~Кроме того, мы используем старые как мир женские уловки, благодаря которым держим нашего бедного мужчину довольным и в замешательстве, чтобы он ни в коем случае не чувствовал себя обязанным.~
@57 = ~В любви, как на войне, все средства хороши!~
@58 = ~Да ты плохая, Рьяли! А чё это за уловки?~
