// Аэри
@0 = ~Я не понимаю, Аэри, почему ты такая робкая? Даже не смотришь людям в глаза, когда с ними разговариваешь.~
@1 = ~Я смотрю!~
@2 = ~Нет, не смотришь. Ведь не смотришь же! Неа, не смотришь.~
@3 = ~Смотрю! Вот! Вот! И я вижу, что ты видишь, так что хватит меня дразнить!~
@4 = ~Вот это моя девочка! Так можно плевать людям в глаза, пока не надоест. Хочешь, вместе попробуем? Научим тебя уверенности. Давай! Мы же с <CHARNAME>, рядом с ним ничего не страшно. Просто повторяй за мной: находишь какую-нибудь наглую нечестную морду, и вперёд.~
@5 = ~В смысле, Рьяли? П-плевать людям в глаза?~
@6 = ~Ага. Ну, не буквально, разумеется. О, смотри, вон тот тип явно мелкий злодей. Эй, ты! Чего уставился! Смотри в другую сторону! Ха. Давай, Аэри, твоя очередь. Ну ты чего? Не хочешь?~

//Сернд 
@7 = ~Рьяли, почему ты такая дерзкая, если легко можешь вести себя так, как положено женщине?~
@8 = ~Я женщина, и веду себя как женщина. Если я бываю дерзкой, то лишь потому, что такие мужчины, как ты, пытаются главенствовать и указывать мне, какой быть. Я знаю, кто я есть, и не собираюсь никому служить.~
@9 = ~А что насчёт детей? Они у тебя будут? Или ты не будешь их заводить ради собственного удовольствия?~
@10 = ~Конечно, у меня будут дети. Но уж точно не сейчас. Мне ещё надо как следует развить внутреннюю ответственность и выносливость. Иначе, даже не беря в рассчёт наш образ жизни, они бы росли маленькими неуправляемыми шалунишками.~
@11 = ~А что мужчины? Ты ведь не можешь заполучить мужчину мечом. Любой из них хочет видеть в женщине мягкость и согласие.~
@12 = ~Я уже заполучила своего мужчину, и сделала это не мечом, Сернд. Другие меня не интересуют. Я просто говорю о том, что ты понимаешь. Я хочу <CHARNAME>, а он хочет *меня*, и ему не нужны безвкусные серые мышки. Такие мужчины существуют, правда, но это не мой случай.~
@13 = ~Возможно. Я подумаю над этим.~

//Эдвин
@14 = ~Эдвин, кажется, ты слишком много времени провёл с Теневыми Ворами. Я видела, как ты рылся в моей сумке.~
@15 = ~Это возмутительная инсинуация! Я этого не делал. (Глупая, вряд ли она вообще знает такое слово. Я могу убедить её в чём угодно.)~
@16 = ~Изворачиваться бесполезно, маг. Я *видела*, как ты это делал. Мне рассказать остальным, как ты рылся в ИХ сумках тоже?~
@17 = ~Эй, ребята...~
@18 = ~Нет, стой! Ладно! Я искал свои... свитки. Да. Они пропали, и я решил, что кто-то их украл. Подозреваю, что среди нас есть воры. Коварные предатели! Кто бы это мог быть? (Получай, жрица! Я тебя переиграл!)~
@19 = ~Согласна, Эдвин. Это наверняка тот, у кого в рюкзаке лежит два пучка наших целебных трав, три свитка опознавания и красивый резной кулон. Кстати, он твой. Спросишь, откуда мне известно? Знай с кем связался! А теперь отдавай мне всё. Кулон тоже, Эдди. Это цена моего молчания.~
@20 = ~Вот стерва! (Это война! Ещё посмотрим, кто кого!)~

// Хаердалис 
@21 = ~Милая сойка, этого барда снедает любопытство. Где ты взяла такую прекрасную диадему?~
@22 = ~Это драконья диадема. Сняла с дракона. Разве не заметно?~
@23 = ~В самом деле? Если так, то я был бы счастлив услышать всю историю. Истинное диво, что такая красавица обладает таким невероятным мужеством.~
@24 = ~Знаю. Как же иначе? А ещё я очень скромная. Поэтому я не стану хвастаться и что-то тебе рассказывать. Но ты можешь попробовать вообразить эту историю сам. В конце-концов, ты же у нас бард.~
@25 = ~Ах, сойка моя. Твои ловкие "па" в нашей беседе приводят меня к мысли, что ремесло барда созвучно и с тобой.~
@26 = ~Нет. Кто-то однажды сказал мне, что на лире играют только блистательные лжецы. Моя диадема блестит, но в остальном я не настолько хороша. Хе-хе.~

// Имоен
@27 = ~Имоен, как ты? Тебе уже лучше? Я имею ввиду, после Спеллхолда...~
@28 = ~Со мной всё будет в порядке, Рьяли. Было ужасно, но я понемногу прихожу в норму. Эй! Спасибо, что спрашиваешь.~
@29 = ~Ерунда. Кстати, когда мы уходили, у тебя с собой почти ничего не было. Если тебе нужно что-нибудь из вещей или снаряжения, только скажи, я поделюсь своими.~
@30 = ~О... ээ... спасибо. Ты очень добра. <CHARNAME> уже приодел меня чуть ли не во всё лучшее, так что...~
@31 = ~Да, я вижу. Я рада, что он так о тебе заботится. И мы все рады, что ты наконец с нами. Что ты жива, здорова и...~
@32 = ~Чёрт, Рьяли, я так не могу! Вот, забирай. Это твои вещи, которые я... позаимствовала. Только ничего не говори. Я уже поняла, что ты знаешь. Доброта лучшее оружие, да?~

// Джахейра
@33 = ~Кажется, ты потеряла внутреннее равновесие, Рьяли. Тебя что-то беспокоит? Если хочешь, я выслушаю тебя и помогу советом.~
@34 = ~Да, Джахейра. Проблемы вроде бы и нет, но... она есть. Ты знаешь, я мечтала о <CHARNAME>, и сейчас я с ним. Он - всё, чего я могла желать, вот только... я словно не могу сделать его по настоящему счастливым. У него проблемы с тем, что он порождение Баала, и всё такое...~
@35 = ~Да, это не прибавляет спокойствия. Но у всех у нас есть свои проблемы.~
@36 = ~Я здесь ради него. Я забочусь о нём, но я вообще не понимаю, как это облегчить. (вздох) Думаю, мне просто придётся волноваться дальше.~
@37 = ~Помогай ему, Рьяли, но не становись обузой. Это лучшее, что ты можешь сделать.~
@38 = ~Верно. Я так и делаю.~
@39 = ~Столько плохого произошло за последний год. Столько потерь и испытаний.~
@40 = ~Да. Я и сама многое потеряла.~
@41 = ~Ничего, Джахейра. Мы живы и здоровы. Не будем жаловаться...~

// Ян 
@42 = ~Рьяли! Как случилось, что такая юная молодая особа скитается по миру безо всякой связи с родственниками? Где твои родители?~
@43 = ~Они все мертвы. Мне пришлось выживать и искать путь самой.~
@44 = ~У моего кузена Клодхоппера была похожая проблема. Не то чтобы у него не было семьи, сама понимаешь. Но он мог заблудиться в собственной постели. Путался в простынях. Поэтому он отказался от простыней. Конечно, в зимние месяцы он становился синим и некрасивым...~
@45 = ~(хихикает)~
@46 = ~Это не смешно. Однажды тетя Петунья приняла его за смурфа. Она обвязала его бантиком и подарила его на день рождения.~
@47 = ~Ян, ты САМЫЙ ужасный лжец, которого я встречала. Расскажи ещё.~
@48 = ~Я говорю чистую правду. Маленькая девочка водила его повсюду, и он больше никогда не пропадал. Но ей не понравилось, когда он перестал быть синим.~

// Келдорн 
@49 = ~Почему ты так себя ведёшь, юная Рьяли? Разве так можно?~
@50 = ~Я не понимаю, о чём вы.~
@51 = ~Ты бесстыдна с <CHARNAME>. Молодые люди не должны так себя вести на публике.~
@52 = ~Сэр Келдорн, вы что-то странное говорите. Мы с <CHARNAME> - влюблённая пара. Какое отношение к правильному поведению имеет то, что мы делаем на публике?~
@53 = ~Мораль должна быть *видна*. А не просто предполагаться.~
@54 = ~Это верно только в том случае, если вы считаете, что все люди от природы аморальны.~
@55 = ~Но это правда! Люди по своей сути аморальны, и власть должна заставлять их придерживаться более высоких стандартов.~
@56 = ~До тех пор, пока *вы* - власть. Вы ведь это имели в виду?~
@57 = ~(вздох) Помоги мне, Торм.~

// Корган
@58 = ~Откуда у тебя силы так размахивать топором?~
@59 = ~Ну...~
@60 = ~В смысле, это ведь реально большой топор, а ты посмотри на свой рост...~
@61 = ~Это гномья штука, девчонка. У нас на всё сил хватает - если понимаешь, о чем я.~
@62 = ~Фу, Корган! Ты грязный старый дварф!~
@63 = ~Мне потребовалось много времени, чтобы состариться. Это зависит от клана.~

// Маззи 
@64 = ~Маззи, я видела, как ты смотришь на <CHARNAME>, пока думала, что никто не замечает.~
@65 = ~Рьяли! (громкий шёпот) Что ты такое говоришь?~
@66 = ~Я видела то, что видела. Расслабься, Маззи, всё в порядке. Если ты так заинтересована, почему бы тебе не подойти и не сказать ему что-нибудь? Просто приятная беседа, а там как пойдёт.~
@67 = ~Нет! Как ты можешь так обо мне думать? Я... я всегда стремлюсь жить правильно. Мы же с ним разные. Я халфлинг, а он... он высокий, и...~
@68 = ~И красивый. И у него доброе сердце, как и у тебя. Да ладно, подруга. Должна тебе сказать, он действительно так *хорош*. Может, тебе лучше перестать стесняться и приложить чуть больше усилий...~
@69 = ~(На лице Маззи появляется задумчивость.)~

// Минск 
@70 = ~Минск! Всегда приятно тебя видеть.~
@71 = ~Не только Минск, но и Бу! Он говорит, ему так же приятно видеть тебя, красавица Рьяли.~
@72 = ~Конечно, и Бу тоже. Кстати, я всё ещё не знаю - Бу пришел с тобой из Рашемена? Или вы встретились уже после?~
@73 = ~О, это долгая история. Хочешь, мы тебе её расскажем?~
@74 = ~Да. Минск, Бу - пожалуйста.~
@75 = ~С чего начать? Однажды мы с Бу нашли друг друга на шумном рынке и... Что? Да, Бу, точно. Был момент, когда Динахейр выбрала Минска своим берсерком-телохранителем. Минск был очень горд, но сказал ей, что если она попытается избавится от его маленького пушистого друга, то он не согласен. Как следопыт, я не мог этого допустить.~
@76 = ~И что было потом?~
@77 = ~ Динахейр всегда была строгой, но ещё очень доброй. Она смягчилась и уступила, и Бу спрятался у меня на груди. С тех пор мы неразлучны.~
@78 = ~Бу говорит, что скучает по Динахейр, друг Рьяли, и он устал. Давай мы расскажем тебе о наших путешествиях позже?~
@79 = ~Да, Минск, конечно. Было бы прекрасно.~

// Налия
@80 = ~Рьяли, ты зациклена на тако и... своей привязанности. А тебе не хотелось помогать другим людям? Я имею ввиду нуждающихся.~
@81 = ~Хотелось, Налия, и если я могу, я им помогаю. Но если ты не заметила, в некотором смысле я и сама - одна из них.~
@82 = ~Нет, Рьяли, не заметила. Мы же ни в чём не нуждаемся!~
@83 = ~Только потому, что <CHARNAME> о нас заботится. У *меня*, например, нет имения, крепостных и дохода.~
@84 = ~Но ведь это не облегчает жизнь - напротив, это большая ответственность! И это по прежнему не меняет того факта, что есть те, кому нужна наша помощь. Знаешь, в отличие от нас, у них нет <CHARNAME>.~
@85 = ~Конечно нет. <CHARNAME> - мой. А им мы и так помогаем чем можем. Так что сейчас я, пожалуй, сосредоточусь на тако и... своей привязанности.~

// Валигар
@86 = ~Твоя диадема прямо-таки сияет, Рьяли. Тебе очень к лицу.~
@87 = ~Потому я её и ношу. Я симпатичная.~
@88 = ~Я тебя не понимаю. Как ты можешь быть такой несерьёзной?~
@89 = ~Наверное, потому что я пережила трагедию. А от уныния толку нет.~
@90 = ~Трагедию? Я не знал. Что произошло?~
@91 = ~Это долгая история, Валигар. Не хочу вспоминать, если ты не против.~
@92 = ~Как скажешь. Я бы тоже хотел выбросить многое из головы.~
@93 = ~Есть предложение. Давай посмотрим, остался ли у <CHARNAME> шоколад. Шоколад всегда помогает прогнать хандру.~

// Викония
@94 = ~Знаешь, Викония, ты мне нравишься.~
@95 = ~Да уж, нечасто я слышу подобное от наземного жителя. И чем же я тебе нравлюсь, аббил, просвети?~
@96 = ~Ты настоящая женщина. В тебе есть эта страсть... не знаю, как её описать - яркая чувственность, но при этом и редкая сила. Я вижу, что ты через многое прошла, и при этом осталась несломленной и непокорённой. Думаю, у тебя есть чему поучиться.~
@97 = ~Хмм. Лестно, аббил. Но ты не знаешь мои тёмные стороны. Я - дроу, и этим всё сказано. Богиня ночи придаёт мне сил.~
@98 = ~Может быть. Так или иначе, думаю, мы прекрасно поладим.~
@99 = ~Возможно. Посмотрим.~

// Йошимо
@100 = ~Йошимо, мне тут одна птичка прочирикала, что у тебя небольшая проблема с Реналом Кровавым скальпом.~
@101 = ~Да. Кажется, он возражает против независимых работников на *своей* территории.~
@102 = ~Я так и поняла. Не поверишь, но у меня была с ними схожая проблема.~
@103 = ~Правда? Они тебе угрожали?~
@104 = ~Ага. Мне пришлось серьёзно навредить нескольким из них ради защиты своей добродетели.~
@105 = ~Вот как? Что ж... Может, нам стоит объединить наши добродетели? Это может быть интересно.~
@106 = ~Это что, такая попытка, Йошимо? Если так, то ты совсем не по адресу. Я и моя добродетель уже заняты - оккупированы полностью и бесповоротно. И я должна тебя предупредить: если заикнёшься снова, будешь иметь дело с <CHARNAME>.~
@107 = ~Я не... приношу свои извинения.~

// Эдвин 
@108 = ~Ты ведь и правда умно болтаешь, верно, Эдвин?~
@109 = ~Может быть. (Что ей нужно? Возможно...)~
@110 = ~Я вроде слышала, как ты говоришь с птицами на деревьях.~
@111 = ~Да, я так делал. (Она не может это проверить.)~
@112 = ~А ещё я слышала, что ты можешь призывать и других зверей.~
@113 = ~Ну, раз или два. (Она хочет меня!)~
@114 = ~Что ж, раз ты такой непревзойдённый, позови нам пару кроликов на ужин.~
@115 = ~(Крыс!)~

// Имоен 
@116 = ~Имоен... серьёзно? Ты опять заменила мои духи на масло скунса? Думала, я не замечу?~
@117 = ~Я? Неужели ты считаешь, что я бы сделала с тобой что-то подобное?~
@118 = ~Не в первый раз, Имоен, так что да, ты бы так и сделала.~
@119 = ~Я бы не стала!~
@120 = ~Стала бы!~
@121 = ~Ты единственная в этой компании, у кого ещё более извращённое чувство юмора, чем у меня. Это точно была ты.~
@122 = ~Может, ты и права. Как ещё мне обойти бдительность <CHARNAME>?~
@123 = ~Засчитано. А теперь убери беспорядок!~
@124 = ~Ладно. Может, нам стоит объединить силы и серьёзно разыграть <CHARNAME>?~

// Джахейра
@125 = ~Джахейра, ты веришь в равновесие. Почему ты всё время тревожишься?~
@126 = ~Тревожусь? Скорее, я взвешиваю альтернативы.~
@127 = ~Это, должно быть, довольно тяжело. Может, ты просто не можешь понять, чего хочешь?~
@128 = ~Возможно, ты права. Сейчас всё действительно стало очень запутанным.~
@129 = ~Так я и думала.~
@130 = ~Если позволишь, я дам тебе один совет. Прислушайся к тому, чего желаешь на самом деле.~
@131 = ~Твой разум запутывается только тогда, когда пытается игнорировать то, чего хочет твоё тело.~
@132 = ~Я... знаешь, если подумать... это именно то, что я чувствую. Рьяли, ты меня удивляешь. Похоже, так и есть!~
@133 = ~Ну да, порой у меня бывают озарения. Итак, прислушивайся к себе так же, как прислушиваешься к *балансу*.~
@134 = ~Я попробую. Но не жди чудес в ближайшее время.~

// Минск 
@135 = ~Минск, вы с Бу собирались рассказать мне о своих путешествиях.~
@136 = ~Мы как раз покидали Рашемен, когда...~
@137 = ~Подожди! Когда ты узнал, что Бу - миниатюрный гигантский космический хомяк?~
@138 = ~Мы как раз хотели рассказать тебе эту историю. И это прекрасная история!~
@139 = ~Мы только начали. Помнишь, что Динахейр почти сделала с Бу?~
@140 = ~Мы были в пути уже несколько недель, когда на нас напали бандиты.~
@141 = ~Минск был в ярости. Они посмели напасть на прекрасную Динахейр и на меня? МЕНЯ?~
@142 = ~И вот они замахнулись мечами на Динахейр!~
@143 = ~Но прежде чем я успел обернуться, Бу прыгнул на одного из них и укусил его в глаз. Остальные сразу же разбежались, прежде чем Минск смог отпинать все их злодейские задницы.~
@144 = ~А потом?~
@145 = ~Динахейр была так впечатлена, что поцеловала Бу, и тогда... тогда он вдруг заговорил со мной! А когда я стал понимать его чуждый язык, Бу рассказал мне о себе. Знаешь, ещё до того, как мы встретились, он уже был великий маленький герой!~
@146 = ~Вот это да! Сегодня Бу получит дополнительных крекеров!~

// Викония 
@147 = ~Викония, ты уже встретила несколько человек, которые не считают тебя ужасной. Не пора ли тебе расслабиться?~
@148 = ~Я дроу, Рьяли. На поверхности всегда надо сохранять бдительность.~
@149 = ~Полагаю что так. Но ты ведь понимаешь, что это всё из-за разницы культур? Как, например, и недоверие дроу ко всем не-дроу.~
@150 = ~Да. В обоих случаях, мало кто действительно способен преодолеть границы своей культуры.~
@151 = ~Что ж, *я* считаю тебя подругой.~
@152 = ~Может быть. В этом <CHARNAME> с тобой схож.~
@153 = ~Спасибо. Он особенный, правда?~

// Эдвин 
@154 = ~Эй, ээ... как там... Рьяли! Безбожная жрица. У нас перемирие, и я хочу задать тебе вопрос. Как ты совмещаешь своё призвание с воровством? (Без сомнения, у неё не хватит мозгов, чтобы увидеть тут противоречие.)~
@155 = ~Очень успешно, если ты не заметил. Моя работа - помогать людям. То, какая я, позволяет оставаться в живых и помогать людям. Вот и всё.~
@156 = ~Хм... (Кажется, у неё уже был готовый ответ. Предусмотрительность? Надо быть осторожным.)~
@157 = ~А ещё я совмещаю их, потому что, как правило, металл быстрее заклинания. Тебе на заметку, Эдвин.~
@158 = ~Мне жаль, что ты считаешь необходимым меня запугивать. (Должно быть, я её недооценивал. Вдвойне осторожным.)~
@159 = ~Ничего подобного. Просто сообщаю тебе, что есть некие границы, которые конкретно тебе пересекать не следует.~
@160 = ~Я это запомню. (А когда она повернётся спиной...)~

// Имоен 
@161 = ~Имоен, почему ты продолжаешь воровать вещи?~
@162 = ~Не пойму, Рьяли. Что ты имеешь в виду?~
@163 = ~Да-да. Ты всё понимаешь и никудышно врёшь, хотя и много в этом практикуешься.~
@164 = ~Но это же орехи! Я что, должна сдерживаться?~
@165 = ~Только не из *моих* запасов.~
@166 = ~Ну ладно. Всё равно там уже ничего нет...~

// Джахейра
@167 = ~Рьяли, почему ты никогда не опускаешь голову?~
@168 = ~Чепуха, Джахейра. Я часто смотрю себе под ноги.~
@169 = ~Не будь такой буквальной. Я имела в виду подавленность. Почему ты ей не подвержена?~
@170 = ~Потому что жизнь хороша, и я с людьми, которых люблю. Что, как ни странно, включает и тебя.~
@171 = ~Правда? Хотела бы я видеть мир так, как ты.~
@172 = ~Это не так уж и сложно. Больше улыбайся и почаще держи оружие в своих ножнах.~
@173 = ~Я попробую внять твоему совету. Спасибо. О... надеюсь, об оружии ты говорила буквально...~

// Минск 
@174 = ~Подруга Рьяли, Бу спрашивает, не потрёшь ли ты ему животик?~
@175 = ~Конечно (переходит от слов к делу).~
@176 = ~Бу это нравится, и он говорит, что у тебя особенно приятные прикосновения.~
@177 = ~В любое время, Бу. Как ты думаешь, он меня понимает, Минск?~
@178 = ~Бу очень умён. Он понимает всё!~
@179 = ~Вы так хороши вместе. Никогда не меняйтесь.~

// Викония
@180 = ~Кажется, ты вообще не *видишь* других мужчин, аббил.~
@181 = ~Ага. Я очень ярко *вижу* одного, и на него уходят все мои силы.~
@182 = ~Я понимаю, о чём ты. Но скажи, разве тебе не хочется разнообразия?~
@183 = ~Разнообразия? Зачем? То, что я хотела и хочу больше всего, я уже имею. Что мне могут предложить другие мужчины, чего не может дать ОН? Я не могу этого объяснить, Викония. Я просто *знаю*. Знала всегда.~
@184 = ~Даже если взять в расчёт эту твою мистическую связь с *той стороной*, мне это непонятно. Как такое может быть? Ты же женщина.~
@185 = ~Женщина. И я спрашивала себя об этом ещё с тех пор, как он появился в моей голове. Это самое сильное и ясное чувство, какое я знаю, и... оно словно неисчерпаемый источник, понимаешь? Извини, но у меня нет для тебя другого ответа. Наверное, я просто такая, какая есть. Или это очередная разница наших с тобой культур.~