
// Аэри
@0 = ~Рьяли, когда всё это закончится... ты уже представляла, что будет дальше?~
@1 = ~Думаю, ты и сама отлично представляешь, что будет дальше, Аэри.~
@2 = ~О, конечно. Правда, я немного о другом. У тебя никогда не было желания снова навестить родные места? Вернуться домой?~
@3 = ~У меня нет иного дома, кроме как с <CHARNAME>.~
@4 = ~Прости, я... я сказала, не подумав. Просто замечталась. Я бы хотела однажды вновь побывать в своих родных местах, может быть, встретить семью. Надеюсь, однажды я это сделаю. Но сперва навещу цирк и дядю Квэйла.~
@5 = ~Что бы ты ни решила, Аэри, я за тебя спокойна. Ты стала сильной и уверенной в себе девушкой. Я тобой горжусь.~
@6 = ~С-спасибо. Ты тоже, Рьяли. Я хочу сказать, это взаимно. Кстати, вряд ли я вернусь в цирк надолго.~
@7 = ~Правда? Мне казалось, что...~
@8 = ~<CHARNAME> и я, мы... ну-у, ты же знаешь...~
@9 = ~Знаю. Слишком хорошо.~

// Аномен
@10 = ~Миледи Рьяли, судя по тому, что я успел заметить, вы очень заботитесь о сиротах. Мне кажется, вы исполнены внутренней добродетели.~
@11 = ~Нет. Моя добродетель принадлежит только мне и <CHARNAME>. Но это не мешает мне делать добрые дела.~
@12 = ~Вот как? Но делаете ли вы добрые дела ради других, или лишь для собственного успокоения?~
@13 = ~Я помогаю сиротам, потому что чувствую к ним сострадание. Я так чувствую. Вот и всё.~
@14 = ~Значит, вы делаете это ради себя? Но как же великая идея добра? Добро непоколебимо и вездесуще, тогда как чувства сами по себе могут обмануть вас.~
@15 = ~Вот уж нет. У меня нет привычки врать самой себе, как это часто делает ваша напыщенная паладинская братия. Тот, кто действительно хочет делать добро, не кричит об этом. Он просто его делает. Ух, чёрт! Вот что я должна была сказать сиру Грегору! Ээ... в любом случае, можешь не продолжать. Я встречала таких как ты и знаю, что твоя "добродетель" служит надёжным щитом.~
@16 = ~Я не вполне вас понимаю, миледи, но благодарю вас за добрые слова. Добродетель - воистину щит паладина.~
@17 = ~Мне лишь хотелось убедиться, что мы с вами разделяем одни убеждения. И даже если мы расходимся в деталях, знайте, что этот щит призван служить укрытием для слабых и беззащитных.~
@18 = ~Да-да. Щит, прикрывающий непомерное тщеславие. И целый список благородных добродетелей, за которыми можно спрятаться от реальной жизни.~
@19 = ~Ты скучный, и мне это не интересно. Я хочу тако.~

// Сернд
@20 = ~Рьяли, Я не говорил тебе этого раньше, но твоя жреческая магия не так уж далека от магии друидов. Как ты сумела ею обучиться?~
@21 = ~Талант, мудрые учителя и серьёзная мотивация.~
@22   = ~И всё-таки, ты не похожа на примерную жрицу. Ты не служишь никакому богу, не соблюдаешь ритуалы?~
@23 = ~Мой мужчина - полубог, Сернд. Я увлечена другими *ритуалами*. И в этом моя мотивация самая серьёзная.~

// Эдвин
@24 = ~(Да что в нём особенного? Почему они все так на него вешаются?)~
@25 = ~А почему ты, Эдди, постоянно бубнишь себе под нос?~
@26 = ~Кто бубнит, женщина! (Проклятье, она заметила!)~
@27 = ~Вот опять. С кем ты разговариваешь? У тебя что, есть воображаемый друг?~
@28 = ~Не говори ерунды. Кроме нас здесь никого нет. (Может, она и глупа, но нам лучше притаиться.)~
@29 = ~Кому это "нам"? Тебе и твоему другу? А расскажи, он у тебя умный? Как его зовут?~
@30 = ~Никак! Что за абсурд? Нет у меня никаких друзей. Нет и никогда не было! (Уж точно не таких безмозглых обезьян, как вы.)~
@31 = ~Совсем нет друзей, да? А ведь могли бы быть, Эдди, не будь ты таким вредным и недоверчивым. Я тут вот что думаю - может, он всё-таки не воображаемый? Твой друг, который сидит у тебя в голове и помыкает тобой, и называет всех обезьянами. Наверное сам он какой-нибудь... злобный тэйский тушканчик?~
@32 = ~Тушканчик?! Я покажу тебе тушканчика! Берегись, женщина, чтобы он не оказался красным драконом! И лучше запомни раз и навсегда - никто не смеет помыкать Эдвином Одессейроном! (Она нас оскорбила. Мы должны её проучить! Мы... нет, стоп, это уловка. Она хочет нас разозлить. Да-а. Мы покажем ей, что нам всё равно.)~
@33 = ~Так значит, он всё-таки существует. Хе-хе, красный дракон-тушканчик. Знаешь, Эдди, ты смешной.~

// Хаердалис
@34 = ~Ад и ангелы, боги и проклятья, смерть и предназначение. Воистину эпическое действо. Жду не дождусь увидеть финал этой истории.~
@35 = ~И насколько ты оцениваешь наши шансы?~
@36 = ~В некотором смысле, шансов нет ни у кого из нас, сойка моя. Рано или поздно энтропия поглотит нас всех. Но кто сказал, что оставшийся путь не может принести ещё пару-другую великих побед? Чего бы мы стоили, если бы не решились по нему пройти?~
@37 = ~Согласна. Путь возникает под ногами идущего. Знаешь, для того, кто так много говорит об энтропии, ты питаешь удивительную любовь к жизни.~
@38 = ~Ты понимаешь. Именно благодаря энтропии улыбка - неизменный спутник этого барда. Лишь когда помнишь, что смерть коснётся и тебя, действительно ценишь подарки, которые преподносит жизнь. Пусть наши радости минуют и забудутся теми, кто придёт после нас - как однажды кончается прекрасная песня, так закончится и наша история. Но мы пережили необыкновенное приключение. Сколько новых баллад просится на уста, сколько драмы и победных свершений будут звенеть отголосками в планах! Моя милая сойка, это настоящая бездна вдохновения!~
@39 = ~Слышал бы тебя Ксан...~

// Имоен
@40 = ~Ты слышала о том, что он вытворял с (шепчет Рьяли на ухо)?~
@41 = ~Не-а. И что же? Давай, не томи!~
@42 = ~(Шепчет Рьяли на ухо и хихикает.)~ [FEMALE2A]
@43 = ~Да ладно?! Ты шутишь! И она была не против?~
@44 = ~Ей понравилось!~
@45 = ~Вот подлец! Чёрт, это дико возбуждает... Со мной он этого ещё не делал. Ну всё, теперь я тоже хочу попробовать.~
@46 = ~Я думала, вы с ним уже всё перепробовали. Ты уверена?~
@47 = ~Хочу! Конечно уверена! Вопрос не только в том, "что", но и "как", понимаешь? Всегда есть что-то новое. Последний раз, когда мы это делали, он... (шепчет Имоен на ухо).~
@48 = ~Ох ничего себе! И ты ему позволила?~
@49 = ~Я это обожаю.~
@50 = ~Мужчина! Ты его балуешь.~
@51 = ~Я люблю его. Ничего не могу с собой поделать.~
@52 = ~Пойду его об этом поспрашиваю. Обожаю, когда он краснеет!~

// Имоен
@53 = ~Рьяли, мне давно уже интересно - ты не устала от того, что почти каждая, кто встречает <CHARNAME>, пускает на него слюни?~
@54 = ~Нет. Так уж и каждая?~
@55 = ~А ты вообще смотришь по сторонам? Вокруг него столько хорошеньких девушек, и они весьма активно жаждут его внимания. Если ты забыла, то мы и сами приняли в наш круг нескольких.~
@56 = ~Круг это другое. Мы - любящая семья, сёстры и посвящённые. А все остальные девушки... я могу их понять, но лучше пусть мечтают о нём на расстоянии.~
@57 = ~А если они хотят "мечтать" поближе к нему? Я имею ввиду, *намного* ближе. Или если <CHARNAME> сам решит сократить это расстояние? Что тогда?~
@58 = ~Тогда его ждёт разговор с нами. Мы ведь его жёны, и мы очень серьёзно относимся к новым сёстрам, верно? А если ты про короткие интрижки, то какая бы красотка ни старалась его ублажить, <CHARNAME> всё равно наш.~
@59 = ~Наш! И за такие интрижки мы с него спросим! Но ты же знаешь его, Рьяли. Это почти неизбежно. Вот скажи, когда очередная горячая поклонница начнёт перед ним вертеться, ты сможешь его контролировать? Он же... он же ненасытен, и делает что хочет!~
@60 = ~Я уже неплохо в этом продвинулась. И я имею ввиду не только правила круга, но и... ты знаешь. Скажу одно - меня не волнуют другие девушки. Меня волнует он. Что бы ни случилось, <CHARNAME> принадлежит мне.~
@61 = ~И мне! Я, между прочим, тоже вношу свою немалую лепту.~
@62 = ~Бесспорно, Имоен. Он любит нас, а мы любим его. И никакая слюнявая вертихвостка со стороны этого не изменит.~
@63 = ~Разве что попытается войти в круг. А там мы! Хи-хи!~

// Джахейра
@64 = ~Мы прошли долгий и сложный путь. Когда я впервые встретила <CHARNAME>, я и не думала, что всё так обернётся.~
@65 = ~Дай угадаю - ты даже не предполагала, что тот юноша окажется тем, кем он стал теперь.~
@66 = ~Не предполагала. Сейчас я вижу в нём истинного лидера и благородного мужчину.~
@67 = ~И сильного, и красивого. И любящего. Неудивительно, что мы так его облепили. Но вообще-то, я чувствовала это с самого начала. Только никогда не понимала, как у него это получается.~
@68 = ~Я догадываюсь, как. Помимо прочего, Горайон оказался прекрасным отцом. Временами я жалею, что он погиб, но меня посещает странная мысль, что без его смерти эти семена не дали бы такие всходы. Мы бы не оказались там, где мы сейчас, теми, кто мы есть.~
@69 = ~Да уж. Все мы кого-то потеряли, но похоже, некоторые потери двигают нас вперёд, делая сильнее. Интересно, как это вписывается в твою картину мира со всеми балансами и равновесием. Ты правда веришь, что всё это поддаётся разумному контролю?~
@70 = ~У меня... случаются сомнения. Думаю, иногда всё просто происходит так, как должно. А что думаешь ты?~
@71 = ~Я не особо много думаю. Но я заметила, что эта бесконечная попытка всё контролировать работает далеко не всегда, зато держит тебя в постоянном напряжении. Все эти учения, боги, баланс и равновесие... для меня они только добавляют сложности. Есть я и он, наша большая семья и то время, что нам отмерено. Если я хочу есть, я буду есть. Если хочу любить его и отдавать ему всё, я буду любить и отдавать всё. Для меня всё просто.~

// Ян
@72 = ~Рьяли, смотрю на тебя, и невольно возникает вопрос - знакомо ли тебе чувство, будто ты бываешь чем-то сильно одержима?~
@73 = ~Вообще-то знакомо, Ян. И даже очень. А к чему ты спрашиваешь?~
@74 = ~Неет, нет. Ни к чему такому. Просто интересно - перед тем, как у тебя появлялось такое чувство, ты ничего особенного не ела?~
@75 = ~Конечно ела! Я ела тако! Подожди... ты думаешь, что я одержима тако?~
@76 = ~Неет, нет. Ничего подобного. Разве что в этих тако имелись какие-нибудь овощи. Там ведь были овощи? Ооо, дорогая, я так и знал.~
@77 = ~Мне не хочется тебе это говорить, но такое уже бывало с тётей Петуньей. Представляешь, однажды она купила у одного ушлого купца-мага мешочек с магическими удобрениями - она, знаешь ли, так любила свой огород и так гордилась своими овощами, что уже давно искала способ увеличить предметы своей гордости в размерах.~
@78 = ~Так вот - купец клятвенно обещал ей, что если она посыпет этими удобрениями свои тыковки, помидорки и, конечно, репу, то они станут очень большими. Понятное дело, что все соседи тут же начнут ей завидовать, мужчины посматривать на неё с интересом, а её муж, дядя Малки, больше никогда не будет искать общества кого-нибудь ещё, кроме неё.~
@79 = ~Мы всё ещё говорим об овощах, Ян? Точно?~
@80 = ~Конечно, я говорю об овощах! И поверь мне, она так и сделала! Овощи выросли просто огромными и очень аппетитными, но тут-то и притаился подвох. Тетя Петунья приготовила эти дивные овощи, накрыла на стол, и когда они с дядей Малки... нееет, нет. Тебе не нужно этого знать. Это знание... может быть опасным.~
@81 = ~Ян! Это на тебя не похоже. А ну-ка! Что было дальше?~
@82 = ~Ну раз ты спрашиваешь. Судя по всему, тот купец был злым магом, а порошочек с удобрениями заколдован. Едва они съели свои тыковки и помидорки, как тут же переменились - ими словно овладел злой овощной дух. Клянусь тебе, они бегали по огороду голышом и вопили - дядя Малки звал себя помидоркой, а тётя Петунья - тыковкой. Эти овощи захватили их разум, потому что обладали собственным!~
@83 = ~Да уж, конечно. Ты что, хочешь сказать, что я одержима каким-то съеденным ранее овощем? И из-за этого я так одержима... кем-то ещё?~
@84 = ~Я хочу сказать, дорогуша, что их одержимость как рукой сняло, как только они вновь проголодались и приступили к репе. Представляешь? Репа сняла с них всю злую магию и одержимость. Кто бы мог подумать? Что ни говори, а это самый благородный овощ. Тебе обязательно нужно добавлять её в свои тако. Иначе кто знает, что может захватить твой разум?~
@85 = ~Нда. Прости, Ян, но репа не годится для тако. Похоже, мне всё-таки придётся быть "тыковкой".~

// Келдорн
@86 = ~Сэр Келдорн, как поживают ваши дочери? Вы видитесь с ними?~
@87 = ~Не так часто, как хотелось бы. Но я рассчитываю исправить это, когда помогу <CHARNAME> в его миссии. Я очень по ним скучаю.~
@88 = ~Они, наверное, уже совсем взрослые. Не удивлюсь, если вскоре вы станете дедушкой.~
@89 = ~Помоги мне Торм! Надеюсь, старшая не принесёт такого нежданного сюрприза. Для меня как отца бесчестье дочери было бы горше любого поражения на поле брани. Не сочти меня старомодным, но подобный шаг должен быть обдуман и скреплён священными узами брака. Все мы должны держать ответ и перед людьми, и перед богами.~
@90 = ~Я понимаю вас, но знаете - многие хорошие люди поначалу ратуют за добро и благородство, потом требуют от окружающих чистоты поступков и поведения, а затем принимаются насаждать целомудрие. Как много времени пройдёт, пока они не обернутся тиранами, чьи благие намерения станут чужими страданиями? Даже если бы такое случилось с вашей дочерью, разве среди ваших добрых качеств не числится терпимость и прощение?~
@91 = ~Ты во многом права, юная Рьяли, и меня удивляет твоя неожиданная мудрость. Но скажи, разве это неправильно - желать людям, а тем более близким, лучшего?~
@92 = ~По мне так правильно. Только что есть лучшее? Даже если вы думаете, что знаете ответ, мне кажется, вы не можете спасти всех. Многие этого не захотят - им это просто не нужно. А близкие - наверное, лучшее, что мы можем, это любить их и быть рядом. Думаю, это важно. Если им будет хватать любви, они сами будут чувствовать, что правильно, а что нет. По крайней мере, со мной было так.~
@93 = ~По твоему, недостаток любви и есть зло?~
@94 = ~А чем ещё оно может быть? Я не мудра, но когда любишь, это становится ясно само собой. Любовь - это ведь связь, настоящая и глубокая, разве нет? Связь с любимыми людьми, с любимыми занятиями, связь со всем миром. Если мы её не чувствуем, то будем бояться, злиться и в отчаянии поступать неправильно. Но в конце концов, все мы просто ищем немного любви.~
@95 = ~Юная Рьяли... ты так выросла за последнее время. Я благодарю тебя за этот разговор. Теперь мне есть над чем подумать.~

// Корган
@96 = ~Ать ты, какого...? Куда он делся? Рьяли, тащи сюда мой топор!~
@97 = ~Хорошо, дварф. Растопыривай пальцы.~
@98 = ~Чё? Это ещё зачем?~
@99 = ~Как зачем? Я тебе их отрублю, чтобы ты больше не заговаривал со мной в таком приказном тоне.~
@100 = ~Харрр! А у этой женщины появились яйца! Так чё, это не ты его свистнула?~
@101 = ~Если бы ты меньше пил, ты бы помнил о нём и не оставлял где попало. Тоже мне, дварф-воитель без топора. Держи. Хе-хе.~

// Маззи
@102 = ~Маззи, что думаешь делать, когда всё закончится?~
@103 = ~Отправиться в новое приключение, конечно! Я уже рассказывала тебе про Невервинтер? Одна гадалка поведала мне о великих событиях, что там грядут. Она сказала, что я сыграю в них важную роль, представляешь?~
@104 = ~Да, ты что-то рассказывала. Так ты хочешь отправиться туда? И каких приключений ты ждёшь?~
@105 = ~Самых героических! Я соберу свою собственную команду, нас будут ждать несметные сражения и подвиги во имя доблести и справедливости! Вы с <CHARNAME> как, хотите отправиться со мной?~
@106 = ~Звучит многообещающе, и если он не против... Правда, я сомневаюсь, что его или меня устроят роли второго плана. Даже во имя доблести и справедливости. А ещё, ну-у, знаешь... дети...~
@107 = ~А, дети. Так ведь приют... или вам тоже что-то нагадали? Или ты уже...!? Нет, не рассказывай. Скажу так: если вы согласитесь повременить, то мы вполне можем делить главенство отрядом по дням недели. Подумай, подруга. Было бы здорово отправиться туда вместе, а? Продолжить наши совместные путешествия!~

// Минск
@108 = ~Бу ликует! Он говорит, мы стали очень сильные.~
@109 = ~Так и есть. Но теперь и злодеи на нашем пути встречаются самые серьёзные.~
@110 = ~Потому он и радуется! Никакое зло не устоит перед праведным гневом Минска и Бу! Зло должно убегать в страхе, едва нас завидев! А если оно будет убегать слишком медленно, мы догоним его и отвесим могучий пинок злу под зад!~
@111 = ~Как всегда, Минск. Это самый лучший метод борьбы со злом.~
@112 = ~Бу тоже так считает. Что ты говоришь, Бу? Да! Впереди нас ждут самые грандиозные битвы, и мы победим, ведь мы самые могучие. Верно! Особенно наш друг <CHARNAME>. Он теперь настоящий герой из легенд!~
@113 = ~Что? О. Да, ты прав, Бу. Твой зоркий взгляд замечает всё.~
@114 = ~Красавица Рьяли, Бу говорит, ты чем-то расстроена. Он думает, ты переживаешь, что <CHARNAME> станет слишком могучим и отме... отва... от-да-лится... спасибо, Бу - "отдалится" от своих друзей.~
@115 = ~Что ж, я... есть немного. Надо же, Бу действительно многое замечает.~
@116 = ~Минск и Бу говорят - тебе не нужно переживать, подруга Рьяли. <CHARNAME> любит своих друзей и никогда нас не оставит. Вспомни, сколько мы прошли вместе и сколько славных геройских дел сделали. А сколько злодейских задниц бито нашими праведными сапогами! Минск плохо считает, но Бу говорит, что очень много. Знай же, как знаем мы, что наш геройский союз нерушим, как скала, и так оно и останется вовеки! (Ух ты, Бу! Это очень геройская речь!)~
@117 = ~Спасибо, Минск. И спасибо Бу. Вы настоящие друзья.~

// Налия
@118 = ~Налия, мы сделали для приюта уже очень многое. Разве мы не умницы?~
@119 = ~Ещё бы. Дэйлсон уже весь извёлся. Но ты права. И он, и все мы заняты добрым делом. Это вполне себе повод для радости.~
@120 = ~Точно. А скажи... на сегодняшний день, как тебе то, чем становится замок под началом <CHARNAME>? Я имею ввиду... ну-у, нашу "особенную" семью.~
@121 = ~Что ж... это не самый простой вопрос, но раз ты спрашиваешь... глупо отрицать, что <CHARNAME> - особенный мужчина, и... он сын бога, и притом замечательный правитель. В общем, я хочу сказать... очевидно, мы не можем долго хранить это в тайне. Слухи расползаются. По правде говоря, добрая половина замка уже в курсе, а скоро будут знать и в окрестностях, так что... конечно, людям понадобится некоторое время, чтобы привыкнуть к таким... необычным нравам. Но они привыкнут. Я в этом уверена. Почти.~
@122 = ~Это хорошо. Правда, я спрашивала не о них, Налия, а о тебе. Что думаешь ты?~
@123 = ~Я? Хм... у меня, конечно, было более пуританское воспитание, и прежние взгляды оставили свой след, но... я, вроде бы, приняла это как должное. Более-менее. А что?~
@124 = ~А, да так, ничего... особенного. Ну, почти ничего. Эмм... Ладно, вот что: ты ознакомилась с той схемой, которую я оставила у тебя на столе? Согласись, это же очень удобно! Целая сеть потайных ходов, и каждым можно воспользоваться! Это легко устроить!~
@125 = ~Так вот к чему ты вела? Обстановка спален и куча потайных ходов между ними? Я так и знала. Ещё и новые комнаты. Думаешь, я не понимаю, зачем это всё?~
@126 = ~Налия, поверь, это нужно для всех нас. Кому от этого плохо? А довольны будем мы все! О да! Только представь...(Они идут дальше, пока Рьяли продолжает уговаривать Налию.)~

// Валигар
@127 = ~Мне запомнилось то, что ты говорила, Рьяли. О помощи детям, о будущем Аткатлы и о новых целях для тех, кто там живёт. Груз прошлого больше не давит на мои плечи, как раньше, так что... думаю, я тоже готов двигаться вперёд.~
@128 = ~Как скажешь. По крайней мере, ты уже не такой хмурый, каким был. И куда ты решил двигаться, если не секрет?~
@129 = ~Я размышлял об этом. Волшебники в Рясах всё ещё отравляют эту землю своими дутыми порядками. Думаю, я могу им кое-что противопоставить.~
@130 = ~Снова борьба с магией, да? Рясники, без сомнений, настоящие сволочи, но мне казалось, в твоём понимании их порядок хоть немного, но сдерживает от излишней свободы остальных магов.~
@131 = ~Сомневаюсь. "Плохой" магии не стало меньше. Они просто её монополизировали. Их коррупционные схемы, продажность и чёрные методы уже доставили людям немало проблем. Такие как я, или Имоен - мы только капля в море их злодеяний. Думаю, без них хуже не станет. Лучше - скорее всего.~
@132 = ~Тогда, надеюсь, у тебя получится. В любом случае, в этой битве ты будешь не одинок. Это благородная цель.~
@133 = ~Поживём-увидим.~

// Викония
@134 = ~Так что, аббил, ты делала как я советовала? Ему понравилось?~
@135 = ~Спрашиваешь! Щепотка страсти, толика ловкости, и он весь в моей власти. Теперь он согласен почти на всё, лишь бы я повторяла это почаще.~
@136 = ~А ты ещё сомневалась. Вы, наземники, такие неискушённые.~
@137 = ~Не представляю, Викония, как твои соплеменники вытворяют такое без любви и доверия, но для близости с любимым это что-то невероятное. Где ты этому научилась? Сколько я не листала свои фолианты, нигде подобного не находила.~
@138 = ~Ты и не найдёшь. Это самые эзотерические практики дроу, известные лишь матронам и избранной аристократии. Ты ещё не знаешь про манипуляции с энергиями и психикой мужчины через особые точки на теле. Может, у <CHARNAME> и божественная кровь, но я уверена, что они сработают. А вообще, раз уж ты самая умелая и заинтересованная среди моих... скажем так, учениц, то я могу, если хочешь, дать тебе несколько частных уроков.~
@139 = ~Правда? Конечно хочу! Если ты меня научишь, я буду твоей вечной должницей! Я хочу вить из него верёвки, и жать на все его кнопки, и делать его счастливым, и... Ух! Когда приступаем?~
@140 = ~Меня тешит твой энтузиазм, аббил. Можем начать прямо сегодня. Я думаю, он не откажется, если мы попрактикуемся прямо на нём.~

// Дорн
@200 = ~Мой хозяин попросил меня кое-что тебе предложить.~
@201 = ~Да? И что же?~
@202 = ~Он хочет, чтобы я обучил тебя нашим тёмным путям.~
@203 = ~Думаю, нет, Дорн.~
@204 = ~Ему не понравится твоё отношение.~
@205 = ~Знаешь что? Тебе нужно есть больше шоколада.~

// Дорн
@206 = ~Ты хоть и негодяй, но отлично переносишь всё то хорошее, что мы делаем, Дорн.~
@207 = ~Я в жизни много чего неприятного могу потерпеть.~
@208 = ~И это всё? Или в глубине души у тебя есть и хорошие черты?~
@209 = ~Это вряд ли. А ты это к чему?~
@210 = ~Не знаю. Может, мы сможем убедить тебя со временем стать лучше.~
@211 = ~Этого никогда не случится. Отбрось эту мысль.~

// Дорн
@212 = ~Разве тебе не нравится сражение само по себе?~
@213 = ~Нет. О, мне нравится, что я неплохо это умею, но битва должна быть во благо.~
@214 = ~Я знаю, что ты так считаешь. Но это неверно.~
@215 = ~Думаю, у каждого из нас есть свои иллюзии. Разница в том, что мои делают меня счастливой.~
@216 = ~Тут ты меня подловила.~

// Дорн
@217 = ~Ты чего на меня таращишься, женщина?~
@218 = ~О, просто пытаюсь понять, где ты прячешь улыбку.~
@219 = ~Хватит!~
@220 = ~Нет. Я найду способ рассмешить тебя.~
@221 = ~Гррр ...~
@222 = ~Нет. Так не пойдёт. Может, сработает, если я расскажу анекдот?~
@223 = ~Я не буду смеяться, и мне не нравятся твои попытки.~
@224 = ~Твоему лицо явно не помешало бы пару раз улыбнуться.~

// Хексат
@225 = ~Ты не избегаешь меня, как другие. Может, хочешь стать похожей на меня?~
@226 = ~Вовсе нет. Мне нужно понимать тебя, а не быть такой, как ты.~
@227 = ~Жаль. Ты могла бы многому научиться.~
@228 = ~Ты тоже могла бы. Если ещё не поздно...~

// Хексат
@229 = ~Что такое? Хочешь укусить меня?~
@230 = ~О, точно не укусить. ~
@231 = ~Хм. А что, у тебя есть и другие потребности...?~

// Нира
@232 = ~Нира, моя диадема светится розовым и золотым. Что ты сейчас сделала?~
@233 = ~Ничего! Почему ты думаешь, что это сделала я, Рьяли?~
@234 = ~Ха! Если она розовая, то это точно ты!~
@235 = ~Имоен тоже любит розовый. Может, это была она.~
@236 = ~Она не любит золото. Ну, во всяком случае, не в одежде.~
@237 = ~Странно, учитывая, как она любит его *на самом деле*. Так ведь?~
@238 = ~Верно. Вообще она... ЭЙ! Перестань меня отвлекать!~
@239 = ~Ладно. Я пыталась усилить эту штуку, но случился дикий всплеск, и...~
@240 = ~Видимо, мне повезло, что меня не превратили в хомяка.~
@241 = ~Я могла бы попробовать отменить заклинание, но... сама понимаешь...~
@242 = ~Лучше не надо. И как долго теперь это продлится?~
@243 = ~Не думаю, что навсегда. Это было всего лишь маленькое заклинание. Для устойчивых эффектов требуется гораздо больше энергии.~
@244 = ~*вздох* Сьешь шоколада. А потом давай придумаем, как разыграть <CHARNAME>.~

// Нира
@245 = ~<CHARNAME> и ты... Как это происходит между вами...? Я имею в виду...~
@246 = ~Думаю, примерно так же, как и у тебя с ним. Но без хомяка.~
@247 = ~Подробности. Давай. Пытливые умы хотят знать!~
@248 = ~Ну, обычно он... (Рьяли описывает *очень* горячий эпизод.)~
@249 = ~О боги! Мы ещё не пробовали *так*, но вот прошлой ночью... (Нира рассказывает о столь же жарком событии, хотя и несколько более невероятном.)~
@250 = ~Правда? Ох. Надо бы это попробовать.~
@251 = ~Почему не сейчас? Мы могли бы наброситься на него вместе. О, <CHARNAME>! Подойди, у нас для тебя кое-что есть!~

// Нира
@252 = ~На днях было весело.~
@253 = ~О да. Надо будет это повторить.~
@254 = ~А пока, может сделаем тако?~
@255 = ~Не знаю, как они делаются. Научишь меня?~
@256 = ~Конечно. Прежде всего... (Рьяли демонстрирует тонкое искусство приготовления тако.)~
@257 = ~Кажется, довольно просто. Кто бы знал, что такую вкуснятину так легко приготовить?~
@258 = ~Я.~
@259 = ~... и ты всё такая же скромная.~
@260 = ~Да, снова я.~
@261 = ~Давай съедим это по пути. Я хочу услышать больше про... ну, ты знаешь.~

// Нира
@262 = ~Это похоже на бесконечную историю.~
@263 = ~Что ты имеешь в виду?~
@264 = ~Мы убиваем одного врага, и тут же появляется другой. А ещё эти разговоры с Солар...~
@265 = ~Даже я уже злюсь, что меня постоянно усыпляют.~
@266 = ~Ага. Каждый раз, когда она хочет поговорить с <CHARNAME> *наедине*...~
@267 = ~Если подумать, это действительно кажется немного подозрительным.~
@268 = ~Думаешь, она на него набрасывается?~
@269 = ~Сомневаюсь. Даже если бы он нам про это не сказал, то выглядел бы таким виноватым, что всё стало бы ясно.~
@270 = ~И то правда.~

// Расаад
@271 = ~Тебе нравится путешествовать с <CHARNAME>, Расаад?~
@272 = ~Он расширяет мои моральные устои, но он - мой настоящий друг, и заслуживает моей преданности.~
@273 = ~Он такой! А тебе нравится само путешествие?~
@274 = ~И да, и нет. Пока это было интересно.~
@275 = ~"Желаю тебе жить в интересное время". Знаешь ведь, есть такое проклятие.~
@276 = ~Знаю. Но, например, ваш приют был и остаётся хорошей идеей.~
@277 = ~Ты хороший человек, Расаад. Я рада, что ты это одобряешь. Меня это утешает, если вдруг становится грустно.~

// Расаад
@278 = ~Кем ты хотел быть, когда был маленьким?~
@279 = ~Было много вариантов, Рьяли. Большинство было связано с драками.~
@280 = ~И ты поэтому стал монахом?~
@281 = ~Отчасти. А ещё из-за тоски и по необходимости.~
@282 = ~Это я могу понять.~
@283 = ~А ты, Рьяли? Как ты стала той, кто ты есть?~
@284 = ~В основном из-за голода. И из-за любви к <CHARNAME>. В каком-то смысле, её тоже можно назвать голодом. А голод - любовью. Похоже, я проголодалась. И я очень люблю тако. Вот. Съешь, и давай поговорим о какой-нибудь философии, пока никто не слышит.~

// Расаад
@285 = ~Рьяли, ты такая счастливая.~
@286 = ~Конечно, счастливая! У меня есть <CHARNAME>. У меня замечательные подруги-жёны. И я не голодная.~
@287 = ~Насчет этой темы с жёнами...~
@288 = ~Что, удивляешься тому, как у нас всё устроено, да? Неудивительно. Я слышала, что вы, монахи, обычно соблюдаете целибат.~
@289 = ~Это не правило, но чаще всего так и есть. Просто ваша *ситуация* выходит за рамки нормы большинства учений.~
@290 = ~Знаешь, я тоже прошла через целомудрие. А потом нашла <CHARNAME> и стала такой счастливой, какой ты меня видишь. Я не принадлежу к какой-то конкретной церкви, поэтому могу сама выбирать те принципы, которые мне нравятся.~
@291 = ~Это кажется очень эгоистичным. Тебя это не беспокоит?~
@292 = ~А должно? Если честно, меня волнует только то, что обо мне думает <CHARNAME>. Что думают остальные - их дело. Мы же все просто живём своими жизнями. А если они лезут в мою и не одобряют - к чёрту их!~

// Расаад
@293 = ~Расаад, ты ведь нечасто улыбаешься, да?~
@294 = ~Я никогда об этом не задумывался, Рьяли. Видимо, нет.~
@295 = ~Поверь мне. Ты не улыбаешься.~
@296 = ~Большую часть времени я медитирую. Как можно улыбаться во время медитации?~
@297 = ~Не понимаю, почему бы и нет. Это же так просто. Как дышать.~
@298 = ~Думаю, дело в том, что я всегда подражал своим учителям. Они были не очень улыбчивы.~
@299 = ~Если бы я подражала своим, я бы, наверное, была занудной старой девой. Кое-что стоит делать и по-своему. Ты всё-таки попробуй. Вдруг тебе понравится.~
@300 = ~Хорошо. В таком случае... можно мне угоститься твоим шоколадом?~
