
@0    = ~Анна... наверное, нам нужно поговорить.~ [RJG327]
@1    = ~Да? Чё ты хочешь?~ [RJA579B]
@2    = ~Я надеялась, что мы сможем поладить во второй раз.~
@3    = ~Отвали!~ [RJA377A]
@4    = ~Я те всё ещё не доверяю.~
@5    = ~Анна, очень скоро тебе придётся это преодолеть.~
@6    = ~Нашему отряду не нужны внутренние разногласия, на нас и так достаточно нападают извне.~
@7    = ~Ладно. Я постараюсь говорить с тобой помягче, если ты об этом.~
@8    = ~Тока не жди, что я изменюсь.~
@9    = ~Как пожелаешь. Пока что этого вполне хватит.~

@50   = ~Рьяли, я не могу не задаваться вопросом, как ты стала священником *и* вором.~
@51   = ~Мне казалось, лишь гномы могут такое, имея меньше угрызений совести, чем другие расы. Может, есть ли какие-то обряды, о которых я не знаю?~
@52   = ~Даже Танар'ри не смогли такое проделать, а мы - демоны.~
@53   = ~Я рада, что ты спросила. О, возвращаю обратно твой кошель.~
@54   = ~(Грэйс хихикает.)~
@55   = ~Отвечая на твой вопрос: я начинала вором, потому что для меня это был единственный способ выжить. Я была в этом хороша, но вскоре обнаружила, что для маленькой девочки воровская жизнь подразумевает слишком много опасностей.~
@56   = ~Так что я постаралась, чтобы жрецы заметили мой талант к магии и взяли меня в ученицы.~
@57   = ~Да, меня посвятили в обряды, и я крепко ухватилась за этот шанс. Для меня это был вопрос безопасности и выживания. ~
@58   = ~Это был интересный и спокойный период. Мне очень нравилось развивать свои навыки священницы. Лечить людей - это здорово. Чувствуешь себя нужной, а жизнь словно...обретает настоящий смысл. Я была ещё подростком, но уже много лет провела среди храмов и в странствиях.~
@59   = ~Но так не могло продолжаться вечно. Я видела, что этот мир огромен и удивителен. В нём столько всего хорошего. И где-то там меня ждал <CHARNAME>. Наверное, в моих видениях он был САМЫМ хорошим.~
@60   = ~Он всё снился мне, и звал, и был такой...знаешь, я всё-таки женщина. Не знаю, как у тебя это получалось так долго, Грэйс, но тогда я поняла, что целомудрие не для меня. А поскольку я хотела однажды оказаться с ним, мне нужны были все мои таланты - и воровские, и жреческие. ~
@61   = ~И вот я здесь! О, снова твой кошель. Вот, возьми.~
@62   = ~Ты, без сомнения, самая выдающаяся бунтарка, какую я когда-либо встречала. Не думала, что плутовство может сочетаться с такой выдающейся способностью любить.~
@63   = ~Я рада оказаться в этой семье с тобой.~
@64   = ~О, кстати, тебе лучше вымыть руки. Я вымазала кошель порошком, зная, что ты это сделаешь.~
@65   = ~Через час или два сможешь избавиться от зуда.~
