
@0    = ~Анна... наверное, нам нужно поговорить.~ [RJG327]
@1    = ~Ага. Нужно.~
@2    = ~Ты хочешь что-то сказать? Пожалуйста, скажи.~
@3    = ~О, нет. Дамы вперед.~ [RJA310D]
@4    = ~Да, что ж. Я знаю, что <CHARNAME> много для тебя значит.~
@5    = ~Он значит для меня больше... чем моя жизнь.~ [RJA584B]
@6    = ~Как значит и для всех нас.~
@7    = ~Но ты же Танар'ри. Как долго ты будешь торчать тут, прежде чем вернёшься к своему народу?~
@8    = ~Настолько долго, насколько смогу, полагаю.~ [RJG317]
@9    = ~Я не знаю, вернусь ли я обратно.~ [RJG318]
@10   = ~Ну, твой дом там, так может, те всё же стоит?~ [RJA605BA]
@11   = ~Там. Ты сама так сказала. Те нельзя доверять.~
@12   = ~Не всем из нас, Анна. Я бы призвала тебя держать разум более открытым. В тебе тоже течёт демоническая кровь, а у тебя много хороших качеств.~ [RJG319A]
@13   = ~Я так и делаю. Но эт не причина те доверять.~
@14   = ~Тогда, позволь, я дам тебе причины.~
@15   = ~Мы теперь со-жёны <CHARNAME>, и у меня не больше намерений покинуть его, чем у тебя.~
@16   = ~Я надеюсь, мы с тобой научимся ладить, потому что я ношу его ребенка, и ты тоже однажды будешь. Может, ты уже беременна.~
@17   = ~Разве мы не можем жить вместе дружно, ради наших детей и мужчины, которого мы обе любим?~
@18   = ~(тихим голосом) Ты любишь его?~
@19   = ~Люблю. Всем сердцем.~
@20   = ~(вздох) Я постараюсь. Думаю, ты не так уж плоха, как некоторые, кого я встречала.~
@21   = ~И как я помню, ты никогда не причиняла мне никакого зла.~
@22   = ~Тока дай мне немного времени, хорошо?~
@23   = ~Ты хотела чё-то ещё?~
@24   = ~Ты когда-нибудь думала о том, чтобы сделать что-то со своими волосами?~ [RJG143]
@25   = ~(удивляется) Не, не думала.~
@26   = ~В интересах привлечения внимания <CHARNAME>, могу тебе кое-что подсказать...~
@27   = ~(Вдвоём они идут дальше, занятые чем-то близким к дружеской беседе.)~

@50   = ~Я тут думала.~
@51   = ~Было неприятно?~
@52   = ~О чём ты говоришь? Разве ты не удивлена тем, как хорошо нас приняли в замке?~
@53   = ~Ничуть. А ты?~
@54   = ~А я удивлена. Как демон, как Танар'ри-суккуб, я была более-менее принята в Сигиле, где демоны довольно обыденны.~
@55   = ~А вот в Ториле, самое меньшее, что я ожидала встретить - это подозрительность. Но только не в нашем доме.~
@56   = ~Как думаешь, почему так?~
@57   = ~Всё просто. Люди принимают цвета того, кто ими правит.~
@58   = ~<CHARNAME> хороший. Он обезоруживающе добрый и великодушный.~
@59   = ~Они приняли его взгляды. Мы получаем эти блага благодаря его характеру.~
@60   = ~Наряду с другими благами, разумеется.~
@61   = ~Первое время они были озадачены нашими *договоренностями*, но быстро с ними примирились, ведь это никак не повлияло на то, как он относится к ним.~
@62   = ~Ты наверняка и сама всё это заметила.~
@63   = ~Заметила, но я не сознавала, что эффект здесь такой сильный.~
@64   = ~В Сигиле меня приняли, потому что я предоставляла услуги, к тому же была не лишена власти и связей.~
@65   = ~Послушай, Грэйс. Люди были гораздо больше обеспокоены тем, что <CHARNAME> - порождение Баала. Едва ли они имели дела с демонами, так что, не считая религиозных фанатиков, у них нет предрассудков, мешающих судить о других по тому, что они видят.~
@66   = ~Ты добрая, отзывчивая, и к тому же выглядишь потрясающе.~
@67   = ~Что тут может не нравиться?~
@68   = ~Полагаю, что так. Мне ещё нужно к этому привыкнуть.~

@100  = ~Амбер, возможно, нам стоит поговорить о том, что у нас общего.~
@101  = ~И что бы это могло быть?~
@102  = ~Не надо стесняться, моя дорогая.~
@103  = ~Ты знаешь, что я суккуб, и ты тоже частично суккуб.~
@104  = ~Я боюсь этой своей стороны.~
@105  = ~Твоё присутствие постоянно заставляет меня с этим сталкиваться.~
@106  = ~Думаю, из-за этого я на тебя и негодую.~
@107  = ~Кроме того, я не понимаю, как тебе удаётся целоваться с <CHARNAME>, не убивая его в процессе.~
@108  = ~Я часто удивлялась, как тебе удаётся то же самое.~
@109  = ~В моём случае, Рэйвел применила к <CHARNAME> свою магию, сделав его невосприимчивым к поцелую суккуба.~
@110  = ~В твоём случае, могу лишь предположить, что твоё разбавленное наследие само устранило проблему.~
@111  = ~Разбавленное наследие. Мне это нравится!~
@112  = ~Ты почти полностью права, хотя, когда я его целую, чувствую остаточный шок.~
@113  = ~<CHARNAME> это, кажется, возбуждает, если ты понимаешь, о чём я.~
@114  = ~(*смеётся*) Ещё как понимаю!~
@115  = ~Но мои крылья, кажется, возбуждают его не меньше, чем мои поцелуи.~
@116  = ~Не то чтобы он противился последним.~
@117  = ~Нет. Только не этот мальчик. Он настоящий сатир.~
@118  = ~Может, нам стоит собраться вместе и придумать действительно хороший способ заставить его покраснеть.~
@119  = ~Рьяли всегда получает от этого удовольствие.~
@120  = ~(Они идут вдвоём, обсуждая способы и средства.)~
