
@0    = ~Эй, Мам! Я никогда не спрашивала. Что ты думаешь о том, чтобы делиться <CHARNAME> со мной?~
@1    = ~Это кажется немного странным. Я твоя дочь и всё такое.~
@2    = ~Как ты помнишь, Кезай, я была не лучшей матерью.~
@3    = ~И я во многом такой осталась, если уж на то пошло.~
@4    = ~А что? Тебя это волнует?~
@5    = ~Ну, может немного, для начала.~
@6    = ~Это заставило меня исследовать некоторые глубоко скрытые идеи, которые я, кажется, подхватила.~
@7    = ~Если ты не в курсе, скажу - это не весело.~
@8    = ~О, конечно я в курсе.~
@9    = ~Просто у меня было больше времени, чтобы выкорчевать сорняки.~
@10   = ~Да, сорняки. Именно.~
@11   = ~Я решила, что буду любить этого мужчину, и к чёрту всех отстающих!~
@12   = ~Это точно будем не мы, дочка.~
@13   = ~Не теперь, когда мы избавились от Собета.~

@50   = ~Рьяли, ты никогда не думала вернуться и остаться там, где родилась?~
@51   = ~Ты говоришь о ностальгии? Вспоминая смерть родителей, голод, несчастья и смерти вокруг, я скажу "нет".~
@52   = ~Мне так жаль, извини...~
@53   = ~Я не хотела ворошить неприятные воспоминания.~
@54   = ~Всё в порядке, Кезай. Я создаю новые, счастливые воспоминания.~
@55   = ~Всё это старьё начало исчезать. По крайней мере, эмоциональные шлюзы закрываются.~
@56   = ~Изредка всплывают отголоски сожалений, но на этом всё.~
@57   = ~У меня есть идея как прогнать тоску: давай ограбим <CHARNAME>.~
@58   = ~А! Тут нужна комиссия по методам и средствам. (Они идут дальше, строя свои зловещие планы.)~
