
@0    = ~Мам, почему ты решила взяться за <CHARNAME>?~
@1    = ~Я имею в виду то, что ты раз за разом бываешь в его *окрестностях*.~
@2    = ~Как ты, наверное, заметила, у меня новое, молодое тело.~
@3    = ~Я хотела испытать его, и <CHARNAME> показался мне наиболее подходящим кандидатом.~
@4    = ~Оказалось, это одна из моих лучших идей.~
@5    = ~С этим не поспоришь.~
@6    = ~У меня была на него такая же реакция.~
@7    = ~Куда мать, туда и дочь.~
@8    = ~Ты всего лишь кусочек старой потаскушки.~
@9    = ~(*хихикает*) Заметь, не я это сказала!~
@10   = ~А теперь о сегодняшней ночи. Что скажешь, если мы...~

@50   = ~Рьяли, что тебя так заинтересовало в <CHARNAME>?~
@51   = ~Думаю, я опущу рассказ о своих видениях, но если хочешь знать, это было вожделение с первого взгляда.~
@52   = ~Я понимаю, что ты имеешь в виду, но мне интересно узнать подробности.~
@53   = ~Я была довольно молода, когда впервые встретила его вживую. Я знала, что бешено его хочу.~
@54   = ~Я отдала ему свою запасную лампу. Ту, в которой была Джини.~
@55   = ~Да, я была слишком юная, чтобы предугадать, что из этого может развиться.~
@56   = ~Как бы то ни было, я попросила Джини держать меня в курсе его местонахождения и следовала за ним повсюду, как бы случайно на него натыкаясь.~
@57   = ~Детка! Ты сделала из этого настоящий проект.~
@58   = ~Ага. Я уже рассказывала, что готовила на него настоящую засаду, и попади он в неё, всё стало бы куда хуже...или лучше, в зависимости от того, как ты на это смотришь.~
@59   = ~Кажется, однажды я подобралась слишком близко и оказалась с ним в темнице под Аткатлой.~
@60   = ~Вот и всё. Сработано хорошо, учитывая все обстоятельства.~
@61   = ~А все эти женщины...?~
@62   = ~Очевидно, Джини и Фэй побудили его начать, и он никогда не оглядывался.~
@63   = ~Похотливый мерзавец, не правда ли?~
@64   = ~Я точно не жалуюсь. Как насчет тебя?~
@65   = ~Не-а. Я вовсю наслаждаюсь поездкой...так сказать.~
@66   = ~Так вот, о том, есть ли у него понятие стыдливости,...~
