
@0    = ~Грэйс, ты когда-нибудь сожалеешь, что тебя бросили твои...сородичи?~
@1    = ~А ты?~
@2    = ~(смеётся) Я первая спросила!~
@3    = ~Ну ладно. Нет. Я возненавидела их мелочность и жестокость.~
@4    = ~Быть проданной в рабство оказалось лишь вишенкой на торте.~
@5    = ~Я пришла к выводу, что всё равно бы ушла, хотя меня, скорее всего, выследили бы и убили, если бы я сделала это в расцвете сил.~
@6    = ~Теперь твоя очередь.~
@7    = ~Что ж, как ты уже догадалась, моя весна давно отцвела.~
@8    = ~Но для начала, мои люди - одинокий народ, так что со мной не происходило ничего сравнимого с тем, что пережила ты.~
@9    = ~Когда я была сама по себе, во мне развилась ненависть к тому, что всё вокруг заперто, и это привело меня к неправильным отношениям с Госпожой Боли.~
@10   = ~Я полагаю, это имеет некоторое сходство с рассуждениями чующих.~
@11   = ~В основном, я просто рада быть по другую сторону, быть с мужчиной, которого я хочу, и товарищами, которые в основном добрые и интересные.~
@12   = ~Значит, сёстры?~
@13   = ~Сёстры.~

@50   = ~Рьяли, ты меня озадачиваешь. Как ты пришла к идее такой *семьи* и такому к ней отношению?~
@51   = ~Ты имеешь ввиду, любить <CHARNAME> и делиться им с другими женщинами?~
@52   = ~Да. Я именно об этом.~
@53   = ~Что ж, "любить" его - это ты уже понимаешь. Теперь скажи, разве его можно "не любить"?~
@54   = ~Что касается обмена, то это объяснить труднее.~
@55   = ~С самого начала я хотела обладать им и принадлежать ему. Потом это наконец случилось. И я была безумно счастлива.~
@56   = ~Поначалу, когда он начал заводить других женщин, это меня беспокоило, но вскоре я поняла, что это никак не влияет на то, как он относится ко мне и как себя со мной ведёт.~
@57   = ~Не то чтобы я никогда не беспокоилась об этом. Я могла бы и от чего-нибудь повозмущаться. Это тоже по правилам.~
@58   = ~Но мне это не нужно. Мне нужен он. Я не переставала хотеть его, и хочу сейчас как никогда, если не сильнее. Так что я расслабилась перед неизбежным.~
@59   = ~И раз от тебя ничего не скроешь, то я могу говорить начистоту: порой мне кажется, он и правда слишком хорош, чтобы принадлежать мне одной (только ему это не говори!). Я думаю, если так, пусть лучше он будет принадлежать избранным - то есть нам: мне и тем, кого я могу назвать своими сёстрами. Опять же, Рэйвел, не вздумай рассказать это ему - мы должны держать его в узде. И иногда заставлять краснеть.~
@60   = ~Это так забавно, когда он краснеет. Я просто не могу устоять!~
@61   = ~Ясно. Полностью согласна. Лично у меня было больше времени, чтобы разобраться в этих вещах.~
@62   = ~Удивлена, что такой молодой человек пришел к тому же выводу, на формирование которого я потратила долгие годы.~
@63   = ~Знаю! Знаю! Я выгляжу молодо, но лучше верь мне, когда я говорю, что очень стара.~
@64   = ~Не могу сказать, что больше этого не чувствую. Однако опыт есть опыт.~
@65   = ~Мы должны сравнить наши заметки и впечатления насчёт <CHARNAME>. Наверняка узнаем что-то новенькое.~
@66   = ~О да! Особенно, если придумаем побольше такого, что заставит его покраснеть.~
