
@0    = ~Я ужасно устала от нападений на каждом углу, за который мы сворачиваем.~
@1    = ~Неужели у этих пней (как назвала бы их Анна) не нашлось лучшего занятия?~
@2    = ~Думаю, что нет, иначе они бы уже им занимались. Разве нет?~
@3    = ~Необязательно. Никогда не стоит недооценивать силу глупости.~
@4    = ~Скажу так: ради собственного душевного спокойствия небезопасно предполагать, что эти ходячие табу способны мыслить.~
@5    = ~Конечно, также небезопасно предполагать, что они безмозглые кретины. Ради своей физической безопасности.~
@6    = ~Я не знаю. И это меня раздражает.~
@7    = ~Просто вспомни, что говорит <CHARNAME>: "меч способен решить довольно большое количество самых разнообразных задач."~
@8    = ~В этом есть доля истины. Но разве все эти "решённые задачи" должны так вонять?~
@9    = ~Возможно, мне стоит начать обливать их духами, чтобы потом быть готовой к удалению с себя разных вонючих частей их анатомии.~
@10   = ~Я тебя люблю, Рэйвел. У тебя такой освежающий подход к маленьким жизненным проблемам.~

@50   = ~Рьяли, у тебя есть эти штучки, тако? После вчерашней ночи я умираю с голоду!~
@51   = ~Ты тоже? Ох, боги. Хотела бы я знать, как он это делает.~
@52   = ~(протягивает Рэйвел тако) У тебя есть идеи по этому поводу?~
@53   = ~Незнание вызывает у меня зуд.~
@54   = ~Нет. О, есть несколько техник, которые отчасти объяснили бы его гениальность, но я понятия не имею, где он мог такому научиться.~
@55   = ~Они весьма *эзотеричны*.~
@56   = ~Правда? Кстати об *эзотерике*, вы с ним пробовали...~
@57   = ~(Они прогуливаются, обсуждая темы, не подходящие для благовоспитанной компании.)~
