// FLIRTS (SOA)
// Rjali-initiated flirts
@0 = ~(Рьяли берёт тебя за руку и прижимается сбоку.)~
@1 = ~(Кажется, ей нравится идти так какое-то время.) ~
@2 = ~Ты присоединишься ко мне сегодня вечером на моём ложе? ~
@3 = ~Или тебя нужно немного соблазнить? Хммм?~
@4 = ~Я уже согласен, но соблазнение всегда приятно... ~
@5 = ~Баал передал тебе по наследству свой любовный аппетит? Что бы ни случилось, ты обязательно *примеришь* девушку и сведёшь её с ума!~
@6 = ~Мне нравится вот так быть с тобой. Каждый вдох, каждое мгновение.~
@7 = ~Когда всё закончится, мы сможем уйти куда-нибудь далеко-далеко? Например, туда, где готовят идеальный тако.~
@8 = ~Угадай, что мы будем делать сегодня ночью? ~
@9 = ~Никаких догадок, любовь моя. Есть кое-что, что мы ещё не пробовали... ~
@10 = ~Я есть хочу. Когда мы сможем поесть? И когда пообнимаемся - до или после? ~
@11 = ~Или и до, и после? ~
@12 = ~(Рьяли хватает тебя за уши и прижимает к себе для долгого поцелуя.)~
@13 = ~Ещё, пожалуйста. ~
@14 = ~Как прикажете, миледи.~
@15 = ~Мы можем сегодня остановиться пораньше? ~
@16 = ~У хочу того, что мне можешь дать только ты... ~
@17 = ~Мне бы этого хотелось. ~
@18 = ~(Рьяли обнимает тебя, тихонько напевая нежную мелодию.)~
@19 = ~Ты и по запаху такой же приятный, как на вкус. ~
@20 = ~Я бы хотела, чтобы ночь длилась вечно.~
@21 = ~Я засыпаю и просыпаюсь, каждый раз удивляясь тому, что пропустила.~

// FLIRTS (TOB)
// Rjali-initiated flirts
@30 = ~(Рьяли смотрит на тебя с огоньком в глазах.) ~
@31 = ~(Когда ты целуешь её в кончик носа, она широко улыбается.) ~
@32 = ~(Схватив тебя за уши, она целует тебя в губы.) ~
@33 = ~Ты сегодня не выспишься, негодник. ~
@34 = ~Меня нужно тщательно обслужить...~
@35 = ~Тебе нравится, как я готовлю? В смысле, я не так уж хороша в этом...~
@36 = ~Ну, может, тако... ~
@37 = ~Cегодня вечером мы будем голыми, любимый. Я хочу, чтобы твоя кожа касалась моей.~
@38 = ~Бродить под лунным небом и... я заворачиваюсь на спину... ох... ~
@39 = ~Быстро! Отвлеки меня! У меня слабеют колени. ~
@40 = ~(Рьяли слегка целует тебя в щёку.) ~
@41 = ~Я думала... Я надеялась... что ты чувствуешь то же самое, <CHARNAME>. ~
@42 = ~(Из её глаз катится слеза.)~
@43 = ~Давай немного погуляем рука об руку. Я серьёзно отношусь к этой фишке с ручным управлением.~
@44 = ~(Рьяли хватает тебя за зад, пока рядом нет врагов.) ~
@45 = ~Если сейчас появится какой-то противник, я разозлюсь! ~
@46 = ~Жаль, что я не могу ходить, обхватив тебя ногами. *вздох* ~
@47 = ~(Рьяли встаёт тебе на ноги и виснет на твоей шее, вынуждая тебя идти весьма неуклюже, пока сама она что-то бормочет, прижавшись к твоей коже.) ~
@48 = ~(Ты не ожидал того, что она делает потом, и хотя это не касается никого, кроме неё, её действия сказываются и на тебе.) ~
@49 = ~Тако на завтрак. В постели. С тобой.~
@50 = ~Это похоже на сон наяву! ~
@51 = ~Когда мы вернемся в Крепость, нам с тобой нужно кое-что *отшлифовать*.~
@52 = ~А вообще, эта уловка устарела. ~
@53 = ~Когда пересечём ещё одну реку, я хочу тебе кое-что показать. ~
@54 = ~Ну, не совсем ПОКАЗАТЬ, если ты понимаешь, о чем я.~
@55 = ~Как думаешь, уже почти?~
@56 = ~Я *вижу* нас с другой стороны, так что давай ловить момент!~
@57 = ~Я полюбила тебя очень давно. Ты делаешь меня счастливой. ~

// Player-initiated dialogue 
@100 = ~Да, любимый? ~
@101 = ~<CHARNAME>, нам некогда! Нужно добраться до Мелиссан! ~
@102 = ~(Рьяли нежно тебе улыбается.) ~
@103 = ~(Подарить ей цветок) ~
@104 = ~(Поцеловать её в щёку) ~
@105 = ~(Поцеловать Рьяли) ~
@106 = ~(Схватить Рьяли) ~
@107 = ~(Держаться за руки) ~
@108 = ~(Переплести пальцы рук) ~
@109 = ~Я хочу тебя сегодня вечером, любовь моя. ~
@110 = ~Рьяли, ты очень красивая. ~
@111 = ~(Обнять Рьяли.) ~
@112 = ~(Улыбнуться Рьяли.) ~
@113 = ~Я люблю тебя, Рьяли. ~
@114 = ~(Ласкать тело Рьяли.) ~
@115 = ~(Разглядывать робу Рьяли.) ~
@116 = ~Ты выглядишь голодной. Поешь, любимая. ~
@117 = ~(Удерживать Рьяли.) ~
@118 = ~(Улыбнуться Рьяли.) ~
@119 = ~Что будем делать сегодня вечером? ~
@120 = ~Дела налаживаются! ~
@121 = ~С тобой все в порядке? ~
@122 = ~Ты скучаешь по Вратам Балдура и Аткатле?~
@123 = ~Это путешествие скоро закончится.~
@124 = ~Спасибо, что осталась со мной. ~
@125 = ~Может, смоем грязь? ~
@126 = ~(Искупаться с Рьяли.) ~
@127 = ~Я забыл! Вечно на тебя отвлекаюсь. (Ты быстро целуешь её в качестве извинения.)~
@128 = ~Цирк. Помнишь? ~
@129 = ~О. Верно. ~
@130 = ~Да? ~
@131 = ~Просто проверяю.~

@139 = ~Поцелуй меня. Так, чтобы она покраснела. ~
@140 = ~Красная роза! Кому-то сегодня повезет? Хммм?~
@141 = ~Белая роза? Не совсем то, что порадует девушку. ~
@142 = ~Розовая роза? Почему не красная? Тебе придётся это компенсировать. ~
@143 = ~Обожаю запах гвоздик! Помоги вплести её в волосы. ~
@144 = ~Боже мой! Мне нужно перевести дух! ~
@145 = ~И снова.~
@146 = ~(Рьяли забирается к тебе в объятия.) ~
@147 = ~(Рьяли покусывает твои губы.) ~
@148 = ~(Рьяли мычит, облизывая твой язык.) ~
@149 = ~Мне нужно ещё. ~
@150 = ~(Рьяли нетерпеливо целует тебя в ответ.) ~
@151 = ~На вкус даже лучше, чем тако! ~
@152 = ~(Рьяли улыбается и касается своего лица там, где были твои губы.) ~
@153 = ~Ой. Как мило, <CHARNAME>. А теперь насчет тако... ~
@154 = ~А теперь в губы... ~
@155 = ~Что такое, сэр! Что вы хотите? ~
@156 = ~(Рьяли смеётся.) Эй! Поосторожнее, товар попортишь!~
@157 = ~(Рьяли тянется к тебе, проверяя, насколько серьёзны твои намерения.) ~
@158 = ~(Она слегка сжимает пальцы, обнаружив, что твой интерес всё возрастает...)~
@159 = ~Ты ведь понимаешь, что мне нужно что-то с этим делать, да? ~
@160 = ~Не против аудитории, да?~
@161 = ~(Она застенчиво смотрит тебе в глаза.) ~
@162 = ~<CHARNAME>, это ведь только прелюдия? Я хочу свой поцелуй! ~
@163 = ~(Рьяли берёт тебя за руку обеими своими.) ~
@164 = ~(Рьяли слегка улыбается, пока вы идёте вместе.) ~
@165 = ~(Рьяли размахивает руками взад и вперед со счастливым видом.) ~
@166 = ~Ну, если так надо. (Однако, держится она при этом крепко.) ~
@167 = ~Снизу, сверху? Или под одеялом? А постель вообще обязательна?~
@168 = ~Я тоже тебя хочу. Ты это говоришь, чтобы мне ещё сильнее нетерпелось, да? Ещё и ждать меня заставляешь, негодник? Ну вот, теперь все мысли только об этом.~
@169 = ~Да, да и ещё раз да, любимый мой. Сейчас и всегда.~
@170 = ~Ты что, читаешь мои мысли? Я как раз собиралась это сказать. ~
@171 = ~Я знаю, милый. Ты не даёшь мне в этом усомниться. Нет-нет, продолжай. Я бы послушала об этом ещё. ~
@172 = ~Конечно! Вот как я тебя зацепила. Ну, этим, и... ~
@173 = ~<CHARNAME>, ты всегда меня воодушевляешь. ~
@174 = ~(Рьяли заливается румянцем.) Приятно, что ты так думаешь. ~
@175 = ~Такой сильный и такой ласковый! Думаю, я ещё немного подержусь за тебя. ~
@176 = ~Тебе больше не нужно за мной ухаживать. Нет, не останавливайся! ~
@177 = ~(Рьяли кладет руку тебе на плечо и нежно улыбается.) ~
@178 = ~(Становится трудно сказать, где чья рука.) ~
@179 = ~Хорошо. Есть ещё что-нибудь на уме? ~
@180 = ~(Рьяли обнимает тебя и прижимается в ответ.) ~
@181 = ~(Рьяли кладёт голову тебе на грудь и вздыхает.) ~
@182 = ~(Рьяли смеётся и вешается на тебя, обнимая руками и ногами.) ~
@183 = ~(Глаза Рьяли сияют, когда она на тебя смотрит.) ~
@184 = ~Для чего это было? Надеюсь, у тебя хорошие мысли. ~
@185 = ~(Её глаза вспыхивают, и она улыбается тебе в ответ.) ~
@186 = ~(Рьяли напевает) Я знаю, о чем ты думаешь! ~
@187 = ~Скажи это поцелуем, любимый. Сможешь произнести это, пока мы целуемся? ~
@188 = ~Мне нравится это слышать, <CHARNAME>. ~
@189 = ~(Рьяли страстно тебя целует.) ~
@190 = ~Конечно, знаешь! Скажи это с тако! ~
@191 = ~(Рьяли тихонько мычит, пока твои руки вовсю гуляют по её телу. Когда ты добираешься до её ягодиц, она смыкает свои губы с твоими и стонет.) ~
@192 = ~Если ты сейчас не остановишься, я затащу тебя в кусты! ~
@193 = ~(Когда ты скользишь по её телу, давая волю рукам, Рьяли нежно хватает тебя между ног.) ~
@194 = ~Я кое-что вспомнила, <CHARNAME>. Давай и тебе напомню... ~
@195 = ~(Рьяли поворачивается к тебе спиной, чтобы тебе было легче добраться до её прелестей. Её дыхание учащается, когда твои пальцы скользят в её трусики и начинают поглаживания.)~
@196 = ~Разве такое можно делать на людях? Ой! Не останавливайся! ~
@197 = ~(Наконец, она прижимается к тебе, опираясь только на твои руки. Медленно повернувшись, она нежно целует тебя и вздыхает.) ~
@198 = ~(Ты замечаешь, что Рьяли слегка наклонилась, а её декольте открыто взгляду. Заметив, куда ты смотришь, она чуть сдвигается, чтобы улучшить тебе обзор.)~
@199 = ~Ты это хотел увидеть? Остальное - позже...~
@200 = ~(Рьяли, кажется, не замечает твоего взгляда, но словно бы случайно наклоняется сильнее, заставляя свои мягкие изгибы выглядеть ещё соблазнительней.)~
@201 = ~Тебе что-то нужно, <CHARNAME>? ~
@202 = ~Ты. Вся ты. Но это придется отложить на потом. К сожалению ... ~
@203 = ~Приятно чувствовать, что меня ценят. Давай вскоре остановимся и займёмся этой штукой.~
@204 = ~(Вместе с этими словами она показывает на тебя ниже пояса, чтобы всё было максимально ясно.) ~
@205 = ~Да, пожалуйста. ~
@206 = ~(Ты передаёшь Рьяли несколько тако, которые приберёг для неё. Она ахает и хватает их. С набитым ртом, бормочет...) ~
@207 = ~Я как раз была голодная! Ты лучший! ~
@208 = ~Мне нравится утолять твой аппетит, любовь моя. ~
@209 = ~Что у тебя там? Это тако? ~
@210 = ~(Ты передаёшь ей хлеб с сыром.) ~
@211 = ~Прости, любовь моя. Сейчас это всё, что у меня есть. ~
@212 = ~(Даешь ей кусок шоколада, который приберёг, чтобы её удивить.) ~
@213 = ~Ооо! Давно у меня такого не было! Спасибо, <CHARNAME>. ~
@214 = ~(Закончив жевать шоколад, Рьяли оставляет сладкий, липкий поцелуй на твоих губах.) ~
@215 = ~(Непрерывно жуя, Рьяли время от времени сладко тебя целует. Не в знак благодарности, а просто потому, что ей так хочется.) ~
@216 = ~Так и есть! Интересно, с чего бы? (ухмыляется)~
@217 = ~(Рьяли смотрит вниз, и на её лице появляется ехидная ухмылка.) ~
@218 = ~Что ж, всё понятно. Мы должны что-то с этим сделать. ~
@219 = ~Думаю, да. Хотя, с тако было бы лучше... ~
@220 = ~Так себе. Можно было бы постараться. Просто чтобы углы заполнить, понимаешь...? ~
@221 = ~Начинаю тормозить. Хорошо бы сейчас обняться и вздремнуть. ~
@222 = ~Нет. Дом там, где ты, а тебя там не было.~
@223 = ~Хотела бы я быть там с тобой. А пока я согласна и так, спасибо. ~
@224 = ~Врата Балдура... там было столько всего, что можно увидеть, и столько карманов, которые нужно обшарить. Хорошие времена! ~
@225 = ~Но дорога всё продолжается и продолжается... ~
@226 = ~Нет. Мы приближаемся к новому началу. ~
@227 = ~Уверена, Ксан сказал бы что-нибудь удручающее по этому поводу. ~
@228 = ~Не знал, что я знакома с Ксаном, а? Когда ты его спас, он забрёл в Берегост, и мы немного выпили.~
@229 = ~Пожалуйста. Ты даже в Аду от меня не избавишься.~
@230 = ~Я с тобой всегда. Где ещё я могу быть, если не у тебя под боком? И за спиной, и спереди, и в... в общем, везде. ~
@231 = ~Спасибо, что позволил мне *заблудиться*. (хихикает)~
@232 = ~(Рьяли мягко пристраивается в твои объятия.) ~
@233 = ~(Рьяли жмётся к тебе и блаженно закрывает глаза, кутаясь в твои руки словно в тёплое одеяло.) ~
@234 = ~(Мягкая и ласковая, она - сама нежность, льнущая к твоему сердцу.) ~
@235 = ~(Держа глаза закрытыми, Рьяли касается твоего лица и ласково очерчивает его линии кончиками пальцев.) ~
@236 = ~(Глядя на тебя, Рьяли кокетливо хлопает ресницами и улыбается.) ~
@237 = ~(Рьяли лукаво улыбается.) ~
@238 = ~Я твоя, <CHARNAME>. ~
@239 = ~Теперь ты мой, так что лучше бы так и было! ~
@240 = ~Конечно любишь! У тебя нет выбора. Я просто самая лучшая и сексуальная из всех, кого ты когда-либо встречал, а ты мой любовный раб. Поцелуй меня! ~
@241 = ~Штопка носков - хороший способ расслабиться. НЕТ!~
@242 = ~Как насчет небольшой демонстрации, например сейчас? ~
@243 = ~Чтобы ответить на этот вопрос, тебе придется попотеть.~

@250 = ~Ооо, <CHARNAME>. Сначала мы пачкаемся. Потом чистимся. ~
@251 = ~(Рьяли ведёт тебя в баню, которая, к счастью, пуста, и тут же сбрасывает с себя одежду. Её обнажённое тело безупречно, и она стоит там, подбоченясь и ожидая, когда ты разденешься. Не переставая пожирать её глазами, ты спешишь к ней.)~
@252 = ~(Когда ты присоединяешься к ней в ванне, Рьяли скользит поверх тебя и ловко направляет твоё *намерение* в правильное место. Ты целуешь её до тех пор, пока ваши нежные движения навстречу не делают твоё дыхание прерывистым.) ~
@253 = ~(Вскоре ваше напряжение растёт. Всё ускоряется, наполняется порывистой страстью, и наконец, вместе вы достигаете бурного оргазма, возносясь к полным блаженства вершинам любви и единения.) ~
@254 = ~(Когда вы остываете, в ход идёт мыло, но скользкие ласки, тонко замаскированные под мытьё друг друга, неизбежно приводят вас к ещё одной близости и новым вершинам.)~
@255 = ~(После второго раза вы оба соглашаетесь вымыться, чтобы по-настоящему стать чистыми. Кроме того, Рьяли напоминает, что нужно подумать об ужине.) ~

@260 = ~Ну, если успеем до ужина. Думаю, успеем. ~
@261 = ~(Баня переполнена, но за небольшую взятку служащий освобождает вам место. Вы оба раздеваетесь и садитесь в ванну, но Рьяли выглядит немного напряженной.) ~
@262 = ~Эта толпа выглядит не очень безопасно. Может, нам лучше отложить *сам знаешь что* на потом?~
@263 = ~(Тем не менее вы задерживаетесь и моете друг друга, что вызывает определённые реакции, требующие большого самоконтроля, а это никогда не было сильной стороной Рьяли. Чистые, освежившиеся и более чем немного разочарованные, вы выходите из ванны и готовитесь вернуться в гостиницу.) ~
@264 = ~Позже мы этим займемся, <CHARNAME>. Здесь подают тако? ~
@265 = ~Не знаю. Давай узнаем.~

@270 = ~(Рьяли шаловливо смотрит на тебя и ведёт в баню, где всего несколько человек в отдалении смывают с себя дневную грязь. Вы готовитесь и входите в ванну.) ~
@271 = ~Я сегодня немного устала. Может, оставим это на потом? ~
@272 = ~(Ты коварно становишься на колени между ног Рьяли и, взяв её за ягодицы, поднимаешь бёдрами к поверхности. Когда ты пикантным образом используешь на ней свои губы и язык, Рьяли сначала хмурится, но вскоре начинает подрагивать, хватая тебя за волосы руками.) ~
@273 = ~(Вскрикнув одновременно с последними судорогами, Рьяли полностью расслабляется. В помещении раздаются вежливые аплодисменты.)~
@274 = ~(После этого ты обнимаешь её, успокаивающе поглаживаешь по волосам и нежно целуешь в шею.) ~
@275 = ~Спасибо, <CHARNAME>. Я действительно устала! Давай снимем комнату и поспим. ПОСПИМ, малыш! Я позабочусь о тебе в другой раз. ~
@276 = ~Я знаю, что позаботишься, Рьяли. Я просто хотел сделать для тебя что-то особенное. (Ты целуешь её и отпускаешь.)~

@280 = ~Я с самого утра вся грязная и разгорячённая. Тоесть, *очень* разгорячённая, если ты понимаешь, о чем я... ~
@281 = ~(Вы находите уединённое место, и Рьяли первая бросается в воду. Ты смотришь на её безупречную фигуру, на то, как вода обволакивает её тело, и вновь поражаешься, в какой она идеальной форме.) ~
@282 = ~(Ты подплываешь к ней, пока она плещется и резвится, словно водяная нимфа. Когда ты, наконец, добираешься до неё, Рьяли обнимает тебя, обхватывает ногами и страстно впивается в тебя поцелуем. Ты скользишь в неё, и она приветствует тебя как самое естественное, что есть в мире.) ~
@283 = ~(Покачиваясь в воде, то и дело хватая ртом воздух, вы чувствуете, как неумолимо растёт ваша страсть, как она переполняет вас, выливаясь за край и разнося жаркие стоны над колеблющейся гладью. Наконец, ваши тела сводят судороги удовольствия, и вы сливаетесь в беспредельном экстазе, погружаясь под воду. К счастью, вы успеваете вовремя вернуться на поверхность, чтобы вдохнуть.) ~
@284 = ~Вау! Ты действительно знаешь, что делать с девушкой, чтобы свести её с ума! Думаю, нам стоит умыться и вернуться к остальным. Как думаешь, они знают? ~
@285 = ~Думаю, когда мы этим занимаемся, они нас просто игнорируют. Ты же знаешь, я не в силах от тебя отказаться. (Рьяли целует тебя, моет и провожает обратно в лагерь.) ~

@290 = ~А! Просторы природы! Давай устроим шоу перед дорогой. ~
@291 = ~(Сбросив одежду, вы оба входите в воду и принимаетесь намыливать друг друга и оттирать дневную грязь.) ~
@292 = ~(Вновь чистая, Рьяли выходит из воды и ложится на пляже. Её нежное розовое тело завораживает тебя.) ~
@293 = ~(Когда ты приближаешься к ней, Рьяли хватает тебя за руку и умоляет заняться с ней любовью. Ты охотно нежишь её в своих объятиях, чувственно ласкаешь её гладкое, подрагивающее тело. Когда она начинает дышать тяжело и прерывисто, ты прижимаешься к ней и входишь в обитель её женственности, плавно подталкивая её к вершинам наслаждения. Ваши тела полностью сливаются в океане любви и пронзительной чувственности. Ты доводишь любимую до оргазма, а когда он начинается, сам переходишь за грань, переживая с ней полное освобождение.)~
@294 = ~(Даже после этого вы безраздельно льнёте друг к другу, едва в силах что-то сказать от счастья, шепча что-то ласковое и бессвязное.) ~
@295 = ~Это было действительно мощно! Просто невероятно. <CHARNAME>, когда-нибудь после такого у нас появится ребенок. Может, даже в этот раз. Что ты об этом думаешь?~
@296 = ~Я думаю, у нас будут красивые дети, Рьяли. Но ещё я думаю, что нам нужно больше практиковаться, чтобы точно не прогадать.~

@300 = ~(Не говоря ни слова, Рьяли берёт тебя за руку и ведёт в красивое местечко.) ~
@301 = ~(Как только вы оба сбрасываете одежду, Рьяли обвивает руками твою шею и поднимается на цыпочки, чтобы сладко впиться в твои губы. Пока её грудь прижимается к твоей, она обхватывает ногами твою талию и ловко подстраивается, чтобы впустить тебя в себя. Когда это происходит, Рьяли ахает. Стройная и гибкая, она прижимается к тебе всем телом и качает бёдрами, старательно двигаясь тебе навстречу.)~
@302 = ~(Ты сжимаешь в ладонях её мягкие ягодицы, наслаждаясь тем, какие они упругие и гладкие. Когда оргазм захватывает вас обоих, вы опускаетесь на колени, не в силах больше стоять.)~
@303 = ~(Ты падаешь на спину, а Рьяли лежит на тебе сверху, хватая ртом воздух. Чувствуя, как восхитительно часто её сердце бьётся о твою грудь, ты испытываешь ни с чем не сравнимое удовлетворение.)~
@304 = ~(В конце концов вы оба встаёте, чтобы смыть с себя все дневные труды. Как ни странно, за всё это время вы не произнесли ни слова - вам просто не нужны никакие слова. Вы счастливо улыбаетесь друг другу, возвращаясь в лагерь.) ~

@310 = ~Ты выглядишь подозрительно чистым. Что, уже принял ванну с какой-то другой из своих женщин? Хммм? ~
@311 = ~(Тем не менее, хихикая, она затаскивает тебя в ванну.) ~
@312 = ~(Вы входите в воду, и вскоре та расплёскивается от ваших совместных усилий.) ~
@313 = ~(Когда вы заканчиваете, Рьяли вздыхает и удовлетворенно поглаживает твою грудь. Вы переходите к купанию - спокойному, полному любви процессу со множеством поцелуев.) ~
@314 = ~Я никогда не знала этого раньше, <CHARNAME>. Нет ничего лучше, чем иметь дом. И разделять это счастье с тобой. ~
@315 = ~Это ты делаешь меня таким счастливым, любимая. ~

// Annah
@1000 = ~Да? Чё ты хочешь?~ [RJA579B]
@1001 = ~Просто осматриваюсь, Анна. Продолжим свои дела.~
@1002 = ~Прости, Анна. Увидел твоё прелестное личико и забыл, что хотел (целуешь Анну).~
@1005 = ~(Флиртовать с Анной)~
@1007 = ~Ну?~
@1008 = ~::Вздох::~ [RJA565BC]

@1009 = ~Анна, разве мы не можем быть друзьями?~
@1010 = ~(Обнять Анну)~
@1011 = ~Береги кожу!~ [RJA367A]
@1012 = ~Эй! Береги кожу!~ [RJA367B]
@1013 = ~Сними перчатки!~ [RJA369B]
@1014 = ~Маленький поцелуй не повредит, Анна.~
@1015 = ~Ага, маленький не...не повредит, наверное.~ [RJA571B]
@1016 = ~Оох, на твоём месте, я б готовитлась собирать свои зубы.~ [RJA578A]
@1017 = ~Я вроде не давала своего разрешения. Я те не доверяю.~ [RJA604BA]
@1018 = ~(Целуешь Анну в щёку.)~
@1019 = ~Я б на твоём месте щас же остановилась.~ [RJA617A]
@1020 = ~*ЧЁ*?!~ [RJA567E]
@1021 = ~Может, прекратишь?~ [RJA287C]
@1022 = ~Анна, ты очень хорошенькая.~
@1023 = ~Из-за твоего языка однажды тебе сломают нос.~ [RJA576BA]
@1024 = ~Нет. Тока для тебя~ [RJA573A]
@1025 = ~О да... подними свой ящик с костями, чтоб вынуть свои мозги.~ [RJA572C]
@1026 = ~Твой наряд явно был сделан с оглядкой на хвост.~
@1027 = ~Если ты захлопнешь свою пасть, я перестану им махать.~ [RJA569A]
@1028 = ~Это позволяет моей коже дышать, ты, болван.~ [RJA620B]
@1029 = ~Как ты ваще успеваешь вздохнуть, если так много болтаешь?~ [RJA593A]

@1030 = ~(Анна приближается к тебе...)~
@1031 = ~Ничё, если я немного с тобой прогуляюсь?~
@1032 = ~Знаешь, мне могут и понравиться все эти странствия.~
@1033 = ~Так значит, ты и правда о нас... заботишься.~
@1034 = ~(Она рассеянно берёт твою руку в свою, а спустя мгновение, поняв, что сделала это, отпускает тебя и краснеет.)~
@1035 = ~(Она застенчиво тебе улыбается.)~
@1036 = ~А мы скоро остановимся? Твой быстрый шаг меня утомляет.~
@1037 = ~Я чувствую себя в безопасности рядом с тобой.~
@1038 = ~Ты меня как-то странно смущаешь. Не знаю, чё с тобой делать.~
@1039 = ~(Она подмигивает тебе.)~
@1040 = ~(Какое-то время она тихонько идёт рядом с тобой, затем улыбается тебе и возвращается на своё место.)~
@1041 = ~Скоро, Анна. Я постараюсь немного замедлиться.~
@1042 = ~Отвали!~ [RJA377A]
@1043 = ~Анна, я думаю, ты должна нас покинуть.~

@1050 = ~(Анна подходит к тебе, счастливо размахивая хвостом.)~
@1051 = ~Ты же собираешься заниматься со мной любовью сегодня вечером? Я уже приготовила запас мази от ожогов.~
@1052 = ~(Она страстно целует тебя, обдавая похотливым жаром, затем уходит с самодовольным выражением лица.)~
@1053 = ~Я бы прям щас обвила тя хвостом. Жаль, что время не подходящее.~
@1054 = ~Ты любишь меня, или ты улетел куда-то вместе с феями?~
@1055 = ~(Она обнимает тебя, и тебе становится тепло. Буквально.)~
@1056 = ~Я все ещё не понимаю, почему ты хочешь меня.~
@1057 = ~Сегодня вечером я приглашаю тебя зайти ко мне...~
@1058 = ~(Она целует тебя в щёку, вздыхает и идёт вперёди, показывая тебе хвост, соблазнительно его приподнимая.)~
@1059 = ~Знаешь, я никогда не думала, что мой хвост может быть так полезен.~
@1060 = ~(Она берёт тебя за руку и некоторое время счастливо идёт рядом.)~
@1061 = ~Буду счастлив (целуешь её в качестве подтверждения).~
@1062 = ~Немного того и другого, я думаю.~
@1063 = ~Потому что ты хорошенькая, у тебя отличное чувство юмора, и ты *горячая* штучка.~

@1070 = ~(Анна подходит к тебе и улыбается.)~
@1071 = ~(Она мягко целует тебя в губы.) Значит, сегодня вечером?~
@1072 = ~Я так рада, что я с тобой.~
@1073 = ~(Её хвост обвивается вокруг твоей руки.) Может, мы остановимся пораньше? Хочу тебе кое-что показать...~
@1074 = ~(Она крепко тебя обнимает. Никто из вас не обращает внимания на дым, поднимающийся от её безрукавки.)~
@1075 = ~(Она выглядит весьма счастливой, просто идя с тобой и держа тебя за руку.)~
@1076 = ~(Она тихо напевает песню, которую ты никогда раньше не слышал.) "Если тело встретит тело, и они соединятся, увлекательное дело..."~
@1077 = ~Ох... ты сильный! (скользит ладонью по твоей руке, прослеживая её длину.)~
@1078 = ~Терь ты принадлежишь мне, ты это знаешь?~
@1079 = ~(Она протягивает руку и гладит тебя по голове) Хороший мальчик! (хихикает)~
@1080 = ~(Она берёт твою руку и кладёт под свою, прижав к телу. Ты чувствуешь её жар.)~
@1081 = ~Не могу дождаться.~
@1082 = ~А ты - мне.~
@1083 = ~Чуть позже я покажу тебе, *насколько* я хорош.~

@1093 = ~(Подарить ей цветок)~
@1094 = ~(Поцеловать её в щёку)~
@1095 = ~(Поцеловать её в губы)~
@1096 = ~(Схватить её)~
@1097 = ~(Держаться за руки)~
@1098 = ~(Переплести пальцы рук)~
@1099 = ~Я хочу тебя сегодня ночью.~
@1100 = ~Ты очень красивая.~
@1101 = ~(Обнять её)~
@1102 = ~(Улыбнуться ей)~
@1103 = ~Я люблю тебя.~
@1104 = ~(Ласкать её тело)~
@1105 = ~(Разглядывать её)~
@1106 = ~Давай искупаемся.~

@1110 = ~Какой чудесный.~
@1111 = ~(грустно) Спасибо, но в моих руках они только вянут.~
@1112 = ~(целует тебя) Маленький жест, но он много значит.~
@1113 = ~(По её щеке катится слеза.) До тебя никто не дарил мне цветов.~
@1114 = ~(Её глаза сияют, когда в ответ она целует тебя в щёку.)~
@1115 = ~Не сейчас. Это не место для поцелуев.~
@1116 = ~(Она хватает тебя за уши и хорошенько треплет.) Вот как это делается, парниша.~
@1117 = ~(Она гладит свою щёку там, где ты её поцеловал, и мечтательно улыбается.)~
@1118 = ~Сделай это ещё раз, и на сегодня все дела будут закончены.~
@1119 = ~(Она отвечает на твой поцелуй, тихонько вздыхая.)~
@1120 = ~Видишь вон те кусты?~
@1121 = ~Так вот, мы в них задержимся, если ты щас же не остановишься!~
@1122 = ~Не стану говорить, чё с тобой произойдёт после следующего...~
@1123 = ~(Она уворачивается от тебя.) Нет! Ты меня не испортишь. То есть, пока что...~
@1124 = ~(Она едва не ударяет тебя, прежде чем понимает, что ты задумал.)~
@1125 = ~Нужно предупреждать девушку.~
@1126 = ~(Она обхватывает тебя за спину, чтобы не упасть.)~
@1127 = ~Раз так, ты никогда не узнаешь заранее, когда я сделаю это с тобой!~
@1128 = ~(Когда её хвост подбирается к тебе и тычет тебя в ухо, она притворяется, будто испугалась.)~
@1129 = ~Так чё, ты хошь поиграть, да?~
@1130 = ~Да, хочу. Просто назови время и место.~
@1131 = ~(Она сжимает твою руку, счастливо идя рядом.)~
@1132 = ~(Она поворачивает твою руку, разглядывая шрамы.)~
@1133 = ~Как-нибудь ты расскажешь мне связанные с ними истории.~
@1134 = ~Не знаю почему, но мне это нравится.~
@1135 = ~(Она смотрит прямо перед собой, но на её губах играет лёгкая улыбка.)~
@1136 = ~(Когда ваши пальцы сплетаются, она собственнически повисает на твоём плече.)~
@1137 = ~Это приятно.~
@1138 = ~Весь день, и это моя любимая часть.~
@1139 = ~Хорошо. И даже не думай отпускать!~
@1140 = ~Ты и должен хотеть.~
@1141 = ~А я - тебя.~
@1142 = ~Те просто надо посмотреть, что феи принесут тебе ночью.~
@1143 = ~Если ты обещаешь мне ванну и постель.~
@1144 = ~У них тут есть комнаты?~
@1145 = ~Продолжай в том же духе, и тогда те лучше найти одну.~
@1146 = ~Нет! Неправда.~
@1147 = ~Это так. Я люблю тебя, и я лучше знаю.~
@1148 = ~(Смущается, заливаясь румянцем.)~
@1149 = ~Ты просто хошь залезть мне под хвост!~
@1150 = ~Таков был план.~
@1151 = ~После прошлой ночи, я начинаю тебе верить.~
@1152 = ~(Она кладет голову тебе на грудь и вздыхает.)~
@1153 = ~(Она заглядывает тебе в глаза. На её лице застывает странное удивление.)~
@1154 = ~Это всё взаправду?~
@1155 = ~Да, милая. Это происходит на самом деле.~
@1156 = ~Разве нам не нужно идти дальше? (При этом она не отпускает тебя.)~
@1157 = ~(Она обнимает тебя и прижимается так сильно, что ты перестаёшь дышать.)~
@1158 = ~Я не хочу тебя отпускать.~
@1159 = ~(Она лучезарно улыбается тебе в ответ.)~
@1160 = ~Ты очень красивый, когда улыбаешься.~
@1161 = ~Это улыбка - зыбучие пески. Затягиваешь меня туда, да?~
@1162 = ~(Она приподнимает бровь и тычет тебя под рёбра.)~
@1163 = ~Не знаю почему... но я это беру. Да, так я и делаю.~
@1164 = ~И я тебя люблю. Жар на моей коже скажет тебе о том же.~
@1165 = ~Тогда покажи мне это сегодня ночью.~
@1166 = ~Твои слова хороши. Готов их подкрепить?~
@1167 = ~В любое время. В любом месте. И к черту условности!~
@1168 = ~Не лучше ли те оставить это, пока мы не останемся одни?~
@1169 = ~(Анна мурлыкает, пока твоя рука не приближается к *опасной территории*.)~
@1170 = ~(Она останавливает тебя, схватив за запястье.)~
@1171 = ~Позже! Ты меня в краску вгоняешь.~
@1172 = ~(Когда твоя рука ложится ей на талию, она начинает тереть *тебя* своей рукой...)~
@1173 = ~(Вас прерывают, и вы оба сворачиваете ваши ласки, сокрушённо посмеиваясь.)~
@1174 = ~Видишь чё-то, что те нравится, а?~
@1175 = ~Разглядывание бесплатно. За большее будешь расплачиваться по полной.~
@1176 = ~Я покажу тебе своё, если ты покажешь мне своё.~

@1180 = ~Ага. Надо нам избавиться от этой вони.~
@1181 = ~(Ванны оказываются пусты, когда вы входите. Ты начинаешь стягивать с неё кожаную одежду, и она оказывает лишь символическое сопротивление.)~
@1182 = ~(Ты берёшь её на руки и опускаешь в дымящуюся ванну.)~
@1183 = ~(Наконец, полностью раздевшись, ты присоединяешься к ней.)~
@1184 = ~(Пока вы намыливаете друг друга, вода начинает нагреваться, и вскоре тепло охватывает вас обоих.)~
@1185 = ~(Ваша жаркая интимная близость перемежается нескончаемым плеском воды и столь же горячими стонами. Только пар и ваши мокрые тела, бьющиеся друг о друга в полном слиянии и экстазе.)~
@1186 = ~(После... ну, почти сразу после... вы оба обсыхаете, то и дело игриво переглядываясь и радостно смеясь друг другу, словно дети.)~

@1190 = ~(Она берёт тебя за руку и ведёт в ванны, которые довольно заполнены, если не полны.)~
@1191 = ~(Раздеваясь, она украдкой поглядывает, как раздеваешься ты.)~
@1192 = ~(Наконец, в ванне, она начинает намыливать своё тело, но очевидно, что её действия скорее провокационны, чем направлены на то, чтобы действительно вымыться.)~
@1193 = ~(Устремляясь к ней, ты входишь в воду, а вскоре, входишь и в Анну.)~
@1194 = ~(Cпустя время, когда мир возвращается к вам, вы слышите в отдалении ехидные и завистливые комментарии других купальщиков.)~
@1195 = ~(Не обращая на них внимания, вы оба заканчиваете мыться и выходите из ванны рука об руку.)~

@1200 = ~Ничё хорошего из этого не выйдет. Давай сделаем это!~
@1201 = ~(Смеясь, она гонит тебя в купальню и усаживается в ванну прежде, чем ты успеваешь её схватить.)~
@1202 = ~(Скинув с себя всё снаряжение и одежду, ты опускаешься в ванну и становишься на колени.)~
@1203 = ~(Водрузив её бёдра себе на плечи и обхватив их руками, ты начинаешь очень интимные ласки, доставляя Анне такое удовольствие, какое она никогда прежде не испытывала.)~
@1204 = ~(Вскоре Анна начинает постанывать и задыхаться, пока сладкая дрожь не сотрясает всё её тело в последнем, кульминационного моменте.)~
@1205 = ~(Баюкая её в своих объятиях, ты успокаиваешь её трепещущую кожу и покрываешь мягкими поцелуями её шею.)~
@1206 = ~(Разнеженная и утомлённая, она позволяет тебе помыть её, а заодно и себя самого.)~
@1207 = ~(Наконец, чистые, вы оба лениво возвращаетесь к остальным.)~

@1210 = ~Не знаю. Я никогда не делала этого раньше.~
@1211 = ~(Тем не менее, она раздевается и входит в воду.)~
@1212 = ~(Когда ты входишь за ней следом, она кричит и практически летит обратно к берегу.)~
@1213 = ~Анна! Что случилось?~
@1214 = ~Чё-то укусило меня за хвост! Я не вернусь в эту...эту адскую дыру!~
@1215 = ~К тому же там ужасно холодно.~
@1216 = ~(Ты заключаешь её в объятия, чтобы согреть, и это в некотором роде меняет ваши привычные роли.)~
@1217 = ~(Ты берёшь её хвост у основания и скользишь по всей его длине, ощупывая, осматривая и доходя до кончика, который действительно слегка ободран.)~
@1218 = ~(Ты заботливо поглаживаешь её хвост, чтобы успокоить Анну.)~
@1219 = ~(Она отпихивает тебя назад так, что ты опрокидываешься, и садится на тебя верхом.)~
@1220 = ~Ты знаешь, КАК это на меня действует!~
@1221 = ~(Она нетерпеливо направляет тебя в своё самое тёплое место, затем сладко опускается, принимаясь, словно насосом, накачивать себя тобой.)~
@1222 = ~(Когда всё заканчивается, вы оба приседаете у ручья, смывая дневные... и текущие... усилия, и возвращаетесь, наконец, к остальным.)~

@1230 = ~Я туда не пойду. Я помню, чё случилось в прошлый раз.~
@1231 = ~(Ты омываешься у ручья, пока Анна недоверчиво смотрит на воду.)~
@1232 = ~Есть *кое-что*, что я хотел бы повторить с того раза, когда мы сделали это впервые.~
@1233 = ~(лукаво ухмыляясь) Ой, правда? И что бы это могло быть?~
@1234 = ~(Ты поднимаешь её, обхватив за талию, и опускаешь на своё ожидающее *оружие*, ритмично демонстрируя ей, что ты имел ввиду.)~
@1235 = ~(Она покусывает твою шею, начинает задыхаться и всё сильнее сжимает тебя дрожащими бёдрами, пока ты жадно *накачиваешь* её собой.)~
@1236 = ~(Слишком рано...это всегда слишком рано, ведь вы хотите друг друга почти постоянно. Вы оба лежите на пляже, расслабленные и запыхавшиеся.)~
@1237 = ~(Вам снова приходится помыться, но никто из вас не жалуется.)~

@1240 = ~Как приятно быть дома. Я б с удовольствием искупалась вместе с тобой.~
@1241 = ~(Одна из служанок набирает горячую ванну и уходит, чтобы оставить вас наедине.)~
@1242 = ~<CHARNAME>, мы можем просто помыться, а потом поспать?~
@1243 = ~Я так устала, что не могу держать глаза открытыми.~
@1244 = ~Конечно, любовь моя. Хотя, уверен, я запрыгну на тебя, как только мы проснёмся. Ради твоего же блага, ты слишком сексуальна!~

@1250 = ~А это зачем?~
@1251 = ~(Она странно на тебя смотрит, но прижимает цветок к груди.)~
@1252 = ~Да иди ты!~
@1253 = ~Я те не давала разрешения так делать.~
@1254 = ~Я не готова к такому.~
@1255 = ~(Она медленно отвечает на поцелуй, но быстро прерывается, касаясь своих губ так, словно проверяет, действительно ли это произошло.)~
@1256 = ~Зачем ты это сделал?~
@1257 = ~(Она позволяет тебе подержать её руку некоторое время, но отпускает тебя и выглядит смущённой.)~
@1258 = ~Я не такая! Во мне нет ничё красивого.~
@1259 = ~Ты именно такая. Ты красива и очаровательна, поверь мне.~
@1260 = ~Ты и сам не такой уж и придурок.~
@1261 = ~(отталкивает тебя) Кто те сказал, что ты можешь это делать?~
@1262 = ~(Она нерешительно обнимает тебя.)~
@1263 = ~Ты знаешь, я к этому не готова. Дай мне немного времени.~
@1264 = ~Всё время, которое тебе нужно, Анна. Я подожду.~
@1265 = ~(Она слегка улыбается тебе в ответ.)~
@1266 = ~Чё ты мне так улыбаешься?~
@1267 = ~Держи свои глаза подальше от моего хвоста, а то я тя неправильно пойму.~
@1268 = ~(В ответ она оглядывает тебя с ног до головы и кивает почти одобрительно.)~

@1270 = ~Серьёзно, я могу и привыкнуть к такому вниманию. (целует тебя в щёку)~
@1271 = ~Пахнет приятно. Спасибо, любимый.~
@1272 = ~(Она сияет тебе своей милой улыбкой.)~
@1273 = ~Да...ты...можешь сделать и кое-чё получше.~
@1274 = ~(Она тает на твоих губах, водит языком по твоим зубам.)~
@1275 = ~(Она осыпает твоё лицо маленькими поцелуями, перемежая их сочными чмоканьями.)~
@1276 = ~(Она целует тебя с яростной страстью, и её тепло возвращается.)~
@1277 = ~Ох...ты...видишь, чё ты со мной делаешь? Твой...ты...какой ты непослушный.~
@1278 = ~Мы должны чё-то с этим сделать, не то я вспыхну и взорвусь!~
@1279 = ~(Она уворачивается от тебя.) Тока не щас! Позже, возможно...~
@1280 = ~(Она хватает тебя за воротник и перебрасывает через плечо.)~
@1281 = ~Видишь? Я училась.~
@1282 = ~(хватает тебя прямо за деликатное место) Будь осторожен с тем, чё хочешь.~
@1283 = ~(Обхватывает тебя руками.)~
@1284 = ~Это то, что ты искал?~
@1285 = ~Да. А теперь мы должны перейти к более взрослым заботам.~
@1286 = ~(Она подносит твою руку к своим губам и целует каждый сустав.)~
@1287 = ~Они прекрасно сочетаются, правда ведь?~
@1288 = ~(Она крепко сжимает твою руку и пытается заставить тебя скакать вместе с ней.)~
@1289 = ~Вместе, рука об руку. Кто б мог подумать?~
@1290 = ~Для чего ещё нужны ночи, не так ли? Хммм...а это обязательно должны быть ночи?~
@1291 = ~Ты ща делаешь меня очень тёплой. Во всех местах. Особенно... я готова прям щас, если ты тоже *готов*...~
@1292 = ~(Она поглаживает тебя по твоему *оружию*.) Хммм, терь я это вижу...~
@1293 = ~Не больше, чем я хочу тебя. Терь ты меня послушаешь?~
@1294 = ~Для тебя - может быть. Но это всё, что имеет значение.~
@1295 = ~Ты продолжаешь так думать. Это хорошо, учитывая то, что меня заботит.~
@1296 = ~(Она поднимает хвост и прижимается к тебе - так тесно и интимно, как только может.)~
@1297 = ~Люблю, когда ты так делаешь. Заставляешь меня чувствовать себя желанной и всё такое.~
@1298 = ~(Её хвост ползёт вверх и гладит тебя по щеке.)~
@1299 = ~Нет ничего лучше, чем быть в твоих объятиях. Ничего.~
@1300 = ~(Она встает на цыпочки и целует тебя в уголок рта.)~
@1301 = ~Люблю твою улыбку. Те следует делать это почаще. То есть, для меня.~
@1302 = ~Это хорошо. Может, любовь поддерживает в тебе жизнь и всё такое.~
@1303 = ~Я тоже тебя люблю. Ты разве не знаешь?~
@1304 = ~Да уж, лучше люби меня. И как следует. А то я те *такое* задам!~
@1305 = ~Покажешь, как сильно?~
@1306 = ~Сегодня ночью. Ставлю на это.~
@1307 = ~(Она вздрагивает, закрывает глаза и дышит взволнованно.)~
@1308 = ~(По мере того как твои руки продвигаются вниз, она сдвигает препятствия тут и там, предоставляя тебе лёгкий доступ в самые горячие места.)~
@1309 = ~(восхитительно гортанным голосом) Не знаю, правильно ли это... но прошу, не останавливайся...~
@1310 = ~(Ты гладишь Анну прямо там, ласкаешь её до тех пор, пока у неё не подкашиваются колени и она не оседает в твоих объятиях.)~
@1311 = ~(Оборачиваясь к тебе, томная и размякшая, она нежно тебя целует.)~
@1312 = ~Чуть позже я тебя отблагодарю.~
@1313 = ~Если ты щас же не остановишься, я утяну тя вниз и опозорю нас перед всем миром!~
@1314 = ~(Сама невинность, она развязывает некоторые шнурки, открывая тебе потрясающий вид.)~
@1315 = ~Любуешься зрелищем, хммм? Я и сама *кое к чему* приглядываюсь.~
@1316 = ~(Она берёт тебя за уши и тянет твою голову вниз, сочно целуя тебя в губы.)~
@1317 = ~Если собираешься смотреть, то можешь и потрогать.~

@1320 = ~(Она взмахивает руками и произносит заклинание.) Я кое-чему научилась.~
@1321 = ~(Сняв с себя всё, она входит в ручей без малейшего сопротивления.)~
@1322 = ~Видишь? Это избавило нас от мелких зверюшек. А терь, может, ты перестанешь валять дурака и войдёшь сюда?~
@1323 = ~(Ты входишь в воду, и Анна подплывает к тебе.)~
@1324 = ~Сюда... (Она обхватывает тебя ногами, находит *тебя* и со вздохом насаживается.)~
@1325 = ~(Через некоторое время вы оба возвращаетесь на берег, чтобы обсохнуть.)~
@1326 = ~Ну вот. И мне больше не холодно. (хихикает)~

// Grace
@2000 = ~Чем я могу тебе помочь?~ [RJG002]
@2001 = ~Просто осматриваюсь, Грэйс. Продолжим свои дела.~
@2002 = ~Извини, Грэйс. Увидел твоё прекрасное лицо, и мысли тут же покинули голову (целуешь её)~
@2005 = ~(Флиртовать с Грэйс)~
@2007 = ~(Она спокойно стоит перед тобой.)~
@2008 = ~(Она протягивает руку, чтобы коснуться тебя.)~

@2030 = ~(Грэйс приближается к тебе...)~
@2031 = ~Твоя удача, кажется, окутывает нас всех.~ [RJG301]
@2032 = ~Приятно видеть, что ты заботишься о благополучии окружающих и тех, с кем сталкиваешься.~
@2033 = ~Интересно, насколько далеко заходит твоя забота...о нас.~
@2034 = ~(На мгновение она берёт тебя за руку и идет рядом.)~
@2035 = ~(Она ослепительно тебе улыбается.)~
@2036 = ~Я совсем отвыкла от таких прогулок. Можем ли мы вскоре остановиться?~
@2037 = ~Я начинаю чувствовать, что знаю тебя.~
@2038 = ~Ты немного загадочен. Я бы хотела...изучить тебя...поближе.~
@2039 = ~(Она смеётся над тобой, когда ты поднимаешь бровь.) Как бы мне хотелось.~
@2041 = ~Скоро, Грэйс. Я постараюсь идти немного медленнее.~
@2043 = ~Грэйс, я думаю, тебе стоит нас покинуть.~

@2050 = ~(Грэйс приближается к тебе, соблазнительно покачивая бёдрами.)~
@2051 = ~Ты возляжешь со мной сегодня ночью? Мне нужны твои поцелуи, <CHARNAME>, и твоя близость.~
@2053 = ~Я хочу обвить тебя, прижаться к тебе и окутать тебя собой, но с огромным трудом сдерживаюсь... сэр.~
@2054 = ~Ты когда-нибудь раньше...бывал...с демоном?~
@2055 = ~(Она целует тебя, всё ещё немного нерешительно, так что ты подкрепляешь поцелуй языком, чтобы подчеркнуть самую суть.)~
@2056 = ~Я всё ещё не понимаю, почему ты хочешь меня.~
@2057 = ~Сегодня ночью я приглашу своего мужчину к себе постель. Думаю, если я так его люблю, то он заслуживает того, чтобы я обслужила его потаённые желания, хммм...?~
@2058 = ~(Мгновение она внимательно смотрит в твои глаза, прежде чем на её лице расцветает тёплая, сияющая улыбка.)~
@2059 = ~Я наслаждаюсь этим новым использованием своих крыльев. Обожаю укутывать тебя и прижимать к себе.~
@2061 = ~С удовольствием. (целуешь её)~
@2062 = ~Нет. Ты у меня первая и единственная.~
@2063 = ~Потому что ты прекрасна, добра и сногсшибательна, и я думаю, ты целуешься лучше всех, кого я когда-либо встречал.~

@2070 = ~(Грэйс подходит к тебе и улыбается.)~
@2072 = ~Я никогда не ожидала *такого*. Я счастлива, что отправилась с тобой.~
@2073 = ~(Одно из её крыльев накрывает твоё плечо.) У меня тут возникла идея. Возможно, я смогу показать её тебе сегодня ночью.~
@2074 = ~(Она укрывает тебя своими крыльями и крепко целует, благопристойно спрятав вас от посторонних глаз.)~
@2076 = ~(Она тихонько напевает мелодию, которую ты находишь навязчивой и манящей.)~
@2077 = ~Все эти упражнения придали тебе силу. Мне придётся проверить её пределы.~
@2078 = ~Мы принадлежим друг другу, не так ли?~
@2079 = ~(Она кладёт руку тебе на плечо с необычайно самодовольным видом.)~
@2080 = ~(Она мягко кладёт твою руку на своё крыло, и ты чувствуешь, какое оно гладкое и тёплое.)~
@2082 = ~Несомненно. Надеюсь, это доставляет тебе такое же удовольствие, как и мне.~
@2083 = ~Именно *это* выражение я увижу, когда мы проснёмся завтра.~

@2105 = ~Грэйс, ты искупаешься со мной? (Пытаешься снять с неё одежду.)~

@2110 = ~Какой милый подарок. Спасибо, <CHARNAME>.~
@2111 = ~Не мог бы ты вплести его мне в волосы, дорогой?~
@2112 = ~(Она поёт какую-то песенку, и цветок, кажется, светится.)~
@2113 = ~Может быть, услуга за услугу? Позже?~
@2114 = ~(Грэйс отвечает тебе таким же поцелуем в щёку. Её глаза горят, когда она смотрит на тебя.)~
@2115 = ~Это наводит меня на интересные идеи, сэр.~
@2116 = ~Любовь моя, теперь мы можем делать и кое-что получше.~
@2117 = ~(Она касается того места, где ты её поцеловал, и улыбается тебе.)~
@2118 = ~Я всё ещё не привыкла к тому, что могу вот так просто целоваться с тобой. Это восхитительно.~
@2119 = ~(Она целует тебя в ответ, словно навёрстывая упущенное.)~
@2120 = ~Я никогда раньше не резвилась на публике, но если ты сделаешь это снова, я начну.~
@2121 = ~(Когда ты снова её целуешь, она укрывает вас крыльями, и ничьи взгляды не мешают вашей бесстыдной прелюдии.)~
@2122 = ~Как же мне нравится целоваться. Ещё, пожалуйста!~
@2123 = ~(Хватая грэйс сзади, ты застаёшь её врасплох, что неизбежно оборачивается сладкими поцелуями и тисканьями.)~
@2124 = ~(Ты замечаешь недобрый блеск в её глазах, но она и не думает вырываться из твоих объятий.)~
@2125 = ~Тебе стоит сначала спросить...или, по крайней мере, как-то предупредить меня.~
@2126 = ~(Она спотыкается, нечаянно ударяя тебя локтем в живот.)~
@2127 = ~(с притворным сочувствием) Прости, дорогой. Ты застал меня врасплох.~
@2128 = ~(Её крылья обвиваются вокруг тебя, и ты оказываешься обездвиженным.)~
@2129 = ~Не делай так! Если, конечно, ты не готов к последствиям...~
@2130 = ~Готов. А теперь перейдём к нашим *последствиям*...~
@2131 = ~(Она сжимает твою руку и безмятежно улыбается сама себе.)~
@2132 = ~(Она проводит пальцем по шрамам на тыльной стороне твоей ладони.)~
@2133 = ~Я бы хотела послушать истории, которые за ними скрываются.~
@2134 = ~Приятно гулять вот так, дорогой.~
@2135 = ~(Она не смотрит на тебя, но крепко сжимает твою руку.)~
@2136 = ~(Она прижимается к твоему плечу и любовно обнимает твою руку, намеренно давая тебе почувствовать её грудь.)~
@2137 = ~Не уверена, что смогу отпустить.~
@2138 = ~Надо бы ходить так почаще.~
@2139 = ~(Ты ослабляешь хватку, но она держит тебя крепко, не давая вырваться.)~
@2140 = ~Я создана для того, чтобы побуждать именно к этому. Теперь я этому рада. Приятно, наконец, быть в гармонии со своим телом и своей природой. Думаешь, я от этого откажусь, любовь моя?~
@2141 = ~Что непривычно, так это то, что я тоже хочу тебя. Сильно хочу.~
@2142 = ~Кто знает, что принесёт ночь? (подмигивает).~
@2143 = ~Если ты смоешь эту вонь, думаю, мы сможем удовлетворить это желание сегодня вечером.~
@2146 = ~Да, мне говорили.~
@2147 = ~И теперь я, твой возлюбленный, говорю тебе то же самое.~
@2148 = ~(Грэйс одаривает тебя тёплой, ослепительной улыбкой.)~
@2149 = ~Я определенно нахожу здесь скрытые мотивы, сэр.~
@2150 = ~Очень скрытые. И очень определённые.~
@2151 = ~Самый сладкий мёд привлекает самых лучших пчёл, дорогой.~
@2152 = ~(Пока вы обнимаетесь, ты мягко кладёшь подбородок ей на голову, а она нежно целует твою обнажённую шею и грудь.)~
@2153 = ~(Улыбаясь тебе, она тихонько вздыхает.)~
@2154 = ~Никогда не думала, что всё сложится так хорошо.~
@2155 = ~Но так и сложилось, и я не перестаю этому радоваться.~
@2156 = ~Наверное, нам не стоит задерживаться. (Вопреки сказанному, она не отпускает тебя.)~
@2157 = ~(Она окутывает тебя своими крыльями.)~
@2158 = ~Сэр, теперь вы мой. И я вас не отпущу!~
@2159 = ~(Она отвечает на твою улыбку своей, и эта ослепительная вспышка любовного тепла согревает твоё сердце.)~
@2160 = ~Если ты будешь продолжать в том же духе, я просто растаю.~
@2161 = ~Улыбки бывают обманчивы. Эта, например, приведёт нас к иной...активности.~
@2162 = ~(Она притворяется, что не замечает, но внезапно притягивает тебя к себе и жадно целует в губы.)~
@2163 = ~Я... я этому рада. Приятно быть любимой тем, кого люблю сама.~
@2164 = ~Знаешь, это провал для всех Танар'ри. Похоть - наш обычный удел.~
@2165 = ~Мы обязательно проверим это сегодня ночью.~
@2166 = ~(дразня) Надеюсь, это не только слова без действий.~
@2167 = ~Когда мы остановимся (очень скоро), я продемонстрирую тебе (то есть, *на* тебе).~
@2168 = ~На людях? Что подумают остальные?~
@2169 = ~Им придётся дожидаться своей очереди.~
@2170 = ~(Она ужерживает твои руки, когда они приближаются к *опасной* территории.)~
@2171 = ~Прибереги это на потом, дорогой. Мне нужно сосредоточиться.~
@2172 = ~(Вы тискаетесь и жмётесь друг к другу, так увлекаясь, что твоя рука пробирается к ней в *запретную зону*. Грэйс судорожно вздыхает и начинает нетерпеливо тереться об тебя.)~
@2173 = ~Пожалуйста... не останавливайся...~
@2174 = ~Значит, обёртка тебе нравится.~
@2175 = ~Я наслаждаюсь тем, что ты смотришь на меня. *Как* ты на меня смотришь. На самом деле, я от этого теплею... и лучше тебе быть готовым что-нибудь с этим сделать. ~
@2176 = ~(Она окидывает тебя взглядом, самодовольно улыбаясь.)~

@2180 = ~Было бы приятно избавиться от этих запахов.~
@2181 = ~(Ты начинаешь стягивать с неё одежду, но нуждаешься в её помощи, когда доходишь до её крыльев.)~
@2182 = ~(Вскоре вы оба скользите в ванну и тщательно намыливаете друг друга - не столько с заботой, сколько с интимной лаской.)~
@2183 = ~(Тяжело дыша, она притягивает тебя к себе, и действо становится значительно более взрослым. Грэйс доставляет тебе такое удовольствие, какое может подарить лишь влюблённый суккуб.)~
@2184 = ~(Ваши мокрые тела сплетаются в единое целое, и когда она кричит на пике оргазма, и ты освобождаешься вместе с ней.)~
@2185 = ~(Через некоторое время дыхание возобновляется в несколько более спокойном темпе.)~
@2186 = ~(Вытираясь и обсыхая, ты быстро целуешь её, прежде чем вернуться к остальным.)~

@2190 = ~(Взяв тебя за руку, она идёт с тобой в купальню.)~
@2191 = ~(Оказавшись в ванне, окутанной паром, ты прижимаешь её к себе, и вы увлечённо практикуетесь в поцелуях, которыми она с некоторых пор так наслаждается.)~
@2192 = ~(Пока она нежно присасывается к твоим губам, ты входишь в неё, и её вздохи вырываются в твой рот с каждым уверенным вторжением.)~
@2193 = ~(Бесконечные мгновения спустя ты полностью расслабляешься в её объятиях, и её крылья окутывают тебя.)~
@2194 = ~(В конце концов, приступая к интимному процессу очищения друг друга, вы стараетесь сдерживаться, чтобы не перейти черту, за которой всё может повториться.)~
@2195 = ~(Вы оба не перестаёте улыбаться и смеяться друг другу, пока вытираетесь и выходите из купальни.)~

@2200 = ~А ты относишься к чистоте очень серьёзно, не так ли? (смеётся)~
@2201 = ~(Она входит в воду раньше тебя.)~
@2202 = ~Я очень устала, <CHARNAME>. Мы можем просто помыться?~
@2203 = ~(Удобная трактовка её просьбы приводит к тому, что твоя голова в итоге оказывается у неё между ног, а твои губы и язык дарят ей наслаждение самым *бесстыдным* образом.)~
@2204 = ~(Хотя это оставляет тебя самого несколько разочарованным, её восхитительные и благодарные стоны кажутся тебе достаточным удовлетворением.)~
@2205 = ~(Пока она лежит совершенно расслабленная, ты нежно моешь её, лишь слегка выказывая ту страсть, которую чувстуешь.)~

@2210 = ~Я помню, как делала это ещё в детстве. Пойдём!~
@2211 = ~(Грэйс раздевается и входит в воду. Её крылья расправлены и, словно у некой диковинной птицы, они взметают и рассыпают водные брызги. Она оборачивается в ожидании тебя, обнажённая и прекрасная.)~
@2212 = ~(Ты следуешь за ней, и после короткой погони ловишь её, оттягивая за собой на мелководье.)~
@2213 = ~А теперь, милая, перейдём к самому интересному.~
@2214 = ~(Ты поднимаешь её на руки, затем бережно опускаешь на себя, пока она не ахает и не начинает сладко вздыхать.)~
@2215 = ~(Ваши жаждущие тела сливаются воедино в нежных порывах, в сосредоточенном напряжении, и наконец, в безудержной страсти.)~
@2216 = ~(Когда ваше *напряжение*, наконец, разряжается, а накал страсти спадает до *пристойного* уровня, ты омываешь Грэйс, а она тебя.)~
@2217 = ~(Никто из вас, однако, не удивляется и принимает как должное, когда ваши нежные омовения приводят вас к ещё одному жаркому телесному *слиянию*.)~
@2218 = ~(После того, как всё заканчивается, ты с любовной нежностью гладишь её шелковую кожу, и постепенно, не в силах удержаться - всё её гладкое тело.)~
@2219 = ~(смеётся) Может всё-таки хватит, ты, ненасытный дьявол! Давай уже приведём себя в порядок и вернёмся.~
@2220 = ~(Притворяясь разочарованным, ты целуешь её в нос и начинаешь умываться.)~
@2221 = ~О, любимый, будь большим мальчиком и перестань дуться. Мы обязательно сделаем это снова.~
@2222 = ~(Остальные обмениваются понимающими взглядами, когда вы возвращаетесь с *этим* сиянием в глазах.)~

@2230 = ~Сэр, просто помните, что случилось в прошлый раз, и будьте осторожны.~
@2231 = ~(То и дело уклоняясь, она успешно избегает тебя в воде и умудряется очиститься, так и не впутавшись с тобой ни в какую мешающую *чистоте* связь.)~
@2232 = ~Теперь, когда я снова чувствую себя чистой, любовь моя... иди ко мне, и возьми меня.~
@2233 = ~(Жаждущий подчиниться, ты стремительно приближаешься к ней и обнимаешь.)~
@2234 = ~(Полный нетерпеливого вожделения, ты овладеваешь ею, и как бы она ни была чиста, вы с наслаждением предаётесь немного *грязному*, но такому восхитительному занятию.)~
@2235 = ~(...то, что вам обоим теперь придётся снова мыться, оказалось самой далёкой из ваших мыслей.)~
@2236 = ~Приятно быть *чистыми*. Не так ли, любовь моя?~
@2237 = ~Когда ты вся гладкая и благоухающая, ещё и в моих объятиях? Очень приятно! Но чистота - это последнее слово, каким можно назвать то, чем мы только что занимались. Нам определённо нужно наводить *чистоту* почаще, если ты понимаешь, о чём я.~

@2240 = ~Как чудесно иметь дом. Мы, конечно, могли бы принять ванну.~
@2242 = ~Мы можем просто помыться, а потом лечь спать, <CHARNAME>?~
@2243 = ~Я так устала, что испытанием будет уже очиститься (очиститься не *так*, как вы думаете, сэр), а потом лечь в постель. Постель, в которой мы будем *спать*.~
@2244 = ~Конечно, Грэйс. Но должен тебя предупредить, что скорее всего, я разбужу тебя самым лучшим из всех возможных способов.~

@2249 = ~(Грэйс не даёт тебе прикоснуться к себе.)~
@2250 = ~Какая прелесть! Спасибо, <CHARNAME>.~
@2251 = ~(Она подносит его к лицу, вдыхает его аромат и улыбается тебе.)~
@2252 = ~Что это было?~ [RJG310AA]
@2253 = ~Это было неразумно с твоей стороны.~
@2254 = ~(отступая назад) Ты не должен этого делать. Ты можешь умереть, а я этого не хочу.~
@2255 = ~Пожалуйста, сэр! Следите за собой!~ [RJG117]
@2256 = ~(Она смотрит на тебя с любопытством, но не отпускает твоей руки.)~
@2257 = ~Это мило.~
@2258 = ~Так мне говорили.~
@2259 = ~Хорошо. Теперь это говорю тебе и я.~
@2260 = ~Спасибо, сэр.~
@2261 = ~Следите за вашими руками, сэр.~ [RJG179]
@2262 = ~Не думаю, что мы достаточно хорошо знаем друг друга.~ [RJG180]
@2263 = ~Что ж, я хотел бы узнать тебя получше.~
@2264 = ~Я знаю. Я думал доставить удовольствие нам обоим.~
@2265 = ~(Она улыбается тебе в ответ с вопросительным выражением лица.)~
@2266 = ~Приятно видеть, как ты улыбаешься. Но разве это правильно?~
@2267 = ~Боюсь, если бы ты это снял, я бы осталась голой.~ [RJG181]
@2268 = ~Боюсь, это единственный предмет одежды, который у меня с собой.~ [RJG182]
@2269 = ~Я снимаю одежду только когда я...ну...вообще-то, никогда.~ [RJG183]

@2270 = ~Какой красивый цветок! Спасибо, любовь моя.~
@2271 = ~Как чудесно пахнет. Спасибо тебе, любимый.~
@2272 = ~(Она одаривает тебя улыбкой, в которой светится любовное обожание.)~
@2273 = ~Поскольку это больше не проблема, не могли бы вы передать это напрямую моим губам, сэр?~
@2274 = ~(Она страстно отвечает на твой поцелуй.)~
@2276 = ~(Грэйс сладко вокрует, а её щекочущий язык мягко скользит по твоим губам и между ними, ища твой собственный.)~
@2277 = ~Как это приятно. Я рада, что мне больше не нужно беспокоиться о поцелуях... у меня есть ты.~
@2278 = ~Теперь, когда вы меня разогрели, сэр, что вы намерены со мной делать?~

@2279 = ~(Ты застаёшь Грэйс врасплох, но она отнюдь не возражает.)~
@2280 = ~(Она шутливо шлёпает тебя по щеке.)~
@2281 = ~Сделайте это ещё раз, сэр, и один из нас окажется на спине, моля о пощаде.~
@2282 = ~(Она прикладывает руку тебе ниже пояса.) У суккубов есть и другое оружие, кроме поцелуев.~
@2283 = ~(Она оборачивает тебя своими крыльями.)~
@2284 = ~Теперь, когда у нас есть немного уединения, что же вы намерены делать, сэр?~
@2285 = ~Позже я объясню тебе правила. А сейчас, поцелуй меня.~
@2286 = ~(Она сжимает твою руку в ответ и улыбается, заглядывая тебе в глаза.)~
@2287 = ~Какие простые удовольствия! Я ими наслаждаюсь.~
@2288 = ~(Крепко удерживая тебя за руку, она кружится вместе с тобой и счастливо, беззаботно смеётся.)~
@2289 = ~(Она задумчиво смотрит вдаль, на горизонт, и её лицо медленно расплывается в блаженной улыбке.)~
@2290 = ~А я тебя, любовь моя.~
@2291 = ~Кто здесь кого соблазняет, сэр?~
@2292 = ~(Она опускает взгляд тебе ниже пояса) Что у нас тут?~
@2293 = ~Войду ли я сегодня ночью в твои сны? Мне придется возродить кое-какие старые навыки. Я собираюсь как следует ублажить своего любимого мужчину.~
@2294 = ~Ты тоже прекрасен, любовь моя.~
@2295 = ~Придерживайся этой мысли, любовь моя.~
@2296 = ~(Она обнимает тебя в ответ, нежно поглаживая по спине.)~
@2297 = ~Это так мило. Моя мать была бы шокирована! (смеётся)~
@2298 = ~(Как это обычно бывает теперь, она обнимает тебя своими крыльями.)~
@2299 = ~Я не могу представить себе более счастливого места, чем в твоих объятиях.~
@2300 = ~(Её ответная улыбка сияет любовью. В этот краткий, полный очарования миг ты чувствуешь, что можешь быть по настоящему счастлив.)~
@2301 = ~У тебя такая обаятельная улыбка, дорогой.~
@2302 = ~Я рада, милый. Это завершает нашу симметрию, потому что я тоже люблю тебя.~
@2303 = ~Я просто вынуждена тебе верить. Ты демонстрируешь это очень часто (улыбается).~
@2304 = ~Таков был план. Что же мы будем с этим делать?~
@2305 = ~Ты это точно знаешь? Я имею ввиду, это означает именно то, что я думаю, это означает?~
@2306 = ~Абсолютно! Ты всё увидишь сегодня ночью.~
@2307 = ~(Она льнёт к тебе, наслаждаясь твоими ласками и приглашая тебя к ещё большим вольностям.)~
@2308 = ~(Твои руки движутся вниз, но она останавливает тебя.)~
@2309 = ~Прибереги это на потом, любовь моя. Сейчас у нас нет времени заниматься этим должным образом.~
@2310 = ~Но когда мы остановимся на день, я позволю тебе вытворять со мной любые непристойности...~
@2313 = ~Стой! Нет...не останавливайся!~
@2314 = ~(Она невинно приподнимает подол своей робы, чтобы осмотреть царапину, открывая тебе великолепный вид на её гладкие стройные ноги.)~
@2315 = ~Вам нравится то, что вы видите, сэр? Что ж, я и сама поискиваю взглядом кое-что.~
@2316 = ~(Она прыгает на тебя и запечатлевает на твоих губах сочный поцелуй.)~
@2317 = ~Как Чующая, я знаю, что существуют и другие чувства. Да, есть зрение, но есть ещё и...прикосновения.~

@2320 = ~(Сняв свою одежду и оставшись полностью обнажённой, Грэйс встаёт на цыпочки и протягивает крылья к небу.)~
@2321 = ~(Женственная, грациозная и прекрасная. Твоя реакция на проявление этой чарующей красоты мгновенна и тверда.)~
@2322 = ~(Прежде, чем она собирается с мыслями, чтобы войти в воду, ты заключаешь её в свои объятия и жадно входишь в неё саму.)~
@2323 = ~(Её гортанный смешок, похоже, указывает на то, что это был именно тот эффект, на который она рассчитывала.)~
@2324 = ~(Хихиканье, однако, быстро сменяется затруднённым дыханием, не позволяющим произнести ни слова. Она лишь приветствует твою дикую страсть сладострастными стонами.)~
@2325 = ~(На бурном финале вашего жаркого соития, не отрываясь от Грэйс, ты падаешь, увлекая вас обоих в холодную воду.)~
@2326 = ~Это расплата за твою роковую сексапильность, моя коварная демоница! (Ты тут же стираешь свой шутливый упрёк звонким поцелуем.)~

// Ravel
// Player-initiated dialogue (Ravel)

@3000 = ~Что у тебя на уме, Мэнни? (Как будто я не знаю.)~
@3001 = ~Просто проверяю, всё ли с тобой в порядке, Рэйвел. Продолжаем что делали.~
@3002 = ~Прости, Рэйвел. Увидел твоё красивое личико и всё забыл (целуешь её).~
@3005 = ~(Флиртовать с Рэйвел)~
@3007 = ~(Она понимающе тебе ухмыляется.)~
@3008 = ~(Она улыбается тебе с огоньком в глазах.)~

// Ravel-initiated flirts - RomanceActive = 1
@3030 = ~(Рэйвел подходит к тебе...)~
@3031 = ~Не слишком ли медленно мы соображаем? Хммм?~
@3032 = ~(Она держит тебя за руку и многозначительно трётся о тебя.)~
@3033 = ~Ты не планируешь в ближайшее время немножко *сблизиться*?~
@3034 = ~(Она косится на тебя, понимающе улыбаясь.)~
@3035 = ~(Она берёт твою руку и оборачивает вокруг своей талии.)~
@3036 = ~Не могли бы мы в ближайшее время сделать привал? Мне нравится смотреть на твою попу, но...~
@3037 = ~Я вижу тебя насквозь, Мэнни. И ты можешь быть со мной более откровенным.~
@3038 = ~Ты, безусловно, роскошный мужчина (её недвусмысленная улыбка исполнена обжигающей похоти.)~
@3039 = ~(У неё озадаченное выражение лица.) Не понимаю, почему ты до сих пор меня не *примерил*.~
@3040 = ~(Она берёт тебя за руку и кладёт голову тебе на плечо.)~
@3041 = ~Скоро, Рэйвел. Или может, ты могла бы какое-то время повести? Я бы не отказался получше взглянуть на ТВОЮ попку.~
@3043 = ~Рэйвел, я думаю, ты должна нас оставить.~

// Ravel-initiated flirts - RomanceActive = 2
@3050 = ~(Рэйвел подходит к тебе с сексуальным блеском в глазах...)~
@3051 = ~Ты придёшь ко мне сегодня ночью, или мне лучше завлечь тебя и устроить разврат?~
@3052 = ~Поцелуй меня сейчас же! Прошло уже несколько *часов*!~
@3053 = ~Надеюсь, ты оценишь ту сдержанность, которую я проявляю, не утаскивая тебя за собой и не добиваясь своего.~
@3054 = ~Определённо, Мэнни, с тобой не заскучаешь.~
@3055 = ~(Она хватает тебя за уши и крепко целует.)~
@3056 = ~Наслаждаешься видом? Я была рождена, чтобы привлекать взгляды мужчин.~
@3057 = ~Я хочу тебя этой ночью, Мэнни. Не задерживайся слишком долго. Или, может, так долго, как тебе нравится. Когда будешь со мной.~
@3058 = ~(Она смотрит на тебя с тем, что может быть только любовью. Ты сомневаешься, что это обычное выражение среди её народа.)~
@3059 = ~Бездна времени минула с тех пор, как я чувствовала себя так. Или, может быть, это в первый раз. Трудно вспомнить...~
@3060 = ~Надеюсь, тебе нравятся маленькие девочки.~
@3061 = ~О искусительница, надеюсь, ты смилуешься, потому что я крайне уязвим к твоим чарам.~
@3062 = ~Зависит от того, какое значение ты в это вкладываешь.~
@3063 = ~Должен сказать, это работает.~

// Ravel-initiated flirts (ToB)
@3070 = ~(Рэйвел подходит к тебе и улыбается.)~
@3071 = ~Мне нравится имя "Белла". А ты как думаешь?~
@3072 = ~Я думаю, что сегодня вечером мы должны хорошенько попрактиковаться. Ты к этому *готова*?~
@3073 = ~Сейчас же поцелуй меня и приготовься встретить свою участь!~
@3074 = ~(Она вздыхает, слегка прихрамывая.) Ты воистину знаешь, что делать с девушкой, чтобы лишить её рассудка.~
@3075 = ~(Она держит тебя за руку и тихо идёт рядом с тобой. Это необычно для неё, и ты понимаешь, что дорожишь этим моментом.)~
@3076 = ~(Она насвистывает весёлую мелодию, наслаждаясь выражением удивления на твоём лице.)~
@3077 = ~А ты сильный, не так ли? Ты почти не отстаёшь от меня!~
@3078 = ~Ты ведь уже понял, Мэнни, что я ни за что тебя не отпущу? Ты останешься со мной, мой сладкий.~
@3079 = ~(От её осанки исходит волна удовлетворения.)~
@3080 = ~(Она трогает твоей рукой свою грудь.) Становится полнее, тебе не кажется?~
@3081 = ~И что же это будет за участь? (лукаво ухмыляешься)~
@3082 = ~По-другому и быть не может, Рэйвел.~
@3083 = ~(Ты удивляешься удаче, которая привела эту женщину в твою жизнь.)~

@3110 = ~Очень и очень давно я не получала такого от кавалера. Спасибо.~
@3111 = ~(Она вплетает цветок в волосы, что делает её ещё красивее.)~
@3112 = ~(Она быстро чмокает тебя и снова с удивлением смотрит на цветок.)~
@3113 = ~Ответного подарка пока нет! Но я обязательно отблагодарю тебя позже, когда у нас будет больше времени.~
@3114 = ~(Она тебе улыбается.)~
@3115 = ~Это подстрекательство, Мэнни.~
@3116 = ~В щёчку? (Она впивается в твои губы, показывая, как надо делать такие вещи.)~
@3117 = ~(Она шаловливо строит тебе глазки и расплывается в улыбке.)~
@3118 = ~Так-то лучше. Я уж думала, что ты забыл, как это делается.~
@3119 = ~(Она отвечает на твой поцелуй, добавляя несколько вариаций своего.)~
@3120 = ~Наконец ты это сделал, Мэнни! Теперь ты напросился!~
@3121 = ~(*** горячая прелюдия ***)~
@3122 = ~Ты можешь делать это так часто, как тебе хочется, мой сладкий.~
@3123 = ~(Она притворяется удивленной, тая в твоих объятиях.)~
@3124 = ~(Она прижимается своим телом к твоему, не давая тебе совершить новые непристойности и совершая с тобой парочку собственных.)~
@3125 = ~Тебе придётся вставать пораньше, чтобы поймать меня, Мэнни.~
@3126 = ~(Её рука зажата между вашими телами, и она максимально *пользуется* вашей близостью.)~
@3127 = ~*Это* то, чего ты хочешь? Хммм?~
@3128 = ~(Она смеётся, когда ты вовсю её лапаешь.)~
@3129 = ~Вот это мне больше нравится! Я всё ждала, когда ты решишься.~
@3130 = ~Больше не жди, любимая. Я готов тебе угождать.~
@3131 = ~(Некоторое время она держит тебя за руку, пока вы идёте.)~
@3132 = ~(Она изучает шрамы на тыльной стороне твоей руки.)~
@3133 = ~Не думаю, что стану их залечивать. Они дополняют твой мужественный облик.~
@3134 = ~Никогда не ожидала, что мне будут нравиться такие вещи, но сегодня прекрасный день, и ты - мой.~
@3135 = ~(Она прыскает со смеху.) О, представляю, если б я вернулась домой и они бы меня такой увидели!...~
@3136 = ~(Она тесно прижимается к тебе и умиротворённо вздыхает.)~
@3137 = ~Какие сильные руки! Надеюсь, ты будешь использовать их на мне сегодня вечером?~
@3138 = ~Я могу к этому привыкнуть.~
@3139 = ~(Она делает небольшой танцевальный шаг, заставляя тебя не отставать от неё.)~
@3140 = ~Конечно хочешь! И ты меня получишь.~
@3141 = ~Восхитительно. Я тоже тебя хочу.~
@3142 = ~Лучше бы это было обещание.~
@3143 = ~Думаю, мы можем всё организовать.~
@3146 = ~Ты правда так думаешь?~
@3147 = ~Я знаю это. И вижу перед собой.~
@3148 = ~(Улыбается, слегка недоверчиво скривив губы.)~
@3149 = ~Я рада, что вернулась в эту форму.~
@3150 = ~Кстати о твоей форме. Есть ли шанс, что чуть позже я смогу найти ей некоторое применение?~
@3151 = ~Рада, что ты одобряешь, Мэнни.~
@3152 = ~(Она обнимает тебя в ответ, ласково к тебе прижимаясь.)~
@3153 = ~(Она кладёт ладони на твои щёки.)~
@3154 = ~Это даже лучше, чем я себе представляла, когда присоединялась к тебе.~
@3155 = ~Приятно слышать. (ты сливаешься с ней в поцелуе)~
@3156 = ~Нам пора идти. Обними меня. Удержи ещё немного.~
@3157 = ~(Она встречает твои объятия с нескрываемым удовольствием.)~
@3158 = ~Так приятно, когда ты держишь меня в своих объятиях.~
@3159 = ~(Она приподнимает бровь и посылает тебе воздушный поцелуй.)~
@3160 = ~Очень ненадёжная улыбка. Моя чистота в опасности. (смеётся)~
@3161 = ~Я ощущаю желание вторгнуться в мои трусики.~
@3162 = ~(Она мило улыбается в ответ. Интересно, что она задумала...?)~
@3163 = ~Ты, безусловно, предоставил *этому* множество доказательств.~
@3164 = ~Если это означает то, что я думаю, то я тоже люблю тебя.~
@3165 = ~Я очень на это надеюсь! Мы, вообще-то, уже на пути к тому, чтобы завести детей.~
@3166 = ~Вот значит как. Ты собираешься подкрепить эти слова?~
@3167 = ~Да. Когда у нас будет чуть больше времени.~
@3168 = ~Ням-ням. Если подумать, ты сможешь закончить что начал в любое время в течение следующего часа.~
@3170 = ~(Когда твои руки приближаются к опасной территории, она легонько смещается, предоставляя тебе оптимальный доступ.)~
@3171 = ~Теперь можешь продолжать, Мэнни.~
@3172 = ~(Твоя рука скользит за кромку её трусиков и исследует область под ними.)~
@3173 = ~Да, пожалуйста. (Она закусывает губу и вздрагивает от удовольствия.)~
@3174 = ~Вижу, тебе нравится то, что ты видишь. Это приятно. Я буду тщательно поддерживать твой интерес.~
@3175 = ~Люблю, когда ты *так* на меня смотришь. Меня это возбуждает. И кстати говоря...~
@3176 = ~(Она глазеет на тебя в ответ - так, что ты краснеешь.)~

@3180 = ~Ладно.~
@3181 = ~(Рэйвел торопит тебя в купальню и оказывается в ванне прежде, чем ты успеваешь раздеться.)~
@3182 = ~(Она манит тебя поторопиться, что ты и делаешь.)~
@3183 = ~(Она тщательно скребёт мочалкой тебя, а потом и себя, деловито отбиваясь от твоих более амурных заигрываний и приставаний.)~
@3184 = ~Это может подождать, Мэнни. Я хочу, чтобы ты был хорош и готов кое к чему особенному, что я задумала.~
@3185 = ~(Ты покидаешь купальню недовлетворённым, но она держится поближе к тебе с безмолвным обещанием грядущих событий.)~
@3186 = ~(Похоже, тебя ждёт незабываемая ночь.)~

@3190 = ~На этот раз, Мэнни, мы всё сделаем правильно.~
@3191 = ~(Оказавшись с тобой в ванне, она страстно тебя целует, затем скользит вниз по твоему телу и принимается использовать свои губы и язык потрясающим образом.)~
@3192 = ~(Когда она заканчивает и твоё дыхание успокаивается, ты отвечаешь ей тем же.)~
@3193 = ~(После вы томно умываете друг друга, и ты поражаешься выражению обожания на её лице.)~
@3194 = ~(Похоже, цинизм Рэйвел поутих, и теперь ты - счастливый обладатель непостижимой и загадочной любовницы.)~
@3195 = ~(Вы выходите из бани, держась за руки.)~

@3200 = ~Это был пыльный день. Давай.~
@3201 = ~(На этот раз ты входишь в воду раньше неё.)~
@3202 = ~(Как только она забирается в ванну, ты крепко прижимаешь её к своей груди и целуешь, пока она расслабляется и полностью отдаётся твоим объятиям.)~
@3203 = ~(Не прекращая поцелуя, ты овладеваешь ею, и вы начинаете двигатся в древнем как мир танце любви и страсти.)~
@3204 = ~(Когда она кричит, забываясь в экстазе, ты следуешь прямо за ней, к разреженным вершинам блаженства и полного освобождения.)~
@3205 = ~(После этого купание кажется совсем короткой и неприметной процедурой, но вы, тем не менее, оказываетесь чистыми и удовлетворёнными, когда возвращаетесь к остальным.)~

@3210 = ~Почему нет? По мне так замысел отличный.~
@3211 = ~(Ты смотришь, как она раздевается и плещется в ручье.)~
@3212 = ~(Ты ныряешь за ней, но когда приближаешься, она отталкивает тебя.)~
@3213 = ~Что не так, любовь моя?~
@3214 = ~Всё очень даже так. Я просто хочу, чтобы ты был готов к сегодняшнему вечеру.~
@3215 = ~А для этого нет лучшего способа, чем разжечь твою кровь и поставить заслонку. (смеётся)~
@3216 = ~Помнишь тот раз? Хммм?~
@3217 = ~(Помня тот умопомрачительный *раз* (так сказать) во всех красках и подробностях, ты не можешь не согласиться.)~
@3218 = ~(Вы оба моетесь и сушитесь, но ты вынужден быть осторожным, вновь облекаясь в свою одежду. Что-то не хочет возвращаться на своё обычное место.)~

@3230 = ~(Рэйвел стоит на берегу ручья, медленно и плавно раздеваясь.)~
@3231 = ~(Процесс выглядит явно преднамеренным, и ты ожидаемо взволнован её элегантным и эффектным выступлением.)~
@3232 = ~(Прежде, чем она успевает ступить в воду, ты заключаешь её в объятия и претворяешь с ней акт пламенной физической любви, даже не удосуживаясь лечь.)~
@3233 = ~(Она самозабвенно *сотрудничает*, принимая тебя с криками сладострастного наслаждения.)~
@3234 = ~(Когда вы оба достигаете мощного финала, мытьё становится необходимостью, сопровождаемой многими непристойными предложениями.)~
@3235 = ~(Это приводит к ещё одному полному восторгов раунду в более традиционной позиции.)~
@3236 = ~(Моясь вновь, вы оба слегка осторожничаете, стараясь не спровоцировать ещё одну интерлюдию.)~
@3237 = ~(Вы излучаете самодовольство, когда возвращаетесь к остальным, делая очевидным для всех и каждого, что произошло.)~

@3240 = ~Конечно давай. У меня не было дома с тех пор, как я впервые стала так выглядеть.~
@3241 = ~К тому же, мы ещё не делали *этого* там, если я правильно понимаю твои намерения, а я их понимаю.~
@3242 = ~Итак, давай начнём наше шоу.~
@3243 = ~(Вода - не единственное, что дымится во время вашего купания.)~
@3244 = ~(После того, как вы заканчиваете, вы оба падаете в уютную тёплую постель и сладко спите.)~

@3250 = ~Какой ты романтик!~
@3251 = ~(Она удивлённо смотрит на цветок, не зная, что сказать.)~
@3252 = ~Перенеси это на мои губы, Мэнни. Щёчки оставь для своей сестры.~
@3253 = ~Пока этого достаточно. Это приятная игра, но лучше поднимай ставки.~
@3254 = ~Как раз вовремя. Это всё, чего ты хочешь?~
@3255 = ~А вот это мне больше нравится, Мэнни. Совсем другое дело.~
@3256 = ~(Она хватает твою руку и начинает делать с ней некоторые весьма стимулирующие действия.)~
@3257 = ~Похоже, мне это нравится.~
@3258 = ~Я знаю. Ты собираешься что-нибудь с этим сделать?~
@3259 = ~А ты не ходишь вокруг да около, правда, Рэйвел?~
@3260 = ~(Улыбка, которую она тебе дарит - явный призыв к большему.)~
@3261 = ~Ты на верном пути, Мэнни. Скоро будешь у цели.~
@3262 = ~О! Кажется я чувствую, как ты рад меня видеть.~
@3263 = ~Планируешь в ближайшее время что-то с этим сделать?~
@3264 = ~(Ты краснеешь, не зная, что сказать.)~
@3265 = ~(Она улыбается в ответ и гладит тебя по щеке.)~
@3266 = ~Улыбайся мне вот так, и возможно, я сама кое к чему тебя склоню.~
@3267 = ~(Она одобрительно смотрит на тебя в ответ.)~
@3268 = ~(Похоже, Рэйвел не подозревает о твоём пристальном внимании, и при удачном ракурсе ты бессовестно таращишься на её соблазнительную фигуру и выразительные женские формы.)~

@3270 = ~Ты должен просто любить меня. Тебе не обязательно дарить мне цветы, чтобы меня заполучить.~
@3271 = ~(Она прижимает цветок к груди и целует тебя в щёку.)~
@3272 = ~(Она улыбается тебе с той радостью, которую нечасто показывает.)~
@3273 = ~(Она смеётся и чмокает тебя в ответ.)~
@3274 = ~(Открывая тебе нежную сторону своей натуры, развившейся в ней за последнее время, она тает в твоём поцелуе.)~
@3275 = ~(Когда ты целуешь её, она сладко мурлычет, а её чувственные и почти интимные придыхания глубоко тебя волнуют.)~
@3276 = ~(Она целует тебя так, словно требует большего.)~
@3277 = ~Я получаю удовольствие от этой "невинной" игры.~
@3278 = ~Теперь, когда мы задали эталон, мы будем от него отталкиваться?~
@3279 = ~(Ты, кажется, застаёшь её врасплох, но она принимает твои объятия с максимально тесным телесным контактом.)~
@3280 = ~(Когда твои руки обхватывают её сзади, она призывно жмётся к тебе, создавая интимный контакт с твоим *оружием*.)~
@3281 = ~Вот где я люблю быть больше всего, сладкий мой - возле твоих чресел. Интересно, что у тебя сейчас на уме? Хммм?~
@3282 = ~Люблю, когда ты так властно и мужественно мной владеешь. Особенно в *неприличном* смысле...~
@3283 = ~(Когда ты обхватываешь её сзади, она берёт твои руки и прижимает их к своей груди.)~
@3284 = ~Ты не это ищешь, Мэнни?~
@3285 = ~Ну...да. Теперь, когда ты об этом упомянула... (целуешь её в шею)~
@3286 = ~(Какое-то время она просто гуляет с тобой, счастливая вашим настоящим. От того, что ты видишь её такой, в твоей груди разливается приятное тепло.)~
@3287 = ~(смеётся) Я становлюсь вполне нормальной девушкой.~
@3288 = ~Не знаю, как ты это делаешь. Маленький жест, но я чувствую себя счастливой и на своём месте.~
@3289 = ~(Напевая весёлую мелодию, она с лёгким озорством проскакивает перед тобой, успевая чмокнуть тебя в губы и сменить ваши руки - точь в точь юная и беззаботная влюблённая. Ты не можешь сдержать улыбки, и она улыбается тебе в ответ.)~
@3290 = ~Кто бы мог подумать? (подмигивает)~
@3291 = ~Будь готов подтвердить это, Мэнни.~
@3292 = ~(Она смотрит тебе ниже пояса) Я определённо это вижу.~
@3293 = ~Это взаимно. Что обычно приводит к тому, что нам нужна ванна.~
@3294 = ~Так и было задумано.~
@3295 = ~Как и ты, Мэнни.~
@3296 = ~(Она неистово обнимает тебя в ответ, издавая в порыве нежности очаровательные воркующие звуки.)~
@3297 = ~Как же я люблю твои сильные руки. Люблю, когда ты обнимаешь меня вот так. Люблю всего тебя.~
@3298 = ~(Она смотрит на тебя с видом явного торжества.)~
@3299 = ~Как приятно снова быть молодой. Как приятно любить.~
@3300 = ~(Её любовь сияет в той улыбке, которую она дарит тебе в ответ.)~
@3301 = ~Не знаю, доверяю ли я этой улыбке, но, чёрт, я её беру (звучно тебя чмокает).~
@3302 = ~Кажется, я наконец поняла, что это значит.~
@3303 = ~А я люблю тебя. Кто бы мог подумать? (улыбается)~
@3304 = ~Это намного больше, чем я ожидала!~
@3305 = ~Тогда совмести слова с действиями и приходи сегодня вечером ко мне в постель.~
@3306 = ~Я буду там, любовь моя. Буду отнимать твой сон.~
@3307 = ~(Она мурлычет, когда твои руки мягко скользят по её коже.)~
@3308 = ~(Пока твои руки блуждают по её телу, она втягивает живот, открывая манящий зазор и предлагая тебе путь в самые интимные области.)~
@3309 = ~(Твоя рука проскальзывает прямо туда, и ты оказываешь ей любезность, ускоряя её дыхание и старательно доводя её до судорожного окончания.)~
@3310 = ~(После долгой паузы она поворачивается в твоих объятиях и нежно тебя целует.)~
@3311 = ~Спасибо, любимый. А теперь дай мне руку, потому что мне нужна поддержка.~
@3313 = ~Хмммм. Ты можешь перестать делать это в любой из дней. Например, если у меня появится живот. Но лучше не переставай.~
@3314 = ~(Взявшись обеими руками за отвороты своей робы, она кокетливо тебе подмигивает.)~
@3315 = ~Люблю, когда ты так на меня смотришь. От этого наш домашний очаг полыхает. Так сказать.~
@3316 = ~(Она хватает тебя и запечатлевает на твоих губах серьёзный поцелуй.)~
@3317 = ~Какой восхитительный и грязный взгляд, Мэнни. Продолжай смотреть на меня вот так, и всякое может случится.~

@3320 = ~(Она медленно входит в воду, открывая тебе великолепный вид на своё обнажённое тело.)~
@3321 = ~(Ты следуешь за ней с привычными намерениями, но она удерживает твои руки.)~
@3322 = ~Может быть, мы просто проведём это время вместе, любимый? Тихо и безмятежно.~
@3323 = ~Мне это нравится, Рэйвел. Давай просто побудем вдвоём.~
@3324 = ~(Она улыбается тебе, умывается и ложится на пляж, чтобы понежиться на солнышке и погреться в твоём внимании - или наоборот.)~
@3325 = ~(Ты ложишься рядом с ней, взяв её за руку, и ваши пальцы сплетаются. )~
@3326 = ~Это очень приятно, любовь моя.~

// Kesai
@4000 = ~Привет, красавчик. Ну, что у тебя на уме? Хммм?~
@4001 = ~Просто проверяю, как у тебя дела, красотка. Нет времени останавливаться.~
@4002 = ~Извини, Кезай. Увидел твою сладкую мордашку, и все мысли просто исчезли. (целуешь её)~
@4003 = ~Не могла бы ты сменить для меня свой наряд на первоначальный?~
@4004 = ~Не могла бы ты переодеться для меня в свой новый наряд?~
@4005 = ~(Флиртовать с Кезай.)~
@4008 = ~(Она улыбается тебе, облизывая губы в предвкушении.)~
@4010 = ~Конечно могу, если ты уйдёшь на антракт вместе со мной.~
@4011 = ~(Ты с удовольствием обеспечиваешь жаркий *антракт* в середине её представления.)~

@4050 = ~(Кезай-Серрис идёт рядом с тобой и толкает тебя бедром.)~
@4051 = ~Это наводит тебя на какие-нибудь мысли, <CHARNAME>?~
@4052 = ~Одну или две. Мы проверим их, когда остановимся.~
@4053 = ~Я не только толкаюсь. Я ещё и трусь. Но лучше всего, когда *трёшься* ты.~
@4054 = ~Должна признать, без брони это работает лучше.~
@4055 = ~Теперь, когда я завладела твоим вниманием...~
@4056 = ~(Твоя рука бессовестно проскальзывает к ней под попу, а губы многообещающе впиваются в её губы.)~
@4057 = ~(Кезай прижимается к тебе, чтобы подарить страстный поцелуй.)~
@4058 = ~Я чахну в пустыне забвения.~
@4059 = ~(Ты обнимаешь её, не оставляя сомнений в своей преданности.)~
@4060 = ~Знаешь, я тебя хочу.~
@4061 = ~Прошло уже НЕСКОЛЬКО ЧАСОВ с тех пор, как ты в последний раз заботился о моих нуждах.~
@4062 = ~Гулять с тобой приятно, но я могу придумать для нас и более увлекательные занятия.~
@4063 = ~Лучше запрыгни на мои кости сегодня ночью, или я прослежу, чтобы ты не спал, пока этого не сделаешь.~

@4070 = ~(Кезай подходит к тебе и берёт за руку.)~
@4071 = ~(Она подносит твою руку к губам и целует каждый палец.)~
@4072 = ~Давай пройдёмся вот так, <CHARNAME>. Мне это понравилось.~
@4073 = ~Это очень мило. Кто бы мог подумать, что я стану такой сентиментальной?~
@4074 = ~Я мог, милая. Мы свободны выбирать то, чего действительно хотим, и это всё меняет.~
@4075 = ~(Кезай поворачивается к тебе и нежно целует в щёку.)~
@4076 = ~(Она заворачивается в твои объятия, кладя твою руку вокруг своих плеч, нежно прижимая вторую себе на грудь.)~
@4077 = ~(Она идет рядом с тобой, напевая нежную мелодию.)~
@4078 = ~(Она тянет тебя за собой, пока не преграждает тебе путь, заставляя схватить её.) Вот чего я хочу!~
@4079 = ~(Кезай намеренно выводит тебя из равновесия, приземляясь на тебя сверху.)~
@4080 = ~Ты же знаешь, что из-за таких вещей у девушки могут быть неприятности.~
@4081 = ~Мы должны делать это чаще. Это заставляет меня растекаться от удовольствия.~
@4082 = ~Приятно знать. Давай проверим это позже.~
@4083 = ~(Кезай вздрагивает, когда ты поднимаешь её руку, чтобы поцеловать ладонь.)~

@4110 = ~Не думаю, что кто-нибудь когда-либо дарил мне цветы.~
@4111 = ~Я к этому не привыкла. Может, ты лучше...~
@4112 = ~Это очень мило. Спасибо...наверное.~
@4113 = ~(*заливается румянцем*) Я не знаю, что сказать...~
@4114 = ~Какой толк от поцелуя в щёку, я тебя спрашиваю?~
@4115 = ~Перенеси его вот сюда, и мы превратим его во что-то стоящее.~
@4116 = ~(Она подмигивает и гладит тебя по щеке.)~
@4117 = ~(Быстро повернув голову, Кезай снова и снова чмокает тебя в губы.)~
@4118 = ~(То, что начинается как мягкая нежность, становится чем-то более страстным.)~
@4119 = ~Это было очень мило. (Кезай озадаченно смотрит на тебя.)~
@4120 = ~(Кезай останавливается, чтобы уделить тебе всё свое внимание.)~
@4121 = ~После такого тебе лучше всплотную заняться мной сегодня вечером.~
@4122 = ~Пока всё чудесно, дружок, но я хочу большего.~
@4123 = ~Просто держи свои руки на мне, моряк!~
@4124 = ~А вот это мне уже больше нравится!~
@4125 = ~(Кезай сжимает твой зад.)~
@4126 = ~(Застигнутая врасплох, Кезай наносит защитный удар по важнейшей цели.)~
@4127 = ~Упс! Прости пожалуйста, любовь моя. Хочешь, я заглажу вину поцелуем?~
@4128 = ~(Она прижимается к тебе спереди и, ведомая лишь инстинктами, начинает бездумно о тебя тереться, пока не обнаруживает очень интересный выступ.)~
@4129 = ~О, что это у нас здесь?~
@4130 = ~Маленькое *кое-что* для тебя, моя леди.~
@4131 = ~Вообще-то, это довольно приятно.~
@4132 = ~На самом деле, я не особенно романтичная девушка, ты же знаешь.~
@4133 = ~Я не привыкла к таким вещам.~
@4134 = ~(Кезай переплетает свои пальцы с твоими, как бы для пробы.)~
@4135 = ~(Кезай безмолвно идёт рядом с тобой с озадаченным выражением на лице.)~
@4136 = ~Тебе не кажется, что это немного глупо? А, ладно...~
@4137 = ~(Она намеренно трётся грудью о твою руку.)~
@4138 = ~У тебя очень старомодные представления. Не так ли?~
@4139 = ~(Кезай хлопает ресницами, глядя на тебя в пародийном кокетстве.)~
@4140 = ~Это взаимно, большой парень.~
@4141 = ~Нам обязательно ждать до вечера?~
@4142 = ~Конечно хочешь! Я горяча!~
@4143 = ~Хммм. Увидим, что сегодня ночью принесёт тебе фея секса.~
@4146 = ~Я знаю. Разве это не ужасно?~
@4147 = ~Я просто пытаюсь сделать тебе комплимент, Кезай.~
@4148 = ~Лучше бы тебе как следует обхватить меня руками, если собираешься говорить такие вещи.~
@4149 = ~(Ты соглашаешься, обнимая её и шепча это ей на ушко.)~
@4150 = ~Ты и сам очень сексуален, жеребец.~
@4151 = ~Я всего лишь горшочек с мёдом. Привет, пчёлка!~
@4152 = ~(Она обхватывает тебя руками и медленно кружится вместе с тобой.)~
@4153 = ~Жаль что на нас всё это снаряжение.~
@4154 = ~Меня всегда интересовала возможность делать это стоя.~
@4155 = ~Надо попробовать это сегодня вечером. Это может быть весело.~
@4156 = ~(Она кладёт голову тебе на грудь и вздыхает.)~
@4157 = ~Раньше у меня никогда не было возможности для объятий.~
@4158 = ~Они вроде как очень приятны...с тобой.~
@4159 = ~Ну хорошо. Что ты задумал?~
@4160 = ~(Кезай похотливо тебе подмигивает.)~
@4161 = ~(Ты застаёшь её врасплох, и она улыбается тебе в ответ.)~
@4162 = ~Что? У меня лицо испачкано?~
@4163 = ~Придумал какие-то новые позиции, да?~
@4164 = ~Действительно любишь. Глубоко и основательно.~
@4165 = ~Сегодня вечером я хорошенько этим воспользуюсь.~
@4166 = ~Это похоть, детка!~
@4167 = ~Нет, Кезай. Это не только она.~
@4168 = ~Интересно, будешь ли ты делать это, если я забеременею?~
@4170 = ~Чуть ниже, <CHARNAME>.~
@4171 = ~Да. Прямо там. Ooooo...~
@4172 = ~(Кезай разворачивается в твоих объятиях и прижимается к тебе спиной, давая твоим рукам безграничный доступ ко всем её прелестям. Ты незамедлительно этим пользуешься, принимаясь доставлять ей удовольствие.)~
@4173 = ~(Её вздохи становятся всё слаще, пока наконец она не приходит к финалу, падая в твои объятия.)~
@4174 = ~(Она прихорашивается под твоим восхищённым взглядом.)~
@4175 = ~Обожаю, когда ты так на меня смотришь. Я бы показала тебе намного больше, если ты готов не только смотреть.~
@4176 = ~Сегодня вечером я дам тебе посмотреть на себя во всей красе, дорогой.~

@4180 = ~(наморщив нос) Да, я бы сказала, что это хорошая идея.~
@4181 = ~(Когда приходит время раздеваний, она разыгрывает перед тобой завораживающее представление, умышленно вызывая твою естественную реакцию.)~
@4182 = ~("Изысканное и выразительное искусство купания в стиле Кезай-Серрис".)~
@4183 = ~(Она прыгает в твои объятия, обвивает тебя ногами и насаживает себя на твою *естественную реакцию*.)~
@4184 = ~(Руля тобой в сторону ванны, пока ты накачиваешь её своей дикой страстью, Кезай стонет у тебя под ухом, а на вашем извилистом пути встают лишь случайные стены и колонны.)~
@4185 = ~(Когда её стон становится отчаянным криком наслаждения, ты не отстаёшь и взлетаешь к вершинам любовного экстаза, падая в воду вместе с содрогающейся в твоих руках Кезай.)~
@4186 = ~(хватая ртом воздух и приходя в себя) Мальчик, это было просто... Ты был готов к этому!~
@4187 = ~Полагаю, я тоже была готова. Пора мыться!~
@4188 = ~(Наконец чистые, вы двое возвращаетесь к своему отряду.)~

@4190 = ~В этот раз давай попробуем помедленнее.~
@4191 = ~(Оказавшись в ванне, ты крепко прижимаешь её к себе и трёшь её своим оборудованием.)~
@4192 = ~(Ваше дыхание постепенно учащается, а твои вездесущие руки вовсю способствуют её нетерпению, полностью вытесняя её разум первобытными инстинктами.)~
@4193 = ~(Убеждённый в её абсолютном и диком желании, ты *случайно* скользишь в неё и начинаешь медленно её ласкать, уверенно ведя её к апофеозу чувственных наслаждений.)~
@4194 = ~(В конце концов, ты доводишь её до блаженного исступления, и её дрожь заставляет тебя присоединиться к ней.)~
@4195 = ~(В течение некоторого времени ни один из вас не в состоянии что либо говорить.)~
@4196 = ~Это было... по особенному, <CHARNAME>. Нечто... нечто необыкновенное. Теперь оно в списке моих любимых.~

@4200 = ~На этот раз позволь мне сделать всё самой.~
@4201 = ~(Ты первым садишься в ванну. Обнажённая и чарующая,  она приближается к тебе и седлает тебя, окружая тебя ореолом бурлящей женской энергии и утоляя тобой голод своей плоти.)~
@4202 = ~(Пока она двигается, *выкачивая* и преумножая твою страсть, твои руки скользят по её изгибам и ласкают её грудь.)~
@4203 = ~(Наконец, когда ты сжимаешь её соски, наступает упоительная кульминация, и она падает на тебя.)~
@4204 = ~(Ваше последующее мытьё сопровождается ненавязчивыми паузами для нежных поцелуев.)~

@4210 = ~Ни за что на свете я не сунусь в эту ледяную воду!~
@4211 = ~Ты иди, а я буду ждать тебя здесь.~
@4212 = ~Если ты так хочешь.~
@4213 = ~(Преисполненная женственности и изящества, Кезай лежит на пляже полностью обнажённая, когда ты выходишь к ней. Живописно откинувшись и приподняв сведённые колени, она хранит молчание.)~
@4214 = ~(Ты без раздумий пользуешься её очевидным приглашением, нетерпеливо овладевая ею и предаваясь сладкой любовной страсти.)~
@4215 = ~Я так и думала, что ты сам всё поймешь.~
@4216 = ~Разумеется, прелесть моя. Язык твоего тела - мой любимый язык.~

@4230 = ~(Она ахает и пытается сопротивляться, когда ты поднимаешь её и несёшь в воду.)~
@4231 = ~(Кезай хватает ртом воздух, отплевывается и колотит тебя. Она явно недовольна.)~
@4232 = ~(С решительным терпением ты ломаешь её сопротивление, и когда тебе удаётся в неё войти, её борьба принимает уже совсем другой характер.)~
@4233 = ~(Вскоре в размеренном спокойствии дикой природы раздаются пронзительные арии бешеной страсти и неистовых восторгов.)~
@4234 = ~(Вымыв вас обоих, ты галантно выносишь Кезай из воды, и на этот раз, вместо сопротивления, она жмётся к тебе в приливе трогательной нежности.)~
@4235 = ~Я знал, что это тебя согреет, любовь моя.~

@4240 = ~Давай. Но эта твоя сладенькая крошка Талира НЕ приглашена!~
@4241 = ~(Ваше купание проходит без привычных распутств.)~
@4242 = ~(Однако то, что происходит позже в вашей постели - уже совсем другое дело, и в этом *другом деле* ваши смелые распутства кто-то со стороны мог бы назвать развратом.)~

@4250 = ~(Кезай идёт рядом с тобой и одаривает тебя тёплой, сияющей улыбкой.)~
@4251 = ~Благодаря тебе я могу наслаждаться этим прекрасным днём. (*ласково тебя целует*)~
@4252 = ~Не могу вспомнить, когда прежде я была в таком мире с собой, любимый.~
@4253 = ~Может, я больше и не буяню, но я всё ещё ХОЧУ свою дозу любви. И чтобы ты делал со мной всякое. И...~
@4254 = ~Обещаю милая, сегодня вечером я буду любить тебя самым надлежащим образом.~
@4255 = ~(Кажется, она довольна просто тем, что идёт рядом с тобой.)~
@4256 = ~(Выхватывая из воздуха лепесток цветка, она трёт его о твою щеку, пока он не прилипает, а затем втягивает его губами и весело смеётся под твоим вопросительным взглядом.)~
@4257 = ~(Она обнимает тебя за руку и идёт рядом, прижимаясь к твоему боку.)~
@4258 = ~(Похоже, Кезай не подозревает, что близость её столь горячо облюбленного тобой тела и флюиды, которые оно источает, вызывают в тебе закономерную реакцию.)~
@4259 = ~Поцелуй же меня, глупый!~
@4260 = ~(Ты с радостью соглашаешься.)~
@4261 = ~Что может быть лучше этого?~
@4262 = ~Не знаю, любовь моя, но я обязательно постараюсь сделать ЭТО ещё лучше, если смогу.~
@4263 = ~(Несколько раз Кезай пытается подставить тебе подножку, пока ты не догоняешь её, не целуешь и не похлопываешь по попке.)~

@4270 = ~Какая прелесть! Спасибо, любимый.~
@4271 = ~Я буду носить его в волосах до конца дня.~
@4272 = ~(Кезай мило улыбается, отвечая тебе тем же.)~
@4273 = ~Это приятно, но я всё ещё думаю, что твои поцелуи должны оставаться на моих губах.~
@4274 = ~(Поцелуй оказывается очень сложным делом, так что она расплывается в широкой улыбке.)~
@4275 = ~(*вздох*) Мне нужно больше твоих поцелуев.~
@4276 = ~(Кезай отвечает на твой поцелуй с нежностью, трогательно завершая его невинным чмоканьем.)~
@4277 = ~Приятно, милый. А теперь ещё раз, только добавим к нашей любви немножко страсти.~
@4278 = ~(Она коварно подставляет тебе подножку и падает сверху, продолжая поцелуй в горизонтальном положении.)~
@4279 = ~(Кезай приветствует твою несдержанность, сотрудничая с тобой в бессовестном тискании и лапании её роскошного тела.)~
@4280 = ~В эту игру могут играть двое!~
@4281 = ~(Она похотливо обшаривает тебя и стискивает в самых чувствительных местах.)~
@4282 = ~(Полная томного согласия, она покоится в твоих объятиях, пока ты её *терзаешь*.)~
@4283 = ~Как насчет такой идеи?~
@4284 = ~(Она хватает твою руку и начинает сминать ею свою грудь, пока вторая твоя рука оказывается на её животе.)~
@4285 = ~(Примерно отсюда ты напрямую переходишь к её нескрываемому удовольствию.)~
@4286 = ~(Кезай счастливо шагает рядом с тобой, покачивая вашими руками взад и вперёд.)~
@4287 = ~Я счастлива быть с тобой вот так. Просто быть с тобой. Я люблю тебя.~
@4288 = ~(Грудь Кезай мягко и тепло трётся о твою руку.)~
@4289 = ~(Она одаривает тебя полной любви улыбкой.)~
@4290 = ~Кажется, мне стоит заняться этим вопросом вплотную.~
@4291 = ~Поскольку я тоже хочу тебя, всё работает наилучшим образом.~
@4292 = ~Неужели нам придётся ждать до вечера? Было бы неплохо прямо сейчас.~
@4293 = ~Конечно хочешь! Каждую ночь и все.~
@4294 = ~Ага. Специально, чтобы поймать тебя в свою ловушку. Я старалась.~
@4295 = ~Ты и сам очень красивый мужчина. Так что удача улыбается всем нам.~
@4296 = ~(Выражая свои чувства, Кезай крепко обнимает тебя в ответ. Она СИЛЬНАЯ!)~
@4297 = ~(Положив голову тебе на грудь, она удовлетворённо вздыхает.)~
@4298 = ~Как же я люблю твои объятия.~
@4299 = ~Жаль, что мы не можем так ходить.~
@4300 = ~Я подозреваю, что за этой улыбкой стоит предложение.~
@4301 = ~(Она улыбается тебе в ответ с любовным обожанием.)~
@4302 = ~Это безупречная симметрия, милый. Я тоже тебя люблю.~
@4303 = ~(Она целует тебя в знак согласия.)~
@4304 = ~Тогда чуть позже я дам тебе выразить всю силу своей любви. Я надеюсь на полную самоотдачу.~
@4305 = ~Это дорого тебе обойдется, негодник. Скажем, в ближайшее время, как только остановимся?~
@4306 = ~Думаю, я могу себе это позволить, любовь моя. В ближайшее время.~
@4307 = ~Не останавливайся!~
@4308 = ~(Кезай поворачивается в твоих объятиях, когда твоя рука движется вниз.)~
@4309 = ~(Она втягивает живот, облегчая тебе доступ, и твоя рука оказывается у неё в трусиках.)~
@4310 = ~(Она задыхается, когда твои ласки доводят её до оргазма.)~
@4311 = ~А теперь я подумаю о том, чтобы доставить удовольствие тебе. Как думаешь, я смогу обойтись без рук?~
@4312 = ~(Она отвечает тебе тем же, посылая электрический разряд по всему твоему телу.)~
@4314 = ~(Она вертится, чтобы улучшить тебе обзор.)~
@4315 = ~(Слегка обескураженная, Кезай оглядывает тебя в ответ.)~
@4316 = ~Мой прелестный ассортимент предназначен не только для демонстрации, любимый.~
@4317 = ~Ты же знаешь, им нужно ещё и заниматься. (Ты притягиваешь её к себе и с удовольствием занимаешься её прелестным *ассортиментом*.)~

@4320 = ~Только если ты пообещаешь меня согреть...как делал это раньше.~
@4321 = ~(Кезай раздевается и обворожительно опускается в воду.)~
@4322 = ~Я иду, любимая!~
@4323 = ~(*издаёт смешки*) Истинный мужчина. Такой торопливый.~
@4324 = ~(Впрочем, она оказывается весьма довольна той резвостью, которая за этим следует.)~
@4325 = ~Должна сказать, ты действительно знаешь, как разогреть девушку.~
@4326 = ~Всё для вас, мэм.~
