@0 = ~(Она смотрит на тебя пристально и слегка ошарашенно.) ~
@1 = ~Нет. Ты не ОН. Я ухожу отсюда. ~
@2 = ~Это ты. Это ТЫ! Живой! Ох, что-то я волнуюсь... (Спокойно, Рьяли, спокойно.) Я - Рьяли. Ты не помнишь меня? Нет, неважно. Ты ещё вспомнишь. Может, пойдём отсюда? Вместе...?~
@3 = ~Постой. Ты меня знаешь?~
@4 = ~Очень извиняюсь, но нет. Однако желаю тебе всего наилучшего. ~
@5 = ~Конечно знаю! Правда, не знаю, как сюда попала. Вроде только что крала твой кошелёк, а через минуту уже оказалась в этом жутком месте.~
@6 = ~Я слышала крики, кого-то пытали. Это был ты, да? Боги! Он пытал тебя! Тебе больно?~
@7 = ~Ничего, я тебя вылечу. Всё будет хорошо. Только где мы вообще? Чёрт, я есть хочу. У тебя есть какая-нибудь еда? Может... обнимемся?~
@8 = ~Не знаю, нет... Э-э... ладно. ~
@9 = ~Ладно! (Рьяли бросается к тебе и заключает в очень крепкие объятия. Ты не успеваешь опомниться, а она уже пылко целует тебя в губы.) ~ [Rjali]
@10 = ~Я знала. ЗНАЛА! Теперь всё точно будет хорошо! Всё решено, и тебе от меня не отделаться, мальчик! (Она собственнически обнимает тебя за руку и прижимается к плечу) ~
@11 = ~Хорошо...только...я ничего не понимаю. Я знаю тебя? ~
@12 = ~Удивительно... да, я оттуда. <CHARNAME>. Ну хорошо, красавица, всё потом. Давай разнесём к дьяволу эту тюрьму и посмотрим, где бы достать еды.~
@13 = ~Ах так? И это после всего, через что я прошла? Ты сам не знаешь, чего лишился! Пфф!~
@14 = ~Почти. Главное - Я знаю тебя. Ты - <CHARNAME>, из Кэндлкипа. Я тебя увидела. Я тебя получила. Ты же...не возражаешь? ~
@15 = ~Я могу поделиться с тобой этими тако. (Откуда-то достаёт тако)~
@16 = ~Ого! Откуда они взялись? ~
@17 = ~Не спрашивай. У девушки должны быть свои секреты! ~
@18 = ~Нам нужно убираться отсюда. Будем жевать на ходу. ~
@19 = ~Привет. Всё в порядке, мы друзья. Кто ты и как сюда попала? ~

@20 = ~(Бормочет и сыплет вокруг крошками) <CHARNAME>, подожди минутку. Это важно. ~
@21 = ~Пока я слушала твои крики, меня всю перекручивало и... у меня было несколько видений. Они могут забыться, так что ты должен услышать их СЕЙЧАС!~
@22 = ~Я видела, что ты встретишь старую любовь. И похоже, костры продолжат пылать во всю мощь. У тебя что, есть "старая любовь"?~
@23 = ~Неважно. Ты увидишь цирк, и нужно будет в него заглянуть. ~
@24 = ~Звучит как загадка, но кто знает? ~
@26 = ~А ещё... я видела, что тебя попросят управлять замком.~
@27 = ~Ты ДОЛЖЕН согласиться! Если ты этого не сделаешь, произойдут очень странные вещи.~
@28 = ~Это всё. Только ничего не спрашивай, потому что ответов у меня нет.~
@29 = ~Как и во многих случаях, надо просто подождать, и смысл проявится. ~
@30 = ~Досадно, правда? ~
@31 = ~Вроде того. Но я это запомню. И буду держать ухо востро. ~
@32 = ~Ну ничего себе... Эй! Потом снимете себе комнату, вы двое! Нам нужно уходить!~
@33 = ~А вот меня не волнует, откуда они взялись! Давай их МНЕ!~
