// Volo's obligatory interjection in Saradush
@1 = ~Расскажи мне о Рьяли. ~
@2 = ~Говорили, что само провидение вело эту молодую девушку по следу <CHARNAME>, пока, наконец, она не настигла его, найдя утешение в его объятиях. Слухи утверждают, что у сына Баала не было никаких шансов устоять перед её красотой и настойчивостью, и теперь я могу убедиться в этом сам! Моя дорогая, не согласитесь ли вы рассказать мне подробности этой истории?~
@3 = ~Конечно, Воло. Но даже если ты не сгоришь от стыда, узнав самые *любопытные*, то лучше сожги конечный результат.~

// Solar, final interjections at the Throne of Bhaal and <CHARNAME>'s choice for the romanced protagonists.
// romanced, Rjali and PC talk before the choice
@4 = ~Я не оставлю тебя, Рьяли. Просто не могу! ~
@5 = ~Я разрываюсь между тобой и Планами. ~
@6 = ~(пробормотать что-то нерешительно) ~
@7 = ~Больше всего я хочу, чтобы ты остался со мной, но это твой выбор. Ты всё знаешь сам. Если останешься, мы будем счастливы. Будем любить, заводить детей, любоваться достопримечательностями. И есть тако, пока вся кровать не будет в крошках - тогда мы перейдём на ковёр и будем продолжать нашу *борьбу* там.~
@8 = ~И конечно, тебе стоит подумать и о других твоих жёнах. Как насчёт них? ~
@9 = ~Прошу, помни обо всём этом, пока делаешь выбор. Пожалуйста. ~
@10 = ~Тогда, надеюсь, ты будешь счастлив. Я люблю тебя, но ты эгоистичный ублюдок!~

// romanced, PC chooses to stay
@11 = ~О <CHARNAME>! ~
@12 = ~Ты ведь моя жена, разве нет? ~
@13 = ~Ты так легко от меня не избавишься! ~
@14 = ~Иди ко мне, любимый! ~
@15 = ~Я хочу, чтобы ты обнимал меня, сильно сильно. И целовал. И... ты знаешь. Сейчас!~
@16 = ~Я люблю тебя, муж. Ты самый лучший в мире! ~
@17 = ~Это тот самый момент. Ты должен решить (вздрагивает).~

// Various non-essential interjection for ToB
@18 = ~Можно наконец убить его? Прямо сейчас. Пожалуйста! ~
@19 = ~Я где-то слышала о Драконисе. О да. Ну и натворил твой папаша делов, а? Хммм?~
@20 = ~Интересно, зачем тебе-то всё это понадобилось.~

@22 = ~А что с Сарадушем?~

@24 = ~Естественно. *Все* ждут тебя, <CHARNAME>. (хихикает)~
@25 = ~Больше миньонов-самоубийц. Ой как хорошо.~
@26 = ~Помощь нам, ХА! Наверняка это просто очередной тайный план. Зуб даю.~
@27 = ~Ей ни в чём не надо было верить, болван. Лишний аргумент в нашу пользу. ~

// Watcher's Keep interjections are tricky. If we're visiting it in SoA, we should have interjections with Rjali's SoA dialogue file, and in ToB - with ToB one. Fortunately, we can do both, we just need to check if Chapter>7 for ToB.

// Watcher's Keep interjections, ToB
@28 = ~Раскол в ваших рядах, а? ~
@29 = ~То есть от вас снова никакого толку, да? ~
@30 = ~А теперь попробуй немного сосредоточиться, бес.~
@31 = ~Интересно, почему ты сам не выберешься... ~
@32 = ~Приближается что-то злое. Я уже это чувствую. ~
@33 = ~Хельм будет ооочень на тебя зол!~

// Rjali refuses to be unloved
@34 = ~Очнись, <CHARNAME>! Я твоя ЖЕНА! Ты не можешь перестать любить меня. Любой другой твоей женщине придётся смириться с этим, иначе ей лучше уйти. Я не потеряю тебя. Никогда.~
@35 = ~Ты, конечно, права. Прости меня и поцелуй.~

// ToB, final challenge, killing the Ravager
@40 = ~(Рьяли прыгает к тебе в объятия, прижимается своим носом к твоему и смотрит в глаза.) ~ [Rjali]
@41 = ~Ты мой. Не забывай! ~
@42 = ~Просто напоминаю.~

// ToB checking on the orphans one last time
@50 = ~<CHARNAME>, прежде, чем начинать это, мы можем в последний раз проверить сирот? Так мне было бы спокойнее.~
@51 = ~Конечно, Рьяли. Небольшая прогулка не повредит. ~
@52 = ~Прости, Рьяли. Мы должны покончить с этим немедленно. ~

// Solar
@100 = ~<CHARNAME>, что ты думаешь об этой Солар? Не уверена, что ей можно доверять. ~ [Rjali]
@101 = ~Почему? Что заставляет тебя так думать ~
@102 = ~Не знаю. Любая помощь нам бы не помешала.~
@103 = ~Понимаю, о чём ты. Я и сам уже устал, что меня направляют, как шахматную фигуру.~
@104 = ~Может, ты и права. Но что мы можем с этим поделать? ~
@105 = ~Давай поговорим позже. ~
@106 = ~Как хочешь.~
@107 = ~Она более чем загадочна. И похоже, у неё есть какие-то собственные планы.~
@108 = ~Может и так. Есть идеи, в чём они заключаются?~
@109 = ~Не уверена. Мы не знаем, какие цели она преследует. Верно же? ~
@110 = ~Верно. Нам остается только подождать и посмотреть, чем всё закончится. ~
@111 = ~Например, она, похоже, заинтересована в том, чтобы ты стал божеством.~
@112 = ~Остаётся лишь догадываться, зачем ей это. Она рассчитывает увеличить свою собственную силу? Или охотится за твоим телом?~
@113 = ~Кем бы она ни была, она женщина. А мы знаем, как ты привлекаешь *их*!~
@114 = ~Я думаю, о моём *теле* уже всесторонне заботятся лучшие женщины на свете, Рьяли. Ты так не думаешь? ~
@115 = ~Она нам помогает, даже если это помощь в духе "иди-туда-и-сейчас". ~
@116 = ~Я тебя услышал. Лучше вернёмся к нашим баранам.~
@117 = ~Чёрт, да! И мы очень стараемся! Не забывай этого, негодник! ~
@118 = ~А эта Солар... просто она не кажется честной и открытой. Возможно, это всё божественные дела... ~
@119 = ~И она властная. Мне этого и так уже достаточно. Не то чтобы я жаловался, заметь.~
@120 = ~Как оракулы. Их никогда не поймёшь, пока не станет слишком поздно. ~
@121 = ~А вот когда тебя ошарашит, вспомнишь. У меня бывало так с видениями.~
@122 = ~Верно. Так и есть. Она не оставляет нам особого выбора. ~
@123 = ~Что-то ты не особо стараешься меня успокоить.~
@124 = ~Да ладно тебе! Дай уже мне передохнуть. Она меня не привлекает, и ты это знаешь.~
@125 = ~А ещё она синяя. Слишком синяя. Правда, стоит отдать ей должное, крылья у неё красивые. ~
@126 = ~Рьяли! Ты завидуешь? ~
@127 = ~Нет! Ну, может, немного. Чёрт, если б могла, я бы точно заимела себе такие же. ~
@128 = ~Неважно. Нам нужно сократить целую армию из очередных поганцев. Этого достаточно, чтобы продолжать.~
@129 = ~Так и есть. Теперь вопрос в том, как туда добраться. ~
@130 = ~Мы будем внимательно следить за Солар и действовать по обстоятельствам. ~
@131 = ~Её нужно наказать. Не *так*, негодник! ~
@132 = ~<CHARNAME>, знай - мне плевать, в какой ещё ад мы попадём, я не хочу быть нигде, кроме как с тобой.~
@133 = ~Пойдём. Дела ждут! ~

// More Tacos
@140 = ~Хотела бы я просто бродить по окрестностям, осматривая достопримечательности и пробуя разные тако. ~ [Rjali]
@141 = ~Вечно ты про тако. Они что, бывают разными? ~
@142 = ~Ты голодна? Нацеливаешься на тако? ~
@143 = ~Не сейчас, Рьяли. ~
@144 = ~Конечно. Можешь смеяться. Мы помогали куче людей повсюду где были, но никто из них так и не приготовил приличного тако.~
@145 = ~Когда всё это закончится, я предлагаю начать серьёзную охоту за идеальным тако. ~
@146 = ~Не за шоколадом? ~
@147 = ~Не за ордой каких-нибудь уникальных драконов?~
@148 = ~Тако, значит. ~
@149 = ~Шоколад - это хорошо. Но тако... ~
@150 = ~Это тоже! Но сначала тако. ~
@151 = ~Людям не нравится, когда им напоминают о бедах, а наше присутствие им о них напомнит.~
@152 = ~Но как только они поймут, что нам нужно, сразу начнут сочувствовать. ~
@153 = ~Просто подожди и всё увидишь. Таково правило тако! ~
@154 = ~Я должен убедиться в этом сам. ~
@155 = ~Уверен, крестовый поход за тако никак не скажется на людях. Без шансов.~
@156 = ~Ты правда в это веришь? ~
@157 = ~Мне трудно в это поверить. ~
@158 = ~Да, конечно! Вот увидишь. ~
@159 = ~А что насчёт нашего приюта? ~
@160 = ~Я ещё заставлю тебя уверовать. ~
@161 = ~Какое то время они могут справиться и без нас. ~
@162 = ~Кажется, другого выхода у меня нет. ~
@163 = ~Пока ты со мной, я в игре. ~
@164 = ~Это будет интересное путешествие. ~
@165 = ~Да. Поверь.~
@166 = ~Я уже тебе доверился. Так что, думаю, я в игре. ~
@167 = ~(Рьяли радостно обнимает тебя и какое-то время держит тебя под руку.) ~

// Occupations
@180 = ~Я очень многому научилась. Исцеление, ранения и всё такое. Мне это очень нравится! ~ [Rjali]
@181 = ~Только потому что у тебя это хорошо получается. ~
@182 = ~Целитель, исцели саму себя! ~
@183 = ~А ещё ты прекрасна!~
@184 = ~Давай поговорим в другой раз, Рьяли. ~
@185 = ~Брось! Я серьёзно. ~
@186 = ~Как бы мне это ни нравилось, я предпочла бы остепениться и управлять нашим приютом. ~
@187 = ~Плохая работа, но кто-то должен её делать. Кроме того, всегда есть... ну, ты знаешь. ~
@188 = ~У нас на выбор не так уж много вариантов, кроме как... ~
@189 = ~Всегда будет непростая работа по деланию и воспитанию детей, о которых ты так жаждешь заботиться. ~
@190 = ~Да. Мы будем очень заняты, и детей будет много. Ради них стоит постараться и поискать способы спасти этот странный мир.~
@191 = ~Действительно стоит. ~
@192 = ~Что ж, нравится тебе это или нет, но у меня есть предчувствие, что их будет даже ещё больше. Всё самое интересное только начинается.~
@193 = ~А пока нам лучше отправиться в путь. ~
@194 = ~(Рьяли долго и крепко тебя целует.) ~
@195 = ~Ну всё. *Теперь* точно пойдём. ~

// Bhaal
@200 = ~Как работает вся эта заваруха с Баалом? ~ [Rjali]
@201 = ~Когда все его дети умрут, он может быть возвращён к жизни. ~
@202 = ~Когда порождение Баала умирает, его сущность высвобождается.~
@204 = ~Рьяли, я не в настроении обсуждать Баала. ~
@205 = ~Значит, пока вы с Имоен живы, ему не повезло?~
@206 = ~Вы *все* должны умереть? ~
@207 = ~Похоже что так.~
@208 = ~Цирик, кажется, так и считает.~
@209 = ~Солар так думает. ~
@210 = ~Примерно так говорят пророчества. ~
@211 = ~Дело закрыто. Этого никогда не случится ~
@212 = ~Цирик пусть губу закатает! ~
@213 = ~Мы и в самом деле не знаем, что задумала *она*. ~
@214 = ~Пророчества - отстой.~
@215 = ~Пророки тоже. Избранник судьбы, великие времена...~
@216 = ~Да пошли они все! Что нам теперь делать? ~
@217 = ~У кого-нибудь есть тако? ~
@218 = ~У меня есть шоколад... ~
@219 = ~Как насчёт... ну ты знаешь?~
@220 = ~Я есть хочу. А вообще...~
@221 = ~Вкуснятина! А вообще...~
@222 = ~Твоё "ну ты знаешь" для меня - лучшая идея на свете! ~
@223 = ~Отлично. Теперь мы знаем, что делать. Будем претворять эту идею в жизнь.~

// Names
@230 = ~Вчера ночью я кое-что видела...обрывками. <CHARNAME>, нам нужно наметить кое-какие планы на будущее. Например, как мы назовем наших детей? ~ [Rjali]
@231 = ~Рьяли! Ты...? ~
@232 = ~Ещё нет. Не знаю. Важно решить эти вопросы заранее. ~
@233 = ~Как насчет Сью? ~
@234 = ~Как насчет Джона? ~
@235 = ~Наверное, это лучший способ гарантировать, что мальчик будет воином. ~
@236 = ~Правда? Нашим первым будет мальчик? Одну минуту... Я приведу мысли в порядок. ~
@237 = ~Назови ещё два имени. У нас будут тройняшки.~
@238 = ~(Ты теряешь дар речи.) ~
@239 = ~Теперь понимаешь? Нам нужен план. ~
@240 = ~Ясно. Понятно.~
@241 = ~Знаешь, лучше бы это подкралось ко мне незаметно.~
@242 = ~Твои видения удивительны. И новость тоже удивительная. И да, конечно нам нужен план. ~
@243 = ~Без шуток! ~
@244 = ~Трус! ~
@245 = ~Надо съесть тако и лечь спать. ~
@246 = ~Кстати о плане - учитывая, что нам предстоит...пора начинать усиленную практику.~

// ToB, Saradush, at waking up - Rjali's romanced lovetalk
@260 = ~Похоже, мы выбрались из Сарадуша как раз вовремя. Жаль, что все эти люди погибли. ~ [Rjali]
@261 = ~"В том смертном сне нахлынувшие грёзы"... Такого не должно было произойти.  ~
@262 = ~Это затруднит мой сон. ~
@265 = ~Я могу исправить проблему со сном. Позже. ~
@266 = ~Но что нам точно надо сделать, так это выяснить, что будет дальше. ~
@267 = ~Оглядываться назад - хороший способ врезаться во что-то впереди. ~
@268 = ~А так не годится. ~
@269 = ~Есть ли шанс, что твои видения нам помогут?~
@270 = ~Обычно они приходят сами, как бы я ни старалась их вызвать... но я попробую, конечно же. Дай мне немного времени... ~
@271 = ~Сколько угодно, Рьяли. (Ты берёшь её за руку, и Рьяли медленно входит в состояние транса. Когда она возвращается спустя время, на её лице появляется обеспокоенное выражение.) ~
@272 = ~У меня что-то получилось. Я...кажется, я видела дракона, которого...не было...и женщину, которая была. Что-то звучало о...предательстве? Дважды свершённое предательство, кажется. Сложно разобрать.~
@273 = ~Весьма загадочно. ~
@274 = ~Что же это значит?. ~
@275 = ~Ага. Прямо как оракул. ~
@278 = ~Понятия не имею, что это значит. Всё как обычно. Из всех видений, какие когда-либо приходили, только ты был очевиден. А сейчас всё очень туманно.~
@279 = ~Всё, что я сказала... Ты что-нибудь понимаешь? ~
@280 = ~Нет. Иди сюда и избавь меня от проблем со сном... ~
@281 = ~Нет. Но ты что-то говорила о том, что можешь помочь уснуть? ~
@282 = ~Да, любимый. С большим удовольствием.~

// ToB challenge 3: innocence
@290 = ~Что на этот раз приготовило тебе это синее существо? ~ [Rjali]
@291 = ~Она пыталась соблазнить меня возвращением к невинности.~
@292 = ~Мне предложили вернуть невинность, если я пожертвую своей памятью.~
@293 = ~Да ладно! Ты *никогда* не был невинен.~
@294 = ~Ты же знаешь, что не сможешь *вот так* закончить свою судьбу.~
@295 = ~Я знаю. ~
@296 = ~Думаю, от меня ждали отказа. ~
@298 = ~Но сейчас ты здесь, каким бы ни был урок.~
@299 = ~Мы не получим ответов от древней ангельской кошечки. Думаю, мы сами разберёмся, что нам делать.~
@300 = ~Звучит как план. ~
@301 = ~Ты, наверное, права. ~
@303 = ~(Рьяли хихикает.) ~
@304 = ~Мы всегда можем насыпать ей перца на крылышки.~

// ToB, the last night, lovetalk only. Triggers at rest when the last of the Five(BALTH) is dead
@310 = ~Всё почти закончилось. Обними меня крепче. Пожалуйста...~ [Rjali]
@311 = ~Конечно, любовь моя. ~
@312 = ~Я боюсь того, что грядёт. Очень боюсь. Не хочу потерять тебя. ~
@313 = ~(вытирает слезящиеся глаза) Хочу быть с тобой. Люби меня этой ночью. Не оставляй меня.~
@314 = ~Я здесь. ~
@315 = ~Я здесь. Каждую ночь, и всегда.~
@316 = ~Я хочу этого так же сильно, как ты. ~
@317 = ~Мне так хотелось быть с тобой... с самого начала... ~
@318 = ~Пусть эта ночь запомнится. Что бы ни случилось. У нас всегда будет эта ночь. ~
@319 = ~Я хочу остаться с тобой навсегда...но если ты уйдёшь... у меня будет хотя бы это.~
@320 = ~Любовь моя... ~
@321 = ~Всегда... ~
@322 = ~Я твоя... ~

// Dakkon quest
@340 = ~Мне всё ещё не нравится это место, но, по крайней мере, здесь пусто.~
@341 = ~Будем надеяться, что не *слишком* пусто. ~

// Rjali's interjections on Aerie's baby
@490 = ~У нас будет ребёнок! Несите горячую воду! Я никогда не делала этого раньше! <CHARNAME>, держи её за руку! ~
@491 = ~Наш самый первый малыш! Наш мальчик! Боги, он так похож на <CHARNAME>! Аэри, он такой красивый... Можно в следующий раз я его подержу? Можно? Ну пожалуйста?~

// Rjali fixes you if your gender changes
@580 = ~Какого чёрта?!? ~
@581 = ~Сперва это казалось хорошей идеей, но на самом деле это не *я*. ~
@582 = ~Ну, это не годится! Давай избавимся от этого и убедимся, что тебя снова не соблазнят. ~
@583 = ~Мне нужен мой *мужик*, а не какая-то шлюха. ~
@584 = ~Больше никогда меня так не пугай! ~
@585 = ~Прости, Рьяли. Кажется, я просто не подумал. ~
@586 = ~Похоже, кто-то надо мной подшутил. Ты можешь что-нибудь сделать? ~
@587 = ~Посмотрим, как бы это исправить... ~
@588 = ~Спасибо, Рьяли. Это было очень странно. ~
@589 = ~Уф! Я не была уверена, что это сработает. ~

// Rjali leaves you permanently if you turn evil
@600 = ~Я на это не подписывалась! Ты больше не тот <CHARNAME>, которого я знала. ~
@601 = ~Забирай своё проклятое кольцо. Я развожусь с тобой. Развожусь. Развожусь. ~
@602 = ~Я ухожу отсюда.~

// On entry to Modron Maze
@610 = ~И вот мы здесь. ~
@611 = ~А вход в лабиринт, кажется, запечатан намертво. ~
@612 = ~Давайте заглянем в комнату инженеров. Может, сможем заставить их нам открыть.~
@613 = ~Комната управления справа, если я правильно помню. ~
@614 = ~Тут пахнет хуже, чем в болоте. ~

// On entry to Modron Maze engineering room
@620 = ~Выглядит заброшенным. Вроде всё работает, но куда делись модроны? ~
@621 = ~Как думаешь, у модронов бывают обеденные перерывы? Они вообще едят? Пьют чай, кофе? Машинное масло...?~
@622 = ~(Смех) Это вряд ли. Этот мир не предназначен для тако. ~
@623 = ~Этот камень портала взят отсюда. Может, теперь, когда мы в центре событий, он как-то сработает.~
@624 = ~Я попробую. ~
@625 = ~Они, должно быть, выключили всё, когда уходили. ~
@626 = ~Когда я видела этот улей в последний раз, тут тоже активность не кипела. Но сейчас он полностью заброшен.~

@627 = ~Модроны, которые здесь были, сказали то же самое. ~
@628 = ~Да. Теперь вспоминаю. Нас и раньше предупреждали. ~
@629 = ~Должен предупредить: любые предметы, которые вы сюда уроните, будут утеряны. Просто на всякий случай.~

// On entry to 1st room of the maze
@630 = ~Будем надеяться, что они отключили все ловушки. Модроны известны своими металлическими боевыми големами. ~
@631 = ~Надеюсь, ты прав. Мне тут и в первый раз не понравилось. ~
@632 = ~Мне тогда очень пригодились мои лечебные зелья. ~
@633 = ~Впервые я была рада, что Грэйс рядом.~
@634 = ~Рада была помочь, Анна. ~
@635 = ~Может, ты в конце концов не такая уж зануда. ~
@636 = ~Давай, <CHARNAME>. Сделаем это и свалим. ~
@637 = ~Держись, парень! Чтобы достичь своей цели, ты должен угадать, кто я. ~
@638 = ~Снова чёртовы загадки. Калимшанский джинн? ~
@639 = ~Нет. Даже не близко. Не получишь печенек.~

// On entry to 2nd room of the maze
@640 = ~Похоже, это та же комната. Модроны сильно ударились в стандартизацию. ~
@641 = ~Второй куплет. То же, что и первый. ~
@642 = ~Не совсем. Фойе больше не сзади. ~
@643 = ~Так вот как пахнет Механус. Это явно не сад с розами. ~
@644 = ~Полегче, Рэйвел. Помни, мы здесь, чтобы забрать Нордома.~
@645 = ~Если бы не это место, не было бы и его, так что кое-что хорошее тут всё же есть. ~
@646 = ~Да, дорогой. Но одним из моих любимых мест ему не стать точно. ~
@647 = ~Кажется, из этого лабиринта нет выхода. Мы ходим впустую.~
@648 = ~Ещё не разобрался? ~
@649 = ~Если не будешь играть - то да, так и будет. ~

// On entry to 3rd room of the maze
@650 = ~И ещё больше того же самого. ~
@651 = ~Ладно. Я хочу Дракона Удачи. Если мне суждено жить в Бесконечной Истории, мне нужен Дракон Удачи. ~
@652 = ~Тут не место для людей с хвостами. ~
@653 = ~Мне скучно. И потребуются *годы*, чтобы вытравить из волос этот запах.~
@654 = ~Да, это верно. В первый раз я вечно наступала на хвост. ~
@655 = ~Потише там, с задних рядов! Какое-никакое, а шоу продолжается.~
@656 = ~Ты бы хоть *попытался* угадать. А то никуда не денешься.~
@657 = ~Элвис? ~
@658 = ~Нет. Хотя у меня есть достоверные сведения, что он бродит где-то тут со времён Кровавой войны. ~

// On entry to 4th room of the maze
@660 = ~Так. Я взбодрился, но лучше не стало. ~
@661 = ~Обратного пути всё ещё нет. (*вздох*) ~
@662 = ~Механус всё хуже. Это ещё не всё, а грохот не утихает.~
@663 = ~Подумать только - и ради этого я отказалась от той вполне приличной камеры пыток. ~
@664 = ~По крайней мере, свет тусклый. Солнце всё ещё немного меня обжигает. ~
@665 = ~Это не может продолжаться вечно. Я не думаю, что модроны с их жёсткой логикой слишком увлекаются бесконечными играми.~
@666 = ~Тебе явно надо показать то, чего ты не знаешь. Будто специально меня игнорируешь. Давай! Попробуй. ~
@667 = ~Призрак в машине?~
@668 = ~Близко. Но без банана. ~
@669 = ~Всё сначала, дорогие друзья. ~

// On entry to 5th room of the maze
@670 = ~Ладно. Попробуем ещё раз. ~
@671 = ~Наконец-то! Если открыта только одна дверь, нам может повезти. ~
@672 = ~По-прежнему не Дракон Удачи, но сойдёт.~
@673 = ~Ты водишь нас в *такие* интересные места! НЕТ! ~
@674 = ~Тут всё такое замкнутое. Мне это не нравится. ~
@675 = ~Всё так сложно. Здесь нет мягкости.~
@676 = ~Сенсат не может с тобой не согласиться. ~
@677 = ~Тигр или леди? Посмотрим, что скрывается за дверью номер 2. ~
@678 = ~Ты... О, какого черта! Я Бестелесный Голос, болван! ~
@679 = ~С тобой не весело и ты надоел мне до слёз. Как будешь уходить, смотри, чтобы дверью по заднице не ударило. ~

// On entry to Nordom's room
@680 = ~Смотри! Вон там, кажется, Нордом!~
@681 = ~Пойдём, расскажем ему новости. ~

// Chatting with Cespenar
@700 = ~Может быть, позже. Слушай, Цеспенар, я встретил твоего кузена Дуфуса. Он спрашивал о тебе. ~
@701 = ~А что насчёт рецептов? ~
@702 = ~О. Он был такой головной болью с тех пор, как получил свой титул. ~
@703 = ~Как у него дела? ~
@704 = ~У него всё отлично. Собственное царство и всё такое. ~
@705 = ~(огорчённо) Теперь с ним не поладишь. ~
@706 = ~Не то чтобы я часто видел его с тех пор, как он покинул ад.~
@707 = ~Без него все затихло. Я по нему скучаю. ~
@708 = ~Я ему передам, Цеспенар. Ему будет приятно.~