@0    = ~Ничего.~

// Ensure that you do own the deArnise keep
@15   = ~Я же говорила! Я же говорила! Не испорти всё, <CHARNAME>. СОГЛАШАЙСЯ!~

// Gypsy in Trademeet, predicting Rjali's fortune
@16 = ~Ты скрываешь большое сердце, полное любви. Ты разделишь свою любовь с близкими и будешь любима. Тебя ждёт интересная жизнь.~
@17 = ~Что ж, тогда всё в порядке. Пока меня кормят...~

// Crazy Celvan - an obligatory bad limerick.
@18   = ~Одиночка-девочка
Хитрая как чёрт,
Что ни день, голодная, 
Всё неслась вперёд.
Злые дяди с детства к ней любили приставать,
И пришлось ей научиться быстро убегать.
Но надолго ей отбилось к мужикам влечение,
И развились у неё другие увлечения,
Сон, еда, и где достать
Ей бы золотишка,
А ещё найти того, 
Самого мальчишку,
Снила по ночам его,
Нужного ей мальчика,
Рядом его нет, зато
Ловкие есть пальчики.
И пошла его искать, 
Магии учиться, 
Если встретит, чтоб ему
Очень пригодиться.
Книжки всякие нашла,
В пользу, да с картинками,
И наполнилась она 
Жаркими инстинктами.
День пришёл, и он пред ней - 
Тот кого искала,
Улыбнулся ей, и всё - 
Девочка попала.
Планы строила она, 
В прятки с ним играла,
И за ним, и от него, 
В страхе убегала,
Лишь злодей их вместе свёл,
Пусть совсем невольно,
Мальчик наконец-то с ней,
Девочка довольна.
Тут уж завертелось всё
Крайне энергично,
Просто был он весь такой
Из себя отличный.
А хотела ведь предстать 
Гордой-неприступной,
Мысли в голову вселил
Самые распутные.
Хоть история у них
Крайне романтичная,
Очень быстро он её от трусиков избавил,
А потом с ней делал что-то грубое,
И очень неприличное...~
@19   = ~Вот дьявол, откуда он всё узнал!? <CHARNAME>, откуда?!~

// Obligatory comments for Madame Nin's brothel in the Copper Coronet
@20 = ~Ну что ж, юная леди. Вы прямо светитесь изнутри. Может, вы согласитесь...~
@21 = ~Нет. Я занята, и у меня есть всё, что мне нужно.~
@22 = ~Моя дорогая, вы...~
@23 = ~Что в слове "нет" тебе непонятно?~

// Yoshimo's betrayal
@24 = ~Йошимо. Как ты мог? <CHARNAME> ведь кормил тебя!~

// Spellhold, right after the player loses his or her soul.
@25 = ~Ох, <CHARNAME>! Ты ужасно выглядишь.~
@26 = ~Ночью высплюсь и всё будет в порядке.~
@27 = ~Примерно так, как себя чувствую.~
@28 = ~Спасибо за комплимент.~
@29 = ~Я всё равно буду волноваться. Ты слишком много для меня значишь.~
@30 = ~Ладно... так или иначе, это временно. Я позабочусь о тебе, малыш. Всё будет хорошо.~

// Player becomes the Slayer for the first time.
@31 = ~<CHARNAME>, что это за ужас? Это проклятие Баала? Прошу, не делай так больше. Если можешь, не делай. Ты знаешь, я с тобой несмотря ни на что, но не в том случае, если ты меня убьёшь.~

// Lonk is dead, inmates are free, time to battle Irenicus!
@32 = ~Безумцы свободны. Сомневаюсь, что нам стоит их бояться. Давай, направь их безумие в нужное нам русло. Будет весело!~

// Romanced Rjali at the Tree of Life:
@33 = ~(Ты поворачиваешься к Рьяли, думая, как бы убедить её остаться и спастись.)~
@34 = ~Заткнись, <CHARNAME>!~
@35 = ~Ты женился на мне. Не вижу смысла истерить насчёт "Спасайся, кто может!"~
@36 = ~Кроме того, нам предстоит ещё бесконечное множество *ну ты знаешь*. А ещё я жду кучи тако.~

// Tree of Life, Irenicus is dead.
@37 = ~Наконец-то! А теперь можно мне тако?~

// Entering Hell with the rest of the party.
@38 = ~Всё ещё пытаешься впечатлить девушку, как я вижу. Интересно, в Аду слышали про тако?~

// Battling Irenicus. There are four identical interjections for four dialogue states.
@39 = ~Это становится однообразным! Опять то же самое! Я хочу поужинать!~

// Quayle and his amazing brain are back
@40 = ~Квэйл? Я "одолжила" у него кошелёк ещё во Вратах Балдура. Как он попал в цирк?~

// Viconia, hello!
@41 = ~Итак, Викония это зло. По-моему, если кто тут и зло - так это те придурки! Я имею в виду, это не лучший способ избавиться от врага. Вообще.~

// Xzar is back
@42 = ~Ха. Он ничего не знает. И кто тут идиот? Так ему и надо.~

// Faldorn
@43 = ~Интересно, она всегда была такой злой?~

// Bodhi, Bodhi, more Bodhi. Bodhi!
@44 = ~Убийства это, конечно, дрянная работёнка, но если нам придётся убивать Теневых Воров, то я пожалуй за. Эй, пс! (шепчет тебе на ухо, прикрывая ладонью) Потом разберёмся и с вампирами! Сделаем сразу два добрых дела.~
@45 = ~Думаю, на этом наши с ней дела не закончатся. И вряд ли это повод для радости.~
@46 = ~Какая эта мадам всё-таки жуткая. Чистое коварство, голое и сколькое. Кстати, она же и правда голая? Точно тебе говорю, голая. Это у неё кожа такая!~
@47 = ~(шепот) Она хочет поиграть. Поверь, <CHARNAME>, она доиграется.~
@48 = ~Ты и так одной ногой в могиле, а всё ещё держишься за свои обиды. Твоё высокомерие им и не снилось.~

// Unseeing Eye quest
@49 = ~(шепот) Сказала бы я, кого здесь надо удалить... смотрим в оба, <CHARNAME>. И держим глаза открытыми.~
@50 = ~У него не только глаза слепы.~
@51 = ~(шёпот) Держу пари, этот созерцатель ничего себе не выкалывал. Несчастные прихвостни - это кем надо быть, чтобы ослепить себя и радоваться?~
@52 = ~Наверное, эти сотни лет были для них ооочень скучными.~
@53 = ~Важность у каждого своя.~

// Maevar, Renal, Aran Linvail 
@54 = ~Чести. Ха! Правая рука, левая пятка - наверняка ещё одно пренеприятное знакомство.~
@55 = ~(шёпот) О, уж мы избавимся от "предателя". А потом что-нибудь поедим. Желательно тако.~
@56 = ~Не думала, что можно быть таким гадким и смешным одновременно. Но у этого красного мага как-то получается.~
@57 = ~Купец это ещё не значит преступник. Нужно будет с ним поговорить.~
@58 = ~О, ему скучно! Кровавая баня точно внесла бы разнообразие. Нет, я не кровожадная.~
@59 = ~Время убивать теневых воров?~
@60 = ~Удивительная благотворительность. Кто бы мог подумать?~
@61 = ~Ожидаемо. Но зато он сожалеет. Как мило, не правда ли?~
@62 = ~Мы пойдём туда, делать за воров их грязную работу, а что в этот момент будут делать они?~
@63 = ~Давай, пусть навешает тебе лапши на уши. Я помню другое. Они сами сотрудничали с Айреникусом. Это они нас и похитили.~

// Hendak and Lehtinian
@64 = ~Ещё одна тёмная тайна здешнего общества. Чувствую, мне это будет не по вкусу.~
@65 = ~Это неправильно! Да я из яиц этого работорговца тако приготовлю, а потом ему же скормлю!~
@66 = ~Кажется, ты начинаешь пользоваться нашими благими намерениями. Не очень-то мило с твоей стороны.~
@67 = ~И в чём его благодарность? Лучше пусть займётся добрым делом и поможет здешним беднякам и сиротам. Приют, ночлег, бесплатная еда для нуждающихся. Почему бы этим не заняться? Одни слова.~

// Bridge District, murders and Planar Prison and Fallen Paladins
@68 = ~Любые детали могут помочь, или даже спасти чью-то жизнь. Подумай, вспомни что можешь.~
@69 = ~Мы никуда и не уйдём. Сложил два плюс два, да? Тебе конец.~
@70 = ~Ещё как полюбят, и есть за что. Всё-таки, приятно делать добрые дела и спасать жизни. А ещё приятно после этого совершенно заслуженно поесть тако.~
@71 = ~Жаль, что мы не собираемся поберечь от канализации НАШИ нервы и время.~
@72 = ~Актёры, конечно, мастера драмы, но это действительно было то ещё приключение. И вообще, они мне нравятся. Искусство должно жить!~
@73 = ~Как бы ЭТИ паладины ни старались, они не измерят жизнь одним добром и не подгонят всё и всех под свои однобокие стандарты. Это значило бы отрицать всё остальное. Люди вмещают в себя гораздо больше.~
@74 = ~И почему паладины обязательно либо "безупречные" снобы, либо "падшие" предатели? Неужели нельзя найти золотую середину?~

// Imnesvale-related
@75 = ~Глянь на него - торгуется и темнит. И мы должны подписаться неизвестно на что? С какой стати? Сволочь, это его дружки похитили Имоен!~
@76 = ~Такое впечатление, что защита всей деревни целиком лежала на её плечах, и теперь они без неё ничего не могут. Вы её хотя бы искали?~
@77 = ~Не похоже, что он врёт. И в них нет агрессии. <CHARNAME>, ты ведь понимаешь, что это не они? Я даже немного им сочувствую.~

// Windspear-related
@78 = ~И правда доброе дело. (Улыбается и целует тебя).~
@79 = ~Надо же, ещё один высокомерный "исследователь", разве что большой и красный. В этом то он совсем ни на кого не похож, ага. И снова всё сводится к твоему отцу. Как оригинально.~

// de'Arnise-related
@80 = ~<CHARNAME>, это её дом, и она должна пойти с нами. Я уверена, что так надо. Просто поверь мне.~
@81 = ~Выйти замуж насильно, без любви... бррр. Ты ведь не хочешь этого. Смело поступай по своему. У тебя всё получится!~
@82 = ~Вас так мало... сколько среди вас раненых? Можете не волноваться, помощь пришла. Теперь всё будет хорошо.~
@83 = ~Не захватит. Хотя и попытается. Что? Я знаю, что говорю странности, но... я просто знаю.~

// Trademeet has been here for generations...
@84 = ~Святое неведение. <CHARNAME>, давай я ему покажу?~
@85 = ~Скорее всего. Похоже, этот "разум" способен управлять природой, и пока что он прячется в тени.~
@86 = ~Да уж, плохи их дела. Без нашей помощи город обречён. Интересно, кого они так разозлили? Может, облапошили на горсть монет какого-нибудь могущественного и мстительного волшебника? Или подсунули ему "не те" травы?~
@87 = ~Похоже, вам не просто плевать на людей - вы хотите, чтобы город вымер от голода. От голода! Свиньи вы, а не джинны! Идите и найдите своего ракшасу сами!~

// Spellhold
@88 = ~Он знает твоё имя? Думаю, безопаснее сперва долбануть его по голове чем-нибудь тяжёлым. А если выживет, зададим ему пару вопросов.~
@89 = ~Посмотри в его лживые глазёнки. Ты же понимаешь, что рано или поздно он нас обманет?~
@90 = ~Скользкий слизняк.~
@91 = ~Я так и знала. И знаю ещё кое-что - однажды, слизняк, мы зарежем тебя, как свинью.~
@92 = ~Думаю, бить этих призраков по голове бессмысленно. Самое время подключить к делу свой богоподобный интеллект, <CHARNAME>. Выход есть всегда.~
@93 = ~Может, мы знаем, и поэтому притворяемся? Кто-то говорит, что вселенная и все мы - всего лишь сон Ао. В какой-то степени этот малыш - и смешная, и грустная карикатура.~
@94 = ~Хм. У меня такое чувство, что я где-то его уже видела. Милое и немножко злое создание.~
@95 = ~Вы хотите убедить нас, что это место сдерживает жертв магического безумия, а вы их исследуете? Может, болезни разума и скрывают в себе мистические загадки бытия, но это место не похоже на лечебницу. Это тюрьма. И заключённые здесь - не жертвы собственного восприятия, они - ваши жертвы.~
@96 = ~Ублюдок!~

// Sahuagin City
@97 = ~Уверена, все они заслуживают смерти.~
@98 = ~Когда-то эти твари убили моих родителей. Вырезали всю деревню и вынудили меня голодать и выживать самостоятельно. А теперь я стою и слушаю их рыбную тарабарщину. Чтоб им пусто было, вонючие рыбные гады!~
@99 = ~Я не кровожадна, но я бы убила и тех, и других. Знаешь, сколько людей пострадало от их набегов? Я - одна из них. Так может, нам стоит наконец отплатить им тем же? Где справедливость? Моя деревня должна была погибнуть, а эти рыбные гады будут жить дальше. Тьфу!~
@100 = ~Раз ты о ней заговорил, значит, мы обязательно узнаем о ней больше. Продолжай. Что это за вещь? Наверняка нечто особенное?~

// The Underdark 
@101 = ~Польза, знаешь ли, должна быть обоюдной.~
@102 = ~Какая она красивая. Серебряный дракон! Десятилетия, в одиночку, против толп дроу... что за великое и благородное создание!~
@103 = ~Ух ты. Белые волосы, красные глаза. Они ведь у меня красные? Или серые? Лучше пусть красные. Пока мы здесь, я не прочь поиграть в "очень плохую дроу", <CHARNAME>... (хихикает)~
@104 = ~Между ними явное напряжение. Интересно, это вражда или страсть? Как думаешь, Велдрин? Они хотят убить друг друга? Или просто хотят?~
@105 = ~Ему стоит быть аккуратнее. Злая женщина, обременённая властью, опасна вдвойне.~
@106 = ~(шёпот) Куда его ни поставь, в кого ни преврати, а он всё равно сорвёт восхищённые комплименты. Проклятье какое-то. И вообще, лучше всего он украшает мою постель.~

// Chapter 6 and 7, Elhan and Demin
@107 = ~Это что, должно было нас испугать? Не такого приёма ждёшь от эльфов. <CHARNAME>, ты главное не ври, что всё ещё ими очарован.~
@108 = ~Судя по ситуации, не готов никто. Мы - их главная надежда.~
@109 = ~Это была гордыня, или милосердие? Думаю, и то, и другое. В любом случае, из-за этого пострадали невинные, пострадал ты, а теперь и они сами. <CHARNAME>, ты потерял душу, но мы её вернём, только, прошу, не держи на них зла.~

// Rjali gives Edwin's key.
@110 = ~Думаю, тебе пригодится вот это. Я позаимствовала его у Эдвина. Хотя он об этом не знает.~
@111 = ~Может, и правда пригодится. Спасибо, Рьяли. ~

// Rjali refuses to be unloved.
@112 = ~Этого не будет, малыш! Мы любим друг друга, и это не изменится. Просто назови её имя, и мы сможем тебя поделить. Это даже важнее, чем тако! ~
@113 = ~Не знаю, о чём я думал, Рьяли. Я люблю тебя и не перестану любить.~

// Extra talks: Phaere Innuendo
@114 = ~Видимо, тебе всё-таки пришлось это сделать. Ну вы и пошумели!~
@115 = ~Прости, Рьяли. Я не хотел этого. Даже не был уверен, что смогу. Мне пришлось представлять, что я занимаюсь любовью с тобой, чтобы довести дело до конца. Хотелось бы мне, чтобы это была ты.~
@116 = ~Я так и думала... надеялась. И даже немного завелась.~
@117 = ~*Ты*...? Завелась от...?~
@118 = ~(Рьяли целует тебя, густо краснея.) Мы должны поскорее стереть это неприятное воспоминание. Давай сегодня вечером?~
@119 = ~Либо это был мировой рекорд, либо ты выскользнул из-под... её рук, так сказать. Что случилось?~ [Rjali]
@120 = ~Я убедил её, что принадлежу другой женщине из Чед Насада. Она не захотела ввязываться в лишние проблемы, так что мне удалось соскочить с крючка.~
@121 = ~Немногие отказались бы от такой возможности. Фэйр одна из самых сексуальных кошечек, каких ты видел, наверняка!~
@122 = ~Даже не близко. Ты превосходишь её во всём. Кроме того, я люблю тебя и НИКОГДА не причиню тебе такой боли. ~
@123 = ~Да? А как насчёт других женщин в нашей группе? Я не устаю наблюдать, как ты продолжаешь романы с НИМИ. ~
@124 = ~(краснеешь) С теми, кого я люблю. Но чтобы какая-то случайная развратница на одну ночь, ещё и с риском что-нибудь от неё подцепить? Такого никогда не будет. Я не могу рисковать и оставлять тебя неудовлетворённой. И я не хочу потерять тебя! ~
@125 = ~Ты меня никогда не потеряешь. Я этого не допущу. Даже если кто-то получает частицу тебя, ты всё равно МОЙ, <CHARNAME>. Я твоя жена, никогда не забывай об этом!~

// Rjali gives Edwin's key.
@127 = ~Используй вот его, чтобы получить документы для Ренала. Иначе Сейрилет сделает всё за тебя, и тебе это будет дорого стоить. Поверь.~

// Romanced Rjali at the Tree of Life:
@128 = ~Рьяли, я хочу, чтобы ты... ~

// Sahuagin City
@129 = ~Ой-ёй. ~

// Rjali sees that Ninde is about to throw a monkey wrench into the works
@130 = ~Похоже, Нинде собирается разозлить эту кучу рыболюдей.~
@131 = ~Нинде! Успокойся! Тише едешь - дальше будешь. ~
@132 = ~Давай посмотрим, что получится. ~
@133 = ~Ладно, мне-то что.~


// Talk 1. Do you remember me.
@170 = ~Могу я задать тебе один вопрос?~ [Rjali]
@171 = ~Ты только что это сделала. ~
@172 = ~Конечно. У меня нет от тебя секретов, Рьяли. ~
@173 = ~Всё что душе угодно, любовь моя. ~
@174 = ~Сейчас не лучшее время, Рьяли.~
@175 = ~Тогда потом.~
@176 = ~(Рьяли смотрит на тебя сверкающим взглядом.) ~
@177 = ~Не будь таким придурком. ~
@178 = ~О, это... это хорошо. ~
@179 = ~Всё что угодно? Как насчет... НЕТ! Перестань меня отвлекать.~

@183 = ~Хммм... Всё начинает обретать смысл. Ты случайно ни о чём не договаривалась с Джини?~
@184 = ~В интересах срывания покровов, во имя правды и важности полного доверия... признаюсь, что да.~
@185 = ~Джини в общем-то ни при чём. То есть, она конечно сообщала мне, где ты находишься, и она скрывала от тебя, что она это делает...но это я её вынудила. Мне пришлось, иначе я бы тебя потеряла, а я не могла этого допустить.~
@186 = ~Ты же не возражаешь?~
@187 = ~Не особо. Страдало лишь моё любопытство. Джини честно призналась, что не может ничего о тебе рассказать, и что я сам всё узнаю, когда придёт время. Похоже, оно пришло. И кажется, я понимаю, почему я не мог избавиться от лампы. Проклята была не лампа.~
@188 = ~Нет. (Она очень крепко тебя обнимает.)~
@189 = ~Должен сказать, ты пополнела в самых нужных местах. И вообще очень похорошела с тех пор.~
@190 = ~Ладно. Если честно... мне очень хочется узнать, помнишь ли ты меня?~
@191 = ~Ты имеешь ввиду, ещё до темницы? Прости, после пыток я мог что-то забыть. Где мы виделись?~
@192 = ~(Ты озадаченно смотришь на Рьяли.)~
@193 = ~А должен?~
@194 = ~Я была в Кэндлкипе, как раз в тот день, когда ты его покинул. Путешествовала со своим наставником. Помнишь? Грегор, странствующий клирик-маг, и его ученица. Ты ещё с нами поздоровался, а я стояла как дура и заикалась.~
@195 = ~Ты, наверное, подумал: "эта девочка от меня без ума". Или что она сумасшедшая. В каком-то смысле, оно и то и то верно. Ты мне так улыбнулся! А я... всё что я могла, это обомлеть и едва всё не испортить. Но я успела вручить тебе лампу.~
@196 = ~Правда? Что-то я этого не помню. Может, память ещё не восстановилась. Тебя бы я запомнил.~
@197 = ~Я смутно помню симпатичную девочку-подростка, но потом... дела завертелись, и всё пошло наперекосяк.~
@198 = ~Ну, тогда я была совсем юной. С тех пор чуть пополнела...~
@199 = ~Думаю, ты меня не заметил, а может, заметил и забыл, но я видела тебя ещё несколько раз. Издалека, у Врат Балдура, и... Вообще-то, я за тобой следила.~
@200 = ~Пару раз я даже... эммм... залезла тебе в карман. А потом, когда лезла в последний раз, нас всех схватили. Тогда я плохо разглядела, но, видимо, это был тот ублюдок Айреникус.~
@201 = ~Я вроде как помню, что меня схватили, но всё было словно в тумане. Я не запомнил никаких подробностей. Уж точно не то, как пропал мой кошель. И кстати, Рьяли...ты пополнела в самых нужных местах. Ты вообще очень похорошела.~
@202 = ~О, спасибо, добрый сэр!~
@203 = ~Я не совсем так хотела с тобой познакомиться. Знаешь, план был продуман. Но ты был так хорош, а я всё боялась, медлила и... в общем, облажалась. Но в темнице всё сложилось удачно, не так ли?~
@204 = ~Какое странное везение... ну да ладно. Возьми меня за руку, и давай уже пойдём.~
@205 = ~Подожди! Я помню тебя! Ты - та застенчивая милашка, что появлялась из ниоткуда и тут же убегала... Я всё надеялся, что ты останешься. А ещё гадал, почему ты каждый раз берёшь только 10 золотых.~
@206 = ~Правда? Ох, <CHARNAME>... Я трусиха. Да, это была я. Я копила приданое.~
@207 = ~Вот блин! Имоен прямо так и сказала. Я даже не думал, что она это серьёзно.~
@208 = ~Никогда не недооценивай женскую интуицию, малыш.~
@209 = ~Постараюсь это запомнить. И к слову, Рьяли...ты пополнела в самых нужных местах. И вообще очень похорошела с тех пор, как подарила мне эту лампу.~

// Talk 3. Tacos.
@210 = ~Смотри, что я укра... эээ, *нашла*. Вот, это сыр.~ [Rjali]
@211 = ~Рьяли, ты когда-нибудь перестаёшь есть?~
@212 = ~Я и правда немного проголодался.~
@213 = ~Нет. Надо накапливать запасы на случай голода.~
@214 = ~И тебе лучше бы не отставать, чтобы поддерживать свою силу. Об этом говорю тебе я, твоя главная любовница.~
@215 = ~Жаль, что тако нет.~
@216 = ~Поцелуй меня и перекуси!~
@217 = ~Только потому, что ты так мило просишь.~
@218 = ~Прямо с губ и дёсен...~
@219 = ~(хихикает)~
@220 = ~Я хотел кое-что узнать. Почему ты так обожаешь тако?~
@221 = ~У меня не было семьи, так что я очень много времени тратила на то, чтобы добыть еду.~
@222 = ~Когда сахуагины убили моих родных, мне ничего съестного не удавалось отыскать, всё было разграблено.~
@223 = ~Наконец я нашла чёрствую лепешку. Ещё там был кусочек мяса и пара подгнивших, но вполне съедобных овощей.~
@224 = ~Я сложила всё это в лепешку вместе с острым перцем (который НЕ нравится акулам). И вуаля! Съела своё первое тако.~
@225 = ~Конечно, тогда я этого не знала. Но позже, когда меня уже зацепило, я узнала, что это за штука.~
@226 = ~Теперь я не могу избавиться от мысли, что где-то есть тако, которое просто идеально на вкус. Так что я продолжаю искать.~
@227 = ~Короче, теперь у нас есть сыр.~
@228 = ~Я люблю тебя, <CHARNAME>. Хоть бы ты был здоров и всё было хорошо. Всегда.~
@229 = ~Не говори с набитым ртом!~
@230 = ~Взаимно.~
@231 = ~Пока будешь со мной заигрывать, этот сыр сам себя не съест.~
@233 = ~Ты *такой* романтик!~
@234 = ~Ты самый лучший на всём белом свете, малыш.~

// Talk 4. Shadow Thieves.
@240 = ~Неужели мы не можем добиться цели иначе, нежели работая на Теневых воров?~ [Rjali]
@241 = ~Не понимаю, как, любимая.~
@242 = ~Ты это к чему?~
@243 = ~Точно не знаю. Может, предчувствие.~
@244 = ~Просто... я каждый раз оглядываюсь и жду, что меня ударит один из этих чёртовых подражателей ниндзя.~
@245 = ~Расслабься. Ты преувеличиваешь, тебе не кажется? Не настолько уж они и плохие.~
@246 = ~Если без шуток, они действительно мутные. Но они люди, и в случае чего, кровь у них течёт, как у всех.~
@247 = ~Ты как всегда прав. Я когда-нибудь говорила, как это раздражает?~
@248 = ~Но я по своему опыту знаю, что они коварны и вероломны в принципе.~
@249 = ~Это что-то новенькое. С чего ты так решила?~
@250 = ~Я уже рассказывала тебе, что не всегда была при наставниках и под защитой. Ты ведь не сидел на месте и не ждал, пока я доберусь до тебя, негодник. Приходилось зарабатывать на жизнь воровством. А я в этом очень хороша, знаешь ли.~
@251 = ~Ну, в общем, Теневым Ворам не понравилось, что я работаю на их территории. И они предупредили меня совсем не любезно!~
@252 = ~Они сказали, что мне не дадут присоединиться к ним (чего я бы всё равно не сделала), и что мне лучше просто исчезнуть, иначе они сами сделают так, чтобы я "исчезла". И попытались изнасиловать меня - чтобы показать, как они ведут дела.~
@253 = ~Что?! Да я убью их всех! Перережу всю их свору, одного за другим!~
@254 = ~Укажешь мне, которые? Они уже трупы. А если кто-то попытается сделать это снова...~
@255 = ~Не волнуйся, милый. Я умею за себя постоять. Те, кто попытался, уже поют сопрано.~
@256 = ~Но теперь ты понимаешь, почему я им не доверяю.~
@257 = ~Да, любовь моя. Тебе нужно было рассказать мне сразу. Больше ни один ублюдок не посмеет тебе угрожать. Никогда.~
@258 = ~Спасибо, <CHARNAME>. Приятно знать, что с тобой моя спина в безопасности. И моя передняя часть тоже, конечно...~

// Talk 5. Children not having fun.
@270 = ~Городские дети, похоже, не веселятся, не играют в игры и тому подобное.~ [Rjali]
@271 = ~Ты так считаешь?~
@272 = ~Если подумать, да, так и есть. ~
@273 = ~Я в этом уверена. Посмотри на них. Они ужасно тихие и сдержанные.~
@274 = ~Конечно, моё детство было другим.~
@275 = ~Я знаю, что сейчас смутные времена, но всё же...~
@276 = ~Я рос в Кэндлкипе. Не то чтобы там было много других детей.~
@277 = ~У меня тоже нет в этом большого опыта.~
@278 = ~Но с тех пор мы оба кое-что повидали. Сироты, голодающие...~
@279 = ~Дела на Побережье Мечей на самом деле не были *такими* уж плохими.~
@280 = ~Этот город, с другой стороны, полон детей-сирот, предоставленных самим себе. Они просто брошены на произвол судьбы.~
@281 = ~Это неправильно!~
@282 = ~Согласен. Нам стоит поразмыслить, что можно с этим сделать.~
@283 = ~Сейчас мы мало чем можем им помочь. Впрочем, об этом стоит поразмыслить.~
@284 = ~Что ж, дитя бога, попробуй сосредоточить свой богоподобный интеллект на этой проблеме. А я буду говорить тебе, на чём *сосредоточить* всё остальное.~
@285 = ~А сейчас поцелуй меня, и давай пойдём.~

// Talk 6. As a little girl.
@290 = ~Если хочешь послушать... я не рассказывала тебе о том времени, когда я была маленькой девочкой?~ [Rjali]
@291 = ~Не очень много. Только о том, что тебе нужно было найти еду. Расскажи мне больше.~
@292 = ~Немного. В основном про тако. Я бы послушал.~
@293 = ~Да. Как я говорила, я всегда была голодна и одинока. Зато уже с детства умела находить себе еду и самые толстые кошельки. Порой приходилось искать помощи у людей, и я быстро научилась разбираться, кто добрый, а кто не очень, и у кого какие намерения.~
@294 = ~Мальчики и мужчины пытались меня поцеловать... и даже больше. Я очень ловко избегала их приставаний, но так не могло продолжаться вечно. Однажды один ублюдок поймал меня и уже собирался изнасиловать. Это было очень страшно. Если бы я не знала парочку болезненных заклинаний, у него бы получилось. Но я знала, так что за свою попытку он поплатился своими шариками. Долбанный евнух.~
@295 = ~Именно тогда я и поняла, что магия - мой билет к лучшей жизни. Жрецы в храме разглядели во мне талант и взялись меня учить, а вместе с правильными наставниками я нашла и нужную мне защиту. Знаешь, после пережитого не было ничего проще, чем мириться с их брюзжанием и благочестивым занудством. Тогда же я узнала покой... и что, кроме страха перед миром, я могу испытывать к нему и любовь.~
@296 = ~Вот только, не считая моих стариков, после того случая я стала побаиваться мужчин. Это продолжалось некоторое время, а потом появился ты. В моих видениях. Я не знаю, откуда они пришли, но они были очень яркие. Ты как будто светился, и был такой... Скажем так, среди всех этих странствий и храмов, я продолжала быть растущей женщиной.~
@297 = ~То, что ты говоришь, и грустно, и удивительно, Рьяли. Я счастлив, что в конце концов ты нашла меня. Или, можно сказать, видения привели тебя ко мне? Ты не рассказывала о них прежде. Что бы в них ни было, я надеюсь, ты знаешь, что нас с тобой связывает нечто куда большее, чем секс. ~
@298 = ~Да, на этом фоне моё детство в Кэндлкипе кажется мечтой. Она ею и была. В каком-то смысле.~
@299 = ~Я потому тебя и нашла, <CHARNAME>. Я... я всё это чувствую. Ещё до Кэндлкипа. Это сложно объяснить, но мысли о тебе как будто спасали меня от чего-то худшего. Сейчас всё вокруг меня звенит этими чувствами, и я благодарна просто за то, что ты есть. Правда, от этого я хочу тебя не меньше. Тебя, а ещё тако. И что-то я разговорилась... Давай лучше ты расскажешь мне про себя?~
@300 = ~Скажи, в Кэндлкипе ты мог играть только с Имоен? Тебе не было скучно?~
@301 = ~Ты был таким милым. Никогда этого не забуду.~
@302 = ~Скучно? С Имоен? Вот уж нет! Слово 'скука' с ней просто несовместимо. Мы отрывались как могли.~
@303 = ~Милым? Даже не знаю. Никогда не было возможности это проверить. В Кэндлкипе было... спокойно. Если не считать наших с ней проделок.~
@304 = ~Мне очень приятно слушать о более нормальном детстве, любимый.~
@305 = ~Возьми меня за руку. У тебя есть ещё шоколад?~

// Talk 10. Practice makes perfect.
@310 = ~<CHARNAME>, кое-что меня озадачивает. ~ [Rjali]
@311 = ~Как ты стал таким...ну ты знаешь? *Хорошим*... У тебя был большой опыт?~
@312 = ~Это была миссис Хэнд и её пять дочерей...~
@313 = ~В монастыре было мало возможностей.~
@314 = ~После Кэндлкипа было немного веселья.~
@315 = ~Да ладно! И это всё?~
@316 = ~Думаю, нет. Но после...~
@317 = ~Мне кажется, больше чем *немного*.~
@318 = ~Малыш, всё в порядке.~
@319 = ~Я просто хотела знать, кого мне благодарить за свою удачу.~
@320 = ~Не задирай особо голову (и *другие части*), но ты... ВАУ!~
@321 = ~Отзывы с благодарностью приняты, любовь моя. Но что насчёт тебя? Ты же была...ну...и вдруг вытворяешь такое...~
@322 = ~Ты и сама великолепна. Правда, я не понимаю, откуда это взялось. Ты ведь была...~
@323 = ~Расскажи про себя. Я не очень-то понимаю, откуда у тебя такой опыт. В нашу первую ночь ты казалась...~
@324 = ~Называй вещи своими именами. Девственницей. Я ведь говорила тебе, что боялась мужчин. Только это не значит, что у меня нет других источников... просвещения. В остальном, если ты вдруг не заметил, я очень ловкая и быстро всё схватываю.~
@325 = ~Я не могла допустить ни единого шанса, что не заполучу тебя всего. Так что я готовилась. Мне нужно было только добраться до тебя. Что я в итоге и сделала. Мои *источники* верны, так что теперь... ты себе даже не представляешь. И нет, я тебе их не раскрою! По крайней мере, пока. Я же должна делать тебе сюрпризы?~
@326 = ~Рьяли... я тебя обожаю. Кажется, я тобой восхищаюсь. Даже не знаю, каких богов мне за тебя благодарить.~
@327 = ~Боги! Я самый счастливый мужчина на свете.~
@328 = ~Мне очень любопытно, но... я смиренно готов ничего не спрашивать.~
@329 = ~Никаких богов! И жрецов, и храмов! *Отблагодари* меня!~
@330 = ~Вот и не спрашивай. Тебе же будет приятнее.~
@331 = ~Ты же видишь, я стараюсь не отставать. Твои запросы, мои аппетиты... а рядом с тобой я бываю очень голодная. Ох, мы с тобой просто пара счастливчиков.~
@332 = ~Ты меня поцелуешь или как? Мы ведь не должны перед этим пойти в храм и помолиться?~
@333 = ~(Крепко её целуешь) А что не так с храмами?~
@334 = ~О, они прекрасны. И спасибо им за всё. Просто я наелась целомудрия. Я наконец с тобой, и теперь я хочу, чтобы ты портил меня своими самыми грязными и бесстыдными намерениями.~
@335 = ~И да, это намёк на *практику*. Важно совершенствоваться. Я же не хочу потерять своё преимущество. Что скажешь? Сейчас или позже?~
@336 = ~Да...~
@337 = ~Ты знаешь. У меня была Джини.~
@338 = ~Конечно. Джини всё объяснит. Наверняка она *залюбила* тебя по полной, как и ты её. Не хочешь рассказать подробнее?~
@339 = ~Нет. Что случилось в лампе - остаётся в лампе.~

// Talk 11. Orphanage and handfast.
@340 = ~(Подойдя к Рьяли, ты неожиданно замечаешь на её щеках слёзы. Похоже, пока ты не видел, она тихо плакала.)~ [Rjali]
@341 = ~Что... что случилось, любимая?~
@342 = ~Я... я вдруг осознала, что... впервые в жизни чувствую себя в безопасности и желанной... *шмыгает носом*~
@343 = ~(С благодарностью ныряет в твои объятия) А ещё... ещё я думала обо всех остальных детях, осиротевших из-за этих бесконечных проблем. Мне так жаль и себя, и всех остальных, что я... я просто не могу больше сдерживаться.~
@344 = ~Ох, <CHARNAME>... мы должны что-то для них сделать. Мне страшно подумать, что они страдают так же, как и я. Скажи, пожалуйста, скажи что мы им поможем. Пожалуйста.~
@345 = ~Хорошо, Рьяли. Когда справимся с этим бардаком вокруг, мы посмотрим, что можем сделать. У тебя есть какие-нибудь задумки?~
@346 = ~Может...может быть, нам как-то открыть детский дом? Нет, не дом для работы! Настоящий дом для детей, чтобы они могли расти, учиться и стать полноценными людьми?~
@347 = ~Рьяли, это замечательная идея! Конечно, придётся решить множество вопросов, но когда у нас наконец появится время, я не могу придумать лучшего занятия. Ну, кроме... ты знаешь.~
@348 = ~Ох! Спасибо! Спасибо, любимый мой! (Она обнимает тебя, улыбаясь сквозь слёзы.) ~
@349 = ~Ты самый лучший на свете! И у нас по-прежнему будет много-много *ты знаешь*.~
@350 = ~Это будет не так-то просто, учитывая наших собственных детей и всё прочее... ~
@351 = ~Эй, малыш! Сколько их у нас будет? И где вообще предложение руки и сердца?~
@352 = ~Их будет очень много. Рьяли, ты выйдешь за меня замуж?~
@353 = ~Ох, боги! Да! Конечно да, <CHARNAME>! Кто ещё убережёт тебя от неприятностей? По другому никак! ~
@354 = ~Ох... могла ли я подумать, что это действительно случится? Постой... а когда мы это сделаем? ~
@355 = ~Как насчет прямо сейчас? ~
@356 = ~(Рьяли ошеломлена.)~
@357 = ~Как это? ~
@358 = ~(Ты берёшь её левую руку в свою. Затем берёшь и правую.) Рьяли, я предлагаю тебе себя в качестве твоего мужа.~
@359 = ~(Рьяли улавливает этот древний ритуал и делает следующий шаг.)~
@360 = ~<CHARNAME>, я принимаю тебя как мужа и предлагаю себя тебе в жёны. ~
@361 = ~Рьяли, я принимаю тебя в жёны. (Ты надеваешь ей на безымянный палец своё семейное кольцо.) Вот. Теперь мы женаты. Правда, осталось ещё *кое-что*, но мы позаботимся об этом сегодня вечером.~
@362 = ~(Она долго и торжественно смотрит тебе в глаза. Затем дарит тебе очень нежный и любящий поцелуй.)~
@363 = ~Какое прекрасное кольцо, любовь моя.~
@364 = ~Я чувствую, что счастлива. Я счастлива!~
@365 = ~О...! Я вдруг подумала... что если мы устроим наш приют в крепости де'Арнис? Пожалуйста, любимый, скажи, что это хорошая идея! ~
@366 = ~Мы могли бы сразу же отправить туда всех сирот, которых найдём. Пожалуйста, любимый, пожалуйста!~
@367 = ~Это блестящая идея. И первое, что нам надо сделать, это сообщить Дэйлсону, что скоро он будет завален работой. Пойдём, моя леди-жена. В путь!~

// Talk 9. I love you.
@370 = ~Знаешь, быть той, кто я есть - не просто значит быть доброй и заботливой. ~ [Rjali]
@371 = ~Сомневаешься в своем призвании? ~
@372 = ~Ты это к чему? ~
@373 = ~Всё время. Это нормально. ~
@374 = ~Нас окружает столько страданий. ~
@375 = ~<CHARNAME>, ты поклоняешься какому-нибудь богу? ~
@376 = ~Я уважаю богов, но нет, я преклоняюсь перед кем-то другим.~
@377 = ~И кем же? ~
@378 = ~Перед тобой. ~
@379 = ~(Рьяли ошеломлена.) Правда...? Я, конечно, знаю о твоих чувствах, но...~
@380 = ~Если ты ещё не поняла, я люблю тебя.~
@381 = ~Я... Я знаю, но... мне приятно, когда ты это говоришь. Снова, и снова... ~
@382 = ~Что-нибудь ещё? ~
@383 = ~Поцелуи и тако. И *что-нибудь ещё*.~
@384 = ~(Целуешь Рьяли) Извини, но с тако придется подождать.~
@385 = ~Хорошо, <CHARNAME>. Но пожалуйста, организуй всё поскорее. И тако тоже...~

// Talk 8. Busted.
@390 = ~<CHARNAME>, я заметила, что ты флиртуешь с другими нашими подругами. И не только флиртуешь...~ [Rjali]
@391 = ~Заметила?~
@392 = ~Почему ты так говоришь?~
@393 = ~Виновен!~
@394 = ~Ну, я...~
@395 = ~У меня есть глаза, негодник! ~
@396 = ~Ты не умеешь врать. ~
@397 = ~Это очевидно.~
@398 = ~У тебя нет ощущения, что ты кого-то обманываешь?~
@399 = ~Не болтай. ~
@400 = ~Ты так скрытничаешь из-за чувства стыда, или как?~
@401 = ~Я тебя не виню. Просто хочу получить прямой ответ. ~
@402 = ~Для меня это звучит как обвинение. Или... или это я чувствую за собой вину.~
@403 = ~Я не хочу никого обидеть... или ранить чьи-то чувства...~
@404 = ~Я не знаю, что тут поделать.~
@405 = ~Что ж, это не обвинение. Я хочу понять тебя. Ты чувствуешь себя потерянным?~
@406 = ~Может, я смогу подсказать тебе, как с этим справиться.~
@407 = ~Ты можешь перестать скрываться и просто выпустить всё это наружу. Позволить всему идти своим чередом.~
@409 = ~Ты думаешь, это возможно?~
@410 = ~И ты примешь это? Ты останешься со мной, Рьяли...?~
@411 = ~Пока что... я оставлю всё как есть.~
@412 = ~Другой вариант - самому раскрыть всё таким, какое оно есть.~
@413 = ~Я мечтала о тебе ещё подростком, <CHARNAME>. Я нашла тебя и стала твоей. Скажу ещё раз: я никогда не оставлю тебя, что бы ни случилось.~
@414 = ~Просто знай. Ты сидишь на пороховой бочке и держишь зажжённую свечу. НЕ ОБЛАЖАЙСЯ!~
@415 = ~И ещё кое-что. Как тебе удаётся... ну, то, что ты делаешь... с несколькими женщинами? Я имею ввиду, одновременно. Я ведь за тобой наблюдала!~
@416 = ~С чего ты взяла, что такое было?~
@417 = ~Вот как?~
@418 = ~Перефразируя эксперта: "У мужчины должны быть *свои* секреты".~
@419 = ~Думаю, я смогу с этим жить. Но любопытство прямо распирает.~

// Talk 12. Start scout.
@420 = ~Тебя что-то беспокоит, <CHARNAME>?~ [Rjali]
@421 = ~Да, есть кое-что...~
@425 = ~Прошу, расскажи мне.~
@426 = ~Я беспокоюсь о том, что другие думают о нас.~
@427 = ~Ты знаешь, что другие о нас думают?~
@428 = ~Знаю. Но для меня твоя любовь выше предрассудков. Ты говорил с ними об этом?~
@429 = ~Нет. Надо бы, но я не знаю, как это сделать.~
@430 = ~А ты планируешь? У тебя есть хоть какой-то план действий?~
@431 = ~Мой трусишка! (Рьяли хихикает.)~
@432 = ~Я это заслужил. Слушай, Рьяли! Может, сперва ты с ними поговоришь? 'Прощупаешь' их, разведаешь обстановку? Я был бы очень признателен.~
@433 = ~Хммм... Я могу это сделать. Но только ради тебя, мой богоподобный трусишка.~
@434 = ~Мы должны разобраться со всем этим, и чем раньше, тем лучше.~
@435 = ~Но это тебе дорого обойдётся, негодник! Можешь меня поцеловать, чтобы я успокоилась. А пока я обдумаю, что бы у тебя потребовать.~
@436 = ~(Поцеловать Рьяли) Спасибо, любовь моя. Для тебя - всё что угодно.~
@437 = ~(Рьяли обнимает тебя.) Люблю, когда ты так говоришь. Я с удовольствием всё устрою.~
@438 = ~Вот что я решила. Я хочу, чтобы мы поиграли в игры. В *те самые* игры. Когда мы сможем это сделать?~
@439 = ~Рьяли, любимая, ты ведь знаешь - я хочу тебя всегда, в любое время и в любом месте.~
@440 = ~Рьяли, если хочешь, я готов хоть прямо сейчас.~
@441 = ~Ох, какие приятные вещи ты говоришь! Решено. Сегодня вечером *поиграем* по особенному.~
@442 = ~Жду не дождусь, любимый. Тебе это понравится.~

// Talk 7. Losing my touch.
@450 = ~Я уже несколько дней по карманам не лазила. Интересно, не утратила ли я хватку...~ [Rjali]
@451 = ~Сомневаюсь, Рьяли. Могу засвидетельствовать - твои пальцы ловки, как никогда.~
@452 = ~Мне нравится твоя *хватка*. А что?~
@453 = ~Ты старый развратник. Так и думала, что ты это скажешь.~
@454 = ~Может и развратник, но это ты любишь там бывать.~
@455 = ~Ты ведь этого и ждала, не так ли?~
@458 = ~Да. Я очень любопытная. Не могу удержаться от твоих карманов.~
@461 = ~О, кстати. Вот твой кошель.~
@462 = ~Серьёзно, любимый, тебе нужно лучше заботиться о своих вещах.~
@463 = ~Слушай. Если хочешь залезть мне в штаны, есть способы и получше.~
@464 = ~Тогда расскажи мне об этих *лучших* способах.~
@465 = ~Ты можешь просто попросить.~
@466 = ~Ты можешь просто схватить.~
@467 = ~Ты можешь просто немного наклониться вперёд.~
@468 = ~Не мог бы ты снять штаны, пожалуйста?~
@469 = ~Если мои пальцы всё ещё могут...~
@470 = ~(Рьяли наклоняется вперед, открывая тебе изумительный вид...)~
@471 = ~Но возможно, нам стоит приберечь кое-какие секреты на потом.~
@472 = ~Когда ты не будешь этого ожидать, и у нас будет больше приватности...~
@473 = ~Моя любознательная распутница. Я постараюсь изобразить удивление.~

// Talk 13. Dragons and tiaras.
@480 = ~Что ты думаешь о драконах?~ [Rjali]
@481 = ~Жутко опасные существа. Их сложнее всего убить, зато добыча от них окупает любые трудности.~
@482 = ~А что? Ты хочешь убить дракона?~
@483 = ~Да, победить дракона и прославиться, а заодно обогатиться - разве не об этом мечтает любой искатель приключений? Я тоже мечтала. В детстве я даже видела не то сон, не то видение - мёртвый дракон в большой и тёмной пещере, а рядом сияющая диадема.~
@484 = ~Так вот где ты её взяла!~
@485 = ~Э-э... не совсем. Я украла её в одном музее с драконьими сокровищами. Но это же почти то же самое, да? (Она умоляюще смотрит на тебя.)~
@486 = ~(Целуешь её в носик.) Почти то же самое. Она тебе очень идёт.~
@497 = ~Мы должны отыскать какого-нибудь могучего злого дракона и убить его! Мне нужна диадема, которую я действительно могу назвать своей!~
@498 = ~Это будет такая победа, которую стоит отпраздновать! Знаешь, как мы будем её праздновать?~
@499 = ~Знаю: тако и... *ну ты знаешь*.~

// Talk 14. All this gold.
@510 = ~Что ты собираешься делать со всем этим золотом?~ [Rjali]
@511 = ~Оно нам понадобится для создания приюта. И потом тоже, наверняка. Почему ты спрашиваешь?~
@512 = ~Раньше у меня никогда не было его так много.~
@513 = ~Такое количество всё ещё кажется мне немного нереальным.~
@514 = ~Подумай о приюте. Наверняка ты найдёшь способы его потратить. ~
@515 = ~Вот. Положи их в свой кошель. Будешь их гладить, если захочешь или станет грустно.~
@516 = ~О! Это всё мне! Теперь я могу купить новые трусики...вместо тех, которые ты порвал на мне прошлой ночью.~
@517 = ~А теперь расскажи *свои* идеи. ~
@518 = ~Что ж, орава наших собственных шалунов определённо наверху списка.~
@519 = ~Какая приятная мысль!~
@520 = ~Мягкая кровать, для разнообразия. Огромная куча тако. Горячая ванна...~
@521 = ~Вот что я люблю.~
@522 = ~Продано даме в драконьей диадеме!~
@523 = ~Точно!~
@524 = ~Тогда давай отправим весь этот цирк в путь.~
@525 = ~Я... нам... поскорее нужна ванна.~

// Talk 15. Dealing with minions.
@530 = ~Что ещё нам принёс Баал за последнее время? ~ [Rjali]
@531 = ~Ничего особенного, если не считать того, что я натравил на свою задницу всех чокнутых в Тетире.~
@532 = ~Ага. Я видела, как весь мир на тебя ополчился.~
@533 = ~Это такая новая мышеловка или что-то в этом роде?~
@534 = ~У меня для них есть новости. Я добыла тебя первой. Они могут валить в ад.~
@535 = ~Спасибо, Рьяли. Приятно это слышать.~
@536 = ~Остаётся ещё аргумент стали.~
@537 = ~Пока что он их не останавливает.~
@538 = ~Ты позаботишься о боссе. А я справлюсь с его приспешниками.~
@539 = ~Думаю, нам просто нужно продолжать зачистку.~
@540 = ~Что будет, когда мы наконец закончим со всеми этими безумствами?~
@541 = ~Не знаю.~
@542 = ~Пока у меня есть ты, Рьяли, мне без разницы.~
@543 = ~Что-то ещё похуже. Тут к гадалке не ходи.~
@544 = ~Я всегда буду с тобой. А ты всегда будешь моим. Так что лучше начинай что-то планировать.~
@545 = ~О, ты согреваешь меня как солнышко.~
@546 = ~Я люблю тебя, <CHARNAME>.~
@547 = ~Никогда не оставляй меня. Я тебя заслужила.~
@548 = ~И тако. И... ты знаешь.~
@549 = ~Надо бы поблагодарить Айреникуса за то, что он свёл нас вместе... остриём меча.~

// Talk 20. Cornering Irenicus.
@560 = ~Мы почти загнали в угол этого ублюдка Айреникуса.~ [Rjali]
@561 = ~Мы можем и не победить, знаешь? Но тогда и планировать было бы бесполезно.~
@562 = ~Этого не случится. Свет всегда побеждает тьму!~
@563 = ~А мы уже спланировали, так что...~
@564 = ~Нет, не знаю. Кто здесь победоносный и богоподобный герой-любовник, а?~
@565 = ~Так, я это записала.~
@566 = ~Хорошо, что ты хоть чего-то не знаешь. И похоже, милый, ты чрезвычайно облюблен женщинами. Что ж, надеюсь, я внесла в это наибольший вклад.~
@567 = ~Я подготовилась как можно лучше. Никто не умрёт из-за того, что нет исцеляющего заклинания.~
@568 = ~Надеюсь, этого будет достаточно.~
@569 = ~Так и должно быть, так и будет.~
@570 = ~Когда у Айреникуса подгорит изо всех щелей, я обязательно скажу: "я же говорил".~
@571 = ~Всё будет отлично. Вот увидишь.~
@572 = ~(Рьяли хихикает.)~
@573 = ~Слушаю тебя, и мне становится так хорошо...~
@574 = ~Можно залезть к тебе на колени?~
@575 = ~Я даже прошу - сделай это.~
@576 = ~Когда хочешь, в любое время. Сейчас было бы неплохо.~
@577 = ~Конечно, любовь моя.~
@578 = ~(Рьяли плюхается тебе на колени и целует. Её рука начинает лезть *кое-куда*, пока она шепчет...)~
@579 = ~Давай поговорим о том, что произойдёт дальше, <CHARNAME>...~

// Extra talks: Sahuagin city
@590 = ~Ненавижу это место.~
@591 = ~Из-за твоих родителей?~
@592 = ~Расскажи, Рьяли.~
@595 = ~И из-за этого тоже.~
@596 = ~Я помню этот запах. С трудом удаётся не паниковать.~
@597 = ~Держись за меня, если нужно, любовь моя.~
@598 = ~Будь сильной, любимая. Мы справимся.~
@599 = ~В этот раз мне это точно понадобится, <CHARNAME>.~
@600 = ~Всё выглядит так чудесно. И так воняет.~
@601 = ~Эти запахи напоминают мне о руинах моей деревни...~
@602 = ~Я здесь, любимая. Я понимаю.~
@603 = ~Значит, тогда ты справилась. И сейчас справишься.~
@604 = ~Пока у меня есть ты, я справлюсь со всем.~
@605 = ~Хотя с этим запахом и правда надо что-то делать.~

// Extra talks: An hour into Chapter 5.
@610 = ~<CHARNAME>, любимый, поговори со мной. Я знаю, тебе тяжело, и если я могу чем-нибудь помочь...~ [Rjali]
@611 = ~Всё нормально, Рьяли. Я чувствую странную пустоту, но я держусь. И вы тоже не раскисайте.~
@612 = ~Не волнуйся, любовь моя. Я справлюсь.~
@613 = ~Я не понимаю, что со мной. Как будто солнечный свет больше не доходит, а чувства... где-то далеко от меня, и притом невыносимо близко.~
@614 = ~Это прозвучит странно, но поверь, <CHARNAME>, всё будет хорошо. Ты сильнее Айреникуса, сильнее кого бы то ни было, и ты обязательно справишься. Я это знаю. Я *видела* обрывки нашего будущего. То есть... осколки грядущего, которые я пыталась собрать вместе, но я порезалась, едва их коснулась. Что-то мне помешало, но это нечто... не злое. Прости, я сама не понимаю, что говорю. Мне только жаль, что я не смогла увидеть заранее того, что уже произошло.~
@615 = ~Насколько я поняла, это проклятие не смертельно. Оно тяжёлое и неприятное, но этот ублюдок выжил, пребывая под ним годами. А вам с Имоен нужно лишь продержаться до того момента, как мы вернём ваши души обратно. Сейчас главное, что твой разум и тело целы.~
@616 = ~Ты права. Одного этого достаточно, чтобы всё исправить.~
@617 = ~Без души нет вечности. Нет загробной жизни, нет перерождения. Я больше не чувствую связи с чем-то большим, чем я сам... и всё же ты права. Я вполне жив и могу жить дальше.~
@618 = ~Мне не достаёт чего-то важного внутри. Такое чувство, будто я не полон. Но у меня хотя бы ЕСТЬ чувства, тело и сознание. Я верну свою душу и душу Имоен. Другого пути нет.~
@619 = ~Айреникус за всё заплатит. Я не только верну наши души, я ещё и заставлю его страдать.~
@620 = ~Интересно, проходят ли вообще души Детей Баала тот же путь, что и смертные? Я имею ввиду, ждёт ли их что-то после смерти, или они умирают насовсем? Наверное, если Баал или то, что от него осталось, не поглотит их, то они остаются такими же, как и все остальные. Разве что несут в своей крови божественность.~
@621 = ~Я чувствую, что, в отличие от тебя, Айреникуса не ждёт ничего хорошего. Только Ад или забвение. Мы справимся, любовь моя.~
@622 = ~Есть ещё кое-что. Не знаю, как это объяснить, но... мне кажется, ты не просто какое-то дитя Баала, <CHARNAME>. В том видении с осколками было нечто большее. И оно было связано с тобой. Я... прости, любимый, боюсь, только время откроет нам это знание. Но сейчас я знаю наверняка, что ты светился не божественностью, а... чем-то вопреки ей. Ну, и... наверное, потому что я люблю тебя. Если нужно, я пойду за тобой до самого конца, даже если это будет ад или бездна.~
@623 = ~Я тоже люблю тебя, Рьяли. И поэтому не хочу, чтобы с тобой что-нибудь случилось. Если я попрошу тебя остаться, обещай, что послушаешься.~
@624 = ~Хоть ад, хоть бездна, хоть царство фей-людоедов. Я ценю это, любовь моя, но не нужно лирики. Может я и проклят, но сил у меня предостаточно, так что будет только один конец - Айреникусу, когда я сверну его шею и плюну на его труп. И всё. Ну, разве что ещё пну его разок-другой.~
@625 = ~Надеюсь, тебе никогда не придётся страдать из-за меня. Я люблю тебя, Рьяли. Мне повезло, что у меня есть ты.~
@626 = ~Ни за что. До самого конца и дальше, <CHARNAME>. Разве может быть иначе?~
@627 = ~Ох, дьявол, люблю этого мужчину! Вот это дух!~
@628 = ~Как бы тяжело ни было, мы пройдём через это вместе. Айреникус даже не понимает, на кого нарвался.~
@629 = ~Так и создаются легенды, любимый. Будь сильным, как и всегда, а я, как и всегда, буду рядом. Мои ловкие руки, моё сердце и... всё остальное - в твоём распоряжении.~

// Talk 2. Getting ready for bed.
@640 = ~Ты что-то хочешь, <CHARNAME>? Как видишь, я готовлюсь ко сну.~ [Rjali]
@641 = ~Если честно, очень хочу. Могу я помочь тебе раздеться?~
@642 = ~А я наслаждаюсь видом.~
@643 = ~Я... я немного волнуюсь... но думаю, я уже дала тебе понять, что не против.~
@644 = ~Тебе нравится? Хорошо. А теперь... иди ко мне и помоги мне с этими застёжками.~
@645 = ~Мне было интересно, когда ты решишься. Я ждала этого. Тебя и твоих рук...~
@646 = ~Прости, что так долго. Ох, Рьяли... ты восхитительна. Куда мне это положить?~
@647 = ~Ммм... просто брось в кучу с остальными вещами. И перестань тянуть время. Боги... я так волнуюсь...~
@648 = ~Это всё неважно... обними меня сильнее. Сделай меня своей женщиной...~

// Talk 17. Getting crude.
@650 = ~О, боже! Я ждала этого весь день.~ [Rjali]
@651 = ~Что у тебя на уме? (Как будто я не знаю...)~
@652 = ~Не будь грубым. По крайней мере, пока.~
@653 = ~Я проявлю свою знаменитую сдержанность.~
@654 = ~Ну да! Так я и поверила.~
@655 = ~Ты мне нужен. Ты будешь избавлять меня от всей этой энергии, которая мешает уснуть.~
@656 = ~Ты готов к этому?~
@657 = ~Я всегда готов, любовь моя.~
@658 = ~Как видишь...~
@659 = ~Давай посмотрим, что мы можем сделать с твоей коварной энергетической проблемой.~
@660 = ~Тогда заткнись и разденься.~
@661 = ~Я люблю тебя, <CHARNAME>. Я хочу тебя и твоей любви. Люби меня...~

// Talk 18. Post crudeness.
@670 = ~(зевает) Наконец-то нам удалось заснуть. Как ты...?~ [Rjali]
@671 = ~Потребовалось время, чтобы израсходовать всю эту энергию.~
@672 = ~То так, то эдак. Получился настоящий сеанс. Умопомрачительный и незабываемый.~
@673 = ~Да, негодник, я старалась! Передо мной доказательство твоего полного насыщения.~
@674 = ~Я долго тебе не рассказывала, но это всё мои *источники*. Думаю, можно уже не скрывать. Я как-то рылась в сундуке одной вредной жрицы и наткнулась на редкие книги о тайных искусствах. Очень *неприличные* книги, если понимаешь, о чём я... там даже картинки имелись. Я была ими просто очарована. Жрица, кстати, быстро заметила пропажу, но постеснялась о ней сообщать. (хихикает)~
@675 = ~А теперь у меня есть ты, любимый, и вместе мы можем делать всё это и даже больше. Всё, что захотим! Правда здорово? Мне очень нравится, когда ты делаешь *это* для меня. Надеюсь, тебе приятно, когда я делаю *это* для тебя...~
@676 = ~Очень приятно. Ты делаешь меня счастливым во всех смыслах, любовь моя.~
@677 = ~А ты делаешь счастливой меня, <CHARNAME>. Даже от этих слов мне становится так тепло, что... Ой... Кажется, эта энергия уже возвращается.~
@678 = ~Я как раз знаю, что с ней делать. Перевернись, милая, потому что я готов...~
@679 = ~Слишком много дел сегодня. К сожалению. Вытаскивай из постели свои милые булочки.~
@680 = ~Как скажешь, мой мастер. Ах... ДА!~
@681 = ~Снова эта ужасная трата *энергии* на борьбу с троллями.~
@682 = ~Ну ладно. Милые булочки выбрались из постели, мой мастер.~

// Talk 19. You make me happy.
@690 = ~Несмотря на все наши проблемы, ты делаешь меня счастливой. Я уже это говорила, любимый, но я хочу, чтобы ты всегда об этом помнил.~ [Rjali]
@691 = ~Счастливой, когда мы занимаемся любовью? ~
@692 = ~Счастливой, потому что мы женаты? ~
@693 = ~Потому что мы женаты, мы любим друг друга и...ну, *любим* друг друга постоянно. А больше всего мне нравится просыпаться и чувствовать тебя рядом со мной.~
@694 = ~Знаешь, ты снился мне столько раз... ещё юный мальчик, и старше. Мы были вдвоём, занимались любовью... Я мечтала о тебе.~
@695 = ~Только реальность намного лучше сна.~
@696 = ~Я никогда до конца не верила, что всё действительно так сложится. Что это будет так захватывающе, так приятно и утешительно.~
@697 = ~Я чувствую то же самое.~
@698 = ~Я точно знаю, что ты имеешь в виду.~
@699 = ~Я люблю тебя, Рьяли.~
@700 = ~Я люблю тебя очень давно. Но там, в Кендлкипе, любовь обрела плоть. Тогда я действительно осознала, как ты мне нужен. Это чувство... сильнейшее волнение, и будто отныне мне весь мир по плечу.~
@701 = ~Останься со мной, и я буду в темноте от счастья светиться.~
@702 = ~Это, кстати, может быть весьма полезно.~
@703 = ~По крайней мере, тогда ты не сможешь от меня спрятаться.~
@704 = ~(Рьяли смеётся.) ~
@705 = ~Время идти. Вскоре нас ждёт ещё одна кровать. Или луг. Или ручей. Или...~

// Extra talks: Chapter 4 entry.
@710 = ~Что ж, морячок, благодаря тебе моё первое плавание на корабле можно назвать удачным. И у меня нет морской болезни, что тоже хорошо. Правда, эти бездонные тёмные воды под нами... слегка не давали расслабиться.~ [Rjali]
@711 = ~Ты быстро освоилась, Рьяли. Не так уж и страшно, верно?~
@712 = ~Не давали, любовь моя? По моему, мы с тобой только и делали, что расслаблялись.~
@713 = ~По моему, мы неплохо провели время. Настоящий пиратский корабль, да и общество вокруг любопытное.~
@714 = ~Ага. Спасибо, что был со мной всё это время. Чтобы ты знал, милый, поначалу я и правда планировала, что мы запрёмся в нашей каюте и не будем никуда выходить. Клянусь, я бы так и сделала, но тебя ведь не удержишь. А потом стало даже интересно. Ты рядом со мной, и вся эта морская романтика...~
@715 = ~Я успела привыкнуть к этой плавности и шуму волн. И бесконечный горизонт вокруг почти не угнетал. А звёзды! Надеюсь, это не последнее наше морское путешествие.~
@716 = ~О чём я говорю... конечно не последнее. Нам же ещё назад плыть, ведь правда? Да и... будут другие путешествия. В смысле, в будущем. Наверняка будут. Должны быть...~
@717 = ~Рьяли, в чём дело? Ты что-то видела? Что-то нехорошее?~
@718 = ~Зависит от того, что нас здесь ждёт. Я волнуюсь об Имоен. У тебя по прежнему никаких видений будущего?~
@719 = ~О чём ты говоришь? Конечно будут! Я приехал сюда за Имоен, и с ней вернусь назад. По другому никак.~
@720 = ~Я и сама толком не понимаю. Просто странные сны. Немного тревожные. Не уверена, значат ли они вообще что-нибудь. Наверное нет, и всё же, я чувствую внутри беспокойство. Прости, <CHARNAME>, у меня не было видений, но... я просто чувствую.~
@721 = ~Не сомневаюсь, что Имоен жива, но она почти наверняка в опасности. Наше прибытие сдвинуло события с мёртвой точки.~
@722 = ~<CHARNAME>, я боюсь того, что он готов и ждёт тебя. У этого мага вполне достаточно сил на то, чтобы всё здесь под себя подмять. Что если мы идём прямо к нему в ловушку?~
@723 = ~Если и так, я не боюсь. А вот он наверняка где-то прячется. Где-нибудь в тени, за своими заклинаниями и своей идиотской маской.~
@724 = ~Если и не к нему, то к Рясникам. А может, ко всем сразу. Это ничего не меняет. Я смету любого, кто встанет между мной и Имоен. Я должен её спасти.~
@725 = ~Будем действовать по обстоятельствам. Не знаю, придётся ли врываться туда с оружием наперевес, но путь у нас один - найти Имоен. Если при этом мы должны одолеть всех неприятельских магов, что вздумают нам помешать, пусть даже самых сильных и безумных - так тому и быть.~
@726 = ~Думаешь, если её снять, он испугается? Или, может, мы сами испугаемся? Зачем вообще носить маску, если ты злой и поехавший маг-одиночка? Хотя, знаешь, зря я спрашиваю.~
@727 = ~Как же я обожаю твою решимость. Она и пугает, и восхищает одновременно.~
@728 = ~Как всегда, вопросов больше, чем ответов. И всё же, что бы нас там ни ждало, а колёса судьбы продолжат своё вращение. Кажется, это единственное, что я поняла из своих снов. Путь будет непростой, но мы пройдём его вместе, <CHARNAME>. Я люблю тебя.~

// Extra talks: Chapter 5 entry.
@740 = ~Вот он какой, Андердарк. Никогда не думала, что однажды здесь побываю.~ [Rjali]
@741 = ~Страшно представить, каких монстров мы можем тут встретить. Я читала, что он ещё древнее поверхности и опутывает весь Торил. Бесконечная сеть пещер, туннелей и рек, гигантские подземные города и злые общества, постоянно враждующие между собой.~
@742 = ~И никакого дневного света. Они все его избегают. Понятно, почему они такие злые. Никогда бы не смогла жить, не видя неба над головой и не ощущая, как солнце касается моей кожи.~
@743 = ~Лично мне такое существование видится довольно... печальным, если не сказать, ограниченным.~
@744 = ~Знаешь, немногие из тех, кто оказывается в Андердарке, назвали бы здешние условия "печальными". Жестокими, пугающими, безнадёжными - такое куда вероятнее. Но мне близок твой взгляд на вещи, Рьяли. Он как минимум необычен.~
@745 = ~Ты много знаешь об Андердарке, Рьяли. Я удивлён.~
@746 = ~Может, я у тебя действительно необычная? Когда-нибудь думал, милый, как тебе со мной повезло?~
@747 = ~Не один ты много времени провёл в библиотеке, знаешь ли. В ранней юности, когда я училась жречеству, у меня тоже был книжный период. Знания особенно ценны тем, что помогают выживать - это я усвоила очень хорошо.~
@748 = ~Только посмотри вокруг. Удивительно, как жизнь наполняет собой каждый уголок в нашем мире, даже там, куда не попадает солнечный свет. Здесь, в полумраке, эти существа не устают сражаться между собой за выживание и доминирование. Особенно дроу. Иногда я думаю... Почему? В чём цель их жизни, если они несут в себе столько разрушения? И какой смысл в этом культе силы, если ты не можешь позволить себе хоть немного побыть беззащитным? Разве им никогда не хочется почувствовать любовь и безопасность? Счастье, доверие... как они живут без этого?~
@749 = ~Наверное, когда окружение вынуждает тебя постоянно сражаться за выживание, а Лолт требует безоговорочного подчинения, тебе нет дела до каких-то там смыслов или любви. А может, у них есть что-то, чего мы с тобой никогда не поймём.~
@750 = ~Мы можем называть себя добрыми и хорошими, но мы тоже умеем убивать.~
@751 = ~В них есть несгибаемая воля к жизни, пусть и несколько извращённая. Этого у них не отнять.~
@752 = ~Да, дроу порочны и жестоки, но ты не можешь отрицать, что в некотором смысле это великая нация. Думаю, темнота их душ позволяет им открыто смотреть на то, что отталкивает всех остальных. Может, это и низменные инстинкты, но они есть во всех нас.~
@753 = ~В чём-то ты прав, конечно. Тёмные стороны, если ими не злоупотреблять, многое могут рассказать нам о самих себе. Та же сексуальность, к примеру - эти ребята в ней, должно быть, самые искушённые. И всё же, если бы я могла выбирать, я бы выбрала обойти это место стороной. Правда, мы уже здесь, так что всё это пустая болтовня. Так или иначе, во всём виноват Айреникус.~
@754 = ~Занятно, что он отправился именно сюда. Думаю, здесь этому ублюдку самое место. Вот бы его мозги съели какие-нибудь иллитиды, а? Или где-нибудь на перевале его бы подкараулили в засаде дроу? Дуэргары? Нет? Было бы наивно надеяться, верно?~
@755 = ~Не пойдёт. После всего, что он натворил, я твёрдо намерен прикончить его сам. И он ещё должен мне мою душу, если ты забыла.~
@756 = ~Вряд ли он сунулся бы сюда без должной защиты. А дуэргары, если помнишь, служили у него на побегушках. Они для него никто. Дроу... не знаю. Возможно, он бы даже с ними спелся, если вообще способен хоть с кем-то сотрудничать.~
@757 = ~Жаль, но это враги не его ранга. Они бы ничего ему не сделали, даже если бы попытались. А вот мы можем - и сделаем, рано или поздно.~
@758 = ~В том, что ты её вернёшь, любимый, я не сомневаюсь, хотя это будет не так-то просто. Он исключительно сильный маг. Сплошной интеллект и бесчувственность... никакие хитрости, никакая игра на эмоциях с ним не сработает. К тому же, он может быть не один. Есть ещё и Бодхи, это жуткое скользкое создание.~
@759 = ~Не забывай о Бодхи. Очень вероятно, что она тоже сейчас с ним.~
@760 = ~Ладно. Что-то мы слишком легко здесь болтаем, любовь моя, когда надо быть начеку. Пойдём. Уф, до чего неприятное место...~

// Extra talks: Chapter 7 entry
@770 = ~Эльфийский город... Вот он какой. ~ [Rjali]
@771 = ~Не веришь своим глазам? Знакомое ощущение.~
@772 = ~Величественно, правда?~
@773 = ~С тобой, любовь моя, я уже не знаю, во что верить. Мир кружится и меняется каждое мгновение.~
@774 = ~Я помню Ксана и других эльфов, но я никогда не представляла, когда и как они жили.~
@775 = ~Невероятно. Такой красивый, хрупкий, чуждый, величественный... дух захватывает. У меня от одного только вида голова кружится.~
@776 = ~Будем надеяться, что у Айреникуса тоже голова закружится. ~
@777 = ~Эльфам действительно повезло.~
@778 = ~Я бы не хотел здесь жить.~
@779 = ~Ха! Безумец, должно быть, запыхался от всех этих лестниц и платформ. Увы, некоторые маги умеют левитировать.~
@780 = ~Да, я понимаю, о чём ты.~
@781 = ~Знаешь, везде всё то же самое, и это немного меня удручает. Каждый дом, каждая башня, каждый эльф с его узкими глазами и сине-зеленой одеждой... они как муравьи в муравейнике.~
@782 = ~Возьми Аткатлу, или Врата Балдура, даже Берегост - каждый дом дышал своей индивидуальностью. Каждая дверь была секретом, каждое окно показывало историю, каждая женщина была уличной героиней.~
@783 = ~Но не здесь. Для меня они похожи на безымянных подчинённых в улье, и важна только их мать-королева. Эллесим.~
@784 = ~У меня такое же чувство. Кажется, всё, что связано с ней, приобретает невиданных размах. Когда-то около рудников Нашкеля Призм построил ей статую с огромными изумрудами в глазах.~
@785 = ~Тогда давай её найдём.~
@786 = ~Я где-то слышал её имя. Кажется, в Нашкеле? Не могу вспомнить. ~
@787 = ~Около рудников Нашкеля, должно быть, до сих пор стоит её статуя.~
@788 = ~Она точно не скромница, да? Ха.~
@789 = ~Давай найдём их обоих, Айреникуса и эту Эллесим, и положим конец этой истории. Пришло время.~
@790 = ~Последняя битва так близка, что я чувствую её вкус. И если наше путешествие приведет нас к самой Бездне - оно того стоит!~
@791 = ~(Рьяли целует тебя в губы.)~
@792 = ~Я люблю тебя.~

// Extra talks: An hour into Chapter 5.
@800 = ~<CHARNAME>, мне нужно узнать, как обстоят дела в приюте.~
@801 = ~Мы можем вскоре увидеть Дэйлсона? Пожалуйста! ~
@802 = ~Хорошо, любовь моя. Пойдём, как только сможем. ~
@803 = ~Посмотрим, Рьяли. ~

// Rjali leaves you permanently if you turn evil.
@830 = ~Я на это не подписывалась! Ты больше не тот <CHARNAME>, которого я знала. ~
@831 = ~Забирай свое проклятое кольцо. Я развожусь с тобой. Развожусь. Развожусь. ~
@832 = ~Я ухожу отсюда.~

// Talk 16. Reminisce.
@850 = ~Иногда мне интересно - что бы произошло, если бы я не струсила и присоединилась к тебе в самом начале? ~
@851 = ~Это мои грёзы наяву. Мы могли бы быть вместе всё это время.~
@852 = ~Конечно, я бы уже давно была беременна, а ты, счастливый отец семейства, переложил бы всю заботу о наших детях на меня.~
@853 = ~Может, и нет. Ты бы не стала с этим мириться, правда? ~
@854 = ~Вполне вероятно. ~
@855 = ~Не то чтобы я и сейчас мирилась бы!~
@856 = ~(Смеёшься) Это моя Рьяли!~
@857 = ~Нет-нет. Скинуть меня куда-нибудь, пока ты уходишь и развлекаешься с другими женщинами?~
@858 = ~Я знаю тебя слишком хорошо, чтобы позволять тебе срываться с цепи.~
@859 = ~Я так и думал.~
@860 = ~Ты когда-нибудь задумывался об этом? ~
@861 = ~Иногда у меня возникают фантазии - о той юной милашке из Кэндлкипа, и что бы могло между нами произойти, если бы я не ушёл...~
@862 = ~Не совсем. У меня хватает дел здесь и сейчас. ~
@863 = ~Ох, негодник! Не сомневаюсь, ты бы с удовольствием испортил её раньше времени. Я уже тогда была согласна с тобой на всё. Помню свои безумные видения и сны в ранние годы. А когда я начала созревать... ~
@864 = ~Они стали ярче, да? А потом ты нашла меня. Ты выросла с тех пор. ~
@865 = ~Ага. Со мной и всеми твоими *другими*.~
@866 = ~Я не это имел в виду.~
@867 = ~Что ты имеешь в виду?~
@868 = ~Что без тебя всё это было бы невозможно. И что я люблю тебя. И... (поцеловать Рьяли)~

// Rjali fixes you if your gender changes.
@880 = ~Какого чёрта?!?~
@881 = ~Сперва это казалось хорошей идеей, но на самом деле это не *я*.~
@882 = ~Ну, это не годится! Давай избавимся от этого и убедимся, что тебя снова не соблазнят.~
@883 = ~Мне нужен мой *мужик*, а не какая-то шлюха.~
@884 = ~Больше никогда меня так не пугай!~
@885 = ~Прости, Рьяли. Кажется, я просто не подумал. ~
@886 = ~Похоже, кто-то надо мной подшутил. Ты можешь что-нибудь сделать?~
@887 = ~Посмотрим, как бы это исправить...~
@888 = ~Спасибо, Рьяли. Это было очень странно.~
@889 = ~Уф! Я не была уверена, что это сработает.~

// Extra talks: Jini's call for help on Adahn quest
@900 = ~Кто это был и что это за камень? Пытливые умы хотят знать!~
@901 = ~Это была Джини. Она племянница Хораса. Она дала мне камень, чтобы я мог связываться с ней и навещать её.~
@902 = ~Что ж, это объясняет, почему ты иногда мерцаешь и куда-то исчезаешь.~
@903 = ~Она...?~
@904 = ~Да, Рьяли. Я знал её ещё со времен Побережья Мечей, и да, мы были... остались... любовниками.~
@905 = ~Так я и думала. И чего она хочет от тебя сейчас?~
@906 = ~Она хочет, чтобы мы пошли туда и помогли ей с той проблемой, что у них возникла.~
@907 = ~Ну, тогда давай отправим это шоу в путь.~
@908 = ~Мне надо встретиться с этой цыпочкой. Она случайно не красотка?~
@909 = ~Да. Но скоро ты сама убедишься.~
@910 = ~Так я и думала. Похоже, ты был внутри её лампы. Что ей теперь нужно?~

// Extra talks: Adahn quest - entry to Ravel's maze
@920 = ~Какое странное место. ~
@921 = ~Давай найдём Рэйвел и уберёмся отсюда. Как можно скорее! ~
@922 = ~Хороший план. Идём. ~
@923 = ~Подожди! Что это за милые штучки тут бродят? ~
@924 = ~Они вроде как похожи на насекомых, но только на лапках... и такие милашки!~
@925 = ~Впервые их вижу. Наверняка Рэйвел знает. Мы её спросим.~

// Extra talks: Morte quest - Piller of Skulls
@930 = ~У них в комплекте был череп.~
@931 = ~Выглядит не очень то активным. Может, он разговаривает? Ну, мало ли, знаешь.~
@932 = ~Хорошая идея. Попробую.~

@940 = ~Может уже уберёмся отсюда?~
@941 = ~Ага. Возвращаемся. ~

// Extra talks: Rjali prompts after Bodhi dies
@950 = ~Здесь наверняка отыщется что-то обо всех этих делах с вампирами. Поверь моему опыту, я много библиотек обчистила.~
@951 = ~Эх, прямо как раньше. Найдёшь такие книги, хватай.~
@952 = ~Хорошая идея. Так и сделаю.~

@960 = ~Не верится, что говорю это, но надо вернуть это служителям Огмы.~
@961 = ~Похоже, книги принадлежат им, и эти ребята нам пригодятся, если будут на нашей стороне.~
@962 = ~Вас понял.~

// Extra talks: After Morte's resurrection
@970 = ~Сработало. Мортэ вернулся, и у него есть тело.~
@971 = ~Но дочерей лучше запереть.~
@972 = ~(Смеётся) Это похоже на того Мортэ, которого я знала.~
@973 = ~Лучше бы ему не трогать мой хвост!~
@974 = ~Да, в этом он похож на моего парня.~
@975 = ~(Ты смотришь на Рьяли с удивлением.)~
@976 = ~Ну и ладно. Давай выберемся из этой свалки и вернёмся проверить, как дела в Сигиле.~
@977 = ~Что, ещё один развратник? Сомневаюсь, что кто-то сравниться в этом с нашим.~

// Djinn in Trademeet, introducing Horace.
@1000 = ~Выходи и поздоровайся с милым джинном, Хорас.~
@1001 = ~Хорас? Это правда ты?~
@1002 = ~Где ты был последний век-другой? Мы скучали по тебе.~
@1003 = ~И по Джини, этой деловой крошке. Вечно она утирает всем носы и пропадает. Она тоже здесь?~
@1004 = ~Привет, Гомер. Как дела?~
@1005 = ~Хорошо. Хорошо.~
@1006 = ~Ну, Джини уехала в Сигил, управляет там каким то особым борделем или что-то в этом роде. ~
@1007 = ~Это "Бордель для Утоления Интеллектуальной Похоти". Это НЕ такой бордель! ~
@1008 = ~Да-да. А я, Гомер, большую часть времени провёл в лампе.~
@1009 = ~Эти смертные тебя заточили? Давай убьём их и вытащим тебя из этой проклятой лампы!~
@1010 = ~Нельзя, чтобы они так обращались с джинном. Будут подавать плохой пример.~
@1011 = ~Хорас, ты позволишь этому... этому... хряку на нас бузить? Кто он вообще такой?~
@1012 = ~О. Прости, Рьяли. Это мой брат Гомер.~
@1013 = ~Гомер, это Рьяли, <CHARNAME> и их веселая маленькая команда.~
@1014 = ~(Шепчет Гомеру) Рьяли - нынешняя владелица лампы, и, надеюсь, она в конце концов освободит меня - а если ты забыл все уроки, что преподавали в УДД, то сделать это может только владелец лампы. *Живой* владелец.~
@1015 = ~Кроме того, благодаря этой прекрасной группе путешественников я познакомился с Каньей, с которой хочу потом остепениться.~
@1016 = ~Попробуй мы их убить, она бы не обрадовалась, а меня заставили бы за такое заплатить. У нас бы и не вышло - ты ещё не знаешь этого парня. И это не считая того, что он парень Джини, а она от него без ума.~
@1017 = ~Да ладно! Парень Джини? Он, должно быть, кто-то ОЧЕНЬ особенный. Ну ладно, Хорас, я просто предложил. А было бы весело.~
@1018 = ~Мне лучше вернуться. Канья может появиться в любой момент. Пока!~
@1019 = ~Итак, парень Джини, друг Хораса. Что я могу для тебя сделать?~
@1020 = ~Что ты знаешь об этих нападениях животных на город?~

// Extra talks: Chapter 4 approach to Spellhold - Ravel orphans remembered
@1050 = ~<CHARNAME>! Что это!~
@1051 = ~Я вдруг кое-что вспомнил. Мне нужно немедленно вызвать Джини!~
@1052 = ~Очень надеюсь, что не ради того, о чём я подумала. ~
@1053 = ~Нет, не за этим, Рьяли. Я просто забыл кое-что, что Рэйвел сказала мне в Сигиле. А теперь я не только вспомнил, но и понял, о чём, чёрт возьми, она говорила.~
@1054 = ~Тогда и мне поясни.~
@1055 = ~Ладно. Рэйвел намекала, что мы должны позвать Джини, и она отправит нуждающихся сирот из Сигила в наш приют. Это замечательная идея. Вот только хотелось бы, чтобы люди перестали выражать свои мысли такими загадками.~
@1056 = ~Ура! Тебе лучше сразу вызвать Джини.~
@1057 = ~Мы немного заняты продолжительным разговором, так что сведи пожалуйста к минимуму ваши с ней телячьи нежности. Слышишь?~
@1058 = ~Слушаюсь, мэм.~

// Extra talks: Rjali comments on the lamp
@1080 = ~Ух ты! Похоже на лампу джинна.~
@1081 = ~И ты сказал, что мы были в лампе. А она была у Калаха. В его рюкзаке.~
@1082 = ~(Прищуривается на тебя с подозрением.)~
@1083 = ~Что ты делал в этой лампе? Хммм?~
@1084 = ~Позже, Рьяли. Нам пока не до этого.~

// Extra talks: On entering Kalah's domain
@1100 = ~(шёпотом) Какого чёрта...?~
@1101 = ~<CHARNAME>! В чём дело? Ты так побелел!~
@1102 = ~Я... я был здесь раньше.~
@1103 = ~Но это иллюзия. Как такое возможно?~
@1104 = ~Рьяли, это НЕ иллюзия.~
@1105 = ~Это интерьер внутри лампы джинна. Тот самый. Я узнал бы его из тысячи.~
@1106 = ~Ты был *внутри* лампы джинна? И тут всё то же самое?~
@1107 = ~Ты хочешь сказать...~
@1108 = ~Да. Как, чёрт возьми, этот Калах сумел такое проделать...?~
@1109 = ~Ладно. Давай. Мне нужны подробности!~
@1110 = ~В другой раз. Сейчас у нас другая задача.~

// Extra talks: On entering the Promenade
@1120 = ~Смотри, <CHARNAME>! Цирк!~
@1121 = ~Давай зайдём на минутку и посмотрим? Ну пожалуйста!~
@1122 = ~Посмотрим, Рьяли.~
@1123 = ~Помнишь моё видение? Думаю, мы должны это сделать.~
@1124 = ~Не знаю почему, но игнорировать такие маленькие знаки неразумно.~
@1125 = ~Ладно, посмотрим.~

// Extra talks: Sulking about not seeing the circus
@1130 = ~Так ты сводишь меня в цирк или нет?~
@1131 = ~Сходим, как только будет минутка.~
@1132 = ~Ну, если ты этого не сделаешь - тебе конец, негодник!~

// 1st circus Djinn. Riddle
@1150 = ~Подожди! Кто ты?~
@1151 = ~Это ты меня спрашиваешь?~
@1152 = ~Да, тебя. Кто ты и что тут делаешь?~
@1153 = ~А! Хорас. Я слышал о тебе.~
@1154 = ~Разве твой хозяин не сказал тебе, что ты всё ещё внутри бутылки?~
@1155 = ~Как и у тебя, у меня тоже есть хозяин, которому нужно повиноваться.~
@1156 = ~Или ты забыл всё, чему тебя учили в "101 Бутылке" в УДД?~
@1157 = ~(*смеётся*) Бутылка в бутылке!~
@1158 = ~Что ж, это новый поворот.~
@1159 = ~Продолжай. Но я буду за тобой присматривать.~
@1160 = ~Может, ты объяснишь свои приказы?~

// 2nd circus Djinn.
@1170 = ~Хорас? Что думаешь?~
@1171 = ~Хорас? Хорас? Это большая честь.~
@1172 = ~Ты так веселил всех в общежитии в УДД. Просто душа компании.~
@1173 = ~А представь, что это твои родители тебя бы *так* назвали?~
@1174 = ~Слушай, Толстяк! Если бы мне не приказали...~
@1175 = ~Но тебе приказали. Как и мне.~
@1176 = ~Может, продолжим?~
@1177 = ~К чему все эти игры?~

// 1st early Djinn. AATAQAH
@1190 = ~Ты знаешь этого парня, Хорас?~
@1191 = ~Ладно. Откуда ты знаешь *моё* имя?~
@1192 = ~(Аатага выглядит встревоженным.)~
@1193 = ~Он был примерно на столетие раньше меня в УДД.~
@1194 = ~Я слышал о нём несколько историй.~
@1195 = ~Как-то раз он поймал группу сильфов и...~
@1196 = ~(перебивает) Я тоже слышал много историй о тебе, Хорас.~
@1197 = ~Например, про тот случай, когда ты использовал своё имя, чтобы заманить нимфу себе в спальню, и...~
@1198 = ~Да. Да. Что ж, я лучше пойду.~

// 2nd early Djinn. Malaaq
@1210 = ~Эй, Хорас! Его ты тоже знаешь?~
@1211 = ~Значит, ты, как и Хорас, джинн в бутылке?~
@1212 = ~(Малаак выглядит удивлённым.)~
@1213 = ~Привет, Малаак. Как жизнь? Здесь обычно и зависаешь, а?~
@1214 = ~(*смеётся*) Я вижу, ты не изменился, Хорас.~
@1215 = ~И тоже, кажется, попался на уловку с бутылкой.~
@1216 = ~Наверняка это придало твоему стилю изюминку.~
@1217 = ~Ага. Но мои хозяева немного позаботились о моём комфорте.~
@1218 = ~Молодцы какие. Вот бы и мои были такими же гостеприимными.~
@1219 = ~Пока. Моё *жильё* зовёт. [FEMALE2A]~

// Extra talks: On seeing Fay for the 1st time
@1230 = ~(Когда вы возвращаетесь к реальности, члены вашей группы поражены появлением Фэй.)~
@1231 = ~Ого! Кто это, <CHARNAME>?~
@1232 = ~О. Точно. Рьяли, это Фэй.~
@1233 = ~Фэй, это Рьяли. ~
@1234 = ~С этого момента Фэй с нами. Куда мы, туда и она.~
@1235 = ~Ага. Хорошо. Только... откуда она взялась?~
@1236 = ~Мы просто шли-шли, и вдруг ПУФ! Появляется Фэй. Фея?~
@1237 = ~<CHARNAME>, тебе надо перестать вытворять такое.~
@1238 = ~Привет, Фэй. Ээ... добро пожаловать? В любом случае.~
@1239 = ~Извини, что мне пришлось прицепиться и поиграть в "кто это, блин?", но он продолжает сбивать с толку всех вокруг и даже не извиняется.~
@1240 = ~(*смеётся*) Всё в порядке, Рьяли. Твоя реакция точь в точь такая же, как когда-то у Имоен. Скажу то же самое: <CHARNAME> такой - пришёл, увидел, победил.~
@1241 = ~Раньше я была с ним на Побережье Мечей, пока его не схватили.~
@1242 = ~Мы старые друзья. Ну, больше чем друзья. Чёрт, намного больше! Но пусть он сам тебе всё расскажет. Кстати, я помню, как ты смущала Маэстро, каждый раз воруя у него всего по 10 золотых.~
@1243 = ~Было очень забавно. Он на тебя очень заглядывался.~
@1244 = ~Ээ... да. Могу себе представить. <CHARNAME>? Какие вы там друзья?~
@1245 = ~Может, мы сейчас пойдём, а косточки мне вы потом перемоете?~
@1246 = ~Говорит сам не знает что.~
@1247 = ~Как бы там ни было, рада, что ты с нами, Фэй.~
@1248 = ~Мистер Начальник прав. Нам пора двигаться дальше.~
@1249 = ~В ближайшее время введёте меня в курс дела. Кажется, вам двоим есть что рассказать.~
@1250 = ~Обращайся, Рьяли. А пока идём на поиски безумного мага.~

// Hell Djinni
@1300 = ~(*испуганно*) Кто ты?~
@1301 = ~Это ты охраняешь Слезу Баала?~
@1302 = ~Вечные муки? Что ты имеешь в виду?~
@1303 = ~Меня зовут Хорас. А ты, наверное, Мистаак?~
@1304 = ~Это я. А теперь, если...~
@1305 = ~<CHARNAME>, когда то оооочень давно Мистаак облажался и исчез.~
@1306 = ~В УДД он был легендой, но никто уже точно не знает, где правда, а где вымысел.~
@1307 = ~Я склонен помочь ему, если сумеем, но решать тебе.~

// Ust Natha Djinni
@1320 = ~Подожди! Я тебя вижу. И не выдам тебя, но, пожалуйста, помоги!~
@1321 = ~Ты ведь джинн. И знаешь, что нужно делать.~
@1322 = ~Я тебя не знаю, но нам надо как-то вмешаться!~
@1323 = ~Продержись ещё чуток, пока я объясню это своему хозяину.~
@1324 = ~<CHARNAME>, убей его! Это было бы добрым делом.~
@1325 = ~Убей его тело, всё равно он потом получит другое. У джиннов это так работает.~
@1326 = ~Это правда, и я умоляю тебя, смертный.~
@1327 = ~(Если ты этого не сделаешь, я сдам тебя Рьяли!)~
@1328 = ~Раз ты так говоришь, давай так и сделаем. Теперь уходи. Мне тут не нужны ещё свидетели. Это неловко.~

// Spellhold Djinni
@1340 = ~Хорас? Хорас? Как же ты изменился со времен УДД!~
@1341 = ~Ага. Ну, мы все изменились, разве нет?~
@1342 = ~Как ты оказался на этой дерьмовой работе, Хаак?~
@1343 = ~Как обычно. Какой-то проклятый волшебник наложил на меня заклинание. И вуаля!~
@1344 = ~К счастью, с этой услугой заканчивается срок действия оков, так что я удаляюсь.~
@1345 = ~Как нибудь увидимся, малыш. Никогда не бери деревянные динары!~
@1346 = ~Спасибо за броню. Нам пора.~

// Limited Wish Djinni
@1360 = ~Ладно. Давай повторим ещё раз.~
@1361 = ~Упс! Привет, Хорас.~
@1362 = ~Снова за старые уловки, Кон?~
@1363 = ~Ну, ну. Останемся в рамках вежливого приличия. Всё ведь по правилам, сам знаешь.~
@1364 = ~<GABBER>, этот парень ловкач. Будь поосторожнее с тем, о чём просишь.~
@1365 = ~Я ничего не могу с этим поделать. Как он говорит, всё по правилам.~

// Wish Djinni
@1380 = ~Отвали, Хорас! Ты в этом не участвуешь, и я тебе зад надеру, если вмешаешься.~
@1381 = ~Адвокаат, ты пятнаешь доброе имя джиннов.~
@1382 = ~Возможно, но у тебя тут нет прав. Так что НЕ ВМЕШИВАЙСЯ!~
@1383 = ~<GABBER>, будь КАК МОЖНО осторожнее, ведя переговоры с этим... этим... этим типом.~
@1384 = ~Если расслабишься, он с тебя шкуру спустит, моргнуть не успеешь.~
@1385 = ~Осторожно! Здесь драконы. И он один из них.~
@1386 = ~ХОРАС!~
@1387 = ~Просто сказал...~