
@0    = ~Девушка-тифлинг, свежая, милая,
Только спустилась с долин,
Дел никаких никогда не имела
Ни с одним из мужчин,
Только взмахнула хвостом,
Стала примечена гордым самцом,
Быстро он её сердце поймал,
Поцеловал и сбежал.
Правда не долго дева страдала,
Рядом самец появился другой,
Этот герой далеко был не прост,
Тут же поймал её сердце и хвост.
Лишь благородство ему запрещало,
Поползновения к юной девице,
Дева кошель у него обчищала,
Ждала, когда же любовь состоится.
Ловко вильнула хвостом - 
Тут же ушли все сомнения прочь,
Девушка-тифлинг с героем любились всю ночь.~
@1    = ~ЭЙ! Всё было совсем не так! И ваще, откуда этот пень всё узнал?~

@2    = ~Если ты собрался прыгать на кости каждой совратительницы-дроу в округе, то чё ты хошь от меня?~
@3    = ~Анна, или так, или сорвать всё наше прикрытие. Я не хотел подвергать тебя такому риску.~
@4    = ~О-о, терь ты говоришь, что сделал это ради *моего* блага? ХА!~
@5    = ~Это правда, Анна. Если мы не будем вести себя как Дроу, наши дела очень быстро обернутся кошмаром.~
@6    = ~Что ж, ЛАДНО. На этот раз я те всё же поверю. Но будь осторожен, паршивец.~
@7    = ~Ой, тя послушаешь! Нетрудно понять, отчего она такая *непригодная*.~ [RJA613C]
@8    = ~Это не так, как ты чертовски хорошо знаешь. По моему, она думала, что может добавить меня на свою полку с трофеями, а это никак не входило в мои планы.~
@9    = ~О, хорошо ты заговорил. Ну, ты ж у нас тот, кто *забалтывает*.~ [RJA600BB]
@10   = ~(краснея) Это другое!~
@11   = ~Хочу, чтоб она упала с большой высоты. Я б даже могла сама её спихнуть.~ [RJA603BA]

@15   = ~Мне это не нравится. Прошу, не делай так больше.~
@16   = ~(Ты поворачиваешься к Анне - она стоит там, взволнованно размахивая хвостом.)~
@17   = ~Анна, тебе не нужно этого делать. В твоей жизни было достаточно трагедий.~
@18   = ~Я иду, <CHARNAME>.~
@19   = ~Не важно, что произойдёт.~
@20   = ~Я буду рядом с тобой.~ [RJA205A]
@21   = ~Больше в округе таких пней нет, и я о них знать не хочу.~
@22   = ~Не настока плохо, как Баатор, но и ничё хорошего.~
@23   = ~Становится скучно постоянно убивать этого парня. Давайте наконец покончим с ним и перейдем к более важным вещам.~
@24   = ~В Сигиле мы таким не занимаемся!~
@25   = ~Я б посмотрела, как кто-нить попробует провернуть такое на мне!~
@26   = ~Так-то мне нравится выглядеть мрачной и таинственной, вот тока где мой хвост?~
@27   = ~Кажется, все эти рассказы о том, какие эльфы милые - обычный трёп.~
@28   = ~Вот эт ты быстро! Эй, не так быстро! Как те это удалось?~
@29   = ~Я не спал с ней. Сказал ей, что моя мужественность *непригодна*.~
@30   = ~Полегче, Анна. Мы должны быть осторожны, если хотим выбраться отсюда целыми, а не по кусочкам.~
@31   = ~Из воровки ты постепенно превратишься в мать. Это сделает тебя счастливой.~
@32   = ~Да ты не знаешь, о чём говоришь.~
@33   = ~Отвали!~ [RJA377A]
@34   = ~Это наш город, и нам тут не нужна конкуренция. Либо зарегистрируйтесь, либо уходите!~
@35   = ~Чё?! Я не одна из твоих потаскух!~
@36   = ~Прочь, демоница. Мы не хотим видеть здесь никого из вашего вида.~
@37   = ~В Сигиле гильдии не такие коварные.~
@38   = ~Я ему не доверяю. Те не следует этого делать.~
@39   = ~Наверное, придётся. Но этот пень заслуживает доверия ещё меньше, чем Кровавый Скальп.~
@40   = ~Ну конечно, а вампиры будут стоять смирно, чтоб мы их закололи.~
@41   = ~Это было не моё предложение. Разделаемся с ними обычным способом. А вот потом, когда они умотают в свои гробы, запросто сможем затыкать их кольями.~
@42   = ~...похоже, ты это из личного опыта знаешь.~
@43   = ~<CHARNAME>, контролируй своих подручных!~
@44   = ~Спасаешь себя от хлопот. Бережливый, да?~
@45   = ~Мне это не нравится. Напоминает Крепость Сожалений.~
@46   = ~Ха! Я разбиралась с тенями и похлеще этих! Умерла конечно, но...~
@47   = ~Нет чести среди воров. Я почти вернулась в Сигил.~
@48   = ~<CHARNAME>, эти дети должны идти к воротам, откуда Эльхан сможет их вытащить!~

@50   = ~Рьяли, я хочу попросить тя об одолжении.~
@51   = ~Конечно, Анна. Я тебя слушаю?~
@52   = ~Ну-у, <CHARNAME> чё-то говорил про мой акцент.~
@53   = ~Чё-то про то, что я должна уметь говорить без него, если вдруг окажусь среди других людей. Тока я не знаю, как научиться.~
@54   = ~Можешь мне с этим помочь?~
@55   = ~Я не очень хороший учитель, Анна, но готова сделать всё, что в моих силах.~
@56   = ~Как насчёт того, чтобы с этого момента ходить вместе? Посмотрим, как это сработает.~
@57   = ~Буду те очень признательна, Рьяли.~
@58   = ~Знаешь, он ведь, пожалуй, прав. (Придурок!)~
@59   = ~Это одна из его самых бесящих привычек. Всегда быть правым.~
@60   = ~А ничего, если мы будем смешивать уроки со сплетнями?~
@61   = ~Мне всегда было любопытно, что вы делаете с хвостом, когда ты и он... ну, знаешь.~
@62   = ~(хихикает) Хорошо, но тока пока ты даёшь сплетню за сплетню.~
@63   = ~По рукам!~
@64   = ~Фэйд те ничё не расказывала об этом? Про хвост и всё такое?~
@65   = ~Нет. Она на эту тему упорно отмалчивается.~
@66   = ~Мы то её раскрутим, но на это нужно время, а я не хочу ждать.~
@67   = ~(Они идут вдвоём и хихикают. Начинаются уроки и сплетни.)~

@99   = ~Если тебе так хочется, уходи!~
@100  = ~(Анна идет рядом с тобой, задумчиво похлестывая хвостом.)~
@101  = ~Как дела, Анна?~
@102  = ~(Вновь погруженная в свои мысли, Анна отступает назад с намеком на слёзы в глазах.)~
@103  = ~(Она робко тебе улыбается, но больше ничего не говорит.)~
@104  = ~Сейчас не самое подходящее время, Анна.~
@105  = ~Как скажешь.~
@106  = ~(Она собственнически касается твоей руки, затем уходит.)~
@107  = ~Отвали!~ [RJA377A]
@108  = ~(Из уважения к её горю ты не отвечаешь ей тем же.)~
@109  = ~Почему б те не пойти на гон за Аосканской гончей?~ [RJA588A]

@110  = ~(Анна снова идет рядом с тобой.)~
@111  = ~Анна, мы можем сейчас поговорить?~
@112  = ~Твоё "Отвали" не поможет, Анна. Мы должны уметь говорить друг с другом, тогда будет какой-то смысл.~
@113  = ~Послушай, Анна. Я понимаю твоё смятение, но если мы не поговорим, лучше не станет.~
@114  = ~(Она смотрит на тебя, и наконец, по её щеке катится слеза.)~
@115  = ~Я...я не могу. Не сейчас. Дай мне чуть времени... пожалуйста.~
@116  = ~Это я могу. Просто знай, что я здесь ради тебя. Я никуда не уйду, как бы там ни было.~
@117  = ~(За её слезами скрывается намек на улыбку.)~

@120  = ~(Анна решительно приближается к тебе.)~
@121  = ~Я... я должна извиниться. Ты не такой уж плохой, и ты не виноват, что этот... этот ПЕНЬ меня бросил!~
@122  = ~Вот. Я это сказала. Дело сделано.~
@123  = ~Ты в порядке, Анна? Выглядишь так, будто готова взорваться.~
@124  = ~Анна, что вообще случилось? Что причинило тебе такую боль?~
@125  = ~Чё-то подобное я и чувствую.~
@126  = ~Прошу, расскажи мне об этом. Если ты поделишься, рассказ иссушит этот яд.~
@127  = ~(Она хватает тебя за доспех и свирепо смотрит на тебя.)~
@128  = ~Ты действительно хошь знать? В самом деле?~
@129  = ~Да, в самом деле хочу. И тебе действительно нужно это выплеснуть. Расскажи мне всё.~
@130  = ~Он поцеловал меня! И обнял меня! И сделал бы больше, если б я ему позволила.~
@131  = ~И я почти была готова к этому.~
@132  = ~А потом он просто берёт и сдаётся! Просто опускает руки, и его посылают на Войну Крови, и он возвращается, и больше ничё ко мне не испытывает!~
@133  = ~(Анна плачет, бурно заливаясь слезами.)~
@134  = ~(Она символически сопротивляется, когда ты заключаешь её в объятия, но уже через секунду крепко обнимает тебя, рыдая и всхлипывая на твоей груди.)~
@135  = ~(Ты успокаиваешь её, гладишь её по спине, тихо бормоча бессмысленные слова утешения.)~
@136  = ~(Постепенно её рыдания стихают, и она шмыгает носом, по прежнему не отпуская тебя.)~
@137  = ~Во всяком случае, вот чё случилось, и вот почему я пошла с тобой.~
@138  = ~Ты все ещё хочешь, чтоб я была в твоей группе?~
@139  = ~Конечно хочу. (Ты целуешь её в щеку, и она вопросительно смотрит на тебя.)~
@140  = ~Я...ну... пока не уверена, что готова к таким вещам.~
@141  = ~Хорошо. Если вдруг поймёшь, что уверена, дай знать.~

@150  = ~(Анна приближается к тебе непринуждённой походкой.)~
@151  = ~Я тут размышляла. Ты вроде как добрый, и с тобой рядом неплохо.~
@152  = ~Я...я тоже постараюсь быть с тобой добрее. Тока не жди слишком многого.~
@153  = ~Хорошо, Анна. Я рад это слышать. Мне было невыносимо смотреть, как ты страдаешь.~
@154  = ~Поживем-увидим. Я чувствую себя лучше после того, как немного поплакала.~
@155  = ~Думаю, ты знал, что так будет. Знал ведь?~
@156  = ~Я думал, это поможет. Рад, что вовремя оказался рядом, чтобы утешить тебя.~
@157  = ~Ага. А что насчет остального?~
@158  = ~Я тоже. Значит, ты не думаешь обо мне плохо?~
@159  = ~Анна, никогда в жизни. Как насчет скрепить наш уговор объятиями?~
@160  = ~Не так быстро! Мне ещё надо подумать, прежде чем я буду к такому готова.~
@161  = ~Когда будешь, дай знать. А я пока наберусь терпения.~

@170  = ~(Необычайно счастливая, Анна подходит к тебе и шутливо толкает под рёбра.)~
@171  = ~Да здравствует этот прекрасный день! (хихикает)~
@172  = ~И тебе тоже прекрасного дня, мисс Вылезшая-из-Депрессии. Что за озорство ты затеяла?~
@173  = ~Анна, есть кое-что, о чём я хотел бы с тобой поговорить.~
@174  = ~Какой у тя противный и недоверчивый ум.~
@175  = ~Во всём виноват мой обширный опыт. Он нас такими делает - ты тоже не застрахована. Анна, есть кое-что, о чём я хотел бы с тобой поговорить.~
@176  = ~Тогда давай. Чё у тя на уме?~
@177  = ~Ну, дело в твоем акценте. Тебе стоит лучше его контролировать.~
@178  = ~Акцент? Чёт ваще не улавливаю. О чём ты?~ [RJA614B]
@179  = ~У тебя есть акцент - и я, кстати, люблю его - но иногда он тебе мешает.~
@180  = ~Так чё - я, значит, сломана, а ты собрался меня исправлять? (сердито смотрит на тебя)~
@181  = ~Нет-нет. Нет! Подумай об этом так: есть разные слои общества, и если ты можешь изменить свой способ общения, включая свой акцент, ты можешь плавно перемещаться между этими слоями. На самом деле, это просто ещё один навык, столь же полезный, как и целый ряд других способов обыскивать карман.~
@182  = ~Хммм. Может быть, ты в чём-то и прав. *Может* быть.~
@183  = ~Но чё я могу поделать с тем, чего даже сама не понимаю?~
@184  = ~Уверен, некоторые из наших женщин захотят тебе с этим помочь. Если ты не заметила, у нас тут весьма необычный и разнообразный состав.~
@185  = ~Эт правда. Я об этом подумаю.~
@186  = ~Только пожалуйста, продолжай говорить со мной с этим акцентом. Мне это очень нравится. Тебе идет. Откровенно говоря, я ревную, когда вижу, что это нравится другим.~

@200  = ~(Анна берёт тебя за руку и идёт рядом.)~
@201  = ~Почему ты так добр ко мне?~
@202  = ~Потому что я был тебе нужен.~
@203  = ~Потому что я забочусь о тебе.~
@204  = ~Потому что я начинаю влюбляться тебя.~
@205  = ~Пожалуй, так оно и было. Но как насчёт сейчас?~
@206  = ~Я все ещё забочусь о тебе.~
@207  = ~Не думаю, что это всё. Ну же, расскажи мне всё.~
@208  = ~Ладно. Я люблю тебя. (ждёшь с надеждой)~
@209  = ~Ты не можешь! Мы едва знаем друг друга!~
@210  = ~Как ты можешь знать такое?~
@211  = ~Когда я смотрю на тебя, когда думаю о тебе, я счастлив и полон надежд на будущее. Вот вся правда, и я бы не смог сказать честнее.~
@212  = ~(выглядит взволнованной) Похоже на то. Но я не готова к такому. Пока ещё не готова.~
@213  = ~Неужели ты бросишь меня, если я не смогу... полюбить тебя в ответ?~
@214  = ~Анна, никогда в жизни. Забота о тебе означает, что я желаю тебе счастья. Я надеюсь, что ты будешь со мной, но для меня важно, чтобы ты была счастлива, где бы и с кем бы ты ни была.~
@215  = ~Мой бедный старый мозг сейчас делает некоторое усилие. Придется ещё немного поразмышлять над этим. (Она целует тебя в щёку.)~
@216  = ~Бери столько времени, сколько тебе нужно, милая Анна. Я буду здесь.~

@230  = ~ХОРОШО. Поцелуй меня. Если ты поднимешь мне температуру, я пойму, что это значит.~
@231  = ~(Ты касаешься её губ своими. Анна отвечает на твой поцелуй, и вскоре её кожа начинает дымиться.)~ [RJANROM]
@232  = ~(После некоторого времени и некоторых незначительных ожогов поцелуй заканчивается.)~
@233  = ~(Анна смотрит на тебя, а ты на неё. Её глаза блестят. Они сияют так, словно в них зажглись звёзды.)~
@234  = ~Всё... всё в порядке.~
@235  = ~Стоит ли мне запастись мазью от ожогов на сегодня? Стоит ведь? Стоит?~
@236  = ~Это может быть очень плохой идеей. Но на всякий случай... (неистово краснея)~
@237  = ~Кто знает, что принесут тебе вечерние феи...~

@250  = ~(Анна смотрит на тебя и смеётся)~ [RJANROM]
@251  = ~Ты выглядишь так, будто тебя сварили.~
@252  = ~И каждый "ауч" того стоил. Милая Анна, ты просто чудо.~
@253  = ~Спасибо, я примерно это и ощущаю. Передай-ка мне мазь, пожалуйста.~
@254  = ~Вот. А ты... не жалеешь, что мы...? Ну-у...~
@255  = ~Милая Анна, разве ты не видишь, как я рад? Посмотри на меня - ошпаренный, но не раскаявшийся!~
@256  = ~(хихикая) Вижу. И если мои глаза не обманывают, ты готов к большему.~
@257  = ~А что, ещё как готов. Иди ко мне.~
@258  = ~Не-е. Сперва нам надо привести тя в порядок.~
@259  = ~Нужно чё-то сделать, чтоб предотвратить эти ожоги.~
@260  = ~Как то, что Рэйвел сделала для тебя и Грэйс.~
@261  = ~Как думаешь, она сделает это для нас?~
@262  = ~Думаю, да. Мы её спросим. А пока обними меня, с ожогами или без.~
@263  = ~Может быть, у Хораса есть ещё один или два трюка в рукаве.~
@264  = ~Хорошая идея! Я спрошу у него первым делом. А пока обними меня, с ожогами или без.~
@265  = ~(Анна с энтузиазмом обнимает тебя, пока вокруг не начинает разноситься запах опалённой кожи.)~
@266  = ~Ну всё, достаточно. Сначала те надо привести себя в порядок. А вот потом, мы посмотрим...~
@267  = ~Я в деле!~
@268  = ~Перед тем как мы покинули Сигил, Рэйвел дала мне пару советов, но я не могу их вспомнить, да и, наверное, всё равно не смогла б их осуществить.~

@280  = ~Так чё, ты это сделал?~ [RJANROM]
@281  = ~Ага. Рэйвел сочла, что это была та ещё хохма, но она справилась с работой... в перерывах между хохотом.~
@282  = ~Ага. У Хораса было как раз то, что нужно. Теперь я защищен от ожогов.~
@283  = ~Всё это очень хорошо, но как быть с моей бедной кожей?~
@284  = ~Это может дорого нам обойтись, а я этого не потерплю.~
@285  = ~У меня есть решение нашей маленькой проблемы. Иди сюда... (Ты начинаешь стаскивать с Анны облегающие её тело кожаные лоскуты.)~
@286  = ~(Она шлёпает тебя по рукам.)~
@287  = ~Нет! Не сейчас! Я не буду делать *это* на публике.~
@288  = ~Я разочарован. А вообще, что думаешь? Это могло бы дать настоящую свободу твоему дивному хвосту.~
@289  = ~Ну-у... у этой идеи, конечно, есть свои достоинства... хорошо, мы должны это проверить. Сегодня ночью?~
@290  = ~Это свидание, Анна.~

@300  = ~Когда ты выпустишь меня из объятий, и я смогу перевернуться НЕ на спину, я хочу услышать твою историю.~ [RJANROM]
@301  = ~Как ты сюда попал и всё такое. Я ведь знаю тока кусочки и отрывки. Не заставляй меня собирать по частям.~
@302  = ~Это нечестно, Анна. Никогда так не говори. Мы с тобой занимаемся этим не только когда ты на спине. И сидя тоже, и стоя, и сгибаясь по-всякому...~
@303  = ~(Шлёпает тебя по плечу) Ох, ты меня и дразнишь...! Давай рассказывай историю, а то я щас нагреюсь!~
@304  = ~(Ты проводишь следующий час, рассказывая Анне о событиях на Побережье Мечей, о похищении вас Айреникусом и о событиях в Аткатле до того, как она к вам присоединилась.)~
@305  = ~Мда-а! Ты был очень занят.~
@306  = ~Значит, терь мы пытаемся вернуть Имоен и поставить злодеям синяк под глазом?~
@307  = ~Это плюс-минус соразмерно моим намерениям. Потом надо ещё кое-что сделать, но на данный момент я выговорился. Перенесём болтовню на потом?~
@308  = ~О да. Но сперва я взгляну, как у тя там всё *соразмерно*...~
@309  = ~(Она застаёт тебя врасплох своей откровенно *горячей* лаской.)~
@310  = ~Оу...Анна! Веди себя прилично. Если только ты не хочешь начать делать *это* на публике...?~

@320  = ~(Анна вновь подходит к тебе и идёт рядом, держа тебя за руку.)~ [RJANROM]
@321  = ~Анна, честь по чести, всё должно быть справедливо. Расскажи мне о своей жизни.~
@322  = ~Эт не то, о чём я люблю вспоминать.~
@323  = ~После того, как Фарод *усыновил* меня, он научил меня воровскому "ремеслу" и послал за добычей для него.~
@324  = ~Тогда это казалось нормальным, но терь я понимаю, что он просто использовал меня.~
@325  = ~И всё же, он был по-своему добр. Не бил меня, и никому ничё подобного не дозволял.~
@326  = ~Потом я связалась с Аданом, и всё стало очень странно и захватывающе.~
@327  = ~Я...я думаю, я в него влюбилась.~
@328  = ~Когда он отверг меня, это было так, будто мой мир рухнул.~
@329  = ~Но щас всё снова волнительно и захватывающе. Теперь я здесь, с тобой. Ты ведь не оставишь меня, правда?~
@330  = ~Анна, ты выйдешь за меня?~
@331  = ~Что?! В смысле... эт совсем не то, что я ожидала. Ты...ты серьёзно?~
@332  = ~Да, я говорю это от всей души. Я никогда не оставлю тебя. Ты выйдешь за меня замуж?~
@333  = ~Я...Я...Да. Я согласна!~
@334  = ~Возьми меня за руки. Последуй за мной. (Ты держишь её руку в своих и одеваешь ей на пальчик кольцо, скрепляя этим ваш брак.)~
@335  = ~(Она с изумлением смотрит на кольцо, поблёскивающее на её пальце.)~
@336  = ~Значит... это всё? <CHARNAME>... мы женаты?~
@337  = ~Ну, есть ещё одна мелочь. Мы позаботимся о ней сегодня ночью.~
@338  = ~О. *Это*. Ох...найди куст, и мы позаботимся об этом прямо сейчас!~
@339  = ~Анна, ты бесстыдница! Я тебя люблю.~

@350  = ~Я думала о различиях между Сигилом и здесь.~ [RJANROM]
@351  = ~Я хотел бы услышать, что ты думаешь, Анна.~
@352  = ~Это небо, конечно. В Сигиле нет неба.~
@353  = ~Не уверена, что они думают о погоде. Я и сама не знаю, чё о ней думать...но небо хорошее. Очень красивое.~
@354  = ~Воровство тут не кажется таким отчаянным, как в Сигиле. Там это ежедневная борьба за выживание.~
@355  = ~И в Сигиле никто - и я имею ввиду: НИКТО - не устроил бы сиротский приют.~
@356  = ~То есть, в Сигиле есть работные дома, но они просто используют детей, а затем отбрасывают их в сторону.~
@357  = ~Похоже, жизнь в Сигиле проходит по лезвию бритвы. Тонкая грань между жизнью и смертью.~
@358  = ~Да. Книга мертвых всегда открыта и готова для твоего имени.~
@359  = ~Как бы ни была плоха твоя ситуация, она не так ужасна, как день в Сигиле.~
@360  = ~Я знаю, что Сейрилет болтает о радостях танцев в Фестхолле, но цена этого лежит на спинах людей на улицах.~
@361  = ~Если б Леди Боли не следила так пристально за происходящим, уже б давно случилось бы восстание.~
@362  = ~Нет. Я предпочитаю быть здесь. С тобой.~
@363  = ~Может, когда-нить туда загляну, и только. Хотя ты, кажись, бываешь там регулярно.~
@364  = ~Тайком наведываешься к Джини, а (хихикает).~
@365  = ~Ну, я бы не назвал это "тайком"...~

@370  = ~(Анна подходит к тебе и обвивает хвостом твою руку, пока в двух своих держит тако, вгрызается в него и жуёт.)~ [RJANROM]
@371  = ~(бормочет, вся измазанная в крошках) Даже никого и ничё за весь день не убили.~
@372  = ~Я б могла стать такой. Насовсем. Ну да, я могу.~
@373  = ~Рьяли умеет готовить отличный тако, не правда ли?~
@374  = ~Ага. Но я про другое говорю.~
@375  = ~Про это вот всё. Гулять под небом. Быть рядом с тобой. И тако, конечно.~
@376  = ~Простые радости. Я тоже ими дорожу. Особенно разделяя их со своими любимыми и близкими.~
@377  = ~У тя их много. Разве нет? И радостей, и близких.~
@378  = ~Мне повезло. Со всеми творящимися вокруг ужасами мне необходимо вносить в свою жизнь как можно больше радости.~
@379  = ~И...?~
@380  = ~Ты, любовь моя, и другие - дарите её мне. И надеюсь, я делаю то же самое для тебя.~
@381  = ~Делаешь. Ещё как.~
@382  = ~Особенно... ты знаешь.~
@383  = ~Это бонус, Анна, и не такой уж простой. Нет - я о том, чтобы разделять простые радости дня: прогулки, запахи цветов, смех. Маленькие радости.~
@384  = ~Простые, может быть, но не так уж и маленькие.~
@385  = ~Они досточно большие, чтобы удержать моё сердце.~

@390  = ~(Анна подходит к тебе с самодовольным видом и протягивает руку.)~ [RJANROM]
@391  = ~Как поживаете, сэр? Надеюсь, вы наслаждаетесь сим приятным днем.~
@392  = ~Всё отлично. Где Анна и что ты с ней сделала?~
@393  = ~(смеётся) Я здесь, и пришло время продемонстрировать тебе моё новое достижение.~
@394  = ~Рьяли давала мне уроки правильной речи. Ты ведь об этом говорил ранее?~
@395  = ~Ну...да. И у тебя отлично получается. Надеюсь, я не совсем потерял свою Анну.~
@396  = ~Неа. Я у тя есть, и буду. И буду такой, как ты любишь. Но терь те не будет стыдно быть со мной на людях.~
@397  = ~Анна, мне никогда не было стыдно быть с тобой, и никогда не будет. Я лишь подумал, что с этим навыком ты будешь чувствовать себя удобнее и увереннее.~
@398  = ~Признаю свою ошибку, сэр!~
@399  = ~Рьяли говорила, что у тя есть эта раздражающая привычка "быть правым". Терь я вижу, что она была права.~
@400  = ~Никогда не теряй полностью своей манеры говорить, моя Анна. С нею ты...возбуждаешь во мне нечто совершенно свирепое и непристойное...~
@401  = ~Ну-у, если так... может, ты хошь показать мне, как это на тя действует...~
@402  = ~(Целуешь её с неистовой страстью.)~

@419  = ~Я тоже влезу. Здесь так холодно!~
@420  = ~(Анна подходит к тебе, когда ты готовишься ко сну.)~ [RJANROM]
@421  = ~Не уверена, что это хорошая идея. Здесь так много мерзких тварей.~
@422  = ~<CHARNAME>, можно, я... я хочу к тебе в твой спальный мешок. Я не чувствую себя в безопасности без тебя.~
@423  = ~Конечно, Анна. Залезай.~
@424  = ~Могу я присоединиться к этой райской гавани?~
@425  = ~Да, Грэйс, разумеется.~
@426  = ~Я просто проскользну к тебе с другой стороны.~
@427  = ~(Потенциального конфликта удаётся избежать, поскольку вы все немедленно засыпаете.)~
@428  = ~(Анна ворчит и очень тесно прижимается к тебе.)~
@429  = ~Эй! Я тоже хочу участвовать.~

@430  = ~(зевая) Что ж, сейчас нам это сошло с рук.~
@431  = ~Может, в следующий раз попробуем остановиться в гостинице?~
@432  = ~Я например, этой ночью очень хорошо спала. (целует тебя)~
@433  = ~(С некоторым оттенком ревности Анна обнимает тебя, желая отметить свою территорию.)~
@434  = ~В следующий раз попробуем остановиться в гостинице. Идём, любимые мои. День ждёт.~
@435  = ~(Все теснятся вокруг.)~
@436  = ~(Каждая твоя возлюбленная дарит тебе приятный утренний поцелуй.)~
@437  = ~Подвиньтесь-ка. Я не останусь на холоде.~
@438  = ~(*зевает*) Всем доброе утро.~
@439  = ~(*ворчит*) Только многовато локтей под боком.~

@440  = ~Я рада, что ты был рядом со мной... с нами, но...~
@441  = ~Я ЖЕ ТЕБЕ ГОВОРИЛА!~
@442  = ~Она права, <CHARNAME>.~
@443  = ~Я подумал, что стоит попробовать. В следующий раз найдём гостиницу.~
@444  = ~(Хе-хе! Когда спишь, могут прийти *такие* интересные сны...)~
@445  = ~Это было мило и уютно.~
