@0 = ~У меня есть для тя парочка-другая имен. Ни одно из них не подходит для приличной компании.~ [RJA595BA]
@1 = ~Мне уйти?~
@2 = ~По крайней мере сейчас. Где ты будешь, когда я приду за тобой?~
@3 = ~Я останусь в борделе, если Джини меня примет.~
@4 = ~Она будет тебе рада. Я скоро вернусь за тобой.~
@5 = ~Временно. Ты подождешь меня в нашем замке?~
@6 = ~Может быть. Значит, ты надолго?~
@7 = ~Не дольше, чем нужно.~
@8 = ~Да. Я больше не хочу, чтобы ты была в моей группе.~
@9 = ~Ты прав, мой маленький скунс.~ [RJA601BB]
@10 = ~Прости, Анна. Не знаю, о чем я думал. Пожалуйста, останься.~
@11 = ~Ой, да просто перестань болтать. Ты должен знать, чё хочешь.~
@12 = ~Что я хочу, так это тебя...здесь...со мной.~

@20 = ~Ну так, э-э... те ещё нужна моя помощь?~ [RJA454A]
@21 = ~Да, нужна. Более того, мне нужна ты.~
@22 = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро.~
@23 = ~О. Тогда я... я буду с тобой.~
@24 = ~Лучше бы поскорее. Теневые воры начинают хорошо выглядеть на моём фоне.~
@25 = ~Я знаю, Анна. Просто оставь немного остальным.~
@26 = ~Просто навещаю. Что нового на домашнем фронте?~
@27 = ~Пока нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула отряд.)~
@28 = ~Ещё нет. Как насчет того, чтобы вовсю использовать то время, пока я здесь?~
@29 = ~Пока нет. Есть какие-нибудь новые интересные увлечения? Что-нибудь, помогающее тебе быть занятой и счастливой.~

@30 = ~Кой-чего есть! Кажется, я тут засветилась. Люди думают, что я особенная и милая.~
@31 = ~Дети мне радуются. Они очарованы моим хвостом.~
@32 = ~Могу их понять. Я и сам им просто захвачен.~
@33 = ~Всё это совсем не похоже на Сигил.~
@34 = ~Я не знаю, что делать со всеми этими счастливыми людьми.~
@35 = ~Просто наслаждайся этим, Анна. Это необычно даже для Торила.~
@36 = ~Разве эти люди не боятся демонов?~
@37 = ~В Сигиле никто не доверяет тифлингу.~
@38 = ~Все эти «доброго тебе дня, госпожа» кружат мне голову.~
@39 = ~Отлично! Я предложил тебе безопасную гавань во время шторма. Наслаждайся, любовь моя!~
@40 = ~Жаль, меня не было рядом, чтобы тебя защитить.~
@41 = ~В любом случае, я превращаюсь в домоседку, и мне это нравится.~
@42 = ~Давай-ка посмотрим, что можем сделать, чтобы превратить тебя в полноценную домоседку с нашим собственным ребенком.~
@43 = ~(Просияв, Анна с привычным рвением срывает с себя одежду и бросается в твои объятия.)~
@44 = ~(Всё становится непоследовательным, когда пронзительно жаркая близость захватывает вас с головой.)~
@45 = ~Обожаю твоё немногословное и необузданное «Да».~
@46 = ~Увлечения? Я не знаю. Что мне делать?~
@47 = ~Ничего такого, чего ты не хочешь делать, дорогая. Мне просто интересно, нашла ли ты что-то, чем хотела бы заняться в нашем доме.~