@0 = ~Расскажи мне об Анне.~
@1 = ~Анна - красивая мошенница-тифлинг с огненно-рыжими волосами. Она вошла в твой разношёрстный отряд, а после некоторых усилий вошла и в твоё сердце. Неизвестно, как ты удержишься от того, чтобы не сгореть от жара её страсти.~
@2 = ~Эй, не при всех же! Ты про это всему миру расскажешь, а я ваще-то дорожу приватностью личной жизни. Лучше так миру и скажи: "Я ценю уединение".~

@4 = ~Анна, я не хочу оставлять тебя.~
@5 = ~Ты же слышал эту голубую шлюху. Ты и не обязан. Останься со мной.~
@6 = ~Могу ли я игнорировать всё то хорошее, что мог бы сделать как бог?~
@7 = ~А как же все твои затейливые разговоры о наших детях и подобном?~
@8 = ~Ты можешь всё это бросить ради своих высоких привилегий?~
@9 = ~Я верила в тебя и доверяла тебе.~
@10 = ~Ты не лучше того покрытого шрамами громилы, который меня бросил!~
@11 = ~Ты остаёшься? На самом деле?~
@12 = ~Да. И я больше никогда не заставлю тебя проходить через это снова.~
@13 = ~После того, как ты раскрыла мне, насколько ты горячая и сексуальная? Я уже не смогу от этого отказаться.~
@14 = ~(Анна крепко обнимает тебя и, очевидно, не собирается допускать того, чтобы ты передумал.)~
@15 = ~Тогда нам лучше быстрее начать делать детей.~
@16 = ~Ты будешь так привязан, что у тя не будет времени думать об уходе.~
@17 = ~Я знала, всё это слишком хорошо, чтобы быть правдой. Ты собираешься оставить меня, да?~

@20 = ~Это снова мы! Интересно, чё этот лживый ублюдок хочет сейчас?~
@21 = ~Мой хвост дергается. Не доверяй этому пню, <CHARNAME>.~

@100 = ~Почему мы все ещё в дороге, если с Иреникусом покончено? ~ [RJANROM]
@101 = ~Анна, все пророчества предрекают время хаоса, и мы уже видим его повсюду вокруг нас. Очевидно, мы должны что-то с этим сделать.~
@102 = ~Но почему именно мы?~
@103 = ~Что ж, похоже, что я в самом центре этих пророчеств. Если я ничего не сделаю, меня все равно прикончат.~
@104 = ~О... Выходит, чё бы ты ни сделал, ты в любом случае облажался?~
@105 = ~Да, примерно так. И вот, мы продолжаем блуждать повсюду, исправляя то и это, в надежде добраться до сути всего происходящего.~
@106 = ~Или оно само до нас доберётся, чё, кажись, более вероятно.~
@107 = ~Я про то, как все пытаются тя завалить. Меня это бесит. Я прям завожусь.~
@108 = ~Завожусь. Хорошее слово. А теперь поцелуй меня и улыбнись.~
@109 = ~(Она целует тебя.)~
@110 = ~(бормочет) Вот, улыбнулась, и, конечно, стало ещё хуже...~
@111 = ~(Она уверенно берёт тебя за руку и идет рядом.)~

@120 = ~В конце концов, у нас будет ребенок, <CHARNAME>.~ [RJANROM]
@121 = ~Интересно, будет ли у него хвост. Как думаешь?~
@122 = ~Хороший вопрос. А будет ли она такой же сексуальной, как её мать? Как оно бывало в Сигиле?~
@123 = ~(Она хлопает тебя по плечу.) У тя во рту медовый язычок, эт точно.~
@124 = ~Я не знаю как. Все тифлинги, которых я знала в Сигиле, спаривались с другими тифлингами. Так что для меня это в новинку.~
@125 = ~Раз это наш ребёнок, она будет замечательной, с хвостом или без. Хотя, я скорее надеюсь на хвост.~
@126 = ~У тя одно на уме. А если это будет мальчик?~
@127 = ~Он будет адским хулиганом и настоящей радостью для своих родителей. Для нас, как ты понимаешь.~
@128 = ~Дразнишь меня! Но так оно и будет, в конце концов. При условии, что ты не сдашься после первого.~
@129 = ~Сдаться? Анна! Этому не бывать никогда! Конечно, временами придётся держать свои руки подальше от тебя, но поверь, это вообще не прекратится.~
@130 = ~Так чё, ты планируешь гоняться за мной вокруг кровати с тростью и путами, да?~
@131 = ~Ага. И не просто гоняться, а поймать тебя и делать с тобой свои грязные дела. Теперь ты предупреждена.~
@132 = ~(ухмыляясь) Предупреждена, только у меня нет выбора. Придётся согласиться.~

@140 = ~Мне до сих пор иногда хочется порыться в чужих карманах.~
@141 = ~Я бы попрактиковалась на тебе, но Рьяли пригрозила мне расправой, если я это сделаю.~
@142 = ~Думает, что у неё есть исключительные права на эту территорию, ага.~
@143 = ~Позволь ей это, Анна: она обшаривает мой карман с тех пор, как мы встретились. Может, если ты попросишь у нее наставлений, она смягчится и уступит.~
@144 = ~Чё? Ты думаешь, мне нужны наставления? Ты чё, совсем чокнулся?~
@145 = ~Ни капельки, любовь моя. Но если ты немного к ней подлижешься, она, вероятно, присоединится к тебе. Вы могли бы быть друзьями по преступлению.~
@146 = ~Слушай, а это мысль! А пока вот, держи свой кошель обратно. С вычетом моего гонорара искателя, конечно.~
@147 = ~(вздох) Чего не сделаешь ради любви...~

@160 = ~(Анна подходит к тебе со встревоженным видом.)~ [RJANROM]
@161 = ~Как думаешь, много ли осталось этих порождений Баала, которые ещё будут тебе досаждать?~
@162 = ~Они кажутся бесконечной толпой.~
@163 = ~Судя по резне, которую мы видели, думаю, дело близится к нескольким последним. Должно быть, мы близки к развязке.~
@164 = ~Не знаю почему, но меня это беспокоит.~
@165 = ~Каждый из оставшихся сильнее предыдущих, и чё будет потом?~
@166 = ~Я жду, что произойдёт какое-то финальное сражение. Последняя битва, которая может стать самой поганой и безжалостной.~
@167 = ~Катись оно всё! Я просто хочу, чтоб это закончилось, и мы могли дальше жить своей жизнью.~
@168 = ~У нас ведь будет своя жизнь, правда?~
@169 = ~Ты ж не собираешься делать чё-нить вроде того, чтоб уйти и стать Богом? <CHARNAME>, ведь правда?~
@170 = ~Скажи мне, что нет. Пожалуйста.~
@171 = ~(хмурясь) Я не знаю, какие варианты будут мне даны, Анна. Я не хочу уходить. Это уж точно.~
@172 = ~(Слеза катится по её щеке.) Я не могу потерять тебя. Не могу!~
@173 = ~Если только у меня будет выбор... когда всё это закончится, я буду здесь, с тобой, любовь моя.~

@180 = ~Знаешь, по мне так самая большая разница между Сигилом и этим местом в том, что здесь, кажись, делается упор на богов. Сигил - эт больше про дьяволов.~ [RJANROM]
@181 = ~Хотя, судя по тому, что я видела, большой разницы нет.~
@182 = ~Все они лезут к вам и портят вам жизнь ради своих целей, не озадачиваясь тем, чё хотите вы.~
@183 = ~По большей части ты права. У нас есть несколько хороших богов, но даже они, как ты говоришь, преследуют свои собственные цели.~
@184 = ~Нда. Ну, ты наполовину бог, а я наполовину дьявол. Может, вдвоём мы их запутаем, и они оставят нас в покое.~
@185 = ~Мне б этого очень хотелось. Очень.~
@186 = ~Ха! Вообще-то неплохая идея. Посмотрим, что мы сможем с этим сделать.~
@187 = ~После всего этого, ясное дело.~
@188 = ~Сперва мы выпутаемся из-под этой пророческой хрени. А уж затем - берегись!~
@189 = ~Есть идеи, как это сделать?~
@190 = ~Ещё нет. Неважно, я чё-нить придумаю.~
@191 = ~Я верю, что придумаешь, моя Анна. Я люблю тебя.~

@200 = ~Меня всю дрожь пробирает. Останься со мной этой ночью. Пожалуйста.~ [RJANROM]
@201 = ~Конечно, Анна. Каждую ночь и всегда.~
@202 = ~А пока, прошу, обними меня. Я чувствую какой-то холод.~
@203 = ~Что со мной происходит?~
@204 = ~Не знаю. Ты когда-нибудь проявляла признаки магии?~
@205 = ~Нет. Ни одного. Фарод рассказывал мне истории о моей семье, но я ему никогда не верила. Он был долбанным лжецом.~
@206 = ~Он вечно болтал о моей бабушке. Говорил, она всегда видела «катастрофы на дороге грядущего, которые оказывались правдой».~
@207 = ~Может, он сказал правду. Это объяснило бы, почему он держал меня при себе, если не считать воровства.~
@208 = ~Ждал, когда я вырвусь и расскажу ему о будущем.~
@209 = ~Если он был прав, то я ничего этого не хочу.~
@210 = ~Я хочу только тебя, здесь и сейчас.~
@211 = ~У тебя есть и то, и другое, Анна. Мы оба есть друг у друга. Здесь и сейчас.~