@0 = ~Нет. Ты потерял этот вариант давным-давно.~
@1 = ~Мне уйти?~
@2 = ~По крайней мере сейчас. Где ты будешь, когда я приду за тобой?~
@3 = ~Я останусь в борделе, если Джини меня примет.~
@4 = ~Она будет тебе рада. Я скоро вернусь за тобой.~
@5 = ~Временно. Ты подождешь меня в нашем замке?~
@6 = ~Может быть. Значит, ты надолго?~
@7 = ~Не дольше, чем нужно.~
@8 = ~Да. Я больше не хочу, чтобы ты была в моей группе.~
@9 = ~Я разговаривала с Рьяли, и теперь я тоже не уйду, как и она.~
@10 = ~Прости, Анна. Не знаю, о чем я думал. Пожалуйста, останься.~
@11 = ~Ой, да просто перестань болтать. Ты должен знать, чё хочешь.~
@12 = ~Что я хочу, так это тебя...здесь...со мной.~
@13 = ~(*вздох*)~
@14 = ~Я больше не буду тя ждать. Скатертью дорога!~
@15 = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя, прежде чем уйду. Так, на всякий случай...~

@20 = ~Ну так, э-э... те ещё нужна моя помощь?~ [RJA454A]
@21 = ~Да, нужна. Более того, мне нужна ты.~
@22 = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро.~
@23 = ~Конечно нужна. Ты любишь меня!~
@24 = ~Лучше бы поскорее, или я на тя взорвусь.~
@25 = ~Хмм. Пока я не ушёл, мы должны это проверить...~
@26 = ~Просто навещаю. Что нового на домашнем фронте?~
@27 = ~Пока нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула отряд.)~
@28 = ~Пока нет. Как продвигается твоя языковая практика?~
@29 = ~Пока нет. Есть какие-нибудь новые интересные увлечения? Что нибудь, помогающее тебе быть занятой и счастливой.~

@30 = ~Я учила Билли некоторым воровским трюкам.~
@31 = ~Знаешь, он уже очень хорош. Просто касание здесь и ловкость рук там.~
@32 = ~Ян заинтересован в партнерстве с ним.~
@33 = ~Это будет отличная комбинация! Не думаю, что нам стоит беспокоиться о его будущем.~
@34 = ~Я притащила с собой несколько острых специй из Сигила.~
@35 = ~Кук и Меган опробовали их на тако.~
@36 = ~Они нашли хорошую смесь. Думаю, Рьяли будет довольна.~
@37 = ~Давай их попробуем. Я голоден!~
@38 = ~Детишки в школе обожают мои рассказы о Сигиле.~
@39 = ~Не пойму, чё их так цепляет, новизна или ужас, но они улыбаются, когда я появляюсь.~
@40 = ~Мне определенно придется сделать тебе собственного ребенка.~
@41 = ~Хватит этого!~
@42 = ~Не хочу слышать о твоих приключениях.~
@43 = ~Обхвати меня посильнее и покажи, что соскучился по мне.~
@44 = ~(Ты с радостью выполняешь просьбу Анны.)~
@45 = ~Ты будешь рад отметить, что я добилась значительных успехов в своих языковых навыках.~
@46 = ~Анна! Это впечатляет! (целуешь её)~
@47 = ~Как-то раз я украдкой заглянула в дневник Грейс. И-и...~
@48 = ~(Она обвивает хвостом верхнюю часть твоего бедра и принимается сжимать его в пульсирующем ритме.)~
@49 = ~(Ты впадаешь в дикое желание, и его неизбежные последствия делают Анну действительно увлечённой и по-настоящему счастливой.)~

@80 = ~Неужели ты не можешь остаться хоть на минутку дольше? Я так по тебе скучаю...~
@81 = ~Как и я скучаю по тебе, любовь моя. Но мы должны разобраться с делами, прежде чем мир упадет в ад.~
@82 = ~Опять важные дела. Почему у меня не может быть мужчины, который не настолько увлечен?~
@83 = ~Наверно, именно это меня и привлекает.~
@84 = ~Сейчас же поцелуй меня и проваливай.~
@85 = ~(*Прощальный поцелуй* длится ещё долгое время, насыщенное самыми интересными *делами*.)~
@86 = ~Моя милая Анна. Я надеюсь скоро к тебе вернуться.~
