//  Fay - Branwen #1 - SoA - Tangles
@0    = ~Рада снова тебя видеть, Бранвен.~
@1    = ~Ты определённо изменилась, Фэй.~
@2    = ~Когда-нибудь тебе придётся рассказать мне всю историю.~
@3    = ~Но сейчас мне нужна помощь с этими проклятыми узлами в моих волосах.~
@4    = ~Я посмотрю, что могу сделать. В конце концов, можно просто всё это отрубить. Я шучу, Бранвен. Только в крайнем случае.~
@5    = ~Мда, Бранвен. Что ты делала со своей причёской?~
@6    = ~Что ж...я в дороге уже давно, и у меня не было возможности ухаживать за ней должным образом.~
@7    = ~ Это ниже внимания воина, а? Или тут замешано другое *внимание*?~
@8    = ~Именно!~
@9    = ~(Фэй делает всё, что в её силах, сопровождаемая потоком проклятий Бранвен, вызванных уменьшением мерзких клубков и неприятной путаницы.)~
@10   = ~Не думаю, что слышала такое раньше.~
@11   = ~Что это за язык, Бранвен?~
@12   = ~Неважно, Фэй. Это не для твоих невинных ушей.~
@13   = ~Достаточно сказать, что это плохое влияние людей, которые не были героями в духе <CHARNAME>.~
@14   = ~Попался. Ну вот, последний. Это всё, чем я могу тебе помочь сейчас.~
@15   = ~Дай им высохнуть, а потом тщательно почисти, иначе всё было напрасно.~
@16   = ~Кроме урока языка. (*хихикает*)~

//  Fay - Jaheira #1 - SoA - Khalid
@20  = ~Джахейра, я ещё не выразила тебе соболезнований по поводу Халида.~
@21  = ~Я сожалею о твоей утрате. Тебе, должно быть, очень трудно.~
@22  = ~Спасибо, Фэй. Это сложно, но с каждым днём становится немного легче. Всё движется дальше, как и задумано природой.~
@23  = ~Не забывая о прошлом, нужно шагать в будущее.~
@24  = ~Слезы в подушку...что ж...они чтят ушедших и готовят... к чему то, что ждёт впереди.~
@25  = ~(Фэй тактично хранит молчание, поскольку упоминание <CHARNAME> на этот раз было бы ошибкой.)~

//  Fay - Imoen #1 - SoA - Sore Point
@40   = ~Подружка, как я рада, что ты вернулась! <CHARNAME>, должно быть, счастлив.~
@41   = ~Ты так думаешь? Почему?~
@42   = ~Имоен, ты же не дура. Это совершенно очевидно.~
@43   = ~Неа. Не для меня.~
@44   = ~Хорошо! Хорошо! Он *фантазировал* обо мне. Я это поняла!~
@45   = ~Блин! Да, теперь мы с ним вместе. Но я хочу, чтобы люди отвязались от меня.~
@46   = ~Будь по-твоему. Так что я не скажу тебе, что ты ему нравишься. Нет. Не скажу.~
@47   = ~Да ладно, Фэй! Он мой брат. Из этого ничего не выйдет.~
@48   = ~Чушь собачья, как всегда. Ты любишь его. Это так же ясно, как нос на твоём лице.~
@49   = ~И то, что он твой *настоящий* брат, вызывает большие сомнения.~
@50   = ~Заткнись! Мне от этого не по себе. Это...неловко.~
@51   = ~Твоя потеря, лапочка.~
@52   = ~Просто хотела убедиться, что ты знаешь, как сильно он тебя хочет. Это всё.~
@53   = ~Да, он ясно дал это понять. (*краснеет*)~
@54   = ~Он в этом шикарен, не правда ли?~
@55   = ~Ты чертовски хорошо знаешь, что да!~

//  Fay - Neera #1 - SoA - Wild, wild magic
@60   = ~О. Привет, Нира. Делала в последнее время каких-нибудь симпатичных белок?~
@61   = ~Одну или две. То тут, то там. Ничего особенного.~
@62   = ~А что? У тебя есть тяга к орехам?~
@63   = ~У меня уже есть все *орешки*, с которыми я могу справиться.~
@64   = ~Так что нет. Мне потребовалось слишком много времени, чтобы стать той, кто я есть сегодня.~
@65   = ~Я НЕ хочу проходить через это снова.~
@66   = ~По крайней мере, фокус Триаса, похоже, сделал меня невосприимчивой к любому полиморфизму.~
@67   = ~Да уж. Пояс Адоя сделал это за меня.~
@68   = ~Это вроде как успокаивает. Ну, что я могу положиться на свою родную форму.~
@69   = ~Ненавижу орехи!~
@70   = ~Конечно, не ВСЕ орехи...~
@71   = ~Ну...да.~

//  Fay - Skie #1 - SoA - Soultaker Dagger
@80   = ~Skie, you died back along but you're here now.~
@81   = ~How did you swing that?~
@82   = ~That nasty cowled whatsit, who I guess must have been this Irenicus guy, killed me.~
@83   = ~They found the Soultaker Dagger that he used shortly after <CHARNAME> escaped, and Daddy had me revived.~
@84   = ~My complexion was a mess for the longest time!~
@85   = ~The idiots blamed <CHARNAME>, but I set them straight on that as soon as I could get my memory organized.~
@86   = ~I am glad you did. We have enough people after our asses as it is, without adding the whole of the Sword Coast and Baldur's Gate.~
@87   = ~Fay, do you have to use such language?~
@88   = ~This from a former Flaming Fist recruit? As I recall you, yourself,...~
@89   = ~Alright! But we don't have to continue using those words. Do we?~
@90   = ~I do. You just go on being hypocritical if that turns your crank.~
@91   = ~Most of us are too busy surviving to worry overmuch about niceties of language.~
@92   = ~Oh. Well, anyway, that is how I am here today.~
@93   = ~It's good to have you back, Skie. We could use a little more class.~

//  Fay - Saerileth #1 - SoA - Discipline
@100  = ~Saerileth, you love <CHARNAME> don't you?~
@101  = ~Why, yes I do, Fay.~
@102  = ~So, why haven't you jumped into the sack with him yet?~
@103  = ~Fay, I am a Chosen of Tyr. Such behaviour is inappropriate for such as I.~
@104  = ~To me, it is a marital act only to be engaged in with one's spouse.~
@105  = ~I don't judge...well, I suppose I do..., but I do not condemn the actions of others.~
@106  = ~I am only responsible for my own acts.~
@107  = ~It seems a little restrictive, but I suppose I can understand that.~
@108  = ~Don't you ever feel like...~
@109  = ~I do not say it easy, but the code must be followed, however difficult.~
@110  = ~The simple answer is that Yes I do wish but I will not.~
@111  = ~You have more will power than I do, Saeri.~
@112  = ~Let's hope we all survive long enough for your consumation.~
@113  = ~I do hope for that, Fay. Oh yes!~

//  Fay - Viconia #1 - SoA - Burning Sun
@120  = ~Славный день, Викония! Не правда ли?~
@121  = ~Солнце обжигает меня, как и прежде, так что НЕТ, это не славный день.~
@122  = ~Вы, поверхностники, принимаете это как должное, но я так не могу.~
@123  = ~Ой, да ладно тебе, Вики!~
@124  = ~Я вижу, что с каждым днём оно беспокоит тебя всё меньше и меньше.~
@125  = ~Однажды ты остановишься, чтобы почувствовать запах цветов, как и все мы.~
@126  = ~Хватит с меня этого жалкого прозвища!~
@127  = ~У меня гордое имя, и тебе лучше использовать его, *малышка*!~
@128  = ~Извини, Викония. Так мы обычно болтаем с друзьями.~
@129  = ~Друзьями? Посмотрим.~
@130  = ~Возвращаясь к предыдущему вопросу, я постепенно привыкаю к солнцу, но это всё ещё болезненно.~
@131  = ~Возможно, когда-нибудь я смогу принять это как нечто естественное.~
@132  = ~Это определённо сделало бы мою жизнь в изгнании менее невыносимой.~
@133  = ~Стакан наполовину пуст, да?~
@134  = ~Оставайся с нами, и мы сделаем из тебя настоящую поверхностницу!~
@135  = ~Какая отвратительная мысль! Уходи и дай мне спокойно сгорать с миром.~

//  Fay - Minsc #1 - SoA - Boo
@140  = ~(Чмокает Бу) О, Бу, ты такой милый!~
@141  = ~(Под взглядом Фэй Бу начинает прихорашиваться.)~
@142  = ~Фэй, я не знаю, почему ты так нравишься Бу. Он не хочет мне рассказывать.~
@143  = ~Если он не хочет рассказывать, Минск, я должна уважать его право на секретность.~
@144  = ~Не скажешь Минску?~
@145  = ~Не-а. Похоже, тебе придётся ждать, когда Бу сам тебе откроется.~
@146  = ~Хотя, наверное, он не станет. Это то, что у нас есть, и чего ты не поймёшь.~
@147  = ~Хмпф! (Минск недовольно уходит.)~

//  Fay - Jan #1 - SoA - Uncle Malky
@160  = ~Ян, ты всё время на меня оглядываешься. Почему?~
@161  = ~Ты напоминаешь мне о том, что случилось с дядей Малки, Фэй.~
@162  = ~Дядя Малки сбежал от тёти Петуньи, потому что у неё были очень плохие пироги с репой.~
@163  = ~Он оказался в болоте, где начал выращивать репу.~
@164  = ~Его болотная репа имела неповторимый аромат, который и привлёк ту фею.~
@165  = ~Мы думаем, что её звали Глория, но это только догадки, потому что дядя Малки исчез вскоре после этого.~
@166  = ~Нам так и не удалось определить, умер ли он в болоте, или ему удалось сбежать вместе с феей.~
@167  = ~А как всё это связано со мной?~
@168  = ~Ну, репа в том болоте, похоже, выгнала всех Блуждающих Огоньков из той местности.~
@169  = ~Я всё думаю, может, ты знаешь, что случилось с дядей Малки?~
@170  = ~Не моё болото, Ян. Извини, что разочаровала.~
@171  = ~Ничего, моя дорогая. Это были лишь досужие домыслы.~

//  Fay - Aerie #1 - SoA - Flightless
@180  = ~(Фэй наблюдает, как Аэри осторожно приближается к ней.)~
@181  = ~Фэй? Скажи...как ты справляешься с тем, что больше не можешь летать?~
@182  = ~Ну, на самом деле я никогда не *летала*, Аэри. Я, скорее, парила вокруг. Это не совсем полёт.~
@183  = ~И всё же, ты больше не можешь этого делать, и наверняка очень по этому скучаешь.~
@184  = ~На самом деле нет. Теперь у меня есть другой, гораздо лучший и захватывающий дух способ *летать*.~
@185  = ~Правда? И что это за... О! Ты имеешь ввиду...~
@186  = ~Ага. Ты тоже должна попробовать. Тебе понравится.~
@187  = ~Это наверняка отвлечёт тебя от всего остального.~
@188  = ~Я не могу! Это не было бы... Я не знаю. Это просто не кажется правильным...и приличным...~
@189  = ~Последнее ты поняла очень верно. Ничего *приличного* там быть не должно.~
@190  = ~Предлагаю тебе над этим поразмышлять.~
@191  = ~Ты можешь обнаружить, что твои приоритеты немного искажены.~
@192  = ~Если ты думаешь, что мне стоит...~
@193  = ~(Уходит с серьёзно нахмуренными бровками.)~

//  Fay - Rjali #1 - SoA - Again with the tacos
@200  = ~(Фэй видит, что Рьяли приближается к ней, жуя тако.)~
@201  = ~Всё ещё с тако, а, Рьяли?~
@202  = ~(бормочет с набитым ртом) До. Хофефь?~
@203  = ~Не сейчас, спасибо.~
@204  = ~Я никогда не понимала твоей зависимости от них, и я знаю, что Джини их ненавидит.~
@205  = ~(Дожёвывает и проглатывает) Да, ну... Джини - исключительная леди, чистенькая и опрятная. Она не любит устраивать себе беспорядок. Удивляюсь, что она позволяет <CHARNAME>...ну, ты знаешь.~
@206  = ~Меня же такие вещи не сильно волнуют.~
@207  = ~Да, беспорядок он такой. Но почему тако так сильно тебе нравятся?~
@208  = ~Если бы они были первой пищей, которую ты смогла найти после того, как видела гибель своих родителей и голодала уже несколько дней, картина была бы для тебя кристально ясной. Но не будем о грустном.~
@209  = ~Тако - для меня они на вкус как жизнь.~
@210  = ~Да, теперь я это понимаю.~
@211  = ~Похоже на вкус <CHARNAME>.~
@212  = ~Ага. Как <CHARNAME>. Только он утоляет *другой* голод, и от него в животе бабочки.~
@213  = ~(*хихикает*)~

//  Fay - Rasaad #1 - SoA - Meditation
@220  = ~Расаад, ты отлично двигаешься. Все эти боевые приёмчики. Почему ты практикуешь их каждый день?~
@221  = ~Это не практика, Фэй. Это медитация.~
@222  = ~Движения являются частью моего существа, и выполняя их, я становлюсь един с миром.~
@223  = ~Это открывает мне моменты полного покоя.~
@224  = ~Ладно. В этом есть смысл. У меня есть свои собственные движения, которые делают то же самое. Я просто делаю их с <CHARNAME>.~
@225  = ~Ах, да. Есть Сутра, которая рекомендует эти *движения* именно по этой причине.~
@226  = ~Некоторые из моих братьев и сестёр осуждают эту практику, но всем хорошо известно, что она эффективна.~
@227  = ~Я рад, что у тебя есть твой путь в бесконечность.~
@228  = ~Я всегда так делаю! Бесконечность, полное единство!~
@229  = ~Ты должен найти себе кого-нибудь и проверить это сам.~
@230  = ~Возможно, когда-нибудь я это сделаю.~
@231  = ~Что ж, остаётся ждать этого дня.~

//  Fay - Nalia #1 - SoA - Home
@240  = ~Эй, Налия! Ты когда-нибудь скучаешь по дому?~
@241  = ~Поскольку сегодня это наш главный оплот, Фэй, я бываю там регулярно.~
@242  = ~Нет, я имею ввиду твой *дом*, а не только замок.~
@243  = ~Твои папа и мама. Повседневная жизнь, которая у тебя была. Что-то в этом роде.~
@244  = ~(Глаза Налии блестят с намёком на слёзы.)~
@245  = ~Я...иногда скучаю, Фэй. Но мы создаём наш новый дом в замке.~
@246  = ~Однажды он заполнит во мне пустоту. Большую часть, во всяком случае.~
@247  = ~О, Налия! Мне очень жаль, что я всколыхнула в тебе всю эту боль.~
@248  = ~Я спросила только потому, что у меня самой никогда не было жизни в семье.~
@249  = ~Это первая семья, которая у меня когда-либо была, и замок кажется мне *домом*.~
@250  = ~Моя очередь извиняться, Фэй.~
@251  = ~Мне и в голову не приходило, что твоя жизнь может так сильно отличаться от моей.~
@252  = ~<CHARNAME> часто упрекает меня в том, что я потеряла связь с другими людьми.~
@253  = ~Похоже, он прав.~
@254  = ~Я знаю. Это его самая раздражающая черта.~
@255  = ~Так и есть. Я начинаю думать, что идея Рьяли справедлива - ему нужно время от времени немного унижения, чтобы приуменьшить его раздувающуюся голову.~
@256  = ~Нам стоит с ней это обсудить.~
@257  = ~Хотела бы я, чтобы Имоен была здесь. Она всегда умела разыгрывать нашего "великого и божественного".~
@258  = ~Да уж. Рьяли с Имоен вечно разыгрывают нашего "великого и божественного". Мы должны взять с них пример.~

//  Fay - Mazzy #1 - SoA - Designs
@260  = ~Скажи, Маззи, тебе никогда не хотелось подкатить к <CHARNAME> и что-нибудь с ним сделать?~
@261  = ~Не могу сказать, что никогда об этом не думала, Фэй. Только какие шансы у халфлинга с ним?~
@262  = ~Ты будешь удивлена.~
@263  = ~Ты, должно быть, заметила, как Петси постоянно вокруг него крутится.~
@264  = ~И он точно от неё не отмахивается.~
@265  = ~Я это видела. Это наводит меня на некоторые размышления...~
@266  = ~Выбор за тобой, но я бы сказала, что у тебя очень хорошие шансы.~
@267  = ~Одно можно сказать о <CHARNAME>: он похотливый ублюдок.~

//  Fay - Annah #1 - SoA - Pike Off
@280  = ~Здравствуй, сестра! В последнее время много хвоста раздаёшь, а?~
@281  = ~Отвали!~ [RJA377A]
@282  = ~Приму это как "да".~
@283  = ~Расслабься, Анна. Это был дружеский вопрос.~
@284  = ~Просто хотела убедиться, что ты тоже получаешь своё.~
@285  = ~Раз уж мы делим этот сладкий тортик между собой, мы могли бы немного о нём посплетничать.~
@286  = ~Ох, Фэй. Я всё ещё работаю по сигильскому времени.~
@287  = ~Надо бросить эту привычку. Вот прям щас.~
@288  = ~Тока сложно. Я была такой большую часть своей жизни. Дай мне чуть времени, чтобы приспособиться.~
@289  = ~Нет проблем. У меня как раз есть пара вредных привычек, которые в этом помогут.~
@290  = ~Ты маленькая распутница! Расскажи мне об этих привычках.~
@291  = ~(Фэй приобщает Анну, пока они идут дальше.)~

//  Fay - Grace #1 - SoA - Kissing
@300  = ~Грэйс? <CHARNAME> говорил мне, что ты прекрасно целуешься.~
@301  = ~(*заливается румянцем*) Это определённо была одна из тех вещей, к которым я была хорошо подготовлена.~
@302  = ~Изначальная цель этого умения была иная, но теперь оно служит другим, *приятным* целям.~
@303  = ~Знаешь, раньше меня это пугало. А сейчас я вовсю этим наслаждаюсь.~
@304  = ~Дело вот в чём. Не могла бы ты дать мне несколько советов?~
@305  = ~Имея нулевой опыт до встречи с <CHARNAME>, я никогда не могу быть уверена, что отдаю столько же, сколько получаю.~
@306  = ~Фэй, я уверена, что он более чем доволен твоим мастерством.~
@307  = ~Однако, кое-что я могу тебе открыть. Вот чему нас учили...~
@308  = ~(Грэйс вводит Фэй в базовый учебный план по чувственным искусствам суккубов.)~

//  Fay - Ravel #1 - SoA - Trias
@320  = ~Рэйвел, я думаю, нам нужно поговорить.~
@321  = ~Хм? Что у тебя на уме, Фэй?~
@322  = ~Кажется, я знаю, почему ты больше не можешь менять свою форму.~
@323  = ~Да, меня это удивляет. Какие у тебя соображения?~
@324  = ~Ты наверняка заметила, что Триас сделал с нами обеими примерно одно и то же.~
@325  = ~Об этом я тоже размышляла.~
@326  = ~Что ж, я думаю, это даже и близко не иллюзии.~
@327  = ~Я думаю, он действительно изменил наши тела, и теперь мы такими и останемся. Думаю, отныне это настоящие мы.~
@328  = ~Я никогда не умела как-либо менять свою форму, но это настоящее, твёрдое тело, и это НЕ то тело, с которым я родилась.~
@329  = ~Согласна, что это настоящее, плотное тело, но в отличие от тебя, я менять свою форму умела. А теперь не могу.~
@330  = ~Я подозреваю, что Триас сыграл с тобой злую шутку, или же это неизбежный эффект его магии.~
@331  = ~В любом случае, он определённо наслаждался твоим замешательством. Вот жаба!~
@332  = ~Ну, ну, Фэй. Возможно - вероятнее всего - ты права. Но не стоит так говорить о нашем благодетеле.~
@333  = ~В конце концов, мы обрели то, что хотели, и я, например, могу жить с побочными эффектами.~
@334  = ~У нас есть <CHARNAME>. Я получаю максимум от своего старого (ну, нового) тела. Уверена, ты тоже.~
@335  = ~Так что всё очень даже неплохо!~
@336  = ~Согласна. Хотя, порой он выглядит ну очень самодовольным.~
@337  = ~Всё так, сестрёнка. Но мы должны позволить мужчине одерживать его маленькие победы. Всё-таки, он того стоит.~

//  Fay - Ninde #1 - SoA - On Happiness
@340  = ~Hey, Ninde! Sucked up to any good vampires lately?~
@341  = ~Your humor is as feeble as your origins, Fay.~
@342  = ~Why do you prattle so?~
@343  = ~'Cause I can, Dummy. Haven't you ever been so glad to be alive that you babbled on?~
@344  = ~No, I have not. Nor do I intend to.~
@345  = ~What? Babble or be happy?~
@346  = ~OK. That one wasn't bad.~
@347  = ~I would rather like to be happy. It just doesn't seem likely.~
@348  = ~Let <CHARNAME> into your knickers, and I guarantee you'll be happy.~
@349  = ~Go on! Give it a try.~
@350  = ~Perhaps I shall.~

//  Fay - Tashia #1 - SoA - Riddles
@360  = ~If it's a riddle, I don't wanna know, Tash.~
@361  = ~Pooh! You're no fun.~
@362  = ~Am so! I just hate riddles.~
@363  = ~That's 'cause your no good at them.~
@364  = ~True. Now, can we talk about something *important* like why knickers?~
@365  = ~???~
@366  = ~I mean, what good are they? Why do we wear them when so much time is required to take them off, which we mostly do?~
@367  = ~Why...why...I don't know.~
@368  = ~I never questioned them. They are just a part of my regular toilet.~
@369  = ~It was always understood that girls who didn't wear them were...you know.~
@370  = ~Yep. And we have more fun, too.~
@371  = ~It is hard to argue with that point.~
@372  = ~Here's a conundrum for you to ponder: Why do vicars rhyme with knickers?~

//  Fay - Tyris #1 - SoA - Guldur
@380  = ~Tyris, you keep talking about Guld.~
@381  = ~Would the original of that have been Guldur?~
@382  = ~Why, yes, I believe it was. How did you know?~
@383  = ~I've been around and heard a few things.~
@384  = ~If I have this right - and I think I do - you came from not just another planet, but from a whole different plane.~
@385  = ~Run into any giant worms over there?~
@386  = ~No, but we have legends of such. Not many believe them anymore.~
@387  = ~From what I've heard, they were real enough and this Guldur was a god of sorts back in the day.~
@388  = ~As I recall the stories, life there tended to be even more sudden than in Sigil.~
@389  = ~Might be a good idea to consider staying here.~
@390  = ~I can't do that, Fay. I have responsibilities.~
@391  = ~Well, keep in mind that the welcome mat is still out for you.~

//  Fay - Yvette #1 - SoA - Nature
@400  = ~Yvette, you are a picture today.~
@401  = ~Not funny, Fay.~
@402  = ~I am still disoriented.~
@403  = ~Sorry about that. You just look so pretty today.~
@404  = ~And I am jealous of your size.~
@405  = ~And I am still getting used to my new size.~
@406  = ~Talk about disorienting!~
@407  = ~It's not the same.~
@408  = ~I don't even know how long I will exist outside of the painting.~
@409  = ~You, at least, can rely on your new size.~
@410  = ~You, at least, can look forward to gaining a real new size.~
@411  = ~I know you're right.~
@412  = ~I'll try to be more understanding in the future.~

//  Fay - Fade #1 - SoA - Bling
@420  = ~Fade, I gather that you really like bling.~
@421  = ~(Fade's face lights up.)~
@422  = ~Why? Fay you look like you know where the motherlode is.~
@423  = ~Tell Momma.~
@424  = ~That wasn't what I meant, but yes I do.~
@425  = ~There's this one little problem with it: you have to be dead to get it.~
@426  = ~Oh poo! You just mean it is difficult to get.~
@427  = ~Nope. Literal truth, Fade. You gotta be dead to get it.~
@428  = ~It's on the other side of a barrier that can't be passed by the living.~
@429  = ~And you know this how?~
@430  = ~Ran into a ghost once who filled me in.~
@431  = ~He said you could even bring it back but, over there, you don't give a rat's ass.~
@432  = ~Hmmm. Maybe I'll just stick with dreaming about a dragon's hoard.~

//  Fay - Dace #1 - SoA - Broody
@440  = ~Dace, do you plan to ever settle down?~
@441  = ~Honey, I have some ideas along those lines when I can get together enough gold.~
@442  = ~I would like to go back to the life of breeding horses.~
@443  = ~I love them, you know.~
@444  = ~I figured. What about doing some breeding of your own?~
@445  = ~Not so sure about that one. It tends to get in the way of being free.~
@446  = ~Nope. I wouldn't like that.~
@447  = ~Wish I had the option. I would like to have a brood of my own.~
@448  = ~But why?~
@449  = ~Maybe because I can't. It tugs at me.~
@450  = ~Hmmm. Well, if it ever tugs at me, you can help with mine, freeing me up to do what I like.~
@451  = ~How's that sound?~
@452  = ~Sounds fine, actually. However, I suspect that once you have children, you'll get broody yourself.~
@453  = ~That'll be the day!~

//  Fay - Isra #1 - SoA - Charity
@460  = ~Исра, я никогда не понимала всей этой истории со жрицей.~
@461  = ~Что, общество бармена настолько же ценно, как и напитки, которые он продаёт?~
@462  = ~(Смеётся) Хорошая аналогия, Фэй.~
@463  = ~Я полагаю, всё сводится к тому, чего ты хочешь от жизни.~
@464  = ~Как жрица, я предлагаю утешение и помощь другим.~
@465  = ~То, что я получаю - это чувство удовлетворения от того, что им помогаю.~
@466  = ~Это немного странно, не так ли?~
@467  = ~Возможно, но жизнь вообще странная штука.~
@468  = ~Могу я спросить, чем ты отличаешься от других представителей твоего вида?~
@469  = ~Ты можешь спросить, но у меня нет для тебя исчерпывающего ответа.~
@470  = ~Я просто делаю то, что кажется мне правильным.~
@471  = ~Вот! Об этом я и говорю.~

//  Fay - Amber #1 - SoA - Prophecy
@480  = ~Amber, you have demon blood. Can you see the future?~
@481  = ~Not really, Fay. Oh, I can make out nearby stuff. Enough, anyway, to keep out of real danger.~
@482  = ~But this prophecy business? Nothing but fog.~
@483  = ~Why do you ask?~
@484  = ~I know that it is better to meet the future as it hits us, but it would be nice to have a little forewarning now and then.~
@485  = ~That's the thin edge of the wedge, Fay.~
@486  = ~First, a little warning. Then, a little advice on business. Then, more and more, until you have charted out your entire future and you can only relive what you know is going to happen.~
@487  = ~Talk about boring! Nothing new.~
@488  = ~You are already dead and just waiting for the moment to expire.~
@489  = ~Whew! I never reasoned it out.~
@490  = ~That is so clear, there is no arguing with it.~
@491  = ~I'll keep on living in ignorance, thank you.~

//  Fay - Petsy #1 - SoA - Directions
@500  = ~(Fay sees Petsy running up to her.)~
@501  = ~Fay! Hold up!~
@502  = ~What is it, Petsy?~
@503  = ~Which way is north? I can't seem to figure it out.~
@504  = ~It is that direction. Is there something there to cause us concern?~
@505  = ~Nope. You being a Will-O-The-Wisp and all, I just thought you would know.~
@506  = ~I get turned around awful easy.~
@507  = ~I *do* have a useful sense of direction.~
@508  = ~There must have been something that got you started, though.~
@509  = ~Yeah, well, if that's north then the wind is coming from the east.~
@510  = ~I needed to check 'cause I thought it was a little cold not to be coming from the north.~
@511  = ~It *is* is bit chilly, isn't it?~
@512  = ~But you cannot rely on that as an indicator.~
@513  = ~Weather is female and does whatever it damned well feels like.~
@514  = ~Didn't you know?~
@515  = ~(*giggles*)~

//  Fay - Sirene #1 - SoA - Knickers
@520  = ~Sirene, why wouldn't you let me sit on your horns?~
@521  = ~Several reasons, Fay.~
@522  = ~First, it was beneath my dignity. I have enough trouble getting respect without having a fey sitting on my horns.~
@523  = ~Second, I didn't know you and I feared you were making fun of me.~
@524  = ~And third, you wear no knickers. I was worried you would foul my head.~
@525  = ~Oh.~
@526  = ~I knew there must be a reason to wear them, but I couldn't see it at the time.~
@527  = ~I still prefer to be without them.~
@528  = ~Less to consider when <CHARNAME> gets amorous which, as you know,...~
@529  = ~Yes. Well. You have a point.~

//  Fay - Sheena #1 - SoA - T
@550  = ~Должно быть, здорово быть по-настоящему огромной, Шэйна, когда все обходят тебя и побаиваются вместо того, чтобы пытаться поколотить.~
@551  = ~Боюсь, это не совсем так, Фэй.~
@552  = ~Всегда есть кто-то побольше, и чем они больше, тем сильнее они бьют.~
@553  = ~Проклятье! Я надеялась, то, что ты дракон, даёт тебе преимущество.~
@554  = ~То, что я фэйри, даёт мне только то, что я быстрая.~
@555  = ~Извини, что разочаровала тебя, но никто не застрахован от жестокости.~
@556  = ~Ты либо избиваешь их, пока они не извинятся, либо убегаешь - в зависимости от того, что с большей вероятностью спасёт тебе жизнь.~
@557  = ~И не говори. Уж я то точно знаю всё о побегах.~
@558  = ~А вот в избиениях я не очень.~
@559  = ~Вот что я тебе скажу, Фэй. Давай будем делать так.~
@560  = ~Ты стремительно сбиваешь их с пути, а я бью их сзади.~
@561  = ~Похоже на отличный план.~

//  Fay - Branwen #1 - ToB - Looking Back
@1000 = ~Я всё думаю, Бранвен. Почему ты побоялась любви с <CHARNAME>, когда мы бродили по Побережью Мечей?~
@1001 = ~Я имею в виду, ты же явно хотела этого.~
@1002 = ~Тогда я была моложе и глупее, Фэй.~
@1003 = ~Я думала, это плохо отразится на мне как на воительнице, нуждающейся в мужчине. В ЛЮБОМ мужчине.~
@1004 = ~Действительно глупо! Всегда приятно иметь рядом мужчину.~
@1005 = ~В смысле, *такого* мужчину...~
@1006 = ~Теперь я это осознала.~
@1007 = ~Я поняла, что это вовсе не признак слабости.~
@1008 = ~(*вздох*) Все эти упущенные ночи.~
@1009 = ~Теперь мы знаем. А, Бранвен?~
@1010 = ~Верно говоришь, Фэй. Теперь мы знаем.~

//  Fay - Jaheira #1 - ToB - Khalid too
@1020 = ~(Фэй с опаской наблюдает, как Джахейра подходит к ней с решительным выражением лица.)~
@1021 = ~Фэй, какое-то время назад я была с тобой не очень любезной, когда ты выразила мне соболезнования.~
@1022 = ~Приношу свои извинения. В то время я всё ещё не могла полноценно открыть свои чувства к <CHARNAME> из-за своего горя по Халиду.~
@1023 = ~Теперь я понимаю, что мне нужно было отомстить этому ублюдку Айреникусу, прежде чем я могла двигаться дальше.~
@1024 = ~Всё хорошо, Джахейра.~
@1025 = ~Насколько я знаю, Халид был прекрасным человеком, заслуживающим твоей преданности.~
@1026 = ~Что касается всего остального, то мне не за что тебя критиковать и, в любом случае, я никогда не придавала этому большого значения.~
@1027 = ~Мы все реагируем на жизнь так, как можем. То, как при этом к нам относятся другие, не имеет особого значения.~
@1028 = ~<CHARNAME> тоже это знает.~
@1029 = ~(Джахейра целует Фэй в щёку.)~
@1030 = ~Спасибо, Фэй.~
@1031 = ~Я должна была с кем-то этим поделиться, и я благодарю тебя за сочувствие.~
@1032 = ~(Фэй целует Джахейру в ответ...) Теперь, когда всё это позади, замечу, что тебе стоит носить что-то с более открытой грудью, и тогда <CHARNAME> не сможет отвести от них взгляда.~
@1033 = ~(*смеётся*) Да, я это уже поняла.~

//  Fay - Imoen #1 - ToB - Questions
@1040 = ~Теперь ты немного спокойнее относишься к тому, чтобы быть любовницей <CHARNAME>, Имоен?~
@1041 = ~И женой! Не забудь про жену.~
@1042 = ~(смеётся) Вряд ли я про это забуду, я ведь тоже одна их них, не так ли?~
@1043 = ~Это довольно приятно, Фэй. До тех пор, пока мне не придётся заниматься домашним хозяйством, чего никогда не случится.~
@1044 = ~Я посмотрю, что ты на это скажешь, когда у вас появятся дети.~
@1045 = ~Хм! Ты так говоришь, как будто они у тебя уже есть.~
@1046 = ~Я...я не могу их иметь. Разве могу? Пойду я, наверное, прогуляюсь?~
@1047 = ~Хммм. Я чую здесь какую-то историю. Ты что-то недоговариваешь, Фэй.~
@1048 = ~Ничего! Ну ладно. Ничего такого, чем я была бы готова поделиться.~
@1049 = ~Может быть, когда всё это закончится, я обо всём тебе расскажу. Всем вам.~
@1050 = ~Но на данный момент я ещё не готова.~
@1051 = ~И это был ловкий способ уклониться от моего вопроса, Имоен.~
@1052 = ~Ага. У меня это хорошо получается.~
@1053 = ~Когда будешь готова говорить, может быть, я тоже буду готова.~

//  Fay - Neera #1 - ToB - Contraception
@1060 = ~Привет, Нира. Как поживает дикий, дикий мир?~
@1061 = ~Сумасшедший как всегда, Фэй.~
@1062 = ~Но после всех наших... гхм... я просто не могу понять, почему я ещё не беременна.~
@1063 = ~Разве ты не...?~
@1064 = ~Я бы не осмелилась. Это одна из областей, в которой я не собираюсь использовать дикую магию.~
@1065 = ~Даже я не могу представить, что может пойти не так.~
@1066 = ~Всё же я здорова, так что я не собираюсь с ней связываться.~
@1067 = ~Неизвестное теряет свою привлекательность, когда на кону действительно важные вещи.~
@1068 = ~Прекрасно тебя понимаю!~
@1069 = ~Я тоже в порядке, так что держи свои руки подальше от своей магии!~
@1070 = ~В общем, такие дела.~
@1071 = ~Так почему же я не требую, чтобы <CHARNAME> как можно скорее принёс мне соленые огурцы?~
@1072 = ~Определённо, мы много и усердно над этим работали.~
@1073 = ~Не знаю. Иногда природа просто стерва.~
@1074 = ~Наслаждайся поездкой (так сказать). Думаю, очень скоро судьба преподнесёт тебе сюрприз.~

//  Fay - Skie #1 - ToB - Baby Talk
@1080 = ~Каково это - быть матерью, Скай?~
@1081 = ~Я думаю, что это волшебно. Но дети странно пахнут.~
@1082 = ~Я люблю своего ребёнка больше жизни, и пусть хоть кто-либо посмеет просмотреть на неё косо.~
@1083 = ~Но мои духи заставляют ребёнка чихать. Как <CHARNAME> будет желать меня, если я не буду приятно пахнуть?~
@1084 = ~Очнись и протри глаза, Скай!~
@1085 = ~Разве запах когда-либо держал его подальше от кого-нибудь из нас?~
@1086 = ~Этого не было и никогда не будет, так что выкинь уже эти пустые переживания из своей головы.~
@1087 = ~Слушай, а ведь ты права. Я никогда по-настоящему не думала об этом.~
@1088 = ~На самом деле, когда я была немного нерешительная от того, что от меня пахло ребёнком, кажется, его это только заводило.~
@1089 = ~Интересно, почему это так? В этом нет никакого смысла.~
@1090 = ~Просто это так, Скай.~
@1091 = ~Cамец настроен интерпретировать женские запахи как сигнал к действию.~
@1092 = ~Мне кажется, что твои духи незаметно пытаются также имитировать этот эффект.~
@1093 = ~Разумеется, мы никогда об этом не задумывались, но это правда.~
@1094 = ~Хммм. Не знаю, смогу ли я изменить своё восприятие этого момента. Но лучше попробовать.~
@1095 = ~Не переживай. Он уже любит нас, и то, как мы пахнем, ничего не изменит.~

//  Fay - Saerileth #1 - ToB - Trust
@1100 = ~Итак, Сейрилет. Как тебе семейная жизнь? ~
@1101 = ~Она такая, как ты и надеялась?~
@1102 = ~О да! Но ты это и так прекрасно знаешь, "со"-жена.~
@1103 = ~И нам, не смотря ни на что, удалось выжить. Я так этому рада!~
@1104 = ~И не говори. Вся эта история с походом в ад и обратно - тот ещё кошмар.~
@1105 = ~Тем не менее, всё в руках Тира, который наблюдает за нами.~
@1106 = ~Это, должно быть, здорово - быть в чём-то такой уверенной.~
@1107 = ~Ты права, Фэй. Однако ты тоже можешь уверовать в это, если захочешь.~
@1108 = ~Боюсь, что нет, Сейри. Вся моя вера принадлежит <CHARNAME>, и он не может заглядывать в будущее.~
@1109 = ~Не то чтобы мне это было нужно. С ним я счастлива за каждый прожитый день.~
@1110 = ~Я больше ничего не прошу.~

//  Fay - Viconia #1 - ToB - The Hug
@1120 = ~Вики...ээ...Викония? Я хочу обнять тебя!~
@1121 = ~А я должна...?~
@1122 = ~Да, ты должна. А теперь иди сюда и перестань возмушаться.~
@1123 = ~Я не *возмущаюсь*! (всё равно обнимается с Фэй)~
@1124 = ~Хорошо. Поскольку мы делим <CHARNAME>, это делает нас больше, чем просто сёстрами, а сестры обнимаются.~
@1125 = ~Таковы правила.~
@1126 = ~Вы, поверхностники, такие странные.~
@1127 = ~Ты и половины не знаешь!~
@1128 = ~Я очень хочу, чтобы ты была счастлива. Мне больно видеть тебя грустной.~
@1129 = ~Так что я буду стараться делать всё, чтобы тебя взбодрить, просто дай мне знать.~
@1130 = ~Раз ты так говоришь, ты могла бы сделать мне массаж спины.~
@1131 = ~Вот что я тебе скажу: когда мы остановимся, мы сможем сделать массаж друг другу.~
@1132 = ~Мне бы он тоже не помешал, знаешь ли.~

//  Fay - Minsc #1 - ToB - Boo and tacos
@1140 = ~(Фэй видит, как Минск приближается к ней c грозным выражением лица.)~
@1141 = ~Фэй, ты должна немедленно это прекратить! Бу становится пухлым, а это плохо - как он будет ввергать врагов в трепет, если не будет в форме?~
@1142 = ~А почему ты думаешь, что это моя вина, Минск?~
@1143 = ~Рьяли сказала мне, что ты кормишь его за моей спиной.~
@1144 = ~Ох. Думай, Минск. Кто у нас любит тако?~
@1145 = ~Разве это не крошки тако на усиках Бу?~
@1146 = ~Ты хочешь сказать, что Рьяли обманула Минска?!~
@1147 = ~Это же бесчестно!~
@1148 = ~Успокойся, Минск.~
@1149 = ~Рьяли любит Бу так же сильно, как и все мы, но большую часть своей юной жизни она голодала и на самом деле не понимает, что много еды - это для него вредно.~
@1150 = ~Давай не будем на неё злиться, ладно?~
@1151 = ~Нам просто нужно объяснить ей связанные с этим проблемы.~
@1152 = ~Это может занять некоторое время, но я уверена - мы сможем убедить её в том, что ей нужно изменить свой подход к Бу.~
@1153 = ~Что скажешь?~
@1154 = ~Ты поможешь мне, Фэй? Минск лучше владеет мечом, чем языком.~
@1155 = ~Я прямо за тобой, Минск.~

//  Fay - Jan #1 - ToB - Aunt Petunia
@1160 = ~Ян! Перестань пытаться забраться в мои карманы!~
@1161 = ~У меня их нет и никогда не было.~
@1162 = ~Хммм. Если подумать, их действительно нет, верно?~
@1163 = ~Это напоминает мне о том времени, когда тетя Петунья занималась садоводством в обнаженном виде.~
@1164 = ~Конечно, это было после того, как дядя Малки бросил её.~
@1165 = ~Я ведь рассказывал тебе о репном болоте и Фее, не так ли?~
@1166 = ~Да, я помню эту историю.~
@1167 = ~Ну так вот, сосед увидел её и попытался воспользоваться её положением.~
@1168 = ~Она в ответ ударила его по голове пирогом с репой, который как раз был у неё под рукой.~
@1169 = ~Я ведь рассказывал тебе о её пирогах с репой, не так ли?~
@1170 = ~Но какое это имеет отношение к делу?~
@1171 = ~Я лишь посоветовал бы тебе, если ты хочешь и дальше носить одежду без карманов, держать под рукой пирог с репой.~
@1172 = ~Пироги с репой никогда не подводят, можешь мне поверить.~

//  Fay - Aerie #1 - ToB - Baby
@1180 = ~Я вижу, ты действительно втянулась, Аэри. И сразу уловила суть вещей.~
@1181 = ~Что ты имеешь в виду, Фэй? ~
@1182 = ~(указывая на чуть выпуклый живот Аэри) Это.~
@1183 = ~Но...но откуда ты узнала? Я сказала <CHARNAME> держать это в секрете... во всяком случае, пока.~
@1184 = ~О, он держит рот на замке. Мне всё сообщают глаза, а не уши.~
@1185 = ~Только посмотри на этот увеличившийся животик!~
@1186 = ~Кроме того, вы не всегда делаете это тихо, как вам самим кажется. Что и требовалось доказать.~
@1187 = ~(краснея) Ну, да, у нас будет ребёнок... но Фэй, не могла бы ты оставить это в тайне, пока я не решу объявить об этом остальным? Пожалуйста?~
@1188 = ~Я ничего не скажу, Аэри, но я не могу отвечать за остальную часть нашего отряда, которая пока остаётся глухой и слепой.~
@1189 = ~Спасибо, Фэй. Я им расскажу, только чуть позже.~
@1190 = ~Только между нами, я так счастлива! Удивлена, что никто этого не заметил.~
@1191 = ~Может быть, они просто дипломатичны.~
@1192 = ~С этой командой никогда нельзя быть уверенной.~
@1193 = ~У них бывают необъяснимые и подозрительные приступы тактичности в самые неподходящие моменты.~
@1194 = ~(*хихикает*)~

//  Fay - Rjali #1 - ToB - The Jini Connection
@1200 = ~Рьяли, как тебе удавалось следовать за нами по всему Побережью Мечей?~
@1201 = ~В наших странствиях не было никакого особого плана, но куда бы мы ни отправились, там была ты.~
@1202 = ~Думаю, сейчас это уже неважно.~
@1203 = ~Я повесила оковы на Джини, и она держала меня в курсе.~
@1204 = ~Сработало довольно таки хорошо.~
@1205 = ~Я то думала, чего это она временами ведёт себя немного смущённо и странно.~
@1206 = ~Например до того, как она позволила мне к нему присоединиться. Ну, *присоединиться*... Может, она хотела немного загладить вину?~
@1207 = ~(смеётся) Знаешь, по моему, именно мы с ней и положили начало его карьере бабника!~
@1208 = ~Никогда не рассматривала это с такой стороны. Возможно, ты права.~
@1209 = ~С Джини, охотно задающей начальное направление, с тобой, вожделеющей его вблизи, и со мной, вожделеющей и тоскующей по нему на расстоянии... я скажу, мы сами напросились. Неудивительно, что наше обожание направило его крошечный ум в этом направлении.~
@1210 = ~Ну, Рьяли, это нехорошо. У него прекрасный ум.~
@1211 = ~Да, Фэй, но он же мужчина. У них есть склонность думать лишь своим "оборудованием", если ты понимаешь, о чём я.~
@1212 = ~О, как нам прекрасно известно, *оно* тоже не крошечное!~
@1213 = ~(Рьяли старается обойти стороной эту жемчужину истины.)~
@1214 = ~Разве ты не обратила внимания, когда Джини призналась, что передавала мне сообщения?~
@1215 = ~Что-то не припоминаю. В тот момент я была занята тем, что покусывала его ухо.~

//  Fay - Rasaad #1 - ToB - Quiet
@1220 = ~Расаад, ты никогда много не говоришь. Ты просто путешествуешь вместе со всеми, при этом оставаясь ко всему нейтральным.~
@1221 = ~О. Привет, Фэй. Я понимаю, почему тебе могло так показаться.~
@1222 = ~Тогда расскажи мне, как это у тебя выходит.~
@1223 = ~Мой разум не нейтрален. Я его выключаю. Нет слов.~
@1224 = ~В этом состоянии я восприимчив ко всему, что преподносит мир.~
@1225 = ~Это очень умиротворяет, и в то же время это очень волнующе.~
@1226 = ~Оно наполняет тебя, и при этом внутри остаётся ещё бесконечное пространство для гораздо большего.~
@1227 = ~Ну... это ничего не объясняет.~
@1228 = ~Это невозможно объяснить, Фэй. Это можно только испытать.~
@1229 = ~Я мог бы научить тебя, если хочешь.~
@1230 = ~Думаю, мне бы это понравилось. Что первое?~
@1231 = ~Первого не существует. Тебе нужно... (Расаад начинает инструктировать Фэй.)~

//  Fay - Nalia #1 - ToB - Condescension
@1240 = ~Привет, Налия. Каково это - быть одной из гонимых ото всюду бедняков?~
@1241 = ~Какой интересный вопрос.~
@1242 = ~Если ты про нас, то мы не так уж и бедны, и кажется, никто нас не гонит.~
@1243 = ~Да, но нас повсюду преследуют самые ужасные злодеи, и нам вечно не хватает чем-нибудь полакомиться.~
@1244 = ~По моему, это и означает, что мы бедны и гонимы.~
@1245 = ~Но это же приключение, Фэй! Это так волнующе!~
@1246 = ~Это гораздо лучше, чем сидеть дома и хандрить.~
@1247 = ~Знаешь, что я тебе скажу, Налия? Мне бы сейчас не помешало немного посидеть дома и вкусно поесть.~
@1248 = ~И у меня жутко болят ноги!~
@1249 = ~Бедняжка! Знаешь, такая жизнь даёт некоторое понимание того, как живут мои...наши...люди.~
@1250 = ~Слово "привилегия" приобрела для меня совершенно новое значение.~
@1251 = ~Теперь я понимаю, почему многих так утомляло моё высокомерие.~
@1252 = ~Стоит признать, ты действительно была немного зазнобой.~
@1253 = ~Хотя иногда была очень даже ничего.~
@1254 = ~По крайней мере, сейчас ты занобой бываешь лишь изредка.~
@1255 = ~Ну, спасибо, что поддержала! (*смеётся*)~

//  Fay - Mazzy #1 - ToB - Determination
@1260 = ~(Фэй замечает, что к ней подходит Маззи.)~
@1261 = ~Зачем ты это сделала, Фэй? Я имею в виду твоё изменение формы и всё такое.~
@1262 = ~Ну... потому что есть <CHARNAME>, конечно.~
@1263 = ~А ещё это навсегда избавило меня от болот и дало мне некоторую защиту от преследования другими Блуждающими Огоньками.~
@1264 = ~Ты даже не представляешь, как скверно пахло то болото!~
@1265 = ~А что побудило тебя попробовать стать паладином?~
@1266 = ~Откровение за откровение, я полагаю.~
@1267 = ~Когда я была маленькой девочкой, я читала эти истории о группе хоббитов, которые отправились на поиски приключений и спасли мир.~
@1268 = ~Они были такими храбрыми!~
@1269 = ~Я всегда думала, что те сказки выдуманы, но судя по тому, что я увидела в моих путешествиях, я уже не так в этом уверена.~
@1270 = ~Как бы то ни было, это очень меня воодушевило, и я решила стать похожей на них.~
@1271 = ~Похоже, мы обе очень изменились.~

//  Fay - Annah #1 - ToB - Trials of Youth
@1280 = ~Анна, каково было расти в Сигиле?~
@1281 = ~Ты никогда не рассказываешь о своем детстве.~
@1282 = ~Оно было не таким уж хорошим, Фэй.~
@1283 = ~Фарод (мой па) заставлял меня заниматься воровством.~
@1284 = ~Выбора не было, пришлось учиться избегать всех ножей и дубинок вокруг.~
@1285 = ~Ваще я была тогда слишком занята выживанием, и у меня даже не было возможности обо всём этом задумываться.~
@1286 = ~Терь, вспоминая всё, я понимаю, что большую часть времени просто боялась, причём замечала тока то, как это захватывающе.~
@1287 = ~Прости, Анна. Моя юность была почти такой же.~
@1288 = ~У меня тоже не было друзей. Только я не считала этот страх захватывающим.~
@1289 = ~Оно и к лучшему. Я вот всё ещё преодолеваю своё недоверие ко всем вокруг.~
@1290 = ~Зато терь я могу чуть расслабиться и наслаждаться жизнью... ну, когда мы за неё не боремся.~
@1291 = ~Прости, что никак не могу с этим помочь.~
@1292 = ~Да не тревожься. По крайней мере, у нас есть <CHARNAME>, чтобы поцеловать его и почувствовать себя лучше.~
@1293 = ~Да, у нас он есть. И всё остальное, что он делает, чтобы нас утешить!~
@1294 = ~Хаха! В точку!~

//  Fay - Grace #1 - ToB - Adjustments
@1300 = ~Грэйс, у тебя такие красивые крылья. Неужели они никогда тебе не мешают?~
@1301 = ~Не больше, чем мои руки и ноги, Фэй.~
@1302 = ~Они - часть меня. Более того, я не представляю себя без них.~
@1303 = ~А что вызвало твоё любопытсво?~
@1304 = ~Наверное, то, что я сама всё ещё не до конца адаптировалась к своим собственным рукам и ногам.~
@1305 = ~За исключением тех манипуляций, что я провожу с <CHARNAME>. Это мы неплохо отточили...~
@1306 = ~Хммм. Думаю, я понимаю, что такое сильное изменение тела привело к значительным изменениям в твоей жизни.~
@1307 = ~Не обращай внимания, Фэй. Постепенно это станет неотделимой частью тебя. Вот увидишь.~
@1308 = ~Надеюсь. Мне порой так неловко. Как сороконожка в обуви.~
@1309 = ~(*смеётся*) Что за образ!~

//  Fay - Ravel #1 - ToB - Regrets
@1320 = ~Рэйвел, теперь мы сёстры. Верно?~
@1321 = ~Верно. И со-жёны тоже.~
@1322 = ~Ты когда-нибудь сожалела о том, что больше не можешь превращаться и застряла в одном теле?~
@1323 = ~Не могу сказать, что хоть немного сожалею, Фэй.~
@1324 = ~О, порой у меня всё ещё всплывает эта бездумная привычка, когда я пытаюсь перевоплотиться, но в целом я абсолютно довольна с тем, что у меня есть.~
@1325 = ~<CHARNAME>, кажется, доволен не меньше меня. Я действительно люблю своё новое тело и то, как ОН его любит. О, какие вещи может сделать такой мужчина, выражая своё одобрение!~
@1326 = ~(*хихикает*) Ага. Так оно и есть.~
@1327 = ~Что ж, сестра, я недавно слышала увлекательную песенку, которую ты, возможно, не слышала...~
@1328 = ~(Рэйвел одобрительно улыбается, когда Фэй поет похабную песню.)~

//  Fay - Ninde #1 - ToB - Follow-up
@1340 = ~Теперь, когда ты последовала моему совету, стала ли ты счастливее, Нинде?~
@1341 = ~Голоса ещё не все набраны, но конечный результат уже выглядят позитивно.~
@1342 = ~Что?~
@1343 = ~(*смеётся*) Это значит, что так и есть, Фэй.~
@1344 = ~Не знаю, буду ли я когда-нибудь в чём-то уверена, но сейчас я определённо более чем довольна жизнью.~
@1345 = ~Это уже намного лучше, чем я ожидала.~
@1346 = ~Возможно, ты и права. И это здорово.~
@1347 = ~И всё же я хочу, чтобы ты была счастливее.~
@1348 = ~Слушай! Я могла бы рассказать тебе смешную историю. Однажды...~
@1349 = ~Пожалуйста, Фэй! Перестань меня подбадривать.~

//  Fay - Tashia #1 - ToB - Koan
@1360 = ~(Фэй видит, что Ташия подходит к ней с самодовольным выражением лица.)~
@1361 = ~Я всё поняла! Драконы рифмуются с панталонами, потому что...~
@1362 = ~Ты упускаешь главное, Ташия.~
@1363 = ~Ведь это не загадка, это головоломка. Что-то вроде каламбура.~
@1364 = ~И на неё нет ответа. Ты просто должна обдумать и насладиться игрой слов.~
@1365 = ~При чём тут вообще панталоны?~
@1366 = ~Мы все их носим. Кроме тебя, конечно.~
@1367 = ~Ох, донимай этим вопросом Расаада. Это его область.~
@1368 = ~Если мы вновь встретимся с Расаадом, спроси у него. Это в его стиле.~
@1369 = ~Я так и сделаю. Ненавижу эти непонятные штуки.~
@1370 = ~Теперь ты на своём примере поняла, как я отношусь к загадкам. Мир?~
@1371 = ~Хорошо. Перестань морочить мне голову, и я возможно... постараюсь перестать задавать тебе загадки.~

//  Fay - Tyris #1 - ToB - Leto
@1380 = ~(Фэй собирала шерсть, пока Тайрис не шлёпнула её по голове.)~
@1381 = ~Ой! Зачем ты это сделала?~
@1382 = ~Я хотела привлечь твоё внимание, но ты была далеко-далеко.~
@1383 = ~Я как раз вспомнила кое-что из тех старых легенд.~
@1384 = ~Посмотрим, совпадут ли наши истории. Ненавижу совпадения, но они случаются.~
@1385 = ~Вот в чём вопрос. Каково было первоначальное имя Гульдура?~
@1386 = ~Хммм. Это уходит корнями в глубокое прошлое, но, если мне не изменяет память, его звали Лето.~
@1387 = ~Хотя, я не совсем уверена.~
@1388 = ~(у Тайрис отвисает челюсть.)~
@1389 = ~О боже. Значит, легенды правдивы. Хоть они и были очень туманными и кровавыми.~
@1390 = ~Те, кто изучает эти легенды в моём мире, как правило, имеют странные интерпретации добра и зла.~
@1391 = ~Вот почему я старалась на них никогда не полагаться. Я предпочитаю более конкретные факты как основу для действий.~
@1392 = ~Ага! Так вот почему ты стоишь в стороне от <CHARNAME>.~
@1393 = ~Решайся, девчушка!~

//  Fay - Yvette #1 - ToB - Bawdy
@1400 = ~It's so good to see you cheerful at last, Yvette.~
@1401 = ~How could I not be?~
@1402 = ~I have <CHARNAME>. I have sisters.~
@1403 = ~I have even almost forgotten about the protrait looming over me.~
@1404 = ~All good things. I have a ditty for you.~
@1405 = ~(Fay sings a *very* bawdy ballad.)~
@1406 = ~You are *so* bad, Fay!~
@1407 = ~Does it have any more verses?~
@1408 = ~Lots! (Fay proceeds to teach Yvette the song.)~

//  Fay - Fade #1 - ToB - Kids
@1420 = ~Fade, you getting a little round in the tummy?~
@1421 = ~I think so, Fay.~
@1422 = ~Not definite yet, but <CHARNAME> and I may be about to produce a little tiefling.~
@1423 = ~How do you feel about that?~
@1424 = ~Pretty good, actually. I love <CHARNAME>.~
@1425 = ~Don't we all. Wish I could...~
@1426 = ~Oh. I'm sorry, Fay.~
@1427 = ~Don't be. This will be *our* child, and I'm gonna mother it whether you like it or not!~
@1428 = ~No objections here. I'll probably get more sleep than your average mother.~

//  Fay - Dace #1 - ToB - Nature
@1440 = ~OK, Dace. Put the bow down. I'll come quietly.~
@1441 = ~Ha. And likewise, ha.~
@1442 = ~If I was gonna shoot you, Deary, you'ld be perforated by now.~
@1443 = ~Then why is that thing pointed at me?~
@1444 = ~Wanted to make sure you listened to me before goin' off on a tangent.~
@1445 = ~It worked. I'm listening.~
@1446 = ~How come you gave up leadin' people down the garden...well, swamp...path?~
@1447 = ~I never gave it up, Dace, for the simple reason that I never did it in the first place.~
@1448 = ~I was a sorry excuse of a Will-O-The-Wisp.~
@1449 = ~Got me ostrasized and nearly killed.~
@1450 = ~That's what I don't understand.~
@1451 = ~Why were you different from the others?~
@1452 = ~Dunno. Just lucky, I guess. Or not, as the case may be.~
@1453 = ~Why haven't you robbed <CHARNAME> blind and set off for the high hills?~
@1454 = ~Well, I'm kinda in love with him.~
@1455 = ~So, love can change the nature of a woman.~
@1456 = ~In my case, it merely confirmed me in my nature.~
@1457 = ~The thing is, we both wound up here.~
@1458 = ~So put that damned bow down! It is making me nervous!~

//  Fay - Isra #1 - ToB - Mystery
@1460 = ~(После ночи любви с тобой Фэй замечает, что Исра тоже выглядит немного измотанной.)~
@1461 = ~Как, чёрт возьми, он это делает, Исра?~
@1462 = ~В смысле – посмотри на нас!~
@1463 = ~Пожалуй, не стану, спасибо.~
@1464 = ~Это помешало бы моему сиянию.~
@1465 = ~Ага, понимаю о чём ты. И всё же...~
@1466 = ~Я подозреваю, что в конце концов мы это выясним, но всё же, эта тайна добавляет удовольствия.~
@1467 = ~Верно! Но от этого я не перестану удивляться и любопытничать.~
@1468 = ~Это часть его очарования, Фэй. Блаженствуй и упивайся неизвестностью.~
@1469 = ~Наверное.~
@1470 = ~Если я когда-нибудь смогу ходить, то я, вероятно, снова наброшусь на него сегодня ночью.~
@1471 = ~Как и все мы, Фэй.~

//  Amber #1 - ToB - Heat
@1480 = ~You're hot, Amber!~
@1481 = ~Meaning?~
@1482 = ~All of it. I can tell by <CHARNAME>'s scorch marks.~
@1483 = ~You need to get some of whatever Annah is using.~
@1484 = ~It certainly is good to see you happy.~
@1485 = ~I remember early days.~
@1486 = ~Was I so bad, then?~
@1487 = ~Not so much bad as miserable. Unhappy.~
@1488 = ~Yes, I was. I have found reason for a little optimism.~
@1489 = ~I'm still wary of it, having been through disappointments before.~
@1490 = ~So far, everything is wonderful. So far.~
@1491 = ~And it will continue to be wonderful. Trust me.~

// Fay - Petsy #1 - ToB - x
@1500 = ~Petsy, how *did* you get your name. It is unusual.~
@1501 = ~I know. My sisters and brothers always wanted a pet.~
@1502 = ~My parents couldn't handle a pet what with all the children around the house.~
@1503 = ~So when I came along, being the runt of the litter, they named me...Petsy. Ta-da!~
@1504 = ~And did this satisfy your siblings?~
@1505 = ~Sort of. They used to lead me around on a leash and make me sit up and beg and things.~
@1506 = ~They stopped that when I started biting their ankles.~
@1507 = ~The name stuck, though.~
@1508 = ~Well, I think your name is charming as you are.~
@1509 = ~(Petsy examines you for signs of sarcasm.)~
@1510 = ~You really mean that?~
@1511 = ~I do.~
@1512 = ~Then, thanks. I kinda like it, myself.~

//  Fay - Sirene #1 - ToB - Knickers Part 2
@1520 = ~(Fay sees Sirene approaching her with fire in her eyes.)~
@1521 = ~Fay, have you taken to wearing knickers?~
@1522 = ~No, I have not! Whatever it is, it isn't my fault!~
@1523 = ~Well, someone has taken to using my horns as a clothes line to dry their knickers.~
@1524 = ~This has GOT to stop!~
@1525 = ~We have other pranksters in the party, as you know.~
@1526 = ~Did you ask Rjali?~
@1527 = ~I did, but she gave me such a look a innocence, that I believed her denial.~
@1528 = ~Sirene, the thing you gotta remember is that Rjali is a great liar.~
@1529 = ~She's even better than Imoen, who can't keep a straight face to save her butt.~
@1530 = ~I'll just see about that...~
@1531 = ~Hold it!~
@1532 = ~Let's not start a war.~
@1533 = ~Plot revenge instead. Something subtle. Like the pranks we play on <CHARNAME>.~
@1534 = ~Hmm. You have a point. Do you have any suggestions?~
@1535 = ~A few. Step into my office, and we'll see what's on the menu.~

//  Fay - Sheena #1 - ToB - L
@1550 = ~Что ж, я стала больше.~
@1551 = ~Ты была права, Шэйна: это не имеет значения.~
@1552 = ~И я очень рада иметь <CHARNAME> в качестве защитника.~
@1553 = ~Просто защитника?~
@1554 = ~Мне кажется, ему есть и другие применения.~
@1555 = ~О. Это да. Должна сказать, что наслаждаюсь этими *применениями* больше всего прочего.~
@1556 = ~(*издаёт смешки*) Блаженные недосказанности.~
@1557 = ~Ты такая плохая, Шэйна.~
@1558 = ~А я всегда считала, что ты очень приличная и правильная.~
@1559 = ~Это уже прошедшее время, Фэй.~
@1560 = ~Наш великий и неповторимый сам сделал меня настолько *неприличной*, насколько это возможно, чтобы не быть сожжённой на костре.~
@1561 = ~И это хорошо. Мы спасли от костра Виконию, так что могу сказать тебе, что это ужасно.~
@1562 = ~Но вернёмся к блаженной сути всего этого...~