//  Daleson rats out Kesai
@0 = ~Милорд! Брат послал меня и попросил вас найти. ~
@1 = ~В спальне наверху какая-то женщина. Говорит, что ждет вас. ~
@2 = ~Мы не знали, что делать, но последнее время тут странные вещи творятся, так что мы присматривали за ней.~
@3 = ~Я ни в коем случае не критикую, милорд! Пожалуйста, приходите скорее. ~
@4 = ~(Лучше поскорее подняться наверх, чтобы проверить... Неужели это Кезай-Серрис?) ~

// Daleson's SoA/ToB PIDs
@10 = ~Добрый день, милорд. ~
@11 = ~Как дела, Дэйлсон? ~
@12 = ~Все хорошо, милорд. ~
@13 = ~Продолжай, Дэйлсон. ~
@14 = ~Приятно снова работать с лошадьми, когда их уже не пугают монстры. ~
@15 = ~Мы должны вас за это поблагодарить, милорд. ~
@16 = ~Это моя работа. Надеюсь, я не слишком все запутал, называя и тебя, и твоего брата «Дэйлсон».~
@17 = ~Что ж, слуг это развеселило, милорд, но смех радостный, это уже плюс. ~
@18 = ~Как у тебя дела с Дэйс? ~
@19 = ~Госпожа Дэйс прекрасно справляется с лошадьми, милорд.~
@20 = ~Я многому у нее научился с тех пор, как она приехала. ~
@21 = ~Думаю, она тоскует по своей родине и лошадям.~
@22 = ~Посмотрим, что мы можем с этим сделать. Продолжай.~

// Daleson's XPN PIDs
@100 = ~Как хорошо, что вы наконец вернулись, милорд. ~
@101 = ~Я тоже рад вернуться, Дэйлсон. Как дела? ~
@102 = ~Думаю, госпожа Дэйс хочет, чтобы я помог ей с коневодством.~
@103 = ~Она говорила, что планирует уйти и забрать меня с собой. ~
@104 = ~Было бы хорошо, милорд? ~
@105 = ~Посмотрим. Мне нужно поговорить об этом с Дэйс. ~
@106 = ~Не думаю, что это необходимо. Она может все организовать прямо здесь. ~
@107 = ~О, милорд! Замечательно! ~
@108 = ~Да, так и есть. Продолжай, Дэйлсон. ~
