@0    = ~О! Приветствую вас, <CHARNAME>!~
@1    = ~Кажется, только вчера я выпускал вас из лампы своей хозяйки.~
@2    = ~Привет, Дуфус. Как поживаешь?~
@3    = ~Как видите, я неплохо поднялся в этом мире.~
@4    = ~Джини сделала меня повелителем всего, что я вижу. Разве это не чудесно?~
@5    = ~Все эти прекрасные вещи принадлежат мне, и я защищаю их от тех вандалов, что наверху.~
@6    = ~Цеспенар оооочень завидует!~
@7    = ~Могу себе представить. Ничего, если я осмотрюсь вокруг?~
@8    = ~Конечно можете! Только ничего не трогайте, а то мне пришлось бы вас выпроводить, что и положено делать Дуфусу.~
@9    = ~Моя хозяйка очень строга в этом вопросе.~
@10   = ~Я буду осторожен. Спасибо, Дуфус. Увидимся позже.~
@11   = ~Что я могу сделать для вас сегодня?~
@12   = ~Ничего, Дуфус. Я просто хотел поздороваться.~
@13   = ~Мы привели кое-кого повидаться с тобой. Выйди и поприветствуй Дуфуса, Хорас.~
@14   = ~Хорас! На самом деле! Мой наставник!~
@15   = ~(выглядит слегка испуганным) Привет, Дуфус.~
@16   = ~Я так хотел увидеть вас снова, чтобы поблагодарить вас за всё, что вы для меня сделали!~
@17   = ~Как видите, с тех пор, как я стал Дуфусом, я немалого добился в мире.~
@18   = ~И всё это благодаря вам! (целует Хораса)~
@19   = ~(Ни одно доброе дело не остаётся безнаказанным.) Всегда пожалуйста, Дуфус.~
@20   = ~Но я должен вернуться в свою лампу. Канья не отличается большим терпением.~
@21   = ~Пока, Хорас! Приходите ко мне снова! Я сожалею о ваших ногах.~
@22   = ~Я решил, что тебе это понравится, Дуфус. (Только не уверен, что Хорас меня простит.)~
@23   = ~Есть одна или две вещи, которые меня интересуют.~
@24   = ~О чём бы вы хотели поговорить?~
@25   = ~Думаю, это всё. Пока, Дуфус.~
@26   = ~(<CHARNAME>, пожалуйста, не говори ему, что у меня есть ноги.)~
@27   = ~(Боюсь, я немного увлёкся, когда присвоил ему титул Дуфуса, и он был бы обижен и смущен, если бы моя выдумка была разоблачена)~
@28   = ~Как ты познакомился с Джини?~
@29   = ~Кто этот твой кузен? Это Цеспенар?~
@30   = ~Это глубокая, тёмная тайна, и моя хозяйка заставила меня поклясться, что я буду молчать.~
@31   = ~Я не скажу это даже под страхом...ну...боли.~
@32   = ~Даже если бы вы упомянули имя "Фьюлл", я бы...~
@33   = ~Ой! Забудьте, что я сказал. Я никогда этого не говорил. Нет. Дуфус - послушный слуга, даже если он почти король.~
@34   = ~Я ничего не слышал. Ты что-то сказал, Дуфус? Мои мысли блуждали.~
@35   = ~О да. Он такой завистливый!~
@36   = ~Он заперт в аду, хотя его хозяин мертв.~
@37   = ~Я надеюсь, вы когда-нибудь встретитесь с ним и сможете сказать ему, как хорошо у меня идут дела.~
@38   = ~Мне бы очень хотелось снова увидеть, как он ест собственную печень.~
@39   = ~Он всё время что-то мастерит, и его работа может вызвать ожоги, как я знаю. А ему всё равно!~
@40   = ~Я намереваюсь отомстить, но вы хоть представляете, как трудно попасть обратно в ад?~
@41   = ~Нет, конечно же, нет.~
@42   = ~Если я когда-нибудь его встречу, я обязательно передам ему твоё сообщение.~
@43   = ~Я встречался с твоим кузеном Цеспенаром. Он кажется довольно приятным парнем.~
@44   = ~Вы были в аду?!?~
@45   = ~Оооо! Значит, вы теперь новый хозяин.~
@46   = ~Не уверен, что мне это нравится. Последнему нравилось причинять боль.~
@47   = ~Вы были добры к Дуфусу. Я так запутался!~
@48   = ~Не волнуйся, Дуфус. Я совсем не такой как Баал. Я  хороший парень.~
@49   = ~Хорошо, раз вы так говорите, я вам верю. А вы рассказали Цеспенару о моей чудесной жизни?~
@50   = ~Пока нет. Я сделаю это в следующий раз, когда поговорю с ним. Обещаю.~
@51   = ~Дуфус благодарит вас, О Великий.~
@52   = ~Прекрати это, Дуфус! Я просто <CHARNAME>. Ты мой друг, а никакой не раб.~
@53   = ~Что ж, красив тот, кто красиво поступает.~
@54   = ~Мы рассказали Цеспенару о твоей прекрасной жизни. Похоже, он был впечатлён.~
@55   = ~Вот здорово! А он морщился? Он хмурился? Он выглядел больным?~
@56   = ~На самом деле, он, казалось, был рад меня видеть после столь долгого одиночества. Впрочем, вид у него был явно завистливый.~
@57   = ~Хорошо. Не блестяще, но хорошо.~
@58   = ~Это будет гноиться в нём. Просто подождите и сами увидите!~
@59   = ~Он всегда считал себя намного лучше меня, но теперь я *Дуфус*!~
@60   = ~Он будет страдать от зависти. Только будьте с ним помягче. Всё же он мой двоюродный брат.~
@61   = ~Обещаю, что постараюсь утешить его, как смогу, Дуфус.~
@62   = ~(<CHARNAME>, если ты когда-нибудь увидишь меня с ногами, пожалуйста, не говори об этом Дуфусу.)~

@70   = ~Мы отправляемся к Трону Баала для финальной битвы. Хотел навестить тебя перед отъездом. На всякий случай...~
@71   = ~Вы слишком много времени проводите в аду. Это нехорошо.~
@72   = ~Даже Цеспенар так говорит.~
@73   = ~Заканчивайте поскорее и возвращайтесь к хозяйке. Она вас любит и становится очень добрая. Совсем не строгая. А если не вернётесь, Дуфуса заставят заплатить.~
@74   = ~Будь спокоен, Дуфус. Мы сделаем для тебя всё, что в наших силах.~
