
@879  = ~...~

@4886 = ~Let me guess... You want *us* to go in there deal with this *great evil* while the rest of you just...watch.  I guess they don't call it "Watcher's Keep" for nothing.~
@4887 = ~Maybe so, but that doesn't mean we trust you or anything you have to say.~
@4888 = ~Ahh, I see you travel with one of my own kin!  Perhaps we may yet come to some kind of agreement, godling, hmmm?~
@4889 = ~Yep.  There is *definitely* something wrong with this one.~
@4890 = ~Watch yourself, <CHARNAME>.  You know very well that succubi are not to be trusted.~
@4891 = ~Oh, *do* be silent dearest sister. Such unmerited slander is rather unbecoming of you.~
@4892 = ~(Quietly) What a sad and terrible way to die. (Shudder) <CHARNAME>, let's hurry up and get out of here, shall we?~
@4893 = ~Something doesn't feel right, <CHARNAME>. I...don't think we're...alone.~
