
@0    = ~<CHARNAME>! <CHARNAME>, ты вернулся! Я так рада тебя видеть!~ [RJFAROM]
@1    = ~Я снова пойду с тобой, нравится тебе это или нет!~
@2    = ~Только на этот раз я тебя не брошу, что бы там ни говорила Джини.~
@3    = ~Я очень рад, что ты вновь будешь со мной, Фэй. Я скучал по тебе.~
@4    = ~А знаешь, как я скучала? Как насчёт вспомнить наше *старое доброе время*?~
@5    = ~О, да~
@6    = ~И вот мы снова здесь. А теперь раздевайся!~
@7    = ~(Ваше с Фэй воссоединение, пожалуй, даже более бурное и энергичное, чем твоё долгое *приветствие* с Джини.)~
@8    = ~(*вздох*) Мне этого так не хватало.~
@9    = ~Но всё-таки, знаешь что, негодник? Это последний раз, потому что следующий будет уже тогда, когда ты исправишь меня и мы сможем сделать это наяву.~
@10   = ~Пусть я рискую лопнуть, и всё же, я настроена очень решительно!~
@11   = ~Я хочу тебя по настоящему, и хочу, чтобы ты был со мной грязным и непристойным.~
@12   = ~Понял?~
@13   = ~Да, любовь моя. Я понял. А теперь нам нужно проснуться и пойти к Джини.~
@14   = ~(Фэй садится тебе на плечо с невыносимо самодовольным видом.)~
@15   = ~Тогда закрой дверь. Немного уединения было бы неплохо.~
@16   = ~(подмигнув) Сделано.~
@17   = ~А теперь иди ко мне в кровать.~
@18   = ~(Вы оба погружаетесь в сон.)~
@19   = ~Закрой эту чертову дверь! Мы же не хотим шокировать Сайринкс.~

@20   = ~Привет, красавчик!~
@21   = ~(Фэй держит тебя за уши и страстно целует в губы.)~
@22   = ~Хочу к тебе на колени! И шептать первое, что придёт в голову. А потом это сделать.~
@23   = ~(Фэй хватает тебя за руку и бесстыдно кладёт себе на грудь, озорно подмигивая.) Есть какие-нибудь идеи?~
@24   = ~(Фэй с обожанием виснет на тебе, обвивая руками, а затем и ногами. Её плавные, волнообразные движения тазом совершенно бездумны и провоцируют у тебя некоторую ответную реакцию.)~
@25   = ~Я хочу тебя сегодня, любовь моя.~
@26   = ~(Фэй прижимается к тебе спиной и укутывается в твои обьятия.)~
@27   = ~Помнишь это? (Она покусывает тебя за ухо.)~
@28   = ~(Фэй берёт тебя за руку и одаривает ослепительной улыбкой.)~
@29   = ~Давай возьмёмся за руки и немного прогуляемся вместе.~
@30   = ~(Фэй целует твою ладонь и медленно проводит ею по своей щеке и шее.)~
@31   = ~(Ты увлечённо отвечаешь на поцелуй, что не мешает ей опускать твою ладонь ниже, и ниже, и...)~
@32   = ~Фэй...? Ещё не поздно остановиться.~
@33   = ~(Твои руки сами собой блуждают на юг, и Фэй сладко мурлычет.)~

@34   = ~(Фэй произносит волшебное слово, и ты переносишься в лампу.)~
@35   = ~(Пока остальные отвлекаются, вы с Фэй тихо удаляетесь в её спальню.)~
@36   = ~Да, чёрт возьми! Давай сделаем это!~
@37   = ~(Ты достаёшь телепортационный камень и настраиваешь его на Фестхолл.)~
@38   = ~Хочешь, улизнём и займёмся чем нибудь *другим*?~
@39   = ~Я просто хочу поболтать с тобой.~ 
@40   = ~(Фэй смотрит на тебя с весёлыми искорками в глазах.)~
@41   = ~Ты подождёшь меня в нашем месте, Фэй?~
@42   = ~Просто наслаждаюсь видом.~
@43   = ~Ты точно этого хочешь? Ну ладно. Но тебе лучше вернуться за мной поскорее.~
@44   = ~Я так и сделаю, любовь моя.~
@45   = ~(Флиртовать с Фэй.)~
@46   = ~Я скучаю по тебе, Фэй. Ты присоединишься ко мне?~
@47   = ~Да, чёрт возьми! Но это будет стоить тебе поцелуя и "кое-чего ещё".~
@48   = ~(Ты целуешь Фэй и совершаешь с ней "кое-что ещё")~
@49   = ~(Ты пытаешься флиртовать с Фэй.)~
@50   = ~Да, чёрт возьми! Пойдём!~

@51   = ~Хэй! Держись намеченного курса, здоровяк! Мы должны найти этого Дэва.~
@52   = ~Ладно, Фэй. Нельзя винить парня за попытку.~
@53   = ~(Подарить Фэй цветок)~
@54   = ~(Поцеловать Фэй в щёку)~
@55   = ~(Поцеловать Фэй в губы)~
@56   = ~(Держаться с Фэй за руки)~
@57   = ~(Переплестись ладонями с Фэй)~
@58   = ~Я хочу тебя, Фэй.~
@60   = ~Ты прекрасна, Фэй.~
@61   = ~(Обнять Фэй)~
@62   = ~(Улыбнуться Фэй)~
@63   = ~Я люблю тебя, Фэй.~
@64   = ~Я думаю, нам нужно искупаться, Фэй.~
@65   = ~(Глазеть на Фэй)~

@70   = ~(Ты видишь, как Фэй сердито смотрит на тебя.)~
@71   = ~Фэй, ты должна...~
@72   = ~Заткнись!~
@73   = ~Я не *должна* ничего, чёрт возьми!~
@74   = ~Ты больше никогда от меня не избавишься. Слышишь?~
@75   = ~<CHARNAME>, оставь это и давай уже обнимемся...~

@80   = ~Фэй, держись поближе ко мне.~
@81   = ~Ладно, Фэй. Можешь свободно бегать.~

@90   = ~Спасибо, любовь моя.~
@91   = ~Помню, когда-то я могла носить цветы как милые шляпки.~
@92   = ~(Фэй нюхает цветок и улыбается тебе.)~
@93   = ~Я чувствую скрытые мотивы. По крайней мере, я на них рассчитываю.~
@94   = ~(Фэй заливается очаровательным румянцем.)~
@95   = ~Возможно, ты захочешь передвинуть его на губы?~
@96   = ~(Фэй тоже целует тебя в щёку и обнимает за руку, мило прижимаясь к плечу.)~
@97   = ~(Фэй улыбается проявлению твоей нежной привязанности.)~
@98   = ~(Фэй отвечает тебе взаимностью в одном из самых любимых своих занятий.)~
@99   = ~(Язык Фэй нежно скользит у тебя во рту, лаская твой собственный.)~
@100  = ~(Поцелуй перерастает во что-то более серьёзное.)~
@101  = ~Мы должны как можно скорее что-то с этим сделать.~
@102  = ~(Когда поцелуй заканчивается, Фэй мягко целует тебя в шею.)~

@111  = ~(Пока вы идёте вместе, Фэй расплывается в счастливой улыбке, посматривая на тебя с любовью и обожанием.)~
@112  = ~(Фэй прыгает рядом с тобой, раскачивая ваши руки взад и вперед.)~
@113  = ~Это даже лучше, чем парить.~
@114  = ~Люблю держать твою руку в своей, <CHARNAME>.~
@115  = ~(Фэй нежно прижимает твою руку к губам. Ты чувствуешь её мягкие поцелуи.)~
@116  = ~(Фэй намеренно прижимается грудью к твоей руке.)~
@117  = ~Какой приятный способ путешествия - просто идти и держать тебя за руку.~
@118  = ~(Фэй кладёт голову тебе на плечо и вздыхает.)~
@119  = ~(Фэй смотрит вперёд с самодовольным видом.)~
@120  = ~Я тоже хочу тебя, так что всё будет хорошо.~
@121  = ~Твой спальник, или мой?~
@122  = ~Дай-ка я проверю свой ежедневник. О да. Сегодня вечером тебе очень повезёт (подмигивает).~
@123  = ~(Фэй кивает головой и принимается тихо мурлыкать.)~

@126  = ~Откуда ты это знаешь?~
@127  = ~Потому что моё сердце учащается, когда я смотрю на тебя.~
@128  = ~Я знаю. Разве это не здорово?~
@129  = ~Ты и сам совсем не тролль, <CHARNAME>.~
@130  = ~Тогда у нас всё получится.~
@131  = ~(Фэй краснеет и лучезарно смотрит на тебя.)~
@132  = ~(Фэй прижимается к тебе теснее, прильнув головой к твоей груди.)~
@133  = ~Нравятся мои товары, да? И что ты мне за них дашь?~
@134  = ~Хэй! Не раздави! (Вопреки словам, она прижимается к тебе ещё плотнее.)~
@135  = ~Надо проверить их на прочность, сударыня.~
@136  = ~(Пока ты обнимаешь её, Фэй трётся своим телом о твоё.)~
@137  = ~(Фэй откидывается назад, тая в твоих сильных объятиях.)~
@138  = ~А ещё я совсем не против поцелуя.~
@139  = ~(Фэй улыбается тебе в ответ.)~
@140  = ~(Фэй подмигивает тебе с явным намёком.)~
@141  = ~Знаешь, тебе надо улыбаться почаще. Это так мило.~
@142  = ~(Фэй встаёт на цыпочки, чтобы прикусть твоё ухо.)~
@143  = ~Как тебе и следует!~
@144  = ~Я тоже тебя люблю.~
@145  = ~А я - тебя. Давай поскорее что-нибудь с этим сделаем.~
@146  = ~Даже если я больше не могу освещать тебе путь?~
@147  = ~Фэй, ты всегда будешь светом моей жизни.~

@154  = ~(Фэй замечает, что ты на неё глазеешь, и игриво виляет телом, чтобы ты получше всё рассмотрел.)~
@155  = ~Тебе нравится то, что ты видишь, морячок?~
@156  = ~(Фэй в отместку оглядывает тебя с головы до пят.)~

@160  = ~Лживый негодник!~
@161  = ~(Фэй хватает тебя за руку и тащит в баню, где раздевается в рекордно короткие сроки и прыгает в ванну с горячей водой.)~
@162  = ~Сейчас же иди сюда, любимый!~
@163  = ~(Она доказывает полную правдивость своего обзывательства, вовлекая тебя в занятие, которое было твоим истинным желанием.)~
@164  = ~(Спустя некоторое время она дрейфует по воде вместе с тобой, блаженная и насытившаяся.)~
@165  = ~СЕЙЧАС мы можем и помыться...если ты сможешь на некоторое время удержать свои руки (и другие свои придатки) от тесного соприкосновения с моим телом. Сможешь?~
@166  = ~(Это сложно, но ты справляешься. Чистые и удовлетворённые, вы оба возвращаетесь в трактир.)~

@170  = ~(Фэй улыбается тебе, когда ты поднимаешь её на руки и несёшь в баню.)~
@171  = ~(Не позволяя ей содействовать, ты раздеваешь вас обоих и бережно опускаешь её в воду.)~
@172  = ~(Фэй пытается дотронуться до тебя, но ты мягко отталкиваешь её руки.)~
@173  = ~(Встав на колени между её ног, ты погружаешься в её самые нежные области и удовлетворяешь её разбуженный аппетит.)~
@174  = ~(Под аккомпанемент её сладострастных стонов ты доводишь дело до конца и вылезаешь из под неё. Фэй выглядит восхитительно размякшей и счастливой.)~
@175  = ~(В процессе вашего мытья она восполняет свой недостаток прикосновений, и совершенно спонтанно это приводит её к восхитительному возвращению тебе твоих *ласк*.)~
@176  = ~(Пока вы оба вытираетесь и одеваетесь, Фэй счастливо улыбается, не переставая одаривать тебя своим обожающим взглядом.)~

@180  = ~Если удастся найти здесь баню...~
@181  = ~(После небольшого поиска вы обнаруживаете баню, однако прислуги там нет.)~
@182  = ~Чёрт! А мне так хотелось ополоснуться.~
@183  = ~Похоже, придётся попробовать в другой раз, Фэй.~

@190  = ~Знаешь, раньше я спасала людей от такой воды.~
@191  = ~Хотя, здесь наверняка безопасно.~
@192  = ~Дай-ка я сначала проверю.~
@193  = ~(Ты смотришь, как Фэй снимает одежду и входит в воду.)~
@194  = ~Всё нормально, <CHARNAME>. Заходи!~
@195  = ~(Когда ты входишь в воду, Фэй сразу же тебя окунает.)~
@196  = ~(Поперхнувшись водой, ты хватаешь Фэй и начинаешь *наказывать* её традиционным и очень приятным способом.)~
@197  = ~(Вам обоим удаётся не утонуть, и вы весело проводите время, омывая друг друга.)~
@198  = ~(За этим сам собой следует полный сладострастия круговорот тесных *игр* и новых омовений, который заканчивается заключительным мытьём.)~
@199  = ~(Приятно утомлённые, вы лениво возвращаетесь к своей одежде.)~

@210  = ~Что ж, похоже, это место как раз нам подходит.~
@211  = ~Давай наперегонки!~
@212  = ~(На этот раз ты побеждаешь и весело спихиваешь Фэй в воду, стоя на мелководье в ожидании, чем же она тебе ответит.)~
@213  = ~(Фэй выныривает с шумными брызгами и дерзко запрыгивает на тебя.)~
@214  = ~(Обхватив тебя руками и ногами, она легко скользит на твой только этого и ждущий инструмент.)~
@215  = ~(После жарких и интенсивных усилий со стороны Фей, вы снова падаете в воду, опустошённые и насытившиеся.)~
@216  = ~(Фэй осыпает тебя мягкими поцелуями, прежде чем приступить к своему омовению.)~
@217  = ~(Чистые, вы оба выходите из воды, чтобы снова одеться.)~

@220  = ~Дом и горячая ванна! Что может быть лучше?~
@221  = ~(Дейлсон подгатавливает ванну, и они со слугами удаляются, чтобы дать вам уединение.)~
@222  = ~(Вы с Фэй не нуждаетесь в долгой подготовке, давая вашим телам полную свободу в выражении своей любви.)~
@223  = ~(Фэй возвращается в главную крепость, ведя тебя за руку.)~
@224  = ~ВОТ что я называю идеальным возвращением домой!~

@230  = ~Хрупкая и молодая девушка,
Светлый огонёк,
Путников от смерти так старательно берёг,
Что неблагодарные её взялись поймать,
И пришлось ей ото всех бежать,
Пряталась она и свои булочки спасала,
Добрая подруга как могла ей помогала,
Нужен был защитник ей, но было невдомёк,
Что красавец будет он, и добр, и немыслимо высок.
Булочки пристроены - она нашла его,
Его, кто сделал всё, и даже больше того.
И оказалось, что приятно очень
Это *больше того*...~
@231  = ~ХА! Последнее прямо в точку. Мне понравилось.~
@232  = ~Этот готов. Интересно, кто следующий?~
@233  = ~<CHARNAME>, это место ещё хуже, чем болото. Пожалуйста, мы можем отсюда уйти? Пожалуйста.~
@234  = ~Как думаешь, <CHARNAME>, это добавляет мне очарования?~
@235  = ~Расскажи мне о Фэй.~
@236  = ~Ходили слухи, что всюду в путешествиях <CHARNAME> его сопровождает таинственный блуждающий огонёк - девушка по имени Фэй. Она путешествовала с ним и стала его любовницей после того, как он нашел для неё способ обрести человеческое тело. Некоторые утверждают, что любовницей его она была изначально, но вот как - этого не знает никто. В любом случае, должно быть, их история удивительная и захватывающая.~
@237  = ~Всё так. И кстати - это было изначально. Но я не собираюсь хвастаться, разглагольствуя об этом по всей округе, как это неизбежно сделал бы ты, Воло.~
@240  = ~Вся эта драма отодвинула на задний план кое-что очень важное.~
@241  = ~Я знаю, что мы только что оттуда. И всё же, как думаешь, мы могли бы вернуться в Фестхолл, чтобы *опробовать* моё новое тело?~
@242  = ~Какая чудесная и волнующая идея, Фэй! Мы очень давно этого ждали. Давай сделаем это.~
@243  = ~Пойдём в мою комнату. И не забудь закрыть дверь.~
@244  = ~Хорошо. А теперь, сравним это с нашими сновидениями.~
@245  = ~(Фэй раздевается и забирается на кровать.)~
@246  = ~(Ты присоединяешься к ней, увлечённо открывая её телу и разуму таинство и восторги *настоящей* физической любви.)~
@247  = ~(задыхаясь) Теперь я понимаю, что ты имел в виду.~
@248  = ~Это совсем другое. Захватывающе. И очень непристойно. И грязновато. Но так даже приятнее.~
@249  = ~Теперь это моё самое любимое занятие. Мы будем делать это очень часто!~
@250  = ~Ещё как будем, любимая.~
@251  = ~Скоро, Фэй. Сперва закончим с тем, что происходит прямо сейчас.~
@252  = ~Как насчет сейчас? Я слышу, как в Фестхолле выкрикивают наши имена!~
@253  = ~Всё указывает на *сейчас*. Давай сделаем это.~
@254  = ~Знаешь... Жаль, что у тебя до сих пор нет лампы Джини.~
@255  = ~Она обеспечила бы нам идеальное уединение. Наш маленький рай. Я помню, как ты постоянно бывал там с Джини, а я хотела оказаться на её месте. Я всё ещё мечтаю быть там с тобой, любимый. Так же, как была она. Это было бы намного лучше простой комнаты.~
@256  = ~Кажется, я нашёл лампу после того, как мы справились с Калахом. Но я её не взял.~
@257  = ~У меня она есть, но, по-моему, она больше не работает.~
@258  = ~Возможно, мы ещё где-нибудь на неё наткнёмся.~
@259  = ~Сейчас нам пора возвращаться.~

@260  = ~Я ревную. Это действительно было необходимо?~
@261  = ~Думаю, да. Я не мог придумать безопасного способа от неё уклониться.~
@262  = ~Думаю, если ты защищал меня, я бы не стала возражать.~
@263  = ~Именно эта мысль и была в моей голове, любимая.~
@264  = ~Ладно. Но тебе лучше *успокоить* меня как можно скорее.~
@265  = ~Мне неприятно это говорить, но в кои-то веки я рада, что ты не смог этого сделать.~
@266  = ~Это меня удивило. Я действительно не испытывал к ней никакого желания.~
@267  = ~Я...мы...снимем твоё "напряжение", и ты сможешь мыслить наполовину разумно.~
@268  = ~Всё что захочешь, мой верный любовник.~
@269  = ~За что я очень тебе благодарен, Фэй.~

@270  = ~Ты ведь помнишь Фэй, правда, Имоен?~
@271  = ~Конечно помню, но как она выросла!~
@272  = ~Столкнулась с дэвом Триасом, который оказал нам почести. Рада снова видеть тебя, Имоен.~

@273  = ~А пока что эта комната просто обязана нам подойти.~
@274  = ~Ты мог бы быть вторым Дуфусом! Давай проверим, может, она ещё там.~
@275  = ~Замётано, Фэй.~
@276  = ~Давай её сюда, негодник! Я заставлю её кричать "Дядя"!~
@277  = ~(Ты вручаешь лампу ухмыляющейся Фэй.)~

@280  = ~Я не хочу, чтобы ты уходил. Не хочу потерять тебя.~
@281  = ~Не представляю, что смогу тебя покинуть, Фэй.~
@282  = ~Планы взывают к моей крови, Фэй.~
@283  = ~Останься. Тебе есть ради чего остаться, любимый.~
@284  = ~А с детьми на подходе у тебя будут обязательства.~
@285  = ~Оставь эту грязную работу Цирику. Прошу тебя. Пожалуйста!~
@286  = ~(Фэй плачет о своей потерянной любви.)~
@287  = ~(Фэй отчаянно тебя обнимает, уткнувшись лицом в твою грудь.)~
@288  = ~(Ты обнимаешь Фэй в ответ, целуя её в макушку.)~
@289  = ~Я...я так счастлива. (*всхлипывает*)~

@300  = ~Счастливого тебе дня, возлюбленный мой!~
@301  = ~Мы можем поговорить в другой раз, Фэй? У меня сейчас очень много забот.~
@302  = ~Я, конечно, дам тебе несколько минут, но скоро я к тебе вернусь.~
@303  = ~(Фэй лучезарно улыбается, возвращаясь на своё место.)~
@304  = ~Что это с тобой, мисс Жизнерадостность?~
@305  = ~Ты сегодня потрясающе выглядишь, Фэй.~
@306  = ~Я с тобой. Я свободно иду вперёд. Как я могу не радоваться?~
@307  = ~О, благодарю вас, сэр!~
@308  = ~Но ты, кажется, обеспокоен.~
@309  = ~Есть на уме пара вещей, Фэй.~
@310  = ~Так расскажи, любимый. Чё тебя так хмурит?~
@311  = ~Много болтаешь с Анной, не так ли?~
@312  = ~(*смеётся*) По правде говоря, да - всякий раз, как бываю в борделе.~
@313  = ~Она мне нравится. Она действительно хорошая. А теперь перестань уклоняться от ответа.~
@314  = ~Что-то в Айреникусе меня гложет. Я чувствую, что уже встречал его где-то прежде.~
@315  = ~Ах это. Конечно встречал!~
@316  = ~Разве ты не помнишь того психа в капюшоне, который не давал тебе покоя на Побережье Мечей?~
@317  = ~Я тоже была там, включая его вторжения в твои сны, и это был Айреникус.~
@318  = ~Когда ты и твой отряд...когда вы были застигнуты врасплох, Джини спасла меня. Мы с ней сумели скрыться прежде, чем он успел схватить и нас. ~
@319  = ~Чёрт! Почему я не увидел этой связи?~
@320  = ~Ты прошёл через очень тяжёлый момент своей жизни, как сказала Рьяли.~
@321  = ~Неудивительно, что твоя память немного пострадала.~
@322  = ~Хорошо, что у меня есть ты, Фэй, и что ты сейчас со мной. И всё же, мне хотелось бы знать, что он задумал.~
@323  = ~Может быть, мы узнаем это, когда спасём Имоен. Надеюсь, с ней всё хорошо. Ты ведь помнишь, я тоже с ней дружила.~
@324  = ~Помню, Фэй. Мы спасём её и узнаем больше. А пока поцелуй меня, и пойдём отсюда.~

@330  = ~Мне нужно поговорить с тобой, <CHARNAME>.~
@331  = ~Я тут сейчас немного занят. Давай поговорим позже. Хорошо, Фэй?~
@332  = ~И что же это...?~
@333  = ~Хорошо. Что я сделал на этот раз?~
@334  = ~Это то, чего ты НЕ сделал, скотина.~
@335  = ~Ты не целовал меня целый час.~
@336  = ~Как ты мог быть таким жестоким?~
@337  = ~О, Фэй, я так виноват! (Ты хватаешь Фэй и тщательно её целуешь.)~
@338  = ~Это мне уже больше нравится.~
@339  = ~Но всё же, ты не должен так пренебрегать своими обязанностями.~
@340  = ~Возможно, мне придётся судить тебя за твоё...неисполнение.~
@341  = ~Наказания, знаешь ли, будут очень суровыми.~
@342  = ~Хммм. Расскажи мне побольше об этих наказаниях.~
@343  = ~Что ж, они включают в себя нанесение оскорблений твоему достоинству, пока ты беззащитен.~
@344  = ~Если бы ты попросил о пощаде, я бы, возможно, смилостивилась.~
@345  = ~Может быть, тебе стоит продемонстрировать это сегодня вечером, чтобы я понял, во что ввязываюсь? Кто знает, может, мы войдём во вкус.~
@346  = ~Ловлю на слове! Сегодня вечером будет жарко! (похотливо тебе подмигивает)~

@350  = ~Ты выглядишь обеспокоенным, любимый. Расскажи мне.~
@351  = ~Дай мне несколько минут, чтобы обдумать мысль, которая только что пришла мне в голову.~
@352  = ~Помнишь наш предыдущий разговор об Айреникусе?~
@353  = ~Конечно помню.~
@354  = ~До того, как ты присоединилась ко мне, у меня был один сон, и его содержание меня пугает.~
@355  = ~Расскажи мне всё, <CHARNAME>.~
@356  = ~(Ты перерассказываешь Фэй сон об эпизоде с Дверью.)~
@357  = ~Кажется, я понимаю, что ты имеешь в виду.~
@358  = ~Похоже, он нашёл твою слабость к Имоен, а это значит, он может использовать её против тебя. Даже Рэйвел обратила на это внимание.~
@359  = ~Думаешь, в этом вся суть?~
@360  = ~Да. Мы сбежали, и там были волшебники в рясах, но когда он увидел нас, то потребовал забрать её с собой. Я видел, скольких он убил, и как они его испугались. Что если они не представляют для него никакой угрозы? Если он доберётся до Имоен, мне страшно подумать, что он может с ней сделать.~
@361  = ~Если так, то вероятно, именно на твою привязанность к ней он и рассчитывает.~
@362  = ~Именно.~
@363  = ~Всё что мы можем сделать сейчас, это продолжать работать над её поиском и спасением.~
@364  = ~И прошу, помни, что ты не один. Я здесь, с тобой, и я буду и дальше помогать тебе и поддерживать. Я люблю тебя.~
@365  = ~Я тоже люблю тебя, Фэй. Ты - моё великое утешение.~

@370  = ~(Фэй подходит к тебе и берёт тебя за руку.)~
@371  = ~Это может подождать, Фэй?~
@372  = ~Ты выглядишь ещё прекраснее, чем обычно, Фэй.~
@373  = ~Не в этот раз.~
@374  = ~Ну ладно. Какая пчела укусила мою прекрасную малышку на этот раз?~
@375  = ~О, не нужно лести.~
@376  = ~Нет, продолжай! Только сперва послушай меня.~
@377  = ~Хорошо, любимая.~
@378  = ~ВОТ. В этом всё и дело.~
@379  = ~Мы любим друг друга, так почему мы ещё не женаты?~
@380  = ~Фэй, ты выйдешь за меня замуж?~
@381  = ~Конечно да! Я выйду за тебя! Чего ты так долго ждал?~
@382  = ~Обычная мужская бестолковость, наверное.~
@383  = ~Когда же мы это сделаем?~
@384  = ~Что-то я начала волноваться.~
@385  = ~Как насчёт сейчас? (Ты начинаешь описывать ритуал бракосочетания, но Фэй перебивает тебя.)~
@386  = ~Я это уже знаю!~
@387  = ~<CHARNAME>, берёшь ли ты меня, Фэй, в жёны? Обещаешь ли ты любить меня до беспамятства, баловать и оберегать, быть преданным мне в мыслях и в поступках?~
@388  = ~Да, любимая. Я согласен. Берёшь ли ты меня в мужья? Обещаешь ли ты любить меня до беспамятства, окружить меня заботой и вниманием, быть преданной мне в мыслях и в поступках? ~
@389  = ~Да! Я согласна, муж мой.~
@390  = ~А теперь, когда предварительные обряды закончены, я настаиваю на том, чтобы перебраться в ближайшую кровать или кусты и завершить ритуал бракосочетания настоящим *сочетанием*.~
@391  = ~С удовольствием. (Вы с Фэй *сочетаетесь* немедленно и полностью, завершая ритуал на самой высокой и торжественной ноте.)~
@392  = ~(Фэй сияет, когда идет рядом с тобой на некотором расстоянии.)~

@400  = ~(ворчит) Всё странствуешь. Без меня. Чем ты там занимался?~
@401  = ~Всё как обычно. Убивал монстров. Спасал людей. Скучал по тебе.~
@402  = ~Неважно. Расскажи, как у тебя идут дела.~
@403  = ~Прости, что оставил тебя, Фэй. Как мне загладить свою вину?~
@404  = ~Как дела у детей?~
@405  = ~Интересно, как там дети?~

@410  = ~В основном помогала Дэйлсону.~
@411  = ~Бедняга сбился с ног и очень благодарен за помощь.~
@412  = ~Могу себе представить. (*поцелуй*)~
@413  = ~Я путешествовала по нашим землям и помогала людям.~
@414  = ~Они ценят мои таланты, в отличие от некоторых, чьи имена я не буду называть.~
@415  = ~Сейчас я покажу, что ты ошибаешься! (Ты бросаешь Фэй на кровать и показываешь ей, как сильно ты её ценишь.)~
@416  = ~Иногда по ночам я стою на крепостной стене, любуясь небом и окрестностями в сумерках.~
@417  = ~У нас очень красивая земля, любимый.~
@418  = ~С тобой, Фэй, так оно и есть.~
@419  = ~Сначала ванна. Затем мы занимаемся любовью. Затем мы снова принимаем ванну.~
@420  = ~Как тебе такое?~
@421  = ~(Когда намеченный план выполнен, Фэй, кажется, в гораздо лучшем настроении.)~
@422  = ~Привет, детки! Выходите и поздоровайтесь с папой.~

@430  = ~Муж мой, что происходит между тобой и Имоен?~
@431  = ~Мы можем поговорить об этом позже, Фэй?~
@432  = ~Ничего, жена. По крайней мере, пока.~
@433  = ~Ага! Я так понимаю, вы хотели бы, чтобы у вас всё же что-то происходило.~
@434  = ~И что же вас останавливает?~
@435  = ~Ну, я не уверен наверняка, что Имоен так уж интересуется мной.~
@436  = ~Это чушь собачья, как всегда!~
@437  = ~Возможно, она не хочет признаваться в этом самой себе, но я готова поспорить на что угодно, что она испытывает к тебе влечение.~
@438  = ~Поверь мне, любимый.~
@439  = ~Если ты так говоришь, вполне возможно, что так и есть. Но до тех пор, пока мы не найдём её, нет никакого смысла в этом копаться...~
@440  = ~Наверное, ты прав. Думаешь, ты сможешь прекратить об этом думать?~
@441  = ~Всё-таки, это влияет на твою *производительность*.~
@442  = ~(поперхнувшись) Кхм-кхм! Это недопустимо. Я сделаю всё, что смогу.~
@443  = ~Мы проверим твои успехи сегодня вечером.~

@450  = ~Ты выглядишь задумчивым. О чём ты думаешь, <CHARNAME>?~
@451  = ~Лучше я расскажу об этом в другой раз, милая.~
@452  = ~Фэй, что ты думаешь о том, чтобы завести детей?~
@453  = ~Я...я бы очень хотела иметь от тебя детей...но...~
@454  = ~Но?~
@455  = ~Несмотря на это прекрасное тело, я всё ещё блуждающий огонек.~
@456  = ~Я почти уверена, что никогда не смогу иметь человеческих детей. (*всхлипывает*)~
@457  = ~(Ты обнимаешь Фэй и гладишь её по волосам, старась её утешить.)~
@458  = ~Я так тебя люблю, <CHARNAME>... Я бы так этого хотела...я мечтала о наших с тобой детях. Но это...я не в силах это изменить.~
@459  = ~Всё хорошо, любимая. Это не имеет значения. У меня есть ты, и это уже делает меня счастливым.~
@460  = ~(*всхлипывает*) Ты...ты уверен? Ты ведь можешь...и будешь иметь детей от других своих женщин.~
@461  = ~Я боюсь, что в конце концов ты меня бросишь.~
@462  = ~Фэй! Слушай внимательно. Этого никогда не случится. Я люблю тебя. Вспомни всё с самого начала, Джини и нас троих ещё до того, как появились остальные. Хорошее было время, верно? Это было только начало, потому что, надеюсь, у нас впереди ещё вся наша жизнь. Я был и остаюсь с тобой, а ты - со мной, и так оно останется впредь, потому что я люблю тебя и хочу, чтобы ты была счастлива. Знай это, и больше никогда во мне не сомневайся.~
@463  = ~(Ты целуешь Фэй, развеивая её последние тревоги. Несмотря на заплаканные глаза, она улыбается тебе с чистым, полным любви и надежд взглядом. Когда вы идёте вместе и в обнимку, она обнимает тебя обеими руками, что немного неудобно, но очень приятно.)~

@470  = ~Эй, любовник! Что побудило тебя начать собирать свой гарем из жён?~
@471  = ~Дай мне минутку, Фэй?~
@472  = ~Полагаю, всё началось с тебя и Джини. Вы двое были бесподобны.~
@473  = ~Были? Мы и сейчас такие! О да. Особенно я. И помоему, дорогой, ты убеждаешься в этом на постоянной основе. Знаешь, я подозревала, что меня могут в этом обвинить.~
@474  = ~Никаких обвинений, Фэй. Вы окружили меня любовью и сделали более раскованным, и после всех чувственных таинств, что у нас были, я неизбежно начал фантазировать об Имоен и некоторых других моих спутницах.~
@475  = ~И?~
@476  = ~Ну, я перестал пытаться в этом разобраться и решил плыть по течению.~
@477  = ~И течение превратилось в бурный поток?~
@478  = ~О-о, мой бедный малыш!~
@479  = ~Да, это так. Не могу сказать, что мне жаль, потому что это было бы ложью. А ты?~
@480  = ~Сожалею? Определённо нет!~
@481  = ~Я даже не выдам твою тайну. Я хорошая девочка, да-да.~
@482  = ~Очень хорошая. Но о какой тайне ты говоришь?~
@483  = ~(*шепчет*) Хорас. Он помог тебе.~
@484  = ~Ты, моя дорогая, не только хорошая, но ещё и очень пронырливая.~
@485  = ~Я знаю. Разве это не ужасно?~
@486  = ~(*смеёшься*)~

@490  = ~Ты свистнул, милый?~
@491  = ~Именно так, Фэй. (*повторяшь свой полный намёков свист*)~
@492  = ~Девушка любит знаки внимания, но подозреваю, что тут есть скрытый мотив.~
@493  = ~Кроме того, чтобы лицезреть и наслаждаться твоим великолепным телом? Ну, да, есть один вопрос, который не даёт мне покоя.~
@494  = ~(*целует тебя*) расскажи мамочке.~
@495  = ~У Рьяли было две лампы, одну из которых она подарила мне ещё в Кэндлкипе. Где она их взяла?~
@496  = ~Знаешь, я как-то спросила об этом Хораса, и он не особо хотел об этом рассказывать.~
@497  = ~Я всё давила и давила, и в конце концов он не выдержал и раскололся.~
@498  = ~Не то чтобы он не способен что-либо скрыть или приукрасить.~
@499  = ~Во всяком случае, вот что он мне рассказал.~
@500  = ~Похоже, что один из наставников Рьяли навещал могущественного мага, ища совета по поводу неизлечимой болезни, с которой столкнулся.~
@501  = ~Пока они с магом сидели, склонив головы друг к другу, Рьяли порыскала вокруг и нашла эти две запыленные лампы, валявшиеся среди куч другого мусора в чулане.~
@502  = ~Конечно же, она "спасла" их от ужасного чулана, тайком спрятав в свой рюкзак.~
@503  = ~Позже маг выследил её наставника и нанёс ему несколько ран, выпытывая информацию про лампы, но к тому времени Рьяли уже было не найти.~
@504  = ~Не очень приятная история. Хорас говорит, ей было жаль наставника, но поделать она ничего не могла. Я подозреваю, позднее она разузнала всё о лампах и попросила Хораса с Джини защитить её от мага. Как видишь, она с нами, а об остальном догадаться не сложно. Наверное, потому он так и отмалчивался. А вывод прост: не зли Джиннов, цени Рьяли! Ну, и наоборот тоже.~
@505  = ~Чертовски верно! Это так похоже на них и на мою Рьяли. Спасибо, Фэй.~

@510  = ~Мы были ужасно заняты в последнее время, и я чувствую себя забытой.~
@511  = ~Ты наверняка изнурял себя другими своими женщинами...?~
@512  = ~Нет, Фэй, не изнурял. Если я бываю невнимателен, то ко всем и в равной степени. И за это я очень извиняюсь.~
@513  = ~Извинения это ещё не всё, негодник.~
@514  = ~Мне нужна твоя любовь. Как и всем нам.~
@515  = ~В чём же проблема?~
@516  = ~Точно не знаю. Столько всего происходит в последнее время, и мне кажется, мы не особо продвигаемся. Наверное, я не чувствовал себя достойным отдыха и удовольствий.~
@517  = ~Это всё чушь собачья, как и всегда!~
@518  = ~Забудь об этом и возвращайся в мою постель! И про кровати других тоже не забывай.~
@519  = ~Ты хочешь, чтобы у тебя под носом возник женский мятеж?~
@520  = ~Нет. Я найду способ забыть о мирских заботах и сосредоточиться на заботе о своих возлюбленных. Обещаю.~
@521  = ~Лучше бы ты так и сделал! А теперь поцелуй меня и займись своим *домашним заданием*.~
@522  = ~(Ты предоставляешь желаемый поцелуй.)~

@530  = ~Скажи, <CHARNAME>. У тебя есть минутка?~
@531  = ~Подожди совсем чуть чуть, Фэй. Я сейчас немного занят.~
@532  = ~Конечно, Фэй. Если ты хочешь поцелуев, у меня в запасе есть парочка.~
@533  = ~(целует тебя) На самом деле, я хотела знать, что ты думаешь о Сигиле.~
@534  = ~У меня пока не было возможности многое там посмотреть, Фэй. А что ты думаешь о нём?~
@535  = ~После первых прогулок по Сигилу я старалась держаться поближе к Джини.~
@536  = ~Это место полно людей, которые ищут, чем бы поживиться.~
@537  = ~То, что эти мусорщики (например) хотели сделать с блуждающим огоньком, было страшно!~
@538  = ~Повсюду воры, головорезы и демоны.~
@539  = ~Маги делают Торил пристанищем более мягких нравов. Здесь относительно безопаснее.~
@540  = ~Дабусы очень странные, но в основном безвредные.~
@541  = ~Госпожа Боли держит всё в равновесии, но даже она может лишь более-менее сглаживать острые углы.~
@542  = ~Убийцы милосердия! Хаоситекты! Верящие в Первоисточник! Эти вообще невероятно высокомерны!~
@543  = ~При всем уважении к Грэйс, то, что делают Чующие, никого не интересует!~
@544  = ~Тифлинги ничем не лучше всех остальных. Анна - просто святая по сравнению с другими ей подобными.~
@545  = ~Чёрт, в Сигиле я проводила большую часть своего времени на улице, убегая и не имея никаких кустов или деревьев, за которыми можно было спрятаться.~
@546  = ~После такого даже моё родное болото начинало выглядеть довольно неплохим местом.~
@547  = ~(Ты обнимаешь Фэй.) Я рад, что вытащил тебя оттуда.~
@548  = ~И я тоже. Но всё таки хорошо, что мы можем навещать Джини и девушек в борделе.~
@549  = ~Они были очень милы со мной. Чёрт возьми, даже Кимази была со мной дружелюбна.~
@550  = ~Мы определённо будем часто там бывать. Меня тянет туда с невероятной силой.~
@551  = ~Ну разумеется. Там же наша Джини. *Твоя* Джини.~
@552  = ~Именно так, любимая.~
@553  = ~(*смеётся*)~

@560  = ~Знаешь, я всё ещё злюсь на Корвин за то, что она с тобой сделала.~
@561  = ~Почему она не могла поверить, что ты невиновен?~
@562  = ~Не суди её слишком строго, Фэй. Её ограничивала необходимость защитить своего ребенка. Она просто следствие того времени и места, в котором живёт.~
@563  = ~Конечно. Как и все мы. Все достопочтенные живые создания.~
@564  = ~Ты явно начинал ей нравиться, и очень сильно, но она пошла на попятную, когда дела пошли совсем плохо.~
@565  = ~Для меня это трусость.~
@566  = ~Мне так не кажется. У неё был конфликт ценностей, и она выбрала ту, с которой была наиболее знакома.~
@567  = ~Значит, она стала пленницей своих собственных заблуждений?~
@568  = ~Похоже на то. Признаю, это было довольно неприятно, но я переживал и худшее. Кроме того, у меня есть вы все, кто утешает меня в моей благородной тоске.~
@569  = ~(задорно хмыкнув) Тоске? Ага, конечно.~
@570  = ~Если это тоску ты так феерично выражал вчера вечером, то я Ночная ведьма!~
@571  = ~Никакого неуважения к Рэйвел, сам понимаешь. Она вышла за пределы своего происхождения и полностью изменилась. Точно так же, как и я.~
@572  = ~Но я отвлеклась. Где были твои руки, когда я в последний раз умолкла?~
@573  = ~(Ты продолжаешь щекотишь Фэй, и она заливается игривым смехом.)~

@580  = ~(Фэй подкрадывается к тебе и хватает за руку.)~
@581  = ~Фэй, почему мы с тобой больше не встречаемся в сновидениях с тех пор, как ты получила своё новое тело?~
@582  = ~Не знаю, <CHARNAME>.~
@583  = ~Вероятно, потому что обычно мы слишком заняты кое-чем увлекательным ПЕРЕД сном. С чего нам думать о сновидениях, если наяву это куда сильнее.~
@584  = ~А что? Ты подумываешь немного тряхнуть стариной? Размышляешь о небольшой *добавке*? Так сказать...~
@585  = ~Да нет... не знаю. Не то чтобы нам чего-то не хватало, но, может быть, чуть больше разнообразия не повредит.~
@586  = ~Хммм. Вот что я тебе скажу. Как насчет того, чтобы сегодня провести эксперимент? Займёмся и *основным блюдом*, и *добавкой*. Одно за другим!~
@587  = ~Сравним всё напрямую. Да! Определенно.~
@588  = ~ Ох, теперь я очень взволнована. Это так возбуждает! Пойдём, любимый. Увидимся в постели!~

@600  = ~Какого чёрта!~
@601  = ~Фэй! Что случилось?~
@602  = ~Сначала мы попадаем в Баатор, пока выслеживаем Мортэ.~
@603  = ~После этого мы умираем и попадем в ад, где нам приходится расправляться с Айреникусом во ВТОРОЙ раз!~
@604  = ~А потом ты становишься полноправным порождением Баала, и мы оказываемся в твоем собственном *личном* аду!~
@605  = ~Я люблю тебя, но всё это "в-ад-и-обратно" к чертовой матери ДОЛЖНО уже прекратиться!~
@606  = ~Не то чтобы я планировал что-то подобное, Фэй. Я такая же жертва всего этого "дерьма судьбы", как и ты.~
@607  = ~Думаю, ты прав. И всё же, не мог ты бы перестать это делать? Я имею ввиду, все эти "адские" и "судьбинские" дела.~
@608  = ~Я подозреваю, что нам придётся снова вернуться в мой личный ад. Он был не так уж и плох. Я постараюсь ограничиться этим.~
@609  = ~ХОРОШО. Но если я снова опалю свои булочки,...~
@610  = ~Я этого не допущу. У меня совсем другие планы на твои милые розовенькие булочки.~

@620  = ~Ну что же. Наш небольшой эксперимент удался, Ты так не думаешь?~
@621  = ~Думаешь? Должен ли я думать после этого? Я едва могу двигаться!~
@622  = ~(*хихикает*) Неужели мы измотали могучего героя?~
@623  = ~ДА! Мне нужно будет немного отдохнуть и прийти в форму, если мы собираемся делать это снова.~
@624  = ~Тогда тебе лучше начать тренироваться!~
@625  = ~Я планирую внести это в свой распорядок дня.~
@626  = ~Не отставай, морячок!~
@627  = ~Хорошо, что я люблю тебя, Фэй. Ты просто рабовладелица.~
@628  = ~Рабовладелица, да? Интересная идея... Я думаю, что включу в следующий сеанс сновидения парочку сдерживающих устройств (подмигивает и смеётся).~
@629  = ~Хммм?~
@630  = ~(Ты целуешь Фэй и гладишь её булочки.)~

@640  = ~Неужели они никогда не остановятся?~
@641  = ~Ты о чём, Фэй?~
@642  = ~Мы прикончили Айреникуса, а злобные ублюдки всё продолжают прибывать.~
@643  = ~Это было бы даже скучно, если бы наши жизни не находились в постоянной опасности.~
@644  = ~Я имею в виду, кто они и откуда берутся?~
@645  = ~Пытливые умы хотят знать!~
@646  = ~Что ж, когда ты так говоришь, они кажутся самыми могущественными порождениями Баала, которые просто выходят из дерева.~
@647  = ~Чёртовы термиты! Так что, они что-то выиграют, если пораспихивают своих конкурентов?~
@648  = ~И вообще, в чем конкуренция?~
@649  = ~Скорее всего, конкуренция в том, кто сменит Баала на посту Лорда Убийств. Вполне возможно, что им станет последний мужчина (или женщина), стоящий на ногах. Так что да, им нужно избавиться от всех других порождений Баала, включая меня.~
@650  = ~И Имоен. Не забывай и о ней тоже.~
@651  = ~Не забываю, любовь моя. Я сделаю всё, чтобы это наследие обошло её стороной.~
@652  = ~Хорошо, любимый. Я позабочусь о том, чтобы ты был в хорошем расположении духа, пока идет эта гонка. (целует тебя)~

@660  = ~<CHARNAME>, мы можем поговорить?~
@661  = ~Скоро, Фэй. А пока давай пройдём ещё немного.~
@662  = ~Конечно, Фэй.~
@663  = ~У меня возникает необычное чувство всякий раз, когда мы посещаем наш приют.~
@664  = ~Почему так, милая?~
@665  = ~Когда я вижу, как обо всех этих детях заботятся, я вспоминаю о своём детстве.~
@666  = ~Мой народ бросает своих детей, чтобы они сами взрослели и менялись.~
@667  = ~Ваш способ воспитания определённо нравится мне больше.~
@668  = ~У меня не было родителей, и из-за всего этого я порой чувствую себя немного опустошенной. Никто обо мне так не заботился.~
@669  = ~Мне очень жаль, милая. Жаль, что я не могу этого изменить. Всё, что я могу, это окружить тебя своей заботой и теплом, и я надеюсь, ты чувствуешь, что у тебя теперь есть любящая семья и дом, где тебя ждут.~
@670  = ~Спасибо, любовь моя. Я это чувствую. И учитывая всё это, я очень хочу, чтобы у нас с тобой были дети.~
@671  = ~Возможно, они у нас будут, Фэй. Никогда не знаешь, когда и как тебе повезёт.~
@672  = ~Но они будут такими же, как я до того, как получила это тело.~
@673  = ~Бросила бы я их, как это сделали мои родители?~
@674  = ~Ни за что. Не думаю, что смогу такое пережить.~
@675  = ~Если у нас будут дети, Фэй, мы будем о них заботиться. Я не знаю, что мы могли бы сделать для них, но мы сделаем всё возможное.~
@676  = ~Спасибо, <CHARNAME>. Эта мысль меня утешает.~

@680  = ~Этот мир не так уж и велик, как думаешь?~
@681  = ~Возможно. О чём ты размышляешь, любовь моя?~
@682  = ~Думаю обо всех этих совпадениях.~
@683  = ~Джини спасла меня, а Хорас спас Дуфуса и отдал его Джини.~
@684  = ~Приходит Рьяли и "берёт" две лампы с Джини и Хорасом.~
@685  = ~Рьяли отдаёт тебе лампу с Джини, а потом таскается за тобой по всему побережью мечей.~
@686  = ~Ты встречаешься с Джини и вроде как со мной.~
@687  = ~Потом вся эта история с Айреникусом, когда Рьяли наконец становится твоей и ты получаешь уже лампу Хораса.~
@688  = ~Хорас приводит тебя обратно к Джини и ко мне.~
@689  = ~Затем мы узнаём, что у Дуфуса есть кузен Цеспенар, который оказывается дворецким в твоём личном аду.~
@690  = ~И это только основные моменты. Словно вокруг тебя образовалась большая семья с удивительным смешением судеб и кровей.~
@691  = ~Когда ты так это описываешь, всё действительно выглядит удивительно взаимосвязанным. И немножко кровосмесительным. ~
@692  = ~(усмехается) В том то и дело. Но так и есть. Все мы - действительно одна большая любящая семья.~
@693  = ~И это заставляет меня задуматься обо всей этой истории с судьбой.~
@694  = ~Я думаю о предопределённости. Сколько из всего этого было совершенно свободной волей?~
@695  = ~Может быть, всё? Один великий человек однажды научил меня, что предопределённость не обязательно отрицает свободную волю. Всё может выглядеть предопределённым, если думать об этом со стороны, но просто "думать" ещё не значит действительно жить и чувствовать. Мы живы, и мы здесь - те, кто совершает свой выбор. Я не философ, любимая, и я не знаю ответа на твой вопрос. Я просто всегда делаю свой выбор в пользу любви.~

@700  = ~<CHARNAME>, пожалуйста, мы можем поговорить подальше от других?~
@701  = ~Давай отойдем в сторонку.~
@702  = ~Немного дальше.~
@703  = ~Так подойдёт.~
@704  = ~Дело вот в чем...~
@705  = ~Ой...! Фэй, что это такое?!?~
@706  = ~Это наши дети.~
@707  = ~Я подумала, ты должен знать.~
@708  = ~Но...Но ты даже не выглядела беременной! Как...?~
@709  = ~Как ты уже заметил, они очень маленькие. Хотя, по моему, они немного крупнее, чем была я или мои сородичи.~
@710  = ~Что касается того, *как*, лучше я не буду вдаваться в подробности. Может быть, в другой раз.~
@711  = ~Они тебе не нравятся? (смотрит на тебя с тревогой.)~
@712  = ~Что? Не нра...ЧЁРТ ВОЗЬМИ, НЕТ! Фэй, это потрясающе! Это так неожиданно, и я понятия не имею, что мне делать, вот и всё.~
@713  = ~Делать ничего не нужно, дорогой.~
@714  = ~Я так рада!~
@715  = ~Только посмотри на них. Они чудесны, и они чувствуют, что я их мама, и они любят меня, и я хочу этого, быть матерью для них, любить и оберегать их.~
@716  = ~Они очень игривые и ласковые. Они даже забираются тебе в волосы.~
@717  = ~Скажи мне, что делать, любимая. Я в полной растерянности.~
@718  = ~Что ж, они *могут* позаботиться о себе сами, но я хотела бы отправить их в нашу крепость, где слуги будут следить за ними и дадут им возможность почувствовать себя любимыми.~
@719  = ~Я думаю, что они будут даже прекраснее, чем их мама.~
@720  = ~Но это просто невозможно, Фэй. Ты необыкновенно красива!~
@721  = ~Может и так. Ну хорошо. О замке...~
@722  = ~Конечно. Если ты считаешь, что так для них будет лучше, значит так мы и поступим. Когда...?~
@723  = ~Я уже дала им указания. Они отправятся, как будут готовы.~
@724  = ~Я сказала нашим малышам, что <CHARNAME> - их папа, и они скажут это Дэйлсону.~
@725  = ~Хорошо, что Дейлсона совершенно невозможно ничем удивить.~
@726  = ~Я надеюсь на это, дорогой.~
@727  = ~А сейчас, после этой чудесной новости, не хочешь ли ты меня поцеловать? Ведь я мать твоих детей и всё такое?~
@728  = ~(Ты целуешь Фэй со всей своей любовью и обожанием.)~
@729  = ~Мы должны вернуться к остальным, но давай пока сохраним это в секрете.~
@730  = ~Они узнают об этом достаточно скоро, когда мы вернёмся в замок.~
@731  = ~Если ты этого хочешь, маленькая мама. Я могу задохнуться, но буду держать свой рот на замке.~
@732  = ~(Фэй нежно целует тебя в щёку и машет на прощание вашим детям.)~

@750  = ~О, смотри! <CHARNAME>, младшенький сидит у тебя на плече.~
@751  = ~Разве он не красавец? Как две капли воды похож отца.~
@752  = ~Привет, малыш! Как у тебя дела? (В ответ на твой вопрос ты получаешь чмоканье в ухо.)~
@753  = ~Что ж, похоже, кое-что ему передалось от матери.~
@754  = ~Очевидно, он узнал тебя.~
@755  = ~Он не делал этого ни с кем другим.~
@756  = ~Весь в меня. (Ты целуешь Фэй, пока вокруг ваших голов кружатся ваши маленькие огоньки.)~

@760  = ~Эльза пытается поцеловать тебя!~
@761  = ~Разве она не милая?~
@762  = ~(Ты гордо улыбаешься, косясь на маленький огонёк, парящий вокруг твоих губ.)~
@763  = ~Будь осторожен, дорогой. Они всего лишь дети и ещё не знают, что опасно, а что нет.~
@764  = ~Расслабься, любимая. Я ни за что на свете им не наврежу.~
@765  = ~(Фэй осторожно обнимает тебя, чтобы не раздавить никого из ваших малышей.)~

@770  = ~Только что они были на улице, но помчались обратно, чтобы увидеть своего папу.~
@771  = ~Видишь, как они тебя обожают? Это они переняли от меня.~
@772  = ~(Вы с Фэй начинаете дурачиться, но вынуждены остановиться, потому что слишком высока вероятность навредить детям, роящимся вокруг вас обоих.)~
@773  = ~Я так думаю, в будущем нам придётся закрывать дверь.~
@774  = ~Или научимся ускользать, когда они не смотрят.~
@775  = ~Это не сработает. Они уже хитрее нас.~
@776  = ~Ну, я просто украдкой вас поцелую, если вы не возражаете, мэм.~

@779  = ~(Ты используешь телепортационный камень, чтобы вернуться к своей группе.)~
@780  = ~Пора принимать решение, муженёк.~
@781  = ~Ты бросишь меня на кровать, или же я тебя?~
@782  = ~(Не говоря ни слова, ты поднимаешь Фэй и бросаешь её на кровать.)~
@783  = ~(*смеётся*) Это меня устраивает.~
@784  = ~(Фэй хватает тебя и тянет к себе на кровать.)~
@785  = ~(Борьба продолжается до тех пор, пока не приводит к чему-то более серьёзному и взрослому.)~
@786  = ~(В комнате воцаряется истинная идиллия для сладких любовных утех, и вы с Фэй предаётесь им полностью и без оглядки.)~
@787  = ~(*хватая ртом воздух*) Ах...ты сегодня в ударе, дорогой. Твоя кровь так и бурлит.~
@788  = ~Как насчет второго раунда?~
@789  = ~(Ты не был бы собой, если бы отказался подарить Фэй ещё больше опустошительных восторгов. В конце концов, оправившись от сладкой утомлённости, ты встаёшь и готовишься уйти.) Куда же я положил свой телепортационный камень?~
@790  = ~Вон там, любимый, в другом конце комнаты.~
@791  = ~Нам пора возвращаться.~
@792  = ~Вот мы и здесь.~
@793  = ~(*вздыхает*)~
@794  = ~Нежнее, дорогой. Вся эта прогулка меня утомила.~
@795  = ~(Ты поднимаешь Фэй на руки и бережно опускаешь её на кровать.)~
@796  = ~(На этот раз ты делаешь Фэй небольшой расслабляющий массаж. Когда ты присоединяешься к ней в постели, она с радостью тебя принимает.)~
@797  = ~(Ваша вдумчивая и неспешная близость затапливает вас двоих неподдельной нежностью, вместе с трепетом приближая и кульминацию.)~
@798  = ~Как хорошо. Мне сейчас так спокойно, <CHARNAME>. Вот он, наш маленький рай. Давай просто полежим вот так?~
@799  = ~(Ты обнимаешь Фэй, и вы лежите в тишине.) Кажется, в будущем мне стоит быть с тобой более бережным. Мне действительно это нравится.~
@800  = ~Надеюсь, не *слишком* бережным?~
@801  = ~Не слишком. Ты чересчур сексуальна, чтобы делать это постоянно.~
@802  = ~(Фэй берёт тебя за руку и ведёт к кровати.)~
@803  = ~(Мощным рывком она толкает тебя на кровать и забирается на тебя сверху.)~
@804  = ~(Избавляясь от лишних предметов одежды, она принимает тебя в себя.)~
@805  = ~(Жаркая и сладострастная скачка быстро доводит вас обоих до оргазма, после которого она обмякает, опускаясь тебе на грудь.)~
@806  = ~О Боги! Это было дико! Я и не знала, что во мне всё это уместилось.~
@807  = ~Что ж, определённо, любимая, *это* в тебе уместилось полностью.~
@808  = ~(*смеётся*) Так оно и есть. Пока *это* там, может быть, ты мог бы...~
@809  = ~(Ты перекатываешь её на спину и радуешь её ещё раз, сполна отвечая на её *дикость* новым напором любовной силы.)~
@810  = ~(Когда всё заканчивается, Фэй лежит без сил, счастливая и исполненная сладостной истомы. Она лениво тебе улыбается.)~
@811  = ~С каждым разом это становится всё лучше и лучше.~
@812  = ~Ты прекрасна, любовь моя. И да, ты права. Я бы вообще не покидал твоей спальни, если бы меня не звали дела.~
@813  = ~Так приятно быть здесь, в нашем собственном доме, в нашей собственной постели.~
@814  = ~Так оно и есть. Может, нам...~
@815  = ~(Подобно умудрённой опытом пожилой супружеской паре, вы совершаете поступок, приносящий столько же комфорта, сколько и удовольствия.)~
@816  = ~(После него вы оба испытываете чувство глубокого удовлетворения.)~
@817  = ~(Вставая, чтобы вернуться к остальным, и с трудом удерживаясь во время одевания, вы вновь ласкаете друг друга и целуетесь.)~
@818  = ~(Фэй шепчет тебе на ушко слова, нужные для возвращения к отряду.)~
@819  = ~Ты бросишь меня на диван, или я брошу тебя?~
@820  = ~(Не медля больше ни секунды, ты поднимаешь Фэй и бросаешь её на диван.)~
@821  = ~(Фэй хватает тебя и тянет на диван вместе с собой.)~
@822  = ~(Фэй берёт тебя за руку и ведёт к дивану.)~
@823  = ~(Мощным рывком она толкает тебя на диван и забирается на тебя сверху.)~
@824  = ~(Ты не был бы собой, если бы отказался подарить Фэй ещё больше опустошительных восторгов. В конце концов, оправившись от сладкой утомлённости, ты встаёшь и готовишься уйти.) Куда же я положил свой шлем?~
@825  = ~(Ты поднимаешь Фэй на руки и бережно опускаешь её на диван.)~
@826  = ~(На этот раз ты делаешь Фэй небольшой расслабляющий массаж. Когда ты присоединяешься к ней в постели, она с радостью тебя принимает.)~

@850  = ~Ну, ада здесь точно нет, что уже радует.~
@851  = ~Вероятно, её стащил один из этих "образцовых" граждан.~
@852  = ~А это значит, что они почти наверняка её продали.~
@853  = ~У тебя есть идеи, где сбывают с рук такие вещи?~
@854  = ~Есть предположение. Магазин Дейдры, кажется, как раз завален всякими экзотическими вещами. Кто если не она?~
@855  = ~Так чего же мы ждём, жеребец?~
@856  = ~Не заводись раньше времени, Фэй. Мы уже в пути.~

@860  = ~Эй! Вот она! ЛАМПА!~
@861  = ~Теперь, чтобы выяснить, как попасть внутрь...~
@862  = ~(Ты улыбаешься, глядя, как Фэй суетится над лампой.)~

@870  = ~Собственно, мы ищем конкретную лампу. Вы приобрели такую недавно?~
@871  = ~Да, есть одна. Но она в довольно потрёпанном состоянии.~
@872  = ~Вот. Это то, что вы ищете?~
@873  = ~Да, это она самая. Я узнаю эту царапину.~
@874  = ~Она принадлежала моей матери, и это единственная памятная вещь, что мне от неё досталась...~
@875  = ~Я могу отдать её вам за символическую плату. Скажем, 50 золотых?~
@876  = ~Ох, <CHARNAME>! Берём? Берём!~
@877  = ~Конечно берём, любимая. Держи, Дейдра.~
@878  = ~Благодарю вас, сэр, мадам. Надеюсь, она вам пригодится.~
@879  = ~(Выходя из магазина, ты шепчешь своей возлюбленной: "Ты такая лгунишка, Фэй".)~

@880  = ~Не воспользоваться ли нам этим фонтаном, прежде чем мы приступим к делу?~
@881  = ~Не могу нарадоваться твоим блестящим идеям, Фэй!~
@882  = ~Давай пройдём в главную комнату для главного мероприятия.~
@883  = ~Я знаю, милый. Твоя радость - радость для меня.~
@884  = ~(Ваша радость и горячее *веселье* просто неудержимы.)~

@890  = ~У меня смешанные чувства по поводу этой комнаты.~
@891  = ~Здесь я впервые с тобой познакомилась.~
@892  = ~Это также место, откуда Джини, Дуфус и я сбежали, когда я потеряла тебя.~
@893  = ~Я думаю, у нас есть кое-какие незаконченные дела в другой комнате. Пойдём.~

@900  = ~Мы отправляемся к трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай...~
@901  = ~Хочу, чтобы ты побыстрее со всем покончил. Пожалуй, не буду тебе мешать и останусь здесь.~
@902  = ~Но если ты не вернёшься ко мне,...~
@903  = ~Я сделаю всё возможное, чтобы этого избежать, любимая.~

@920  = ~Странно, что ты всё ещё здесь.~
@921  = ~А где ещё мне быть?~
@922  = ~Хозяина не было здесь очень давно, но это моё место.~
@923  = ~Мне не хочется вываливать на тебя ужасную правду, но твой хозяин мертв.~
@924  = ~Фэй - новый хозяин... ну, то есть хозяйка - лампы.~
@925  = ~Привет! Мы немедленно вытащим тебя отсюда.~
@926  = ~Но куда я пойду? Мне некуда идти.~
@927  = ~Хммм... Откуда ты родом?~
@928  = ~Калимшан. Меня взяли в рейд на джиннов. Это было ужасно.~
@929  = ~Могу себе представить. <CHARNAME> как ты думаешь, Хорас с этим разберётся?~
@930  = ~Посмотрим, что он сможет сделать.~
@931  = ~Эй, разве это вежливо? Я же объяснял, потри лампу, чтобы записаться на встречу.~
@932  = ~Это срочно, Хорас.~
@933  = ~Этой юной леди некуда идти.~
@934  = ~Она родом из Калимшана. Как думаешь, ты мог бы что-нибудь для неё сделать?~
@935  = ~Я сделаю всё, что в моих силах. И буду надеяться, что Канья не заставит меня за это заплатить.~
@936  = ~Пойдём, моя дорогая. Отпускайте нас.~
@937  = ~Ну вот, ещё одно хорошее дело за сегодня.~
@938  = ~Точно. А теперь...мы уже можем перейти к главному событию?~
@939  = ~Одну минутку, любовь моя.~
@940  = ~Признаюсь, я был удивлен. Я уже собирался посетить Фестхолл.~
@941  = ~Думал, что лампа сломалась.~
@942  = ~Неа. Джини рассказала мне, как ею пользоваться.~
@943  = ~Теперь я хозяйка лампы, даже если в ней нет никакого джинна.~
@944  = ~Разве это не чудесно?~
@945  = ~Ещё как. Ну что, опробуем остальные возможности?~
@946  = ~Эй, Хорас!~

@950  = ~Э-эй! Мне казалось, ты уже давно ушёл.~
@951  = ~И с чего бы это пришло тебе в голову?~
@952  = ~Потому что, толстяк, ты не производишь впечатление джинна, придерживающегося трудовой этики.~
@953  = ~Ну...я...~
@954  = ~Успокойтесь, вы двое. Сейчас не время и не место для перебранок.~
@955  = ~Твой хозяин мёртв. Вот почему мы думали, что ты исчезнешь.~
@956  = ~Вот дерьмо!!! Я никогда отсюда не выберусь!~
@957  = ~Фэй, ты не хочешь с этим разобраться?~
@958  = ~Да, Фэй, разберись с этим пузатым мерзавцем. С этим дылдой-проходимцем. С этим...~
@959  = ~(Фэй вмешивается до того, как может произойти неразбериха.)~
@960  = ~Мистер Джинн, я новая хозяйка лампы.~
@961  = ~(Джинн смотрит на Фэй с подозрением.) И...?~
@962  = ~И (в её вздохе:"пузан ты эдакий") я хочу, чтобы ты был свободен от этой лампы.~
@963  = ~Возвращайся туда, откуда пришёл.~
@964  = ~(упреждающе) Хорас! Пусть он отдохнёт. Увидимся позже.~
@965  = ~(Хорас выходит, дымясь от злости.)~
@966  = ~Я...благодарю вас, леди. Я иду.~
@967  = ~Что ж, ещё одно доброе дело к длинному списку наших заслуг.~
@968  = ~Хватит отвлекаться.~
@969  = ~Отведи меня к дивану и прошепчи мне на ушко всякие милые и пошлые глупости.~
@970  = ~(*ухмыляешься*)~

@980  = ~Нетрудно было догадаться, что я найду тебя где-нибудь здесь.~
@981  = ~Как вы сюда попали? Я точно не позволял вам войти.~
@982  = ~Вошли, потому что твой хозяин мёртв, и у лампы новый... ну, вообще-то, НОВАЯ хозяйка.~
@983  = ~Ты что, забыл все свои уроки по лампам 101 в УДД?~
@984  = ~(*смеётся*) Спокойно! Где же эта новая хозяйка? Я, знаете ли, питаю слабость к властным хозяйкам.~
@985  = ~Как и все мы.~
@986  = ~Захлопнитесь, большие парни! Лампа теперь моя, и я безвозвратно занята.~
@987  = ~Джинн, я заявляю - твои оковы сняты.~
@988  = ~А теперь, бери свою задницу в руки и убирайся отсюда. У нас есть важное дело, о котором нужно позаботиться.~
@989  = ~Я вижу. В таком случае я отправлюсь по своим важным делам. Чао!~
@990  = ~Упс! Меня зовёт Канья. Мне лучше вернуться к МОИМ важным делам.~
@991  = ~Похоже, мы не единственные, у кого что-то на уме.~
@992  = ~Даже образованные блохи делают это, о блистательный. Давай наконец устроим наше шоу.~
