@0    = ~Имоен~
@1    = ~Рьяли~                                    
@2    = ~Аэри~
@3    = ~Нира~
@4    = ~Налия~
@5    = ~Джахейра~
@6    = ~Викония~
@7    = ~Сейрилет~
@8    = ~Бранвен~
@9    = ~Нинде~
@10   = ~Ташия~
@11   = ~Йошимо~
@12   = ~Минск~
@13   = ~Ян~
@14   = ~Корган~
@15   = ~Маззи~
@16   = ~Хексат~
@17   = ~Дорн~
@18   = ~Келдорн~
@19   = ~Аномен~
@20   = ~Эдвин~
@21   = ~Сернд~
@22   = ~Валигар~
@23   = ~Хаер'Далис~
@24   = ~Расаад~
@25   = ~Тайрис~
@26   = ~Иветт~
@27   = ~Фэйд~
@28   = ~Дэйс~
@29   = ~Исра~
@30   = ~Эмбер~
@31   = ~Анна~
@32   = ~Грэйс~
@33   = ~Рэйвел~
@34   = ~Скай~
@35   = ~Дак'кон~
@36   = ~Нордом~
@37   = ~<CHARNAME>~
@38   = ~Петси~
@39   = ~ГОЛОС~
@40   = ~Дуфус~
@41   = ~Фэй~
@42   = ~Экко~
@43   = ~Джини~
@44   = ~Сирена~
@45   = ~Маффин~
@46   = ~Шэйна~
@47   = ~Талира~
@48   = ~N/A~

@50 = ~Кто вообще такой этот <CHARNAME>?~
@51 = ~Я думал, будем только ты и я, дитя.~
@52 = ~Я уже говорила тебе, Хорни. Это тот парень из видений, за которым я гонялась все эти годы!~
@53 = ~Наконец-то поймала его. Так что, пожалуйста, не испорти мне всё. Пожалуйста-пожалуйста!~
@54 = ~Тот роковой красавчик-сын Баала? Этот парень?~
@55 = ~Да, тот самый! Это он, и я уверена, что поймала его.~
@56 = ~Я счастлива, Хорни. Голодна, но счастлива.~
@57 = ~Не думаю, что он знает...?~
@58 = ~Ой, чёрт возьми, нет конечно. Это часть моего таинственного очарования. ~
@59 = ~Хотя, если подумать, ему не до лампы. По моему, он очень увлечён обёрткой.~
@60 = ~И он чертовски классно целуется! ~
@61 = ~Пожалуйста, не показывайся и дальше. Я позову ту дриаду в любое время, когда захочешь. ~
@62 = ~Не волнуйся, Рьяли. Я сохраню твой секрет. ~
@63 = ~И кстати, нет нужды никого звать - мы с Каньей уже съехались. И она *очень* любезна. ~
@64 = ~(Рьяли радостно смеётся.) ~
@65 = ~Значит, теперь о нас обоих, похоже, хорошо заботятся! ~
@66 = ~Мне лучше не задерживаться. Он может заподозрить неладное.~
@67 = ~Скоро ещё поговорим. ~
@68 = ~Продолжай в том же духе, Хорни. Пока! ~
@69 = ~(Хорас смеётся и прощается с воздушным поцелуем.) ~
@70 = ~(Рьяли шепчет) Хорас, ты здесь? ~
@71 = ~Где мне ещё быть? И сегодня я сварливый. ~

@75 = ~Ладно, <CHARNAME>. Дух рощи задыхается, и она НЕ рада. Лучше иди туда как можно скорее. ~
@76 = ~Что у тебя на уме? ~
@77 = ~Есть кое-что, что ты мог бы для меня сделать. ~
@78 = ~Где все?~
@79 = ~Как хочешь. ~
@80 = ~Просто проверяю. Спасибо, Хорас. ~
@81 = ~Спасибо, Хорас. ~
@82 = ~<CHARNAME>, тебе пора отметиться в своём замке. Шевели булочками! ~
@83 = ~Я к твоим услугам. ~
@84 = ~Я могу доставить тебя во многие места. ~
@85 = ~Салаам, <GABBER>. ~
@86 = ~Я могу оказать множество услуг. ~
@87 = ~Хотелось бы посмотреть, куда ты можешь меня доставить. ~
@88 = ~Пожалуйста, покажи мне, что можешь сделать. ~
@89 = ~Хотелось бы посмотреть, какие вещи у тебя есть в запасах. ~
@90 = ~Есть пара вещей, которые меня интересуют. ~
@91 = ~Я могу сообщить тебе информацию о твоём статусе, если хочешь.~
@92 = ~Сейчас этого хватит. Ты мне очень помог, Хорас. ~
@93 = ~<CHARNAME>, что-то происходит в театре. Лучше проверь это, быстро. ~
@94 = ~<CHARNAME>, думаю, твои ученики выполнили свою задачу. Лучше проверь их. ~
@95 = ~<CHARNAME>, думаю, дух рощи снова нуждается в твоём великолепии. Лучше доберись туда как можно скорее. ~
@96 = ~Я немного занят. Что у тебя на уме? ~
@97 = ~Просто проверяю. Извини за беспокойство, Хорас. ~
@98 = ~Я хочу отправить своих женщин в замок как можно быстрее. ~
@99 = ~Я хочу вернуть тех, кого оставил в замке. ~

@100 = ~Куда бы ты хотел отправиться? ~
@101 = ~Городские ворота Аткатлы~
@102 = ~Променад Вокин в Аткатле~
@103 = ~Трущобы Аткатлы~
@104 = ~Кладбище Аткатлы~
@105 = ~Доки Аткатлы~
@106 = ~Район Моста Аткатлы~
@107 = ~Район Храмов Аткатлы~
@108 = ~Правительственный район Аткатлы~
@109 = ~Крепость де'Арнис~
@110 = ~Холмы Умар~
@111 = ~Холмы Виндспир~
@112 = ~Трейдмит~
@113 = ~Развалины храма~
@114 = ~Роща друидов~
@115 = ~Перевал Малого Зуба~
@116 = ~Северный лес~
@117 = ~Лес Тетир~
@118 = ~Выход из Андердарка~
@119 = ~Сулденесселлар~
@120 = ~Бриннлоу~
@121 = ~Спеллхолд~
@122 = ~Подводный город~
@123 = ~Андердарк~
@124 = ~Пожалуйста, верни нас в Башню Дозорного. ~
@125 = ~Пожалуйста, верни нас в Амкатру.~

@150 = ~Не мог бы ты расказать мне о состоянии моих любовных отношений? ~
@151 = ~Нет, не могу. Не-а. Этого не будет, и ничего не поделаешь. ~
@152 = ~Зачем вообще? Ты можешь спросить их сам. Они же все тебя обожают, даже когда злятся.~
@153 = ~Спросишь, почему не могу? Что ж, с тех пор, как я женился, Канья составила множество списков. Списков того, что я должен делать. ~
@154 = ~И если ты думаешь, что дриада ничего не понимает в списках, то ты *очень* ошибаешься. ~
@155 = ~А ещё, всегда есть знаменитое: "Дорогой, раз уж ты здесь...". ~
@156 = ~Ради домашнего спокойствия мне пришлось сократить другие свои занятия. ~
@157 = ~Отслеживание твоих сложных махинаций - одно из таких занятий. ~
@158 = ~Честно говоря, Канья по-прежнему увлечена спальными делами и великолепно готовит. ~
@159 = ~Как видишь, у меня руки связаны. Но я по-прежнему стараюсь оказывать стандартные услуги.~
@160 = ~Я знаю, что ты имеешь в виду, Хорас. Отныне постараюсь свести количество запросов к минимуму. Увидимся позже. ~
@161 = ~Знаешь, смотреть на тебя и Имоен - моя любимая мыльная опера. ~
@162 = ~Согласно последним данным, твой рейтинг в шоу находится на уровне <RJIMMTR>. ~
@163 = ~Пожалуйста, не говори ничего Канье. Она думает, что сейчас я таким не занимаюсь.~
@164 = ~Как у меня дела с Имоен? ~
@165 = ~По последней информации, карточка Имоен находится в <RJIMMTR>.~

@170 = ~Есть шанс вызвать кого-нибудь из Крепости, чтобы она присоединилась ко мне?~
@171 = ~Позови Фэй, чтобы она присоединилась ко мне. ~
@172 = ~Позови Ниру, чтобы она присоединилась ко мне. ~
@173 = ~Позови Аэри, чтобы она присоединилась ко мне. ~
@174 = ~Позови Имоен, чтобы она присоединилась ко мне. ~
@175 = ~Позови Джахейру, чтобы она присоединилась ко мне. ~
@176 = ~Позови Налию, чтобы она присоединилась ко мне. ~
@177 = ~Позови Виконию, чтобы она присоединилась ко мне. ~
@178 = ~Позови Бранвен, чтобы она присоединилась ко мне. ~
@179 = ~Позови Анну, чтобы она присоединилась ко мне. ~
@180 = ~Позови Грэйс, чтобы она присоединилась ко мне. ~
@181 = ~Позови Рэйвел, чтобы она присоединилась ко мне. ~
@182 = ~Позови Скай, чтобы она присоединилась ко мне. ~
@183 = ~Позови Сейрилет, чтобы она присоединилась ко мне. ~
@184 = ~Позови Петси, чтобы она присоединилась ко мне. ~
@185 = ~Позови Эмбер, чтобы она присоединилась ко мне. ~
@186 = ~Позови Шэйну, чтобы она присоединилась ко мне. ~
@187 = ~Позови Дэйс, чтобы она присоединилась ко мне. ~
@188 = ~Позови Фэйд, чтобы она присоединилась ко мне. ~
@189 = ~Позови Исру, чтобы она присоединилась ко мне. ~
@190 = ~Позови Ташию, чтобы она присоединилась ко мне. ~
@191 = ~Позови Сирену, чтобы она присоединилась ко мне. ~
@192 = ~Позови Нинде, чтобы она присоединилась ко мне. ~
@193 = ~Позови Тайрис, чтобы она присоединилась ко мне. ~
@194 = ~Позови Кезай-Серрис, чтобы она присоединилась ко мне. ~

@200 = ~И чего ты хочешь? ~
@201 = ~Дай мне немного сил. ~
@202 = ~Дай мне немного ловкости. ~
@203 = ~Дай мне здоровья.~
@204 = ~Дай мне немного интеллекта. ~
@205 = ~Дай мне немного мудрости. ~
@206 = ~Придай мне харизмы. ~
@207 = ~Дай мне немного опыта. ~
@208 = ~Дай мне много опыта. ~
@209 = ~Сделай меня быстрее. ~
@210 = ~Дай мне немного золота. ~
@211 = ~Дай мне много золота. ~
@212 = ~Дай мне несколько очков жизни.~
@213 = ~Увеличь мне немного репутацию.~

@250 = ~Вот что у меня в наличии. Выбирай что хочешь. ~
@251 = ~Меч-убийца~
@252 = ~Универсальный топор~
@253 = ~Кольцо Гакса (улучшенное) ~
@254 = ~Сапоги скорости ~
@255 = ~Плащ стойкости +2 ~
@256 = ~Щит Аудна (улучшенный) ~
@257 = ~Наручи ближнего боя ~
@258 = ~Амулет силы ~
@259 = ~Кольчуга Рьяли ~
@260 = ~Шлем Дорна (улучшенный) ~
@261 = ~Книга Рьяли ~
@262 = ~1-й мешок хранения. ~
@263 = ~2-й мешок хранения. ~
@264 = ~Мне нужно всё.~
@265 = ~Мне нужно всё, кроме сумок. ~

@300 = ~(Ты поднимаешь лампу, чтобы осмотреть её, и сдуваешь с неё пыль.) ~
@301 = ~(Поражённый, ты наклоняешься ближе и слышишь что-то вроде голоса, и этот голос говорит...) ~
@302 = ~Брось её, чёрт возьми! ~
@303 = ~Прости. Я не знал, что это *такая* лампа.~
@304 = ~Я что-то важное прервал? ~
@305 = ~А тебе бы понравилось, если бы тебя прервали в момент... (На заднем плане слышится чьё-то хихиканье) ~ [FEMALE2A]
@306 = ~Мне жаль. Меня зовут <CHARNAME>. А кто ты? ~
@307 = ~Меня зовут Хорас. А теперь оставь лампу, и в следующий раз потри её, прежде чем звать! ~
@308 = ~Необычное имя для джинна.~
@309 = ~Эй, это было невежливо. ~
@310 = ~Между прочим, дав мне такое имя, мои родители причинили мне массу неудобств. ~
@311 = ~Пожалуйста, больше об этом не упоминай.~
@312 = ~Хорошо. А теперь уходи.~
@313 = ~(Ты запихиваешь лампу в рюкзак и усмехаешься.) ~
@314 = ~Извини, что побеспокоил тебя, Хорас. ~
@315 = ~Ого! На минуту мне показалось, что вернулась Джини. ~
@316 = ~(Рьяли, кажется, очень удивлена реакцией Имоен.) ~
@317 = ~Хорас определённо не Джини, к сожалению. Ну, что ж. Кажется, он хороший парень.~
@318 = ~Ага. Ты всегда умел обращаться с джиннами.~
@319 = ~(Рьяли смотрит на тебя с подозрением.) ~
@320 = ~Я могу оказать тебе множество услуг, но позже. ~
@321 = ~Было бы неплохо. ~
@322 = ~Я бы предпочёл не жульничать. ~

@350 = ~(Ты достаёшь лампу и шепчешь в неё.) ~
@351 = ~Хорас? Если ты не слишком занят, мне нужно с тобой поговорить.~
@352 = ~Тебе повезло. Канья отправилась к своему дереву на несколько дней.~
@353 = ~В чём проблема? ~
@354 = ~Вопрос деликатный, и я немного смущен. ~
@355 = ~(Бормочет: смертные...) Тогда выкладывай. ~
@356 = ~Для начала, ты знаешь, что мы с Рьяли вместе. ~
@357 = ~Ну ещё бы. О... Думаю, я понимаю, к чему всё идет. ~
@358 = ~Нервничаешь, а?~
@359 = ~Да, есть немного.~
@360 = ~Несмотря на чувства к Рьяли, я боюсь, что не смогу обделять вниманием других. Скорее всего, я буду любить и их тоже. Мне совсем не хочется кого-то ранить - я просто люблю делать дорогих мне женщин счастливыми.~
@361 = ~Ты можешь мне как-то помочь? ~
@362 = ~Я в курсе, что ты помогаешь Рьяли, и буду благодарен за любую помощь.~
@363 = ~Подожди! Есть ещё кое-что...~
@364 = ~Хммм. Есть одна-две... Погоди! Что значит: "я помогаю Рьяли?"~
@365 = ~Хорас, не нужно актёрства. После некоторых размышлений это стало довольно очевидным.~
@366 = ~Я имею в виду - эта лампа была брошена Айреникусом в сторону поверх кучи вещей, которые он, очевидно, забрал у своих жертв.~
@367 = ~Вряд ли он знал, что это, а Рьяли была последней, у кого отобрали вещи.~
@368 = ~Она очень скрытна в том, откуда берёт вещи, а ты как раз подходишь на роль её снабженца.~
@369 = ~О-хо-хо! Что-то мне это не нравится. ~
@370 = ~Я не собираюсь говорить ей, что знаю, Хорас. Это просто навело меня на мысль, что ты мог бы помочь с моей... проблемой. ~
@371 = ~Понятно. ~
@372 = ~На мой взгляд, вопрос делится на две части. ~
@373 = ~Во-первых, ты не уверен, что, состоя в отношениях со множеством женщин, сможешь удовлетворять их всех. Так?~
@374 = ~Примерно так. Что я могу с этим сделать?~
@375 = ~Ну, ты вообще-то сын бога, парень. Ты *мог бы* использовать свои способности Баала и обрести столько выносливости, сколько захочешь. Ты знаешь, какой у тебя потенциал? Ты...~
@376 = ~НЕТ! Точно нет! Я борюсь со всем, что творил мой отец, и я не буду осквернять себя, используя эти силы. ~
@377 = ~Я предполагал, что ты так скажешь. Альтернатива - магически увеличить свою выносливость. Обычным людям я бы такое не советовал, но опять же, у тебя в крови божественность. Я могу это сделать - твоя выносливость раскроется без побочных "божественных" эффектов.~
@378 = ~Сделай это, пожалуйста. И расскажи, что за вторая часть вопроса?~
@379 = ~Вопрос времени. У тебя может просто не хватить его на всех.~
@380 = ~Ага. Я тоже об этом думал. Ты видишь какое-нибудь решение?~
@381 = ~Конечно. Решение такое же простое, как и в первом случае: есть редкое заклинание, которому я могу тебя научить - оно позволит тебе находиться в нескольких местах одновременно.~
@382 = ~Единовременные романы. Сможешь делать свои *дела* с несколькими женщинами одновременно.~
@383 = ~Знай, что тебе придётся радикально изменить свои представления о времени и пространстве, иначе парадокс сведёт тебя с ума.~
@384 = ~Большинство смертных не справились бы с этим. Их сознание к такому не приспособлено. А вот у тебя, думаю, как раз хватит сил. Ну как, ты в игре?~
@385 = ~Я определённо хочу попробовать. Что это за заклинание?~
@386 = ~(Хорас объясняет концептуальную основу заклинания, которая, когда ты в ней разбираешься, оказывается очень простой.)~
@387 = ~Фух! Я даже устал. Спасибо, Хорас.~
@388 = ~Не за что, <CHARNAME>.~
@389 = ~Иди и греши дальше.~
@390 = ~(Усмехаешься) Хорошо. Передавай Канье привет.~

@391 = ~В прошлом я знал одну девушку-джинна, которую освободил из лампы, и у меня с ней кое-что было. Её зовут Джини. Ты случайно её не знаешь, или, может быть, в курсе, что с ней случилось? Она была...особенной.~
@392 = ~(Хорас выглядит ошеломлённым.) Это был *ТЫ*?!?~
@393 = ~Она моя любимая племянница! Конечно, я её знаю!~
@394 = ~Чёрт, парень. Не знаю, как у тебя это получилось, но ты разбил ей сердце. Она теперь постоянно подавлена и ноет о том, что потеряла "своего любимого". Как ты мог её оставить? Она ещё никогда...~
@395 = ~О. Ясно. Не объясняй, я всё понял. Если ты готов, я могу послать тебя к ней прямо сейчас. Она обосновалась в Сигиле.~
@396 = ~(Теперь уже ты выглядишь ошеломлённым.) Ох, боги! Да, пожалуйста! Я бы очень этого хотел!~
@397 = ~Похоже, это заклинание понадобится тебе гораздо раньше, чем ты думал... учитывая, как она тебя ждёт.~
@398 = ~Тогда вперёд.~

@399 = ~Похоже, ты захомутала Хораса, Канья. Самое время!~
@400 = ~(Ты замечаешь приближающуюся с мрачным выражением лица Рьяли.)~
@401 = ~Привет, любимая.~
@402 = ~Я тебе не "любимая", придурок!~
@403 = ~В чём дело, Рьяли?~
@404 = ~Я только что поняла, что ты одновременно и с другими целуешься!~
@405 = ~Как ты мог так поступить со мной?~
@406 = ~Не понимаю, почему тебя это так расстраивает.~
@407 = ~Посмотрим. ХОРАС! Неси свою задницу сюда, сейчас же!~
@408 = ~Салам, Рьяли. О. Салам, <CHARNAME>.~
@409 = ~Я так понимаю, меня вызвали на пресловутый "ковёр".~
@410 = ~Угадал, хитрожопый. Объясни, почему ты рассказал <CHARNAME> о нашей договорённости. И лучше как следует постарайся.~
@411 = ~Ладно. Я этого не делал. <CHARNAME> всё понял сам.~
@412 = ~<CHARNAME>?~
@413 = ~Это правда, Рьяли. Хорас молчал как рыба.~
@414 = ~Всё стало очевидным ещё тогда, после темницы Айреникуса.~
@415 = ~Почему тебя это так расстраивает?~
@416 = ~Э... не то чтобы расстраивает. Просто я думала, что Хорас служит мне, и была возмущена, что вы с ним спелись.~
@417 = ~Ну, мы...~
@418 = ~Если позволите, тут я вас прерву.~
@419 = ~Рьяли, я не могу служить тебе, как прежде. Кажется, теперь большая часть моего времени принадлежит Канье. Сама понимаешь, в каком смысле. Она что-то кричала насчет колец и прочего.~
@420 = ~Канья? Не могла бы ты подойти, дорогая?~
@421 = ~Что случилось, милый Хорас?~
@422 = ~Канья, я хочу познакомить тебя с моими друзьями: Это Рьяли и <CHARNAME>.~
@423 = ~Привет! Я хорошо тебя помню. Ты спас меня и моих сестёр от этого злого старого мага. ~
@424 = ~Привет, Канья. Был рад вам помочь.~
@425 = ~Привет, Канья. Рада снова тебя видеть.~
@426 = ~В воздухе какое-то напряжение. Хорас, ты снова что-то натворил?~
@427 = ~(вздох) Нет, дорогая. Эти двое только что догадались, что я помогал им обоим, и упрекали меня в разглашении секретов.~
@428 = ~А я их не разглашал. ~
@429 = ~Атмосфера обычно сгущается, когда кто-то что-то утаивает. Я правда не понимаю, почему люди - и джинны - так делают.~
@430 = ~Эмм. Ладно. Что ж, вроде всё улажено. И раз уж все в сборе и могут быть свидетелями - Канья, ты выйдешь за меня замуж?~
@431 = ~О, Хорас! (большой и крепкий поцелуй) Конечно выйду.~
@432 = ~А теперь, прошу меня извинить, у меня есть планы. (Уносится обратно в лампу.)~
@433 = ~Итак, господа, думаю, мне лучше последовать за ней, иначе могут быть последствия. Мы вроде как закончили, да?~
@434 = ~Давай, Хорни. Наконец-то у тебя есть *такая* хозяйка, от которой не сбежишь. Счастья тебе. ~
@435 = ~Теперь, когда мы снова одни, может, поцелуемся и помиримся? ~
@436 = ~Ладно, так и быть. (Вы целуетесь и обнимаетесь.) ~
@437 = ~Мы женаты. Как насчёт того, чтобы больше не было секретов? ~
@438 = ~Согласен. За исключением, конечно, сюрпризов. ~
@439 = ~Давай поедим и скрепим сделку самым лучшим из возможных способов. Что думаешь? ~
@440 = ~Супер. Неси тако! ~
@441 = ~Прямо сейчас, чёрт возьми!~
@442 = ~Здесь есть люди, с которыми тебе стоит познакомиться. ~
@443 = ~Рьяли, тебе не кажется, что сейчас самое подходящее время, чтобы освободить Хораса? Ну, знаешь, что-то вроде свадебного подарка?~
@444 = ~Ну, я... я... О, чёрт. Ты прав. Я просто не хотела его терять. ~
@445 = ~Хорас, я желаю, чтобы ты был свободен от оков лампы.~
@446 = ~(Хорас ошеломлён.) Я... Я благодарю тебя, Рьяли.~
@447 = ~Но не мог бы ты остаться с нами? Если ты исчезнешь насовсем, мне будет очень тебя не хватать.~
@448 = ~Что ж, я сделал лампу очень *удобной*, и Канье она нравится (при условии ремонта, конечно), так что да, я обычно буду здесь, если позовёшь. Но, чур больше её НЕ ТЕРЕТЬ!~
@449 = ~Спасибо, Хорас. Мне нравится, что мои друзья рядом.~

@450 = ~Я готов. Что бы ты хотел узнать?~
@451 = ~На этом пока всё. Спасибо, Хорас.~
@452 = ~В каком порядке вступали члены моей группы?~
@453 = ~Что ко мне чувствуют мои любимые?~
@454 = ~Кто-нибудь пытается нас найти?~
@455 = ~Думаешь, можно кое-кого поторопить?~
@456 = ~Почему со мной не разговаривают, что за задержки?~
@457 = ~Вот и всё.~
@458 = ~Могу я сделать что-нибудь приятное кому-то из моей группы?~
@459 = ~Канья зовёт. Надо бежать. Пока!~
@460 = ~Во-первых, конечно, ты, <CHARNAME>.~
@461 = ~Второй - <PLAYER2>.~
@462 = ~Третий - <PLAYER3>.~
@463 = ~Четвертый - <PLAYER4>.~
@464 = ~Пятый - <PLAYER5>.~
@465 = ~Шестой - <PLAYER6>.~
@466 = ~Что ж, давай посмотрим.~
@467 = ~Чувствуешь недостаток женского общения?~
@470 = ~сейчас просто следует за тобой.~
@471 = ~по прежнему к тебе присматривается.~
@472 = ~любит тебя.~
@473 = ~для тебя просто друг.~
@474 = ~похоже, злится на тебя. По крайней мере, временно.~
@475 = ~Ну, по крайней мере, с ещё одной.~
@476 = ~Игра началась!~
@477 = ~Кворум уже есть.~
@478 = ~Идёшь на рекорд, а?~
@479 = ~Да я у тебя прямо аншлаг!~
@480 = ~Теперь общая статистика:~
@481 = ~Ты находишься в любовных отношениях с <RJLOVED> женщинами из твоей группы.~
@482 = ~Тебе ещё не удалось убедить женщин полюбить тебя.~
@483 = ~похоже, пока что это твой единственный успех на романтическом фронте.~
@484 = ~Ты занимался любовью с <RJBEDDED> женщинами.~
@485 = ~Ты женился на <RJWEDDED> женщинах.~
@487 = ~Ты поселил <RJPARKED> женщин, которые тебя любят, в замке де'Арнис.~
@488 = ~Ты бросил <RJDUMPED> женщин. Плохой мальчик!~
@489 = ~Вижу, ты считаешь, что слово "супруга" во множественном числе - это что-то пикантное.~
@490 = ~не стоит такое упускать из виду. (Ах ты везучий пёс!)~
@491 = ~оставлена в Сигиле. И лучше бы тебе как следует любить мою племяшку!~
@492 = ~дала тебе разок. Короткая страстная интрижка. Непослушный мальчик!~
@493 = ~теперь она, видимо, несёт ответственность за последствия, и, вроде как, не против. Привет, папа!~
@494 = ~не одна из твоих женщин, но, думаю, наблюдение за твоим гаремом даст ей почву для размышлений.~
@495 = ~ждёт тебя в ванной наверху.~
@496 = ~ждёт тебя в восточной спальне наверху.~
@497 = ~ждёт тебя в южной спальне наверху.~
@498 = ~ждёт тебя в спальне с камином наверху.~
@499 = ~ждёт тебя в туалете на первом этаже.~
@500 = ~ждёт тебя в кузнице на первом этаже.~
@501 = ~ждёт тебя в секретной комнате на первом этаже.~
@502 = ~ждёт тебя в гробнице на первом этаже.~
@503 = ~ждёт тебя в часовне наверху.~
@504 = ~ждёт тебя в зале для приёмов на первом этаже.~
@505 = ~ждёт тебя в общежитии на востоке на первом этаже.~
@506 = ~ждёт тебя в холле с фонтаном наверху.~
@507 = ~в настоящее время находится в <RJIMMTR>.~
@508 = ~Скажи-ка, что там сейчас с Имоен.~
@509 = ~В данный момент ты в <RJIMMTR>.~
@510 = ~ждёт тебя у входа в подвал.~
@511 = ~ждёт тебя у частокола.~
@512 = ~ждёт тебя в подвальном склепе.~
@513 = ~ждёт тебя в фойе наверху.~
@514 = ~ждёт тебя в кладовой в подвале.~
@515 = ~ждёт тебя в спальне тёти наверху.~
@517 = ~ждёт тебя в общежитии на западе на первом этаже.~
@518 = ~ждёт тебя в оружейной на главном этаже.~
@519 = ~ждёт тебя в конференц-зале наверху.~
@520 = ~ждёт тебя в библиотеке наверху.~
@521 = ~ждёт тебя на южной стене, у катапульты.~
@522 = ~ждёт тебя у секретного входа в крепость.~
@523 = ~ну и накувыркался же ты, а? Похоже, очень сладострастная девушка...~

@550 = ~Ты мог бы...~
@551 = ~Не-а, нетушки. Нет, не могу.~
@552 = ~Мы с Каньей собираемся в отпуск, и я пообещал ей, что не буду ни на что отвлекаться.~
@553 = ~Теперь, чтобы меня позвать, можешь оставить сообщение, но я предупреждаю - мы вернёмся ещё очень нескоро.~
@554 = ~Думаешь, ты справишься, парень?~
@555 = ~О, уж я постараюсь. Желаю вам с Каньей прекрасно провести время. Когда вернёшься, отпразднуем.~
@557 = ~Звучит как план. Надо бежать. Пока!~

@600 = ~Кого ты имел в виду?~
@601 = ~Ничего, Хорас. В любом случае, мне нужно научиться терпению.~
@602 = ~Было бы неплохо, если бы посыльный замка перестал спотыкаться о свои же ноги и оказался здесь.~
@603 = ~Поторопи Данно, а то Маззи скоро разозлится.~
@604 = ~Хорошо бы узнать, что Билли хочет сказать Яну.~
@605 = ~Я бы хотел, чтобы Тео пошевеливался.~
@606 = ~Думаешь, сможешь поторопить духа рощи?~
@607 = ~Есть ли шанс заставить конюха поспешить?~

@618 = ~нужно получить человеческое тело.~

@619  = ~По старой дружбе, перенеси Фэй.~
@620  = ~По старой дружбе, перенеси Кезай-Серрис.~
@621  = ~По старой дружбе, перенеси Рьяли.~
@622  = ~По старой дружбе, перенеси Анну.~
@623  = ~По старой дружбе, перенеси Грэйс.~
@624  = ~По старой дружбе, перенеси Рэйвел.~
@625  = ~По старой дружбе, перенеси Джахейру.~
@626  = ~По старой дружбе, перенеси Виконию.~
@627  = ~По старой дружбе, перенеси Аэри.~
@628  = ~По старой дружбе, перенеси Ниру.~
@629  = ~По старой дружбе, перенеси Эмбер.~
@630  = ~По старой дружбе, перенеси Бранвен.~
@631  = ~По старой дружбе, перенеси Дэйс.~
@632  = ~По старой дружбе, перенеси Фейд.~
@633  = ~По старой дружбе, перенеси Имоен.~
@634  = ~По старой дружбе, перенеси Исру.~
@635  = ~По старой дружбе, перенеси Налию.~
@636  = ~По старой дружбе, перенеси Нинде.~
@637  = ~По старой дружбе, перенеси Петси.~
@638  = ~По старой дружбе, перенеси Сейрилет.~
@639  = ~По старой дружбе, перенеси Шэйну.~
@640  = ~По старой дружбе, перенеси Сирену.~
@641  = ~По старой дружбе, перенеси Скай.~
@642  = ~По старой дружбе, перенеси Ташию.~
@643  = ~По старой дружбе, перенеси Тайрис.~
@644  = ~По старой дружбе, перенеси Иветт.~

@645 = ~готова, но сперва надо выбраться из Андердарка.~
@646 = ~ хочет навестить её дизайнера в Правительственном районе.~
@647 = ~скоро с тобой поговорит.~
@648 = ~нужно повидать Эмили на Променаде Вокин.~
@649 = ~согласится надеть бикини в следующий раз, когда вы будете спать в гостинице.~
@650 = ~Помни, что многие твои женщины не испытывают особого желания разговаривать в подземелье.~
@651 = ~Если не считать заданий, где тебе просто нужно подождать:~
@652 = ~нужно спать.~
@653 = ~нужно выбраться наружу.~
@654 = ~нужно, чтобы ты получил в управление Замок.~
@655 = ~нужно отдохнуть.~
@656 = ~вы должны быть в Аткатле.~
@657 = ~вы должны быть в таверне.~
@658 = ~она заговорит после следующего боя.~
@659 = ~вам нужно поспать на открытом воздухе.~
@660 = ~ждёт встречи в штаб-квартире Арфистов.~
@661 = ~ждёт встречи со Служанкой Лолс.~
@662 = ~нужно добраться до городских ворот Аткатлы.~
@663 = ~нужно спать, но не в замке или рядом с ним.~
@664 = ~нужно находиться на улице в городе.~
@665 = ~с нетерпением ждёт возвращения в Замок.~
@666 = ~думает, что тебе пора забрать Имоен.~
@667 = ~готова, но сперва надо разобраться с Айреникусом.~
@668 = ~закончила разговоры о любви.~
@669 = ~ждёт, пока ты спасешь Имоен и ляжешь спать.~
@670 = ~полагается на то, что ты сам начнёшь разговор.~
@671 = ~больше нет любовных разговоров.~
@672 = ~нужно добраться до Амкетрана.~
@673 = ~нужно переночевать в гостинице.~
@674 = ~нужно поспать на открытом воздухе ночью.~
@675 = ~нужно быть в доках, на мосту, в Бриннлоу или Спеллхолде.~
@676 = ~ждёт до момента, пока ты спасёшь Имоен.~
@677 = ~нужно отдохнуть после падения Сарадуша.~
@678 = ~нужно спать на улице - в сумерках или ночью, или в Андердарке.~
@679 = ~нужно будет поспать после того, как Имоен вернёт свою душу.~
@680 = ~нужно спать на открытом воздухе в лесу.~
@681 = ~нужно быть в Андердарке.~
@682 = ~нужно быть в лесу.~
@683 = ~нужно проснуться утром в лесу.~
@684 = ~нужно поспать в лесу в сумерках.~
@685 = ~нужно добраться до холмов Умар.~
@686 = ~нужно поспать после смерти Яга Шуры.~
@687 = ~нужно ночью поспать в помещении.~
@688 = ~нужно спать на открытом воздухе ночью в холмах Умар.~
@689 = ~нужно посетить твой Замок.~
@690 = ~ждёт, когда ты съешь клубнику.~
@691 = ~нужно, чтобы ты поговорил заново.~
@692 = ~готова спасти Имоен.~
@693 = ~нужно вернуть к жизни.~
@694 = ~ждёт выхода из Андердарка.~
@695 = ~появится, когда ты ещё раз прочтёшь книгу, а затем отдохнешь.~
@696 = ~появится после того, как ты отдохнешь.~
@697 = ~нужно быть в Бриннлоу.~
@698 = ~заговорит после Спеллхолда.~
@699 = ~нужно отдохнуть после битвы с Духом Горайона.~

@700 = ~Если будешь днём в Аткатле, сможешь купить для Сирены цветок, который ей очень понравится.~
@701 = ~В Храме Латандера тебе продадут Песни Суны, которые Иветт очень понравятся. Подари их ей.~
@702 = ~Если будешь почаще приставать к Нинде, она в конце концов согласится на массаж.~
@703 = ~Теперь, когда Нинде согласилась на массаж, иди в гостиницу и укладывайся спать.~
@704 = ~Если отправишься к холмам Умар, там будет цветочница с цветком, на котором написано имя Сейрилет.~
@705 = ~У Рибальда есть короткий меч Улиа'Мур, который так хочет Фейд.~
@706 = ~В светлое время суток у торговца возле Храма Огмы в доках есть медальон на память, который Джахейра оценит.~
@707 = ~На Променаде Вокин возле Рибальда есть торговка, у которой есть кое-что для Имоен.~
@708 = ~Если пойдёшь к Рибальду, сможешь купить что-нибудь сексуальное, чтобы пофлиртовать с Фейд.~
@709 = ~Давай. Флиртуй с Фейд по поводу этой *штуки*. Смелее!~
@710 = ~В Храме Вокин есть кольцо, которое может подойти для Фейд.~
@711 = ~Ты можешь сделать гравировку на кольце. Фейд бы это понравилось.~
@712 = ~Ты можешь заставить Цеспенара преобразовать это кольцо в Кольцо Пламени Души для Фейд, ей бы очень понравилось.~
@713 = ~Судя по книге рецептов Цеспенара, тебе понадобится только самоцвет огненной души, два алмаза и свиток Хаотических приказов.~
@714 = ~У тебя есть кольцо. Похоже, пора набраться смелости и сделать Фейд предложение.~
@715 = ~нужно вернуться в Сигил.~
@716 = ~нужно, чтобы её похитили.~
@717 = ~Если пойдёшь на Променад Вокин, можешь найти плащ для Ташии.~
@718 = ~Хотя это может быть дорого...~

@750  = ~это любовный разговор <RJLTRJ>.~
@751  = ~это любовный разговор <RJLTFY>.~
@752  = ~это любовный разговор <RJLTAN>.~
@753  = ~это любовный разговор <RJLTGR>.~
@754  = ~это любовный разговор <RJLTRV>.~
@755  = ~это любовный разговор <RJLTJA>.~
@756  = ~это любовный разговор <RJLTVI>.~
@757  = ~это любовный разговор <RJLTAE>.~
@758  = ~это любовный разговор <RJLTNE>.~
@759  = ~это любовный разговор <RJLTIM>.~
@760  = ~это любовный разговор <RJLTSI>.~
@761  = ~это любовный разговор <RJLTSK>.~
@762  = ~это любовный разговор <RJLTPE>.~
@763  = ~это любовный разговор <RJLTBR>.~
@764  = ~это любовный разговор <RJLTYV>.~
@765  = ~это любовный разговор <RJLTTA>.~
@766  = ~это любовный разговор <RJLTNA>.~
@767  = ~это любовный разговор <RJLTTY>.~
@768  = ~это любовный разговор <RJLTNI>.~
@769  = ~это любовный разговор <RJLTDA>.~
@770  = ~это любовный разговор <RJLTIS>.~
@771  = ~это любовный разговор <RJLTSA>.~
@772  = ~это любовный разговор <RJLTAM>.~
@773  = ~это любовный разговор <RJLTSH>.~
@774  = ~это любовный разговор <RJLTFA>.~
@775  = ~На чём остановились мои люовные разговоры?~
@776  = ~это любовный разговор <RJLTKE>.~

@790 = ~Могу я поселить кого-нибудь из членов моей партии в Замке?~
@791 = ~можешь поселить.~
@792 = ~сможет поселиться там в ToB.~
@793 = ~Похоже, никто из членов твоей группы ещё не живет в Замке.~
@794 = ~никогда не будет селиться на постоянке.~
@795 = ~можешь поселить, но технически она не член партии.~
@796 = ~никогда не позволю тебе её там селить, так что даже не пытайся!~

@800 = ~Хорас? Насчет читерства...~
@801 = ~Да?~
@802 = ~Могу я передумать? Думаю, сейчас я бы хотел сжульничать.~
@803 = ~Могу я передумать? Думаю, я лучше перестану жульничать.~
@804 = ~Извини, Хорас. Я снова передумал.~
@805 = ~Это насчет заселения.~
