
@0    = ~Эта Танар'ри умеет любить,
Хочет его прикоснуться губ,
Только не сможет себе простить,
Если его превратит 
В труп.
Слепит его красотою и ждёт,
Верит, надеется и боится,
Вдруг промахнётся он, вдруг попадёт?
Ей и самой в него хочется впиться,
Но поцелуй её - верная смерть.
Ей бы хоть самую малость,
Если бы как-нибудь всё обойти,
Ух бы она бы к нему присосалась!~
@1    = ~Скажу одно - убивать я никого не собираюсь, это точно.~ [RJG319]

@2    = ~Было ли это необходимо?~
@3    = ~Чтобы отвратить опасность от тебя и остальных... Да, к сожалению.~
@4    = ~Что ж, серебряный дракон подразумевал именно это. Не превращай свой поступок в привычку.~
@5    = ~Когда ты рядом, у меня нет такого желания. Я могу продемонстрировать это, когда захочешь.~
@6    = ~Хорошо. Обними меня, пока я обдумываю твоё покаяние.~
@7    = ~О?~
@8    = ~Первый и лучший способ соврать - сказать правду, но не всю правду.~
@9    = ~И твоя полуправда - это...?~
@10   = ~То, что я уже принадлежу кое-кому, кого она не знает. Она решила, что это другая Дроу, у которой есть на меня право.~
@11   = ~Это было изобретательно. Ты заслужил награду. Позже.~

@14   = ~Йошимо! Я была о тебе лучшего мнения.~
@15   = ~<CHARNAME>, пожалуйста, не делай этого снова. Это было хуже всего, что я видела в Планах.~
@16   = ~(Ты поворачиваешься к Грэйс. Ты не хочешь, чтобы она ступала на эту опасную территорию.)~
@17   = ~Грэйс, прошу, останься здесь. Тебе не нужно этого делать.~
@18   = ~Другого пути нет, <CHARNAME>.~
@19   = ~Я познала и испытала настоящую любовь. Ты стал частью меня.~
@20   = ~Я люблю тебя, и я ни за что тебя не оставлю.~
@21   = ~Хорошо, что он исчез, но... почему-то, мне не кажется, что всё кончено.~
@22   = ~Уфф. Это всё равно, что вернуться домой, в ад.~
@23   = ~Здесь тебе не победить, Айреникус. К твоему сведению, я нахожусь на родной земле.~
@24   = ~Иногда люди позорят дьяволов.~
@25   = ~Я вижу, что демоны не единственные, кто занимается такой позорной практикой...~
@26   = ~Это очаровательно, но я скучаю по своим крыльям.~
@27   = ~Вы становитесь хуже того, чему противостоите.~
@28   = ~Никто не может быть таким быстрым. Как ты смог...~
@29   = ~Я ей соврал.~
@30   = ~Ты причинил слишком много зла.~ [RJG147]
@31   = ~Это место не предназначено для живых.~ [RJG073]
@32   = ~Хммм? Какая необычайная экзотика! Дорогуша, может, ты хотела бы здесь поработать?~
@33   = ~Думаю нет, Мадам Нин. Трудно вести дела, когда ваши клиенты умирают.~
@34   = ~Чего ты хочешь?~
@35   = ~Посмотреть, лучше ли обращаются с вашим персоналом. Очевидно, нет.~
@36   = ~Вижу, некоторые все ещё прибегают к своим старым варварским трюкам.~
@37   = ~Сочувствую. Моя мать поступила со мной так же.~
@38   = ~Мы не будем иметь ничего общего с этой ложью.~
@39   = ~А! Падшая сестра. Нам придётся придумать для тебя что-нибудь изобретательное.~
@40   = ~Это вам не поможет. Вы попали в ловушку своей собственной злобы.~
@41   = ~Падшая Грэйс. Доводилось о тебе слышать. Мы сотрем твою заразу из истории Танар'ри.~
@42   = ~Твоё собственное зло заперло тебя здесь вместе с тем, что ещё должно было вместить это место.~
@43   = ~Мерзкая Танар'ри! (*шипит*)~
@44   = ~Ты многое потеряла. Но больше не потеряешь ничего.~
@45   = ~(Грэйс улыбается и кивает женщине.)~
@46   = ~Похоже что эльфы тоже способны на плохие решения.~
@47   = ~Я узнаю это отвратительное присутствие. Будьте осторожны!~
@48   = ~Будем надеяться, что этот Владыка Теней так же слаб, как и его слуги. По моему собственному опыту, в Сигиле есть гораздо большие тени.~
@49   = ~Ты поразительно похожа на Джини... Есть ли какая-то связь между дриадами и джиннами?~
@50   = ~Если и так, то правда об этом скрыта в глубинах времени даже от взгляда бессмертных.~
@51   = ~В любом случае, я рада, что мы смогли вам помочь.~
@52   = ~Ещё один дракон! Очень хорошо. <CHARNAME>, мы должны это сделать.~

@100  = ~Я слышала от других, что ты сын бога?~
@101  = ~Я не знаю о твоём опыте в Планах, но здесь, в Ториле, у нас много богов.~
@102  = ~Ты когда нибудь слышала о Баале?~
@103  = ~Да. В наших краях таких называют порождениями Баала.~
@104  = ~Сейчас не лучшее время, Грэйс.~
@105  = ~Как пожелаешь. Попробую позже.~
@106  = ~(Грэйс улыбается тебе и возвращается на свое место в строю.)~
@107  = ~В Планах мы больше осведомлены о силе отдельных магов и чародеев. Боги, как правило, довольно далеки от повседневных забот.~
@108  = ~Здесь боги возятся с нами каждый день. Баал, в частности, был отцом многих детей всех рас.~
@109  = ~Я кое-что слышала об этом твоём Баале. Расскажи мне больше.~
@110  = ~Я один из этих детей.~
@111  = ~Значит, ты дитя Бога Убийств?~
@112  = ~Да. Об этом имеются пророчества. Обычный апокалиптический бардак.~
@113  = ~И как было предсказано, это повлечёт за собой много крови и смертей.~
@114  = ~Кажется, из-за этого весь мир охотится за моей задницей.~
@115  = ~Пророчества редко бывают приятными. В чем суть этого?~
@116  = ~Похоже, что когда все порождения Баала умрут, сам Баал будет воскрешен.~
@117  = ~Да уж, в этом точно нет ничего хорошего. А есть ли в пророчестве какая-нибудь неясность или двусмысленность?~
@118  = ~Что ж, некоторые считают, что порождение Баала, которое выживет и останется последним, сможет стать новым Богом Убийств. Короче говоря, моя задница на перевязи.~
@119  = ~Я понимаю, что всё это для тебя трудно. Но нужно ли быть таким грубым?~
@120  = ~Это грубая ситуация. Если жар кухни беспокоит тебя, тебе лучше уйти сейчас, пока это возможно.~
@121  = ~Прости, Грэйс. Иногда, если я не прибегаю к грубости, мне кажется, будто я взорвусь. А тогда от меня точно мало проку.~
@122  = ~Думаю, я так и сделаю. Удачи тебе в твоих устремлениях, <CHARNAME>.~
@123  = ~Полагаю, я могу это понять. Я помогу тебе, чем смогу.~
@124  = ~Спасибо, Грэйс. Хорошо, что ты со мной.~

@130  = ~(Пока Грэйс тихо идет рядом с тобой, ты наклоняешься и пытаешься поцеловать её.)~
@131  = ~(Она ловко избегает твоего поцелуя и хмурится.)~
@132  = ~Тебе не стоит этого делать. Я имею ввиду - ДЕЙСТВИТЕЛЬНО не стоит.~
@133  = ~Я - суккуб. Мой поцелуй смертельно опасен для твоего вида.~
@134  = ~Я думал, раз ты стала хорошей и не намерена никого убивать, то такого больше не происходит.~
@135  = ~Ты уверена, что это всё ещё так?~
@136  = ~Отчего ты мог так подумать?~
@137  = ~Ну, ты кажешься вполне нормальной. Ты же не можешь быть уверена, что старые правила по прежнему действуют.~
@138  = ~Я совершенно уверена. Я проверяла.~
@139  = ~И я совсем не хочу, чтобы ты умер у моих ног.~
@140  = ~Было бы немного неловко, не так ли?~
@141  = ~Боюсь, если ты не прекратишь это, мне придётся уйти.~
@142  = ~Не в моём характере останавливать то, что я уже начал.~
@143  = ~Я постараюсь. Мне казалось, мы хорошо ладим.~
@144  = ~В таком случае, прощай.~
@145  = ~Так и есть. К сожалению, некоторые вещи просто невозможны.~
@146  = ~Как скажешь. Пойдём.~

@150  = ~(Когда Грэйс идёт рядом с тобой, ты берёшь её руку и продеваешь под свою.)~
@151  = ~(Она смотрит на тебя с вопросом в глазах.)~
@152  = ~Ты обо мне наслышана, Грэйс. Теперь и мне хотелось бы услышать о тебе побольше.~
@153  = ~(Она вздыхает.) Полагаю, это справедливо.~
@154  = ~Как ты знаешь, я танар'ри. А точнее - суккуб.~
@155  = ~Когда я достигла подходящего возраста (и нет, ты "не можешь" поинтересоваться, как давно это было), моя мать продала меня другому демону для обычных целей.~
@156  = ~Именно тогда я поняла, что отличаюсь от других представителей своего вида.~
@157  = ~Притом что соглашение было вполне обыкновенным, я была им задета и оскорблена, что вообще не является обычным среди демонов.~
@158  = ~Спустя время (и вновь, не спрашивай меня, как долго), я стала оспаривать свой выход из контракта, поскольку этот демон был жёстким преверженцем закона, как и все Баатезу.~
@159  = ~Именно тогда я и получила своё полное имя - Падшая-Грэйс.~
@160  = ~Определённым образом (не спрашивай, как) я пробралась в Сигил, стала Чующей и открыла свой бордель для утоления интеллектуальных страстей.~
@161  = ~А ты знаешь, что означает твоё имя? "Грэйс" - это грация, милость, благодать... Они всё понимают неправильно. Ты не *пала*, Грэйс. Наоборот - ты возвысилась, *впала* в благодать. Ты - живое доказательство того, что перемены возможны.~
@162  = ~(удивлённо) Это... пожалуй, самое приятное, что мне когда-либо говорили. Благодарю вас, сэр.~
@163  = ~А что насчёт всей этой истории с Аданом?~
@164  = ~Я...<CHARNAME>, мы можем поговорить об этом как-нибудь в другой раз?~
@165  = ~Мне кажется, я ещё не готова говорить об этом.~
@166  = ~Конечно, Грэйс. Когда будешь готова.~
@167  = ~А теперь ответь мне на один вопрос. Почему ты не зовёшь меня моим полным именем?~

@170  = ~<CHARNAME>, я думаю, я готова рассказать тебе остальную часть моей истории.~
@171  = ~Только пожалуйста, не перебивай. Это и так достаточно трудно.~
@172  = ~Я буду самым внимательным, моя Леди. Держу свой рот на замке.~
@173  = ~Благодарю тебя.~
@174  = ~Я встретила Адана (как я теперь знаю его имя) в моем борделе. Он попросил меня сопровождать его в поисках, и я согласилась.~
@175  = ~Чующий всегда ищет новые ощущения, и он предложил мне целый спектр новых ощущений и впечатлений. Как я могла устоять?~
@176  = ~Постепенно я пришла к тому, что... стала заботиться о нём.~
@177  = ~Он помогал нуждающимся и сам заботился о тех, кто был в его отряде.~
@178  = ~Конечно, это было безнадёжно, но я обнаружила, что любовь ни в малейшей степени не рациональна.~
@179  = ~В конце своих поисков он вновь обрел свою смертность. Лучше тебе порасспрашивать об этом Рэйвел.~
@180  = ~Вместе с этим пришло и возмездие за всё плохое, что он натворил в течение многих прошлых жизней.~
@181  = ~Потеряв его, я безуспешно искала его по всем Планам. То есть, до тех пор, пока не появился ты.~
@182  = ~И когда он отверг меня, я не чувствовала такой боли с тех пор, как моя мать продала меня.~
@183  = ~Вот почему мне так тяжело говорить об этом.~
@184  = ~Что ж... Теперь ты можешь что-нибудь сказать.~
@185  = ~(Ты заключаешь Грэйс в объятья и некоторое время просто безмолвно её обнимаешь.)~
@186  = ~(вздыхая) Мне это было нужно.~
@187  = ~Так... что ты об этом думаешь?~
@188  = ~По большей части ничего. Я сожалею о твоих потерях. И постараюсь сделать так, чтобы с тобой больше никогда такого не повторилось.~
@189  = ~(удивлённая) Ты не осуждаешь меня? Я ведь суккуб. Я не всецело безупречна во всём этом.~
@190  = ~Может и нет, но ты разделяешь это со всеми живыми существами. Как я могу осуждать тебя за то, что легко мог бы сделать и сам? Помимо того, что ты женщина, и великолепная.~
@191  = ~(лучезарно улыбается) Ты действительно так считаешь!~
@192  = ~Почему ты удивляешься? Да, считаю. Возьми меня за руку и пройдись со мной немного. Давай просто насладимся этим днём.~

@200  = ~(Грэйс идёт рядом с тобой.)~
@201  = ~Грэйс. Я влюбляюсь в тебя. У тебя нет ко мне никаких чувств?~
@202  = ~Ты... ты мне небезразличен, <CHARNAME>. Но на что мы можем надеяться?~
@203  = ~Ты думаешь обо всех этих поцелуях, да?~
@204  = ~Да. В близких отношениях... я просто не вижу, как этого можно избежать. Мой поцелуй убьёт тебя.~
@205  = ~Я не могу иметь тебя, <CHARNAME>. Я не переживу ещё одну потерю, зная, что это всё была моя вина.~
@206  = ~(Ты обнимаешь её, но она борется с твоими объятиями.)~
@207  = ~(Она отчаянно пытается избежать тебя, когда ты прижимаешься губами к её губам.)~
@208  = ~(Постепенно Грэйс осознаёт, что ты не собираешься падать замертво к её ногам. Её губы уступают твоим, затем отвечают тебе, затем впиваются в тебя с жадной страстью. Она кладёт ладонь тебе на затылок и прижимается к тебе в откровенном, голодном поцелуе, издавая грудью ненасытные, восторженные вздохи.)~ [RJGRROM]
@209  = ~(Спустя минуту или вечность ваши языки расплетаются, и вы подаётесь назад, чтобы посмотреть друг на друга.)~
@210  = ~Как...как ты...~
@211  = ~(Внезапно её осеняет.) Рэйвел!~
@212  = ~В яблочко, милая. Она, судя по всему, предвидела это и подготовила меня.~
@213  = ~И ты не мог сказать мне об этом сразу? Просто сказать, вместо того, чтобы чуть не довести меня до сердечного приступа?~
@214  = ~Вы за это заплатите, сэр!~
@215  = ~(Схватив тебя за уши, она решительно тянется к тебе за новым поцелуем, ещё более жарким, чем первый. Ты вновь заключаешь Грэйс в объятия, и она игриво воркует, всем своим телом источая чувственность и согласие...пока с усилием не прекращает ваш поцелуй.)~
@216  = ~Вот! Считай, что ты наказан.~
@217  = ~Раз мы избавились от этой мелочи с поцелуями, почему бы нам в ближайшем будущем, например этой ночью, не перейти к более взрослым занятиям?~
@218  = ~(Впервые за всё время вашего знакомства Грэйс краснеет.)~
@219  = ~Я... я этого очень хочу. Иначе я взорвусь.~
@220  = ~И много ли у тебя опыта, любовь моя?~
@221  = ~Честно говоря, никакого. Это сделало мою юность довольно трудной. Но я уверена, что ты в этом не новичок.~ [RJG144]
@222  = ~(смеёшься) Слишком верно! Мы позаботимся об этом в ближайшее время. А затем будем практиковаться в соревнованиях на выносливость.~

@230  = ~(Грэйс просыпается рядом с тобой и сладко потягивается. Восхитительно женственная, она выглядит насытившейся и самодовольной.)~ [RJGRROM]
@231  = ~Доброе утро, любовь моя. Ты хорошо спала?~
@232  = ~(смеётся) В течение той часть ночи, которую ты мне позволил - да. ОЧЕНЬ хорошо.~
@233  = ~Мне бы не помешало больше...~
@234  = ~(Ты заключаешь её в жаркие объятия и продолжаешь давать ей больше...)~
@235  = ~(...наконец, полностью восстановив дыхание, она дарит тебе быстрый поцелуй.)~
@236  = ~Я, конечно, не совсем это имела ввиду...~
@237  = ~Хорошо, что в детстве я кое-чему обучалась.~
@238  = ~Мне стало интересно. Ты в этом определёно не новичок.~
@239  = ~О? И что это было за обучение?~
@240  = ~Вроде того. Помнишь, я рассказывала - меня продали, как объект удовольствия, когда я была ещё совсем юной.~
@241  = ~О. Мне очень жаль, Грэйс. Я думал, мы здесь, потому что ты хочешь этого так же сильно, как и я.~
@242  = ~Но так и есть, милый. Я хочу тебя. И делаю это с удовольствием.~
@243  = ~Просто я никогда не ожидала, что... что буду получать от этого такое наслаждение.~
@244  = ~Взаимное желание, по-видимому, оказывает сильнейший эффект на переживания.~
@245  = ~Это бесспорный факт. Может, ты расскажешь мне о своём обучении? Я, определенно, наслаждался его результатами!~
@246  = ~Я - суккуб. Нас с детства готовят нести своё искусство так далеко, как это необходимо, для достижения желаемой цели.~
@247  = ~Конечно, эти приёмы и техники редко бывают нужны. Но как оказалось, быть готовой стоит того.~
@248  = ~Ох, милая, ты была ОЧЕНЬ готова! Примерно на третьем круге я начал задаваться вопросом, что нужно сделать, чтобы тебя насытить.~
@249  = ~Знаю. Я просто не могла остановиться.~
@250  = ~Быть желанной и любимой вместо принуждения - это такой новый и приятный опыт, что я потеряла контроль над своими реакциями, и тренировка просто взяла верх.~
@251  = ~Вы не услышите от меня никаких жалоб, Мадам! Вы были невероятны.~
@252  = ~О, спасибо, сэр.~
@253  = ~А теперь нам лучше встать. Встать с постели! Не *это*, <CHARNAME>! Ах ты, ненасытный демон секса! Я скоро начну думать, что в тебе течет кровь Танар'ри.~
@254  = ~Ну хорошо, если ты настаиваешь. Но с этого момента я буду ожидать регулярных уроков в тех "искусствах", в которых ты так умела.~

@260  = ~(Грэйс идет рядом с тобой, расправив крылья, чтобы поймать солнечное тепло.)~ [RJGRROM]
@261  = ~Ночью луна и звёзды, а днём солнце. Как же это замечательно!~
@262  = ~Это намного приятнее, чем Сигил.~
@263  = ~Это очень приятно... если позволяет погода.~
@264  = ~Ты совсем не скучаешь по Сигилу?~
@265  = ~Я даже погодой наслаждаюсь. Дождь!~
@266  = ~Гораздо лучше, чем постоянная серая пелена Сигила над головой.~
@267  = ~Но наверняка Сигилу есть что предложить?~
@268  = ~Я скучаю по некоторым людям. Это правда.~
@269  = ~Но без них это очень угнетающее место.~
@270  = ~Если бы люди там имели больше свободного времени, а не постоянно боролись за выживание, было бы гораздо больше самоубийств.~
@271  = ~Этот постоянный серый цвет незаметно подавляет все мечты и поощряет низменные мотивы.~
@272  = ~Нет. Я думаю, не считая случайных визитов, я хотела бы остаться в Ториле.~
@273  = ~Хорошо. Я хочу, чтобы ты была здесь, со мной. Это отлично согласуется с моими планами.~
@274  = ~Планы? Что ещё за планы? (Её брови хмурятся с намеком на подозрение.)~
@275  = ~Всему своё время, Грэйс. Их нужно немного доработать, прежде чем выпускать на открытый воздух. Ты узнаешь об этом одной из первых.~
@276  = ~(Грэйс идет рядом с тобой, расправив крылья, чтобы почувствовать ночной ветер.)~
@277  = ~(Грэйс идёт рядом с тобой, её крылья мягко тебя поглаживают.)~

@280  = ~Так приятно просто быть с тобой вот так.~ [RJGRROM]
@281  = ~Возьми меня за руку, милый. Давай немного погуляем вместе.~
@282  = ~Остальные пусть ждут своей очереди.~
@283  = ~(берёшь её за руку) Я очень быстро к этому привыкаю. Кажется, это никогда не устареет.~
@284  = ~(смеётся) Никогда, милый.~
@285  = ~Те цветы, которые ты подарил мне на днях, были просто чудесные.~
@286  = ~Ты такой хороший и внимательный.~
@287  = ~Почему ты так говоришь?~
@288  = ~Я бы не стал заходить так далеко. У меня бывают свои тёмные моменты.~
@289  = ~Ты добр к окружающим. И особенно к тем, кто тебе близок.~
@290  = ~Я сразу заметила то, как ты относишься ко всем нам и к тем, кого мы встречаем. Что и требовалось доказать.~
@291  = ~Не так уж и ко *всем*, кого мы встречаем. Это ты тоже наверняка заметила.~
@292  = ~Да, я видела. Не к тем, кто нападает на нас и на невинных поблизости.~
@293  = ~Это правильно - не допускать, чтобы такие, как они, навязывали окружающим свою волю.~
@294  = ~Даже на постоянной основе, ведь часто это просто необходимо.~
@295  = ~Нет, у тебя прекрасное чувство того, что правильно, а что неправильно, и я редко встречала такое в Планах.~
@296  = ~Что ж, я стараюсь делать то, что правильно, хотя это не всегда легко определить.~
@297  = ~Это я и имею ввиду. А теперь скажи что-нибудь приятное, а то этот разговор становится каким-то мрачным.~
@298  = ~Твоё тело никогда не чувствует себя странно, имея крылья, но не умея летать?~
@299  = ~У тебя красивая улыбка.~
@300  = ~Я пристрастился к твоим поцелуям.~
@301  = ~Полагаю нет. С чего бы? Мне с ними комфортно. И вообще, мне нравятся крылья.~ [RJG334A]
@302  = ~А мне нравится, как ты ими пользуешься.~
@303  = ~Спасибо, сэр.~
@304  = ~И я, похоже, не могу насытиться твоими поцелуями.~
@305  = ~Тогда мне лучше почаще ублажать твоё к ним пристрастие. Хочу, чтобы ты жаждал их ещё больше (она громко и основательно тебя целует).~
@306  = ~Знаешь, у меня есть ещё одно пристрастие...~
@307  = ~Хорошая попытка, любимый. Подожди ещё немного.~

@320  = ~Ещё один прекрасный день. Не правда ли, <CHARNAME>?~ [RJGRROM]
@321  = ~(Вместо ответа ты берёшь её левую руку и надеваешь кольцо на безымянный палец.)~
@322  = ~Кольцо без предложения? Как неприлично!~ [RJG191]
@323  = ~Значит ли это, что мы помолвлены?~ [RJG190]
@324  = ~Во-первых: Грэйс, ты выйдешь за меня? Во вторых: если ты ответишь "да", значит так и есть.~
@325  = ~(Грэйс плавно прижимается к тебе всем своим телом и окутывает тебя своими крыльями.)~
@326  = ~(С той же медлительностью она тебя целует - целует вдумчиво, глубоко, основательно.)~
@327  = ~Это означает "да"?~
@328  = ~Идиот. Почему ты так долго? Конечно, это означает "да"!~
@329  = ~(Она целует тебя снова, как следует подчеркивая сказанное.)~
@330  = ~Любовь моя, дай мне отдышаться! Я ждал так долго, потому что хотел быть уверенным, что ты скажешь "да". Я люблю тебя и ни за что на свете тебя не обижу.~
@331  = ~А я люблю тебя. И я сказала "да". Что теперь?~
@332  = ~Когда мы поженимся? В Планах нет ни одного священника, который бы нас поженил.~
@333  = ~Что-то в духе "у демонов нет души" и прочее.~
@334  = ~(берёшь её за руки) Грэйс, я предлагаю себя в качестве твоего мужа.~
@335  = ~(мгновенно подхватывая ритуал) <CHARNAME>, я принимаю тебя как мужа, и предлагаю себя тебе в жёны.~
@336  = ~Я принимаю тебя как жену. Вот! Мы женаты. А все эти священники пусть сосут камни.~
@337  = ~Это всё? Я, кажется, припоминаю, что этот ритуал влечёт за собой ещё одно требование.~
@338  = ~И мы позаботимся об этом сегодня вечером, как только остановимся на день.~
@339  = ~А мы держим это в секрете? Или я могу...?~
@340  = ~Ступай, любовь моя. Покажи всем своё кольцо. Сомневаюсь, что кто-либо сильно удивится, но думаю, тобой будут восхищаться и приветствовать.~
@341  = ~(быстро обнимает тебя) Я так и сделаю.~
@342  = ~Любимый, я так счастлива!~

@350  = ~Счастливого тебе дня, муж!~ [RJGRROM]
@351  = ~Ты сегодня выглядишь особенно жизнерадостной, любовь моя.~
@352  = ~Да. У меня есть ты. У меня есть наша большая семья. И моё тело трепещет при одном воспоминании о том, что ты проделывал со мной прошлой ночью.~
@353  = ~Я никогда не чувствовала себя такой... живой!~
@354  = ~Рьяли немного тебе завидует. Кажется, думает, что сама она не настолько красивая или что-то в этом роде.~
@355  = ~Даже если и не настолько, она вполне может быть красива.~ [RJG322]
@356  = ~Мы поладим. Вот увидишь.~
@357  = ~Замечательно! И да, Рьяли очаровашка. Но в первую очередь меня привлек её энтузиазм.~
@358  = ~Именно. Нет ничего более привлекательного, чем когда тебя любят и жаждут. Как я теперь знаю.~
@359  = ~Как тебе это удается...?~
@360  = ~(Ты мягко её целуешь.) Пойдём, жена. У мужчины ведь должны быть *кое-какие* секреты!~
@361  = ~Нет, муж. Я скорее думаю, что не должны. Я... *мы* рано или поздно их из тебя вытянем.~
@362  = ~Почему бы не сдаться и не рассказать нам всё сейчас?~
@363  = ~Потому что я наслаждаюсь тем, как вы их *вытягиваете*, и как применяете все ваши разнообразные уловки. Они очень показательны, не говоря уже о том, что во всех смыслах доставляют мне удовольствие.~

@370  = ~Этот приют, который мы открываем - это такая замечательная идея, любовь моя.~ [RJGRROM]
@371  = ~Это даже лучше, чем мой бордель, хотя его я тоже устраивала, чтобы помогать другим - некоторым дамам, нуждающимся в пристанище.~
@372  = ~Откуда ты взял эту идею? Или она просто вышла, сразу готовая, из твоего озарённого божественностью лба?~
@373  = ~Собственно говоря, Грэйс, это была идея Рьяли. Она не могла вынести страдания детей после ужасов собственного детства.~
@374  = ~Ох, я не знала! Нужно будет спросить её об этом.~
@375  = ~Возможно, я смогу ей помочь, ведь у меня самой было далеко не счастливое детство.~
@376  = ~С этими детьми будет иначе. Мы делаем очень хорошее дело.~
@377  = ~Знаю. Моё детство и воспитание было более менее нормальным...вроде бы... но когда Рьяли впервые предложила эту идею, она нашла во мне отклик.~
@378  = ~Рьяли особенная.~
@379  = ~Как и ты. Как и каждая из вас. Вы совершенно особенные. Вот почему я люблю тебя.~
@380  = ~Сомневаюсь, что это все причины, любимый.~
@381  = ~И другие твои *причины* вполне могут заселить приют сами по себе.~
@382  = ~Вот почему я планирую добавить к замку пристройку.~

@390  = ~Тебя что-то беспокоит, <CHARNAME>. Расскажи своей жене!~ [RJGRROM]
@391  = ~Я не хочу тебя этим обременять, Грэйс.~
@392  = ~Иногда я задаюсь вопросом, не я ли являюсь причиной всего этого хаоса.~
@393  = ~Я твоя жена. Я здесь, чтобы разделять с тобой твоё бремя.~
@394  = ~Другие аспекты тебя тоже, но пока расскажи мне о том, что тебя беспокоит.~
@395  = ~Я не могу отделаться от мыслей о значении этих пророчеств. Кажется, они говорят, что я - причина того, что грядет.~
@396  = ~Ты, конечно, не можешь не быть к себе так суров, верно?~ [RJG306A]
@397  = ~Я знаю, что другие в это верят. Всё, чего хочу я - это вернуть всё в нормальное русло.~
@398  = ~Думаю тебе пора искупаться.~ [RJG139]
@399  = ~В следующей же воде, к которой мы придём, я буду *купаться* с тобой.~
@400  = ~Тебе нужно отвлечься от этих мрачных мыслей, а я как раз та женщина, которая тебя отвлечет.~
@401  = ~Кстати, есть одна или две вещи, которые ты ещё не знаешь о моих крыльях.~
@402  = ~Да. Это должно сработать.~
@403  = ~Но всегда ли ты будешь рядом, чтобы утешить меня?~
@404  = ~Согласна, танар'ри по своей природе непредсказуемы.~ [RJG145]
@405  = ~Однако, мой дорогой, *эта* Танар'ри останется здесь, рядом с тобой.~
@406  = ~Ты подарил мне любовь, и я никогда её не потеряю.~
@407  = ~Никогда и ни за что. Она для меня бесценна.~
@408  = ~(вздох облегчения) В таком случае, нам лучше найти озеро или ручей, чтобы начать нашу *терапию*.~

@420  = ~(Грэйс подходит к тебе.)~ [RJGRROM]
@421  = ~Грэйс?~
@422  = ~Да?~ [RJG003]
@423  = ~Ты думала о том, что у нас будут дети?~
@424  = ~О.~ [RJG331B]
@425  = ~Ты же понимаешь, что наш ребёнок будет тифлингом?~
@426  = ~Ты имеешь ввиду, как Анна и Фэйд?~
@427  = ~Ты имеешь ввиду, как Анна?~
@428  = ~Ты имеешь ввиду, как Фэйд?~
@429  = ~Пока она похожа на свою мать, что может быть лучше?~
@430  = ~(смеётся) Кажется, они тебе нравятся, не так ли?~
@431  = ~А что тут может не нравиться?~
@432  = ~Но что, если это будет мальчик?~
@433  = ~Лучшее из обоих миров!~
@434  = ~Прошу прощения?~ [RJG334]
@435  = ~А девочка - не лучшее?~
@436  = ~Вовсе нет. Я имел ввиду, что любые дети от тебя будут радостью для их отца.~
@437  = ~Что ж, очень хорошо.~ [RJG327A]
@438  = ~Плоду нашего союза может потребоваться время, чтобы разжечься во мне.~
@439  = ~Мы должны приложить все усилия. Напряжённые, интенсивные, неослабевающие усилия...ты *готов* к этому?~
@440  = ~Ты уже знаешь ответ!~

@450  = ~(Грэйс идёт впереди тебя. Ты догоняешь её.)~
@451  = ~Грэйс, почему ты согласилась пойти со мной?~
@452  = ~Для начала, позволь спросить, почему ТЫ пригласил меня пойти с тобой.~
@453  = ~Как тебе будет угодно. Во первых, и прежде всего - ты выглядела так, будто ты нуждалась в каком-то своём, особом месте. 
Во вторых, отнюдь не помешало то, что ты опытная священница, и конечно, сногсшибательно красива.~
@454  = ~(Некоторое время она обдумывает твой ответ.)~
@455  = ~Ты прав. Я хотела покинуть Сигил и уехать куда-нибудь ещё по вполне очевидным причинам.~
@456  = ~Как сильно тебя потрясла моя внешность?~
@457  = ~Ты можешь посчитать это лестным, но мне это кажется довольно поверхностным.~
@458  = ~Ничего подобного. Твоя внешность - это больше, чем твоя красота. Твоя осанка и манеры, твой интеллект, твоя доброта - всё это часть твоей привлекательности, и я определенно поддаюсь влиянию этих качеств.~
@459  = ~(улыбается) Я принимаю твоё пояснение.~
@460  = ~Хорошо. А теперь, назад к моему первоначальному вопросу. Почему ты согласилась пойти со мной?~
@461  = ~Как ни странно, примерно по тем же причинам, по которым ты меня пригласил.~
@462  = ~Ты был привлекательным и добрым, а ещё - надёжным пристанищем. Тихой гаванью, в которой я нуждалась.~
@463  = ~Значит ли это, что я могу со всей искренностью обнять тебя?~
@464  = ~Полагаю, что так. Да.~
@465  = ~(Ты ласково её обнимаешь.)~

@480  = ~(Прежде, чем ты войдешь в свою комнату, Грэйс отводит тебя в сторону.)~ [RJGRROM]
@481  = ~<CHARNAME>, я хочу быть с тобой сегодня ночью.~
@482  = ~Мне бы тоже этого хотелось.~
@483  = ~Эй! А как же я?~
@484  = ~Я тоже хочу в этом участвовать.~
@485  = ~И я. Тока не представляю, как это будет работать.~
@486  = ~Надеюсь, ты увеличил размеры кровати?~
@487  = ~(улыбаясь) Увеличил.~
@488  = ~(Поскольку все твои женщины теснятся в комнате, размер кровати восхищает всех.)~
@489  = ~(Вскоре выясняется, что все слишком устали, чтобы заниматься чем-то большим, чем ласки.)~
@490  = ~(Сон опускает занавес над всеми вами...)~

@500  = ~Доброе утро, любовь моя.~
@501  = ~Не уверен, что понятие "утро" применимо в Андердарке, но - хорошего нам всем дня!~
