
@0    = ~Мне будет жаль уходить, но если ты этого хочешь...~
@1    = ~Я правда должна уйти? Мне так хорошо, когда я с тобой...~
@2    = ~По крайней мере, в данный момент. Где ты будешь, когда я за тобой приду?~
@3    = ~Я останусь в борделе. Возможно, смогу там чем-нибудь помочь.~
@4    = ~В этом я уверен. Я скоро за тобой вернусь.~
@5    = ~Временно. Ты подождешь меня в нашем замке?~
@6    = ~Конечно. Любовь моя... ты надолго?~
@7    = ~Не дольше, чем придётся.~
@8    = ~Да. Я больше не хочу, чтобы ты была в моём отряде.~
@9    = ~Ну что ж, хорошо.~ [RJG320A]
@10   = ~Прости, Грэйс. Не знаю, о чём я думал. Пожалуйста, останься.~
@11   = ~Мне бы этого хотелось. Пока и ты знаешь, чего сам хочешь.~
@12   = ~Что я хочу, так это тебя...здесь...со мной.~

@20   = ~Хочешь, я снова буду путешествовать с тобой?~ [RJG247]
@21   = ~Хочу, Грэйс. Мне будет приятно, если ты снова будешь рядом.~
@22   = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Впрочем, скоро.~
@23   = ~С большим удовольствием.~ [RJG249]
@24   = ~Надеюсь, не слишком долго...~
@25   = ~Не слишком, Грэйс. Я скучаю по тебе рядом со мной.~
@26   = ~Просто навещаю. Что нового на домашнем фронте?~
@27   = ~Пока нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула отряд.)~
@28   = ~Пока нет. Как люди воспринимают твои крылья, любовь моя?~
@29   = ~Пока нет. Есть какие-нибудь новые интересные увлечения? Что нибудь, помогающее тебе быть занятой и счастливой.~

@30   = ~Всё идет очень хорошо. Спасибо, что интересуешься.~
@31   = ~Я сумела исцелить нескольких людей, так что теперь они относятся ко мне доброжелательно.~
@32   = ~Это замечательно, Грэйс. С нетерпением жду момента, когда всё закончится и я смогу остаться с тобой насовсем.~
@33   = ~А ты знаешь, что некоторые из твоих людей начали подражать твоему более эксцентричному поведению?~
@34   = ~Наблюдается явный рост случайных рождений.~
@35   = ~Ну, пока вокруг нас мир и покой, я совсем не возражаю. Как бы я мог?~
@36   = ~Я скучаю по тебе. Иди ко мне, любимый мой, наполни меня своей страстью.~
@37   = ~С радостью, Грэйс (ты сливаешься с ней в объятиях, безраздельно отдаваясь процессу сладострастного *наполнения*).~
@38   = ~Судя по происходящему, в Ториле нарастает хаос.~
@39   = ~Я счастлива быть здесь и при этом не участвовать во всём этом насилии, хотя и очень по тебе скучаю.~
@40   = ~Я рад, что ты в безопасности, любовь моя, и что ты счастлива.~
@41   = ~Я удивлена тем, как хорошо они ко мне относятся.~
@42   = ~Можно было бы подумать, что они станут бояться демона, но похоже, они полностью доверяют тебе и твоим суждениям.~
@43   = ~Меня это так ободряет. Я рада быть принятой.~
@44   = ~Я думаю, никому не вредит то, что ты такая красивая и добрая. Уверен, милая, ты сама по себе являешься причиной такого принятия.~
@45   = ~Да, я такая. Я планирую создать постоянную лечебницу для наших людей.~
@46   = ~Надёжный источник исцеления может только сильнее объединить всех и более прочно связать с нами наш народ.~
@47   = ~Что за превосходная идея! А теперь, любовь моя, как насчёт нашей с тобой более прочной *связи*...интимного характера...~
