
@0    = ~Расскажи мне о Грэйс.~
@1    = ~Падшая Грэйс (и прошу, не спрашивай меня, откуда я это взял), прекрасная Танар'ри, которая была потеряна для своего народа. Она присоединилась к отряду <CHARNAME> и, в конце концов, *присоединилась* к нему всеми возможными способами. Ходят слухи, что именно поцелуями, какие положены настоящей женщине, он завоевал её любовь. С тех пор, как она оказалась в Ториле, она приобрела навыки обращения с оружием, совсем не традиционным для её вида. И действительно, мало кто доживает до того, чтобы пожалеть своём о нападении на <CHARNAME>, когда рядом с ним Грэйс.~
@2    = ~Ты правдивый бард, Воло! Мне придётся рассказать им о тебе в Фестхолле.~

@4    = ~Я хочу быть с тобой, Грэйс.~
@6    = ~Я не знаю, как поступить ради большего блага.~
@7    = ~Мне очень нравится быть твоей женой и вести более-менее нормальную жизнь.~
@8    = ~Ты, однако, *взял* на себя некоторые обязательства.~
@9    = ~Ты же знаешь - то, что ты решишь, повлияет на других.~
@10   = ~Я верю, ты можешь сделать много хорошего, как для множества людей, так и для своих жён... Я буду скучать по тебе.~
@11   = ~(целует тебя) Я очень рада, что ты принял это решение.~
@12   = ~Я не мог вынести того, что оставлю тебя и наших будущих детей.~
@13   = ~Ты просто хочешь с кем-нибудь целоваться!~
@14   = ~Определённо, приятно, когда у меня есть *кто-то* для поцелуев.~
@15   = ~Я буду настаивать на гораздо большем. Это поможет мне избавиться от мысли, что я едва тебя не потеряла.~
@16   = ~Начнём прямо сейчас!~
@17   = ~Итак, что ты собираешься делать, <CHARNAME>?~

@20   = ~Караул, <CHARNAME>! Нельзя шутить с материнским сердцем.~
@21   = ~Люди, похоже, не в состоянии подсчитать цену, когда заключают сделки с дьяволами.~

@100  = ~С тех пор, как мы умерли, отправились в ад и прикончили Айреникуса, попытки убить тебя стали более частыми и опасными.~ [RJGRROM]
@101  = ~Это во многом подтверждает догадку о том, что, по крайней мере, несколько других порождений Баала борются за то, чтобы стать следующим Лордом Убийств.~
@102  = ~Эта мысль уже посещала меня. Мы должны найти способ всё это остановить.~
@103  = ~Но почему именно ты? Почему мы?~
@104  = ~Не думай, будто появится кто-то ещё. Даже паладин средней руки не в состоянии справиться с более сильным порождением Баала.~
@105  = ~Всё это напоминает мне Войну Крови, только с богами вместо демонов.~
@106  = ~Или, может быть, это просто продолжение Войны Крови.~
@107  = ~Интересное предположение. Демонов, конечно, хватает. Мы и сами встретили свою долю.~
@108  = ~Надеюсь, это не скрытая критика.~
@109  = ~Грэйс, никогда! Теперь ты моя, а я - твой. Вопреки твоему происхождению и воспитанию, ты больше не зло. Если хочешь, я расскажу тебе, какая ты на самом деле.~
@110  = ~(Она целует тебя в щёку.) Не нужно, любовь моя.~
@111  = ~Время от времени женщина нуждается в утешении от любимого.~
@112  = ~А я, если ты не заметил, женщина.~
@113  = ~(усмехаешься) Я заметил.~
@114  = ~(Грэйс обнимает тебя за руку и прижимается к ней, пока ты идёшь дальше.)~

@120  = ~Что ты думаешь о Солар?~ [RJGRROM]
@121  = ~С тем же успехом она могла быть старшей сестрой Триаса. У Дэвов вообще есть пол?~
@122  = ~Суд присяжных не в курсе. Похоже, никто не знает.~
@123  = ~Некоторые, кажется, принадлежат к тому или иному полу, но поскольку они ведут себя так, будто для них это не имеет никакого значения, полагаю, это вопрос спорный.~
@124  = ~Возьмем, к примеру, Триаса.~
@125  = ~Судя по всему, он мужчина. Я, однако, никогда не получала от него ни малейшего намека на сексуальность, а я научена улавливать даже мельчайшие чувственные сигналы.~
@126  = ~Ага-а! А во мне...?~
@127  = ~Необузданный сатир! От которого я получила (и надеюсь получить снова) более чем адекватное подтверждение моих высоко натренированных чувств.~
@128  = ~Давай-ка посмотрим...~
@129  = ~(Грэйс окутывает вас своими крыльями, и в уединении вы продолжаете свое исследование чувственных различий.)~
@130  = ~(Когда вы *выныриваете* на поверхность, на твоём лице застывает изумлённое выражение.)~
@131  = ~Смотрю на твоё лицо, любовь моя, и понимаю, что мои умения по прежнему действуют.~
@132  = ~Думаю, мы можем с уверенностью заключить, что Солар и другие бесполы для всех *практических* целей.~
@133  = ~(Счастливый и лишённый дара речи, ты можешь лишь кивнуть.)~

@140  = ~Я не доверяю этой Мелиссан.~ [RJGRROM]
@141  = ~Она так явно изворачивается, что моя интуиция бьёт тревогу.~
@142  = ~Согласен с тобой, Грэйс, но пока не вижу, что мы можем с этим поделать сейчас. У нас, как говорится, есть рыба покрупнее.~
@143  = ~Может оно и так, но я буду держать глаза открытыми всякий раз, когда она рядом.~
@144  = ~Ни на секунду не поверю, будто она делает это ради твоего блага.~
@145  = ~Скорее всего нет. Но я всё ещё не могу понять, для чего. Не думаю, что сама она - порождение Баала.~
@146  = ~Я тоже не думаю. Но это не значит, что она не заперта в этой интриге.~
@147  = ~На самом деле, это наводит меня на кое-какие мысли. Мне нужно поразмыслить.~
@148  = ~Возможно, найдётся способ всё это проверить.~
@149  = ~Дай мне знать, если я могу чем-то помочь.~

@160  = ~Те эльфы в Сулданесселаре были определённо рады нашему отъезду.~ [RJGRROM]
@161  = ~Слова - это одно, но выражения их лиц и язык тела говорили совсем другое.~
@162  = ~Не думаю, что их так уж порадовало бы наше возвращение, как они утверждали.~
@163  = ~Знаю, что ты имеешь ввиду. Мы были частью конфликта, после которого все вздохнули с облегчением.~
@164  = ~Да, об этом я и говорю.~
@165  = ~Я думала, эльфы должны быть добрее и гостеприимнее людей.~
@166  = ~Вот вам и народная мудрость.~
@167  = ~Наверное, среди эльфов столько же различий, сколько и среди других видов. Танар'ри, например.~
@168  = ~(смеётся) О, нет. Насчёт них народные предания правы.~
@169  = ~Танар'ри нельзя доверять.~
@170  = ~Сегодня ночью, пока ты будешь спать, кто знает, каким унижениям я тебя подвергну!~
@171  = ~Умоляю! Сперва разбуди меня. Я хочу испытать эти унижения в состоянии полного сознания.~
@172  = ~Хммм, посмотрим. Я могу показать тебе милость эльфов.~
@173  = ~Тебе никогда не вырваться из моих когтей.~
@174  = ~Звучит как отличный план. А мы можем начать прямо сейчас?~

@180  = ~За исключением нескольких слабых, все порождения Баала, которых мы встречали, были кровожадными маньяками с непомерной манией величия.~ [RJGRROM]
@181  = ~Как тебе удалось избежать этого?~
@182  = ~Ну, я не избежал этого полностью. Ты видела тела, усеявшие наш путь.~
@183  = ~Горайон.~
@184  = ~Почему-то это не одно и то же.~
@185  = ~Я не имею ввиду, будто придерживаюсь других стандартов.~
@186  = ~Ты не убиваешь, если не должен. Вот в чём разница.~
@187  = ~В Кэндлкипе меня учили защищать себя и других. Горайон показал...научил меня, что милосердие и забота так же могущественны, как и сила.~
@188  = ~Этот твой Горайон, похоже, прекрасный человек.~
@189  = ~И он был убит у тебя на глазах?~
@190  = ~Да. Сразу после того, как велел мне убегать и спасаться. Именно это и спасло мне жизнь.~
@191  = ~И это был твой брат? Саревок?~
@192  = ~Ну, то, что он мой брат, с самого начала стало для него проблемой. Разумеется, мы оба были детьми Баала.~
@193  = ~Я понимаю. Божественное размножение не обязательно подразумевает те же правила родства, что и смертная семья.~
@194  = ~Так я это вижу.~
@195  = ~Мне потребовалось некоторое время, чтобы убедить в этом Имоен.~
@196  = ~Но теперь мы стали со-жёнами. Я рада, что тебе удалось убедить её. Она прекрасный человек, даже если непослушная и озорная.~
@197  = ~(посмеиваешься)~
@198  = ~Я бесконечно благодарна твоему Горайону. Он взрастил мужчину как раз для меня. Моего мужчину, которого я так люблю и хочу.~
@199  = ~Это...было сказано весьма...~

@210  = ~Кажется, все сходятся во мнении, что иногда ты можешь быть придурком.~ [RJGRROM]
@211  = ~Что ж. Я знаю, Рьяли бесит, что её воровство моего кошелька больше не бесит меня. И некоторые другие тоже недовольны тем, что я никак не реагирую на их проделки.~
@212  = ~Я так и предполагала. Возможно, у меня есть для тебя решение.~
@213  = ~Говори же, любовь моей жизни.~
@214  = ~Почему бы тебе просто не дать им ту реакцию, которую они пытаются спровоцировать?~
@215  = ~Это вызвало бы всеобщее веселье и смешки, и как я вижу, совсем не повредило бы тебе.~
@216  = ~Вот как? Это хорошая идея. Наверное, я был слишком занят, чтобы уделять достаточно внимания нуждам своих любимых.~
@217  = ~Да. Я даже могу протянуть им руку помощи и подкинуть новых идей, чтобы сбить тебя с толку.~
@218  = ~Лучше будь очень напуган!~
@219  = ~Я постараюсь, дорогая. Ты подмигни мне, если я забуду. Актерство не моя сильная сторона.~
@220  = ~Будем видеть, как пойдёт, там и сориентируемся. А теперь, поцелуй меня, и давай вернемся к серьёзным делам.~
@221  = ~(Целуешь Грэйс)~
