
@0    = ~Этот вариант давно ушёл в прошлое, <CHARNAME>.~
@1    = ~Я правда должна уйти? Мне так хорошо, когда я с тобой...~
@2    = ~По крайней мере, в данный момент. Где ты будешь, когда я за тобой приду?~
@3    = ~Я останусь в борделе. Возможно, смогу там чем-нибудь помочь.~
@4    = ~В этом я уверен. Я скоро за тобой вернусь.~
@5    = ~Временно. Ты подождешь меня в нашем замке?~
@6    = ~Конечно. Любовь моя... ты надолго?~
@7    = ~Не дольше, чем придётся.~
@8    = ~Да. Я больше не хочу, чтобы ты была в моём отряде.~
@9    = ~Я переняла подход Рьяли. Я останусь с тобой, и тебе не отвертеться.~
@10   = ~Прости, Грэйс. Не знаю, о чём я думал. Пожалуйста, останься.~
@11   = ~Мне бы этого хотелось. Пока и ты знаешь, чего сам хочешь.~
@12   = ~Что я хочу, так это тебя...здесь...со мной.~
@13   = ~(*вздох*)~
@14   = ~Поскольку я тебе, похоже, не нужна, я пойду.~
@15   = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя, прежде чем мы уйдём. Просто на всякий случай...~

@20   = ~Хочешь, я снова буду путешествовать с тобой?~ [RJG247]
@21   = ~Хочу, Грэйс. Мне будет приятно, если ты снова будешь рядом.~
@22   = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Впрочем, скоро.~
@23   = ~С большим удовольствием.~ [RJG249]
@24   = ~Надеюсь, не слишком долго...~
@25   = ~Не слишком, Грэйс. Я скучаю по тебе рядом со мной.~
@26   = ~Просто навещаю. Что нового на домашнем фронте?~
@27   = ~Пока нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула отряд.)~
@28   = ~Пока нет. Как дела в клинике?~
@29   = ~Пока нет. Есть какие-нибудь новые интересные увлечения? Что нибудь, помогающее тебе быть занятой и счастливой.~

@30   = ~Приют был такой изумительной идеей!~
@31   = ~До чего приятно каждый день слышать звонкие голоса счастливых детишек.~
@32   = ~А теперь, о наших собственных...~
@33   = ~Это была идея Рьяли. А с нашей с тобой стороны, мы сделаем всё возможное! Прямо сейчас... (В пылу неуёмной чувственной страсти вы с Грэйс делаете *всё возможное* - и конечно, детей.)~
@34   = ~Должна сказать, Дейлсон, похоже, оценил мои усилия по организации нашего учреждения.~
@35   = ~Нередко оно напоминает сумасшедший дом и требует больших усилий, чтобы всё шло гладко.~
@36   = ~Так и должно быть. Дэйлсон человек совестливый и добросердечный. Я более чем когда-либо рад, что он наш мажордом.~
@37   = ~Мне нравится прогуливаться по нашим окрестностям, гулять среди сельской местности.~
@38   = ~У нас тут много красивых видов, и я особенно наслаждаюсь запахом цветов.~
@39   = ~Кстати, прямо сейчас я смотрю на один из красивейших видов, и ты так восхитительно пахнешь... Может быть, мы...~
@40   = ~Ох, дорогая! Неужели это не закончится?~
@41   = ~Я волнуюсь об этом всё время, пока ты не со мной.~
@42   = ~Не нужно. Ты же знаешь, насколько я силён (Ты демонстрируешь Грэйс свою мужскую *силу*, извлекая наружу самые сладкие откровения её демонически прекрасного тела.)~
@43   = ~Всё так хорошо организовано!~
@44   = ~Болумир помогает, когда не проводит службы, так что я не так уж и скована делами.~
@45   = ~Мне определённо придётся увеличить его жалованье. Кто бы мог подумать, что он так нам пригодится?~
@46   = ~Только те, о которых мы уже говорили.~
@47   = ~Ты же знаешь, у меня нет бесконечного времени в запасе. Хотя, похоже, ты как-то обходишь это ограничение...?~
@48   = ~Как-то обхожу. Не скажу как. Не-а. А между тем, не использовать ли нам немного этого бесконечного времени для простых земных радостей?~
@49   = ~Хотя, нам бы здесь очень пригодился постоянный священник.~
@50   = ~Возможно, я совершил ошибку, отослав Болумира. Посмотрим, что можно сделать, чтобы найти кого-нибудь ещё.~

@80   = ~Надеюсь, всё будет не так плохо, как с Крепостью Сожалений, но, я боюсь того, что так и будет.~
@81   = ~Если ты погибнешь, я обрушу всю ярость Танар'ри на тех, кто хоть как-то приложит к этому руку.~
@82   = ~Пожалуйста, не заставляй меня это делать.~
@83   = ~Я хочу быть нежна с тобой, а не ужасна с другими.~
@84   = ~Грэйс, я сделаю всё, что в моих силах, чтобы спасти тебя от участи худшей, чем...~
@85   = ~Просто сделай это, любимый.~
@86   = ~Ты избаловал меня, и мои крылья ломит, когда тебя так долго со мной нет.~
@87   = ~(Грэйс оборачивает тебя в свои крылья, прижимается к тебе в любовном объятии и впивается в тебя очень сильным целительным поцелуем.)~
@88   = ~У-у-ух! Оставь мне немного воздуха, любовь моя, чтобы я мог продолжать. До скорой встречи.~
