
@0    = ~Это Анна. Будь осторожна, Имоен. Анна может обчистить любой, даже самый секретный карман.~
@1    = ~Правда можешь, Анна? Если так, я чрезвычайно рада с тобой познакомиться.~
@2    = ~Да, это я умею, Имоен. С удовольствием покажу те пару приёмчиков.~
@3    = ~Это Грэйс. И поверь, она - по настоящему добрая танар'ри! Кстати, разве ты не любишь крылья?~
@4    = ~Кажется, я завидую, Грэйс. Должно быть, здорово иметь такие великолепные крылья!~
@5    = ~Приятно наконец-то встретиться с тобой, Имоен. И да, мои крылья - предмет гордости.~
@6    = ~Это Рэйвел. Она присоединилась ко мне, пока мы путешествовали по Планам. Она - невероятный маг.~
@7    = ~Привет, Рэйвел. Может, нам стоит собраться вместе и поговорить о профессиональном?~
@8    = ~Это ещё не вся я, Мэнни. Приятно познакомиться, Имоен.~
@9    = ~This is Amber. She has a bit of an attitude, but she's great.~
@10   = ~Good to meet you, Amber. Take it from me, you need attitude to get along with this guy.~
@11   = ~I am becoming aware of that. We should talk, Imoen.~
@12   = ~Imoen, you might remember Branwen from our travels along the Sword Coast.~
@13   = ~The Lady of Stone! Of course. Happy to see you again, Branwen.~
@14   = ~Thor's balls, Imoen! Am I never to live that down?~
@15   = ~This is Dace. She likes horses and philosophy.~
@16   = ~Really, Dace? Philosophy?~
@17   = ~Ducky got the horses right. The other not so much, Imoen.~
@18   = ~This is Fade. She's a pussycat.~
@19   = ~Yeah, I can see the claws. Nice to meetcha, Fade.~
@20   = ~Same here, Imoen. I have heard much about you from Mr Bigmouth here.~
@21   = ~Приглядывай за Исрой, Имоен. Она - дикая священница.~
@22   = ~Привет, Исра. Насколько дикая?~
@23   = ~Привет, Имоен. По-моему, в теперешней компании я вполне нормальная.~
@24   = ~This is Ninde. She looks soft (and is, in fact), but she has a tongue like a razor.~
@25   = ~Good for you, Ninde. Nice to see that someone has been keeping Buddy here on his toes.~
@26   = ~Imoen, I think I am going to like you.~
@27   = ~This is Petsy. I am looking forward to seeing you out-talked, Imoen.~
@28   = ~Hi, Petsy. You rattle on, do you?~
@29   = ~Hi, Imoen. That's what I have been told, but I just have so much to say!~
@30   = ~This is Saerileth. A paladin of Tyr who is almost as cheerful as you, Imoen.~
@31   = ~Really? Is that true, Saerileth? By-the-way: Hi!~
@32   = ~If <CHARNAME> says so, it is so. Good to meet you at last, Imoen.~
@33   = ~You remember Skie from Baldur's Gate, don't you?~
@34   = ~Yeah, I do. How have you been, Skie? Had any fashion faux-pas' visited on you lately?~
@35   = ~Actually, no, Imoen. As you would know if you had a fashion sense.~
@36   = ~This is Tashia. She has some mean riddles. Look out!~
@37   = ~Hi, Tashia. Riddle me this: Why?~
@38   = ~Why what, Imoen? Oh. I see. Zen is the bane of riddlers.~
@39   = ~This is Tyris Flare. She swings a wicked sword.~
@40   = ~Good. We need those. Hi, Tyris.~
@41   = ~I here you are a prankster, Imoen. Maybe we should collaborate...~
@42   = ~This is Yvette. Believe it or not, she is a painting.~
@43   = ~Hi, Yvette. You *are* picture perfect. This I can see.~
@44   = ~It's no more than the truth, Imoen. I was a portrait, and now I am here.~
@45   = ~This is Sirene. She is a very nice, respectable tiefling.~
@46   = ~Hi, Sirene. A softspoken tiefling, eh? That'll be different.~
@47   = ~I know! Isn't life amazing? Good to meet you, Imoen.~

@50 = ~Имоен, ты ведь помнишь Рьяли? Мы с ней вместе сбежали из подземелья Айреникуса.~
@51 = ~Конечно, помню. Всё ещё со старым как-его-зовут, а, Рьяли? ~
@52 = ~Ага. С возвращением, Имоен! ~
@53 = ~Хватит болтать! Давайте устроим это шоу по пути. ~
@54 = ~Это Шэйна, полудракон. ~
@55 = ~Вау! Вот это горячо! Я рада, что ты на нашей стороне. ~
@56 = ~И я. Рада наконец познакомиться с тобой, Имоен. ~
@57 = ~Имоен, это Кезай-Серрис. Она родом из борделя в Сигиле. ~
@58 = ~Привет, Кезай! Он делал в том борделе то, что, я думаю? ~
@59 = ~Он, может, и хотел бы, Имоен, но он был идеальным джентльменом. Пока не встретил меня. ~

@100    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала.  Она стала много значить для меня... по правде сказать, я влюбился в нее.~
@101    = ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помог спасти цирк, в котором она работала. Это довольно длинная история...~ ~Это Аэри. Она была- эм, это Авариэль. Она присоединилась к нам после того, как я помогла спасти цирк, в котором она работала. Это довольно длинная история...~
@102    = ~Здравствуй...~
@103    = ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановился в таверне "Медная Корона" в Аткатле. Я помог ему найти редкую книгу, а потом он решил отправиться с нами.~ ~Гном с большим топором - Корган.  Он "нанял" меня, когда я остановилась в таверне "Медная Корона" в Аткатле. Я помогла ему найти редкую книгу, а потом он решил отправиться с нами.~
@104    = ~Значит, ты та проклятая Имоен, о которой все болтают, а?~
@105    = ~Эта улыбчивая девушка - Налия. Она хороший маг и к тому же обладает некоторыми воровскими навыками... мы очистили ее замок от троллей.~
@106    = ~Привет, Имоен. (Налия ласково улыбается ей.) Я столько хорошего о тебе слышала!~
@107    = ~Это Ян Янсен, гном - великий иллюзионист и вор.~
@108    = ~И не забудь про любителя репы...!~
@109   = ~Этот мужчина, покрытый множеством шрамов и в сверкающей броне - Келдорн, паладин Благороднейшего Ордена Сияющего Сердца.~
@110   = ~Приятно наконец-то познакомиться, Имоен.~
@111   = ~Хаер'Далис - длинноволосый мастер на обе руки, тифлинг. Путешествует по планам, а ещё он талантливый бард.~
@112   = ~Энтропия наконец-то соединила наши странствующие пути, маленький Соловей.~
@113   = ~Это мой возлюбленный, Аномен. Мы встретились в Медной Короне, в Аткатле, и с тех пор он со мной.~
@114   = ~Приятно наконец-то познакомиться с твоим потерянным другом.~
@115   = ~Этот высокий мужчина с посохом и со всеми этими перьями - Кернд, друид. Мы встретились в городе, называемом 'Тредмит', и помогли восстановить естественный баланс местной рощи.~
@116   = ~Моё сердце радуется этой встрече, как черный дрозд радуется наступающему рассвету.~
@117   = ~Валигар Кортала - имя вот этого темнокожего мускулистого мужчины, следопыта, доказавшего свою полезность.~
@118   = ~Приятно видеть, что ты на самом деле существуешь, Имоен. У меня начали возникать сомнения.~
@119   = ~Девушка-полурослик - Маззи Фентан. Она - паладин, стоящий двух паладинов нормального роста. Это комплимент, Маззи...~
@120   = ~Хорошо, <CHARNAME>. Приятно наконец-то познакомиться, Имоен.~
@121   = ~Эта темнокожая леди - Хексат. Она... ну, она - вампир, но сражается на нашей стороне, уверяю тебя.~
@122   = ~Как... скажешь. (Несмотря ни на что, Имоен делает резкий шаг в сторону от Хексат.)~
@123  = ~ Я не причиню тебе вреда, дитя. Твоему другу дорогу лучше не переходить, это было бы... ужасной ошибкой.~
@124   = ~Эй, Нира! Так странно снова тебя видеть.~
@125   = ~Как раз вовремя мы тебя вернули. Без тебя было скучно.~
@126   = ~(Имоен сжимает губы.) Я тебя помню, Дорн.~
@127   = ~Держи себя в руках, молодая ведьма. Путешествие сюда было трудным.~
@128   = ~Рада снова тебя видеть, Расаад.~
@129   = ~Приятно снова путешествовать с тобой, Имоен.~
@130   = ~Джахейра! Как поживаешь, как ты себя чувствуешь, как ты?~
@131   = ~Такое... такое облегчение видеть тебя в добром здравии, Имоен.~
@132   = ~Хех. Да, я тоже по тебе скучала.~
@133   = ~Эй, Минск, рада видеть, что ты все ещё с нами! И малыш Буу тоже....~
@134   = ~Буу знал, что с тобой все будет в порядке! Ему было грустно без маленькой Имоен, но теперь все хорошо, и Буу снова счастлив!~
@135   = ~Я тоже, Минск. Я тоже.~
@136   = ~Хммм, но... кто это? Что за дроу с тобой, <CHARNAME>? Это может быть только.... Викония!~
@137   = ~О, Викония! Ты выглядишь совсем иначе, чем в прошлый раз, когда я тебя видела. Ты покрасила волосы или что?~
@138   = ~Я могу задать тебе тот же вопрос, девка.~
@139   = ~Пытки и голод, как правило, влияют на внешность.~
@140   = ~(Викония фыркает и игнорирует Имоен, ее интерес к этому вопросу полностью потерян.)~
@141   = ~Как всегда учтива, да? Тем не менее, я рада снова тебя видеть.~
@142   = ~Хммм. Ты не представил меня, этой милой леди, <CHARNAME>. Чёрт возьми, знаешь что? Ты мне кое-кого напомнила. Однажды мы путешествовали с одним парнем, весь из себя такой, напыщенный, полный придурок. И ты, только без обид, так на него похожа! Может, у тебя есть близнец – мужчина?~
@143   = ~Я не понимаю, о чем ты, соплячка. Оставь меня в покое.~
@144   = ~Ох. О боги, даже голос и поза. Ты, должно быть, его сестра-близнец, зуб даю!~
@145   = ~Держи свои глупые вопросы при себе, дворняга! Я выше тебя по статусу, не смей хамить мне!~
@146   = ~(Имоен на мгновение лишается дара речи. Она делает несколько шагов вперед.) Твою же мать.~
@147   = ~Эдвин? Это... это ты, что ли? Это точно ты!~
@148   = ~Нет, это НЕ Я! Перестань ПРИСТАВАТЬ КО МНЕ, девка!~
@149   = ~(Она переходит от недоверия к взрыву потрясенного смеха.) О-О-О, это *действительно*, ты! Что- что с тобой СЛУЧИЛОСЬ?~
@150   = ~Не твое дело, надоедливое отродье! Надо было тебя тогда прикончить, когда у меня был шанс!~
@151   = ~О, Эдвин, ты теперь такой привлекательный! Сколько сердец ты уже разбил? Я уверена, что каждый мужчина вздыхает и пускает слюни, когда ты проходишь мимо!~
@152   = ~Оставь меня! (Маг отступает от Имоен, бормоча что-то себе под нос.)~
@153   = ~Ох, КАК ЖЕ мне это понравилось...~
@154   = ~Оу, Фу. Эдвин. (Имоен вздыхает.) Не нашел себе чего по лучше, вместо того, чтобы бегать за <CHARNAME>, выполняя сумасшедшие задания, да? ~
@155   = ~Следи за языком, соплячка. Если бы не мои выдающиеся способности, ты бы до сих пор гнила в этой камере. Я выше тебя по статусу, не смей хамить.~
@156   = ~Ахах! Ты такой *милый*, Эдвин! Думаю, это начало большой дружбы между тобой и мной, правда!~
@157   = ~Хпфу. (Как будто я позволю этому случиться.)~
@158   = ~А? Ты что-то сказал, Эдвини?~
@159   = ~Что я должен был тебя тогда прикончить, когда у меня была шанс, ты, надоедливое отродье!~
@160   = ~Ой, ты мне просто льстишь! Расслабься, Эдди. Мы же друзья.~