
@0    = ~Неужели... <CHARNAME>! Это правда ты! Как же я рада снова тебя видеть! (бросается к тебе в объятия и целует)~ [RJINROM]
@1    = ~Даже не верится! Я ждала, я скучала по тебе так сильно... Как ты нашёл меня?~
@2    = ~И почему ты так дьявольски долго?~
@3    = ~Что ж, как оказалось, мой нынешний Джинн-в-бутылке это, ни много ни мало, твой дядя Хорас. Когда он узнал, что мы с тобой знакомы и я - тот самый парень, он сразу же направил меня сюда.~
@4    = ~Мой любимый дядюшка!~
@5    = ~(целует тебя снова) Я больше не хочу ждать. Мой долгожданный возлюбленный, покажи, как сильно ты скучал по мне. Прямо сейчас!~
@6    = ~(Вы вновь обретаете друг друга в продолжительном сеансе глубокого и жаркого *приветствия*. Огонь прежних чувств пылает в вас и переполняет страстью так, словно вы и не разлучались.)~
@7    = ~(Тяжело дыша) Ох, <CHARNAME>, любимый! Ты был *очень* рад меня видеть.~
@8    = ~Что ж, время его завертеть. Мне уже пора к отряду. Но я скоро вернусь, Джини, и буду возвращаться часто. Пока, моя сладкая!~
@9    = ~Привет, любимый.~ [RJINROM]
@10   = ~Конечно. Но пока мы здесь, я хочу познакомить тебя ещё кое с кем.~
@11   = ~Веди, моя Леди.~
@12   = ~(поцеловать её)~
@13   = ~Любовь моя, пока ты не ушёл - возьми этот портальный камень. Ты всегда можешь использовать его, чтобы поговорить со мной.~
@14   = ~И лучше бы ты *хотел* как можно чаще, негодник! (смеётся)~
@15   = ~Ты тут закончила?~
@16   = ~Моя милая Джини. Многое произошло после того, как я потерял тебя. Меня и всех, кто был со мной, похитил тот безумный маг... Он держал нас где-то глубоко под Городом Монет, истязал нас, ставил на нас какие-то эксперименты... Мы сбежали, но Имоен тут же была арестована толпой волшебников в рясах. Теперь я пытаюсь найти способ спасти её.~
@17   = ~Это ужасно, <CHARNAME>. Мне так жаль. Сложно назвать это везением, но я рада уже тому, что ты жив.~
@18   = ~Я могла лишь надеяться, что ты найдёшь меня. Не имея ни малейшего представления, куда ты исчез и где тебя искать, я бежала в Сигил и выкупила здесь бордель.~
@19   = ~Нет, не *такой* бордель, глупенький! Исключительно словесные сношения. Хотя, то, что некоторые девушки вытворяют в своё свободное время...~
@20   = ~Так как же ты меня нашёл?~
@21   = ~Истинно так, любимая. Расскажи, что с твоей лампой? Не знаю, как это могло произойти, но недавно я был внутри неё, когда искал одного спятившего иллюзиониста по имени Калах.~
@22   = ~Более того, он перенесёт тебя назад ко мне в любой момент, когда бы ты ни захотел, и вернёт обратно, когда я закончу с тобой.~
@23   = ~Вылетело из головы. Просто поцелуй меня.~
@24   = ~Правда? Я не знаю, <CHARNAME>.~
@25   = ~Я сбежала, а потом никак не могла тебя найти. Лампа тоже исчезла.~
@26   = ~Лампа ведь была при мне. Возможно, ему её отдал Айреникус. Тот безумный маг, мой похититель.~
@27   = ~Может быть. Ты вернулся ко мне, и это для меня важнее всего. Ты снова рядом со мной.~
@28   = ~А что случилось с Дуфусом?~
@29   = ~А теперь я бы взглянул на этот твой не бордельный бордель. Звучит интересно.~

@30   = ~Вот мы и здесь. И смотри! Там Грэйс.~
@31   = ~Пойдём поздороваемся.~
@32   = ~Ого! Она почти так же великолепна, как и ты. Веди.~
@33   = ~(Целуешь Джини) Похоже, мне уже нравится это место. Веди.~
@34   = ~Давай, поздоровайся с Грэйс.~
@35   = ~Так и сделаю.~
@36   = ~Ну, что ты думаешь об Анне?~
@37   = ~Я с ней пока не говорил. Сейчас этим и займусь.~
@38   = ~Давай, поздоровайся с Аданом.~
@39   = ~Кыш! Брысь! Иди в соседнюю дверь, прежде чем мы пойдём дальше!~

@40   = ~Мы обязательно дадим тебе знать, если что-нибудь выясним.~
@41   = ~Спасибо, Джини. Любая ваша помощь будет высоко оценена.~
@42   = ~Мы тут закончили.~
@43   = ~Итак, <CHARNAME>, как тебе наше заведение?~
@44   = ~Исключительно шикарное. Должно быть, у вас много работы и дела идут в гору.~
@45   = ~Тебе лучше спросить об этом Джини, но да, это жизнеспособный бизнес.~
@46   = ~Он ещё и даёт девушкам цель. Кто знает, в противном случае они могли бы попасть в дурную компанию.~
@47   = ~Их благополучие остаётся нашей главной целью, Грэйс, могу тебя заверить.~
@48   = ~Я никогда в этом не сомневалась, Джини. Ты добрая и исключительно заботливая девушка.~
@49   = ~<CHARNAME>, Грэйс и Анна искали своего друга, который угодил в Войну Крови. Он высокий, весь в ужасных шрамах и не имеет имени. По крайней мере, это то, о чём всем известно.~
@50   = ~Если увидишь или услышишь что-нибудь о похожем по описанию человеке, пожалуйста, дай нам знать как можно скорее.~
@51   = ~Я так и сделаю. Но мне правда пора возвращаться к своему отряду.~
@52   = ~Одну минутку.~

@53   = ~Не хочется так скоро отпускать тебя, когда только обрела вновь, но тебе лучше срочно посетить соседнюю спальню. Есть кое-кто, кому не терпится тебя увидеть. Когда закончите, обязательно вернитесь ко мне.~
@54   = ~Хорошо, любовь моя. Я скоро вернусь.~
@55   = ~А что с ним может случиться? Он всё ещё со мной.~
@56   = ~Я поставила его охранять подвал в борделе.~
@57   = ~У него есть склонность заводиться и расстраивать посетителей.~
@58   = ~Бедняга! Держу пари, он ведёт себя так, словно его повысили.~
@59   = ~Ну, не то чтобы повысили. Больше похоже на вознесение на трон. (*хихикает*)~

@60   = ~Мы пришли, как вы и просили. Лучше я сначала представлюсь.~
@61   = ~Это Джини и Грэйс. Грэйс - та, у которой крылья.~
@62   = ~Джини, ты должно быть помнишь Рьяли. Она отдала тебя мне.~
@63   = ~Рьяли. <CHARNAME>. Мне нужно кое в чём вам признаться.~
@64   = ~Это <PLAYER2>.~
@65   = ~Там <PLAYER3>.~
@66   = ~Вот здесь <PLAYER4>.~
@67   = ~Затем <PLAYER5>.~
@68   = ~И наконец, <PLAYER6>.~
@69   = ~(подмигивает) Приятно познакомиться со всеми вами.~
@70   = ~Если вы сможете помочь, у нас есть новая информация...ну, скорее слухи...о местонахождении нашего друга.~
@71   = ~Анна, не могла бы ты подойти сюда, пожалуйста?~
@72   = ~Я отдала тебя ему?!? Я, должно быть, была молодая и глупая.~
@73   = ~(Она РЕАЛЬНО роскошная! Я совсем забыла! О боги!)~
@74   = ~Когда Рьяли передала тебе лампу, магические шестерёнки были сломаны.~
@75   = ~Но почему ты продолжала передавать мне сообщение? И почему не рассказала <CHARNAME>?~
@76   = ~Потому что это было весело! И потому что к тому моменту я уже не хотела его потерять.~
@77   = ~Как теперь видишь, его бы это не удержало. Весь похотливый какой он есть.~
@78   = ~Да, это я уже знаю. И всё же, было весело.~
@79   = ~Думаю, это даёт тебе некоторое представление, Грэйс, о хитрых и коварных женщинах, с которыми я связался.~

@80   = ~Могу я сказать "привет", или я должен просто отвалить?~
@81   = ~Ну, иcпытай свою удачу, пень.~
@82   = ~Анна, расскажи этим людям, что ты слышала.~
@83   = ~Я трепалась с Ивес, когда она рассказала мне эту новую историю. Ты знаешь, что она собирает истории, не?~
@84   = ~Там было про покрытого шрамами пня, который избежал Войны Крови.~
@85   = ~Те лучше самому её послушать.~
@86   = ~Мы так и сделаем. Спасибо, Анна.~
@87   = ~Скоро вернёмся.~
@88   = ~(*хихикает*)~

@90   = ~Мы уходим послушать, что скажет Рэйвел.~
@91   = ~Пожелай нам удачи.~
@92   = ~Удачи тебе, мой новый друг.~
@93   = ~Возвращайся скорее, <CHARNAME>. Кто знает, что принесет этот вечер...~
@94   = ~(Она даже крадёт мои реплики! С этим надо что-то делать.)~
@95   = ~(достаёшь портальный камень, чтобы попасть в лабиринт Рэйвел)~
@96   = ~Ну что ж, Ивес направила нас к Рэйвел, а Кезай-Серрис указала туда дорогу.~

@100  = ~Мы зде-е-е-есь!~
@101  = ~И серьёзно - вы не поверите.~
@102  = ~Перестань дразнить этих женщин, <CHARNAME>! Какие у тебя новости?~
@103  = ~Во-первых. Грэйс? Анна? Рэйвел? Вы все знаете этого парня?~
@104  = ~Я - определённо да.~
@105  = ~Знаю.~
@106  = ~Да.~
@107  = ~Хорошо, а кто-нибудь из вас знает его имя?~
@108  = ~(потрясённые взгляды)~
@109  = ~Я так и думал. Что ж, он...~
@110  = ~Дай я это скажу, <CHARNAME>! Можно? Пожалуйста!~
@111  = ~(благосклонно улыбаясь) Если хочешь, Рьяли.~
@112  = ~Хорошо! Похоже, этот парень избежал Войны Крови и был исцелён от своих шрамов Дэвой, который был у него в большом долгу.~
@113  = ~Это наверняка был Триас. Мне следовало подумать о нём.~
@114  = ~Вижу, ты справилась, Рэйвел.~
@115  = ~Так и есть.~
@116  = ~Мы её не узнали, она совсем изменилась.~
@117  = ~У нас есть новости.~
@118  = ~Ага. Он самый. Он был приговорён к работе с Фьюллом...~
@119  = ~(Рэйвел посмеивается.) Вот и я удивилась.~
@120  = ~Я бы не была такой самодовольной, Рэйвел. Судя по всему, он хранит некую тайну, которая касается твоей внешности.~
@121  = ~Ты ведь выражала обеспокоенность по этому поводу, не так ли?~
@122  = ~Ага. (прикусывает язык)~
@123  = ~Так вот, получается, что этот парень теперь ходит под именем...дождитесь...внимание... Адан!~
@124  = ~(Выражение лица Джини проходит удивительный спектр эмоций - от шока до искрящегося веселья.)~
@125  = ~Кажется я знаю, куда это нас ведёт.~
@126  = ~Это имя звучит очень знакомо...~
@127  = ~У этого парня, случайно, нет комнаты в Фестхолле Чующих?~
@128  = ~Да, есть. Постой! Ты же не хочешь сказать, что...?~
@129  = ~Да, несомненно. И он там прямо сейчас. Был какое-то время. Спросите у Джини.~
@130  = ~Почему бы нам просто не переместиться туда и не сказать "Привет"?~
@131  = ~Идёмте все! Я ни за что на свете это не пропущу.~
@132  = ~(Когда все остальные уходят вперёд, Рьяли хватает тебя за руку.)~
@133  = ~<CHARNAME>, задержись на секунду. Мне нужно с тобой поговорить.~
@134  = ~Хорошо, Рьяли. Что-то случилось?~
@135  = ~Может быть. Меня беспокоят две вещи.~
@136  = ~Джини великолепна. Она просто сногсшибательная красотка, и такая изящная, что... э-э, ты останешься со мной?~
@137  = ~Рьяли, выслушай меня сейчас, и пусть оно как следует прилипнет: ты избавляешься от меня не больше, чем я от тебя устаю.~
@138  = ~А я не устаю от тебя никогда. Что за вторая вещь?~
@139  = ~(обнимает тебя) Это...это очень приятно слышать.~
@140  = ~Вторая вещь состоит из трёх пунктов: Грэйс, Анна, Рэйвел.~
@141  = ~Я видела, как ты пялился на них.~
@142  = ~Ты думаешь пригласить их в нашу партию?~
@143  = ~Не то чтобы я против, как ты знаешь. Просто стараюсь идти в ногу с твоими...намерениями.~
@144  = ~Не особо. Они чудесные и талантливые, но я думаю, что у Адана уже были здесь свои притязания.~
@145  = ~Мы могли бы использовать ещё одного жреца, и Грэйс прекрасно подойдет.~
@146  = ~Мы могли бы использовать ещё одного мага, и Рэйвел отлично справится.~
@147  = ~Нам бы не помешал ещё один вор, и Анна, похоже, весьма искусна.~
@148  = ~Грэйс и Рэйвел привлекли моё внимание, и нам бы не помешали ещё один жрец и маг.~
@149  = ~Грэйс и Анна привлекли моё внимание, и нам бы не помешали ещё один жрец и вор.~
@150  = ~Анна и Рэйвел привлекли моё внимание, и нам бы не помешали ещё один вор и маг.~
@151  = ~Подумай об этом: ещё один жрец, маг и вор. Они нам пригодятся.~
@152  = ~И кто это с ва... Фэй? Это ты?~
@153  = ~Разве это не замечательно! Что скажешь?~
@154  = ~Ты несомненно выросла. Но как...?~
@155  = ~Триас! Он такое великодушное создание!~
@156  = ~(Рэйвел выглядит озадаченной.) Это почти в точности...~

@160  = ~Он был бы дураком, если бы позволил кому-то из них уйти.~
@161  = ~Мужчины порой такие глупые!~
@162  = ~Конечно, он сохранит их рядом с собой. Возможно, потребуется немного уговоров, но я справлюсь.~
@163  = ~Как я прекрасно знаю, к моему удовольствию.~
@164  = ~Хорошие вещи ты говоришь, негодник.~
@165  = ~Давай нагоним остальных. Приобщимся к воссоединению.~

@170  = ~Сомневаюсь, что он откажет кому-то из них.~
@171  = ~Он почти наверняка оставит при себе хотя бы одну.~
@172  = ~И я могу заболтать его на большее. Мужчинами так легко манипулировать!~
@173  = ~Если бы я не наслаждался восхитительными способами, какими ты мной *манипулируешь*, я бы просто негодовал.~
@174  = ~Но тебе нравится.~
@175  = ~Значит, Анна. Ты наверняка хочешь залезть ей под хвост. Я тебя знаю.~
@176  = ~Грэйс, а? Нравится идея быть окутанным в крылья, не так ли?~
@177  = ~Впрочем, тебе придется что-то сделать с этим поцелуем.~
@178  = ~Рэйвел. Ну, для старой карги, надо сказать, она выглядит удивительно хорошо. Может быть, слишком хорошо?~
@179  = ~(Ты, должно быть, выглядишь озадаченно.)~
@180  = ~Просто заткнись, и давай уже нагоним остальных. Всё-таки, великое воссоединение.~
@181  = ~Фэйд для тебя недостаточно? Хммм?~
@182  = ~Аэри будет очень ревновать. Лучше поосторожнее с этим, хвастун.~

@190  = ~Ну, ты сама спросила. И я пока только обдумываю. Посмотрим.~
@191  = ~Ты видел, как потрясён Адан до сих пор.~
@192  = ~У меня чувство, что он просто хочет, чтобы его оставили в покое и дали поправиться. Или, возможно, пообижаться.~
@193  = ~Поживем-увидим. Давай приобщимся к счастливому воссоединению.~

@200  = ~Привет, любовь моя~ [RJINROM]
@201  = ~К чему вся эта загадочность, <CHARNAME>?~
@202  = ~Только для этого. (Ты преподносишь Джини кольцо.)~
@203  = ~Ох, мой милый... ты можешь меня не так понять, но...~
@204  = ~Джини, ты выйдешь за меня?~
@205  = ~...нет.~
@206  = ~(Безмерное разочарование омрачает твоё лицо.)~
@207  = ~Прошу не нужно, любимый. Ты прекрасно знаешь, как я тебя люблю.~
@208  = ~Я просто не хочу выходить замуж. Вообще никогда. Ни за кого.~
@209  = ~У тебя нет конкурентов. Просто... Я живу очень долго.~
@210  = ~Но ты знаешь сам, <CHARNAME>, ты моя первая, истинная любовь, и это не изменится.~
@211  = ~Вдобавок, у тебя есть (или ещё будет) достаточно жён, если не ошибаюсь.~
@212  = ~Я знаю, Джини. Наверное, я просто хотел привязать тебя. Это было глупо с моей стороны.~
@213  = ~Я люблю тебя. Ты хотя бы сохранишь моё кольцо?~
@214  = ~О да. Ты не получишь его обратно!~
@215  = ~Ты освободил меня однажды, так не пытайся посадить меня в клетку сейчас.~
@216  = ~Я *уже* безраздельно твоя, а ты - мой, и в таких смыслах, какие не может вместить никакая церемония.~
@217  = ~Ладно, ладно. Ты права, Джини. Тогда как насчёт того, чтобы скрепить сделку другой, очень приятной церемонией?~
@218  = ~В любое время и всегда, любимый. Иди к мамочке.~
@219  = ~(** много кричащей цензуры **)~
@220  = ~(Пока Джини спит на кровати, ты используешь камень, чтобы вернуться.)~

@230  = ~Судя по румянцу на щёчках Фэй, воссоединение прошло хорошо.~
@231  = ~Что ж, так и есть.~
@232  = ~Прекрасно, <CHARNAME>. Она очень по тебе скучала.~

@240  = ~Привет, Джини. Что там за новости о Мортэ?~
@241  = ~Это тот самый плавающий череп, с которым путешествовал Адан, верно?~
@242  = ~Да, это он. Ходят слухи, он вернулся к Колонне Черепов, чтобы уничтожить её.~
@243  = ~Это было бы невероятно опасно. Похоже, с тех пор о нем ничего не слышно.~
@244  = ~Пожалуйста, <CHARNAME>, не мог бы ты отправиться туда и осмотреться?~
@245  = ~Конечно, дорогая. Но как мы туда попадем?~
@246  = ~Подозреваю, что Фьюлл мог бы помочь вам в этом.~
@247  = ~Хорошо. Мы пойдём и посмотрим, что там можно посмотреть.~
@248  = ~Мы идём за черепом? Не думаю, что мне это нравится.~
@249  = ~Было бы здорово снова увидеть Мортэ.~
@250  = ~Хех. Знаешь, путешествовать с тобой *очень* интересно.~
@251  = ~Скоро вернёмся. (Джини тепло тебя целует.)~
@252  = ~(Почему это постоянно меня беспокоит?)~
@253  = ~(Делай как я, Рьяли: помечай.)~

@260  = ~Привет, Джини. Мы нашли Мортэ... Или то, что от него осталось.~
@261  = ~(целует тебя) С возвращением.~
@262  = ~(Я хочу, чтобы она перестала это делать. Хотя бы не так мило.)~
@263  = ~У нас есть череп. Он все ещё говорит, но в остальном он какой-то неактивный.~
@264  = ~Думаю, есть что-то, что мы можем с этим сделать, но я хоть убей не могу вспомнить, что именно.~
@265  = ~Я знаю! Я знаю!~
@266  = ~Помнишь ту книгу, которую мы нашли в логове Бодхи? Разве там ничего не говорилось о подобных вещах?~
@267  = ~Ох, дьявол, да! Я даже сделал пометку. Дай-ка найду.~
@268  = ~Хммм. Кажется, есть варианты.~
@269  = ~С помощью Руки или Глаза Векны мы могли бы воскресить оригинал.~
@270  = ~С мечом Каса или одной из частей его тела мы могли бы воскресить Лича Векну.~
@271  = ~А кое с чем, э-э... поменьше и интимнее... мы можем воскресить что-то ещё. И я держу пари, это "что-то ещё" будет Мортэ в теле.~
@272  = ~Поскольку у нас нет руки, глаза или меча, эти варианты исключаются.~
@273  = ~И не то чтобы мы хотели возвращать самого Векну.~
@274  = ~Ох, дьявол, нет! Я помню о *нём* рассказы.~
@275  = ~Это слишком.~
@276  = ~Не очень хорошая идея. Нет.~
@277  = ~Кто-нибудь может придумать что-то ещё, что сработает? Желательно без личей и дьяволов.~
@278  = ~Ну-у-у, я помню эту Дэйдру...знаешь, та лавочница, что тусуется у Рибальда...у неё на продажу имелись действительно особенные вещи.~
@279  = ~Помоему, среди них была Мантия Векны.~
@280  = ~Это могло бы решить дело.~
@281  = ~Давайте попробуем.~
@282  = ~Мы снова уходим, Джини. Вернёмся в мгновение ока.~
@283  = ~Если я не ошибаюсь, Мантия Векны у тебя с собой. Она не подойдёт?~
@284  = ~Ты можешь сперва узнать у Мортэ, чего он хочет.~
@285  = ~Отличная идея. Я поговорю с ним, прежде чем мы предпримем что-нибудь радикальное.~

@290  = ~(целуешь Джини) Похоже, у Мортэ получилось.~
@291  = ~(Теперь он сам это делает!) Эй! А мне? Почему не меня?~
@292  = ~(Целуешь Рьяли) Ещё какие-то планы, Мортэ?~
@293  = ~Немного рановато. Но я тут прикинул, что мог бы смотаться в бордель и позависать с Кимази.~
@294  = ~Надо кое-что наверстать, и эта девчонка - мой билет.~
@295  = ~Мортэ, я договорилась со Способным-Мыслить. Она больше не в борделе.~
@296  = ~Этот шлюб? Если с прекрасным телом и даром болтливости я не могу отбить у него Кимази, то я с таким же успехом могу снова стать черепом.~
@297  = ~Разве ты не собираешься поздороваться с Аданом прежде, чем уйдёшь?~
@298  = ~Неа. Я загляну к нему позже.~
@299  = ~Некоторые вещи важнее других вещей. Пока.~
@300  = ~Да. Это определённо Мортэ. Ни следа Векны в этом маленьком куске безграничного словоблудия.~
@301  = ~А между тем, мы должны вернуться к возвращению наших душ и прочему.~
@302  = ~Я скоро с тобой свяжусь, Джини.~
@303  = ~Лучше бы тебе так и сделать. Мортэ, знаешь ли, неплохо выглядит.~
@304  = ~Ого! Кто эта малышка в красном?~
@305  = ~Это Фэй. Прости, Мортэ, она уже занята.~
@306  = ~Привет, Мортэ. Имей в виду, если бы у меня не было этого кольца...~

@320   = ~Воистину так, Джини. Расскажи, что с твоей лампой?~

@400  = ~Ну и ну! И со всеми своими друзьями. Привет всем.~
@401  = ~Что у тебя на уме, <CHARNAME>?~
@402  = ~С этим придется подождать. Просто хотел увидеть тебя снова.~
@403  = ~Давай продолжим наш разговор в более интимной обстановке?~
@404  = ~(Джини ведёт тебя в свою спальню.)~
@405  = ~Что же у вас на уме, сир?~
@406  = ~(Ты бережно заключаешь Джини в объятия, и ваша нежность переходит в горячую интимную близость. Вы занимаетесь любовью, забывая обо всём мире.)~
@407  = ~Мой сладкий любовник... я всегда радуюсь, когда ты кончаешь с делами и приходишь ко мне. Я бы хотела, чтобы ты *кончал* чаще.~
@408  = ~Моя сладкая... я тоже хочу видеться чаще. Последнее время я немного занят, но я буду делать для этого всё возможное. Мне пора.~
@409  = ~Я хочу кое-что *показать* тебе.~
@410  = ~(Заметив, как устало ты выглядишь, Джини ведет тебя к кровати. Вы лежите, безмятежно обнявшись, и тихо наслаждаетесь покоем, разговаривая о *несущественных* вещах, хихикая и перешёптываясь. За мягкими поцелуями вас окутывает тёплое чувство любви и трепета, разливающееся сладкой щекоткой где-то в животе. Вы не замечаете, как засыпаете.)~
@411  = ~(Спустя время ты встаёшь, свежий и отдохнувший, и ненадолго прощаешься с Джини.)~
@412  = ~(Вполне справляясь со своей усталостью, ты держишь её за руку, смотришь в её прекрасные глаза.)~
@413  = ~(Она садится на кровать рядом с тобой, трогательно приобнимает и опускает голову тебе на плечо.)~
@414  = ~Когда будешь готов, любимый.~
@415  = ~(Ты стараешься хранить спокойствие, описывая всю ту смерть, что тебя окружает, но неизбежно чувствуешь растущую внутри тебя боль и жалость. В какой-то момент они вырываются из твоих глаз слезами.)~
@416  = ~(Рука Джини сплетается с твоей. Она успокаивает тебя, напевая тихую, нежную мелодию. Постепенно ты приходишь в себя.)~
@417  = ~(Она целует тебя на прощание, давая почувствовать свою любовь и заботу, а затем отпускает тебя в путь.)~
@418  = ~(Ты сидишь на краю кровати, склонив голову.)~

@430  = ~Привет, Джини. Что там за большой сюрприз?~
@431  = ~Это Чен. Убийцы Милосердия преследуют его за мелкое воровство.~
@432  = ~Как ты знаешь, а может, и не знаешь, единственное действие, которое они всегда предпринимают - это убийство.~
@433  = ~Ему очень нужен дом.~
@434  = ~Нет проблем. Привет, Чен.~
@435  = ~(Он смотрит на тебя с заметным недоверием.)~
@436  = ~Что ж, время покажет - мы желаем тебе лишь добра.~
@437  = ~Вряд ли это сюрприз, Джини. Может быть, было что-то ещё?...~
@438  = ~Вот! (Она вкладывает в твои руки нечто, что оказывается маленькой крошкой-тифлингом.)~
@439  = ~О-о, какая милая маленькая очаровашка!~
@440  = ~(По её щеке катится слеза.)~
@441  = ~Я же тебе говорила, Мэнни.~
@442  = ~(Ты стоишь, ошеломлённо держа крохотную девочку на руках.)~
@443  = ~Я тоже такую хочу!~
@444  = ~(Неотрывно смотрит, загипнотизированная живым образом самой себя.)~
@445  = ~Что за чудесная маленькая девочка!~
@446  = ~(смеётся) И удивится ли Дэйлсон!~
@447  = ~(щекочет малютку под подбородком) Кичи-кичи кью!~
@448  = ~(теряется в изумлении) И я правда говорила, что не хочу такую...?~
@449  = ~Ты меня подловила. Это и правда сюрприз. Очень приятный сюрприз.~
@450  = ~Хорошо. Значит, вы возьмёте их?~
@451  = ~Конечно возьмём!~
@452  = ~Мы сейчас серьёзно загружены делами. Вы сможете благополучно перевезти их к нам, в крепость Де'Арнис?~
@453  = ~Я напишу Дэйлсону письмо, он будет в курсе. Это наш мажордом.~
@454  = ~Добро пожаловать в нашу семью, Чен. Присмотри за своей маленькой сестренкой, ладно?~
@455  = ~Пожалуй.~
@456  = ~Я могу это сделать. Будет интересно взглянуть на мизансцену вашего маленького поселения.~
@457  = ~На данный момент это все. Возвращайтесь к делу, бойцы.~
@458  = ~Продолжай в том же духе, Джини. Я скоро вернусь и... ты знаешь.~
@459  = ~Скоро и часто, надеюсь. (целует тебя)~
@460  = ~Да. Я... Я хочу...~
@461  = ~Красивое дитя. Она почти могла бы быть Дроу.~
@462  = ~Мой Лорд, мы должны сделать такую же!~
@463  = ~Я почти готова бросить пить, чтобы иметь такую.~
@464  = ~Вот что мы должны сделать, <CHARNAME>. Мы должны начать немедленно!~
@465  = ~Не знаю. Она ужасно милая, но...~
@466  = ~Если бы я осталась, мы бы обязательно сделали ребенка, <CHARNAME>.~
@467  = ~Ох! Если бы мы могли...~
@468  = ~Утёночек. Это почти того стоит.~
@469  = ~Какой прелестный ребёночек!~
@470  = ~Нет. Даже если такая милая, как эта. (задумчиво хмурится)~
@471  = ~(Фэй нежно прикасается к малышке, и по её щеке бежит слеза умиления.)~
@472  = ~<CHARNAME>, я хочу такую же.~
@473  = ~Ты должен знать: это был ребёнок Кимази.~
@474  = ~Я думал, она со Способным-Мыслить.~
@475  = ~Она была с ним достаточно долго, чтобы родить этого ребенка.~
@476  = ~Но, как я поняла, она больше не могла выносить скуку и ушла от него.~
@477  = ~Она вернулась в бордель, не чувствуя себя способной растить и воспитывать ребёнка.~
@478  = ~Я обрисовала ей то, как у вас всё устроено, и она согласилась, что это было бы идеально - позволить ей навещать девочку без какой-либо ответственности.~
@479  = ~Я примерно представляю, как это может быть~
@480  = ~Мы позаботимся о ней и Чене.~

@500  = ~Здравствуй, любовь моя. Вижу, ты привёл с собой друзей.~
@501  = ~Я решил, будет хорошо, если заглянем и поздороваемся.~
@502  = ~Я бы хотел, чтобы у вас у всех была возможность получше узнать друг друга.~
@503  = ~Просто быстро поздороваться. Мы должны идти немедленно, если не раньше.~
@504  = ~Полагаю, это значит, что у нас не будет времени, чтобы... ты знаешь.~
@505  = ~Не в этот раз. Я скоро вернусь, и тогда...~
@506  = ~(Джини с остальными увлечённо общаются и обмениваются сплетнями. Во многом сплетнями о тебе, в том числе и слишком деликатными для твоих ушей, так что ты блуждаешь невдалеке, пока они не наговорятся.)~
@507  = ~Ах, <CHARNAME>, ты вернулся. Тебе действительно стоит почаще приводить друзей к нам в гости.~
@508  = ~Как глоток свежего воздуха, слушать о том, что происходит за пределами Сигила.~
@509  = ~Мы посмотрим, что можно с этим сделать. Ладно, пока что до скорого, Джини.~

@520  = ~<CHARNAME>! Наконец то ты здесь! Ты спрашивал Рэйвел?~
@521  = ~Нет, но она уже рассказала мне об этом по-своему, когда мы вытащили её из укрытия.~
@522  = ~Да, но она уже рассказала мне всё, что собиралась рассказать давным давно. Заставила почувствовать себя дураком.~
@523  = ~Наверняка она рассказала тебе *кое-что* полезное.~
@524  = ~Ну, да.~
@530  = ~Выкладывай! Где Дак'кон?~
@531  = ~(Рэйвел хихикает)~
@532  = ~Если я правильно понял, он находится в лабиринте Рэйвел, который и является нашим следующим местом назначения.~
@533  = ~Мне это не нравится. Это в шаге от коллекторов.~
@534  = ~Будь умницей, Рьяли. Этот лабиринт приютил меня на многие годы.~
@535  = ~Но почему он там?~
@536  = ~Понятия не имею. Нам всем придется подождать, пока мы не сможем спросить его самого.~
@537  = ~Поцелуй меня, <CHARNAME>, и можешь продолжать.~
@538  = ~(Я просто хочу, чтобы она перестала использовать мои реплики.)~
@539  = ~Меня тоже.~
@540  = ~Я возьму такой же.~
@541  = ~Лучше поцелуй и меня тоже, пока ты на меня не разозлился.~
@542  = ~Я не собираюсь злиться на тебя, Рэйвел. Но ты всё равно получишь этот поцелуй.~
@543  = ~Портальный камень уже настроен. Мы вернемся, когда найдём Дак'кона.~
@544  = ~Она сказала что-то...~
@545  = ~И мне поцелуй, три!~

@550  = ~С возвращением. Какие новости?~
@551  = ~Мы нашли его в лабиринте. Отправляемся за его клинком, чтобы он мог безопасно оттуда уйти. Мы скоро вернемся.~
@552  = ~Всё успешно?~
@553  = ~Да. Передадим его Дак'кону. Пока.~
@554  = ~Как прошло воссоединение?~
@555  = ~Несомненно, Адан был рад его видеть. Впрочем, Дак'кона беспокоит бесцельность его новой жизни.~
@556  = ~Может быть, я смогу что-нибудь с этим сделать. Хотя бы временно.~
@557  = ~Нам в борделе не помешал бы охранник, так как в последнее время всё становится немного странным.~
@558  = ~Он мог бы работать там до тех пор, пока не встанет на ноги.~
@559  = ~Что думаешь?~
@560  = ~Я думаю, что ты прекрасный гений! Не только прекрасный "Гений-Джинн", но и моя прекрасная умница. Уверен, он это примет. Сейчас нам нужно возвращаться. Спроси его, когда мы уйдём (целуешь Джини).~

@570  = ~О, хорошо! Ты здесь.~
@571  = ~В твоих устах это прозвучало как что-то экстренное.~
@572  = ~Долора сводит меня с ума!~
@573  = ~Она практически бессвязна, но похоже, суть в том, что она хочет вернуть Нордома.~
@574  = ~Не мог бы ты поговорить с ней и посмотреть, что можно сделать? Пожалуйста.~
@575  = ~Для тебя, любовь моя, что угодно. Мы вернемся и расскажем тебе, как всё прошло. Пока, Джини.~

@580  = ~Ты вернулся! Как всё прошло, любимый?~
@581  = ~По просьбе Долорес мы привезли Нордома назад из лабиринта модронов. Когда видели их последний раз, они были поглощены играми. Оба казались вполне оживлёнными, совсем не подавленными.~
@582  = ~Я бы назвала это успехом.~
@583  = ~А теперь, милый, поцелуй меня и уноси отсюда ноги. Если только не хочешь помочь мне с этой бумажной работой?~
@584  = ~Ни в коем разе! Скоро увидимся, Джини.~

@600  = ~Мы отправляемся на решающую битву к трону Баала. Я должен был увидеть тебя, прежде чем уйду. На всякий случай...~
@601  = ~Ох, любовь моя! Тогда мне лучше отослать тебя с сильнейшим стимулом вернуться.~
@602  = ~(** Потрясающий, изнурительный, восхитительный сеанс полной телесной любви. **)~
@603  = ~Не знаю как раньше, любимый, но теперь я точно знаю, что ты пристрастился. Возвращайся ко мне. Я буду ждать.~
@604  = ~Я вернусь, Джини.~

@610  = ~Ох, дорогой! Я буду переживать за всех вас.~
@611  = ~Пожалуйста, возвращатесь живыми и невредимыми. Я буду ждать тебя.~
@612  = ~(Джини целует тебя со всей своей любовью.)~
@613  = ~Мы сделаем всё, что в наших силах, Джини. Пока!~

@620  = ~Да, и я думаю, что Фэй хочет кое-что обсудить с тобой.~
@621  = ~Привет, Фэй. Последнее время ты куда-то пропала.~
@622  = ~Об этом мне и нужно с тобой поговорить, Джини.~
@623  = ~Мы нашли твою лампу, и то, о чём ты мне рассказала, сработало.~
@624  = ~Я решила покинуть свой номер в Фестхолле.~
@625  = ~Я больше не могу его использовать. Если ты понимаешь, к чему я клоню.~
@626  = ~(*смеётся*) Конечно понимаю.~
@627  = ~Я переговорю с Сайринкс, она об этом позаботится.~
@628  = ~Я желаю тебе радости и удовольствий с твоим новым местом жительства.~
@629  = ~Благодарю, Джини. (*краснеет*)~
@630  = ~(целуешь Джини) Мы уходим, любовь моя.~
