
@0    = ~Да, любовь моя?~
@1    = ~Ты такой милый. Возвращайся ко мне поскорее.~
@2    = ~Ты ведь знаешь, так и будет.~
@3    = ~Просто соскучился по тебе и хотел услышать твой голос.~

@10   = ~Могу я заглянуть к тебе вечером и побыть с тобой?~
@11   = ~Конечно можешь! Можешь всегда и в любое время.~
@12   = ~Дай-ка сверюсь с календарем. Хммм... Да, глупый! Тебе не нужно спрашивать.~
@13   = ~Ну-у...Только если ты подразумеваешь то, что я думаю, ты подразумеваешь...~
@14   = ~Замечательно!~

@20   = ~Джини, я тут подумал - почему ты решила связаться со мной, существом из Первичного Плана? Разве это не необычно для джинна?~
@21   = ~Ну, ты ведь знаешь, на самом деле я не *решала*. Я просто полюбила тебя.~
@22   = ~Мне говорили, что именно так и поступают девочки.~
@23   = ~Правда, по словам дяди Хораса, я очень *плохая* девочка.~
@24   = ~Учитывая, что его прозвище "похотливый", я не вижу, где у него есть повод для критики. Кажется, он имеет ввиду мою избирательность.~
@25   = ~Я никогда не обращала особого внимания на то, чего от меня ждут. Но вот он ты.~
@26   = ~Весь такой очаровательный, обворожительный дьявол. И ты делаешь меня действительно *плохой* девочкой. Я имею ввиду... ты знаешь.~
@27   = ~Но ты такая красавица. Ты легко можешь выбрать любого мужчину в Планах.~
@28   = ~Любимый, именно это я и сделала. Мой выбор - ты.~
@29   = ~Спасибо, Джини. Я тоже тебя люблю.~

@30   = ~<CHARNAME>, не мог бы ты примчаться сюда как можно скорее, пожалуйста?~
@31   = ~Мы только что получили наводку на Адана, и я думаю, нам нужен ты и твоя группа, чтобы с этим разобраться.~
@32   = ~Скоро будем там, Джини. Целую тебя.~

@40   = ~Мы только что получили информацию о Мортэ, любовь моя.~
@41   = ~Тебе это не понравится, но не мог бы ты снова прибыть сюда со своей группой?~
@42   = ~Конечно, моя драгоценная. Скоро увидимся.~

@60   = ~Ты просил меня напомнить тебе кое-что сделать. Время пришло.~
@61   = ~Ты даже не расскажешь мне, в чём дело?~
@62   = ~Не-а. Скоро увидимся. (Ты собираешься сделать ей предложение.)~

@70   = ~Не считая того, что мне нужно было услышать твой голос, я хочу кое-что с тобой обсудить.~
@71   = ~И что бы это могло быть?~
@72   = ~Сейчас я занят, связан делами то тут, то там, к тому же, это нужно сделать лично. Напомнишь мне в ближайшее время?~
@74   = ~Конечно, любовь моя. Я могу это сделать.~
@75   = ~Если в ближайшее время от тебя не будет вестей, я свяжусь с тобой и напомню.~
@76   = ~Целую тебя крепко-крепко. Пока.~

@80   = ~Прямо сейчас мне бы очень не помешали твои объятия.~
@81   = ~(Джини посылает тебе поток *очень* приятных флюидов. Ты не знаешь, что это за магия, но она действительно работает - тепло разливается в твоей груди.)~
@82   = ~Джини, это восхитительно.~
@83   = ~Представь, что мы в объятиях друг друга, любимый. Я сделаю то же самое. Хочу прижаться к тебе...~
@84   = ~(Ощущение Джини в твоих руках удивительно реально. У тебя даже твердеет в паху.)~
@85   = ~Это я могу. Я *чувствую* тебя, любимый. Беги сюда как можно скорее!~
@86   = ~Я постараюсь, Джини. Сразу же, как только смогу.~

@90   = ~Рэйвел пришла в голову отличная идея. Как ты относишься к тому, чтобы набирать в наш приют здесь, в Ториле, сирот из Сигила?~
@91   = ~Да ведь это замечательная идея!~
@92   = ~Правда я не знаю, как они воспримут такую смену обстановки.~
@93   = ~Дети есть дети. Когда они поймут, что находятся в безопасности и о них заботятся, не думаю, что им потребуется много времени на то, чтобы приспособиться.~
@94   = ~Ты только о человеческих детях говоришь? Меня бы это очень рассердило.~
@95   = ~Нет. Я говорю о любых нуждающихся детях. Неужели ты думаешь, что я такой лицемер?~
@96   = ~Конечно нет. Мне радостно это слышать, <CHARNAME>. Я посмотрю, что можно сделать, и обязательно свяжусь с тобой.~
@97   = ~Спасибо, Джини. Люблю тебя. Пока.~

@100  = ~Я сделала, как ты просил. И у меня есть для тебя сюрприз!~
@101  = ~Ты разбудила моё любопытство. Мы скоро будем у вас, милая.~

@110  = ~<CHARNAME>, не мог бы ты приехать сюда как можно скорее?~
@111  = ~Долора очень расстроена и, кажется, считает, что ты можещь что-то с этим сделать.~
@112  = ~Звучит интригующе. Мы прибудем туда, как только сможем, Джини.~

@120  = ~Имеются кое-какие слухи о местонахождении Дак'кона.~
@121  = ~Адан беспокоится. Говорят, Рэйвел что-то об этом знает.~
@122  = ~Пожалуйста, не мог бы ты приехать сюда поскорее? Адан по-настоящему расстроен.~
@123  = ~Мы скоро прибудем, любовь моя.~
