
@0    = ~Демоническая дочь
Ненавидела мужчин,
Было у неё на это
С детства множество причин,
Красота ей - испытанье,
По другому не сказать,
Демона-отца вниманье,
Всё старалась избежать,
Вот уж возраст, и неплохо
Было бы чего-нибудь,
Похоть есть, да только плохо -
Ей с отцом не продохнуть.
В общем, надоело ей,
Спряталась она в борделе
Только умственных страстей,
Ну а что, ну в самом деле?
Кто её бы уберёг,
От отца распутного,
Вдруг наткнулась на мужчину 
Не такого мутного,
Да, он точно был особый, 
Не простое мужичьё,
Самым лучшим быть старался, 
Прямо создан для неё,
В ней он видел будто суть, 
А не только тело,
И она его за это 
Очень захотела,
Говорил когда он с нею,
То как будто уважал,
И закралась в ней идея -
Вот бы он её *помял*,
Демоническая страсть, 
Вот так напряжение,
Сделала она ему
Супер-предложение,
И повёлся он, мужчина, 
На её рельеф и стать,
Смело кинулся в пучину, 
Горны ада распалять,
Наконец-то было где
Её страсти развернуться -
Совершил он с нею все
Желанные распутства.~
@1    = ~Так ты ПОЭТОМУ взял меня с собой?~

@2    = ~Вас, наверное, слышали даже в Амне. Похоже, мне придется вернуть свою кнопку "мужчины-подонки".~
@3    = ~Извини, Кезай. Это была единственная возможность не сорвать наше прикрытие~
@4    = ~*Срывание прикрытий* это именно то, что я от тебя и ожидала.~
@5    = ~Всё не совсем так. Она была разочарована мной. Я едва сумел *подняться*.~
@6    = ~ЛАДНО. Я тебе верю. Но если ты чем-нибудь меня заразишь,...~
@7    = ~Но ты здесь, а она там, и как я слышала, любая дроу превращается в черную вдову, если ты говоришь "нет".~
@8    = ~Я обманул её несуществующим договором из Чед Насада~
@9    = ~Блин, она, должно быть, совсем тупая!~
@10   = ~Не думаю, чтобы кто-нибудь когда-либо зажигал свечи в её канделябрах.~
@11   = ~(*хихикает*)~

@14   = ~Лучше надейся, что просто умрешь, Йошимо!~
@15   = ~Ого! Это не очень хорошо.~
@16   = ~(Ты поворачиваешься к Кезай. Она заслуживает того, чтобы избежать этой большой опасности.)~
@17   = ~Кезай, можешь подождать меня в Замке, если хочешь.~
@18   = ~О, конечно. Упакуй маленькую женщину в безопасное место, когда дела станут плохи.~
@19   = ~Как сказала бы мама: "Я так не думаю, Мэнни.~
@20   = ~Я крутая баба. Да, я такая. Кроме того, я собираюсь защитить свои вложения.~
@21   = ~Как насчёт возврата моих вложений, <CHARNAME>?~
@22   = ~Почти как в мамином лабиринте...только жарче.~
@23   = ~Ты скучный. Мы должны усыпить тебя раз и навсегда.~
@24   = ~Только не в МОЮ смену!~
@25   = ~По крайней мере, это не её отец пытается прыгнуть на её кости.~
@26   = ~А не значит ли это, что я для разнообразия могу тебе приказывать?~
@27   = ~Вот и весь твой высокий имидж, эльф.~
@28   = ~Думаю, даже самый скоростной кролик в мире не смог бы сделать это так быстро!~
@29   = ~Не нужно много времени, чтобы сказать "нет".~
@30   = ~Храни своё спокойствие и держись выбранного пути. Ты будешь счастлива.~
@31   = ~Пожалуй. По крайней мере, если оракул и туманен, то совет ясен.~
@32   = ~А ты знойная детка. Я могла бы получить за тебя кругленькую сумму. Интересуешься...?~
@33   = ~Простите, Мадам Нин. Я только что выбралась из одного борделя и не готова к другому.~
@34   = ~Передумала, милочка?~
@35   = ~Конечно нет. У меня уже есть всё, с чем могу управиться.~
@36   = ~Этот парень такой слизняк, что он мне почти нравится.~
@37   = ~Кто-нибудь уже изобрёл затычки для носа?~
@38   = ~Полагаю, мы скоро узнаем, настолько ли большим жуком был Белхифет.~
@39   = ~(*зевает*) В Сигиле я видала и похуже.~
@40   = ~Ты такой...такой...красный.~
@43   = ~(Фиркрааг смотрит на Кезай с неодобрением.)~
@44   = ~Скучновато. У истребителей драконов работа никогда не заканчивается.~
@45   = ~Так-так. Что у нас тут? Маленькая девочка Собета, я полагаю.~
@46   = ~Интересно, твой папа знает, что ты бродишь по Прайму?~
@47   = ~Сомневаюсь, но вообще-то мне всё равно, Аэз.~
@48   = ~Возможно, мне следует сообщить ему, что ты задумала.~
@49   = ~Делай что хочешь. У папы кишка тонка, а ты всегда был придурком.~
@50   = ~Ну, и зачем так грубо, я вас спрашиваю?~

@100  = ~Ты был задумчив, <CHARNAME>. В чём дело?~
@101  = ~Я не понимаю, почему ты пошла со мной, и это меня озадачивает.~
@102  = ~Не то чтобы я жалуюсь, но разве ты не хочешь от меня чего-то большего, чем секс?~
@103  = ~Там есть много других прекрасных вещей. Слушай, я подозреваю, что всё это как-то связано с твоим отцом.~
@104  = ~Сейчас не лучшее время, Кезай.~
@105  = ~Тогда я подойду к тебе позже.~
@106  = ~(Кезай обнимает тебя и возвращается на своё место в строю.)~
@107  = ~Я уже обяснила. Если хочешь большего, то мы... ну, мы... поживём-увидим.~
@108  = ~А что там есть ещё?~
@109  = ~Может быть. Я не готова говорить об этом сейчас.~
@110  = ~Давай о чём-нибудь другом? Ты наверняка думаешь о чём-то ещё?~
@111  = ~Нет. Только о том, как заставить тебя видеть во мне не только хищного мужчину. ~
@112  = ~(Кезай смотрит на тебя с подозрением.)~
@113  = ~Честно говоря, я не уверена, что есть какой-то другой.~
@114  = ~Ты не упустил возможности воспользоваться тем, что я на тебя запала.~
@115  = ~Это весело, но повторюсь, что там есть ещё?~
@116  = ~Мы поговорим об этом позже. Надеюсь, время поможет тебе увидеть всё в другом свете.~
@117  = ~Нет. Я всё же хочу получить ответ на свой вопрос.~
@119  = ~Этого я и боялась.~
@120  = ~Если ты не можешь проявить немного терпения, я ухожу.~
@121  = ~Прости, Кезай. Наберусь терпения. Я не тот мужчина, что хочет власти надо всеми вокруг.~
@122  = ~Я хочу знать, и я хочу знать сейчас!~
@123  = ~В таком случае, можешь сосать камни. Олух неслыханный, скатертью дорога!~

@130  = ~Ты сказал, что есть и другие вещи. Какие они?~ [RJKEROM]
@131  = ~Знаешь, их существует бесконечное разнообразие. (Целуешь её в щеку.)~
@132  = ~(Ты берёшь Кезай за руку и тихо идёшь рядом с ней.)~
@133  = ~(Ошарашенная, Кезай бросает на тебя быстрый взгляд.)~
@134  = ~И что это должно доказать?~
@135  = ~Ничего. Это просто есть, и это приятно. Ты так не думаешь?~
@136  = ~Да, но обычно за этим следует ощупывание.~
@137  = ~Не всегда. Как сейчас, это может просто означать, что мне нравится быть с тобой.~
@138  = ~Не то чтобы я возражала против щупаний. Но когда щупают меня, очень скоро это становится скучным и оскорбительным.~
@139  = ~Я выросла, веря в то, что все мужчины такие.~
@140  = ~Не знаю, чего ещё от них ожидать.~
@141  = ~(Она идёт, как и ты, храня молчание, искоса поглядывая на тебя.)~
@142  = ~(При этом она не отпускает твою руку.)~
@143  = ~Это ещё одна из таких вещей.~

@150  = ~<CHARNAME>, мне трудно поверить, что ты отличаешься от других мужчин, с которыми я сталкивалась.~ [RJKEROM]
@151  = ~Как я могу быть уверена, что ты не такой?~
@152  = ~Только время покажет, Кезай. А пока ты могла бы рассказать мне о своем отце, который, кажется, является сутью проблемы.~
@153  = ~Думаю, теперь могу.~
@154  = ~С самого детства он терзал меня при каждом удобном случае.~
@155  = ~Разве твоя мать не пыталась его остановить?~
@156  = ~(невесело смеётся) Она пыталась, но он был очень хорош в том, чтобы она никогда ничего не видела.~
@157  = ~Ты должен понимать, что моя мама была не особо ответственной матерью.~
@158  = ~Она делала всё, что могла, но её внимание ко мне было довольно ограниченным.~
@159  = ~Всё, что я могу сделать, это попросить тебя остаться, и я сделаю всё возможное, чтобы продемонстрировать свои добрые намерения.~
@160  = ~Хорошо. Только не подведи меня, ладно?~
@161  = ~Я буду стараться изо всех сил. (Ты обнимаешь её в качестве гарантии.)~

@170  = ~Я боялась спать прошлой ночью.~
@171  = ~Мне снились ужасные сны.~
@172  = ~Позволь мне обнимать тебя, пока ты пытаешься уснуть.  Если хочешь, я буду защищать тебя даже в самом сне. Я это умею.~
@173  = ~Я хочу этого, <CHARNAME>. Очень. Останься со мной.~
@174  = ~(Она укутывается в твои объятия и постепенно засыпает.)~
@175  = ~(Ты тоже засыпаешь, погружаясь в её сон.)~
@176  = ~Это было приятно. Я была так рада, что ты рядом.~
@177  = ~И мне кажется, я начинаю понимать, что ты имел в виду под другими вещами.~
@178  = ~Я рад, что оказался там. Но нам нужно разобраться с этим...~
@179  = ~Ублюдком? Скотиной? Сукиным сыном?~
@180  = ~Всё это и даже больше. Главное - выяснить, как его найти и загнать в угол.~
@181  = ~Мы могли бы спросить у Ивес. Она знает практически всё.~
@182  = ~Мы займёмся этим немедленно. С нетерпением жду встречи с ним вблизи и лично.~

@190  = ~(Кезай улыбается, подходя к тебе.)~ [RJKEROM]
@191  = ~<CHARNAME>, мне нужно стряхнуть эту тяжесть с груди.~
@192  = ~(Ты смотришь на указанный элемент её женского очарования.)~
@193  = ~Ну, милый, будь хорошим. Я знаю, ты дорожишь мной, а не только моим телом.~
@194  = ~Я поразилась, когда ты обнял меня после встречи во сне, вместо того чтобы принять моё предложение поразвлечься.~
@195  = ~А ещё ты избавил меня от моего никчемного отца, и судя по всему, насовсем.~
@196  = ~Я чувствую, что...похоже, я люблю тебя.~
@197  = ~Моя милая Кезай. Я надеялся на это с тех пор, как впервые тебя увидел.~
@198  = ~Правда? Сначала я думала, что ты просто болтаешь с очередной пташкой.~
@199  = ~Нет. Если я и был медлителен, то только для того, чтобы не нажимать на твою кнопку "мужчины - подонки."~
@200  = ~Да, сделать это было нетрудно. Но ты изящно этого избегал, не заставляя меня чувствовать себя нежеланной.~
@201  = ~Загляни мне в глаза. Ты желанна, Кезай. Я люблю тебя.~
@202  = ~(Стены рухнули - она целует тебя так, как не целовала никогда прежде, затапливая вас обоих удивительной полнотой чувств. Бабочки в твоём животе готовы унести тебя в небо, и судя по её горящему любовью взгляду, она полетит с тобой.)~
@203  = ~(Некоторое время вы гуляете, обняв друг друга и просто радуясь этим счастливым мгновениям.)~
@204  = ~Кстати... Мне только что пришла в голову одна мысль. Она же летает и всё замечает... Ты не думаешь, что Госпожа...~
@205  = ~Госпожа Боли? Милая, что зреет в твоей изобретательной голове?~
@206  = ~Разве не было бы смешно, если бы Госпожа отправила папу в мамин лабиринт? Вот была бы хохма!~
@207  = ~Это вызывает некоторую обеспокоенность. Я не планировал, что мы когда нибудь туда вернёмся. И всё же, мысль весьма интересная.~
@208  = ~Ну что ж. Поцелуй меня ещё раз, любимый, и пойдём отсюда.~
@209  = ~(Ты отвечаешь ей тем же полным чувств поцелуем.)~

@210  = ~Эй, любовь моя! Почему ты всё время пялишься на мой зад?~ [RJKEROM]
@211  = ~Помимо того, что ты чертовски близка к совершенству, я недоумеваю, почему у тебя нет хвоста.~
@212  = ~А-ха! Этот твой тифлинг-фетиш.~
@213  = ~Это именно он. Так каков же ответ, свет моей жизни?~
@214  = ~Нюанс, о котором ты забыл, глупенький мой, в том, что тифлинг - это нечто среднее между человеком и демоном.~
@215  = ~Папа был демоном, но мама - не человек, если ты не заметил.~
@216  = ~Чувствую себя глупо. С таким восхитительным отсутствием условностей между матерью и дочерью, да ещё с такой потрясающей и живописной внешностью обеих... этот факт вылетел у меня из головы.~
@217  = ~Да, мы такие. Ты счастливчик.~
@218  = ~Ну, со всеми ТВОИМИ превосходными качествами, полагаю, было бы слишком ожидать, что ты станешь умственным гигантом.~
@219  = ~Эй! Одна или две клетки мозга у меня всё же есть!~
@220  = ~Но ведь им бывает одиноко, верно?~
@221  = ~Не обращай внимания, любимый. Иди ко мне и дай мне тебя утешить.~
@222  = ~(В интересах семейного благополучия ты смиренно принимаешь её предложение мира.)~

@230  = ~Ты прикончил Белхифета, но я никогда не слышала о том, как это случилось.~ [RJKEROM]
@231  = ~Не мог бы ты посвятить меня в предысторию, пожалуйста?~
@232  = ~Я бы предпочел услышать, как ты оказалась в борделе Грэйс.~
@233  = ~Ладно. (Ты рассказываешь ей о Драконьем Копье и последствиях.)~
@234  = ~Это история для другого раза, любимый.~
@235  = ~Мои нервы ещё не готовы справиться с этим воспоминанием.~
@236  = ~Ты действительно способен отправиться в ад и обратно ради своих друзей, не так ли?~
@237  = ~Неудивительно, что папа так перепугался и удрал.~
@238  = ~Как думаешь, нам больше не придётся туда отправляться? Хммм?~
@239  = ~Не знаю, Кезай. Я следую не по карте сокровищ.~
@240  = ~Жалко. Не то чтобы нам не хватало средств, но было бы неплохо узнать, что ждёт нас в конце этой радуги.~
@241  = ~Поцелуй меня, пока я не надела свои воздушные сапожки.~
@242  = ~(Ты с радостью исполняешь просьбу Кезай.)~

@250  = ~Я совсем запуталась.~ [RJKEROM]
@251  = ~Откуда мне знать, что происходит теперь, когда ты не просто пытаешься попрыгать на моих костях?~
@252  = ~Я не совсем понимаю, о чем ты спрашиваешь, Кезай.~
@253  = ~Любовь - это сама простота.~
@254  = ~Например, когда ты берёшь меня за руку или целуешь в щёку, я что, просто обольстительно улыбаюсь, или всё таки лезу на тебя?~
@255  = ~Я понимаю, о чём ты, и вот тебе ответ.~
@256  = ~Лучше бы это было чем-то хорошим.~
@257  = ~Нет никаких правил!~
@258  = ~Вот уж помог так помог (НЕТ!)~
@259  = ~Давай. Помоги девушке понять тебя.~
@260  = ~Ты делаешь то, что на самом деле хочешь, любовь моя. То, что чувствуешь. Как и я.~
@261  = ~Но что если это не то, чего хочешь ты?~
@262  = ~Фокус здесь в том, что я люблю тебя, Кезай. Всё, что ты делаешь, обязательно доставит мне удовольствие.~
@263  = ~Даже если я решу задать тебе взбучку? Поколотить тебя, или поскандалить, или укусить за что-нибудь?~
@264  = ~Иногда я этого заслуживаю, так что да, даже всё перечисленное.~
@265  = ~К этому нужно привыкнуть, но думаю, мне это понравится. Особенно насчёт "укусить". (хихикает)~
@266  = ~Очень на это надеюсь, милая. Я хочу видеть тебя счастливой. Только ничего не откусывай, хорошо?~

@270  = ~Я готова рассказать тебе, как оказалась у Грэйс.~ [RJKEROM]
@271  = ~Только пожалуйста, не перебивай. Это довольно трудно.~
@272  = ~(Ты киваешь ей, приглашая продолжать.)~
@273  = ~Когда я была маленькой, мамы почти не было рядом. Среднестатистическая Ночная Ведьма не слишком подходит для ухода за детьми.~
@274  = ~К сожалению, папа был, и он не желал держать свои руки подальше от меня.~
@275  = ~Тем не менее, лишь когда я достигла подходящего возраста, он стал настоящей проблемой.~
@276  = ~Я пыталась разными способами удержать его подальше от себя. Некоторые работали. Некоторые только частично.~
@277  = ~Мы шли по району Клерков в Сигиле, когда он начал меня лапать.~
@278  = ~В поле зрения появилась Госпожа Боли, и насколько я поняла, она очень плохо восприняла его поведение.~
@279  = ~Папа схватил меня и нырнул в первое попавшееся убежище, которое, по счастью, оказалось борделем Грэйс.~
@280  = ~Сперва папа посчитал, что ему очень повезло, учитывая тот вид занятий, на котором он так помешан.~
@281  = ~Грэйс серьёзно развеяла его ожидания. С помощью эффектной комбинации угроз она выдворила его прочь и оставила меня у себя.~
@282  = ~Она спросила, не хочу ли я стать Чующей и работать на неё.~
@283  = ~Я ухватилась за этот шанс. И вот я здесь, с тобой.~            
@284  = ~Насколько я понимаю, твой отец так просто не сдался.~
@285  = ~Не совсем, как ты заметил, но он больше не осмеливался переходить дорогу Грэйс.~
@286  = ~А другие мужчины, посетители борделя...?~
@287  = ~Ты улавливаешь. Несмотря на правила, многие считали, что кроме общения у них должны быть другие привилегии.~
@288  = ~Как ни странно, опыт с отцом научил меня с ними справляться, но после этой истории можешь мне поверить, когда я говорю, что все мужчины - подонки!~

@290  = ~Ты сегодня выглядишь ужасно серьёзным, <CHARNAME>.~ [RJKEROM]
@291  = ~Кезай, ты выйдешь за меня замуж?~
@292  = ~(Она останавливается как вкопанная и таращится на тебя.)~
@293  = ~Я...Я...Что...Ты никогда...~
@294  = ~Я люблю тебя, Кезай, и прошу тебя стать моей женой.~
@295  = ~(Она долго вглядывается в твои глаза, затем медленно кивает.)~
@296  = ~Да, <CHARNAME>. Я согласна.~
@297  = ~Думаю, я уже давненько к этому готова.~
@298  = ~Мы будем обручены?~
@299  = ~(В ответ на её вопрос ты надеваешь ей на палец кольцо.)~
@300  = ~Что ж, в таком случае...~
@301  = ~(Вы оба соблюдаете обряд и вступаете в брак по древнему ритуалу.)~
@302  = ~Мы сможем довести обряд до конца, когда остановимся.~
@303  = ~Не то чтобы мы не доводили его до конца множество раз прежде. На самом деле...~
@304  = ~(Ты целуешь её, останавливая её навязчивую болтовню.)~

@310  = ~Я хочу огурчик.~ [RJKEROM]
@311  = ~Оу! Ты говоришь о...?~
@312  = ~Тебе повезло. У меня есть несколько в рюкзаке.~
@313  = ~Говорю ли... (*смеётся*)~
@314  = ~Нет, любимый. По крайней мере, пока. Я просто люблю солёные огурцы.~
@315  = ~(*жуёт*) Ох! Очень их хотела.~
@316  = ~Не знаю почему. Мне нравится хруст, горькая сладость и...некоторое сходство (подмигивает).~
@317  = ~О...мне начинать волноваться?~
@318  = ~Сомневаюсь. Пока ведь не откусила, не так ли?~
@319  = ~И это хорошо. Иначе я бы не смог дать тебе другой причины хотеть солёных огурцов.~
@320  = ~Этого я допустить не могу, мой сладкий. Кстати об этом...~
@321  = ~(Ты похлопываешь её по попе, намекая, что будешь её должником.)~

@330  = ~Неужели ты не беспокоишься о своей Имоэн?~ [RJKEROM]
@331  = ~Мы продолжаем заниматься всякими другими делами, но я не вижу, как мы становимся ближе к ней.~
@332  = ~Она не совсем МОЯ Имоен.~
@333  = ~События продолжают всплывать, и у меня такое чувство, что если мы сначала не разберёмся с делами здесь, то потом у нас просто не будет времени.~
@334  = ~Это не то впечатление, какое сложилось у меня, дружок.~
@335  = ~Тихий омут и всё такое.~
@336  = ~Почему мы ещё не направились прямо за ней?~
@337  = ~В дополнение к другим своим достоинствам, ты у меня ещё и провидец?~
@338  = ~Это вряд ли. Может, это кровь Баала, но у меня есть твёрдая уверенность, что это пророчество не допускает коротких путей.~
@339  = ~Тебе придётся объяснить мне это пророчество.~
@340  = ~Я слышал упоминания, но никто не дал мне чёткого описания или инструкции.~
@341  = ~Как и в большинстве подобных вещей, в нём присутствует традиционная расплывчатость, но в нём точно упоминается смутное время (которое мы и имеем) и возможное воскрешение самого Баала.~
@342  = ~Звучит не очень хорошо.~
@343  = ~Значит, мы просто носимся вместе там и здесь, занимаясь своими весёлыми и не очень делами, пока не случится...что?~
@344  = ~Не знаю, милая. Пока что - поцелуй меня и съешь огурчик.~

@350  = ~Вот оно, муж!~ [RJKEROM]
@351  = ~Твоя лучшая половина приняла решение.~
@352  = ~Я принижаюсь пред тобой, Госпожа Моя.~
@353  = ~Это ты правильно делаешь!~
@354  = ~Я решила, что не против, чтобы мои кости скакали. То есть, скакали с тобой.~
@355  = ~Я жду бессчётное множество скачек костями, которые будут происходить на регулярной основе.~
@356  = ~Тебя будут оценивать по твоей выносливости и изобретательности.~
@357  = ~Результаты будут опубликованы!~
@358  = ~Тогда я приложу к тебе все свои усилия.~
@359  = ~Усилий будет мало. Лучше сделай всё возможное, и даже больше!~
@360  = ~Хорошо. Только победа и золото! Вот мой новый девиз.~
@361  = ~Чертовски верно!~
@362  = ~(Ты начинаешь планировать первые шаги своей чемпионской кампании.)~

@370  = ~<CHARNAME>, у меня вопрос.~ [RJKEROM]
@371  = ~Конечно, Кезай. Что ты хочешь узнать?~
@372  = ~Мы ведь с мамой так похожи. Почему ты не забрал с собой и её?~
@373  = ~У Адана всё ещё были к ней чувства, Кезай, и я был почти уверен, что она чувствует то же самое по отношению к нему.~
@374  = ~Полагаю, в этом есть смысл. Для такого благородного паиньки-героя.~
@375  = ~Это укрепляет моё представление о том, что не все мужчины - рабы своих гениталий.~
@376  = ~Мне нужно было это знать. Спасибо, <CHARNAME>.~
@377  = ~Всё что угодно, лишь бы удовлетворить тебя, любимая.~
@378  = ~Что произошло между тобой и мамой?~
@379  = ~Я попросил её подождать меня. К несчастью, я был связан делами и оставил её так надолго, что стало слишком поздно.~
@380  = ~Да. Кажется, на тебя много всего наваливается, не так ли?~
@381  = ~Полагаю, всё обернулось к лучшему. Она наверняка вернулась к Адану и у них всё в порядке.~
@382  = ~Мы поссорились, и, как мне кажется, она вернулась к Адану.~
@383  = ~Возможно, это и к лучшему. Теперь ты весь в моём распоряжении. Ну, почти...вроде того.~
@384  = ~Я рад, что ТЫ всё ещё со мной.~
@385  = ~Где мама сейчас?~
@386  = ~Она ждёт, когда я заберу её с собой.~
@387  = ~На твоём месте, я бы не стала долго с этим тянуть.~
@388  = ~Она, знаешь ли, не самая терпеливая и тоже хочет быть поближе к твоим чреслам.~
@389  = ~Я знаю. Я займусь этим, как только смогу.~
@390  = ~Почему мама не вместе с нами?~
@391  = ~В нашей полной приключений игре существует чёртов лимит на количество участников в отряде, так что я предпочел тебя.~
@392  = ~Меня это очень даже устраивает, но, держу пари, мама не очень довольна.~
@393  = ~Недовольны мы оба. Но что я могу поделать?~
@394  = ~Каково это - иметь в своей группе сразу и маму, и дочку?~
@395  = ~Это чудесно. Хотя иногда я слегка путаюсь с тем, как мне с вами обращаться.~
@396  = ~Я скажу как. При первой же возможности предлагаю тебе схватить нас обоих и устроить жаркий тройничок.~
@397  = ~В ином случае, сладкий, мы схватим тебя сами!~
@398  = ~Оу...это идея, которую я полностью одобряю. Оба варианта.~

@400  = ~Эй! Это сработало! Вот здорово.~
@401  = ~А вот и он, как я тебе и говорила.~
@402  = ~Вот ты где, моя сладкая. Я давно тебя ищу. Как насчёт сразу перейти к делу?~
@403  = ~Мы так и сделаем, Собет. Только будет больно. Давай, иди сюда. Я очень быстро решу все твои дела.~
@404  = ~Ну же. Что такое, ты испугался? Может, тебе лучше бежать отсюда к чёртовой матери и молиться, что мы с Кезай тебя не найдём?~
@405  = ~(остолбеневший и в растерянности) Как...? Как, чёрт возьми, ты сюда попал?~
@406  = ~О, не знаю. Может, потому что я - порождение Баала с умениями сновидца? А может, потому что я собираюсь разделать тебя как утку прямо в этом сне?~
@407  = ~Ты...порождение Баала? Вот дерьмо!~
@408  = ~Не так быстро, Собет. Я ЗНАЮ, что могу убить тебя во сне. Что, уже убегаешь? Беги, Собет, беги. Спрячься как следует, а не то я приду за тобой.~
@409  = ~(Собет торопливо исчезает - ни помпы, ни фанфар.)~
@410  = ~<CHARNAME>, это было великолепно!~
@411  = ~Ох, мой грозный защитник! Немножко кровожадный, конечно, но так даже лучше! Я тут подумала... пока мы здесь, как насчёт некоторой награды...?~
@412  = ~Это право пользования за мою мужественность? Не стоит, любимая. Давай просто обнимемся и проснёмся в объятиях друг друга.~
@413  = ~(Кезай прижимается к тебе, словно котёнок.)~

@420  = ~(Кезай подходит к тебе, когда ты готовишься ко сну.)~ [RJKEROM]
@421  = ~Думаешь, это хорошая идея? Здесь, внизу, полно всяких гадких тварей.~
@422  = ~Можно я залезу к тебе? С тобой я буду чувствовать себя в безопасности.~
@423  = ~Конечно, Кесай. Залезай.~
@424  = ~Могу я присоединиться к этой райской гавани?~
@425  = ~Да, Грэйс, разумеется.~
@426  = ~Потеснись, Кезай, дай место своей бедной старой матери.~
@427  = ~(Потенциального конфликта удаётся избежать, поскольку вы все немедленно засыпаете.)~
@428  = ~(Кезай ворчит и теснее прижимается к тебе.)~
@429  = ~Эй! Я тоже хочу участвовать.~

@430  = ~(зевая) Что ж, сейчас нам это сошло с рук.~
@431  = ~Может, в следующий раз попробуем остановиться в гостинице?~
@432  = ~Я например, этой ночью очень хорошо спала. (целует тебя)~
@433  = ~(С некоторым оттенком ревности Кезай обнимает тебя, отмечая свою территорию.)~
@434  = ~В следующий раз попробуем остановиться в гостинице. Идём, любимые мои. День ждёт.~
@435  = ~(Все теснятся вокруг тебя.)~
@436  = ~(Каждая из твоих возлюбленных дарит тебе приятный утренний поцелуй.)~
@437  = ~Подвиньтесь-ка. Я не останусь на холоде.~
@438  = ~(*зевает*) Всем доброе утро.~
@439  = ~(*ворчит*) Только многовато локтей под боком.~

@440  = ~Я рада, что ты был рядом со мной... с нами, но...~
@441  = ~Я ЖЕ ТЕБЕ ГОВОРИЛА!~
@442  = ~В чём-то она права, <CHARNAME>.~
@443  = ~Я подумал, что стоит попробовать. В следующий раз найдём гостиницу.~
@444  = ~(Хе-хе! Когда спишь, могут прийти *такие* интересные сны...)~
