
@1    = ~Я должна уйти?~
@5    = ~Временно. Подождёшь меня в нашем замке?~
@6    = ~Думаю, я так и сделаю. Не задерживайся слишком долго.~
@7    = ~Не дольше, чем должен.~
@10   = ~Прости, Кезай. Не знаю, о чем я думал. Пожалуйста останься.~
@11   = ~Фух! На мгновение я подумала, что ты отправляешь меня в запас.~
@12   = ~Не обращай внимания. Я просто глупый мужчина.~
@15   = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай...~

@20   = ~Это место не так плохо, как Сигил, но мне бы не помешала некоторая стимуляция.~
@21   = ~Потому я и здесь. Пойдём~
@22   = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро.~
@23   = ~Отлично! Лучше будем резвиться в дороге, чем в этой постели.~
@24   = ~Я уже слышала эту песню. Тебя здесь ждёт похотливая женщина, которая нуждается в твоей нежной и пылкой заботе.~
@25   = ~Давай позаботимся об этом, пока я здесь.~
@26   = ~Просто навещаю. Что нового на тыловом фронте?~
@27   = ~Ещё нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула группу.)~
@28   = ~Что с твоим животиком? Это ведь не тако? Я правда вижу там выпуклость?~
@29   = ~Ещё нет. Есть какие-нибудь новые интересные увлечения или проекты? Что-нибудь, помогающее тебе быть занятой и счастливой.~

@40   = ~*Тыловой фронт* по прежнему так же строен и подтянут с последнего раза, как ты его посещал. И он отчаянно нуждается в том, чтобы ты занял его снова. Желательно сейчас.~
@41   = ~Прямо сейчас. Хочешь...?~
@42   = ~Чёрт возьми, да! (Ты хватаешь Кезай и решительно занимаешь её *тыловой фронт*, активно утоляя эту отчаянную нужду.)~
@43   = ~*Тыловой фронт* заждался тебя, но тебе нужно принять ванну, прежде чем заботиться о его нуждах.~
@44   = ~И беспокоить Талиру тоже нет причин.~
@45   = ~(Ты купаешься с Кезай, а вскоре и сполна удовлетворяешь все ожидания и нужды.)~
@46   = ~Я настолько мокрая, что скоро, наверное, полностью высохну, если кое-кто очень умелый не заткнёт мои проблемные отверстия.~
@47   = ~Я давно его жду, и у него как раз должно быть подходящее для такой работы оборудование.~
@48   = ~Так уж вышло, что *кое-кто* уже здесь, и у него действительно есть подходящее оборудование. (Ты уверенно демонстрируешь Кезай своё мастерство, блестяще выполняя всю указанную *работу* к её большому удовольствию.)~
@49   = ~Был там. Сделал то-это. Добыл блестяшек.~
@50   = ~А я скоро заржавею, сидя здесь без тебя. Раз уж я не могу пойти с тобой, то самое меньшее, что ты можешь сделать, это прийти ко мне и серьёзно заняться моей *обработкой*.~
@51   = ~(*Приход* и *уход* происходят весьма интенсивно в течение довольно длительного времени. Кезай определённо удовлетворена твоей *обработкой*)~
@52   = ~Ой... Как думаешь, как оно туда попало?~
@53   = ~Есть какие-нибудь идеи, жеребец?~
@54   = ~Одна или две. Прежде всего я думаю, что мне непременно стоит исследовать тебя поглубже. Чтобы определить, скажем так, всю глубину проблемы. (Очень скоро ты этим и занимаешься, к неподдельному восторгу Кезай.)~
@55   = ~Я пытаюсь придумать способ как-то тебя ранить, чтобы тебе пришлось остаться дома.~
@56   = ~Ложись сюда, и я покажу тебе, что я уже придумала.~
@57   = ~(Кезай сильно ранит твое достоинство, которому, в конце концов, нет места в постели.)~

@80   = ~Плевать на твоё "на всякий случай". Тащи свою задницу сюда как можно скорее.~
@81   = ~Я обещаю тебе тёплый приём. Самый горячий! Главное - возвращайся.~
@82   = ~И не заставляй меня преследовать тебя. Я гарантирую, тебе это не понравится.~
@83   = ~Похоже, времени на прогулку по фруктовому саду уже нет. Как насчет немного "по-быстренькому", чтобы я поставила тебя на путь истинный?~
@84   = ~О, я думаю, мы сможем сделать чуть больше, чем немного.~
@85   = ~(Следует увлекательный "как-бы-но-не-совсем" быстрый перепих. В смысле, не вполне "перепих", и не то чтобы быстрый... примерно средней такой медлительности. Так или иначе, ты остаёшься очень доволен.)~
@86   = ~Это задержит меня на день или около того. Проваливай, или я иду с тобой!~
@87   = ~(Ты быстро чмокаешь Кезай и уходишь.)~
