
@0    = ~Тогда я просто вернусь в бордель.~
@1    = ~Мне уйти?~
@5    = ~Временно. Подожди меня в нашем замке.~
@6    = ~Хорошо. Не задерживайся слишком долго.~
@7    = ~Не дольше, чем нужно.~
@8    = ~Да. Я больше не хочу, чтобы ты была в моей группе.~
@9    = ~Мне это не нравится, но ладно.~
@10   = ~Прости, Кезай. Не знаю, о чем я думал. Пожалуйста, останься.~
@11   = ~Хорошо, но ты должен принять решение!~
@12   = ~Приму. Уже принял. Я хочу тебя...здесь...со мной.~

@20   = ~Мне скучно, и я возбуждена, <CHARNAME>. Это НЕ очень хорошая комбинация.~
@21   = ~Потому я и здесь. Идём.~
@22   = ~Я не могу взять тебя прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро. Всё будет нормально?~
@23   = ~Прекрасно! Я уже начинала сходить с ума.~
@24   = ~Нет. Я скоро взорвусь. Когда вернёшься на холодное пепелище, хотя бы забери мой прах из очага. И помни, что я угасла, потому что ты ушёл, так и не...~
@25   = ~Это неприемлемо. Давай-ка я займусь твоим очагом. (Ты распаляешь её жаровни с новой силой - такое пламя будет греть её ещё долгое время.)~
@26   = ~Просто навещаю. Что нового на домашнем фронте?~
@27   = ~Ещё нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула группу.)~
@28   = ~Я знаю, милая. Пока мы здесь, я готов браться за решение обоих этих вопросов.~
@29   = ~Ещё нет. Есть какие-нибудь новые интересные увлечения или проекты? Что-нибудь, помогающее тебе быть занятой и счастливой.~

@30   = ~Так чего же ты ждёшь? Берись и не сдерживайся! (На радость Кезай ты это и делаешь - берёшь и не сдерживаешься.)~
@31   = ~Хорошо. Это очень хорошо. Тебе стоит возвращаться ко мне почаще.~
@32   = ~Сделаю всё возможное, Кезай.~
@33   = ~Ни черта нового.~
@34   = ~Кроме того, что во *фронте* растёт напряжение. Не хочешь его снять?~
@35   = ~(Вы начинаете новую битву на знакомом фронте, за которой следует безоговорочная разрядка.)~
@36   = ~Я поделилась своими заметками с Талирой.~
@37   = ~Если не хочешь, чтобы я распространяла новости, тебе лучше позаботиться обо мне.~
@38   = ~(Ты крайне тщательно *заботишься* о Кезай, к полному её и своему удовлетворению.)~
@39   = ~Ты, кажется, делаешь очень многое, пока я сижу тут на своих булочках и не делаю ничего.~
@40   = ~По крайней мере, ты мог бы почаще их сдабривать.~
@41   = ~(Словно оголодавший пекарь, ты с воодушевлением *месишь её тесто* и *сдабриваешь её булочки*, полностью удовлетворяя Кезай. Она очень довольна твоим аппетитом.)~
@42   = ~Я то и дело заскакивала в Сигил.~
@43   = ~Знаешь зачем? Джини снабжала меня прямыми сведениями о твоих самых любимых занятиях на Побережье Мечей.~
@44   = ~И речь не о сражениях и прочем. Я говорю о важных вещах.~
@45   = ~Удивительно, что это прошло мимо дочери Камбиона. Пора исправлять ситуацию. В качестве демонстрации...~
@46   = ~(Кезай увлечённо *демонстрирует* твоему телу ошеломительные и потрясающие откровения. Боги, благословите Кезай...и Джини.)~
@47   = ~Я начинаю думать, что выступление в Сигиле было случайностью.~
@48   = ~Хочешь доказать обратное?~
@49   = ~(Последующая демонстрация сполна удовлетворяет обоих.)~

@70   = ~Ты наконец появился. Самое время!~
@71   = ~Я жду уже целую ВЕЧНОСТЬ!~
@72   = ~Чего ты так долго?~
@73   = ~Ну, я понятия не имел, где ты.~
@74   = ~Я ведь сказала, что буду ждать тебя в Ториле.~
@75   = ~Ты должен был знать!~
@76   = ~Торил - большое место. Вообще-то, ОЧЕНЬ большое. Но ты так спешила, что забыла упомянуть хоть какой-то адрес.~
@77   = ~Я бы и сейчас не знал, где ты, если бы Дэйлсон не послал своего брата сказать мне, что здесь появилась какая-то странная женщина. Я сразу же подумал о тебе.~
@78   = ~Странная, а? Я могу заставить тебя за это поплатиться, негодник.~
@79   = ~Я слышал такое и раньше. В любом случае, как у тебя дела?~
@80   = ~Ты не сказал, как тебе мой новый наряд. Тебе нравится?~
@81   = ~Ну, я...~
@82   = ~Она выглядит в точности как Рэйвел!~
@83   = ~Рэйвел, она выглядит в точности как ты!~
@84   = ~Ага. И, чёрт, она ГОРЯЧА!~
@85   = ~Мама не делает шлангов. Только лучшее.~
@86   = ~Это может вызвать некоторую путаницу.~
@87   = ~Думаю, сейчас ты мне нравишься больше, чем когда я увидел тебя впервые.~
@88   = ~Я все равно собиралась надеть его в Замке, и раз тебе так это нравится...~
@89   = ~(Внезапно, стремительно и с полным отсутствием стыда Кезай раздевается, а затем медленно, ОЧЕНЬ МЕДЛЕННО надевает свой старый наряд.)~
@90   = ~Это было...нечто.~
@91   = ~Вот это дерзость! Она даже более наглая, чем я.~
@92   = ~Тебе нравится?~
@93   = ~Кезай, у меня... просто нет слов от восхищения.~
@94   = ~Хорошо. Это приводит нас к самому...~
