
@0    = ~Расскажи мне о Кезай.~
@1    = ~<CHARNAME> в очередной раз совершил набег на Сигил за одним из его прекраснейших цветков. Хотя история <CHARNAME> эпична, любопытный напев сообщает нам, что в Сигиле имеется движение, направленное на то, чтобы ограничить его хищничество. К несчастью для заговорщиков, Госпожа Боли, похоже, на его стороне. Не хотите ли пролить свет на эту тему, госпожа Кезай?~
@2    = ~Нет, Воло. Пусть это будет одна из великих загадок Планов.~

@3    = ~Момент истины, жеребец.~
@4    = ~Кезай, я не могу тебя оставить.~
@7    = ~Тогда, чёрт возьми, не надо!~
@8    = ~Это твой выбор, <CHARNAME>.~
@9    = ~Не похоже, что кто-то насильно заталкивает его тебе в глотку.~
@10   = ~Ты такой же плохой, как отец. Может быть, я найду его в лабиринте.~
@11   = ~Фух! На мгновение ты заставил меня забеспокоиться.~
@12   = ~Любовь моя, на мгновение я заставил забеспокоиться самого себя.~
@14   = ~Только не делай так снова.~
@15   = ~Или я буду вынуждена тебя стукнуть!~
@16   = ~А теперь давай плавно выдвинемся и найдём кровать.~

@20   = ~Ого! Бабушка, почему у тебя такой большой глаз?~
@21   = ~Чтобы легче было съесть тебя, внученька.~
@22   = ~(*усмехается*) Не думала, что ты это знаешь.~
@23   = ~Хорошо, если это не королевское дерьмо!~

@100  = ~Я знаю, что меня с этим местом кое-что роднит, но пребывание в аду очень скоро может надоесть. Да и стареешь быстрее.~ [RJKEROM]
@101  = ~Извини, Кезай. Это что-то вроде круговерти божественных разборок.~
@102  = ~Сейчас не лучшее время, Кезай.~
@103  = ~Больше похоже на круговерть "дьявольских" разборок.~
@104  = ~Тогда позже. Я не позволю тебе сорваться с крючка.~
@105  = ~(Кезай шлёпает тебя по заднице, возвращаясь на своё место.)~
@106  = ~Я надеялась уйти от всего этого, когда покинула Сигил.~
@107  = ~Я знаю, что я твой муж, но это НЕ моя вина!~
@108  = ~Да это ВСЁ твоя вина!~
@109  = ~Да, правила это учитывают.~
@110  = ~(*вздох*) Не зная, что делал, я это сделал.~
@111  = ~Просто будь осторожней, а не то я на тебя всех суккубов натравлю, и тогда ты очень пожалеешь!~
@112  = ~Хмм... Надо бы об этом подумать.~

@200  = ~Мне вот интересно. Почему Триас застрял с Фьюллом?~ [RJKEROM]
@201  = ~Они не очень подходящая пара.~
@202  = ~Не знаю, Кезай. Но у меня есть кое-какие подозрения.~
@203  = ~Забавно, что ты спросила. Ивес рассказала нам то, что слышала сама, и это было частью истории Адана.~
@204  = ~Ладно, давай.~
@205  = ~Я думаю, что Триас облажался, после чего его спас Адан, а эта тема с Фьюллом - своего рода покаяние.~
@206  = ~И почему ты так думаешь?~
@207  = ~Триас сказал, что он в долгу перед Аданом. Я не могу представить себе другого сценария, который объяснил бы это странное явление.~
@208  = ~Звучит разумно. Дэвы такие странные!~
@209  = ~(Ты целуешь Кезай, чтобы отвлечь её ум от странностей Дэвов.)~
@210  = ~(Ты рассказываешь Кезай историю о восстании Триаса, о победе над ним Адана и его милосердии.)~
@211  = ~Остальные из нас не разобрались в этом пении полностью.~
@212  = ~Ивес так хороша в выуживании тут и там всевозможных историй.~
@213  = ~Теперь жалею, что не уделяла ей достаточно внимания, пока была в борделе.~
@214  = ~Никогда не поздно, любовь моя. Мы будем часто там появляться.~

@230  = ~При всей этой борьбе, которую мы ведём, ты должен знать, что я забеременею.~ [RJKEROM]
@231  = ~Скорее рано, чем поздно, и это будет маленькая девочка.~
@232  = ~Рэйвел просветила меня насчёт природы Ночных Ведьм, так что я этого ожидаю.~
@233  = ~Я этого ожидал. А ты? Ожидаешь?~
@234  = ~Пока ещё ничего не заварилось, но дрожжи уже в чане.~
@235  = ~Нам просто нужно много *практики*, как любит это называть Рьяли.~
@236  = ~Практика? Мне это нравится! Давай попрактикуемся!~
@237  = ~Позже, любовь моя. Сегодня у нас ещё мили впереди.~

@250  = ~<CHARNAME>, у тебя есть какие-нибудь планы после того, как всё это закончится?~ [RJKEROM]
@251  = ~Я хочу, чтобы моя жизнь была связана с тобой. Так что у меня в этом серьёзный личный интерес.~
@252  = ~Немного трудно строить планы, когда я не знаю, что будет после.~
@253  = ~Я боюсь. Утешь меня и скажи, чего хочешь сам.~
@254  = ~Быть со своими любимыми. Делать детей. Участвовать в случайных приключениях. Навещать друзей.~
@255  = ~Это было бы чудесно.~
@256  = ~Полагаю, ты допускаешь, что наша жизнь будет наполнена неизбежными шалостями?~
@257  = ~Я был бы глупцом, если бы от них отказался. Я знаю свою компанию адских шалунишек.~
@258  = ~(*смеётся*) Береги чулки! Мы будем дразнить тебя по полной! Всеми средствами, какие у нас есть.~
@259  = ~Если бы я их носил. Но вы можете дразнить меня своими. Я рад этому энтузиазму, Кезай, и не хочу, чтобы было иначе.~

@270  = ~Дуфус - странная утка, не так ли? Утёнок с апломбом герцога.~ [RJKEROM]
@271  = ~Он никогда не покидает своего убежища в подвале борделя.~
@272  = ~Дуфус - просто одна из невинных душ этого мира... если это подходящая метафора для беса.~
@273  = ~(*хихикает*) Расскажи мне побольше.~
@274  = ~Очевидно, в далёком прошлом Хорас спас его и бросил в распоряжение тогда ещё маленькой Джини. Она-то и познакомила меня с ним. Ещё в старые недобрые ламповые дни.~
@275  = ~Ламповые дни?~
@276  = ~У меня была Джини в лампе, ещё до Хораса. Я освободил её, так что не стоит обрушивать на меня своё праведное негодование!~
@277  = ~Я и не собиралась (*загибает пальцы в счёте, поигрывая острыми коготками*)~
@278  = ~Во всяком случае, с тех пор Дуфус всегда был с ней, не считая странных визитов к своему кузену Цеспенару.~
@279  = ~Цеспенар? Твой цеспенар? Боги!~
@280  = ~Итак, ты собираешь бесов, а ещё тифлингов, демонов, ведьм и так далее.~
@281  = ~Похоже, что так. Ты же не возражаешь?~
@282  = ~Неа. Никаких возражений, пока ты плотно занят делом. То есть практикой.~
@283  = ~Не бойся, любовь моя. Это дело у меня сразу на втором месте после выживания.~

@290  = ~Я даже не знаю, что делать с этой Солар.~ [RJKEROM]
@291  = ~Она ещё более загадочна, чем Триас.~
@292  = ~Как думаешь, она чей-то посланец?~
@293  = ~Возможно. Она не кажется враждебной. Просто непонятной.~
@294  = ~И всё же, я больше привыкла иметь дело с дьяволами и их прихвостнями, чем с богами и их слугами.~
@295  = ~Она женщина. Я думаю. Наверное. Что если она хочет твоё тело?~
@296  = ~Не знаю, занимаются ли ангелы подобными вещами, но я бы не удивилась.~
@297  = ~Как я уже говорил Рьяли, я думаю, что моё тело всесторонне скреплено узами брака и полностью удовлетворяется.~
@298  = ~Надеюсь, что так. Я просто не уверена, что смертные могут как-то влиять на их планы. ~
@299  = ~Я смертный, ты знаешь.~
@300  = ~О, перестань смешивать этот вопрос с логикой!~
@301  = ~Ты знаешь, что я имела в виду.~
@302  = ~Знаю, Кезай. Дразнить - значит идти по улице с двусторонним движением, так что привыкай.~
