@0    = ~<RJSCOUT>, нам нужно поговорить.~

//  Scout - SAERILETH
@1    = ~What is it, Rjali?~
@2    = ~Do you love <CHARNAME>?~
@3    = ~Of course I do. Why do you ask?~
@4    = ~Because knowing you and the way you were brought up, I'm afraid you are in for a bit of a shock, and I want you to believe that there are other ways of seeing things.~
@5    = ~I don't think I'm going to like this. What has this to do with <CHARNAME> and me?~
@6    = ~Before I get in to that, I want you to know that I have *met* Tyr. He told me something about you.~
@7    = ~When was this? You have only known me for such a short time.~
@8    = ~Well, He didn't actually mention you by name. What he said was: "Tell her that it is alright. Love has many dimensions, and she cannot afford to ignore any of them."~
@9    = ~As usual with a god, you have no clue what they mean at the time. Only when events smack you in the face do you see what they were preparing you for.~
@10   = ~This happened even before I saw <CHARNAME> for the first time, when I was a little girl.~
@11   = ~What you need to know here is that I fell in love with <CHARNAME> the first time I saw him. Sound familiar?~
@12   = ~(Saerileth blanches.)~
@13   = ~But...has he...have you...?~
@14   = ~Yes. Now settle down! Tyr appears to have decreed this, and you need to listen.~
@15   = ~Can you do that?~
@16   = ~I...I suppose so. (A tear rolls down Sarileth's cheek.)~
@17   = ~<CHARNAME> is special. Son of a god. Attractive. Loyal. Affectionate. And on, and on,...~
@18   = ~He *does* love you. Never doubt that.~
@19   = ~The thing is, he also loves me. And there may be more. And this is good!~
@20   = ~Love has many dimensions. Ask Tyr when you get a chance.~
@21   = ~Meanwhile, I like you a lot and am willing to share <CHARNAME> with you.~
@22   = ~I don't want to lose him. Neither do you, if you will be honest with yourself. Will you share him with me? And any other's that Tyr approves of?~
@23   = ~Can you do that, Saerileth?~
@24   = ~I...I don't know. I'll have to think about it, and ask Tyr for guidance.~
@25   = ~Just don't do anything foolish like die of a broken heart. This is a happy thing, once you accept it.~
@26   = ~We are gonna have a long, happy, *fruitful* life together with <CHARNAME>! You'll see.~
@27   = ~Now, give me a hug; then, commune with Tyr for guidance.~
@28   = ~(Saerileth sniffles and hugs Rjali.)~
@29   = ~(Rjali walks slowly over to <CHARNAME>.)~
@30   = ~I *think* Saerileth is gonna be OK. I'm a little worried, but I think she will come around.~
@31   = ~I would like to be a fly on the wall when she has words with Tyr!~
@32   = ~Whew! Thank you so much, Rjali. I really had no idea how to tell her about us.~
@33   = ~And the others?~
@34   = ~Well, yes, that too. I don't know what I would do without you.~
@35   = ~Not a problem, since you can't get rid of me!~
@36   = ~Now, about my bribe of tacos and kisses...~

@49   = ~(С некоторым опасением ты смотришь, как оказываются рядом Рьяли и <RJSCOUT>.)~

@50   = ~Saerileth! Whatcha grinning like that for?~
@51   = ~When I redeemed Kesevar, he told me some things, and I have had time to think about them.~
@52   = ~Hold on there! You tore up the spell, he changed color, and that was all. You two did NOT have any cozy little chat. I was there!~
@53   = ~Well, yes and no.~
@54   = ~I think I'm gonna have a headache. I hate these yes-and-no things. Why I could never be an establishment cleric or mage.~
@55   = ~Say on. But keep it simple, please.~
@56   = ~OK. I'll try.~
@57   = ~When Tyr speaks to you, there is no time. You can have an amazingly long dialog, and find later that no time at all has gone by.~
@58   = ~Tyr spoke to me through Kesevar, and that is what it was like.~
@59   = ~Makes sense, I guess. So, what did he say?~
@60   = ~He said that I am blessed with love. He said that sharing love, far from diminishing love, increases it manyfold. He said that <CHARNAME>, you, I, and the others will become as one, and will shine in the land for all to see.~
@61   = ~We can all have <CHARNAME>, and he can have all of us, and it is right and good!~
@62   = ~Gather round, everybody! I have something to say!~
@63   = ~(<CHARNAME> rushes over with the rest of the party.) What is it, Saerileth? Must be something good. I don't think I have ever seen you look so happy.~
@64   = ~It is! It is good!~
@65   = ~(Saerileth kisses <CHARNAME> brazenly in front of the assembled party.)~
@66   = ~I love <CHARNAME>. We all love <CHARNAME>. He loves all of us. And my god tells me that this is as it should and will be!~
@67   = ~I am so happy!~
@68   = ~I don't see how that can include me. (Tears cloud her eyes.)~
@69   = ~Oh, Imoen. Just wait. You'll see. (hugs Imoen)~
@70   = ~But I didn't think that was allowed for a paladin.~
@71   = ~Neither did I, until it was pointed out to me that, while it is not traditional, it is not forbidden, either. I can keep my vows AND keep my love.~
@72   = ~Guess I'm just going to have to get used to being different.~
@73   = ~I guess that makes us sort of sisters. Welcome to the family, Saerileth.~
@74   = ~I guess it does. Thank you, Imoen.~
@75   = ~I'm glad you're with us, Saerileth.~
@76   = ~Anybody bring wine to the party? (kisses Saerileth on the cheek)~
@77   = ~With all the thieves here, it's good to have some balance.~
@78   = ~(Viconia eyes Saerileth appraisingly.) You'll do.~
@79   = ~Not quite what any of us expected, I suppose.~
@80   = ~(<CHARNAME> holds his arms out for a group hug, and things get a little hectic for a while. When the party resumes their journey, steps are lighter and laughter accompanies their progress.)~

//  Scout - Branwen
@101  = ~Рьяли. Ты не думаешь объединиться с Темпусом?~
@102  = ~Нет. Я знаю, <CHARNAME> в чём-то разделяет с тобой эту тему.~
@103  = ~И...~
@104  = ~Что говорит Темпус о том, чтобы делить мужчину? То есть среди женщин? Ты знаешь...~
@105  = ~Это интересный философский вопрос. Насколько мне известно, никаких запретов не существует. Но как справиться с практическими трудностями?~
@106  = ~Мы это выясним, вот что я хочу сказать.~
@107  = ~Ты говоришь о...?~
@108  = ~Да. <CHARNAME> и я тоже вместе.~
@109  = ~Ты мне нравишься, так что никаких проблем, кроме, как ты говоришь, практических, у меня нет.~
@110  = ~Я бы не возражала состоять с тобой в одной большой *семье*.~
@111  = ~Что ты об этом думаешь?~
@112  = ~Хммм. Мне нужно об этом поразмыслить.~
@113  = ~Просто навскидку, я не вижу препятствий, хотя это и неожиданно.~
@114  = ~Да ладно, Бранвен! Вряд ли это такая уж неожиданность.~
@115  = ~Ты видела, как мы с <CHARNAME>...ну, были вместе.~
@116  = ~Я особенно не присматривалась. Я много раз видела похожее товарищество.~
@117  = ~Правда? Ну, я говорю не про товарищество, а про близость между мужчиной и женщиной. *Полную* близость - и физическую, и душевную. Если ты *это* видела много раз, то я, должно быть, вела очень уединённую жизнь.~
@118  = ~Суть в том, что мы обе любим одного и того же мужчину.~
@119  = ~Я ни за что от него не откажусь. Что насчёт тебя?~
@120  = ~Что ж, мне хочется надрать ему задницу.~
@121  = ~Но нет, я тоже от него не откажусь.~
@122  = ~Это всё усложняет, не так ли?~
@123  = ~Ты даже не представляешь.~
@124  = ~На самом деле, его любим не только мы двое. Есть и другие женщины.~
@125  = ~Зная его качества, меня это не удивляет. ~
@126  = ~Если эти...другие женщины...такие же хорошие, как ты, мы почти наверняка с этим справимся.~
@127  = ~С таким же успехом мы можем расслабиться и наслаждаться неизбежным.~
@128  = ~Но мы всё равно должны надрать ему задницу. Потому что, сама понимаешь.~
@129  = ~(Рьяли неторопливо подходит к тебе.)~
@130  = ~Просто чтобы ты знал, Бранвен не против.~
@131  = ~Рад этому. Не очень-то хотелось, чтобы мне надрали задницу.~
@132  = ~Такое всё ещё возможно. На самом деле, скорее всего так и произойдёт.~
@133  = ~(*вздох*) "Пожинай бурю", полагаю.~
@134  = ~Ты и понятия не имеешь, негодник. Твой зоопарк, твои обезьянки.~
@135  = ~И мы возвращаемся домой на ночлег. В наше *гнездо*, милый, где можно вволю *поворковать*. Так сказать.~
@136  = ~А теперь о тех тако и поцелуях, которые ты мне обещал...~

@150  = ~С тех пор как меня спасла Джини, моя социальная жизнь была ограничена. Мне было очень одиноко.~
@151  = ~Потом я познакомилась с <CHARNAME> и нашла причину вновь наслаждаться жизнью.~
@152  = ~Теперь у меня есть все эти сестры. Вы. И я так счастлива.~
@153  = ~Жаль, что я не путешествую с <CHARNAME>, но здесь, вообще-то, очень хорошо.~
@154  = ~Путешествуя с <CHARNAME>, не считая радости быть ближе к нему, я скучаю по этому месту. Это мой дом.~
@155  = ~Я знаю, что у меня есть вы, и где бы я ни была, я больше не одинока.~
@156  = ~Огромное вам спасибо.~
@157  = ~Мы тоже тебя любим, Фэй.~
@158  = ~Даже если нам всё ещё приходится использовать эти надоедливые факелы!~
@159  = ~(*хихикает*)~

// Scouts - Aerie
@201 = ~Зачем? Хочешь обидеть меня ещё больше? ~
@202 = ~Я лишь шутила, Аэри. Ты мне нравишься, и я совсем не хотела тебя обижать. И нет, на этот раз вопрос серьёзный.~
@203 = ~О, мне не нравится, как это звучит!~
@204 = ~Ну, вообще-то это *хорошая* тема. Ты... у тебя и <CHARNAME> ведь всё хорошо складывается? ~
@205 = ~Д-да-а. ~
@206 = ~А ты знала, что у меня с ним... ну-у... тоже всё *хорошо*? Я имею в виду... ~
@207 = ~О...о, боги! Я-я боялась, что так и будет! ~
@208 = ~Не надо бояться, Аэри. Мы любим и уважаем друг друга. Мы обе хотим быть с ним, и он хочет быть с нами. Пока мы можем решить это между нами двумя, нет никаких проблем - он может принадлежать нам обеим.~
@209 = ~(*вздох*) Ты думаешь? Я...я люблю его и не хочу потерять. Просто... такого я совсем не ожидала. Для меня это странно и непривычно. Есть ведь кто-то ещё, да? У меня такое чувство...~
@210 = ~Что ж, да. Это будет непросто. Но разве ты когда-нибудь чувствовала себя с ним обделённой? Или он особенно благоволил хоть одной из нас?~
@211 = ~Н-нет. В самом деле нет. Я знаю, он хороший. Он любит меня, и защищает, и он желает мне добра. Если и другим тоже... наверное, я бы смогла к этому привыкнуть. Но только если ты перестанешь издеваться надо мной.~
@212 = ~Договорились! Теперь, в дополнение к вкусностям, мы можем обсудить и план мести! ~
@213 = ~(Хихикает) О-о, у <CHARNAME> будут БОЛЬШИЕ неприятности!~
@214 = ~Я пойду и немного успокою Его Величество. Пока!~
@215 = ~(Рьяли подходит к тебе и обнимает твою руку, прижимаясь к плечу.)~
@216 = ~Что такое, любовь моя? ~
@217 = ~Я поболтала с Аэри насчёт... ну, ты знаешь. Всё будет хорошо. Но ты не уйдешь безнаказанно!~
@218 = ~Мне начинать волноваться? ~
@219 = ~Не особо. Но БОЯТЬСЯ точно стоит! (хихикает)~
@220 = ~Думаю, я это заслужил. Спасибо, Рьяли. ~

// Scouts - Viconia
@230 = ~Что такое? Я *занята*. ~
@231 = ~Это важно. Кое-что насчёт тебя и <CHARNAME>, и...~
@232 = ~Ах, *это*. А ещё говоришь, что это важно.~
@233 = ~То есть... ~
@234 = ~Знаю ли я о тебе и <CHARNAME>? Конечно. Это очевидно. ~
@235 = ~Но разве ты... ты не... ~
@236 = ~Пф. С чего бы? Дроу не заморачиваются этим так, как вы. 
Пока он достаточно меня удовлетворяет, в чём проблема?~
@237 = ~Но ведь могут быть и другие! ~
@238 = ~Конечно, есть и другие. Подумай над моими словами. Я устала постоянно повторять.~
@239 = ~(Рьяли теряет дар речи) ~
@240 = ~Поскольку мне тут нет равных, можете считать, что вам всем повезло, если он покажет, чему научился в *моей* постели. ~
@241 = ~Мы же видим, у него хватает выносливости на всех, он предан каждой из нас и каждой уделяет внимание. ~
@242 = ~Повторяю: в чём проблема?~
@243 = ~<CHARNAME>!!! Иди сюда! СЕЙЧАС ЖЕ! ~
@244 = ~(Ты неторопливо приближаешься к ним с невинным выражением лица.) Что за крики? ~
@246 = ~Ты в курсе, что Викония всё знает и, похоже, ей всё равно? ~
@247 = ~Ну, я вроде как подозревал и... ~
@248 = ~СУКИН ТЫ СЫН! И ты меня даже не предупредил? ~
@249 = ~Викония, я думаю, нам *действительно* нужно поговорить. Давай отойдем от этого... этого... и кое-что обсудим. ~
@250 = ~(Викония посмеивается.) ~
@251 = ~Как хочешь. Похоже, есть несколько вопросов, которые... важны. Пойдем. ~

// Scouts - Jaheira
@260 = ~Если хочешь. Что у тебя на уме? ~
@261 = ~Как бы ты отнеслась к тому, чтобы делиться <CHARNAME>? ~
@262 = ~(Джахейра замирает.) ~
@263 = ~Ты что, имеешь в виду...? ~
@264 = ~Да. Я знаю, что вы с ним любовники. Но и мы с ним тоже. Ты сможешь это принять?~
@265 = ~Я... я не знаю. Я догадывалась, но... мне нужно об этом подумать. Посмотрим, смогу ли я найти в этом равновесие. ~
@266 = ~Я люблю его и уверена, что он тоже меня любит.~
@267 = ~Как такое могло произойти...?~
@268 = ~Ты не единственная, кто его любит. Любовь порождает любовь. Так почему бы не оставить всё как есть? ~
@269 = ~Хммм. Может, в этом и есть некоторый смысл. Я над этим подумаю, но я такая, какая есть. ~
@270 = ~Не хочу его бросать. Наверное, ты чувствуешь то же самое.~
@271 = ~И хорошо! Мы можем быть его жёнами вместе. ~
@272 = ~Он ничего не говорил о браке. По крайней мере, со мной. ~
@273 = ~Поверь мне. Скоро скажет. Он весь такой благородный и прочее. Немного странно, но... ~
@274 = ~Надо сообщить ему хорошие новости. ~
@275 = ~(Рьяли неспешно подходит к тебе.)~
@276 = ~Что ж, капитан, Джахейра на борту, и мы плывём дальше. Ей нужно немного времени, чтобы привыкнуть.~
@277 = ~Приятно слышать. Спасибо, Рьяли. Скушай тако. ~
@278 = ~(Бормочет с набитым ртом) Тоже хорошо. А теперь поцелуй меня.~

//  Scout - Imoen
@290 = ~Что такое, Рьяли? Появились идеи, как разыграть <CHARNAME>? ~
@291 = ~Не совсем. Я знаю, что ты и <CHARNAME> теперь, ну... *это самое*. Просто хотела, чтобы ты знала - мы с ним тоже *это самое*. ~
@292 = ~(*вздох*) Я не удивлена.~
@293 = ~Я имею в виду, ты сексуальна и секрета из этого не делаешь.~
@294 = ~Мы ещё и женаты.~
@295 = ~(Рьяли показывает Имоен своё кольцо.) ~
@296 = ~Он сделал мне предложение, но у нас пока нет времени всё провести. ~
@297 = ~Итак, похоже, мы будем сводными женами, а?~
@298 = ~Если ты согласна, Имоен, конечно будем. ~
@299 = ~(Она описывает церемонию, которую провела с <CHARNAME>.) ~
@300 = ~Точно! Мне это нравится. ~
@301 = ~Я люблю его со времен Кэндлкипа. Теперь я могу привязать этого негодника к себе!~
@302 = ~Нам надо устроить ему какую-нибудь пакость. Придумай что-нибудь. Он уже знает все мои уловки.~
@303 = ~Ага. Что-нибудь придумаю. А пока пойду усыплю его бдительность. А то вон он как пристально смотрит. ~
@304 = ~(Рьяли невинно подходит к тебе.)~
@305 = ~Имоен говорит, ты сделал ей предложение. Почему бы вам двоим не провести ту же церемонию, что была у нас? Это просто, красиво и решает все вопросы.~
@306 = ~Спасибо, Рьяли. Замечательная идея. Мы так и сделаем.~
@307 = ~Имоен, подойди сюда на минутку, пожалуйста. ~
@308 = ~(Имоен подходит, счастливо улыбаясь.) ~
@309 = ~Это то, о чём я думаю? ~
@310 = ~Конечно. Ты готова? ~
@311 = ~(Имоен и <CHARNAME> крепко держатся за руки, а Рьяли становится свидетелем, лучезарно улыбаясь обоим.) ~
@312 = ~Теперь, когда мы стали мужем и жёнами, мы можем поесть? Умираю с голоду!~
@313 = ~Конечно, вы всегда можете провести официальную церемонию позже, если хотите.~

//  Scout - Neera
@320 = ~(Нира бросает на Рьяли настороженный взгляд.) ~
@321 = ~Обещай, что не превратишь меня в кролика.~
@322 = ~Ничего не обещаю. Давай. В чём дело? ~
@323 = ~У тебя и <CHARNAME> ведь всё хорошо идёт? ~
@324 = ~Ага. И что? ~
@325 = ~Ну, ты не единственная. Я тоже с ним близка. В смысле, полностью. Так сказать.~
@326 = ~Я так и думала. Вы двое были *очень* дружелюбны. ~
@327 = ~Чёрт, а он был так хорош. Я всё гадала, в чём подвох. Не может же он быть настолько хорош. И что ты собираешься с этим делать? ~
@328 = ~Скорее - что *мы* собираемся с этим делать. Я не откажусь от него, и, думаю, ты тоже. ~
@329 = ~Нам нужно прийти к какому-то соглашению. Как думаешь?~
@330 = ~Ты имеешь в виду делить его по дням недели? Что-то вроде того? ~
@331 = ~Не совсем. <CHARNAME> в силах любить нас обеих. На самом деле - всех нас.~
@332 = ~Я просто хотела убедиться, что для тебя это не проблема. ~
@333 = ~Не думаю, что это будет проблемой. Подожди! Что? Ты хочешь сказать, есть ещё кто-то?~
@334 = ~Похоже что да. Я обхожу всех, спрашиваю. Пока серьёзных возражений нет.~
@335 = ~Я не заметила, чтобы его привязанности кому-то не хватало, и он никого не ставит выше других. До сих пор не понимаю, как у него это получается.~
@336 = ~Он просто любит каждую из нас, и каждая любит его в ответ.~
@337 = ~Ты будешь одной из его жён, как и все мы?~
@338 = ~Это всё реально странно. Я то думала, что со своей дикой магией привыкла к странностям. Да какого чёрта? Да! Конечно буду! Хотя... вообще-то, тема брака ещё не поднималась.~
@339 = ~Это случится. Скорее всего, скоро. <CHARNAME> очень благороден. По-своему, конечно. ~
@340 = ~Ну ладно. Но думаю, разок я ему всё же отомщу и окрашу его меч в розовый. Ну, я не про тот, который уже розовый...~
@341 = ~Если повезёт, это не вызовет неприятных последствий. И не превратит его в хомяка или что-то в этом роде. ~
@342 = ~Можешь бежать и сказать ему, что, когда он меня не целует, ему лучше оглядываться (посмеивается).~
@343 = ~СУПЕР! ~
@344 = ~(Рьяли уходит вперёд и движется в твою сторону.)~
@345 = ~Ты будешь счастлив узнать, что Нира в деле. Но берегись. Иногда она увлекается.~
@346 = ~Я это заметил. Спасибо, Рьяли. Знаешь, я люблю тебя.~
@347 = ~Знаю. Это единственная причина, по которой я это делаю.~
@348 = ~Давай уже поскорее устроим привал и займемся *ну ты знаешь*.~

//  Scout - Nalia
@360 = ~Чего ты хочешь, Рьяли?~
@361 = ~Я хочу, чтобы ты понимала - <CHARNAME> теперь принадлежит всем нам. ~
@362 = ~Я определённо НЕ ПОНИМАЮ! Что ты имеешь в виду?~
@363 = ~Я имею в виду, что он любит меня - и всех нас - так же, как и тебя.~
@364 = ~Ха! Я знаю, что он меня любит. Откуда ты знаешь, что он любит тебя? ~
@365 = ~(Рьяли показывает Налии своё кольцо.) ~
@366 = ~И он пообещал мне, что, когда это закончится, мы вместе откроем приют для тех бедных детей, которых видим повсюду. ~
@367 = ~Кольцо...вместе?...приют? Где вы хотите его открыть? ~
@368 = ~Ну, я подумала, что если ты одна из нас (а я очень надеюсь, что так и будет), мы могли бы устроить приют в замке де'Арнис. ~
@369 = ~О. Звучит как достойное дело. И как это будет организовано? ~
@370 = ~Не знаю. Вместе мы и должны это решить. Ты ведь не чувствуешь себя ущемлённой? ~
@371 = ~Н-нет...~
@372 = ~<CHARNAME> и я *вместе* уже довольно давно. Он очень любит всех нас, но дико стесняется.~
@373 = ~Он попросил меня узнать твоё мнение. Скажи, что согласна. Будешь одной из немногих избранных.~
@374 = ~Я немного шокирована. Я никогда раньше не задумывалась ни о чём подобном.~
@375 = ~Раз всё так обстоит... Я попробую. Посмотрим, как пойдёт. ~
@376 = ~Скажи...если всё это происходило без моего ведома, то откуда у него берутся силы? ~
@377 = ~Сын бога. Наверное, в этом дело. Как бы то ни было, он отлично справляется. Тебе не кажется?~
@378 = ~О да! Грех жаловаться.~
@379 = ~Думаю, что из Крепости выйдет отличный приют. Боги, Дэйлсона ждет такой сюрприз! Хочу увидеть его выражение лица. Это будет весело. ~
@380 = ~Тогда добро пожаловать в круг сестёр, Налия. Думаю, нам очень повезло.~
@381 = ~А теперь обними меня, и я пойду - сообщю <CHARNAME> хорошие новости. ~
@382 = ~(После быстрых объятий Рьяли подходит к тебе.)~
@383 = ~Угадай, что? Налия говорит ДА.~
@384 = ~И ей нравится идея использовать свой замок для приюта. Разве это не здорово!~
@385 = ~Замечательно! Ты потрясающая, Рьяли! (<CHARNAME> пытается поцеловать Рьяли.) ~
@387 = ~Эй, матрос! Сначала тако, потом поцелуи!~
@388 = ~От такой работы проголодаешься. ~
@389 = ~Всё что пожелаешь, любимая. ~
@390 = ~Так вот почему мы отправляем детей в крепость!~

@398 = ~Много! Но это, наверное, не в счёт, потому что мы делали это только во сне.~
@399 = ~По ночам я часто сворачивалась калачиком рядом с ним, когда мы гнались за Саревоком.~

// SoA Group Session
@400 = ~Сестрёнки! Добро пожаловать на первое собрание Девушек <CHARNAME>.~
@401 = ~Мы тут собрались для взаимной поддержки, идей, как его разыграть, и конечно, сплетней.~
@402 = ~Давайте начнём встречу с группового объятия.~
@403 = ~(Все толпятся, обнимаются и хихикают.)~
@404 = ~Ну всё, всем тише! Итак, для начала... ~
@405 = ~Подожди! Кто сделал тебя председательницей? ~
@406 = ~Кто-нибудь из вас спал с <CHARNAME> до меня?~
@407 = ~Я спала! Когда мы были детьми в Кэндлкипе.~
@408 = ~Перефразирую: кто-нибудь из вас вступал с ним в физическую... в смысле, интимную... Нет. Кто-нибудь из вас *занимался сексом* с ним до меня?~
@409 = ~(После некоторой болтовни все согласны, что <RJPLAY0> действительно была первой.) ~
@410 = ~Тогда ладно. Я первая. Среди равных. Итак, я буду председательницей.~
@411 = ~Теперь, когда с *этим* решили, первый пункт повестки дня... ~
@412 = ~Кто и когда будет с ним!~
@413 = ~(Бормочет: как стаю кошек пасти...) ~
@414 = ~Может, я была и не раньше, но зато гораздо изобретательнее.~
@415 = ~Множество раз во многих местах на Побережье Мечей. ~
@416 = ~Девочки, девочки. Такое мы не можем решить заранее. ~
@417 = ~Нам придется каждый день что-то с этим делать. ~
@418 = ~Думаю, <CHARNAME> может делать *это* каждый день. ~
@419 = ~О-о да, это он *может*, уверяю вас. Многократно. ~
@420 = ~(смешанные возгласы изумления и согласия)~
@421 = ~Итак. Первый пункт в повестке дня... (Смотрит на последнего критика)... Где мы поселимся, когда всё это закончится. ~
@422 = ~Раз он решил нас любить, можно не бояться, что он когда-нибудь уйдёт. ~
@423 = ~А значит, нам нужно место, где мы будем жить и растить наших детей. ~
@424 = ~Я предлагаю замок Де'Арнис. Он достаточно большой, и мы уже открыли там детский приют.~
@425 = ~Поддерживаю предложение! ~
@426 = ~Отличная идея! Голосую за то, чтобы мы так и сделали. ~
@427 = ~(Общий ропот одобрения) Итак, решено.~
@428 = ~Есть ещё вопросы для рассмотрения? ~
@429 = ~Думаю, нет. На этом всё, девочки. ~
@430 = ~Давайте-ка ненадолго вернёмся к скромности ради старины как-его-там. ~
@431 = ~(Заседание закрывается со всеобщим весельем.) ~

//  Contribution to SOA1 group chat - Imoen
@432 = ~Да, Имоен? Что такое? ~
@433 = ~Есть один маленький вопрос... ~
@434 = ~<RJPLAY0>, ты опять рылась в моей одежде. Теперь всё моё нижнеё бельё покрыто соусом от тако. А эти трусики, между прочим, были мои любимые.~
@435 = ~Я не могу его вывести! ~
@436 = ~<CHARNAME> жаловался? ~
@437 = ~По-моему, он даже не заметил. ~
@438 = ~Когда он...ну...там, *внизу*...они долго на мне не задерживаются. ~
@439 = ~(Краснеет и смеётся) ~
@440 = ~Думаю, это не проблема. Мои он обычно рвёт прямо на мне. ~
@441 = ~Я всё ещё хочу избавиться от этого проклятого пятна! Это не женственно. ~
@442 = ~Вот. У меня есть заклинание, которое должно сработать. Я тебя научу.~
@443 = ~Спасибо.~
@444 = ~Теперь, если бы только <RJPLAY0> перестала пускать слюни на мои трусики... ~
@445 = ~Я попробую, Имоен. ~

@446 = ~Я наблюдала за всеми вами, когда вы были с <CHARNAME>.~
@447 = ~Ваши усилия просто жалки. Они нуждаются в совершенствовании. Раз уж у меня превосходная подготовка и опыт, думаю, я могла бы вас научить.~
@448 = ~Я...я ещё не занималась любовью. Но я бы хотела быть готовой, когда наш с ним день настанет. ~
@449 = ~Может, в этом что-то и есть, Аэри. У меня тоже нет никакого опыта.~
@450 = ~Я бы не прочь узнать кое-что об этих делах. ~
@451 = ~Так ты считаешь, что лучше разбираешься в том, что у женщин получается само собой, Викония? ~
@452 = ~Уже одно это замечание показывает твоё почти полное незнание предмета. ~
@453 = ~Да, тема важна! Она требует и заслуживает тщательного изучения. И, конечно же, практики.~
@454 = ~Вы хотите учиться? Совершенствоваться?~
@455 = ~(Приглушенный шепот согласия)~
@456 = ~Аэри, ты стесняешься. Ты робкая и застенчивая. Отлично. Тебе надо лишь научиться этим пользоваться. Например... ~
@457 = ~(Следует подробное описание сокровенных интимных тонкостей, о которых женщины могут говорить только шёпотом.)~
@458 = ~Боже мой! (Яростно краснея) ~
@459 = ~Имоен, ты у нас шалунья. Просто немного смягчи это.~
@460 = ~Думаю, я смогу это сделать. Если думаешь, что это сработает. ~
@461 = ~Нира, твои мысли постоянно блуждают. Учись концентрироваться на деле и быть в самом *процессе*. Так сказать.~
@462 = ~Насчёт такого даже не знаю. Дикая магия часто выходит из-под контроля. ~
@463 = ~Я это попробую. Кто знает? Может, мне это и с магией поможет. ~
@464 = ~Налия, ты пытаешься всё контролировать, из-за этого слишком напрягаешься и сдерживаешься. Тебе нужно расслабиться и отдаться процессу, чтобы твоё тело и разум работали согласованно.~
@465 = ~(Налия теряет дар речи.)~
@466 = ~Хмм? Джахейра, ты хотя бы зрелая в таких вещах. Но я бы всё же предложила... ~
@467 = ~Я не могу этого сделать. Или могу? ~
@468 = ~Любовь может победить всё, Сейрилет. А вот секс делает нас счастливыми.~
@469 = ~Когда придет твоё время, ты можешь... ~
@470 = ~Если ему это нравится, я так и сделаю. Когда придет время.~
@471 = ~Бранвен. Ваше сношение - это не соревнование. Научись сотрудничать. Например... ~
@472 = ~И он действительно сделал бы *это*? Если бы я... как ты сказала? ~
@473 = ~Рьяли, не знаю, поймешь ли ты, но кажется, ты быстро учишься. Могу предложить вот что... ~
@474 = ~О! Я частенько это делаю. Лучший способ контролировать его "Эго". ~
@475 = ~После этого он такой податливый. Согласен прямо на всё, сама знаешь... ~
@476 = ~(Викония громко смеётся.) ~
@477 = ~Что ж, хорошо. С вами всё. Не стесняйтесь применять мои уроки и продолжайте учиться. Пусть он тоже иногда теряет голову.~

@478  = ~Нет, но я намного сексуальнее остальных!~
@479  = ~Десять к одному, что нет. В этом у меня преимущество.~

//  Contribution to SOA1 group chat - SAERILETH
@480  = ~You all make me feel like a child, when I have done much the same deeds as you have.~
@481  = ~Why is this so?~
@482  = ~It is not just your youth, Saerileth. Although you have improved, you still have a narrow viewpoint on most matters.~
@483  = ~Not exactly naivete, but not a mature perspective either.~
@484  = ~It can't be a simple matter of living longer! I cannot believe that.~
@485  = ~I...I am the oldest one here. And it isn't just age, Saerileth.~
@486  = ~You have to see things in colour. Black and white limits what you can see.~
@487  = ~It's a matter of perspective. Experience only helps if you question everything.~
@488  = ~If you hold that some things may not be questioned, you miss so much that is really there.~
@489  = ~So, what...? All my beliefs must be open to examination? Is that what you are saying?~
@490  = ~That frightens me. Not to have a bedrock.~
@491  = ~Don't you go mad?~
@492  = ~Nope. Oh, a little. Sometimes. Once you learn to laugh at yourself, it gets a lot easier.~
@493  = ~Ask <CHARNAME>. That's something he *has* learned. Thoroughly!~
@494  = ~Hasn't he just!~
@495  = ~I will think about this and try to *open* my mind. Tyr help me!~
@496  = ~We need balance above all, as Jaheira would say.~
@497  = ~Absolutely, <RJPLAY1>.~
@498  = ~(hugs Saerileth)~
@499  = ~We know how to keep our feet on the ground. You help keep them out of the mud.~

//  Contribution to SOA1 group chat - Nalia
@500 = ~Интересно, что скажут люди, когда мы поселимся в замке.~
@501 = ~О, мы обязательно это сделаем, но как мы будем выглядеть в их глазах? ~
@502 = ~Ты слишком беспокоишься о чужом мнении, Налия. ~
@503 = ~Какая нам разница, что они подумают.~
@504 = ~Но они будут шептаться у нас за спиной!~
@505 = ~Шепот - не кинжал. Кроме того, думаю, зависти и веселья будет куда больше, чем неодобрения.~
@506 = ~Людям нравится видеть, как нарушаются глупые правила. Они вроде как жалеют, что у них не хватает смелости делать это самим.~
@507 = ~Странно, но это правда. Я видела такое это много раз. ~
@508 = ~Может, вы и правы. ~
@509 = ~Конечно, мы правы! ~
@510 = ~К тому же сироты успокоят их и смягчат. А потом появятся наши собственные дети и доведут дело до конца.~
@512 = ~(смеётся) ~
@513 = ~Небольшой хаос - цена за внутреннее спокойствие.~

//  Contribution to SOA1 group chat - Branwen
@514 = ~Удивительно, что мы так хорошо ладим.~
@515 = ~По моему опыту, такие различия обычно вызывают хаос.~
@516 = ~Возьмем, к примеру, Виконию. Кто-нибудь верил, что мы сможем принять и полюбить дроу?~
@517 = ~Осторожнее со словами, наземница...~
@518 = ~Или, скажем, Сейрилет. Кто бы мог подумать, что *она* нас выдержит?~
@519 = ~Однако посмотри на нас. Можно с уверенностью сказать, что мы любим друг друга.~
@520 = ~Я даже делилась с ней своими интимными вещами, а ведь их прямое назначение - соблазнять <CHARNAME>.~
@521 = ~Как это объяснить? Не думаю, что знаю. ~
@522 = ~Думаю, я знаю.~
@523 = ~У каждой из нас есть достоинства и добродетели. Мы чувствуем их друг в друге и откликаемся.~
@524 = ~И да, я имею в виду и тебя, Викония!~
@525 = ~Всё это так странно. Не знаю, что ответить. ~
@526 = ~Это объясняет многое.~

@528 = ~(Прежде чем лечь спать, все твои женщины собираются на расстоянии от тебя, чтобы ты их не услышал. Это настораживает, но, раз уж они счастливы, ...) ~
@529 = ~(Ты видишь, как девушки смеются, и тебе становится интересно, что же там была за шутка.) ~
@530 = ~Сначала я сомневалась, что в этой группе возможен баланс.~
@531 = ~О, у меня было нечто подобное с Халидом, но я никогда не сомневалась в этом. ~
@532 = ~И тут меня осенило. Мы уравновешиваем друг друга! ~
@533 = ~Я так старалась найти равновесие внутри себя и в природе. ~
@534 = ~Мне никогда не приходило в голову, что люди уравновешивают друг друга, находясь вместе.~
@535 = ~Это так странно. Теперь я понимаю, что это может быть очень плодотворно. Я чувствую, что мы связаны, и это нечто большее, чем я сама. Это действительно глубокая связь, и она вознаграждается.~
@536 = ~Спасибо вам всем.~
@537 = ~(У многих, похоже, слезятся глаза.)~
@538 = ~(Викония выглядит задумчивой.)~

@540 = ~Я... Я думала, что больше никогда не увижу свою семью.~
@541 = ~Но вот, я нашла сестер!~
@542 = ~Я так счастлива. Могла бы обнять вас всех. И обниму.~
@543 = ~(Краснеет)~
@544 = ~Мы так рады тебя видеть, Аэри. ~
@545 = ~Чур первое объятие за мной! ~

@546 = ~Ну, это Джини.~
@547 = ~(Краснея) Я всё знаю про Джини, но её здесь нет. Или есть? ~

@548 = ~Сирена, ты вела такую замкнутую жизнь, что, думаю, тебе стоит начать с основ. Ты могла бы... ~
@549 = ~Боже мой! Учитывая всё, что тут говорилось, не знаю даже, с чего начать.~

//  Contribution to SOA1 group chat - Neera
@550 = ~Не знаю, смогу ли я потом остепениться и осесть. ~
@551 = ~Я вас всех люблю, но могу ли я сделать это, никому не навредив? Или не опалив ненароком важные места... ~
@552 = ~Позвольте мне разобраться с этим, девочки.~
@553 = ~Нира, мы тоже тебя любим. Ты не можешь нас оставить.~
@554 = ~Ты не сможешь сделать этого физически. И я не говорю, что мы попытаемся тебя остановить.~
@555 = ~Что ты имеешь в виду, <RJPLAY0>? ~
@556 = ~Только это. Ты одна из нас и, как и мы, довольно часто будешь беременной.~
@557 = ~Он будет рядом. Сильный, любящий, как всегда. Раз за разом ты будешь раздуваться, как воздушный шар, полюбишь своих... наших... детей, и не сможешь, не захочешь уйти.~
@558 = ~А когда я найду идеальный тако, твой желудок тоже тебя не отпустит.~
@559 = ~Ого! Разве я могу с этим бороться? ~
@560 = ~Ты не захочешь, сестричка. Тем более, к тому времени <CHARNAME> уже полностью захватит тебя в своё сексуальное рабство.~
@561 = ~Не так ли, <RJPLAY4>? ~
@562 = ~Это должно быть несложно. Я шепну ему на ухо несколько предложений.~

@563 = ~Фэй, ты явно новичок в этом, так что... ~
@564 = ~Погоди, Викония! Ты так сконцентрирована на технике, что упускаешь несколько очень интересных моментов близости.~
@565 = ~Например...? ~
@566 = ~Например уснуть вместе, и вместе видеть сны. Мы с <CHARNAME> делали так, когда я была слишком маленького размера, чтобы заниматься *этим* наяву. Я покажу вам, как это делается.~
@567 = ~(Фэй описывает необходимые процедуры, к полному восхищению всех присутствующих.) ~
@568 = ~(Викония настолько впечатлена, что теряет дар речи.) ~

@569 = ~Я тоже хочу пойти! (бросается в свою комнату) ~
@570 = ~Что насчет тебя, Иветт? Думаю, вернёмся к основам. Для начала ты могла бы... ~
@571 = ~(Глаза Иветт широко распахиваются от шока и, надо сказать, в них пробуждается интерес.) ~

// Fade
@572  = ~That tail incites whole vistas of opportunity, Fade. For example, if you...~
@573  = ~Viconia, you have an evil mind. Now about that third variation, where do you...~

// Tyris
@574  = ~Tyris, just how much control do you have over your body temperature? Perhaps you could...~
@575  = ~Ah. You noticed, did you? Sufficient for all practical purposes. And I am *very* practical. Your suggestions are noted, but there is nothing new there.~

// Tashia
@576  = ~Tashia, Tashia. You have *got* to come out of the clouds. For incentive, ask him to...~
@577  = ~(blushes) Maybe I will.~

// Ninde
@578  = ~Well, Ninde, are you ready for some advice? With your skills, you could probably...~
@579  = ~Hmmm. There are a few new slants in your suggestions. I'll let you know how they work out.~

// Isra
@580  = ~Исра, не могу придумать, чему бы тебя научить.~
@581  = ~(Исра понимающе ухмыляется.)~

// Dace
@582  = ~Dace, you might think of going easy on the Duckys. You could try...~
@583  = ~(Dace appears unimpressed until you notice the size of her pupils.)~

// Amber
@584  = ~Amber, your demon blood creates much heat. You should use it like this...~
@585  = ~Hmmm. Humans are *so* strange.~

@586 = ~Всем спокойной ночи. Скоро увидимся! ~
@587 = ~Не забывай, что я тебе сказала. ~
@588 = ~Спокойной ночи. Скоро увидимся. ~
@589 = ~Это было весело. Давай сделаем это снова. ~
@590 = ~Спи крепко. Пусть клопы тебя не кусают. ~
@591 = ~(Бормочет) Как будто кто-то собирается *спать*... ~
@592 = ~Я в постель.~
@593 = ~(Зевая) Зная <CHARNAME>, в ближайшее время мало надежды на сон.~
@594 = ~Было весело. А теперь о главном событии...~
@595 = ~Спокойной ночи!~

// Petsy
@596  = ~Petsy. What to do with you? Well, you can use your height to advantage by...~
@597  = ~There were rumors about that sort of thing back in Gullykin. I never believed them then, but I will give them a try.~

// Skie
@598  = ~Skie, if you can drag yourself away from that mirror for a moment, I definitely have some suggestions for you.~
@599  = ~Well, OK. But we're gonna need a long bath after that.~

@600  = ~(Хихикает)~

//  Scout - Tashia
@601  = ~What do you want, you little devil?~
@602  = ~Not so little. You wanna compare bustlines?~
@603  = ~(Glares at Rjali) So what is it?~
@604  = ~I gather that you an <CHARNAME> are *doing it* now.~
@605  = ~Your point being?~
@606  = ~Well, you and I are sharing him. and I wanted to know how you feel about that.~
@607  = ~I'm shocked. Not! Again, what's your point?~
@608  = ~Are you OK with this? 'Cause I'm not giving him up and I, for one, don't mind you being with him, too.~
@609  = ~Are you OK with being one of <CHARNAME>'s harem?~
@610  = ~I don't see why not, as long as he can keep up with both of us.~
@611  = ~I don't plan on going without just to suit his whim.~
@612  = ~Trust me. That's not a problem.~
@613  = ~I'ld better let him know he's more-or-less off the hook.~
@614  = ~You do that.~
@615  = ~Be forewarned: it is probably gonna be more than just the two of us.~
@616  = ~He does restrict it to members of his party that he loves, so that's a comfort.~
@617  = ~Yeah. Reduces the risk of STPs. They *itch*!~
@618  = ~Don't they just. I think we're gonna get along just fine.~
@619  = ~(Rjali wanders over to <CHARNAME>.)~
@620  = ~Tashia has been scouted, and all's quiet on the Western front.~
@621  = ~Whew! I was really worried about that.~
@622  = ~Now, give me a kiss for my efforts.~
@623  = ~Or any other reason why... (Kisses Rjali)~

//  Scout - Ninde
@630  = ~Hello, Rjali. Finally planning to come over to the dark side, eh?~
@631  = ~Not. Going to ask if you are ready to come over to the wife side.~
@632  = ~Oh dear. Like that is it?~
@633  = ~The poor dear cannot summon the nerve to broach the subject himself. Hmm?~
@634  = ~Something like that. So, are you on board with sharing him?~
@635  = ~I don't see why not. Of course, there will be consequences to be assessed at a later date, yet to be determined.~
@636  = ~Yeah. I think he is aware of that. I've already warned him of something similar.~
@637  = ~Then, you should run along and let him know the *good* news.~
@638  = ~Gotta say you are a cool character, Ninde. I admire that.~
@639  = ~I'll be off on my appointed rounds, then.~
@640  = ~(Rjali sneaks up on <CHARNAME> and nips his ear causing him to jump.)~
@641  = ~Rjali, I love you, but what the hell was that about?~
@642  = ~Just to let you know that Ninde is OK with the arrangement, and to give you a taste of what your life is gonna be like from now on.~
@643  = ~Remember those consequences I warned you about?~
@644  = ~I do. Which I seem to recall saying to you once before. I need a tranquilizer kiss.~

//  Contribution to SOA1 group chat - Tashia
@650  = ~I have something to say.~
@651  = ~If you turn my undies pink just one more time, you're toast!~
@652  = ~Ah, come on! What's the problem?~
@653  = ~<CHARNAME> likes'em pink. I know that for a fact.~
@654  = ~Bet they do you a world of good in that department!~
@655  = ~Well, yes. But I find that black does even better.~
@656  = ~Really? Gonna have to try that out.~
@657  = ~Really. 'Course, what fills them is the main thing, and I got you beat there!~
@658  = ~Not!~
@659  = ~(<RJPLAY0> butts in before the frowns turn to violence.)~
@660  = ~I'm not sure why I am here. I'm not one of <CHARNAME>'s women.~
@661  = ~You will be. Trust me.~
@662  = ~Why do you say that? It is my choice, after all.~
@663  = ~Sure, it's your choice which, whether you admit it or not, you have already made.~
@664  = ~I most certainly have not!~
@665  = ~The rest of us know otherwise, Tashia.~
@666  = ~You need to be more honest with yourself.~
@667  = ~It's true, Tashia.~
@668  = ~(Tashia stumps off in high dudgeon.)~
@669  = ~That didn't go well...~

//  Contribution to SOA1 group chat - Ninde
@670  = ~Haggling over trifles. Grow up, girls.~
@671  = ~There seems to be plenty for all of us. No need for a cat fight.~
@672  = ~Ninde is right. We are all together in this and we need to get along.~
@673  = ~Even if... Scratch that.~
@674  = ~Group hug! Then we gotta get to the main attraction. If you know what I mean...~

@680  = ~Я слышала, чё ты говорила Фэйд. Звучит ужасно сложно, но я попробую.~
@681  = ~Хорошо. И просто наслаждайся, Анна.~
@682  = ~Твой хвост открывает огромные перспективы и возможности, Анна. Например, если ты...~
@683  = ~(потрясённо ахает) Ты же не это имеешь ввиду! Или это? Ты серьёзно! Я бы... я бы попробовала...~
@684  = ~В молодости я была основательно проинструктирована в таких вещах, Викония. Но спасибо за мысль.~
@685  = ~Да, полагаю, как и положено суккубу. Надо как-нибудь сравнить наши техники.~
@686  = ~Не пытайся научить свою бабушку *высасывать яйца*, Викония!~
@687  = ~(посмеивается) Я слышала эту поговорку. Посмотрим, как он выдержит. Так сказать...~
@688  = ~Теперь, Кезай-Серрис. Ты можешь...~
@689  = ~Как сказала Мама, Я умею *высасывать яйца*. Так сказать. Я уже прошла материнскую подготовку.~
@690  = ~Моя мать - Ночная Ведьма, а отец - Камбион. Ты же не думаешь, что у меня высшее образование по птицам и пчёлам?~
@691  = ~Я полагаю.~
@692  = ~Она умеет! Я её видела.~

//  Contribution to SOA1 group chat - Tyris
@700  = ~Before we adjourn this little clatch, I want to repeat something so that you really don't forget it.~
@701  = ~I'm way hotter than all of you.~
@702  = ~That includes you, <RJPLAY4>.~
@703  = ~Your point being...~
@704  = ~Don't mess with the buzz saw when it's busy cutting wood.~
@705  = ~Or - more plainly - don't interrupt me again when I am with <CHARNAME>.~
@706  = ~And we have tried to point out to you that <CHARNAME> seems uncannily capable of keeping up with all and each of us. There is not now, nor will there be, a conflict.~
@707  = ~How and why this is, we dunno. But it is so.~
@708  = ~Relax a little. We'll be happier.~
@709  = ~(thoughtful silence)~
@710  = ~I think I will take you up on that group hug. And some mention was made of a main attraction...~

//  Contribution to SOA1 group chat - Yvette
@720  = ~You all have been so nice to me.~
@721  = ~It is so nice to have family - sisters - and to belong once more.~
@722  = ~I love <CHARNAME>, but you are a wonderful bonus.~
@723  = ~Ah, shucks. We are glad you are here with us, Yvette.~
@724  = ~You add some tone to an otherwise motley crew.~
@725  = ~(Yvette blushes and beams her pleasure.)~
@730  = ~I'm not sure I qualify for this gathering.~
@731  = ~I mean, <CHARNAME> and I aren't...~
@732  = ~Hold it right there, Yvette.~
@733  = ~We've all seen the way you look at him, and he glows when you are around.~
@734  = ~Give it time. I think things will blossom between you two.~
@735  = ~In fact, I'm certain of it!~
@736  = ~Maybe. But...~
@737  = ~I said enough of that.~
@738  = ~We all love you, and that will do to be going on with.~
@739  = ~Wouldn't you say?~
@740  = ~Ye-e-es...it will.~

//  Scout - Tyris
@750  = ~I know. I know.~
@751  = ~We're all boffing him, and he is worried someone will leave.~
@752  = ~Well...yes. You a mind reader?~
@753  = ~No, but I have extraordinarily acute hearing.~
@754  = ~Not much goes on around here I don't know about.~
@755  = ~So what's the verdict?~
@756  = ~Oh, I'm staying. One of these days I'm going to singe his butt, though.~
@757  = ~You should let him know. A worried lover, is an attentive lover.~
@758  = ~You want to remember that.~
@759  = ~(grins and wanders over to <CHARNAME>)~
@760  = ~Hey, <CHARNAME>.~
@761  = ~Yes, Rjali?~
@762  = ~Yes. That is, Tyris is good to go.~
@763  = ~From what she says, you can expect some hot times to come.~
@764  = ~I certainly hope so!~

//  Contribution to SOA1 group chat - Fade
@770  = ~I must admit that I am unaccustomed to being accepted as myself and not just for how I can be used.~
@771  = ~Not that I am not being used, but in ways I enjoy...as you all know.~
@772  = ~Tieflings are generally ostracised by just about everybody.~
@773  = ~Well, you are never gonna find that here, Fade.~
@774  = ~Your demon blood just adds a bit of inventiveness to our already wayward ways.~
@775  = ~As <CHARNAME> is finding out.~
@776  = ~With us around, there is no way in hell he is gonna get complacent.~
@777  = ~Nopey, nope.~
@778  = ~(laughs) That is surely a fact. What's next on the agenda for our Lord and Master?~
@779  = ~(General snickers laced with really awesome suggestions.)~
@780  = ~(Gradually the hubbub subsides.)~

//  Scout - Yvette
@800  = ~Hi, Rjali. Do you have a story for me?~
@801  = ~Not exactly.~
@802  = ~I see that you and <CHARNAME> are together now.~
@803  = ~Yes. Isn't it wonderful?~
@804  = ~Yes, it is wonderful, and it's wonderful for the rest of us, too.~
@805  = ~Meaning that you aren't the only one.~
@806  = ~Oh?~
@807  = ~That's right. I hope you can accept that you are one of us and have to share <CHARNAME>.~
@808  = ~Can you?~
@809  = ~I'll have to think about it.~
@810  = ~Can I put up with having a loving family built around a man who is able to keep everybody happy...at least, most of the time?~
@811  = ~Hmmm... OK. I've thought about it.~
@812  = ~Of course, yes, you ninny!~
@813  = ~I may have popped out of a picture, but I am *not* stupid.~
@814  = ~No, you're not. Give me a hug, and I'll go tell Mister Center-of-the-Universe that he can relax.~
@815  = ~Well, relaxing was not what I had in mind.~
@816  = ~(Wanders over to <CHARNAME>, laughing)~
@817  = ~Hey, <CHARNAME>!~
@818  = ~Guess who says she is happy to be one of your women?~
@819  = ~Yvette?~
@820  = ~Spoil sport. Yes. Now, give me a kiss, and let's get back on the road before you go all mushy on me.~
@821  = ~(Lifts Rjali off the ground into his arms and proceeds to give her a rather thorough kiss.)~

// POKES
@830 = ~(Рьяли злорадно улыбается.) ~
@831 = ~Так...так...так.~
@832 = ~Ещё одна?!? ~
@833 = ~Ладно. Это смешно!~
@834 = ~Хватит, <CHARNAME>. Прекращай. ~
@835 = ~Джахейра, а? Не старовата ли она для тебя? ~
@836 = ~(Джахейра игнорирует разговор, но до конца дня выглядит задумчивой.) ~
@837 = ~Викония, а? Любишь мясо потемнее, не так ли? ~
@838 = ~Таковы мужчины. Обрати внимание, может, и сама кое-чему научишься... ~
@839 = ~Бранвен, а? И как же ты обходишь её железные трусики? ~
@840 = ~(Рьяли замечает, как Бранвен играет застёжками на нижнем белье, надменно ей улыбаясь.) ~
@841 = ~Нира, а? Мечтаешь о причудливой жизни кролика? ~
@842 = ~Я всё слышала! Вообще-то я думала о суслике... ~
@843 = ~Аэри, да? Что ж, попробуй разбудить её, <CHARNAME>. ~
@844 = ~(Аэри обеспокоенно смотрит на Рьяли, но решает пока оставить её в покое.) ~
@845 = ~Имоен, да? Вы же понимаете, что только что смешали нечто взрывоопасное?~
@846 = ~Если это замечание означало то, что я думаю, <CHARNAME> определённо не поздоровится!~
@847 = ~Сейрилет, да? Разве она не слишком молода для тебя, <CHARNAME>?~
@848 = ~(Рьяли видит, что Сейрилет настолько влюблена, что ничего этого не услышала.)~

@849 = ~Лучше пусть не мешает тебе забираться в мою постель! ~
@850 = ~<CHARNAME>, ты ненасытный!~
@851 = ~Ты уверен, что справишься со всеми нами?~
@852 = ~Лучше принеси мне бриллиант, малыш! И тако. Много тако.~
@853 = ~Этого не случится. Кстати говоря... ~
@854 = ~Хм? Придется проверить это. Сегодня ночью? ~
@855 = ~Думаю, да. Я буду делать всё, что в моих силах, и наслаждаться каждой минутой! ~
@856 = ~Я уже работаю над этим, любовь моя. ~
@857 = ~(Глаза Рьяли становятся огромными, когда она видит размер бриллианта, который ты ей подарил. Она внимательно смотрит в твои глаза и постепенно удовлетворяется тем, что в них видит.)~
@858 = ~Я знаю, что мы женаты, но это делает всё официальным-официальным. Сегодня мы будем праздновать, как никогда раньше. ~
@859 = ~Меня вообще не волнуют другие твои женщины. Мы все прекрасно ладим. Я не вижу, чтобы кто-то жаловался.~
@860 = ~Я просто уберу это в своё безопасное место. ~
@861 = ~(Ты вопросительно смотришь на Рьяли.) ~
@862 = ~Сотри с лица это выражение! Это МОЙ секрет! И нет, я не скажу тебе, где это.~
@863 = ~Я понимаю, любовь моя. У меня есть ты. Мне не нужны твои секреты. А теперь поцелуй меня!~

@864 = ~Налия, да? Она действительно снизошла, не так ли? Хотя, думаю, ты первый совершил *спуск*...~
@865 = ~(Налия, как обычно, не обращает внимания на эти подколки. К ней это явно не имеет никакого отношения.) ~

// Tashia
@866  = ~Tashia, eh? Looks like I have some competition.~
@867  = ~What? You have a no-compete clause?~

// Ninde
@868  = ~Oh my! Ninde! Better save some for me!~
@869  = ~Maybe. Maybe not. Depends how virile <CHARNAME> is.~

// Yvette
@870  = ~Yvette, eh? Planning on becoming an art fancier, are we? Tread softly, Lover.~

// Tyris
@871  = ~Tyris, eh? You do realize that I'm gonna be the one who has to clean up your ashes?~

// Fade
@872  = ~Fade, eh? Finally got yourself a hot piece of tail, I see.~
@873  = ~Jealousy ill becomes you, Rjali.~

// Dace
@874  = ~Dace, eh? She better not steal your pants. On second thought...~

// Isra
@875  = ~Исра, а? Для паиньки она весьма сексуальна.~

// Amber
@876  = ~Amber, eh? How much you paying her for this?~
@877  = ~Getting worried here. Am I losing you?~
@878  = ~Never! I will love you always. I'll prove it to you tonight.~

// Annah
@879  = ~Анна, а? Думаю, мне стоит запастись зельями от ожогов.~

// Grace
@880  = ~Значит, Грэйс? Мне что, придётся воскрешать тебя всякий раз, как ты её поцелуешь?~

// Ravel
@881  = ~Рэйвел, да? Что ж, она определённо не похожа на все те истории, которые я слышала.~
@882  = ~*вздох* Хорошо, что мы женаты.~

// Jini
@883  = ~Джини? В самом деле? Полагаю, это происходит с тех пор, как я вручила её лампу тебе.~
@884  = ~Я видела, как ты украдкой ускользал к ней, когда думал, что мы не смотрим.~
@885  = ~Что ж, можешь сам рассказать ей о нашей договорённости насчёт тебя.~

// Skie
@886  = ~Skie, eh? Truth in advertising demands that she be a blonde!~

// Petsy
@887  = ~Petsy, eh? Isn't she a little short for you?~

// Fay
@888  = ~Значит, Фэй присоединяется к нашей маленькой команде. А она знает?~
@889  = ~Я отвечу. Да, я знаю. Было нетрудно об этом догадаться.~
@890  = ~Что ж, ты добралась до него раньше меня.~
@891  = ~Не совсем, Рьяли. Ты видела, как я обрела свою нынешнюю форму, но до этого у нас были только сны.~

@892  = ~Думаю, мне не стоит возражать против твоих старых знакомых, но...~
@893  = ~Раз уж меня в это втянули - надеюсь, что нет!~

// Sirene
@894  = ~Sirene, eh? Some like it hot, I guess.~

// Sheena
@895  = ~Шэйна, а? Наконец нашёл себе новое, негасимое пламя страсти?~
@896  = ~(Шэйна бросает на Рьяли испепеляющий взгляд.)~

// Kesai-Serris
@897  = ~Кезай-Серрис, а? Хочешь заняться и мамой, и дочкой, развратник?~
@898  = ~Кезай-Серрис, а? Держу пари, она кое-чему научилась у своей мамы.~

@899  = ~Я попробую прощупать её, но это явно пустая трата времени.~

// Dump a woman
@900 = ~Бедная <RJDUMP>. тебе не следовало так с ней обращаться.~
@901 = ~Иногда ты бываешь таким придурком.~
@902 = ~Почему ты это делаешь?~
@903 = ~Так скоро женщины закончатся, <CHARNAME>.~
@904 = ~Ну ладно. У тебя всё ещё есть я.~
@905 = ~Что такое, Рьяли? ~
@906 = ~Извини, Рьяли, но я счёл это необходимым.~
@907 = ~(*вздох*) В тот момент это казалось хорошей идеей.~
@908 = ~Нет, пока у меня есть ты. ~
@909 = ~И кроме тебя мне никто не нужен.~
@910 = ~Ну ладно. Но после этого меня нужно обнять. ~
@911 = ~(Обнять Рьяли)~

// Dump a man
@912 = ~Нет. Это уже чересчур. Я делюсь тобой с другими женщинами, но <RJDUMPM> и ваш роман - это для меня слишком.~
@913 = ~Это прекратится прямо сейчас! ~
@914 = ~Не волнуйся, любовь моя. Я этого не сделаю. ~
@915 = ~Хорошо. А теперь поцелуй меня.~

// UnDump a woman
@916 = ~Рада снова видеть тебя и <RJDUMP> вместе. ~
@917 = ~Иногда мне кажется, что ты не совсем безнадёжен.~
@918 = ~Спасибо, любовь моя. Я ещё с этим разберусь.~

//  Scout - Fade
@920  = ~(Fade is immediately on the defensive, tail lashing.)~
@921  = ~Yes?~
@922  = ~Yes. I can see that you and <CHARNAME> are making the beast with two backs.~
@923  = ~Just thought you should know that you're not the only one.~
@924  = ~And you consider me too dumb to see this for myself?~
@925  = ~(nonplussed) Not in the least.~
@926  = ~This is more in the nature of a welcome wagon...as in welcome to the family.~
@927  = ~We needed a little more demon blood in the mix.~
@928  = ~And what makes you think I will stand for this situation?~
@929  = ~Contentious today, aren't we?~
@930  = ~I think you will stand for it because you love <CHARNAME>, as the rest of us do.~
@931  = ~I'm betting you won't want to give him up over a silly thing like this.~
@932  = ~What do you think?~
@933  = ~Hmmm...I suppose you are right. But there are going to be consequences.~
@934  = ~Seems to me I've heard that song before.~
@935  = ~Anyway, welcome to our little group. I'm off to inform the Poobah that all is well in his world.~
@936  = ~Sort of...~
@937  = ~(Fade reluctantly smiles at this sally.)~
@938  = ~Hey, <CHARNAME>! Fade's on board, with the usual (by now) threats.~
@939  = ~I'm glad. Thank you, Rjali.~
@941  = ~Wait a minute! Let's do this together.~
@942  = ~OK. This should be interesting.~
@943  = ~Oh, hi Fade. Oh. Is this what I think it is?~
@944  = ~Yes, it is. And it is lucky for you that I am such an accomodating person.~
@945  = ~Why couldn't you have told me yourself?~
@946  = ~I was afraid to lose you, and I - we - figured it would be better coming from Rjali.~
@947  = ~Hey! Don't lay it on me!~
@948  = ~Fade, I agreed to do this to save Mr. Wuss here from himself.~
@949  = ~It's true, however, that we - he and I - both want you in our family.~
@950  = ~Good. But from now on, no secrets, Bubba. Except mine, of course...~
@951  = ~Now, let's all hug, and get back to business. We've got a lifetime to sort all of this out.~
@952  = ~(hugs and kisses all around)~

//  Scout - Amber
@970  = ~No, you can't have them back.~
@971  = ~What are you... Oh.~
@972  = ~Forget about the equipment. You're welcome to it.~
@973  = ~This is something else.~
@974  = ~I'm listening.~
@975  = ~I gather you are now hooked-up with <CHARNAME>.~
@976  = ~~
@977  = ~Well, so am I.~
@978  = ~You'll just have to give him up. Or I will.~
@979  = ~It doesn't have to be like that, Amber.~
@980  = ~This has been going on for some time. Have you noticed any lack in his attentions to you?~
@981  = ~No-o-o-o... But, what's mine is mine!~
@982  = ~<CHARNAME> is not a piece of equipment, although he does have an impressive set of tools.~
@983  = ~He loves you. He also loves me.~
@984  = ~Accept that, and you become a member of a loving family.~
@985  = ~Not traditional, I will admit. There are compensations.~
@986  = ~More people to hug and watch your back. And share diaper duty.~
@987  = ~What if I don't want children?~
@988  = ~Trust me. It's gonna happen. I have the sight and I know.~
@989  = ~Besides, having babies tends to creep up on a woman, and babies will grow on you (so to speak).~
@990  = ~What do you say? You in, or would you rather be lonely and unloved?~
@991  = ~Oh, all right. You paint such a rosey picture.~
@992  = ~But, if he ever lets me down in any way...~
@993  = ~Never happen.~
@994  = ~I'm off to give Himself the good news.~
@995  = ~Hey, <CHARNAME>! <RJSCOUT> is in.~
@996  = ~Thank you, Rjali. Now, I'll never be able to hang onto my wallet.~

//  Scout - Dace
@1010 = ~What is it, Rjali?~
@1011 = ~I understand you got a good thing going with <CHARNAME>.~
@1012 = ~Yep. The man is a pistol.~
@1013 = ~Yes, he is. He shoots a lot and he doesn't shoot blanks.~
@1014 = ~That's good to know, but what does it have to do with the price of turnips in Amn?~
@1015 = ~I am also one of his targets. Think you can handle that.~
@1016 = ~Hmmm. You mean...~
@1017 = ~Yes, and I would be happy to share him with you. What do you say?~
@1018 = ~As long as I am happy, I'll stay. You tell him.~
@1019 = ~I can guarantee it. <CHARNAME> is nothing if not accommodating. Doesn't seem to run out of bullets, either.~
@1020 = ~I'll let him know that you're now one of the family.~
@1021 = ~Thanx, Rjali. I happen to have some tacos for you.~
@1022 = ~Unless you would rather have a kiss first?~
@1023 = ~Kiss then tacos, I think.~
@1024 = ~(A rather extended kiss is followed by the promised tacos.)~

//  Scout - Isra
@1030 = ~Привет, Рьяли! Что у тебя на уме?~
@1031 = ~Я видела (и слышала), как ты ублажаешь <CHARNAME> своими сунитскими приёмами.~
@1032 = ~(смеётся) Я действительно склонна быть немного громкой.~
@1033 = ~Просто чтобы ты знала, мы с ним занимаемся этим уже довольно давно.~
@1034 = ~Не подумай, я вовсе не пытаюсь тебя вычеркнуть.~
@1035 = ~Наоборот, я хотела бы поприветствовать тебя в нашей большой семье.~
@1036 = ~Ох он развратник! Этот мужчина умеет удивлять. (смеётся ещё громче)~
@1037 = ~Конечно, я согласна. А теперь, что там у тебя в сумке для розыгрышей? Нужно ведь немного сравнять счет?~
@1038 = ~Есть парочка идей. Обсудим их, когда будет чуть больше времени, чтобы всё тщательно продумать.~
@1039 = ~А сейчас, пойду и расскажу нашему развратнику, как ему повезло.~
@1040 = ~Увидимся! (приближается к тебе)~
@1041 = ~Возможно, с Исрой ты откусил больше, чем можешь прожевать, <CHARNAME>.~
@1042 = ~Как бы там ни было, она присоединилась к твоей официальной свите.~
@1043 = ~Как же мне так повезло найти тебя, Рьяли?~
@1044 = ~Никакого везения, любимый. Я выследила тебя и устроила засаду!~
@1045 = ~За что я бесконечно благодарен. (целуешь Рьяли)~

//  Contribution to SOA1 group chat - Dace
@1060 = ~I want to know when we are gonna *seriously* prank <CHARNAME>.~
@1061 = ~I mean, I hear a lot of talk, but I don't see any action.~
@1062 = ~(There follows a spirited discussion of ways and means, accompanied by shrieks of laughter.)~
@1063 = ~(snickering) Some of those will do.~
@1064 = ~Let's get on it.~

//  Contribution to SOA1 group chat - Isra
@1080 = ~Я хочу пригласить всех вас на следующий праздник Летнего Солнцестояния. Вместе с <CHARNAME>, разумеется.~
@1081 = ~Я думаю, мы должны делиться своей радостью жизни с другими.~
@1082 = ~Ты имеешь в виду...~
@1083 = ~Я уловила, о чём ты. Необязательно.~
@1084 = ~О, многие были бы готовы поделиться *этим* с вами, но Суниты не предъявляют таких требований к участникам.~
@1085 = ~Общее счастье - это счастье приумноженное, и я бы не стала прятать наше вдали от наших товарищей.~
@1086 = ~Было бы так приятно показать вам мой мир.~
@1087 = ~Я поддерживаю это предложение!~
@1088 = ~(общие выражения одобрения)~
@1089 = ~Значит, решено.~

//  Contribution to SOA1 group chat - Amber
@1100 = ~I notice that <RJPLAY0> seems to take a proprietary interest in <CHARNAME>'s wallet.~
@1101 = ~I'm not putting up with that! I need things!~
@1102 = ~Amber, I only have a proprietary interest in *lifting* <CHARNAME>'s wallet.~
@1103 = ~As for the contents, all you have to do is ask <CHARNAME>, and he will give whatever you ask for.~
@1104 = ~Personally, I get enough from him that I always have a reserve to replace...certain things.~
@1105 = ~We are a family and, aside from the usual petty squabbles, we share pretty much anything and everything.~
@1106 = ~What squabbles do you mean?~
@1107 = ~Well, if someone doesn't stop turning my stuff pink, there are gonna be consequences.~
@1108 = ~See if there aren't!~
@1109 = ~OK. I've just been alone so long. This is all new to me.~
@1110 = ~Now, if <RJPLAY0> would stop hogging the tacos...~

//  Contribution to SOA1 group chat - Skie
@1130 = ~Why do you all avoid me? It hurts, you know.~
@1131 = ~Skie, as nice as you are, you talk too much.~
@1132 = ~There isn't a mean bone in your body, but there is in mine.~
@1133 = ~When you go on and on while I am trying to organize my thoughts, it takes a major effort not to throttle you.~
@1134 = ~I don't because you are a good person who needs to learn when to SHUT UP!~
@1135 = ~Oh. I've been told that before, but never so...so...so loudly.~
@1136 = ~I do try you know, but it's the only way I know and I can't seem to control it.~
@1137 = ~Give it some time and we will all make adjustments, Dear.~
@1138 = ~We will try to be more understanding, and you really should try to recognize when someone has had enough.~
@1139 = ~You can usually tell by the storm clouds gathering over their heads, but you *do* have to make the effort to notice.~
@1140 = ~I guess I can try harder. <CHARNAME> *does* get cloudy sometimes, but hugs and kisses usually take care of that.~
@1141 = ~Maybe we need to hug more?~
@1142 = ~That's not a bad idea. Group hug!~
@1143 = ~Nighty night!~

//  Scout - Skie
@1150 = ~I do have some ideas for you on how to look more attractive.~
@1151 = ~That would be nice, but that isn't what I had in mind.~
@1152 = ~You and <CHARNAME> are a couple now. Aren't you?~
@1153 = ~Well, yes, but I wasn't aware that it was general knowledge.~
@1154 = ~Oh yes. Everybody knows. What you don't seem to know is that you aren't the only one.~
@1155 = ~<CHARNAME> is also in a relationship with me and some others.~
@1156 = ~(gasp!)~
@1157 = ~Now, don't be like that. This is a happy thing.~
@1158 = ~Have you noticed a lack of attention on his part?~
@1159 = ~No-o-o-o... But...~
@1160 = ~No buts about it. He loves you. He also loves me.~
@1161 = ~We all like you and want to welcome to our little family.~
@1162 = ~Come to think of it, it won't be little for much longer.~
@1163 = ~Think of it, Skie: we are going to be wives and mothers together. Nobody will have to bear the whole burden on her own.~
@1164 = ~How <CHARNAME> deals with it is anybody's guess. He seems to manage, at least so far.~
@1165 = ~I guess. I can see that we are going to have to take much more frequent baths.~
@1166 = ~And wash our clothes. Say! Soon, you will all look and smell as nice as I do!~
@1167 = ~You have a point. So, I can tell him that you will remain with us?~
@1168 = ~Yes, do that. I think I will have to have some words with him myself.~
@1169 = ~(Bemused, Rjali wanders over to <CHARNAME>.)~
@1170 = ~I think I have just been told that I am ratty looking and smelly. Skie is on board.~
@1171 = ~You look and smell wonderful to me, Love. Thank you for ironing things out with her.~
@1172 = ~Ironing is maybe the one thing she didn't mention. I need a hug.~
@1173 = ~Glad to oblige.~

//  Scout - Petsy
@1200 = ~(standing akimbo) What is so important that you tread on my aching feet? OUCH!~
@1201 = ~I'm so sorry, Petsy! I'll try to be more careful.~
@1202 = ~And so you should. Humans pay not enough attention to their feet.~
@1203 = ~I'm sorry already! But we still need to talk.~
@1204 = ~And this would be about...?~
@1205 = ~I noticed that you and <CHARNAME> are pairing off.~
@1206 = ~Such nicety! But, yes, we are now a couple.~
@1207 = ~Well, it's a wee bit more complex than that, Petsy. <CHARNAME> and I are also a couple. And before you jump, there are gonna be others.~
@1208 = ~(sigh) Why do these things always happen to me? Why?~
@1209 = ~Now, don't be like that, Petsy. You are not losing anything or anyone.~
@1210 = ~We can share him, and you know for a fact that he has not been giving any less attention than you need. Has he?~
@1211 = ~No... But when does this all take place? I would have noticed if he kept jumping from me to one (or more) of you.~
@1212 = ~Dunno. It's a puzzlement. We'll find out eventually, but for now are you staying in our little family? We love you and would be sad to see you go, especially for such minor reasons.~
@1213 = ~Let me think. I have thought. I will stay, but I will *not* be looked down upon. Tell *that* to Mr High and Mighty.~
@1214 = ~(hugs Petsy) I will do that right now. I am so glad, Petsy.~
@1215 = ~(wanders over to <CHARNAME>)~
@1216 = ~Hey, Mr High and Mighty! Petsy is in, but you are not to look down on her.~
@1217 = ~Also, I wouldn't tread on her feet if I were you.~
@1218 = ~I'll stay off her feet, but how the hell... Oh. I see. Gonna spend a lot of time horizontal, I guess.~
@1219 = ~Thank you, Rjali. I have a taco and a kiss for you.~
@1220 = ~Taco first. I enjoy gooeying up your face!~

//  Contribution to SOA1 group chat - Petsy
@1230 = ~I would like to thank you all for taking care not to step on my feet.~
@1231 = ~BUT! When I find out who enchanted that feather to tickle my feet at a critical moment, there will be itching powder, I promise you.~
@1232 = ~It wasn't me, Petsy.~
@1233 = ~I believe you. Thousands wouldn't.~
@1234 = ~Just be warned. Whoever it was does it again at their own peril.~

//  Tell Petsy that you aren't a short person.
@1240 = ~Petsy, there's something I have been a little afraid to ask you.~
@1241 = ~No such thing. You can ask me anything. I love talking!~
@1242 = ~You do know that I'm not a little person?~
@1243 = ~Of course I know that! Do I look stupid? Don't answer that!~
@1244 = ~But, Love, you keep talking to me as though I were.~
@1245 = ~Well...on that I've gotta tell you that I swore a vow to stick with short people. Tall people are so arrogant!~
@1246 = ~But I'm not short!!!~
@1247 = ~Since I made the vow and have fallen in love with you, I decided to award you honorary halfling status. See? Then everybody's happy. Me included.~
@1248 = ~I'm sure they would approve back in Gullykin. If not, sucks to them.~
@1249 = ~We had better get back on the road before my legs give out. Unless you want to carry me piggy back...?~
@1250 = ~(You grab her and place her on your shoulders, both of you laughing like maniacs.)~

@1270 = ~Для всех вас, домоседов... (гвалт и шумиха) ~
@1271 = ~Подождите! Я знаю, что это было не по вашей воле, так что я расскажу вам обо всём, что произошло во время нашего небольшого странствия и спасения Имоен.~
@1272 = ~Расскажи им, Рьяли. Только ни слова про то, что я увеличиваю грудь, ладно? ~
@1273 = ~Как скажешь, Имоен. ~
@1274 = ~(Рьяли рассказывает о подвигах несколько красочнее, чем это было на самом деле.) ~
@1275 = ~Ты уже рассказывала мне кое-что о Фэйр. Видели, как он покраснел, когда я упомянула об этом?~
@1276 = ~Я и не знала, что мужчина может так краснеть! (хихикает) ~
@1277 = ~Вот вам отличный повод подразнить <CHARNAME> в подходящий момент. ~

@1300 = ~Да благословит вас всех Ильматер! Спокойной ночи.~

//  Contribution to SOA1 group chat - Sirene
@1301 = ~After a lifetime of rejection, I have sisters!~
@1302 = ~Although there does seem to be a surfeit of tails... (*uproarious laughter*)~
@1303 = ~Well, old Whatsisname can't seem to get enough tail, does he?~
@1304 = ~Doesna mind bein' wrapped up, an thas a fact.~
@1306 = ~It is so much easier to take on the suffering of the world with your support.~
@1307 = ~I honestly don't know how I managed without you.~
@1308 = ~I love you all.~
@1309 = ~And we love you, too, Sirene. (*murmurs of agreement*)~
@1310 = ~That was all I wanted to say.~
@1311 = ~Except I am glad that Fay has grown up and stopped trying to sit on my horns.~
@1312 = ~Hey!~

//  Scout  -Sirene
@1320 = ~OK. You can drop the other shoe.~
@1321 = ~You mean...?~
@1322 = ~I don't suppose <CHARNAME> has told you everything about his doings along the Sword Coast.~
@1323 = ~You were busy collecting for your trouseau, and missed the whole Jini and Fay goings on.~
@1324 = ~Very educational, it was.~
@1325 = ~In any case, I am well aware of what I am getting into, and it is more than alright with me.~
@1326 = ~I love him, you know.~
@1327 = ~Whew! As do we all, Sirene.~
@1328 = ~You just saved me a lot of explanations. Thank you.~
@1329 = ~I had better go soothe his guilty conscience, wuss that he is.~
@1330 = ~(*laughs*) You do that. See you later.~
@1331 = ~(Rjali stomps over to <CHARNAME> and slugs him on the arm.)~
@1332 = ~OUCH! What was that for?~
@1333 = ~That was for not filling me in on ALL your doings back when I was lifting your wallet!~
@1334 = ~You could have given me the lowdown on what you were up to with Jini and Fay and that you had told your company about it.~
@1335 = ~I felt like such a fool scouting Sirene, when she already knew what is going on.~
@1336 = ~You are right, Love. I'm sorry. I should have given you all the details.~
@1337 = ~I've just been a tad preoccupied with this and that, lately.~
@1338 = ~Kiss and make up?~
@1339 = ~Oh, alright. (*kisses you*)~
@1340 = ~Just don't let it happen again, Buster!~
@1341 = ~I'll try not to, Rjali.~

// ToB Group Banter #1 - Orgy
@1400 = ~Ну, что думаешь?~
@1401 = ~~
@1402 = ~Шшш! Он тебя услышит!~
@1403 = ~(Снова хихикает) ~
@1404 = ~(Выглядит безразличной)~
@1405 = ~(С интересом смотрит на <RJPLAY0>) ~
@1406 = ~(Закрывает рот рукой) ~
@1407 = ~(Когда ты готовишься лечь спать, до твоих ушей доносится игривый женский смех. Ты бросаешь взгляд на женщин, которые все - безуспешно - пытаются сделать вид, что не смотрят на тебя. Когда <RJPLAY0> встречается с тобой взглядом, её глаза расширяются, и она быстро склоняется к остальным.)~
@1408 = ~(Шепотом) Он тебя слышал! Я же говорила! ~
@1409 = ~И что? После всего, что ты говорила, я думала, ты *хочешь*, чтобы он услышал! ~
@1410 = ~Ага. Я тоже так думала. ~
@1411 = ~Нет!! Я шутила! ~
@1412 = ~Да ладно, <RJPLAY0>. Все мы знаем, что это так.~
@1413 = ~Ты плохаааааая, <RJPLAY0>! Так какой у нас план?~
@1414 = ~Да. Я хочу это услышать. ~
@1415 = ~(Быстро возвращаешься к своим занятиям и притворяешься, что не слышишь... притом очень внимательно слушая.) ~
@1418 = ~А кто не слышал? ~
@1419 = ~(Женщины возвращаются к своей теме. Тебе интересно, в чем дело.) ~
@1420 = ~О, он уходит. Ух. Это было близко. ~
@1421 = ~(Смотрит немного печально) Жаль. ~
@1422 = ~Ты должна быть *хорошей* девочкой! ~
@1423 = ~Я хорошая! Я, конечно, не <RJPLAY1>, но мне... кое-что любопытно. Разве это не нормально?~
@1424 = ~Верно. Верно... ~
@1425 = ~Давайте запрыгнем на него все сразу! Вот... Я это сказала.~
@1426 = ~Боже мой! Мы можем так сделать?! ~
@1427 = ~Мы все, а он один? Спорю на трусики, что мы сможем!~
@1428 = ~Понимаешь...насчет Виконии ... (лукаво ухмыляется)~
@1429 = ~О! Он бы не стал! Не с нами и с дроу! ~
@1430 = ~Давай! Она горяча!~
@1431 = ~(Вдруг они замечают, что Викония подошла ближе, и теперь тёмная эльфийка пристально смотрит на них с мрачной, дикой улыбкой.)~
@1432 = ~О... о-о-о, дорогой... ~
@1433 = ~Договаривай, naualti'uin. ~
@1434 = ~Ха! Вот теперь то он... ~
@1435 = ~ВЫ ВСЕ. Думаете, я буду ждать всю ночь?~
@1436 = ~Но я... но мы... э-э... ~
@1437 = ~(Хихикает) Ты что-то говорила, Имоен?~
@1438 = ~(<RJPLAY1> смотрит на Виконию, и её губы медленно растягиваются в улыбке.) ~
@1439 = ~Как насчёт такого, <RJPLAY2>? ~
@1440 = ~Похоже, дело того стоит. ~
@1441 = ~А ты, <RJPLAY3>? ~
@1442 = ~Думаю, да... ~
@1443 = ~А как насчет Маззи? ~
@1444 = ~<RJPLAY0>! Никогда! Как ты могла такое подумать? ~
@1445 = ~Что? Это просто предложение! ~
@1446 = ~Я в деле. Возможно...~
@1447 = ~Мы говорим о том, о чем я думаю? (хихикает)~
@1448 = ~Да, об этом. А ты о чём думаешь? (надменно ухмыляется)~
@1449 = ~Ну, если мы пойдём на него все вместе... ~
@1450 = ~Так и планировалось. Ну что, запрыгнем на него? ~
@1451 = ~Уже понятно, что это была твоя идея... ~
@1452 = ~Конечно, это была моя идея. У меня есть отличные идеи! Я могу с этим жить.~
@1453 = ~Хорошо. Давайте сделаем это. ~
@1454 = ~О-ох! Это будет оооооооочень весело! ~
@1455 = ~Вот до чего меня довела дикая магия. Ладно, какого черта...! ~
@1456 = ~Немного необычно, но что-то подобное я и раньше делала.~
@1457 = ~(радостно потирает руки в предвкушении) ~
@1458 = ~(<RJPLAY1> очень многозначительно смотрит на <CHARNAME>.) Извращенец здесь. О боги, он *готов*!.~
@1459 = ~Раз он этого хочет, давайте покажем ему, что это ДЕЙСТВИТЕЛЬНО означает!~
@1460 = ~Давайте, девочки! Возьмём его! ~
@1461 = ~(Женщины хватают тебя и рвут на тебе одежду. То, что происходит дальше - грандиозная эпопея. Ты почти тонешь в женской плоти, а твои возлюбленные резвятся и творят с тобой поразительные непристойности. Чувственные, похотливые и наконец раскованные, они усердно *выкачивают* из тебя всю твою энергию до последней капли. Каким-то невообразимым образом тебе удаётся выстоять и пережить их напор, но когда, в конце концов, удовлетворены ВСЕ, в твоих резервуарах больше НЕТ запасов. Так сказать... Опустошённый, ты сразу же засыпаешь - с полным осознанием того, что ты просил об этом сам, и блаженным чувством исполненной миссии.)~
@1478 = ~Ладно. Но если кто-то дёрнет меня за хвост... ~
@1479 = ~Мы всегда сможем искупаться. Эй! Как насчет групповой ванны? ~
@1480 = ~Держу пари, я доберусь до него первой.~
@1481 = ~Да. Что за хитрости у тебя на уме? ~
@1482 = ~Но я не пользуюсь трусиками! ~
@1483 = ~Это, должно быть, удобно. Но я отвлеклась... ~
@1484 = ~Мы с Джини однажды занимались с ним любовью втроем. Посмотрим, как он справится со всеми нами.~
@1485 = ~Хммм... Мы можем продолжать эти эксперименты и в замке.~

// ToB Group Banter #2 - Aerie announces - Rjali twigs
@1500 = ~Привет, <RJGROUP>. Что случилось?~
@1501 = ~У меня есть объявление. Можешь собрать всех, пожалуйста?~
@1502 = ~Конечно. Эй, девочки! Собирайтесь. <RJGROUP> хочет нам кое-что сказать.~
@1503 = ~А мы можем поскорее? Я как раз собиралась залезть к <CHARNAME> и... ну вы знаете.~
@1504 = ~Эй! Я тоже!~
@1505 = ~О, я бы хотела... ~
@1506 = ~О да. Может быть... ~
@1507 = ~Я шла к нему на *свидание*. ~
@1510 = ~Это странно. Как он это делает? Пытливые умы хотят знать!~
@1511 = ~Я спросила его об этом. Он сказал мне заниматься своими делами. Хмф!~
@1512 = ~Держу пари, он говорил про твои волшебные вкусности. ~
@1513 = ~На самом деле, так и было. Потом он мне ухмыльнулся, опять этот *зуд*, и...~
@1514 = ~Однажды кто-нибудь из нас из него это выудит. Между нами говоря, мы МНОГОЕ можем выудить! Верно? Устроить ему лавину обольщения!~
@1515 = ~Ну, я и сама собиралась залезть к <CHARNAME>. Но я не за этим вас созвала.~
@1516 = ~Я беременна!~
@1517 = ~Итак, маленькая <RJGROUP> выросла! Теперь ты совсем взрослая!~
@1518 = ~Поздравляю, <RJGROUP>! Я надеялась...но... ~
@1519 = ~Теперь я стану тётей? ~
@1520 = ~Это замечательно, <RJGROUP>! Я так за нас рада!~
@1521 = ~Думаю, нам надо построить пристройку к замку.~
@1522 = ~Чёрт! Я надеялась, что буду первой. Что ж, более милого челвоека на эту роль не придумаешь, <RJGROUP>. ~
@1523 = ~Ох, <RJGROUP>! Нам понадобятся пелёнки, мягкие одеяльца... ~
@1524 = ~(Обнимает <RJGROUP>). Нам с тобой предстоит многое обсудить. Думаю, я могу немного опоздать.~
@1525 = ~<RJPLAY1>! Я так рада, что не одна.~
@1526 = ~Спасибо всем вам. <CHARNAME> не в курсе, что я вам сказала.~
@1527 = ~Я убедила его, что об этом знает только он. Пожалуйста, не говорите ему ничего.~
@1528 = ~Я *должна* была поделиться этим с вами. Я чувствую, мне необходимо, чтобы вы были рядом.~
@1529 = ~<RJGROUP>, думаю, я могу сказать за всех нас: мы очень рады этой новости и рады за тебя. Это счастье для всей нашей семьи, так что знай, мы будем помогать тебе, и у тебя будет вся наша поддержка.~
@1530 = ~(Уходит во главе с ворчащей <RJPLAY1>)~
@1531 = ~Теперь насчет имени. Я тут думаю... ~
@1532 = ~Не сейчас, <RJPLAY1>. <RJGROUP>... ей нужен отдых. А у *остальных* есть и другие обязательства, так ведь? ~
@1533 = ~Ладно. Но... неважно. ~
@1534 = ~Молодец! Теперь мы все вместе будем мамами.~
@1536 = ~Ого! Это мне кое-что напоминает. Нужно подумать об этом. ~
@1537 = ~Поскольку мы с ним уже закончили первый раунд, я могу немного послушать. *Немного*.~
@1538 = ~Остыньте, девочки. Я уже заняла очередь.~
@1539 = ~(Это объявление было встречено мгновением ошеломлённого молчания.) ~
@1540 = ~<RJPLAY3> ...? ~
@1541 = ~Надеюсь, это что-то хорошее. Чтобы добраться сюда, мне пришлось размотать свой хвост из *очень* интересной позиции.~
@1542 = ~Ну, определённо, нас уже двое. ~
@1543 = ~Что? Ты тоже, Фэйд? ~
@1544 = ~Да уж. Мы живём в интересное время.~
@1545 = ~О, боги.~

// ToB Group Banter #3 - Rjali twigs
@1550 = ~Собирайтесь все, девочки. Время для сеанса. Что думаете?~
@1551 = ~Ну, пока ты думаешь, мы можем вернуться к более важным вещам? ~
@1552 = ~Да. ХОРОШО. Всем спокойной ночи.~
@1553 = ~(Пока остальные возвращаются к своим делам на вечер, <RJPLAY0> на мгновение задумывается, прежде чем вернуться к своей постели.) ~

//  Scout - Annah
@1560 = ~Ну? Чё такое?~ [RJA238D]
@1561 = ~Я заметила, что ты нашла утешение в объятиях <CHARNAME>.~
@1562 = ~И какое те до этого дело?~
@1563 = ~Это очень даже моё дело, так как <CHARNAME> и я тоже пара.~
@1564 = ~Неужели ты и впрямь не знала?~
@1565 = ~О. Я не замечала. Может, мне лучше просто вернуться в Сигил?~
@1566 = ~Я должна была догадаться, что всё снова повторится. (всхлипывает).~
@1567 = ~Нет, Анна! Этого больше не повторится!  Послушай меня, пожалуйста.~
@1568 = ~<CHARNAME> заботится о каждой из нас, и нет причин, по которым мы не можем делить его между собой.~
@1569 = ~Постой. Каждой из нас? Сколько их там?~
@1570 = ~Больше, чем только мы с тобой, но это не имеет никакого значения.~
@1571 = ~Пока он делает каждую из нас счастливой и мы хотим его.~
@1572 = ~Ты заметила, чтобы его преданность тебе хоть сколько нибудь уменьшилась? Потому что я, например, была с ним всё это время.~
@1573 = ~Нет, не заметила. (шмыгает носом)~
@1574 = ~Я пытаюсь сказать, что мы - *семья*, мы заботимся друг о друге и приглядываем друг за другом.~
@1575 = ~Никто из нас больше никогда не будет одинок. Кроме того, есть и особые *преимущества*.~
@1576 = ~Что скажешь?~
@1577 = ~Звучит как-то...слишком хорошо, чтоб быть правдой. Я... я попробую.~
@1578 = ~Было бы здорово иметь семью. Фарод был в этом не очень хорош.~
@1579 = ~Замечательно, Анна! Я дам знать <CHARNAME>.~
@1580 = ~Он будет просто счастлив. Я так думаю, сегодня вечером ты сможешь быть этому свидетельницей.~
@1581 = ~(Рьяли подходит к тебе.)~
@1582 = ~Ты будешь рад услышать, что Анна "попробует" стать частью нашей семьи.~
@1583 = ~Вот здорово! Просто замечательно! Спасибо, Рьяли.~
@1584 = ~Ты лучшая.~
@1585 = ~Я знаю. А теперь поцелуй меня, и давай отправим этот цирк в путь.~

//  Contribution to SOA1 group chat - Annah
@1590 = ~Не знаю, почему ты так хорошо ко мне относишься.~
@1591 = ~Прости, если я тебя обидела. Я просто не знала, как это всё воспринимать.~
@1592 = ~В моей жизни никогда не было *такого* урока.~
@1593 = ~Ох, Анна! Тебе не за что извиняться.~
@1594 = ~Ты нравишься нам такой, какая ты есть, и конечно, мы рады, что ты приняла нас.~
@1595 = ~Я так погляжу, в этой компании как-то многовато *хвостов*.~
@1596 = ~Не думаю, что ты сможешь убедить в этом <CHARNAME>.~
@1597 = ~Он, похоже, наслаждается обилием *хвостов* вокруг себя.~
@1598 = ~О да. Он их любит, это точно. (все вокруг хихикают)~
@1599 = ~В любом случае, я своё мнение сказала. Я рада называть вас сёстрами.~

//  Scout - Grace
@1610 = ~В чем дело, Рьяли?~
@1611 = ~Значит, вы с <CHARNAME> сошлись? И он пережил поцелуй.~
@1612 = ~Да, это так. И это удивило меня не меньше, чем тебя.~
@1613 = ~Я полагаю, тут не обошлось бз Рэйвел.~
@1614 = ~Не то чтобы я жаловалась. Как раз наоборот.~
@1615 = ~Да, что ж. Я хочу, чтобы ты знала, что ты такая не одна.~
@1616 = ~<CHARNAME> и я тоже встречаемся. И в общем, могут быть и другие.~
@1617 = ~Я об этом знала. Для меня это не так уж важно.~
@1618 = ~Это важно, потому что так оно и будет, и нам нужно ладить, чего не произойдет, если мы попытаемся сохранить это в секрете друг от друга.~
@1619 = ~Хмм. Ты права.~
@1620 = ~Не вижу смысла хранить такие секреты. Что же ты предлагаешь?~
@1621 = ~А ты не валяешь дурака, верно? Зачем ходить вокруг да около.~
@1622 = ~Я предлагаю, чтобы мы все были семьей и, помимо ожидаемых разборок, мы могли бы делить его между собой, оставаясь друзьями, как мы это делаем сейчас.~
@1623 = ~Лично мне это кажется хорошей идеей. Мы в любом случае собираемся это выяснить.~
@1624 = ~Фух! Я уж боялась, что ты наведёшь на меня какой-нибудь сглаз.~
@1625 = ~Сглаз? Какое любопытное слово.~
@1626 = ~Нет, Рьяли, ты слишком мне нравишься, чтобы я "навела на тебя сглаз" (смеётся).~
@1627 = ~Отлично. Я дам его величеству знать, что в его мире  по прежнему всё хорошо.~
@1628 = ~(нагоняет <CHARNAME>)~
@1629 = ~Грэйс теперь с нами. Наша семья становится всё больше.~
@1630 = ~Спасибо, Рьяли. Рад, что мы все будем ладить. (целуешь Рьяли)~
@1631 = ~Поцелуи это хорошо, но тако говорит "я волнуюсь"!~

//  Contribution to SOA1 group chat - Grace
@1640 = ~Приятно быть принятой вами, мои сёстры - такой разнообразной группой, которой мы являемся.~
@1641 = ~Для меня это даже больше дом, чем был мой бордель.~
@1642 = ~Теперь, если <RJPLAY0> прекратит свои попытки прочесть мой дневник...~
@1643 = ~Хэй! Я не...ну ладно, ты меня поймала. Но это только для того, чтобы узнать о тебе побольше.~
@1644 = ~Тебе достаточно просто спросить. То, что я записываю в свой дневник - личное.~
@1645 = ~Ладно. Но это заставит меня чесаться...~
@1646 = ~Раз уж так, если захочешь, я могу почесать тебе спинку. Просто оставь мой дневник в покое, пожалуйста.~

//  Scout - Ravel
@1650 = ~Вот мы к этому и пришли. И чего ты так долго?~
@1651 = ~Ты про...?~
@1652 = ~Конечно про это! Думаешь, Рэйвел ходит с закрытыми глазами?~
@1653 = ~Тьфу! Со мной всё было понятно с самого начала.~
@1654 = ~Уже тогда это показалось мне интересным проектом, а сейчас он ещё более интересный.~
@1655 = ~У Рэйвел давно не было столько веселья и...скажем так, удовольствия...с тех пор, как я была так же молода, как ты.~
@1656 = ~Судя по всему, я уже давно жила в таком состоянии. Большая его часть засела у меня в голове, что привело к некоторому...непопулярному поведению.~
@1657 = ~Наконец-то я могу расслабиться и наслаждаться.~
@1658 = ~Я думала, что буду чувствовать себя старой-пристарой древностью, но это не так (отчего я сама, кстати, в недоумении).~
@1659 = ~И-и, делиться <CHARNAME>...?~
@1660 = ~Кажется, он идет в ногу со всеми нами, не так ли? Даже обгоняет.~
@1661 = ~Ну, да...~
@1662 = ~Тогда почему Рэйвел должна возражать?~
@1663 = ~Я тоже не вижу причин. Так я могу поприветствовать тебя в нашей семье объятиями?~
@1664 = ~Очень даже можешь. (Рэйвел и Рьяли обнимаются.)~
@1665 = ~Давай, сестрица, дуй вперёд и дай ему знать, что ему не о чем беспокоиться.~
@1666 = ~Да, я знаю даже это. Рэйвел не проведёшь.~
@1667 = ~(Изумлённая, Рьяли подходит к тебе.)~
@1668 = ~Я... она... мы...~
@1669 = ~(переводя дыхание) Рэйвел не только согласна. Она и знала всё раньше нас.~
@1670 = ~Ты...мы...не можем хранить от неё никаких секретов. Тут надо быть осторожнее.~
@1671 = ~Так ведь это хорошие новости. Помнишь, мы договорились - никаких секретов в нашей семье. За исключением сюрпризов, конечно.~
@1672 = ~Хотя, Рэйвел сама - сплошной сюрприз.~
@1673 = ~Поцелуй меня, и пойдём дальше.~

//  Contribution to SOA1 group chat - Ravel
@1680 = ~Вся эта штука с "сыном бога" - мне почти больно, если бы не было так приятно. Я уже еле хожу. У кого нибудь так же, или я одна такая?~
@1681 = ~Этот мужчина дьявольски ненасытен! Особенно если учесть, что в уравнении фигурирует Джини, а она - джинн. Эти ребята вообще из другого Плана.~
@1682 = ~Ты такая не одна. Прекрасно тебя понимаю.~
@1683 = ~Я уже спрашивала его о похотливом гене Баала, но он даже намёков не даёт - просто отмалчивается и продолжает своё грязное дело, пока окончательно не сведёт тебя с ума.~
@1684 = ~(Все вокруг согласно кивают.)~
@1685 = ~Не то чтобы я жалуюсь, вы же понимаете.~
@1686 = ~Напрочь уносит меня от всех этих хождений и драк.~
@1687 = ~И так приятно вновь чувствовать себя молодой и бурлящей... (смотрит озадаченно)~
@1688 = ~Да ты цветёшь и пахнешь, Рэйвел. Ты выглядишь молодой, подтянутой и довольно красивой, чтобы принять это.~
@1689 = ~Похоже, что так. Похоже, что так.~
@1690 = ~Ладно. Просто проверяю моих *сестёр*. Ох, люблю говорить это.~
@1691 = ~(смеётся)~

//  Contribution to SOA1 group chat - Kesai
@1700 = ~Удивительно, куда попадаешь, когда пытаешься избежать изнасилования отцом.~
@1701 = ~Я пыталась предупредить тебя об этом ублюдке.~
@1702 = ~Знаю, мама, но я думала, что с ним будет легко иметь дело, имея рядом Леди Боли и всё такое.~
@1703 = ~Теперь я связалась с другим похотливым ублюдком, только этот меня заводит.~
@1704 = ~И - теперь у меня есть стая сестёр, с которыми я могу разделить это счастье.~
@1705 = ~Это попросту рушит весь мой циничный взгляд на жизнь.~
@1706 = ~(*хихикает*) Привыкай к этому, сестра!~

//  Contribution to SOA1 group chat - Sheena
@1750 = ~(Шэйна смущенно переминается с ноги на ногу.)~
@1751 = ~Я даже не знаю, что сказать.~
@1752 = ~Часть меня хочет отвергнуть вас всех как низших, но другая часть жаждет быть принятой вами и стать семьёй.~
@1753 = ~Вы наверняка знаете - когда я разлучена с <CHARNAME>, я очень по нему скучаю... причём так сильно, как никто из вас даже представить себе не может.~
@1754 = ~Это больно. Я чувствую себя очень одиноко.~
@1755 = ~Мы знаем, что такое любовь, Шэйна, и что чувствует сердце.~
@1756 = ~Когда <CHARNAME> оставляет тебя здесь, мы волнуемся, что ты можешь умереть.~
@1757 = ~Мы не знаем, почему всё так, как есть, но мы очень, очень рады, что ты всё ещё с нами.~
@1758 = ~Это, по крайней мере, я могу объяснить.~
@1759 = ~Я и <CHARNAME>, мы теперь разделяем на двоих одно сердце, и вместе с этим получаем кое-какие способности.~
@1760 = ~Мы можем общаться на расстоянии, потому что для нас нет расстояния.~
@1761 = ~Это бережёт нас от разделения, но при этом оставляет в щемящей тоске и тревоге.~
@1762 = ~Это тяжело, хотя и терпимо.~
@1763 = ~Приятно знать, что вы в безопасности, пусть и таким образом. А теперь и ты должна знать, что ты - часть этой семьи.~
@1764 = ~Ты не одинока.~
@1765 = ~Единственное, что вас разделяет - это то, что ты сноб.~
@1766 = ~(*смеётся*) Тогда я над этим поработаю. И я постараюсь никого не испепелить.~
@1767 = ~По рукам! Оличная сделка.~

//  Scout - Sheena
@1775 = ~Да, Рьяли. Что такое?~
@1776 = ~Так...сейчас я хочу, чтобы ты немного повременила, прежде чем реагировать, когда я тебе это скажу.~
@1777 = ~Хотя я знаю, что вы с <CHARNAME> пара, в смысле, соединены и, ну...спарены...ты должна знать, что ты не единственная.~
@1778 = ~(*тяжело дышит*) В смысле? Ты хочешь сказать...?~
@1779 = ~В общем...да, хочу. Мы с ним тоже пара, и...есть другие.~
@1780 = ~Ты бы...~
@1781 = ~(Шэйна начинает поникать, медленно, с пугающей слабостью опускаясь вниз.)~
@1782 = ~<CHARNAME>! Тащи свою задницу сюда СЕЙЧАС ЖЕ!~
@1783 = ~(Ты бросаешься к Шэйне и, чувствуя её жуткое отчаяние, заключаешь её в свои объятия.)~
@1784 = ~Шэйна! Я люблю тебя! Прошу тебя, пожалуйста, успокойся!~
@1785 = ~Я...я...никогда...~
@1786 = ~Пожалуйста, Шэйна, послушай меня.~
@1787 = ~Он когда-нибудь пренебрегал тобой? Был ли он когда-нибудь менее внимателен к твоим потребностям и желаниям?~
@1788 = ~Нет. Нет. Но...~
@1789 = ~Никаких "но"! Он любит тебя. По настоящему любит! Разве ты можешь в этом сомневаться? Что ты чувствуешь?~
@1790 = ~Да, я...я не могу отрицать того, что свидетельствует сердце. Но...я всегда считала это исключительным...парным единством.~
@1791 = ~Тебе нужно поговорить с Сайрилет.~
@1792 = ~Ей нужно было разрешение её Бога, чтобы принять эту установку.~
@1793 = ~Парное единство - не всеобщее требование. Всё такое, какое есть. Шэйна, думай шире. Мир един и связан, и он тем сильнее, чем глубже и сильнее его разнообразие.~
@1794 = ~У <CHARNAME> могучее, любящее сердце. Ты это знаешь. Если он делает нас счастливыми и глубоко связанными, всех вместе, то почему это может быть проблемой?~
@1795 = ~<CHARNAME>? Возможно ли такое?~
@1796 = ~Я не знаю, как это действует, любовь моя, но это возможно. Я люблю тебя, и без тебя я был бы разбит.~
@1797 = ~Вообще-то, без тебя я был бы мёртв, но это мелочь по сравнению с потерей твоей любви.~
@1798 = ~Прошу тебя, прими меня таким, каков я есть, как я принимаю тебя и люблю - такой, какая ты есть.~
@1799 = ~Мне ещё нужно к этому привыкнуть, <CHARNAME>. Я тоже люблю тебя. Я постараюсь.~
@1800 = ~(Ты целуешь Шэйну, скрепляя на её губах свой с ней уговор.)~
@1801 = ~Вот так. Мы - семья. Эй! Я бы не отказалась от такого же. У меня самой чуть сердечный приступ не случился.~
@1802 = ~(Ты даришь ей затребованный поцелуй, пока Шэйна смотрит на тебя, а на её озадаченном лице читается необычное смущение. К своему облегчению, ты чувствуешь, что она пришла в норму.)~
@1803 = ~(После группового объятия каждый из вас идёт своим путем, чтобы переварить обошедшую вас стороной катастрофу.)~

//  Scout - Kesai
@1850 = ~Я знаю. Мама уже всё мне рассказала.~
@1851 = ~Неужели ВСЕ знают?~
@1852 = ~Только те, кто обладает чутьём и личной в *нём* заинтересованностью. Как, например, я.~
@1853 = ~Пойду-ка я сообщу новости старому доброму Как-его-там, а то он один во тьме незнания.~
@1854 = ~Давай. Если он покраснеет, дай мне знать. Над этим стоит посмеяться.~
@1855 = ~Эй, <CHARNAME>! Кезай-Серрис в деле, и ты узнаёшь об этом последним.~
@1856 = ~Я начинаю к этому привыкать. Что ты об этом думаешь?~
@1857 = ~Хорошо. Дай мне поцелуй, и идём.~
@1858 = ~(Ты даёшь ей запрошенный поцелуй) Что ж, идём.~
@1859 = ~Ну, эта цыпа хочет тебя по полной, и её явно интересует секс, что должно тебя порадовать.~
@1860 = ~Но она, кажется, не понимает, что за этим кроется нечто большее.~
@1861 = ~Наличие отца-извращенца, вероятно, связано с невротическим отношением к сексу.~
@1862 = ~Тебе стоит познакомить её и с более нежной стороной любви.~
@1863 = ~Хммм... Думаю, я так и сделаю. Спасибо, Рьяли.~

// Ravel/Kesai menage-a-trois
@1880 = ~У меня возникла идея.~
@1881 = ~Я имею ввиду - вот, в моём распоряжении Рэйвел, Кезай и кровать.~
@1882 = ~Как насчёт того, чтобы соединить всё это вместе?~
@1883 = ~(Рэйвел бросает многозначительный взгляд на Кезай.)~
@1884 = ~(Кезай ухмыляется Рэйвел в ответ и кивает.)~
@1885 = ~Похоже, мы пришли к общему согласию, Мэнни.~
@1886 = ~Давайте начнём представление.~
@1887 = ~(То, что следует далее, невозможно описать, поскольку даже сегодня проблема трёх тел так и не была решена, а геометрия ещё не продвинулась в изучении таких *со-отношений* объектов в пространстве, не говоря уже о топологии.)~
@1888 = ~(Достаточно сказать, что все замешанные в действе тела и участники оказались полностью удовлетворены.)~
@1889 = ~Я знала, что ты подумываешь об этом с тех пор, как привёз сюда мою дочь.~
@1890 = ~Чёрт возьми, Мама! Да я и сама то и дело об этом подумывала.~
@1891 = ~Как сама говоришь, твои дети не могут быть глупыми.~
@1892 = ~Должен признать, вся эта история с матерью и дочерью будоражила мои фантазии с того самого момента, как Кезай попросилась сопровождать меня.~
@1893 = ~Особенно учитывая, что мы решили ваши проблемные вопросы и теперь можем делать всё, что захотим.~
@1894 = ~(Перед исходом с вашего любовного ложа поцелуи следуют со всех сторон.)~

// Select woman for Bodhi to vampirize
// Select woman for the Gorion wraith to torment
@1900 = ~(Ты хмуришься, когда понимаешь, какой огромный вред может быть нанесён твоим близким.)~
@1901 = ~(Например, Аэри всё ещё ранима из-за своей прошлой травмы.)~ 
@1902 = ~(Джахейра только недавно начала улыбаться и радоваться жизни.) ~
@1903 = ~(Что будет, если Викония увидит, что ты её бросаешь?)~
@1904 = ~(Ты не допустишь, чтобы хоть волосок упал с головы Ниры.) ~

@1905 = ~(Would Sirene retain her growing confidence in the face of a perceived breach of trust?)~
@1906 = ~(Ты содрогаешься при мысли о том, что будет с Бранвен, если её спровоцировать.)~
@1907 = ~(You would protect Tashia from even considering a return to the bottle.)~

@1908 = ~ (Налия кажется сильной, но без тебя она бы погибла.) ~

@1909 = ~(Failing Tyris would haunt you for the rest of your life.)~
@1910 = ~(You hate the idea of Ninde returning to her former cynicism.)~
@1911 = ~(Dace would be bereft without her horses.)~
@1912 = ~(Исра...что ж, Исра должна быть оберегаема любой ценой.)~
@1913 = ~(Breaking troth with Amber is just not an option.)~
@1914 = ~(Fade has come so far, and relies on your love for her.)~
@1915 = ~(Saerileth must be cherished whatever her reaction to cosseting.)~

@1916 = ~(Ты решаешь, что никто из твоих близких не пострадает.)~
@1917 = ~(*пожимает плечами*)~
@1918 = ~(Ты решаешь, что всё в руках богов.)~

// Bikini Sleep - Fade
// Soa
@1950 = ~At last! I need a hot tub, stat!~
@1951 = ~I believe something was said about modelling a certain bikini.~
@1952 = ~Maybe the hot tub should wait until after?~
@1953 = ~I was hoping you would forget about that.~
@1954 = ~Oh, well. Get a room, and let's do this thing while I still have a shred of dignity left.~
@1955 = ~(dangling a key in front of her) I am - as they say - prepared.~
@1956 = ~(You adjourn to the room and decorously lock the door.)~
@1957 = ~Turn your back. This is embarassing enough without you ogling me the whole time.~
@1958 = ~(Complying, you hear much rustling and not a little swearing.)~
@1959 = ~I can't get my tail into the damned thing! Help!~
@1960 = ~(You turn to possibly the most extraordinary sight in your young life.)~
@1961 = ~(Fade is tangled on the bed with the bikini seeming to attack her nether regions.)~
@1962 = ~(Trying to avoid staring at her bare torso, you begin easing her tail into the bikini bottom.)~
@1963 = ~Easy there, Bucko. That is not a toy.~
@1964 = ~(You have little trouble, and then massage her tail to ease the trauma.)~
@1965 = ~(Fade begins to purr as she dons the bikini bra.)~
@1966 = ~You know what that does to me, <CHARNAME>.~
@1967 = ~Don't stop! Just let me shift around here so I can...~
@1968 = ~(From that point, sequential narrative is no longer possible, as the action becomes increasingly more vigorous.)~
@1969 = ~(Eventually, the bikini loses focus as the center of attention, and the age old ritual is enacted yet again.)~
@1970 = ~(*panting*) OK. You clean the place up while I go for that bath.~
@1971 = ~(When she returns, clean and fresh smelling, you both drop off to sleep.)~
// ToB
@1975 = ~Let me guess. You want me to haul out the bikini again.~
@1976 = ~Right as ever was, my Love. And, again, I have the room key to back up my play.~
@1977 = ~(This time, Fade has the bikini all figured out, and the donning takes place without incident.)~
@1978 = ~(You admire her as she moves suggestively about the room.)~
@1979 = ~Whoa! You seem to have gained a little weight about your circumference.~
@1980 = ~Are you by any chance...?~
@1981 = ~(She looks down and frowns.)~
@1982 = ~That's new.~
@1983 = ~We haven't been eating a whole lot of pastry, so maybe, I guess.~
@1984 = ~Don't get all excited just yet. It could just be my monthlies.~
@1985 = ~Too late! With you standing there looking seductive as all get out, the only thing I can be is excited.~
@1986 = ~Now, come over here, so that I can start the disrobing.~
@1987 = ~As lovely as you are, that damned thing is as bad as a chastity belt.~
@1988 = ~I think I actually prefer you au naturel.~
@1989 = ~This fetish thing is overrated.~
@1990 = ~(Fade grins and rapidly divests herself of the obstructing armor.)~
@1991 = ~(You cradle her lithe body against you as you begin the gentle preliminaries.)~
@1992 = ~(This time, it is Fade whose arroused impatience makes her push the play onto the next level.)~
@1993 = ~(Lying there replete after the lovemaking, you drouse off in each others' arms, with Fade's tail draped across you possessively.)~

// Final ToB visit to deArnise Keep
@2000 = ~Я хочу попрощаться со своими людьми. Перенеси меня в крепость Де'Арнис.~