
@0 = ~Слушай! Почему бы нам не отправить их в замок, как наших первых сирот? Можем начать? Пожалуйста?~
@1 = ~Напиши записку Дэйлсону. Я могу их отправить. ~
@2 = ~(Дэйлсон,

Направляем к тебе этих сирот. Пожалуйста, позаботься о них, как мы обсуждали.

<CHARNAME>) ~
@3 = ~Поехали с ними в замок! ~
@4 = ~Рьяли, где ты выучила это заклинание? ~
@5 = ~Помнишь Грегора, моего старика-наставника? Кэндлкип, наша с тобой первая встреча. У него был доступ к некоторым интересным секциям, и я не удержалась. Ты не поверишь, где старые скряги хранят свои самые *ценные* свитки. Что? Видишь же, оно того стоило. Воровство, любимый, открывает множество магических дверей.~
@6 = ~Мог бы и сам догадаться. Но Кэндлкип? Серьёзно?~
@7 = ~<CHARNAME>! Мы должны помочь этим двоим! ~
@8 = ~Передай эту записку Дэйлсону, когда придёшь. Он позаботится о тебе и попросит повара тебя накормить. ~
@9 = ~У нас уже целая коллекция. Это весело! ~
@10 = ~Вот и наша первая сирота. ~
@11 = ~Надеюсь, они передадут записку мажордому, а не конюху - то-то он бы растерялся! ~
@12 = ~Надеюсь, он передаст записку мажордому, а не конюху - то-то он бы растерялся!~
@13 = ~Вот и наши первые дети-сироты.~

@20 = ~Привет! Всё так круто! И капитан говорит, что я буду хорошим солдатом. ~
@21 = ~Вот как? Что ты делал? ~
@22 = ~Расскажи-ка мне об этом. ~
@23 = ~Ну, мы играли в прятки, гладили собак и охраняли крепост... крепостные... ~
@24 = ~Крепостные валы? ~
@25 = ~Ага. Их. И капитан говорит, что научит меня драться на мечах и прочему. ~
@26 = ~Тогда тебе понадобится меч, чтобы тренироваться, да? Подойдет вот такой? ~
@27 = ~ВАУ! Для меня? Спасибо, мисс. ~
@28 = ~Я покажу это капитану, и он начнёт меня учить! ~
@29 = ~Убедись, что ты *в точности* делаешь то, что он говорит. Он в этом мастер. И если будешь его слушаться, тоже таким станешь.~
@30 = ~Хорошо, раз вы так говорите. Я собираюсь убивать монстров, пиратов и тому подобное!~
@31 = ~(Ты похлопываешь его по голове и поворачиваешься к Рьяли.) Думаешь, это сработает? ~
@33 = ~Чёрт, да! Это потрясающе. А теперь можно тако?~
@34 = ~Посмотрим, что найдётся у Кука. (Целуешь её в лоб)~

@39 = ~Так вот о чём всегда говорила Джини! ~

@40 = ~О, сэр! Я так рада, что вы отправили нас сюда. Тут мило. ~
@41 = ~Значит, с тобой хорошо обращаются? ~
@42 = ~У тебя тут достаточно еды? ~
@43 = ~Да, сэр. Мы не голодали уже несколько дней. И у нас есть кровати и всё такое. ~
@44 = ~Я помогаю на кухне и учусь готовить! ~
@45 = ~Кук уже учит тебя готовить тако? ~
@46 = ~Кажется, нет. А какие они? ~
@47 = ~(Бормочет) Нужно поговорить с Куком. Так не *пойдет*... ~
@48 = ~Кук! Ты ещё не показал этой девочке, как готовить тако? ~
@49 = ~А что это за диковинная еда? Расскажите, пожалуйста.~
@50 = ~(Рьяли подробно объясняет тонкости сборки тако.) ~
@51 = ~(С сомнением) Мы могли бы попробовать, но я не знаю, получится ли. ~
@52 = ~Вот так, Меган. Чем ещё ты занималась? ~
@53 = ~Иногда бывает немного скучно. Вот бы у меня была кукла... ~
@54 = ~Хорошо, погоди. Рьяли, мы можем что-нибудь сделать? У тебя есть способности в таких делах, я знаю... ~
@55 = ~Ага. Подойдёт вот такая, Меган? ~
@56 = ~(Из ниоткуда достает куклу и даёт её Меган) ~
@57 = ~Кукла! Кукла! Прямо как та, что у меня была. Большое вам спасибо, мисс... эээ, мэм. ~
@58 = ~У меня была такая в детстве. С ней лучше засыпается. ~
@59 = ~Ты не перестаёшь меня удивлять, Рьяли. Как... нет... Я обещал, что не буду допытываться. И не буду.~
@60 = ~Просто сдержи это обещание, иначе всё узнаешь, и вот *тогда* пожалеешь! ~
@61 = ~Веди себя хорошо и делай то, что говорит Дэйлсон, Меган. Увидимся позже.~
@62 = ~Какая милая девочка.~

@70 = ~Милорд. Мистер Дэйлсон говорит, что мы должны так вас называть, потому что это уважительно. Это правда? ~
@71 = ~Это такой обычай, Энни. Я слышал, вы организовываете других детей. ~
@72 = ~Лучше его радовать. Он ведь отвечает за еду. Чем занимаешься? ~
@73 = ~Мне нужно присматривать за детьми. Я имею в виду - взрослые всегда заняты другими делами, а детям нужно, чтобы кто-то сказал им, что им делать. ~
@74 = ~Настоящий маленький лидер. Может, мне стоит научить её кое-чему. ~
@75 = ~Смотри, Викония. Только мы тут не приносим человеческие жертвы. ~
@76 = ~Жалко. Это бы пошло тебе на пользу. ~
@77 = ~Однако я имела в виду свои знания о политических приёмах. Тут ничего опасного. ~
@78 = ~Давай, если она захочет. ~
@79 = ~Да. Порядок требует дисциплины. ~
@80 = ~Молчите, вы двое! Как у тебя дела, Энни? ~
@81 = ~Как у тебя дела, Энни? ~
@82 = ~С Билли непросто, но обычно он делает, что я говорю. И он милый.~
@83 = ~Бобби такой тихий. Думаю, ему нужен кто-то, кто поможет ему с магией.~
@84 = ~Хммм. Надо этим заняться. Я-то помню, каково это.~
@85 = ~Сьюзи и Шон продолжают приставать к капитану Сернику, а Меган большую часть времени проводит на кухне. ~
@86 = ~Энни, тебе что-нибудь нужно? ~
@87 = ~Я бы хотела куклу, но не прям обязательно. Только если ты не против... ~
@88 = ~Думаю, это мы можем. Я как раз хотела дать тебе вот это. ~
@89 = ~Ой! Спасибо! Спасибо! (Всхлипывает) ~
@90 = ~Мне так одиноко по ночам. ~
@91 = ~Я поговорю с одной из горничных, чтобы ей уделили особое внимание. Эта малютка - сокровище. ~
@92 = ~Беги. У нас есть и другие дела. ~
@93 = ~Рьяли, думаю, это будущий правитель Фаэруна! ~
@94 = ~(Усмехается) ~
@95 = ~Я ничуть не удивлюсь. ~

@99 = ~Иду, мисс Нира. ~
@100 = ~Здравствуйте, сэр. Я что-то не так сделал? ~
@101 = ~Насколько я знаю, нет, Бобби. Я хотел посмотреть, как у тебя дела. ~
@102 = ~Я хотел проверить, как у тебя дела, и посмотреть, нужно ли тебе что-нибудь. ~
@103 = ~Мне ничего не нужно, сэр. ~
@104 = ~Ну, думаю, тебе нужно чем-то защищаться. Не всегда нужно полагаться на магию. Этот кинжал даст тебе возможность выбора. ~
@105 = ~Спасибо, мэм. Постараюсь научиться правильно им пользоваться. ~
@106 = ~Я просто хочу, чтобы моя магия делала то, что я хочу, а не всё вот это вот. Меня это тоже пугает. ~
@107 = ~Вот и всё, малыш! Пойдём со мной. Я буду тебя обучать. ~
@108 = ~Я не дикий маг, но, может быть, подойду для начала. Ему просто нужна уверенность. ~
@109 = ~(Она берёт Бобби за руку и на время уводит его в укромную часть замка.) ~
@110 = ~К чему все эти беспокойства из-за мальчишки? ~
@111 = ~Потому что природа превыше всего ценит детей. Тебе нужно усвоить этот урок, дроу, если хочешь жить на поверхности. ~
@112 = ~Когда-то и я был мальчишкой, Викония. Нам дороги все эти дети. ~
@113 = ~Как скажешь. Я подожду и посмотрю, что получится. ~
@114 = ~Когда они вернутся, мы продолжим. ~
@115 = ~Кто-нибудь хочет шоколада? ~
@116 = ~(Бобби улыбается вам в ответ, когда его уводят.) ~
@117 = ~Бобби! Уходи отсюда! Пришло время урока! ~
@118 = ~Похоже, Нира это прикрыла. Мы уходим. ~

@119 = ~(*хихикает*) ~
@120 = ~Чего вы хотите? Не видите, я тут занят? ~
@121 = ~Ты хочешь тут жить или нет? ~
@122 = ~Мы всегда можем отправить тебя обратно в Аткатлу... ~
@123 = ~(Мгновенно замолкает) ~
@124 = ~Я... я не хочу возвращаться. ~
@125 = ~Я слышал, ты проводишь много времени с Энни. ~
@126 = ~Она немного властная. Но она не смеётся надо мной. И она милая. ~
@127 = ~Как же так, Билли! Ты никогда не говорил об этом. ~
@128 = ~Да. Ну, ты не позволяешь мне много говорить. ~
@129 = ~(Шепчет <CHARNAME>) Я вижу здесь зарождающийся роман. Берегись, мир! ~
@130 = ~Тебе что-нибудь нужно? ~
@131 = ~Капитан сказал, что научит меня владеть оружием. Если вы одобряете.~
@132 = ~Думаю, всё будет нормально. А ты что думаешь, Рьяли? ~
@133 = ~Хорошая идея. Вот, Билли. Покажи этот кинжал капитану и скажи ему, что мы разрешили тебе учиться им пользоваться. ~
@134 = ~(Застывает в изумлении, по его щеке катится слеза)~
@135 = ~Э... спасибо. Раньше мне никто не доверял. ~
@136 = ~Лучше всё равно присматривать за сорванцом. ~
@137 = ~Ну разве ты не солнышко? ~
@138 = ~Мы уже уходим. ~
@139 = ~Рьяли, как думаешь - он хоть немного понимает, что его ждёт с Энни? ~
@140 = ~Понятия не имею. Но она за ним присмотрит. Вот увидишь. ~
@141 = ~(Крепко целует)~
@142  = ~Да, сэр. Мы собираемся идти в дозор у подъёмного моста.~

@150 = ~Вас прислала Энни? Мы ничего плохого не делаем. ~
@151 = ~Нет. Просто хотели посмотреть, как у вас дела. ~
@152 = ~Я вижу. А что вы двое тут делаете? ~
@153 = ~Просто смотрим на эти старые мечи и прочее. Можно?~
@154 = ~Конечно, можно. ~
@155 = ~Капитан говорит, что мы с Шоном будем хорошими солдатами. Вот мы и решили проверить.~
@156 = ~Сьюзи, хочешь красивую куколку? ~
@157 = ~А может, раз уж ты решила стать солдаткой, хочешь игрушечный меч? ~
@158 = ~Свой собственный меч! Было бы прекрасно. ~
@159 = ~Но не говори Энни. Она говорит, что девочки должны играть только в куклы. ~
@160 = ~Ну вот. Не забудь показать его капитану Сернику, прежде чем использовать. ~
@161 = ~(Сьюзи с благоговением смотрит на сияние своего собственного меча.) ~
@162 = ~(Усмехается) Энни таааааак разозлится! ~
@163 = ~Тогда иди. Не будем заставлять капитана ждать. ~
@164 = ~Рьяли, а Серник не будет злиться, что мы натравили на него этих детей?~
@165 = ~Не думаю. Кажется, он обожает детей, которые хотят стать солдатами.~
@166 = ~В этом что-то есть. Поцелуй меня, и пошли завоёвывать мир. ~

@170 = ~Пожалуйста, мисс. У вас не найдётся несколько монет нам на еду? Мы ужасно голодны. ~
@171 = ~Я Меган, а это мой младший брат, Шон. ~
@172 = ~Конечно, малышка. Но где твои родители? ~
@173 = ~Пожалуйста, мисс. Они мертвы, а у нас никого нет. ~
@174 = ~Работорговцы их схватили, а они сопротивлялись. Бум! И всё! ~
@175 = ~(Слеза скатывается по её щеке.) Тише, Шон. ~
@176 = ~Теперь мы можем только просить милостыню, хотя Шон думает, что мужчины могут давать мне деньги за то, что я к ним хорошо отношусь.~
@177 = ~Меган? Шон? Хотели бы вы иметь новый дом? Это такой замок, и там взрослые, которые вас накормят и позаботятся о вас. ~
@178 = ~О! Замок! Пики, мечи, солдаты и всё такое! О, вот это да! ~
@179 = ~О да, пожалуйста, мисс. Вы тоже будете там? ~
@180 = ~Иногда. И я миссис, а не мисс. Это мой муж, и он тоже иногда будет там.~
@181 = ~Отдай вот эту записку Дэйлсону, когда придёшь. Он позаботится о тебе и попросит повара тебя накормить.~
@182 = ~(Бормочет) Лучше бы тако... ~
@183 = ~(Меган и Шон берутся за руки, пока Рьяли читает заклинание, чтобы отправить их в главный зал крепости де'Арнис.) ~
@184 = ~(Целует тебя в щёку) Пошли.~
@185 = ~Они отправились к более счастливой жизни. ~
@186 = ~Тебе лучше поговорить с Меган. Она кое-что знает. ~
@187 = ~Нам лучше уточнить у Дэйлсона. Сейчас он наверняка занят.~

@190 = ~(Девочки-близнецы подходят к Рьяли с протянутыми руками.) ~
@191 = ~Кто тут у нас... Вы такие милые. Как вас зовут? ~
@192 = ~Я Энни. Это Сьюзи. Она младше меня.~
@193 = ~Нет, Энни! Я тоже большая девочка. ~
@194 = ~Где ваши родители? Они, должно быть, беспокоятся. ~
@195 = ~(*всхлип*) Их убило чудище. Но мы сбежали и попали в город. Нас не съели, но теперь мы сами хотим есть.~
@196 = ~Мы не ели весь день, а Сюзи нужно сходить на горшок. ~
@197 = ~Не надо! Ты врунишка! ~
@198 = ~Энни? Сюзи? Если хотите, у нас есть для вас новый дом. Это замок, там есть люди, которые могут присмотреть за вами, и Сюзи может там сходить на горшок.~
@199 = ~Хммм! ~
@200 = ~Было бы здорово. Мы можем туда пойти поскорее? У меня живот урчит. ~
@201 = ~Хоть сейчас. Я просто использую немного магии, чтобы отправить вас туда. Не бойтесь.~
@202 = ~(Энни и Сьюзи выглядят встревоженными, когда Рьяли читает заклинание,отправляющее их в главный зал крепости Де'Арнис.) ~
@203 = ~(Крепко обнимает) Вперёд!~
@204 = ~Отправились. ~
@205 = ~Тебе лучше поговорить с Энни. Она всё решает.~

@210 = ~(Маленький мальчик стоит и смотрит вокруг с отчаяньем.)~
@211 = ~Что случилось, мальчик? ~
@212 = ~Я Бобби. Никто не хочет иметь со мной дело. Я колдовал, а потом эти парни в красных мантиях гнались за мной, я оказался здесь, и мне некуда идти. (*всхлип*)~
@213 = ~Да ведь он же дикий маг! Можем мы его усыновить? Я могла бы научить его. ~
@214 = ~Почему бы и нет. А ты что думаешь, Рьяли? ~
@215 = ~Хочешь переехать к нам, Бобби? Мы можем защитить тебя от этих мерзких красных волшебников. ~
@216 = ~А Нира может научить тебя магии и прочему.~
@217 = ~Думаю, да. Я ещё очень хочу есть.~
@218 = ~Хороший мальчик. Я сразу же отправлю тебя туда. ~
@219 = ~(Бобби доверчиво смотрит на Рьяли, пока она произносит заклинание.)~
@220 = ~Ещё один для нашей коллекции, любовь моя.~
@221 = ~Это так радостно!~

@230 = ~(Маленький мальчик подходит к <CHARNAME> и пытается украсть кошелёк.) ~
@231 = ~(Рьяли ловит его запястье.) ~
@232 = ~Извини, малыш. На этот кошелёк у меня свои планы.~
@233 = ~Меня зовут Билли, а не Малыш! И я ничего не делал, леди. Пфф!~
@234 = ~Он просто маленький вор. Что собираешься с ним делать? ~
@235 = ~Тише, Налия. Мы спасём его, если сможем. Мне нравится его ловкость.~
@236 = ~Ты работаешь на Гильдию воров, Билли? ~
@237 = ~А ты? Собираешься сдать меня им? А? ~
@238 = ~Нет, не планирую. У тебя есть семья? ~
@239 = ~Ага. Им достался уютный участок на кладбище. Теперь я могу идти? ~
@240 = ~Я так и думала. А хочешь снова иметь настоящий дом? ~
@241 = ~Могу даже научить тебя паре приёмчиков. А то ты немного неуклюже действовал.~
@242 = ~Ты про кровати, еду и прочее? Бесплатно? ~
@243 = ~Ну, надо будет кое-что по дому делать, но по сути да.~
@244 = ~(Немного развязно) Я попробую и посмотрю, понравится ли мне там. Но только до тех пор, пока я этого хочу, имей в виду.~
@245 = ~Всё честно. Тогда я тебя отошлю.~
@246 = ~(Билли понимающе ухмыляется, когда Рьяли читает заклинание.) ~
@247 = ~Волнений будет немало! Ты готова к этому? ~
@248 = ~Я была такой же в его возрасте, пыталась выжить. И посмотри, как у меня получилось! (Рьяли поворачивается, давая себя осмотреть.)~
@249 = ~(С опаской смотрит на Фэйд) ~
@250 = ~Когда помоется, я могу поучить его взламывать замки.~

@270 = ~Как тебя зовут? Не могу же я называть тебя «Мажордом».~
@271 = ~Это проблема, милорд. Понимаете, меня зовут Дэйлсон. ~
@272 = ~Так же зовут конюха. ~
@273 = ~Он мой младший брат. Вот почему все называют меня по титулу. ~
@274 = ~Я так не могу. У тебя есть имя, и я буду называть тебя Дэйлсоном, Дэйлсон. ~
@275 = ~Как хотите, ваша светлость. ~
@276 = ~Есть ещё какие-то обязанности в твоем списке дел?~

@300 = ~Здравствуйте, милорд. Чем я могу быть полезен? ~
@301 = ~Мы хотели бы открыть здесь приют для сирот. Как думаешь, справишься вместе с остальными слугами? ~
@302 = ~Мы хотели бы открыть здесь приют для сирот. Как думаешь, справишься вместе с Налией? ~
@303 = ~Боже мой! Откуда мы возьмём на это средства, милорд? После вторжения у нас осталось не так много денег.~
@304 = ~Для начала можно использовать налоги. Всё равно мне они не требуются, пусть идут на нужды замка.~
@305 = ~В дополнение к налоговым сборам, вот ещё немного золота - для приюта и любых других чрезвычайных ситуаций, с которыми вы можете столкнуться, пока меня не будет.~
@306 = ~Спасибо, милорд. ~
@307 = ~Это должно помочь, милорд. Я подготовлю слуг.~
@308 = ~Могу ли я спросить, сколько их будет и когда они прибудут? ~
@309 = ~Рьяли? Как думаешь? ~
@310 = ~Это может быть любое число и в любое время. Прости, Дэйлсон. Мы сами ещё не знаем точно. ~
@311 = ~Подготовь всё как можно лучше, Дэйлсон. Мы будем отправлять их, как только встретим.~
@312 = ~Я пришлю записку с каждым прибывшим, чтобы ты знал, что он от нас.~
@313 = ~Но если появятся дети, которым нужна помощь, или сироты с наших земель, за которыми некому присмотреть - пожалуйста, не стесняйся позаботиться и о них. ~
@314 = ~Сделаешь? Мы были бы очень благодарны.~
@315 = ~С *наших* земель? Это немного самонадеянно.~
@316 = ~Прости, Налия. Я слегка увлеклась ~
@317 = ~(Рьяли бормочет себе под нос) Вот глупая.~
@318 = ~Ты ведь знаешь, что это не так, Налия. Мы уже говорили об этом.~
@319 = ~В любом случае, <CHARNAME> здесь лорд, так что мы всё равно сделаем это, потому что это правильно.~
@320 = ~Правда, Налия. Если посмотришь в своё сердце, то увидишь, что так оно и есть.~
@321 = ~Видимо, да. (*ворчит*) ~
@322 = ~Как пожелаете, леди Рьяли. Я знаком с ситуациями, когда такая схема работала. Займусь этим. ~
@323 = ~Что-нибудь ещё, милорд? ~
@324 = ~Нет, это всё, Дэйлсон. Спасибо. ~
@325 = ~(Ну и дура.) ~

@330 = ~Я так рад, что вы вернулись, милорд! Эти дети - настоящее испытание.~
@331 = ~Рассказывай, Дэйлсон. Чем они занимались? ~
@332 = ~Этого и следовало ожидать. Ни ты, ни другие слуги не справляются? ~
@333 = ~С чего начать? С чего начать?~
@334 = ~Спокойнее, Дэйлсон. Просто скажи как есть. ~
@335 = ~Думаю, нет, милорд. Но они... ну, они... ~
@336 = ~Помедленней, Дэйлсон. Сделай глубокий вдох и скажи. ~
@337 = ~(Дэйлсон глубоко и медленно вздыхает.) Да. Так лучше. ~
@338 = ~С Билли больше всего неприятностей. ~
@339 = ~Я НЕ удивлен. Он прямо как я в его возрасте. ~
@340 = ~К счастью, Энни всех построила, милорд. Билли ей очень нравится, и она, кажется, несколько смягчила его.~
@341 = ~Но она и сама не святая. ~
@342 = ~(смеётся) Прямо как Имоен. ~
@343 = ~Я вообще-то рядом стою, ты же знаешь.~
@344 = ~У Бобби уже было несколько *несчастных случаев* с его дикой магией. Люди его немного боятся.~
@345 = ~Шон и Сьюзи следуют за сержантом Бьорном, как щенки. Кажется, они хотят стать солдатами.~
@346 = ~Меган очень тихая. Больше всего её интересует кухня. Кук очень доволен.~
@347 = ~Рьяли? Что думаешь? ~
@348 = ~По-моему, нормально. Думаю, всё уляжется. Дети есть дети. Мы живём в интересное время! ~
@349 = ~Интересно, нам точно не стоит волноваться? ~
@350 = ~Милорд, предлагаю вам самому поговорить с детьми. ~
@351 = ~Меган на кухне с Куком. Сьюзи и Шон, наверное, осматривают оружие. Энни и Билли обязательно будут вместе, где бы они ни были. А Бобби где-то сам по себе. ~
@352 = ~Я так и сделаю, Дэйлсон. Продолжай. Похоже, ты работал так хорошо, как только возможно. ~
@353 = ~Спасибо, милорд. Для меня большая честь служить вам. ~
@355 = ~Капитан Серник поручил сержанту Бьорну обучить их. Он хороший человек. ~
@356 = ~И ещё кое-что, если позволите, ваша светлость. ~
@357 = ~От вас после путешествий сильно пахнет. ~
@358 = ~Я предлагаю вам сразу пойти в ванну наверху и попросить Талиру помочь вам как следует вымыться.~
@359 = ~Все, с кем вы встретитесь в крепости, будут вам за это признательны.~
@360 = ~(*принюхиваясь*) Знаешь, думаю, ты прав, Дэйлсон. Я немедленно этим займусь. ~

@400 = ~Рад вас видеть, милорд. Мы начали волноваться, вас долго не было. ~
@401 = ~Дэйлсон, познакомься с Имоен, которую мы так долго и с трудом спасали. ~
@402 = ~Это долгая и печальная история, Дэйлсон. Так сразу не расскажешь.~
@403 = ~Рад познакомиться, леди Имоен. Добро пожаловать в нашу крепость. ~
@404 = ~Будь добр, расскажи мне последние местные новости. А то мы отстали от жизни. ~
@405 = ~Жаль это слышать, милорд. Позвольте узнать - вы вернулись навсегда?~
@406 = ~Я лишь проездом. Ещё многое предстоит сделать. Будь добр, расскажи о последних новостях. ~
@407 = ~Милорд, дети, которых вы нам прислали, хорошо устроились, с обычной суетой и осмотром всего и вся. Дети остаются детьми. ~
@408 = ~Как видите, позади меня ещё двое. Думаю, вам лучше послушать их историю самому. Это особый случай.~
@409 = ~Дэйлсон, ты пробудил моё любопытство. Сейчас мы с ними поговорим. ~
@410 = ~Начнём с тебя, девочка. Как тебя зовут? ~
@411 = ~Эри, сэр. Спасибо, что позволили нам с братом остаться здесь. ~
@412 = ~А я Хамад, сэр. Ой! Простите! Я не хотел показаться грубым. Просто я знал, что вы собираетесь спросить, и решил чуть вас опередить. ~
@413 = ~Не волнуйся, Хамад. Ничего страшного. Я привык пасти стаю непослушных кошек.~
@414 = ~Эй! Это был намёк в мою сторону, <CHARNAME>? ~
@415 = ~Я это помечу. Имей ввиду.~
@416 = ~Значит осудишь меня позже. Давай узнаем, что у них за история. Вдруг сможем помочь? ~
@417 = ~Хамад, похоже, ты любишь поболтать. Может, расскажешь, что случилось с тобой и Эри? ~
@418 = ~Да, мэм. ~
@419 = ~Раньше мы жили в городе с родителями. Нам пришлось уехать, потому что некоторые возражали против брака наших родителей. Не знаю, почему. Родители при нас об этом не разговаривали.~
@420 = ~Когда мы вышли за городские ворота, родителей схватили. Эри и мне удалось спрятаться, но мама и папа попали им в руки.~
@421 = ~Мы последовали за нападавшими в их лагерь, где они заставляли наших родителей работать на себя. ~
@422 = ~Мы узнали, что они готовят осаду города. ~
@423 = ~Нам удалось поговорить с отцом - тайком, чтобы нас не поймали. Он сказал нам уйти и попытаться найти убежище.~
@424 = ~И вот мы оказались здесь. Ваши люди были очень добры к нам. ~
@425 = ~Вы сможете помочь нашим маме и папе, мэм? ~
@426 = ~Ты знаешь название города? ~
@427 = ~Нет, мэм. Просто «Город».~
@428 = ~Хммм. Это усложняет задачу. Но я вот что скажу.~
@429 = ~Если мы найдём город в осаде, мы посмотрим, сможем ли найти там ваших родителей.~
@430 = ~Может, это будет другой город, но мы постараемся. ~
@431 = ~А пока оставайтесь здесь. Мы о вас позаботимся. Договорились? ~
@432 = ~Хорошо. Удачи вам, мэм. ~
@433 = ~О да, пожалуйста. Я скрещу пальцы на удачу. ~
@434 = ~Теперь понимаете, миледи, почему вам надо было услышать это из первоисточника. Это большая неприятность. ~
@435 = ~Мы в этом специалисты, Дэйлсон. Если кто-то и может это сделать, так это мы.~
@436 = ~Конечно, мы должны попытаться. Хотя я не уверена, насколько это удастся. ~
@437 = ~Вы спасли меня от Айреникуса. А уж это должно быть проще простого. ~
@438 = ~Конечно. Нам просто надо искать вслепую неизвестно кого. ~
@439 = ~Очередное безнадёжное задание. *вздох* ~
@440 = ~Я видела, как <CHARNAME> справлялся с некоторыми безнадёжными заданиями. Но это? ~
@441 = ~Мы должны попытаться. ~
@442 = ~Любая лишняя информация может помочь. Как зовут ваших родителей? ~
@443 = ~Отца зовут Мойше. Мать - Рьяли. ~
@444 = ~ЧТО?!? Это моё имя! ~
@445 = ~<CHARNAME>, кажется, я знаю, где это место. ~
@446 = ~Рьяли - обычное имя там, откуда я родом. И я даже знаю, что там лишь один большой город. Это наверняка Сарадуш! ~
@447 = ~Как только разберёмся с Айреникусом, надо отправиться в Сарадуш и проверить там.~
@448 = ~Дэйлсон, ещё есть какие-нибудь дела? Может, вам нужны деньги? ~
@449 = ~Нет, милорд. Мы со всем справляемся. А тех денег, которые вы оставили раньше, плюс от налогов, нам ещё надолго хватит.~
@450 = ~Тогда мы скоро уходим. Береги себя, Дэйлсон. Я очень доволен тем, как ты ведёшь дела.~
@451 = ~Я всё беру на себя, чтобы ты не облажался!~
@452 = ~Мы сделаем это. ~
@453 = ~Пока ищем, кто-нибудь хочет загадку? ~
@454 = ~Сперва нам нужно вернуть души! ~
@455 = ~Ты найдёшь их. Я позабочусь, чтобы всё прошло хорошо. ~
@456 = ~Не представляю, как это сделать, но если надо... ~
@457 = ~Интересно, а в этом Сарадуше есть салон красоты? ~
@458 = ~(*вздох*) И снова ходьба... ~
@459 = ~Я не уверена, что мир готов к двум Рьяли.~
@460 = ~Пусть Илматер благословит наши усилия.~

@499 = ~Я последняя, но лучше побереги силы, дружище. ~
@500 = ~Думаю, вам стоит поговорить с моим мужем, милорд. ~
@501 = ~Так и сделаю. ~
@502 = ~Чем могу вам помочь, сэр? ~
@503 = ~Не могли бы вы сказать нам, где найти мужа и жену - Мойше и Рьяли?~
@504 = ~Вы случайно не Мойше и Рьяли? ~
@505 = ~Мы они и есть, милорд. Что мы можем для вас сделать? ~
@506 = ~Да, это мы. Почему спрашиваете, милорд? ~
@507 = ~Скорее - что МЫ можем сделать для *вас*. Ваши дети, Эри и Хаммад, просили вас найти. Они ведь *ваши* дети, так?~
@508 = ~(Мойше и Рьяли обмениваются ошеломлёнными взглядами, которые быстро сменяются радостными улыбками.)~
@509 = ~Да. О да! Они наши! ~
@510 = ~Пожалуйста, сэр. Где они? С ними всё в порядке? Кто за ними присматривает? Что... ~
@511 = ~Притормози, жена. Сделай вдох. Пусть мужчина ответит.~
@512 = ~(Жена Мойше старается совладать с собой и сдержать свою радость, беспокойство и любопытство.)~
@513 = ~В последний раз мы видели их в... ~
@514 = ~(Рьяли отталкивает тебя, говоря жене несколько слов на иностранном языке.)~
@515 = ~К северу отсюда, недалеко от Аткатлы, есть замок.~
@516 = ~Однажды ваши дети пришли туда просить убежища, и им, конечно, его предоставили.~
@517 = ~Они попросили найти вас, но пока не назвали ваши имена, это было невозможно сделать. Понимаете, я из рыбацкой деревни поблизости, и меня тоже зовут Рьяли.~
@518 = ~Боже мой!~
@519 = ~Итак, мы поняли, где искать, и вот вы здесь. ~
@520 = ~Большое вам спасибо, милорд, леди. Не могли бы вы показать нам, как туда добраться? Сами понимаете, нам не терпится увидеть наших детей.~
@521 = ~Рьяли - моя Рьяли, не твоя, Мойше - и я желаем вам благополучного пути. Ваши дети ждут вас, Мойше и Рьяли - твоя Рьяли, Мойше, не моя.~
@522 = ~И передайте им от нас привет, когда их увидите. Пока! ~
@523 = ~Ещё одно доброе дело, *моя* Рьяли. Думаю, мне нравится тебя так называть. Не возражаешь?~

@524 = ~Я не против. Мне это тоже нравится. Правда. ~
@525 = ~И не забудь, негодник! ~
@526 = ~(Ты получаешь долгий и основательный поцелуй)~
@527 = ~Найдите уже себе комнату, вы двое!~
@528 = ~Я тоже здесь, знаешь ли. ~
@529 = ~Я тоже так хочу. ~
@530 = ~Эй! Когда моя очередь? ~
@531 = ~(Бормочет что-то неслышно уничижительное про наземников) ~
@532 = ~Не буду отставать от других. ~

// Девушки из модов
@533  = ~Интересно, какой ты будешь на вкус, когда поцелуешь меня после всего этого.~
@534  = ~Я возьму всё, что осталось.~
@535  = ~Сёстры, когда я закончу, уже ничего не останется!~
@536  = ~Добро имеет приоритет. И как оказалось, добро - это про меня.~
@537  = ~Возможно, мне следует быть последней. Когда я закончу, там почти ничего не останется.~
@538  = ~Я тоже хочу поцелуй.~
@539  = ~(Хвост Фэйд покачивается взад-вперёд, пока она с интересом прислушивается к болтовне.)~
@540  = ~Я тоже! Только не растрёпывай мне волосы.~
@541  = ~Кто нибудь, поднимите меня. Я тоже хочу поучаствовать.~
@542  = ~И мне такой же.~
@543  = ~Эй, я не останусь в стороне!~
@544  = ~Меня тоже, пожалуйста.~
@545  = ~Давайте уже пойдём!~
@546  = ~Привет, Рон.~
@547  = ~Передай-ка сюда этот сахарок.~
@548  = ~(Сирена самодовольно наблюдает, насытившись накануне вечером.)~
@549  = ~Подай один сюда, дружок.~

@550 = ~Есть новости, милорд. ~
@551 = ~Что, прибыли родители Эри и Хамада? ~
@552 = ~Не тяни, Дэйлсон. Говори! ~
@553 = ~А. Конечно, вы в курсе, раз сами их отправили. ~
@554 = ~Итак, как всё идёт? ~
@555 = ~Мойше и Рьяли прибыли и воссоединились со своими детьми. ~
@556 = ~С этого места поподробнее. ~
@557 = ~После того, как встреча более или менее закончилась, мы нашли свободную комнату, которую отдали им. Кажется, они хорошо устроились, милорд. ~
@558 = ~Но можете спросить их сами. Вот и они. ~
@559 = ~Привет, Мойше, Рьяли. Приятно видеть вас в более счастливых обстоятельствах. ~
@560 = ~(смеёшься) Я всё ещё не привык, что рядом ещё одна Рьяли. Одной вполне достаточно. ~
@561 = ~Эй! Я должна обдумать это замечание. Могу и возмутиться. Я дам тебе знать. ~
@562 = ~Мы так счастливы, милорд <CHARNAME>. И так благодарны вам за помощь. Всем вам.~
@563 = ~Добрый день, Рьяли. Кстати, у тебя отличное имя! ~
@564 = ~Мне оно всегда нравилось. Но я тоже хочу выразить свою благодарность. Без вас и ваших товарищей мы бы никогда не нашли Эри и Хамада.~
@565 = ~Итак, у вас всё хорошо? Нет проблем? ~
@566 = ~Нет, милорд. Ваши люди были очень дружелюбны и готовы помочь. ~
@567 = ~Милорд, Мойше рассказал о проблемах, с которыми они столкнулись в Сарадуше. Могу заверить, что на ваших землях ничего подобного нет.~
@568 = ~Тем более с тех пор, как они стали *вашими* земли. Это было бы лицемерием, учитывая, насколько хорошо ваши люди приняли вас и вашу... неординарность.~
@569 = ~Неужели все уже знают? О боже! ~
@570 = ~Конечно, все знают! Мы не очень-то с этим деликатничали.~
@571 = ~Не уверена, что мне это нравится. ~
@572 = ~Все сюда! Я хочу послушать, как дела у детей. ~
@573 = ~Мне и моей семье пора идти. У нас много дел на новой ферме. До свидания, милорд, и ещё раз спасибо.~
@574 = ~Что будет с моей репутацией! Как будто она у меня когда-нибудь была... (хихикает) ~
@575 = ~Дети ходят в местную школу. Хотя, должен сказать, что Шон и Сьюзи часто отсутствуют, и их можно встретить с сержантом Бьорном.~
@576 = ~Молодцы! Это мудро - учиться владеть оружием смолоду. ~
@577 = ~Учиться - это значит учиться, а следовать своим наклонностям не всегда плохо. ~
@578 = ~Думаю, на этом всё. Нам пора идти.~
@579 = ~Жаль, что вы уходите, милорд и дамы. Надеемся, вы скоро вернётесь и останетесь насовсем.~
@580 = ~Мы сделаем все возможное, Дэйлсон. Пойдем, *дамы*. Надо проверить детей перед отъездом. ~
@582 = ~Очень хорошо, милорд. ~
@583 = ~Как там дела у детей, Дэйлсон? ~
@584 = ~Есть ещё пара моментов, ваша светлость. ~
@585 = ~Энни и Билли стали довольно... близки. ~
@586 = ~Не могли бы вы поговорить с ними, пожалуйста? ~
@587 = ~Они будут заходить к вам чаще, чем к любому из нас. ~
@588 = ~Мы позаботимся об этом, Дэйлсон. Продолжай.~
@589 = ~Ещё вам стоит поговорить с Ченом. Он часто ссорится с Билли последнее время.~
@590 = ~Они успокоились, когда Энни *поговорила* с Билли, но помощь не помешала бы. Чен вполне подходит, и я взял его себе в помощники.~
@591 = ~Ребёнок спит, лучше не беспокоить. ~
@592 = ~У неё все хорошо, и слуги её балуют.~
@593 = ~О да. Думаю, нам нужна пристройка для детского дома. Вот немного золота. Как думаешь, сможешь начать, пока нас нет?~
@594 = ~Довольно дорогой проект, но этого должно быть достаточно.~
@595 = ~Всё будет так, как вы пожелаете, милорд. ~
@596 = ~Спорим, это меня обвинят в том, что я вас до такого довела? "Повела всех по садовой дорожке" (хихикает).~

// Девушки из модов
@597  = ~Никогда не отказываюсь от бесплатных проб.~
@598  = ~Поставь один здесь, котик.~
@599  = ~Мой поцелуй станет гарантией на сегодняшнюю ночь.~

@600 = ~(Шон застывает и не отвлекается на вас.) ~
@601 = ~(Ты смеёшься и поворачиваешься к сержанту Бьорну.) ~
@602 = ~(Сьюзи застывает и не отвлекается на вас.) ~
@603 = ~(Бобби виновато смотрит на тебя, но ничего не говорит.) ~
@604 = ~Добрый день, милорд. Чем могу быть вам полезен? ~
@605 = ~Просто проверяю детей, Бьорн. Как у них дела с тренировками? ~
@606 = ~Как видите, сэр, они неплохо усваивают воинскую дисциплину. ~
@607 = ~Новобранцы! Что вы скажете своему главнокомандующему?~
@608 = ~Здравствуйте, сэр.~
@609 = ~Что ж. Бобби, похоже, не может понять правила, но неплохо использует кинжал.~
@610 = ~Думаю, не стоит ожидать чего-то ещё, поскольку он не собирается быть солдатом.~
@611 = ~Продолжай, Бьорн. Похоже, ты здесь отлично справляешься. ~

@620 = ~Не знаю, почему Джини они не нравятся. Они же восхитительны!~
@621 = ~Ты уже освоил искусство приготовления тако? ~
@622 = ~Ещё нет, сэр. Кук говорит, что леди Рьяли очень требовательна. ~
@623 = ~Да, я такая. Хочу только лучшего! ~
@624 = ~Миледи, благодаря простым ингредиентам и лёгкости приготовления результат всегда меняется. ~
@625 = ~Нужно довольствоваться совершенством, оставляя *лучшее* на волю случая.~
@626 = ~(ворчит) Думаю... ~
@627 = ~Я только что приготовила. Хотите? ~
@628 = ~Да, пожалуйста. Дай его мне! О, вкусно! ~
@629 = ~Продолжай.~

@630 = ~Привет, Энни. Как у тебя дела? ~
@631 = ~Большинство детей обычно не изучают оружие, но мы с Билли постоянно этим заняты.~
@632 = ~(шепчет Рьяли) Билли хочет меня поцеловать! ~
@633 = ~(шепчет в ответ) А ты хочешь? ~
@634 = ~(Энни решительно кивает.) ~
@635 = ~Давай.~
@636 = ~(усмехается)~

@640 = ~Эй! ~
@641 = ~А мне казалось, что ты будешь тренироваться с оружием, вместе с другими детьми. ~
@642 = ~Нет. Сержант сказал, что я уже достаточно хорошо владею кинжалом. И ещё я хочу быть с Энни.~
@643 = ~Разве он не милый? ~
@644 = ~(Краснеет) Что ж, я должен защищать её, да?~
@645 = ~(Рьяли подмигивает тебе.) ~
@646 = ~(Ты уходишь, прикусив язык.) ~
@647 = ~Мой герой! ~

@649 = ~Моя тоже. Учти, я бы дала ей тот же совет. ~
@650 = ~Я слышал кое-что о твоих планах.~
@651 = ~Дэйлсон очень беспокоился за вас двоих. ~
@652 = ~Ну, я позволила Билли поцеловать меня, как вы сказали, и с тех пор мы держимся за руки и всё такое. ~
@653 = ~Это ведь нормально? ~
@654 = ~(Бормочет) Я так и знала, что это будет моя вина. ~
@655 = ~Всё в порядке, Энни. Вы с Билли думали, к чему это приведет? ~
@656 = ~Да, сэр! ~
@657 = ~Мы поженимся и будем жить долго и счастливо, как в сказках. ~
@658 = ~Я и буду хорошо заботиться об Энни, любить её и всё такое. ~
@659 = ~(Энни застенчиво улыбается.) ~
@660 = ~<CHARNAME>, разве ты не собираешься объяснить им, во что они ввязываются? ~
@661 = ~Нет. Им придётся самим во всём разобраться, как это сделали мы.~
@662 = ~В конце концов, в этом и суть жизни.~
@663 = ~Видимо, да... ~
@664 = ~Есть ещё кое-что. Билли, ты когда-нибудь думал о том, как ты собираешься поддерживать Энни, когда вы поженитесь? ~
@665 = ~(возмущённо) Конечно, да! Я не тупой. ~
@666 = ~С тех пор, как меня научили грамоте, я писал Яну Янсену, и он говорит, что когда я стану достаточно взрослым, он научит меня передвижной торговле овощами и разному моше... э-э, ну, то есть бизнесу. ~
@667 = ~Он говорит, что даже может взять меня в напарники, раз уж вы ему отказали.~
@668 = ~Что ты на это скажешь, Ян? ~
@669 = ~Что ж, с партнёром всегда лучше торгуется, и, раз уж Билли упомянул, что ты мне отказал, я могу найти другого рекрута.~
@670 = ~Это может быть очень прибыльно - никогда не знаешь, где повезет. ~
@671 = ~У тебя не могло быть лучшего учителя, Билли. Посмотрим, что покажет время.~
@672 = ~Что ты об этом думаешь, Энни? ~
@673 = ~(краснея) О, сэр, это было бы так чудесно. ~
@674 = ~И если мы будем в городе, мы могли бы отправить сюда ещё сирот.~
@675 = ~Мы можем так сделать? Пожалуйста! ~
@676 = ~Конечно, можете. Разве нет, <CHARNAME>? ~
@677 = ~Всё как ты и говоришь. ~
@678 = ~Мы сообщим Дэйлсону, что одобряем ваши планы - но учтите, что до них осталось ещё несколько лет. ~
@679 = ~А пока делайте то, что вам говорят, учитесь, чему можете, и старайтесь не причинять вреда. Справитесь? ~
@680 = ~Да, сэр! ~
@681 = ~(Пока они уходят, Рьяли касается твоей руки.) ~
@682 = ~Да, любовь моя?~
@683 = ~А что, если у неё появится... ну ты понимаешь? ~
@684 = ~Для этого трудно найти более подходящее и безопасное место. ~
@685 = ~Дэйлсон и слуги будут следить за ними, но такое может случиться. ~
@686 = ~В жизни всякое случается. Разве ты не заметила? ~
@687 = ~(Рьяли смеётся.) Разве я это не доказываю! ~
@688 = ~Давай идти. Время быстро летит, и нам предстоит преодолеть много миль.~
@689 = ~Мы не сделали ничего плохого. ~
@690 = ~Никто и не говорит, что это плохо. ~
@691 = ~Я недавно слышал, что Ян умер. Я чего-то не знаю? ~
@692 = ~Это неправда. Не знаю, что там за история, но он хочет нас принять. ~

@700 = ~Привет. ~
@701 = ~Просто проверяю, что с тобой всё в порядке, Чен. Продолжай. ~
@702 = ~Я слышал, Дэйлсон назначил тебя своим помощником. Что ты делаешь на кухне? ~
@703 = ~Да, это так. Я передаю сообщения повару. ~
@704 = ~Ты проводишь здесь много времени? Я имею ввиду на кухне. ~
@705 = ~Да. Меган обычно тайком приносит мне лишние порции, особенно эти штучки с тако.~
@706 = ~И ещё она милая. ~
@707 = ~Итак, вы поселились здесь. Я слышал, ты что-то не поделил с Билли? ~
@708 = ~Ну, он пытался помыкать мной, хвастаясь перед Энни.~
@709 = ~Она поговорила с ним, и, похоже, всё уладилось.~
@710 = ~Это началось, когда я порезал сержанта Бьорна. ~
@711 = ~Тебе удалось ранить сержанта Бьорна?!? ~
@712 = ~Ага. В Сигиле меня хорошо научили уличному бою. Кажется, на сержанта это произвело впечатление.~
@713 = ~В общем, меня освободили от тренировок, и Билли задрал нос.~
@714 = ~Он хороший парень. Просто ещё маленький. ~
@715 = ~(стараешься не засмеяться) Похоже, всё в порядке. ~
@716 = ~Пока. Спасибо за эту возможность, сэр. ~
@717 = ~Пожалуйста, Чен. Увидимся позже. ~

@750 = ~Здравствуйте, милорд. Вы наконец вернулись? ~
@751 = ~Это просто прощальный визит, Дэйлсон. Мы готовимся к бою с последним злодеем.~
@752 = ~(Выглядит расстроенным) Но, милорд... ~
@753 = ~А теперь не суетись, Дэйлсон. На всякий случай отдаю тебе всё наше золото. Ты замечательный управляющий.~
@754 = ~Я... не знаю, что сказать. ~
@755 = ~Оно будет здесь, *когда* вы вернётесь, милорд. ~
@756 = ~Я уверен, что так и будет. ~
@757 = ~Я... желаю вам удачи, сэр. ~
@758 = ~Нам не хотелось бы вас потерять. ~
@759 = ~Мы сделаем всё, что в наших силах, можешь быть уверен. Хотелось бы попрощаться со всеми. ~

@800 = ~Теперь в замке так много детей, что мы с Джессупом с нетерпением ждём возможности создать собственную семью. (*краснеет*) ~
@801 = ~Я слышала о ваших планах насчет приюта, милорд. ~
@802 = ~Это значит, что работы будет больше, но я с нетерпением жду появления детей в замке, для разнообразия. ~
@803 = ~Так приятно, когда замок полон жизни и дети бегают под ногами, милорд. ~
@804 = ~Немного добавляет работы, но они такие веселые и жизнерадостные! ~
@805 = ~Я заметила, что пою во время работы, милорд. ~
@806 = ~Это такая приятная перемена - после того мрака, что был до вас. ~
@807 = ~Бедный Дэйлсон! Он часто буквально с ума сходит. ~
@808 = ~Но я видела, как он улыбается, когда думает, что никто не смотрит.~
@809 = ~Я слышала, что вам грозит опасность, милорд. ~
@810 = ~Пожалуйста, будьте осторожны и возвращайтесь к нам.~

@840 = ~Со всей этой историей с сиротами, которую вы начали, милорд, у меня работы прибавится.~
@841 = ~Не то чтобы я жаловалась, сами понимаете... ~
@842 = ~Как видите, Меган мне помогает, милорд. ~
@843 = ~Она, кажется, отлично для этого подходит, и в конце концов, облегчит мою ношу.~
@844 = ~Меган превратилась в способную помощницу, милорд. ~
@845 = ~Работы хватает, и приятно, что она рядом. ~
@846 = ~Хотите тако, милорд? ~
@847 = ~Думаю, мы освоили рецепт. ~
@848 = ~Не уходите так надолго в этот раз, милорд.~
@849 = ~У Меган есть несколько идей для десертов, которые, я думаю, вам понравятся. ~

@860 = ~Я не уверен в том, как ваш приют повлияет на солдат, милорд. ~
@861 = ~Это ведь военный объект.~
@862 = ~Сержант Бьорн очень привязался к детям, милорд. ~
@863 = ~Особенно к тем, кто хочет стать солдатами. ~
@864 = ~Я счастлив сообщить, милорд, что мужчины хорошо приспособились к тому, что вокруг дети.~
@865 = ~Фактически, дисциплина перестала быть проблемой, поскольку они ведут себя наилучшим образом и стараются показать пример.~
@866 = ~Жаль, что так вышло с Бобби, милорд. ~
@867 = ~Он и правда хорошо обращается с кинжалом, но он хороший парень и всё равно не собирается быть солдатом.~
@868 = ~Мы беспокоимся о вас, милорд. ~
@869 = ~Желаю вам удачи в предстоящей битве и надеюсь, что вы скоро к нам вернётесь. ~

@880 = ~Интересно, милорд, как этот приют повлияет на мои обязанности.~
@881 = ~Дети обычно приносят хаос, а хаос не способствует нормальной работе.~
@882 = ~Как я и предсказывал, милорд, дети нарушают распорядок крепости. ~
@883 = ~С другой стороны, персонал стал намного веселее после их переезда.~
@884 = ~Всё идет хорошо, милорд. ~
@885 = ~Не гладко, сами понимаете, но, тем не менее, хорошо. ~
@886 = ~Должен сказать, милорд, что в вашем доме мало что осталось от этикета. ~
@887 = ~Однако теперь это очень счастливая семья, что, в целом, неплохо. ~
@888 = ~Мне очень жаль, что вы снова покидаете нас, милорд. ~
@889 = ~Надеюсь, вы вернётесь к нам в добром здравии.~