//  Park vanilla NPCs in deArnise Keep

@0 = ~Пожалуйста, подожди меня в крепости Де'Арнис.~
@1 = ~Если так надо. Я приведу там всё в порядок к твоему возвращению. ~
@2 = ~Хо...хорошо. Только навещай меня почаще.~
@3 = ~Хорошо. Но я, наверное, отправлюсь своим путём.~
@4 = ~Что ж, если у меня будет собственная земля подальше от крепости...~
@5 = ~Если настаиваешь. На твоих землях не помешало бы позаботиться о порядке.~
@6 = ~Очень хорошо. Наверняка Дэйлсону нужна помощь. ~
@7 = ~Поэтому я и здесь: чтобы забрать тебя из замка Де'Арнис. ~
@8 = ~Есть какие-нибудь новые интересные увлечения или проекты? Что-нибудь, помогающее тебе быть занятой и счастливой. ~
@9 = ~Просто заглянул увидеть тебя. Что тут нового?~
@10 = ~По воле Темпуса, я приведу твою стражу в форму к твоему возвращению. ~
@11 = ~Ещё нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула группу.) ~
@12 = ~Рада видеть тебя, <CHARNAME>. Ты возьмёшь меня с собой?~
@13 = ~Просто проверяю, как твои дела. Мы вернёмся позже.~
@14 = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай... ~
@15 = ~Если так надо. Дай мне немного золота, схожу за покупками.~
@16 = ~Можно присоединиться к тебе, или ты здесь только чтобы посмотреть, как я раздеваюсь?~
@17 = ~Возвращайся, пока не разоришь нас! ~
@18 = ~Я бы определённо хотел увидеть, как ты раздеваешься.~
@19 = ~Больше я не выдержу. Я ухожу отсюда. ~
@20 = ~Я буду скучать по тебе, Эмбер. Береги себя.~

// Imoen SoA
@21 = ~Ещё нет. Как идёт косметический ремонт? ~
@22 = ~Если так нужно. Я посмотрю, знает ли повар, как приготовить приличное тушёное мясо из репы. ~
@23 = ~Если ты не позаботишься о моих *неотложных* потребностях, я за последствия не отвечаю! ~
@24 = ~Иди сюда, любовь моя. ~
@25 = ~(Кажется, что все остальные игнорируют происходящее, делая при этом подробные записи.)~
@26 = ~От тебя воняет! И я как раз та девушка, которая это исправит. ~
@27 = ~Ну, не совсем *это*, и не *исправит*. Но горячую воду гарантирую!~
@28 = ~(Вы следуете за Имоен в ванну, где главным становится вовсе не мытьё.) ~
@29 = ~Надо бы присмотреться к Налии.~
@30 = ~Она знает о наших махинациях и, похоже, хочет присоединиться к нам. ~
@31 = ~Что будешь делать? ~
@32 = ~Буду следить за ситуацией. Она милая и хорошая. Если она хочет к нам, я не против. ~
@33 = ~Что думаешь? Продолжать шокировать население (что им, кажется, нравится) и пристраститься к этим тако, которые ввела в обиход Рьяли?~
@34 = ~Ты нужен мне здесь. Для тренировок. Чтобы сбросить вес.~
@35 = ~Я позабочусь о твоем здоровье до отъезда.~
@36 = ~Мне не хватает всяких интересностей! Прошу, забери меня с собой!~
@37 = ~Прости, Имоен. Я пока не могу. Постараюсь возвращаться и видеть тебя почаще.~
@38 = ~Что ж, Дэйлсон был весьма недоверчив, но очень помог. ~
@39 = ~Когда я закончу (если вообще закончу!), ты не узнаешь это место.~
@40 = ~Я с нетерпением жду этого дня. До скорой встречи, любовь моя. ~
@41 = ~Не считая того пастуха прямо за пределами замка (намёк! намёк!), не очень много.~
@42 = ~Лучше возьми меня поскорее, или по крайней мере навещай почаще, а то никогда не знаешь... ~
@43 = ~Знаю. И я буду возвращаться так часто, как смогу (целуешь её). ~

// Imoen ToB
@50 = ~Ещё нет. Убивали тут каких-нибудь драконов, пока нас не было? ~
@51 = ~Судя по самодовольному виду Налии в последнее время, я подозреваю, ты что-то с ней *делаешь*. Колись!~
@52 = ~Да. Она все ещё беспокоится о своей репутации (в отличие от других моих милых *лисичек*), так что мы держим наши дела под столом... или где-то ещё. ~
@53 = ~Стало довольно весело! Ты не представляешь, сколько хорошего мы тут сделали. ~
@54 = ~То есть, кроме обычных дел, людям нравится смотреть, как мы сплетничаем, бузим и утираем носы всяким снобам.~
@55 = ~Как следует дёрнуть за снобский нос - это всегда полезно. Мы скоро вернемся, чтобы вам с этим помочь. ~
@56 = ~Вот закрутил. Домоседка Имоен получает новости из вторых рук.~
@57 = ~Малыш, тебе лучше прямо сейчас *поработать* со мной, а то больше никакие твои новости до вторых рук не дойдут!~
@58 = ~Не буду испытывать судьбу. Давай просто отойдём вот сюда... ~
@59 = ~Раз уж ты об этом спросил - да. Он бродил по нашим землям, выглядел расстроенным, и сразу же начал сеять хаос. ~
@60 = ~К счастью, мы смогли отправить его подальше, прежде чем он кого-нибудь убил или нанёс слишком большой урон.~
@61 = ~Нас объявили героинями и устроили праздник.~
@62 = ~Ого! А ещё говоришь, что всё пропустила. Похоже, если ты не идёшь к приключению, оно само идёт к тебе.~
@63 = ~Ну, пастбище не сработало. Это просто не тот уровень. ~
@64 = ~Но я внимательно смотрю и ищу возможности. ~
@65 = ~Я делаю всё, что в моих силах, Имоен, но пока эта история с Баалом не закончится, будет царить хаос. ~
@66 = ~Я бы хотела пойти с тобой. ~
@67 = ~Нет. Это неправда. Я хочу тебя, но битв мне хватило на долгое время.~
@68 = ~Обязательно возвращайся. И больше никаких твоих божественных разборок, хорошо? ~
@69 = ~Ты обещал мне свою любовь, а в последнее время мне её не хватало. ~
@70 = ~Когда я вернусь, мы наверстаем упущенное. Ты будешь умолять меня уйти!~
@71 = ~Ни за что! Тем более, ты будешь слишком измотан, чтобы даже встать с постели.~
@72 = ~Имей это ввиду, малыш. ~
@73 = ~У меня прямо спина дрожит от твоих угроз. (Хватаешь её и целуешь.) ~

// Aerie SoA
@80 = ~Ещё нет. Ты счастлива? Тебе здесь хорошо? ~
@81 = ~Ну, я завожу здесь друзей, переписываюсь с дядей Квэйлом.~
@82 = ~В цирке всё хорошо, и он счастлив за меня. ~
@83 = ~Но я скучаю по тебе. ~
@84 = ~Извини, я не могу возвращаться чаще. Постараюсь это исправить, Аэри.~
@85 = ~Мне нужны твои объятия и поцелуи. Я так по тебе скучала...~
@86 = ~(С нежностью даёшь ей то, что она просит.) ~
@87 = ~Люди здесь очень добрые. ~
@88 = ~Они много улыбаются, особенно когда я могу их вылечить. ~
@89 = ~Я рад, что ты так хорошо устроилась, Аэри. (целуешь её) ~
@90 = ~Я скучаю по тебе, но не скучаю по всему этому насилию.~
@91 = ~Надеюсь, скоро всё закончится. ~
@92 = ~Думаю, ещё многое предстоит сделать, но я постараюсь навещать тебя почаще. ~
@93 = ~Насколько это возможно. Но разве я могу быть счастлива без тебя? ~
@94 = ~Я всем довольна, но порой мне очень тебя не хватает.~
@95 = ~Подожди ещё немного, любовь моя. Это не может продолжаться вечно.~
@96 = ~Я преподаю эльфийский в местной школе.~
@97 = ~Детям особенно нравятся песни.~
@98 = ~Звучит замечательно, Аэри. Я рад, что ты дома, когда я тебя навещаю.~

// Aerie ToB
@110 = ~Ещё нет. Как тут, в замке, есть проблемы?~
@111 = ~Сколько смертей! Я почти рада, что меня там не было.~
@112 = ~Я тоже, любовь моя. Надеюсь, скоро вернусь навсегда. ~
@113 = ~<CHARNAME>, я видела, что происходит, и больше не боюсь. ~
@114 = ~Прежде чем ты снова уйдёшь, я бы хотела... ты... ты сделаешь меня... настоящей женщиной? ~
@115 = ~Я готова любить тебя... полностью. ~
@116 = ~Ох, Аэри! Я ждал этого дня и мечтал о нём. Любимая, иди ко мне.~
@117 = ~Ещё нет. Пока я здесь, скажи, что я могу сделать для тебя? ~
@118 = ~Всё очень уютно, любовь моя. Только не хватает тебя. Хотелось бы больше.~
@119 = ~Что ж, нам придётся что-то с этим сделать, пока я *здесь*.~
@120 = ~Я узнала кое-что новое, хочу тебе показать. ~
@121 = ~Искупаешься со мной? ~
@122 = ~Конечно, любовь моя. Веди.~
@123 = ~Я очень нравлюсь нашим сиротам. Это так мило.~
@124 = ~Ну что ж. Мы с тобой обязательно позаботимся о том, чтобы у нас был собственный малыш, которого ты будешь обожать! ~
@125 = ~Проблем нет. Сам видишь, детей очень немного.~
@126 = ~Время от времени мне приходится успокаивать нервного Дэйлсона.~
@127 = ~(смеёшься) Ему повезло, что ты дома, любимая.~
@128 = ~Я попросила одного из стражников сделать воздушного змея.~
@129 = ~Я не умею им пользоваться, но ребёнка он сможет поднять, и дети будут очень рады испытать чувство полёта.~
@130 = ~ Приятно видеть хотя бы у других радость, которую я сама больше не испытываю.~
@131 = ~Аэри! Ты просто чудо! И это одна из причин, почему я так тебя люблю.~
@132 = ~<CHARNAME>, не рискуй понапрасну только ради благородства. ~
@133 = ~Просто победи их всех и вернись ко мне... к нам.~

// Aerie ToB announce wing salve if in party
@134 = ~У меня для тебя есть сюрприз.~
@135 = ~Говори, любовь моя. Было бы неплохо узнать хорошие новости, прежде чем отправимся в путь. ~
@136 = ~Что ж, Джини дала мне мазь, которая, как она думает, сможет вернуть мне крылья! Разве это не замечательно?~
@137 = ~Чёрт подери, да это же просто чудо! Аэри, любовь моя! Я хочу это увидеть. И я скоро вернусь. Будь уверена. ~
@138 = ~Хорошо. Грэйс дала мне мазь, которая, по её словам, восстанавливает крылья у её народа.~
@139 = ~Я пользуюсь ею, и мои обрубки начало покалывать.~
@140 = ~<CHARNAME>, думаю, это сработает! ~
@141 = ~(Ты ошеломлённо смотришь на Аэри, потеряв дар речи.)~
@142 = ~Проблема только в том, что мы не знаем, что на самом деле там вырастет.~
@143 = ~Получу ли я обратно свои крылья, или у меня будут крылья Танар'ри, на которых нельзя летать? ~
@144 = ~Было бы здорово снова полететь, но, думаю, я была бы счастлива, просто имея возможность обнять тебя, как это делает Грэйс.~
@145 = ~Грэйс такая хорошая, она очень мне нравится, но я ужасно завидовала ей, когда сама так не могла.~
@146 = ~Я никогда раньше не думала так использовать свои крылья, но когда увидела, каково это... ~
@147 = ~Это было бы необыкновенно, любимая. С нетерпением жду, когда ты окутаешь меня собой. Во всех смыслах. (Целуешь Аэри со всей любовью.) ~

// Jaheira SoA
@150 = ~Ещё нет. Как дела и наведение порядка? ~
@151 = ~Я бы чувствовала себя покинутой, но я знаю, тебе ещё многое нужно сделать, чтобы принести гармонию на нашу землю.~
@152 = ~Как насчет того, чтобы стать гармоничными прямо сейчас? (*жаркая интерлюдия*) ~
@153 = ~Так странно иметь дом.~
@154 = ~Я бы не поверила, что могу где-то чувствовать себя, как дома.~
@155 = ~Но так и есть, и мне это нравится. Кроме того, что я скучаю по тебе, конечно. ~
@156 = ~Я возвращаюсь, как только могу. Пока я здесь, может, мы...? (Джахейра демонстрирует свою готовность.)~
@157 = ~Наши люди прекрасно понимают, что такое равновесие в природе.~
@158 = ~Мне остаётся лишь предложить несколько тонких моментов, которые они готовы принять.~
@159 = ~Сама наша Мать Земля! Я люблю тебя, Джахейра.~
@160 = ~Чёрт! Я скучаю по путешествиям с тобой. ~
@161 = ~То, что я тебя люблю, поможет тебе в пути. ~
@162 = ~Знаю. Знаю. Я тоже тебя люблю и благодарен за твою любовь.~
@163 = ~Пожалуйста! Это серьёзное дело. ~
@164 = ~Прояви уважение! (Хватает тебя явно неуважительным образом)~
@165 = ~Ну что ж. Ты понимаешь, что мне нужно что-то с этим сделать (Хватаешь Джахейру, и всё складывается просто замечательно.) ~
@166 = ~Я пытаюсь убедить ополченцев снести частокол и посадить фруктовый сад. Мы, кажется, достаточно сильны, чтобы обойтись без него.~
@167 = ~Горячие споры в основном идут о том, какие фруктовые деревья нам сажать.~
@168 = ~Думаю, через месяц или два закончим с посадками. ~
@169 = ~Детям это понравится. И повар будет в восторге. ~

// Jaheira ToB
@180 = ~Ещё нет. Как сад? ~
@181 = ~(Джахейра хватает тебя и бросает на кровать.) ~
@182 = ~(Остальная часть вашей группы покидает комнату, проявляя тактичную осмотрительность.) ~
@183 = ~(Твоё возвращение домой... так сказать... долгое и яркое.) ~
@184 = ~(Всё хорошее когда-то кончится. Каламбур.)~
@185 = ~Думаю, вот ответ на мой вопрос. (Целуешь Джахейру, снова медленно одеваясь)~
@186 = ~Ты меня к этому пристрастил, и хочу быть с тобой чистой.~
@187 = ~Пойдём со мной в ванну! ~
@188 = ~(Ты смиренно следуешь её примеру и начинаешь легендарный купальный марафон.) ~
@189 = ~Я не жалуюсь. Конечно, я бы хотела пробыть с тобой дольше, но я понимаю, что это придется отложить, пока не закончится история с детьми Баала. ~
@190 = ~Но потом... ~
@191 = ~В этот день ты получишь всё, что пожелаешь. Что угодно! ~
@192 = ~Ну ладно. Я уже привыкла, что на наших землях царит мир. ~
@193 = ~Никто не осмелится вторгнуться на земли самого могущественного порождения Баала.~
@194 = ~По крайней мере, мы такой слух распространяем при умелой помощи наших людей. ~
@195 = ~Это *приятно* - когда есть тихая и спокойная земля, которой можно управлять. ~
@196 = ~Попробуй это яблоко и убедись сам.~
@197 = ~Вкусно, Джахейра. Нет ничего лучше, чем иметь своего могущественного и великолепного друида!~
@198 = ~Ничего нового. Разве что... Я подумываю давать уроки игры на арфе в школе.~
@199 = ~Думаю, у нас есть многообещающие таланты, и они не должны пропасть зря. ~
@200 = ~Не просто красива, но и талантлива! Это блестящая идея. Сделай это.~
@201 = ~А я останусь здесь, пока ты уйдешь восстанавливать равновесие во всём мире. ~
@202 = ~Если бы моя работа здесь не была так важна - дала бы тебе по башке за то, что не взял меня с собой! ~
@203 = ~(целуешь её) Ты и так понесла много потерь. Мне нужно позаботиться о том, чтобы ты больше не страдала. ~
@204 = ~И я люблю тебя за это. Просто не привыкла быть в стороне. ~
@205 = ~Ну ладно. Возвращайся скорее. ~
@206 = ~Мне нужно навести тут порядок.~

// Viconia SoA
@210 = ~Ещё нет. Как у тебя дела, свыклась с солнечным светом? Последнее время ты проводишь под ним много времени. ~
@211 = ~Мне непривычно, что ты не любишь меня в моей постели каждую ночь. ~
@212 = ~Что ты намерен с этим сделать? ~
@213 = ~Прямо сейчас я намерен освежить твою память. (Переходя от слов к делу, ты тут же занимаешься с Виконией любовью, *любя* её везде и всюду.) ~
@214 = ~Дом. Какой новый, необычный опыт.~
@215 = ~Мне это нравиться. И с каждым днём всё больше. ~
@216 = ~Теперь, если только ты станешь бывать здесь чаще и подольше... ~
@217 = ~Я работаю над этим, любимая. Что я могу сделать, пока я здесь? (Я определённо готов на *подольше*.)~
@218 = ~Похоже, у местных тут нет предубеждений против дроу. Или, по крайней мере, против меня.~
@219 = ~Я наконец-то могу расслабиться. Это очень приятно.~
@220 = ~Позволь я расслаблю тебя ещё больше. Очень приятным *напряжением*. (*жаркая интерлюдия*) ~
@221 = ~Вспоминаю, как мы вместе путешествовали. ~
@222 = ~Я жажду быть вместе с тобой, но совсем не скучаю по дороге. ~
@223 = ~А я всё время скучаю по тебе. Жаль, что пока не могу быть с тобой чаще. ~
@224 = ~Я всё ещё иногда обгораю, но уже не так сильно. ~
@225 = ~Жду, что вскоре даже это пройдёт. ~
@226 = ~Я рад это слышать, любовь моя. Значит, тебе уже не так больно? И не будет больно, если... (*разворачивается пламенная демонстрация отсутствия боли*)~
@227 = ~Проектов особо нет. Я всё ещё беспокоюсь о Лолс.~
@228 = ~Пытаюсь спланировать, как действовать, если она появится, но пока ничего не придумала.~
@229 = ~Я и сам думал на эту тему. Всё, что мы можем сделать - это укрепить нашу оборону и оставаться начеку.~

// Viconia ToB
@240 = ~Ещё нет. Я тут думал о проблеме с Лолс. ~
@241 = ~Иди сюда и обними меня, <CHARNAME>.~
@242 = ~Я слишком устала для большего, но мне нужна твоя близость.~
@243 = ~С радостью, Викония. Как же я люблю обнимать тебя. ~
@244 = ~Я до сих пор не понимаю твоей одержимости водой, но если купание тебя заводит, давай искупаемся.~
@245 = ~(Купание, как и ожидалось, лишь малая заключительная часть вашей страстной любовной феерии.) ~
@246 = ~В целом всё очень хорошо. Я даже заметила, что молодые люди смотрят на меня с похотью.~
@247 = ~Это довольно лестно. ~
@248 = ~Лучшего комплимента не придумаешь. Так сказать... ~
@249 = ~Я горжусь своим мужчиной, но не думаю, что особенно хочу снова в дорогу. ~
@250 = ~Я здесь избалована, и мне это нравится! ~
@251 = ~Я так рад, любимая. Скоро я буду здесь с тобой постоянно и смогу баловать тебя ещё больше.~
@252 = ~И что ты придумал...? ~
@253 = ~Наверное, это плохая идея, но я слышал, что пауки смертельно боятся василисков. Возможно, это тот случай, когда лекарство хуже самой болезни. Я продолжаю искать решение.~
@254 = ~Хочешь верь, хочешь нет, но я тут стала брачным консультантом.~
@255 = ~С физической стороны вопроса, как ты понимаешь. ~
@256 = ~Пары, чьи браки портились из-за отсутствия страсти, повсеместно извлекают пользу из моих советов. ~
@257 = ~Сейчас я очень популярна. Это приятно. ~
@258 = ~Викония, в таких вопросах ты, без сомнения, лучший советчик. Поздравляю!~
@259 = ~Хоть мне и хочется быть рядом с тобой в этом конфликте, но здесь, на нашей земле, я чувствую себя спокойнее.~
@260 = ~Было несколько атак созданий Лолс, которые мы легко отбили. ~
@261 = ~Я начинаю верить, что мы сможем отразить атаку даже самой Лолс.~
@262 = ~Ты должен вернуться живым, в целости и сохранности.~
@263 = ~Тогда я буду уверена, что нашему ребёнку не угрожает эта *сука*.~
@264 = ~Викония! Ты имеешь в виду...? ~
@265 = ~Да. Во время своих нечастых визитов ты умудрился сделать меня беременной.~
@266 = ~Кажется, я припоминаю, что и ты внесла свою лепту. Точнее, принимала в процессе непосредственное и весьма активное участие.~
@267 = ~(Викония сладко улыбается, хватает тебя за уши и демонстрирует свою полную вовлеченность в отношения.) ~
@268 = ~Я дроу. Ты что, ожидал другого? ~
@269 = ~Нет. И я бы не хотел, чтобы было иначе. Я люблю тебя.~

// Nalia SoA
@270 = ~Ещё нет. Ты как, готова признать, что люди одинаковы практически везде, независимо от их положения?~
@271 = ~(Она хватает тебя за уши, тянет твою голову вниз и крепко целует.) ~
@272 = ~Вот. Я видела, как это делает Рьяли, и всегда хотела попробовать.~
@273 = ~Мне это нравится.~
@274 = ~Мне тоже. А теперь давай попробуем ещё раз и посмотрим, к чему это нас приведёт.~
@275 = ~Что ж, люди прекрасно оправились от нашествия троллей и от Роеналлов. ~
@276 = ~Сначала я удивилась, что они так быстро пришли в себя, но теперь я начала уважать их стойкость.~
@277 = ~Умница моя! Раз уж мы заговорили о стойкости, ты готова к реваншу? Держу пари, на этот раз ты так долго не продержишься.~
@278 = ~Мне было бы одиноко без тебя, но у меня есть сёстры. К тому же, меня окружает множество людей и много работы, которая меня занимает. ~
@279 = ~Тебе правда нужно чаще приходить домой. ~
@280 = ~По какой-то странной причине, твоё присутствие меня успокаивает. ~
@281 = ~Интересно, почему? У меня есть один эксперимент, проведя который, мы могли бы выяснить, где же эта причина кроется...~
@282 = ~О! Жаль, что меня не было с тобой. ~
@283 = ~Всё это звучит так захватывающе.~
@284 = ~Это захватывающе, но знаешь, кругом кровь и отрубленные части тел. Я бы предпочел мирно жить здесь, с тобой.~
@285 = ~Это было нелегко, но в последнее время я куда реже задираю нос.~
@286 = ~В смысле, я видела людей в их лучших и худших проявлениях, и похоже, между классами нет большой разницы.~
@287 = ~Было намного проще судить о людях по их положению, а не рассматривать каждого в отдельности.~
@288 = ~Я знаю, милая. Но именно так мы и должны поступать.~
@289 = ~У меня нет времени на такие проекты, как у других. ~
@290 = ~Организация этого зоопарка - работа на полную ставку. Если не веришь, спроси Дэйлсона! ~
@291 = ~Я верю тебе, Налия. Но на сегодня с этим покончено. Нас с тобой ждут более неотложные дела в нашей постели. (Несмотря на жалобы о занятости, Налия полна энергии, и она совершает с тобой такое, чего совсем не ждёшь от *сдержанной и чопорной аристократки*.) ~

@295 = ~Пожалуйста, <CHARNAME>. Не будем расставаться сейчас. Мы ведь так далеко зашли вместе.~
@296 = ~Конечно. Останься со мной. ~
@297 = ~Извини, нет. Я не могу. ~
@298 = ~Очень хорошо. Приятно слышать.~
@299 = ~Ты действительно хочешь расстаться, <CHARNAME>?~ [rh#is155]

// Nalia ToB
@300 = ~Ещё нет. Как поживает мой любимый носик?~
@301 = ~Уф! Ты воняешь! Идём со мной сейчас же!~
@302 = ~(Ты следуешь за Налией, которая ведёт тебя к ванне, уже заготовленной в ожидании вас двоих. Ты подозреваешь, что это было запланировано, и твоя догадка подтверждается, когда Налия скользит к тебе, прежде чем ты полностью устраиваешься. Она залезает на тебя и прижимается всем телом, двигаясь восхитительно медленно и чувственно. Ваша близость столь интимна, что когда наступает решающий момент, вода вокруг вас едва выплёскивается.)~
@303 = ~Детский дом - это замечательно.~
@304 = ~Бедный Дэйлсон часто работает на износ. Бедняга почти плачет от досады.~
@305 = ~Он любит детей, просто у него нет опыта с ними. Он скоро приноровится. ~
@306 = ~Приятно слышать. Кстати о детях... Может, положим булочку в духовку?~
@307 = ~Тут всё просто отлично. ~
@308 = ~А теперь заткнись и займись со мной любовью! ~
@309 = ~Как прикажете. (Ты занимаешься с Налией любовью.)~
@310 = ~Вижу, всё как обычно.~
@311 = ~Ну, по крайней мере, ты помогаешь как можно большему количеству людей. ~
@312 = ~Я стараюсь, любовь моя. Получается не всегда, и прямо сейчас я бы не отказался от объятий.~
@313 = ~Вообще, меня это возмущает. У меня самый обычный нос и с ним всё в порядке.~
@314 = ~Дай-ка я проверю. (Ты целуешь её нос и губы, переходя к точкам пониже.)~
@315 = ~Все это заведение - настоящий проект!~
@316 = ~У меня нет времени на увлечения. ~
@317 = ~К счастью, денег, которые ты дал Дэйлсону, оказалось достаточно для всех улучшений, которые ты затребовал.~
@318 = ~Я ценю твои усилия, Налия. Надеюсь, пройдет не так уж много времени, прежде чем я смогу вернуться навсегда и помочь тебе со всем этим делом.~
@319 = ~Наверное, потом опять появится кто-то, с кем надо разделаться, не так ли? Всё всегда сводится к этому. ~
@320 = ~Неужели ты не можешь остаться со мной хотя бы на ночь? ~
@321 = ~Я хотел бы остаться, Налия, но это дело больше не может ждать. Слишком многое поставлено на карту.~
@322 = ~Да, понимаю. Я буду ждать твоего возвращения. Хоть поцелуй меня перед уходом.~
@323 = ~(Начинается страстный поцелуй.) ~
@324 = ~Теперь нам действительно пора. Надеюсь, мы скоро вернёмся.~

// Neera SoA
@330 = ~Ещё нет. Как ты тут? Превратила кого-нибудь в суслика?~
@331 = ~Ску-у-у-учно! ~
@332 = ~Они вряд ли позволят мне что-нибудь сделать.~
@333 = ~И тебя здесь нет, чтобы скоротать время! ~
@334 = ~Я должен что-то с этим сделать, прежде чем уйду. ~
@335 = ~Ну, вчера я пошла в лес попрактиковаться в магии, но за мной пошла кучка ребятишек, так что я не осмелилась.~
@336 = ~Не знаю почему, но эти маленькие...пупсы...любят быть рядом со мной.~
@337 = ~Хммм. Может, нам стоит завести своего. Прямо сейчас. (переходишь от слов к делу)~
@338 = ~К слову, на одной из ферм есть очень симпатичный парень.~
@339 = ~Может, ты будешь почаще сюда возвращаться? ~
@340 = ~А то я всё думаю, как мне тебя заставить. Я вообще-то по тебе скучаю. ~
@341 = ~Я стараюсь изо всех сил, Нира. Ненавижу оставлять тебя вот так.~
@342 = ~Я пропускаю всё самое интересное!~
@343 = ~Кроме, конечно, запёкшейся крови. Довольно трудно отмыть эту дрянь.~
@344 = ~Понимаю, о чём ты. К сожалению, кровь преследует меня повсюду. Что скажешь, если мы помоемся сейчас? ~
@345 = ~Нет. Хотя пару раз была очень близка.~
@346 = ~А один раз получилась маленькая полевая мышка.~
@347 = ~Но это не в счёт. Так ведь?~
@348 = ~Как по мне - нет, милая. Тем более что маленькие вещи обычно быстро становятся нормальных размеров. Насколько я знаю... ~
@349 = ~Ага. Составила список всех раз, когда мы были вместе, и он ужасно короткий.~
@350 = ~Ты собираешься внести в него ещё одну запись? ~
@351 = ~(Ты толкаешь Ниру обратно на кровать и, к удовольствию обоих, добавляешь в её список ещё один насыщенный приятными событиями пункт.)~

// Neera ToB
@360 = ~Ещё нет. Как проходят твои уроки с Бобби? ~
@361 = ~(На виду у всех и вся и безо всякого стыда Нира набрасывается на тебя, жадно претворяя в жизнь своё *дикое* желание и энергично доводя вас обоих до взрывной кульминации.)~
@362 = ~(вздыхает) Я ответила на твой вопрос, <CHARNAME>? ~
@363 = ~(переводя дыхание) Да... определённо да. Прежде чем я уйду, нам нужно сделать это менее...безумным способом... Я хочу насладиться тобой. ~
@364 = ~Ты оставляешь меня наедине с собой и со множеством классных сестрёр-единомышленниц, и ожидаешь...чего? ~
@365 = ~Я вот что скажу, негодник - у нас есть планы на тебя, пока ты здесь. ~
@366 = ~Когда ты меньше всего этого ожидаешь... ~
@367 = ~Боже мой! Думаю, я заслужил это, раз так редко возвращался. ~
@368 = ~Я сделала открытие.~
@369 = ~Оказывается, я могу разжечь небольшой огонь, не разбудив свой внутренний хаос.~
@370 = ~Очень полезно. НО! Это лишь *начало*.~
@371 = ~Я горжусь тобой, Нира! Ты самый удивительный дикий маг на свете.~
@372 = ~Похоже, ты был хорош!~
@373 = ~А вот я совсем не скучаю по этим делам. Я скучаю по тебе.~
@374 = ~Сейчас я здесь. Может, мы...? ~
@375 = ~Это самое удивительное! ~
@376 = ~Он действительно талантлив, а я - потрясающий учитель. ~
@377 = ~Как раз на днях... (Она продолжает подробно описывать одно из своих занятий с Бобби.)~
@378 = ~Милая, ты лучше всех. И я ни капли не вру. За это ты заслуживаешь поцелуя. (Поцелуй, вот так неожиданность, перерастает в нечто значительно более взрослое и откровенное.)~
@379 = ~Всё ещё работаю над этим списком, и в последнее время он не становится длиннее. ~
@380 = ~Это скоро закончится. Тогда у тебя не будет времени вести список - ты будешь слишком занята внесением новых записей. Давай добавим одну, прежде чем я уйду. Для надёжности, так сказать. ~
@381 = ~Знаешь, любить тебя - это не так то просто.~
@382 = ~Я работаю здесь каждый день, и когда ты мне нужен, ты УЕЗЖАЕШЬ! ~
@383 = ~Девушкой нельзя пренебрегать. ~
@384 = ~Если ты не вернёшься сюда немедленно и не *сделаешь* со мной что надо, я, скорее всего, стану очень-очень диким магом, а потом наброшусь на тебя, когда ты наконец соизволишь появиться.~
@385 = ~Я сделаю всё возможное, Нира. Этот вопрос решится, и очень скоро.~
@386 = ~Что ж, лучше бы он решился в мою пользу. ~
@387 = ~Дикие маги могут сделать жизнь невыносимой даже призраку.~
@388 = ~Уж поверь, негодник! ~
@389 = ~Верю, правда верю! А теперь поцелуй меня. Чем раньше я уйду, тем скорее вернусь.~

//  Branwen SoA
@390  = ~Ещё нет. Как у тебя дела с нашим ополчением?~
@391  = ~Клянусь Темпусом, как я рада тебя видеть!~
@392  = ~Наша земля прекрасная и мирная. Слишком мирная.~
@393  = ~Воин нуждается в сражениях.~
@394  = ~Иди сюда. Я собираюсь устроить тебе настоящее *сражение* под простынями (ваша бурная связь, по всем заветам Темпуса, изобилует неистовым противоборством и ненасытным *сотрудничеством*).~
@395  = ~Всё обстоит так, как и ожидалось, когда нет врагов, которых надо убивать.~
@396  = ~Хотя, была одна банда кобольдов и странный орк, но...~
@397  = ~Похоже, ты была нужна здесь, Бранвен.~
@398  = ~Я здесь счастлива, но всё ещё жажду сражаться рядом с тобой. В этих славных битвах я должна быть у тебя под боком, чтобы... ~
@399  = ~Я хочу...~
@400  = ~Знаю, любовь моя. Я постараюсь возвращаться почаще, и мы будем много сражаться, лёжа на спинах, если не на боках.~
@401  = ~Клянусь распухшими шарами самого...!~
@402  = ~Как ты можешь оставлять меня здесь, пока сам борешься со злом?~
@403  = ~Это неправильно!~
@404  = ~(Ты поднимаешь свою воительницу и несёшь к кровати, где небезуспешно отвлекаешь её от воинских радостей плотскими радостями настоящей женщины.)~
@405  = ~Мы с капитаном Арамом уладили наши разногласия, так что подготовка ополченцев продолжается так, как я и планировала.~
@406  = ~Он приходил, чтобы взглянуть на преимущество моих методов.~
@407  = ~Я бы удивился, если бы так хорошо тебя не знал. Бранвен, ты бесподобна!~
@408  = ~Я проследила за тем, как сержант Бьорн тренирует Шона и Сьюзи.~
@409  = ~В целом, он проделал отличную работу. Потребовалось лишь несколько мелких корректировок.~
@410  = ~Это здорово, любовь моя. Насколько я вижу, пока меня нет, наш дом хорошо защищён.~

//   Branwen ToB
@420  = ~Ещё нет. Как поживают Шон и Сьюзи?~
@421  = ~Мне скучно. Думаю отправиться на поиски каких-нибудь злодеев.~
@422  = ~Я пока не решила, какие из них более всего заслуживают моего внимания, но бездействие делает меня угрюмой.~
@423  = ~Если всё-таки пойдёшь, возьми с собой отряд из нашего ополчения. Для них это будет хорошей тренировкой.~
@424  = ~Мы с Болумиром посовещались.~
@425  = ~Он хороший и преданный слуга Темпуса и был рад помочь нам в нескольких набегах.~
@426  = ~Мы делим с ним одну веру, и это, как ни странно, помогает мне оставаться в здравом уме, пока я тоскую по битвам и по тебе.~
@427  = ~Тогда мне придется увеличить его жалованье. Нам стоит держать его при себе.~
@428  = ~Ну? Я вся перед тобой. Ты собираешься стоять там и задавать вопросы, или собираешься что-то сделать с этой безответно жаждущей девой щита?~
@429  = ~Да! (Больше не теряя ни секунды, вы с Бранвен занимаетесь любовью так, будто с прошлого раза прошла целая вечность.)~
@430  = ~У других появились свои интересы, а вот мне, помимо ополчения, почти и нечего рассказать.~
@431  = ~Ты не возьмёшь меня с собой?~
@432  = ~Прости, любовь моя. Сейчас не могу. Но я буду возвращаться как можно чаще. Я тоже по тебе скучаю.~
@433  = ~(*вздох*) Может, ты... Нет. Ты поступишь так, как считаешь нужным, и я должна это принять.~
@434  = ~Это тяжело, любовь моя, но я согласна с тем, чего хочешь ты.~
@435  = ~Значит, ты согласишься с тем, чего я хочу прямо сейчас...?~
@436  = ~Они превращаются в маленьких воинов.~
@437  = ~Мы все гордимся их усилиями, хотя и не говорим им об этом.~
@438  = ~Им даже разрешили навести порядок после нескольких наших стычек, и они проделали достойную работу.~
@439  = ~Так что, за подрастающее поколение наших оборонительных сил можно быть спокойными.~
@440  = ~Я очень рад это слышать, Бранвен. Не знаю, что бы я делал, если бы ты не прикрывала мой тыл. Так сказать...~
@441  = ~Клянусь Темпусом! Ты оставляешь меня здесь, не так ли?~
@442  = ~Я должна быть рядом с тобой в этой битве!~
@443  = ~Я знаю твоё мнение, Бранвен. Но ты нужна мне здесь, чтобы оберегать наши земли. На всякий случай...~
@444  = ~Гррр! Ладно, если так надо.~
@445  = ~У тебя есть хоть немного времени? Может, мы ещё сможем...~
@446  = ~Прости, любовь моя. Времени совсем нет. Я выкроил немного, чтобы успеть хотя бы увидеться.~
@447  = ~(Бранвен хватает тебя и целует с таким чувством и страстью, что дело почти делается без необходимости снимать одежду.)~
@448  = ~Вот! Теперь у тебя есть серьёзный стимул побыстрее вернуться ко мне.~
@449  = ~Я несомненно вернусь! Очень скоро мы продолжим с того места, где остановились.~
@450  = ~Я делаю всё, что могу, но мне нужно проводить время с твоими войсками.~
@451  = ~Боюсь, твои люди страдают от отсутствия постоянного священника.~
@452  = ~Жаль это слышать. Я посмотрю, что можно сделать.~

//  Skie SoA
@460  = ~I have a whole new wardrobe.~
@461  = ~And I just had my hair done.~
@462  = ~And...~
@463  = ~That's nice, Skie.~
@464  = ~Well, the children are running wild without a thought for hygiene.~
@465  = ~Nobody is doing anything about it!~
@466  = ~They look pretty healty to me, Skie.~
@467  = ~I took a walk around the countryside and a nettle tore my dress.~
@468  = ~I have a split nail that is taking positively forever to mend.~
@469  = ~Life is so hard!~
@470  = ~You can handle it, Skie.~
@471  = ~Poor Dear! It sounds nasty.~
@472  = ~It reminds of my time with the Flaming Fist.~
@473  = ~It was so hard to find time to bathe!~
@474  = ~You got that right, Love.~
@475  = ~That is easily arrange, <CHARNAME>.~
@476  = ~Step into my parlour...~
@477  = ~(You appreciate the display and avail yourself of what is displayed.)~
@478  = ~I have started a fashion class for the girls, but they won't attend!~
@479  = ~I just don't understand.~
@480  = ~You would think...~
@481  = ~Very few have your keen sense of style, Skie. Maybe as they get older?~

//   Skie ToB
@490  = ~Daleson has approved a dress-up-for-dinner night once a week.~
@491  = ~I couldn't get him to agree to every night.~
@492  = ~I suppose it has to start somewhere.~
@493  = ~Sounds like a good thing, Skie.~
@494  = ~Nothing is ever new around here!~
@495  = ~It is all very restful and boring.~
@496  = ~I suspect there are lots of new thing, Skie. The children do break stuff.~
@497  = ~Can you talk to cook?~
@498  = ~We are having those taco thingies much too often.~
@499  = ~I will have a word with her, Skie, but you know Rjali is a fanatic on the subject.~
@500  = ~I think I am well out of that, My Darling.~
@501  = ~I remember all those stupid drills I used to have to do.~
@502  = ~You're probably right, Love.~
@503  = ~(Skie starts a leisurely strip tease.)~
@504  = ~(Bundle her into your arms when she is down to the bare necessities, and proceed to reward her efforts.)~
@505  = ~I have started a dance class, and it is having much more success than the fashion class.~
@506  = ~Why, even the boys have become involved!~
@507  = ~Oldest motivator in the world, Skie. (You kiss her.)~
@508  = ~I have every confidence in you, <CHARNAME>.~
@509  = ~Take care of this last one, and come back to me safely.~
@510  = ~I still have lots of clothes to take off for you.~
@511  = ~Now, there is a real incentive! (You hug Skie and kiss her thoroughly.)~

//   Amber SoA
@600  = ~That's all I can take, Love. I'm heading back to our keep.~
@601  = ~I'll miss you, Amber. We'll be back as soon as possible.~
@602  = ~Back to stay, I hope?~
@603  = ~Sorry, Love. Just a flying visit.~
@604  = ~Not yet. Any problems settling in?~
@605  = ~Sounds exciting. I'm glad I missed it.~
@606  = ~I want to settle into a normal existence, and put all that behind me.~
@607  = ~Loving you will provide all the excitement I need.~
@608  = ~You can stop by later and provide some of the excitement.~
@609  = ~I'll do that, Love.~
@610  = ~Well, it is taking my nerves some time to calm down.~
@611  = ~I'm afraid I have startled some people by lashing out, but I am getting better at controling that.~
@612  = ~I have developed a fine and extenive line in apologies.~
@613  = ~I still get a few suspicious looks, but I think people are beginning to accept that I mean no harm.~
@614  = ~The kids all follow me around, fascinated by my tail.~
@615  = ~That helps.~
@616  = ~That's good to hear, Amber. Keep up the good work.~
@620  = ~(Amber whips her tail around you and drags you into a steamy kiss.)~
@621  = ~That give you a clue, Sweety?~
@622  = ~If not, there's a bed in which I can provide a clearer explanation.~
@623  = ~(You allow Amber to lead you to the aforementioned bed, where a vigorous debate ensues.)~
@624  = ~Whew! I needed that.~
@625  = ~And from all appearances, so did you.~
@626  = ~(gasping) Evidently so, Love. I'll be back for the dessert later.~
@627  = ~Everybody is fascinated with my tail.~
@628  = ~Of course, the adults only give me side glances, but the children!~
@629  = ~Bold little bas...um...kids walk up staring and demand to know all about it.~
@630  = ~Things have settled down a little, but it takes some getting used to.~
@631  = ~I would imagine so. Speaking of tail, do you think...?~
@632  = ~You bet!~
@633  = ~(Amber drags you off for a reunion bout.)~
@634  = ~Pretty well, actually.~
@635  = ~It is surprising how well your people take to a tiefling.~
@636  = ~This tiefling would like you take her as well.~
@637  = ~As you wish. I aim to oblige, Amber. (You proceed to fulfill your obligation.)~
@638  = ~I seem to have become the resident Pied Piper.~
@639  = ~I have to keep the kids from stepping on my tail, so I teach them this and that.~
@640  = ~The parents are not always appreciative, but the kids love it.~
@641  = ~I'm afraid I am turning into a schoolmarm.~
@642  = ~Isn't that a hoot?~
@643  = ~(laughing) Who would have guessed? It is good to see you fitting in so well, Amber.~
@644  = ~That's dangerous, isn't it? Do I need to worry?~
@645  = ~Yes, I suppose it is. You going to be OK until I come back?~
@646  = ~<CHARNAME>, I don't know.~
@647  = ~What would I do without you?~
@648  = ~So, you had just better come back, or I'll have to harm you.~
@649  = ~You got that, Buster?~
@650  = ~Got it, Love. Do my best to return to you intact.~

//   Amber ToB
@660  = ~OK. I'm tired of the sight of blood, and I'ld like to see what Olma is making for supper.~
@661  = ~Has Olma been feeding you well?~
@662  = ~Oh, yes. Can't you tell?~
@663  = ~Could be the other thing, of course, but I don't have any of the symptoms.~
@664  = ~Maybe we should try a little harder. So to speak...~
@665  = ~I'm all for that! (The reunion proceeds to the bed.)~
@666  = ~Well, I have started a campaign of being nice to people.~
@667  = ~It is confusing everybody!~
@668  = ~I find that quite useful, as I can then go about whatever I want without everybody nagging me.~
@669  = ~Until it is too late. Rjali would be proud of me.~
@670  = ~(*laughs*) I'm proud of you, too, Amber. Keep up the good work.~
@671  = ~WOW! You have been a busy boy!~
@672  = ~I'm glad I missed it.~
@673  = ~Why don't you go get something to eat, then come back and eat ME?~
@674  = ~Sounds like a plan. Back in a jiffy, Amber.~
@675  = ~Daleson asked me to get rid of the rats in the keep.~
@676  = ~That took an afternoon, and we are thinking of getting a cat.~
@677  = ~Cats seem to like me, so we will eventually get one.~
@678  = ~That's great, Amber! I like having my own pussy cat.~
@679  = ~Olma is getting really, really good at making those taco thingies.~
@680  = ~I think Rjali is in for a pleasant surprise.~
@681  = ~Hmm. I'll have to check that out myself. I could do with fortifying the inner man.~
@682  = ~While I am glad to be out of the battle zone, I sure miss you.~
@683  = ~You are the specific for what ails me.~
@684  = ~You suppress my demon blood, balance my hormones, and improve my skin tone.~
@685  = ~I could do with a little medical attention here.~
@686  = ~(You grab Amber and proceed to administer the required injection.)~

//   Petsy SoA
@700  = ~How's Olma doing with that turnip stew?~
@701  = ~I gave her my mother's recipe, but no-o-o-o-o...~
@702  = ~She put me off, and put me off, and then just did her own thing.~
@703  = ~She has no respect for halflings, let alone the finer turnip things in life.~
@704  = ~I'll have a word with her, Petsy. Can't have anti-turnip sentiment getting a foothold (so to speak...) in our household.~
@705  = ~Did you know Metigo has bunions?~
@706  = ~Huge ones! From being on his feet all day.~
@707  = ~Looks like we short people aren't the only ones with foot issues.~
@708  = ~I did not know that. I'll have to look into *your* foot issues in a more detail.~
@709  = ~I was just chatting with Talira, and she seems to have a thing for you.~
@710  = ~I'm warning you, <CHARNAME>: mitts off the help!~
@711  = ~Petsy, I have quite enough on my *mitts* as it is. Speaking of which...~
@712  = ~Well, missing you isn't exactly new, but I'm definitely feeling neglected.~
@713  = ~What are you planning to do about that, Buster?~
@714  = ~(You pick Petsy up, throw her on a bed, and proceed to show her what you have been planning to do about that.)~
@715  = ~Actually, yes. Captain Cernick is using me to teach his troops how to deal with little people.~
@716  = ~At first, I thought he was a racist swine, but he pointed out that Duergar and other evil little people are out there and that we needed to be prepared.~
@717  = ~Couldn't argue with that.~
@718  = ~Besides, it is kinda fun playing around with untrained soldiers ankles.~
@719  = ~(*laughs*) That's my Petsy!~
@720  = ~I'm missing everything! Not fair!~
@721  = ~Maybe you could think of a way to give me a project to work on...~
@722  = ~How about having a kid? (You thoroughly demonstrate your meaning and intent.)~

//   Petsy ToB
@730  = ~Look at me! I'm HUGE!~
@731  = ~Finally got that turnip stew settled, have we?~
@732  = ~Beast! This is at least triplets!~
@733  = ~And it's all you fault!~
@734  = ~(Kiss her roundly.) Well, Mama, I seem to recall that you were present and actively involved at the time.~
@735  = ~How goes the troop training in ankle defense?~
@736  = ~Captain Cernick seems pleased.~
@737  = ~I have had to step back into an advisory role.~
@738  = ~(She exposes her belly which has become distinctly rounded.)~
@739  = ~Petsy! We are gonna have a baby! I am so pleased!~
@740  = ~Nope. Got all I can handle already.~
@741  = ~Let's see here.~
@742  = ~Turnip stew. Troop training. Having a baby.~
@743  = ~Yep. That's enough to be going on with.~
@744  = ~I'll say! (You give Petsy a cautious hug and kiss before going off to check the rest of the Keep.)~
@745  = ~(*sigh*) I missed all that. Just my luck, I guess.~
@746  = ~You could at least fulfill your family obligations while you are here.~
@747  = ~(You fulfill your family obligations to Petsy's satisfaction.)~
@748  = ~The kids are great. Once I show them who's boss, that is.~
@749  = ~They seem to like having a grown up around who isn't grown up. If you see what I mean.~
@750  = ~Billy has been a bit of a trial, but Annie is keeping him on a short leash.~
@751  = ~Sounds like a good deal, Petsy. Glad you are enjoying home life.~
@752  = ~I have been teaching Megan to sing. She's a natural.~
@753  = ~Pity that she is clearly intent on becoming a cook.~
@754  = ~She would have made a great bard.~
@755  = ~Not everyone is multi-talented like you, Petsy. At least, you should get a good turnip stew out of it.~
@756  = ~Nalia keeps trying to enlist me in her latest crusades.~
@757  = ~Now, I am a woman. (As you may have noticed.)~
@758  = ~But, I ask you. What has that to do with browbeating men?~
@759  = ~I like men! (As you also may have noticed.)~
@760  = ~Relax, Love. She has a woman's immemorial perogative to hector men whenever she feels like it. Don't hit me!~

//   Ninde ToB
@800  = ~OK, but I'm going to devise some insults for your return.~
@801  = ~Decided you need a little class in your party? Hmm?~
@802  = ~Definitely. Join up and lets blow this joint.~
@803  = ~Not so much. I want to checkup on your...class.~
@804  = ~Well, it's a definite step down socially, but having a piece of your soul seems to be mellowing me.~
@805  = ~I have moved from tolerance to the border lands of acceptance.~
@806  = ~I must admit that it is restful.~
@807  = ~Glad to hear it, Ninde. Just don't lose your edge.~
@808  = ~Your Olma makes good food, even those taco thingies.~
@809  = ~It is amazing how a happy stomach improves one's outlook.~
@810  = ~I find that I am having to work at being grumpy.~
@811  = ~Relax and enjoy, Ninde. We'll be back for good before you know it.~
@812  = ~Are you going to stand there like a doofus, or are you going to show me how much you missed me?~
@813  = ~Better not let Doofus hear you say that!~
@814  = ~Or what? He'll ban you from Sigil?~
@815  = ~Never mind. Stop changing the subject.~
@816  = ~(Foregoing comment, you demonstrate just how much you have missed Ninde.)~
@817  = ~I would have liked to have seen that!~
@818  = ~All my dark forebodings coming true.~
@819  = ~I told you so, Darling.~
@820  = ~So you did, Love. Sorry to have deprived you of your moment of glory.~
@821  = ~My *class* is ready for your inspection, My Lord.~
@822  = ~Now, are we getting down to business, or are you just going on about love lasting for aye?~
@823  = ~(You wrap Ninde up in a tight embrace and proceed to ravage her.)~
@824  = ~I have been on some visits to Sigil and have been comparing techniques with Kesai-Serris.~
@825  = ~That girl has some serious attitude, and I have been taking notes.~
@826  = ~Hang onto your smalls, Buddy Boy.~
@827  = ~You are in for a ride when this is all over.~
@828  = ~I can't wait! How about a preview?~
@829  = ~Nope. The suspense will do you good.~
@830  = ~Meanwhile, give me a kiss.~
@831  = ~(You provide the requested kiss.)~
@832  = ~In that case, we had better...~
@833  = ~(Ninde rapidly takes off all her clothes.)~
@834  = ~(After your initial stunned surprise, you take full advantage of the situation.)~

//  Sheena SoA
@850  = ~Я не могу оставить тебя, <CHARNAME>. Ритуал совершён, и мы едины.~
@851  = ~Прости, Шэйна, маленькая промашка.~
@852  = ~Мне бы хотелось, чтобы ты подождала меня в нашем замке, Шэйна. Я хочу, чтобы сейчас ты была в безопасности, к тому же, ты знаешь - ты и я не можем по настоящему разлучиться. Мы всегда связаны.~
@853  = ~Ты прав. Тогда возвращайся скорее, любимый. Ты же знаешь, что бывает, когда я без тебя слишком долго.~
@854  = ~Моя задача рядом с тобой завершена?~
@855  = ~Да, Шэйна.~
@856  = ~Если однажды твоё путешествие приведёт тебя к хребту мира, приходи ко мне. Прощай, <CHARNAME>.~
@857  = ~Хорошо, любимый. Только, прошу, не разбивай мне сердце. Слышишь?~
@858  = ~(Целует тебя.) Я очень хочу воссоединиться с тобой, <CHARNAME>.~
@859  = ~Не прямо сейчас, Шэйна. Я вернусь позже.~
@860  = ~А мне нужно, чтобы моё сердце снова было рядом со мной. Пойдём вместе, любовь моя.~
@861  = ~Люди были весьма удивлены, когда я появилась.~
@862  = ~Капитан стражи чуть не набросился на меня, но мне удалось убедить его, что я с тобой.~
@863  = ~Дэйлсон помог. Кажется, он привык к твоим маленьким *слабостям*.~
@864  = ~Полагаю, их можно назвать и так.~
@865  = ~Что ж, я стараюсь проводить как можно больше времени на улице.~
@866  = ~У меня есть склонность при случае серьёзно оттеснять всех остальных.~
@867  = ~Я стараюсь этого не делать, но ты же знаешь, как это бывает.~
@868  = ~О да. Кстати о *тесноте*, что если нам...?~
@869  = ~Дети в восторге, что рядом с ними живёт настоящий дракон, с которым можно поиграть.~
@870  = ~И я совсем не против. На самом деле, я и сама этим наслаждаюсь. Дети очаровательны.~
@871  = ~Когда у нас появятся свои собственные?~
@872  = ~Пока я не ушёл, думаю, нам нужно начать делать их прямо сейчас.~
@873  = ~Так вот что я чувствовала!~
@874  = ~Я точно знала, что ты был в беде раз или два.~
@875  = ~Жаль, что меня там не было. Я так волновалась за тебя. Тревога из-за незнания - это большое напряжение.~
@876  = ~Сердце моего сердца, ты всегда со мной.~
@877  = ~Помимо отлова вредителей замка, я патрулировала наши земли - очищала их от бандитов и предостерегала залётных драконов, чтобы даже не вздумали приближаться сюда.~
@878  = ~А ещё, когда я здесь, меня не покидает ощущение, что за мной повсюду следует стайка детишек.~
@879  = ~Они так меня умиляют. Я уже подумываю о том, чтобы заняться учительством.~
@880  = ~Вот так неожиданность, Шэйна, какое достойное намерение. Учительница! Кто бы мог подумать?~
@881  = ~У меня есть немного времени. Как насчёт того, чтобы мы продолжили наши усилия? Я хочу, чтобы это случилось, любовь моя - твоя беременность и наш ребёнок.~
@882  = ~(Шэйна снимает с себя одежду и толкает тебя на кровать прежде, чем ты успеваешь вздохнуть, тут же оказываясь в твоих объятиях.)~
@883  = ~(После времени, проведённого в разлуке, ваше действо разгорается неистовой лавиной чувств, захлёстывая вас обоих слишком быстро.)~
@884  = ~Это было здорово, но я думаю, теперь мы должны любить друг друга более неторопливо.~
@885  = ~(Постепенно, с большим количеством нежных поглаживаний, всё разгорается вновь. Ваши пылающие сердца начинают биться в унисон и сливаются в движении жарких тел, рождая вас заново как одно целое, переполняя ваш мир чувством безграничного любовного единения. Вы растворяетесь в объятиях друг друга без остатка, и вершины вашего наслаждения, в конце концов, приносят вам ещё большее удовлетворение, чем прежде.)~
@886  = ~(*задыхаясь*) Я думаю, это только что произошло, любимый. Наш ребёнок.~
@887  = ~Но если вдруг нет - ты знаешь, я не оставлю эти вещи на волю случая. Мы будем продолжать двигаться в этом направлении и увеличим наши *усилия*. Ты тоже это чувствуешь, любовь моя. В нашем единстве нет границ.~
@888  = ~Кроме этого, я вынесла кровать, чтобы спать снаружи, под здёздами. Это довольное живописное местечко, и оно совсем рядом. Если ты понимаешь о чём я...~

//   Sheena ToB
@900  = ~(Полный вожделения, ты подхватываешь Шэйну на руки и несёшь её на кровать, где принимаешься ненасытно обладать ею, вовсю проделывая над любимой смелые и порочные безрассудства.)~
@901  = ~Боги! Ты умеешь брать своё. Как же ты рад меня видеть.~
@902  = ~А теперь, любимый, как насчёт ещё одного раза, но с чувством?~
@903  = ~(На этот раз она дразнит тебя, вытворяя с тобой мучительно сладкие прелюдии до тех пор, пока ты едва можешь это выдержать.)~
@904  = ~(Когда ты уже готов взять над ней верх, она ловко погружает тебя в себя и начинает медленный, чувственный ритм.)~
@905  = ~(Ваши тела полностью соединяются, неразделимые сердца бьются в такт всё быстрее. Слияние захватывает вас растущими волнами удовольствия, и вскоре вы достигаете мощнейшего взрыва чувств, медленно затихая в одной трепещущей и вздрагивающей массе.)~
@906  = ~(Когда Шэйна сворачивается калачиком и засыпает в твоих объятиях, ты стараешься не нарушить её сон и вскоре уходишь выполнять другие свои замковые обязанности.)~

@910  = ~Что ж, моё учительство не увенчалось успехом.~
@911  = ~Не похоже, что мне есть чему учить человеческих детей.~
@912  = ~Впрочем, как оказалось, я прямо-таки няня-волшебница. Так сказать.~
@913  = ~Теперь, когда другим женщинам нужно отдохнуть от своих детей, я беру груз на себя.~
@914  = ~Представляешь, любимый? Воистину, мне это только в радость, и другие женщины очень благодарны.~
@915  = ~Олма и вовсе мне завидует из-за всех этих пирогов, которые они мне приносят.~
@916  = ~(*смеёшься*) Ты восхитительна, Шэйна. Ты это знаешь?~
@917  = ~Просто покончи с этой дрянью так быстро и окончательно, как только сможешь.~
@918  = ~Я хочу тебя здесь, со мною, и как можно быстрее.~
@919  = ~У меня есть особые планы.~
@920  = ~И у меня, сердце моё. И у меня.~
@921  = ~Может быть, ты заткнёшься насчёт своих героических подвигов и начнешь совершать их вон в той постели?~
@922  = ~(Ты беспрекословно переходишь к тому, что предлагает твоя возлюбленная.)~
@923  = ~Впервые в своей жизни я чувствую, что я дома.~
@924  = ~Я очень по тебе тоскую, но знаю, что ты всегда ко мне вернёшься.~
@925  = ~Наша семья и люди спасают меня от одиночества.~
@926  = ~Когда ты, наконец, вернёшься домой навсегда, всё будет прекрасно.~
@927  = ~(Ты обнимаешь Шэйну.) Я тоже с нетерпением жду этого дня, любовь моя.~
@928  = ~Что ж, нам не помешала бы кошка.~
@929  = ~Я устала быть отделом по уничтожению вредителей.~
@930  = ~Как ты думаешь, мы сможем что нибудь с этим сделать?~
@931  = ~Я попрошу Олму с этим разобраться. Подозреваю, что кухня станет наиболее вероятным центром нового "отдела".~
@932  = ~Я приняла это место как своё собственное.~
@933  = ~Стражники давно оставили меня моим делам, они полностью уважают моё личное пространство.~
@934  = ~Заметил, какой великолепный вид открывается отсюда?~
@935  = ~Я всё ещё иногда патрулирую окрестности, но в основном могу следить за всем отсюда.~
@936  = ~Всё, что пожелаешь, сердце моё. Мы повесим табличку: цитадель Шэйны.~

@950  = ~(Твоё драконье сердце переполняется, когда мысли Шэйны проникают в твой разум.)~
@951  = ~*Привет, любимый.*~
@952  = ~*О, хорошо. Ты проснулся.*~
@953  = ~*Если бы мне пришлось подождать ещё минуту, я бы начала растворяться.*~
@954  = ~*Эта ерунда с разделением опасна, ты знаешь?*~
@955  = ~*Знаю. Так ты думаешь, такая связь будет действовать и сохранит нам жизнь?*~
@956  = ~*Кажется, она действует, пока я могу регулярно окутывать тебя всем своим сердцем.*~
@957  = ~*Знания утверждают иное, так что мы вступаем на новый, неизведанный путь.*~
@958  = ~*Приятно говорить с тобой, когда я не могу быть с тобой.*~
@959  = ~*Целую тебя, любовь моя. Мне пора бежать.*~
@960  = ~*Я чувствую, как обжигает эта мысль, и я бы очень этого хотел.*~
@961  = ~*К сожалению, я не знаю, как это можно сделать сейчас.*~
@962  = ~*Разве что,...*~
@963  = ~*<CHARNAME>, тебе лучше закончить эту мысль, или будут последствия!*~
@964  = ~*Ну, Мы с Фэй иногда делаем ЭТО во сне.*~
@965  = ~*Возможно, если бы ты могла соединиться со мной, когда мы оба спим, мы могли бы...*~
@966  = ~*Вот это идея!*~
@967  = ~*Увидим, что я смогу сделать сегодня ночью.*~
@968  = ~*А пока, вернёмся к моей изматывающей рутине.*~
@969  = ~(Ты обнаруживаешь, что спишь, а Шэйна стоит перед тобой.)~
@970  = ~Это сработало! Давай перейдем к самому интересному!~
@971  = ~О да! Я так этого ждала.~
@972  = ~(*Вы занимаетесь любовью, давая выход вашей жаркой страсти.*)~
@973  = ~Вместо настоящего соития, это подойдёт.~
@974  = ~Не думаю, что драконьи знания учитывали такую возможность.~
@975  = ~Моё сердце болит, когда ты не со мной, но на расстоянии это помогает держать *горячку* в узде. Ну-у, ты понимаешь. Мои *джим-джемы*...~
@976  = ~Тогда нам нужно делать это почаще.~
@977  = ~На случай *джим-джем-горячки*, сама понимаешь.~
@978  = ~(*смеётся*) Абсолютно!~
@979  = ~Мне лучше проснуться, пока на нас не напали какие-нибудь тролли.~
@980  = ~Спокойной ночи, любимая.~
@981  = ~(Ты просыпаешься и обнаруживаешь, что твои спутники смотрят на тебя с подозрением.)~
@982  = ~Ты там, похоже, задремал, и вид у тебя невероятно самодовольный.~
@983  = ~Что произошло, <CHARNAME>?~
@984  = ~У меня только что был небольшой сон с участием Шэйны.~
@985  = ~И мы знаем, чем вы там занимались!~
@986  = ~Да. Что ж. Нам пора идти.~
@987  = ~Не стой там как идиот. Люби меня!~
@988  = ~Так-то лучше. Моё настроение становилось совершенно неспокойным.~
@989  = ~Я такого не допущу. Поскорее возвращайся!~
@990  = ~(Ты просыпаешься, а твои спутники беспечно смотрят в разные стороны.)~
@991  = ~Снова Шэйна?~
@992  = ~Да. Ну всё, перестань ухмыляться.~
@993  = ~Подожди-ка!~
@994  = ~Ты был здесь с кем-нибудь из своих женщин?~
@995  = ~Ничего подобного, любовь моя.~
@996  = ~Это девственное любовное гнёздышко, созданное специально для тебя.~
@997  = ~Хорошо. Не то чтобы я возражала против твоих женщин.~
@998  = ~Просто не хотелось бы каждый раз менять простыни.~
@999  = ~(Ты обнимаешь Шэйну и крепко целуешь, прекращая её нервную болтовню.)~

@1000 = ~*Шэйна, я всё время чувствую твою любовь в своём сердце, но в такие моменты ты почти подавляешь меня.*~
@1001 = ~*Хорошо. Не хочу, чтобы ты меня забыл, любимый.*~
@1002 = ~*Это невозможно. Без тебя я не полон, и ты это знаешь.*~
@1003 = ~*Действительно знаю. Подталкивание - это женская прерогатива.*~
@1004 = ~*Если бы я могла, я бы плюхнулась к тебе на колени и заставила всё случиться.*~
@1005 = ~*Просто чтобы заявить о своей собственности. Верно?*~
@1006 = ~*Верно. Но так будет продолжаться до тех пор, пока ты не перестанешь валять дурака и не уделишь мне личное и самое пристальное внимание, которого я заслуживаю.*~
@1007 = ~*Определённо, я именно это и сделаю, когда всё закончится.*~
@1008 = ~*А пока мне лучше поработать как раз над приближением этого момента, чтобы мы могли полностью сосредоточиться на этих делах с тобой и моими коленями.*~
@1009 = ~*Я уловила намёк. Тогда иди, любимый. И приходи позже. (*игривые смешки*)*~
@1010 = ~*Так приятно чувствовать тебя внутри, Шэйна.*~
@1011 = ~*Твоя любовь наполняет каждую часть меня.*~
@1012 = ~*Каждую часть?*~
@1013 = ~*Как только смогу, я хочу это проверить.*~
@1014 = ~*А пока, дай-ка я...*~
@1015 = ~*Ах... Вот оно.*~
@1016 = ~*И что же это за *оно*, любовь моя?*~
@1017 = ~*Именно она. Твоя любовь ко мне.*~
@1018 = ~*Я тоже чувствую её внутри себя.*~
@1019 = ~*Это то, что поддерживает во мне жизнь, пока ты далеко от меня.*~
@1020 = ~*Поскольку твоя любовь - это то, что поддерживает мою жизнь, я точно знаю, о чём ты говоришь.*~
@1021 = ~*Да. Естественно. Всё так естественно... чувствуешь?*~
@1022 = ~*(Тёплое внутреннее сияние стремительно растёт, переполняя тебя безграничной нежностью и любовным трепетом, когда ты купаешься в её чувствах.)*~
@1023 = ~*Я... Я должен идти, сердце моё.*~
@1024 = ~*Скоро я буду с тобой.*~
@1025 = ~(Ты чувствуешь, как радостный смех наполняет тебя.)~
@1026 = ~*Что тебя так забавляет, любовь моя?*~
@1027 = ~*Один из мальчиков устроил над Дэйлсоном очень смешной розыгрыш.*~
@1028 = ~*Дэйлсон пока не понимает, что произошло, и его растерянный вид - это просто умора.*~
@1029 = ~*Бедный Дэйлсон! А он видит, что ты над ним смеёшься?*~
@1030 = ~*Святые небеса, нет! Я бы никогда не стала так оскорблять его достоинство.*~
@1031 = ~*Ну, точно не в случае, если могу как-то поспособствовать.*~
@1032 = ~*Нет, я старательно избегаю желания подмигивать детям.*~
@1033 = ~*Это очень мило и заботливо с твоей стороны.*~
@1034 = ~*Ему нужна вся поддержка, какую он может получить в эти трудные времена.*~
@1035 = ~*Ну перестань! А то я расхохочусь и всё испорчу.*~
@1036 = ~*Ты такой плохой.*~
@1037 = ~*Знаю. Поэтому ты так меня любишь.*~
@1038 = ~*Очень может быть. Разве что с выбором времени у тебя не очень.*~
@1039 = ~*Я над этим поработаю.*~
@1040 = ~*А пока оставлю тебя наедине с твоим дипломатическим кризисом. Целую, любовь моя.*~

//   Saerileth ToB
@1050 = ~If you insist, my Husband. I shall work on acquiring the patience of Tyr.~
@1051 = ~Will you not let me stand by your side again, Love?~
@1052 = ~That's why I am here, Wife. I have missed you.~
@1053 = ~How is that patience thing going?~
@1054 = ~Please don't mock me, Husband.~
@1055 = ~This is difficult enough without such slights.~
@1056 = ~Not for the world would I mock you, Love. I was just trying to find out how you were holding up.~
@1057 = ~I am doing as well as possible without my Lord beside me.~
@1058 = ~As a paladin, I never thought to endure this trial of separation.~
@1059 = ~It seems I have a body with urgent needs of its own, over which I have only imperfect control.~
@1060 = ~Well, let's just see what we can do about that...~
@1061 = ~Saerileth, if you would step over here for a moment.~
@1062 = ~(When you have Saerileth out of sight of the others, you embrace her and start disarranging her clothing.)~
@1063 = ~(After a momentary struggle, she starts assisting your efforts.)~
@1064 = ~(What follows is climaxed by what can be described as a standing ovation.)~
@1065 = ~(Collapsed in your arms, Saerileth sighs and kisses you.)~
@1066 = ~Now, my Darling, what shall we do for an encore?~
@1067 = ~Oh, I so wish I had been with thee!~
@1068 = ~I am unused to this waiting when there are deeds to do.~
@1069 = ~Also, not being with thee leaves me with worry and regret.~
@1070 = ~Hopefully, it won't be for much longer, my Love.~
@1071 = ~May I not come with thee?~
@1072 = ~I can now exercise a measure of patience, but it is hard, Husband.~
@1073 = ~I will return triumphant, and we will never more be parted. You shall see, Saerileth.~
@1074 = ~There is much to do about our home.~
@1075 = ~With the militia, the orphanage, and the welfare of our people, my days are full.~
@1076 = ~It is my heart that feels empty without you to fill it.~
@1077 = ~Trust me, my Darling. I will be filling more than your heart, soon.~
@1078 = ~I am surprised at how accepting the people are of our irregular ways.~
@1079 = ~At first, I was shamed by their ribald asides.~
@1080 = ~Then, I came to understand that they were an expression of affection and acceptance.~
@1081 = ~I seem to have married a Lord who is actually loved by his people.~
@1082 = ~That is more unusual than you might think.~
@1083 = ~(*blushes*) Better give me a kiss, or I might explode with all that flattery.~
@1084 = ~Children! There are so many. And they are everywhere!~
@1085 = ~Their joyous noise fills the keep~
@1086 = ~My Lord, we *must* have some of our own!~
@1087 = ~My Lady Wife, if you will step aside with me, we will see what we can do about that...~

//  Dace SoA
@1100 = ~OK, Ducky. But I'm gonna see a man about a horse.~
@1101 = ~Gettin' bored here, Ducky.~
@1102 = ~Get your kit, Dace. You're for the highroad again.~
@1103 = ~Been tryin' to get a horse or two, but Daleson is bein' stingy with the coin.~
@1104 = ~Think you can do something about that, Ducky?~
@1105 = ~I'll get Daleson to loosen the purse strings, Dace.~
@1106 = ~Here's some gold for you. It should be enough for a couple of good horses.~
@1107 = ~Thank you, Ducky!~
@1108 = ~Not many horse dealers in these parts, but I'll start lookin' around.~
@1109 = ~(Kisses Dace) I had better check out the rest of the keep while I am here.~
@1110 = ~There isn't a horse to be had for miles around!~
@1111 = ~I've worn out boot leather checking!~
@1112 = ~Goin' spare here, Ducky.~
@1113 = ~You could check with Jan. He seems to know everything about everything.~
@1114 = ~Horses aren't turnips, Ducky, but I'll give it a try.~
@1115 = ~Failing that, grab a mage and have her port you to and from your farm.~
@1116 = ~Dace...~
@1117 = ~(Dace sees the look in your eye and shows commendable expedition dragging you onto a pile of straw.)~
@1118 = ~(Disheveled but replete, Dace sits up picking straw out of her hair.)~
@1119 = ~That, Ducky, was a Dace welcome.~
@1120 = ~Just to let you know what you are missin' leavin' me here.~
@1121 = ~When my breath returns, I will introduce you to the <CHARNAME> welcome, and we can compare who missed whom more.~
@1122 = ~(You toss Dace onto the straw and demonstrate the <CHARNAME> welcome.)~
@1123 = ~(*giggles*) Ducky, I gotta say I have been missing that.~
@1124 = ~Round two!~
@1125 = ~(The Dace welcome follows, and she takes the competition in a heat. As it were...)~
@1126 = ~(*gasping*) OK, I concede this round, but I'm gonna want a rematch!~
@1127 = ~(*shudders*) Sounds like an awful lot of spiders. Glad I missed it~
@1128 = ~Why are there spiders, Ducky?~
@1129 = ~There's just no reason for such things that I can see.~
@1130 = ~You'ld have to check with a druid on that one, Love.~
@1131 = ~Again more spiders.~
@1132 = ~At least around this keep, they are small an' easy to squish.~
@1133 = ~I miss you, Ducky, but ...~
@1134 = ~I know, Dace. Soon this will be over, and I can devote some serious time to helping you squish spiders...and other pursuits...~
@1135 = ~If you don't come back to me, <CHARNAME>, I will dedicate my life to tracking you down and seeing that your bed is alwasy infested with spiders.~
@1136 = ~You hear me?~
@1137 = ~I hear you, Love.~
@1138 = ~Did you know that Talira was fondling your laundry?~
@1139 = ~Yep. She definitely has a thing for you.~
@1140 = ~But, she was going on about how nasty her former employer was, groping her.~
@1141 = ~If you ask me, I think she would welcome some refined groping from you.~
@1142 = ~She's cute. Not a good idea to get involved with the help, though.~
@1143 = ~Not a good idea at all. I'll have to be careful there.~
@1144 = ~Daleson has been checking out my butt.~
@1145 = ~Oh has he now? Should I have words with him?~
@1146 = ~Nah. Aside from job satisfaction, there is little for him to enjoy.~
@1147 = ~I don't mind as long as he keeps his mitts to himself.~
@1148 = ~Well, Daleson is nothing if not proper. I doubt he will cross that line.~
@1149 = ~What is it with the men in this keep?!?~
@1150 = ~Even Metigo keeps throwing yearning looks my way.~
@1151 = ~Dace, you are an incitement to riot. I am not at all surprised. Ignore'em.~

//   Dace ToB
@1152 = ~Good thing you are never alone in your bed.~
@1153 = ~I have seen Talira checking to see if you were alone.~
@1154 = ~Now, I wonder what could possibly have been on her mind? Hmmm?~
@1155 = ~Confession time, I guess. Remember that first day she gave me a bath? Well, it started there and has continued ever since.~
@1156 = ~I caught Daleson giving me the eye the other day.~
@1157 = ~You should have seen him blush, Ducky. (*laughs*)~
@1158 = ~Since then, he has been a whole lot more circumspect.~
@1159 = ~Poor guy. I know how much you all enjoy making *me* blush.~
@1160 = ~Funny thing is, Metigo has stopped ogling me.~
@1161 = ~I think he is stepping out with Olma, instead.~
@1162 = ~Well, good for them! That can only contribute to a happy keep.~
@1163 = ~I am shocked! Shocked I am!~
@1164 = ~And are you...?~
@1165 = ~'Fraid so, Dace. I have become quite fond of her.~
@1166 = ~I suppose it was inevitable, given what you are.~
@1167 = ~I wouldn't make a habit of it, though.~
@1168 = ~Wouldn't want you running out of steam.~
@1169 = ~I promise that this is the last. I will not short change any of my Darlings.~
@1170 = ~Well, stableboys have some perks, after all.~
@1171 = ~Not him, you incredible jerk! The majordomo.~

//  Fade SoA
@1200 = ~I don't like being separated from you, but if that is what is best...~
@1201 = ~Not much for a thief to do around here. Can we go?~
@1202 = ~You'ld be surprised. But, yes, I have come to rescue from a life of boredom.~
@1203 = ~I'll tell you if you won't laugh.~
@1204 = ~I have been teaching the children to steal honey from bees without getting hurt.~
@1205 = ~They enjoy it being the little thieves that they are, and their parents are pleased with the honey.~
@1206 = ~Sounds like sweet success to me. Don't hit me!~
@1207 = ~We have progressed to tickling trout.~
@1208 = ~I am gradually turning those children into thieves and confidence men.~
@1209 = ~You won't believe how ambivalent that makes me feel.~
@1210 = ~I think I do, Love. Lopping off heads is way more morally ambiguous than conning a trout out of the water.~
@1211 = ~Missing you, I could sure do with a tail hug and what usually follows.~
@1212 = ~(Fade obliges willingly, and soon both of you are breathless and spent.)~
@1213 = ~Yes, that was certainly called for.~
@1214 = ~But when will you be back again?~
@1215 = ~No telling, Love. Let's get a double dose against the coming famine.~
@1216 = ~Have I got something for you, my Lady.~
@1217 = ~Let me guess...~
@1218 = ~(Fade indicates her guess by grabbing your equipment, and doing delicious things to it.)~
@1219 = ~(Some endless time later, you lie in contented exhaustion, with Fade idly stroking you with her tail.)~
@1220 = ~(Since this is the opposite of relaxing, another round ensues.)~
@1221 = ~That's it for today, Buster!~
@1222 = ~That has depleted my stamina.~
@1223 = ~I'm right with you there, Dear Heart. I'll get up in a minute to complete my appointed rounds.~
@1224 = ~I miss all the fun! Must I stay behind?~
@1225 = ~Sorry, Love. It is your behind I am trying to save.~
@1226 = ~Ha! You think you have had adventures!~
@1227 = ~Why, just yesterday, I whacked a thief.~
@1228 = ~One of the kids was stealing cookies, so I whacked his butt.~
@1229 = ~There. Top that Adventure Master!~
@1230 = ~Nope. Can't. Nothing so dangerous. You could have bruised your hand!~
@1231 = ~Beat the living shit out of her, and hie your ass hither soonest.~
@1232 = ~Take too long, and I will have chewed my nails down to the elbow.~
@1233 = ~So, can you do that for the Love of your Life?~
@1234 = ~Do my best, Love. Do my best.~
@1235 = ~Aaron has been making overtures to move into your lands.~
@1236 = ~When I explained who all was included in your entourage, He swiftly backed off.~
@1237 = ~It seems we have acquired quite a reputation.~
@1238 = ~He wasn't happy about it, which bodes ill for future incursions.~
@1239 = ~I will send him a diplomatic message telling him what will happen if he ever trys to set up here.~
@1240 = ~I got a curious note from Jan.~
@1241 = ~His turnip patch has been failing, and he wondered if you had any land he might use to revive his fortunes.~
@1242 = ~Sounds like a win/win situation. I'll get back to him immediately. He can teach our farmers the subtle art of turnip culture.~
@1243 = ~You, Sir, are a cad!~
@1244 = ~You haven't kissed me in ages, and I am feeling severly neglected.~
@1245 = ~Can't have that! (You gather Fade into your arms and bestow a passionate kiss on her.)~

//   Fade ToB
@1246 = ~Well, Aaron finally sent a *retinue* to scout your estate.~
@1247 = ~He was quite impressed by the readiness of your troops.~
@1248 = ~And the response he got when he tried to intimidate your women wasn't diplomatic.~
@1249 = ~In fact, it was rude, crude, and menacing.~
@1250 = ~With your troops primed and ready to back the play, he had no option but to retreat.~
@1251 = ~I think we just might have seen the last of him.~
@1252 = ~Arrogant swine! If he trys to mess with me and mine, I will show him what a real war is like. Nevermind this guild war nonsense.~
@1253 = ~Jan has sent some his family members out to get started.~
@1254 = ~Daleson assigned him a plot of land, and we just may have a crop of turnips this year.~
@1255 = ~If it was Uncle Scratchy and/or Aunt Petunia, we are in for some times by all the stories Jan has told.~
@1256 = ~(Fade wraps you in her arms and tail, and seems content to hold you close.)~
@1257 = ~Is that a purr, Fade?~

//  Sirene SoA
@1300 = ~If I must. I'll try not to revert.~
@1301 = ~I'm still more-or-less on an even keel, but I would really like to rejoin you.~
@1302 = ~That's what I mean!~
@1303 = ~I am going stir-crazy just sitting here waiting for you.~
@1304 = ~I want to be out and doing beside you. Where I can get my hands on you whenever I want.~
@1305 = ~I would like that, too. Not just yet though, Love.~
@1306 = ~I have started ministering to the less fortunate of your people.~
@1307 = ~The chapel in the keep retains an odor of Tempus, which offends me.~
@1308 = ~Oh, the people seem to like it, but I do not.~
@1309 = ~Sorry to hear that, Sirene. Perhaps we can set you up your own chapel when things settle down a bit.~
@1310 = ~My tail needs petting.~
@1311 = ~Do you think we could do something about that before you leave?~
@1312 = ~(You place Sirene on the floor where you stroke her tail...and other parts.)~
@1313 = ~Is there anything I can do for you, Love?~
@1314 = ~The people seem remarkably happy and content.~
@1315 = ~That leaves just normal activities to keep one occupied.~
@1316 = ~I must say that it is very relaxing, but my blood cries for stronger stimulus.~
@1317 = ~I will see what I can do to stimule you before I leave this time.~
@1318 = ~There *have* been some minor upsets in the keep.~
@1319 = ~Daleson is extremely adept at smoothing them out, however.~
@1320 = ~All of the staff have great respect for him, and accept his judgement with little grumbling.~
@1321 = ~That's good to hear. I have always found him to be an able administrator.~
@1322 = ~I'm not sure what you would classify as new.~
@1323 = ~There was a travelling carnival through here recently.~
@1324 = ~Everybody enjoyed it, especially the children when candy was dispensed.~
@1325 = ~I have to hand it to Daleson. He paid for candy for all the children without a qualm.~
@1326 = ~How much gold did you give him?~
@1327 = ~Enough, I hope. If not, I can give considerably more as we have accumulated quite a bit on our forays.~

//   Sirene ToB
@1350 = ~I think your tail should be just about ready for another application of TLC.~
@1351 = ~You better believe it, Buster!~
@1352 = ~Come here and come here.~
@1353 = ~(You follow the orders of your beloved to the letter.)~
@1354 = ~If you are bragging, Lover Boy, comes it a knuckle sandwich.~
@1355 = ~The most exciting thing I have had to do since you were last here was changing my nail polish.~
@1356 = ~You have no idea how engrossing that can be. NOT!~
@1357 = ~Sorry about that, Sirene. I shouldn't be away too much longer.~
@1358 = ~I have been holding Ilmater services for the people in a grove near the gates.~
@1359 = ~The trouble is the people are so contented that few are interested in the Ilmateri philosophy.~
@1360 = ~Oh, well. I didn't choose this life to be popular, I guess.~
@1361 = ~The people like you, Sirene. They just don't believe as you do.~
@1362 = ~This better be it, <CHARNAME>.~
@1363 = ~You clean this up, stay safe, and get back here to me, or I'm coming after you.~
@1364 = ~And you will get a drubbing before I console you.~
@1365 = ~Hmm. Sounds interesting. I wonder...~
@1366 = ~A young boy gave me a flower yesterday.~
@1367 = ~I was speechless, and he blushed when I managed to thank him.~
@1368 = ~Better look out, Lover. You have competition!~
@1369 = ~I'm not surprised, but I will certainly have to work at keeping ahead in the race.~
@1370 = ~We almost had a case of domestic violence the other day.~
@1371 = ~During an argument, the husband raised his hand.~
@1372 = ~Before he could strike, the wife threatened him with a skillet.~
@1373 = ~You should have seen Daleson's face when he adjudicated that little lot.~
@1374 = ~It was all he could do to keep from laughing out loud.~
@1375 = ~Such self-restraint. I'm not sure I could have managed it.~
@1376 = ~Daleson has set aside an area in the new annex for my chapel.~
@1377 = ~Thank you for talking to him, Love.~
@1378 = ~Anything to make you happy, Dear.~

//  Tashia SoA
@1400 = ~Alright. But if you're too long, I might move into the wine cellar.~
@1401 = ~I was about a day away from doing the wine cellar thing. Take me!~
@1402 = ~Am I to take that literally?~
@1403 = ~Please do.~
@1404 = ~(Suiting action to words, you take Tashia in the best of all possible ways.)~
@1405 = ~I miss you, but I can't say I miss that stuff.~
@1406 = ~It's sorta nice to settle into a comfortable rut. You know?~
@1407 = ~I would certainly like to, but I've gotta get this thing out of the way first.~
@1408 = ~Yeah. I'm thinking of setting up some riddling competitions.~
@1409 = ~People seem to like the idea, and there is already squabbling about prizes and such.~
@1410 = ~How about a goose?~
@1411 = ~Sounds like a wonderful idea...however you meant that.~
@1412 = ~What's green, has wheels, and grows all around the castle?~
@1413 = ~I haven't the veriest idea.~
@1414 = ~Grass, you dolt!~
@1415 = ~I lied about the wheels.~
@1416 = ~(As punishment, you grab Tashia and rush her outside for a quick roll in the grass.)~
@1417 = ~OK. It's your turn. Ask me a riddle.~
@1418 = ~Let's see here. Why do vickers rhyme with knickers?~
@1419 = ~(As punishment, Tashia proceeds to demonstrate a probable solution to the conundrum.)~
@1420 = ~Once I can breath again, I'll make a note of that so I won't forget.~
@1421 = ~(You grab Tashia and carry her to the traditional spot for the traditional roll in the grass.)~
@1422 = ~(Instead of asking her a riddle, you repeat the demonstration of what vickers do about knickers.)~
@1423 = ~Why is a ...~
@1424 = ~(You immediately kiss Tashia to prevent yet another riddle, and continue with more adult activities.)~

//   Tashia ToB
@1440 = ~(Knowing the drill, you immediately take Tashia to the satisfaction of both.)~
@1441 = ~(*gasping*) You always were a quick study.~
@1442 = ~Not difficult since you are so delectable.~
@1443 = ~Is this thing almost over?~
@1444 = ~I want you here on a regular basis.~
@1445 = ~Not too much longer, Love. I hope.~
@1446 = ~Plans are finalizing to incorporate riddling competitions in all the major festivals.~
@1447 = ~I am hoping you will be here for the first, to present the goose.~
@1448 = ~I will do my best. I rather like the idea of presenting a goose.~
@1449 = ~(*tearing up*) I...I am really worried.~
@1450 = ~Promise you will return to me. Please?~
@1451 = ~I wish I could, Tashia, but I cannot forsee the future.~
@1452 = ~At least promise to be careful.~
@1453 = ~I have some special riddles I have been saving for you.~
@1454 = ~With incentive like that, you know I will do everything I can to return to you, Love.~

//  Isra SoA
@1500 = ~Если считаешь, что так будет лучше, милый.~
@1501 = ~Надеюсь, ты знаешь, что некоторые из местных обожателей пытались ко мне приблизиться.~
@1502 = ~Это нехорошо. Мне придётся позаботиться о том, чтобы тебя это вдруг не заинтересовало. По крайней мере, на какое-то время.~
@1503 = ~Какая замечательная идея.~
@1504 = ~Рядом есть кровать, где ты можешь как следует помешать моему интересу к блужданию.~
@1505 = ~Пойдем в будуар и...~
@1506 = ~(Именно это вы и делаете, принимаясь беззастенчиво предаваться откровенному и сладострастному распутству. Исра, похоже, удовлетворена твоим горячим *обращением*.)~
@1507 = ~Ведь именно для таких вещей я и обучена!~
@1508 = ~Не то чтобы здесь нечем заняться, но я безумно хочу быть с тобой.~
@1509 = ~Я знаю, дорогая. Подожди ещё немного.~
@1510 = ~У тебя здесь определённо хватает клириков.~
@1511 = ~Однако, есть несколько твоих людей, которые, кажется, интересуются путями Суни.~
@1512 = ~Скоро их будет достаточно, чтобы устроить настоящий фестиваль.~
@1513 = ~Обычно это приводит к довольно большому числу новообращённых. Всё это слухи, какие они есть.~
@1514 = ~(*смеёшься*) Вполне мог бы в них поверить! Я очень надеюсь, что успею вернуться к празднествам.~
@1515 = ~На твоём месте я бы следила за Талирой.~
@1516 = ~Несмотря на заверения в обратном, она определённо положила на тебя глаз.~
@1517 = ~Если будешь *не*осторожен, завладеешь ещё одной женщиной для своего гарема.~
@1518 = ~Не знаю, хорошо это или плохо. Я должен буду об этом подумать.~
@1519 = ~Меня удивляет отношение твоего народа к твоим любовным связям.~
@1520 = ~О, некоторые шокированы и оскорблены, но, в общем и целом они, кажется, варьируются от веселья до восхищения.~
@1521 = ~Я бы назвала это признаком хорошего лидера.~
@1522 = ~Как ты это делаешь?~
@1523 = ~Защищая их и обращаясь с ними справедливо и милосердно.~
@1524 = ~Тако-режим, который установила здесь Рьяли, оказался очень популярным.~
@1525 = ~Люди обычно плохо реагируют на любые изменения в своем рационе.~
@1526 = ~Но не в этот раз. Интересно, что такого есть в тако, что сотворило это чудо?~
@1527 = ~Тебе стоит задать этот вопрос Рьяли, но я подозреваю, что народ просто познаёт радость еды руками.~

//   Isra ToB
@1550 = ~Может, мне стоит с ними поговорить?~
@1551 = ~Я бы на твоём месте не стала.~
@1552 = ~Мне удалось охладить их пыл, не задев ничьих чувств. Все знают, что мне нужен лишь ты, а ты - наш господин и великий лидер.~
@1553 = ~Не чини то, что не сломано.~
@1554 = ~Думаю, ты как обычно права.~
@1555 = ~А вот я выпала из практики, хотя порой и тренируюсь в спаррингах со стражей.~
@1556 = ~В чём то и хорошо, что я остаюсь и ухаживаю за домашним очагом.~
@1557 = ~Я ценю это, Исра. Позволь показать тебе, как сильно.~
@1558 = ~Я делаю успехи. Первый фестиваль Суни состоится уже через месяц.~
@1559 = ~И лучше бы тебе быть здесь! А то кто знает, что может случиться.~
@1560 = ~Ты же знаешь, какими могут быть эти праздники.~
@1561 = ~Конечно, знаю. Я приложу все усилия, чтобы вернуться до этого.~
@1562 = ~Всё в порядке. Чем ты там занимался?~
@1563 = ~Талира, кстати, перестала быть застенчивой и теперь пожирает тебя глазами.~
@1564 = ~Если ты помнишь тот раз, когда она меня купала, то ты точно знаешь, когда мы начали и как долго это продолжается.~
@1565 = ~О, боги! Ну, кот вылез из мешка.~
@1566 = ~Надеюсь, ты готов к непредвиденным последствиям, потому что они наверняка уже грядут.~
@1567 = ~Я знаю. Она милая девочка, так что мир не подходит к концу.~
@1568 = ~Полагаю, что нет. Я передам всем, что, скорее всего, в нашем кругу пополнение.~
@1569 = ~Спасибо, милая.~
@1570 = ~Многие люди пытаются подражать твоим любовным привычкам.~
@1571 = ~Следовало ожидать чего-то подобного.~
@1572 = ~Я думаю, через несколько месяцев нас ждёт небывалый урожай младенцев.~
@1573 = ~Хорошо, что мы накопили кучу золота во время наших путешествий.~
@1574 = ~Должна сказать, я тоже начала получать удовольствие от тако.~
@1575 = ~Олма стала довольно поднаторевшей в их производстве, что хорошо, поскольку спрос на них значительно вырос.~
@1576 = ~Это объясняет самодовольную ухмылку на лице Рьяли в последнее время.~
@1577 = ~Послушай меня, <CHARNAME>.~
@1578 = ~Если ты не берёшь меня с собой, самое меньшее, что ты можешь сделать, это остаться в живых и вернуться ко мне.~
@1579 = ~Если нет - последствия, любовь моя!~
@1580 = ~Ты же знаешь, я сделаю всё, что в моих силах, Исра. Я люблю тебя.~

//  Tyris SoA
@1600 = ~If you wish. Maybe someone there will have access to my world.~
@1601 = ~It is good to see you, <CHARNAME>. Have you any news?~
@1602 = ~No, but I have come to ask you back into my party.~
@1603 = ~Again? Oh, all right. But I'm not hanging myself in a cupboard 'til you get back.~
@1604 = ~Well, Neera has been trying to help me with my little problem.~
@1605 = ~No luck, so far. You don't want to know how often I have been turned into a ferret.~
@1606 = ~Once was interesting. After that, not so much.~
@1607 = ~Ouch! I'm just glad your are still here. Now, gimme a kiss.~
@1608 = ~I have been working with mages around the keep on my little problem.~
@1609 = ~No luck, so far, but I have wound up in some very interesting places.~
@1610 = ~Interesting if you like scrambling for your life.~
@1611 = ~Ouch! Maybe you should dial it back, Love. I have plans for you, you know.~
@1612 = ~You do know that I am a Paladin, not a Lady-in-Waiting?~
@1613 = ~Lucky for you there is still a lot of clean-up work to do around here.~
@1614 = ~You missed the odd troll on your last sortie.~
@1615 = ~I'll see if I can scare up a few more for you. Can't have you coming all over wimples and such.~
@1616 = ~You'll never guess what I brought back for you. Go on. Guess.~
@1617 = ~(Tyris glances down your front, and a broad grin grows on her face.)~
@1618 = ~I think you should give whatever *it* is to me, before it expires.~
@1619 = ~(You proceed to do just that to her complete satisfaction.)~
@1620 = ~(Tyris fills you in on all the latest Keep gossip.)~
@1621 = ~(You had no idea that a Paladin could be interested in such matters.)~
@1622 = ~(You had no idea that such things went on in your world, nor that they could be so entertaining.)~
@1623 = ~Talira has been almost unbearably smug of late.~
@1624 = ~If I didn't know better, I would suspect she was getting some on the side.~
@1625 = ~What do you think?~
@1626 = ~Dunno. Could be, I suppose.~
@1627 = ~You know, I would swear that Talira has been casting her eye on you, <CHARNAME>.~
@1628 = ~You been up to...?~
@1629 = ~Scratch that. I don't believe it and I don't want to know.~
@1630 = ~(You wrap Tyris in a passionate embrace, which is pleasant and serves its purpose of distracting her from a sensitive subject.)~

//   Tyris ToB
@1631 = ~The children are certainly making this a happier place.~
@1632 = ~I would never have believed how inventive their pranks could be.~
@1633 = ~Daleson dispairs, or seems to.~
@1634 = ~However, I have caught him smiling when he thinks no one is looking.~
@1635 = ~That's wonderful news, Darling! Everybody could use some cheering up, Daleson more than most.~
@1636 = ~Not a lot, Love.~
@1637 = ~I have been putting on weight, having become addicted to those taco thingies of Rjali's.~
@1638 = ~Hmmm. I wonder...?~
@1639 = ~And you're not taking me with you. Are you?~
@1640 = ~Probably just as well. Turns out it wasn't the tacos.~
@1641 = ~You're about to be a father, and my armor doesn't fit anymore.~
@1642 = ~A baby? We're having a baby? WAHOO! Now, how shall we celebrate?~
@1643 = ~(Tyris favors you with a seraphic smile.)~
@1644 = ~Good for you, Dear.~
@1645 = ~Now, about your spousal duties...~
@1646 = ~(You spend the next hour on spousal duties that had been shelved for far too long.)~
@1647 = ~(You start gently removing her gear and clothes.)~
@1648 = ~(Tyris complicates matters by simultaneously doing the same for you.)~
@1649 = ~(Soon she is wrapped around you in all ways.)~
@1650 = ~(Gently massaging you below while her hands and lips are occupied with your face, her excitement builds until she beats you to a conclusion by a hair. So to speak...)~
@1651 = ~I had to give up on Neera. She really has no idea how to navigate the planes.~
@1652 = ~And I just couldn't stand being a ferret again.~
@1653 = ~Unless you can come up with something, it looks like I'm stuck here.~
@1654 = ~I *do* have you, so it could be worse.~
@1655 = ~As I have always wanted you with me, I cannot be unhappy about that.~
@1656 = ~(*grump*) Looks like I am not going home again.~
@1657 = ~I admit to mixed feelings about that, but mixed is mixed.~
@1658 = ~I am frustrated at not being able to go back, and I am afraid of going back and losing you.~
@1659 = ~(*sigh*) At least with you in my life, boredom is not on the card.~
@1660 = ~Nopey, nope! And to demonstrate how unboring it is going to be...~
@1700 = ~It will have to be a quickie, Love. Got our knickers in a knot at the moment.~

// Sheena - SoA
@1701 = ~И что же мы сейчас будем делать?~
@1702 = ~(Шэйна подмигивает тебе, и как это бывает лишь во сне, вы вдруг оказываетесь абсолютно голые.)~
@1703 = ~Вам это о чём-нибудь говорит, Мой Лорд?~
@1704 = ~(Больше не говоря ни слова, ты хватаешь Шэйну и жадно ею овладеваешь, творя дикие *непотребства* над её добровольным и жаждущим телом.)~
@1705 = ~(Ваша безумная страсть очень скоро приводит вас к неожиданной и бурной кульминации - досадное свойство сновидений.)~
@1706 = ~Мы обязательно должны найти способ продлить эти сеансы.~
@1707 = ~Кажется, я только начинаю входить в раж, и всё заканчивается.~
@1708 = ~Не то чтобы я жалуюсь. Ну, может и так, но...~
@1709 = ~Тссс, милая. Практика ведёт к совершенству.~
@1710 = ~Посмотрим, что мы можем сделать в следующий раз. Пора идти.~
@1711 = ~Любимая. Фэй кое-что посоветовала, и я думаю, мы должны это опробовать.~
@1712 = ~(Вместо того, чтобы сразу избавляться от одежды, ты обнимаешь Шэйну на кровати и медленно покрываешь поцелуями её лицо.)~
@1713 = ~(Постепенно, по мере повышения температуры, на вас начинает исчезать одежда.)~
@1714 = ~(Прижимаясь обнажённой плотью, вы нежно гладите друг друга, повышая температуру ещё на одну ступень.)~
@1715 = ~(В конце концов, точка возгорания достигнута, и все попытки сдержаться отбрасываются.)~
@1716 = ~(Развернувшаяся встреча позволяет вам прочувстовать каждый миг вашей близости и длится довольно долго, к вашему глубокому удовлетворению.)~
@1717 = ~(*тяжело дыша*) Что ж, это определенно подействовало. Я и не знала, что во сне можно запыхаться.~
@1718 = ~(Ты и сам хватаешь ртом воздух и можешь лишь кивнуть.)~
@1719 = ~Ступай, мой похотливый рыцарь. После такого мне действительно нужно вздремнуть.~
@1720 = ~Хорошо, любовь моя. Мы уже проворачивали это раньше, так что ты знаешь, что делать.~
@1721 = ~Вот так просто? Может, мы хотя бы поборемся за то, кто будет сверху?~
@1722 = ~Как насчет такого: тот, кто первым поддастся щекотке, должен подчиниться.~
@1723 = ~(В упреждающей атаке Шэйна устремляется прямо к подошвам твоих ног. Вы смеётесь и кувыркаетесь, пока ваша игра не становится очень жаркой и взрослой.)~
@1724 = ~(Вы так и не выяснили, кто победил, но это уже неважно - ни ты, ни Шэйна отнюдь не жалуетесь.)~
@1725 = ~Это было весело. Потом попробуем снова...с другими правилами!~
@1726 = ~Правилами? А что, были правила?~
@1727 = ~(Без предупреждения ты нападаешь на её самые нежные и незащищённые места, и бой продолжается!)~
@1728 = ~(смеётся) Хватит! Ну хватит! Я сдаюсь. А теперь уходи, как хороший мальчик, и оставь эту старушку восстанавливать силы.~
@1729 = ~(Ты целуешь Шэйну перед самым пробуждением.)~
@1730 = ~(Ты заключаешь Шэйну в нежные объятия.)~
@1731 = ~Это заставляет меня чувствовать себя старой замужней женщиной. Мне это нравится.~
@1732 = ~Впрочем, хватит с нас нежностей.~
@1733 = ~Как насчёт полностью высвободить свою похоть и предаться настоящему (так сказать) распутству? Хммм?~
@1734 = ~Любимая, ты читаешь мои мысли.~
@1735 = ~(Если бы кто-то видел вас со стороны, это была бы привычная грязная любовная сцена, но в минорном ключе.)~
@1736 = ~(*вздох*) Я становлюсь зависимой от этого. Если ещё не стала.~
@1737 = ~Знаешь, я бы предпочла тебя во плоти, но наши сны вполне не плохи.~
@1738 = ~Весьма неплохи, сердце моё.~
@1739 = ~Я тоже хочу тебя, но пока я не могу это осуществить, будем продолжать так.~
