
@0 = ~Чего ты хочешь? ~
@1 = ~Я бы хотел навестить Джини.~
@2 = ~Я хочу вернуться к моей группе. ~
@3 = ~Верни нас на Торил.~
@4 = ~Мы хотим навестить Джини. ~
@5 = ~Мы готовы вернуться к Джини. ~
@6 = ~Я бы хотел поговорить с Джини. ~
@7 = ~Я хочу отправиться в Лабиринт Рэйвел. ~
@8 = ~Я хочу перенестись к дому Фьюлла.~
@9 = ~Я хочу перенестись к Модронам-конструктам. ~
@10 = ~Я бы хотел перенестись к Колонне Черепов. ~
@11 = ~Пока ничего, спасибо. ~
@12 = ~Мы хотим попасть в Фестхолл.~
@13 = ~Мы бы хотели попасть в Бордель. ~
@14 = ~Мы хотим, чтобы открылся лабиринт. ~
@15 = ~Готово. Вход в лабиринт - в фойе. ~
@16 = ~Спасибо. Пойдём. ~
@17 = ~(Камень портала, кажется, не работает. Ты подозреваешь, что Фэй заколдовала его, чтобы не отвлекаться.) ~
@18 = ~(Ты должен закончить все дела, прежде чем покинуть эту зону.) ~
@19 = ~Отправь меня домой. ~
@20 = ~Я хочу попасть в Фестхолл. ~
@21 = ~Я бы хотел попасть в Бордель. ~
@22 = ~(Кажется, камень портала в этой области пока не работает.) ~
