
@0    = ~Привет. Могу я чем-нибудь тебе помочь?~
@1    = ~Не в данный момент. Приятно с тобой познакомиться.~
@2    = ~Привет. Моё имя <CHARNAME>. Я друг Джини.~
@3    = ~А я Ненни. Ты не отсюда, да?~
@4    = ~Не в данный момент. Может, в другой раз.~
@5    = ~У тебя есть пилочка для ногтей? Моя сломалась, видишь?~
@6    = ~Думаю, я изменю цвета в своей комнате.~
@7    = ~У тебя есть время? Можешь мне посоветовать?~

@10   = ~Морте тебе не докучает?~
@11   = ~О, нет! Он довольно милый.~
@12   = ~Только вчера он предложил помочь мне застелить постель.~
@13   = ~К сожалению, когда я протянула ему простыни, ему пришлось внезапно уйти.~
@14   = ~Потом он попытался станцевать со мной, но не мог идти со мной в ногу и продолжал клониться к кровати, которую я только что застелила.~
@15   = ~Уверена, он скоро вернётся, чтобы увидеть меня снова. Как думаешь?~
@16   = ~Ты умница, Ненни! И я уверен, что так и будет. До скорого.~

@20   = ~Как у тебя дела с Нордомом?~
@21   = ~Он кажется милым, но я вижу его не часто.~
@22   = ~Он и Долора всегда вместе.~
@23   = ~Они играют в игры, которых я не понимаю, но им это нравится, так что всё хорошо.~
@24   = ~Он забавный, правда?~
@25   = ~Полагаю, так и есть, но он ещё и настоящий друг. Я знаю это из самых надёждых источников.~

@30   = ~Как у тебя дела с Дак'коном?~
@31   = ~Дак'кон такой джентльмен.~
@32   = ~Он всегда меня слушает, хотя сам говорит мало.~
@33   = ~Это нормально - я могу говорить за нас обоих, и он, кажется, не возражает.~
@34   = ~А ещё он позаботился об одном покровителе, который делал мне неприятные предложения.~
@35   = ~Он даже помог убрать кровь.~
@36   = ~Такой джентльмен.~
@37   = ~Я заметил. Береги себя, Ненни.~

@50   = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеться перед отъездом. Так, на всякий случай...~
@51   = ~Я нашла свою пилочку для ногтей!~
@52   = ~Ты станешь королем с троном и всем остальным?~
@53   = ~Ненни, ты единственная в своём роде. Будь счастлива.~
