
@0    = ~Привет. Могу я что-нибудь для тебя сделать?~
@1    = ~Не в данный момент. Рад знакомству.~
@2    = ~Привет. Меня зовут <CHARNAME>. Я друг Джини.~
@3    = ~Я - Вивьен. Как думаешь, я хорошо пахну?~
@4    = ~Определённо да! Со всех сторон. Ещё увидимся.~
@5    = ~Вивьен, как насчет свадебных планов?~
@6    = ~Они почти закончены. Полагаю, я могу передать приглашение через Джини?~
@7    = ~Должно получиться. Если сработает, будем очень рады присутствовать.~

@10    = ~Мы отправляемся к Трону Баала на финальную битву. Хотел повидаться перед отъездом. Так, на всякий случай...~
@11    = ~Мы с Мортэ будем по тебе скучать.~
@12    = ~Обязательно зайдите к нам, когда вернётесь.~
@13    = ~Спасибо, Вивьен. Мы приложим все усилия.~
