
@0    = ~Привет. Могу я что-нибудь для тебя сделать?~
@1    = ~Не в данный момент. Приятно познакомиться.~
@2    = ~Привет. Моё имя <CHARNAME>. Я друг Джини.~
@3    = ~Меня зовут Долора. Хочешь сыграть со мной в игру?~
@4    = ~Сейчас нет, спасибо. Может, в другой раз.~

@10   = ~Джини сказала мне, что у тебя какой-то кризис, с которым мы могли бы тебе помочь. В чем проблема?~
@11   = ~(вопит) Мне не с кем играть!~
@12   = ~Тсс, Долора. Успокойся и расскажи, что мы можем для тебя сделать~
@13   = ~Я ... Я подумала, было бы хорошо, если бы Нордом был здесь и мог поиграть со мной.~
@14   = ~Потом я вспомнила, что Джини дала тебе портальный камень.~
@15   = ~Раз изначально он был из Лабиринта Модрона, а я знаю, что Нордом скрывается там, я подумала, что, может, ты бы мог отправиться туда и попросить его вернуться?~
@16   = ~Он ушёл туда, потому что все очень плохо с ним обращались.~
@17   = ~Так он мне сказал, а Нордом никогда не врёт.~
@18   = ~Вроде это не сложно. Мы будем рады помочь тебе, Долора. Посмотрим, сможет ли камень перенести нас туда.~

@20   = ~Привет, Долора. Вижу, вы с Нордомом веселитесь.~
@21   = ~О да! Так приятно иметь кого-то, с кем можно поиграть.~
@22   = ~Адан хорош в играх, но он редко сюда заходит.~
@23   = ~Никто другой не хочет играть со мной, потому что я всегда побеждаю.~
@24   = ~Ты тоже можешь испытать свою удачу. Уверена, Нордом бы не возражал.~
@25   = ~Только не сейчас. У нас ещё много дел в других местах.~

@30   = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеться перед отъездом. Так, на всякий случай...~
@31   = ~Мне жаль видеть, что ты уходишь.~
@32   = ~Спасибо, что вернул мне Нордома.~
@33   = ~Всегда пожалуйста. Пока, Долора.~
