
@0    = ~Привет, <CHARNAME>. Могу я что-нибудь для тебя сделать?~
@1    = ~Не в данный момент. Рад снова тебя видеть.~
@2    = ~Привет, Джульетта. Меня зовут <CHARNAME>. Я друг Джини. В чём у тебя проблема?~
@3    = ~Меня зовут Джульетта. Ты тоже пришел, чтобы посмеяться надо мной?~
@4    = ~Хмм. А ты не пробовала улыбнуться и разочаровать их? Безусловно, это привело бы к появлению другого типа клиентов.~
@5    = ~После того, как я вела себя глупо, меня бросил мой ухажер, и теперь мои клиенты хотят видеть меня только плачущей.~
@6    = ~Я так несчастна.~
@7    = ~Об этом я как-то не думала.~
@8    = ~Я попробую.~
@9    = ~Я уверен, что твои дела улучшатся, Джульетта. А пока, до свидания.~

@10   = ~Вижу, ты улыбаешься. Как у тебя дела с твоей клиентской базой?~
@11   = ~Твой совет помог! Люди теперь болтают и смеются вместе со мной.~
@12   = ~А один джентльмен...~
@13   = ~Я рад видеть, что ты наконец-то наслаждаешься жизнью. Прими мои наилучшие пожелания.~
@14   = ~АГА! И кто бы это был?~
@15   = ~Я не должна рассказывать, но у него голова прикручена справа.~
@16   = ~Большую часть времени.~
@17   = ~Я рад за тебя, Джульетта.~

@20   = ~Мне любопытно. Мы встретимся с этим твоим джентльменом?~
@21   = ~Сомневаюсь. Он... он... другой.~
@22   = ~Я... я могу тебе доверять?~
@23   = ~Конечно, можешь. Могу поклясться!~
@24   = ~Ну, он может снять свою голову и положить её в клетку.~
@25   = ~Иногда он оставляет свою голову здесь, со мной, когда я чувствую себя одиноко.~
@26   = ~Он такой внимательный.~
@27   = ~(изо всех сил стараешься не засмеяться) Я рад за тебя. Но мы должны идти.~

@50   = ~Мы отправляемся к Трону Баала на финальную битву. Просто захотелось увидеть тебя перед отъездом. Так, на всякий случай...~
@51   = ~Ох! Пожалуйста, будь осторожен.~
@52   = ~Я была так счастлива после того, как послушалась твоего совета.~
@53   = ~Не за что, Джульетта. Надеюсь, ещё увидимся.~
