
@0    = ~АУЧ! Это *больно*.~
@1    = ~Ты всегда был таким слабаком?~
@2    = ~Прости, шеф. Давненько у меня не было тела.~
@3    = ~Наверное, я потерял способность справляться с болью.~
@4    = ~Добро пожаловать назад в страну живых. Похоже, сработало.~
@5    = ~Ага. Насколько могу судить без зеркала, таким был Векна до того, как весь стал личом.~
@6    = ~Погоди. Я думал, это *ты* - Векна.~
@7    = ~Не-е-е. Он мёртвый, совсем-совсем. Как его череп, я обрёл собственное сознание.~
@8    = ~Больше не буду магом. Думаю останусь бойцом. Больше малышек.~
@9    = ~Вот это тот Мортэ, о котором я слышал. Я отправлю тебя обратно к Джини, и вскоре мы двинемся дальше.~
@10   = ~Джини?~
@11   = ~Она тебе понравится. Но руки прочь! У тебя будет ещё много времени, чтобы погоняться за малышками позже. Увидимся снова в Сигиле.~
@12   = ~Держись, Мортэ.~

@20   = ~Привет, шэф. Как оно?~
@21   = ~Рад видеть, что ты наслаждаешься жизнью, Мортэ. Надо бежать. Увидимся позднее.~
@22   = ~Как идут дела, Мортэ? Уже начал завоевательную кампанию Кимази?~
@23   = ~Пока нет. Вивьен настоящая куколка. Болтал с ней.~
@24   = ~Она ещё и приятно пахнет.~
@25   = ~Если она созреет, я сворачиваю дела с Кимази.~
@26   = ~Да ты подлец. Ты это знаешь?~
@27   = ~Никогда не утверждал обратного.~
@28   = ~Жизнь коротка. Смерть - долгая. А малышки не тянутся к тихоням.~
@29   = ~Судя по тому, что я видел, ты должен знать об этом всё.~
@30   = ~Не совсем, Мортэ. Я должен их любить.~
@31   = ~(Мортэ издаёт смешок.) Конечно. Конечно. Я тебе верю. Тысячи бы не стали.~

@39   = ~(Ты ОЧЕНЬ плохая, Рьяли!)~
@40   = ~Привет Мортэ! Рад тебя видеть, Вивьен! Как идут дела?~
@41   = ~У нас праздник! Не так ли, Вив?~
@42   = ~Мне бы не хотелось, чтобы ты так сокращал моё имя, Мортэ.~
@43   = ~Но да, мы чудесно провели время. На самом деле...~
@44   = ~Эй-эй, Вив! Это не их дело. Давай-ка ненадолго придержим наш маленький секрет.~
@45   = ~О, ладно, дорогой. Но признай, что...~
@46   = ~Нет. Ничего не признаю. (И полегче с "дорогим". Выдашь всю нашу игру.)~
@47   = ~Как приятно вас видеть. А теперь срочно уходите. У нас с Вив кое-что запланировано.~
@48   = ~(Мы знаем, чем они занимаются! Мы всё знаем!)~
@49   = ~(Тише, Рьяли, успокойся.) Тогда мы пойдём. Хорошего дня вам обоим.~
@50   = ~Ты выглядишь необычайно самодовольным, Мортэ. В чём дело?~
@51   = ~У нас с Вив будет ребенок! Вот так удар, а? А?~
@52   = ~Долгие годы мертвецом, а теперь я стану папочкой!~
@53   = ~Поздравляю, Вивьен! Как ты собираешься справиться с этим варваром?~
@54   = ~Ну, он ещё этого не знает, но он собирается жениться на мне.~
@55   = ~Что? Что ты сейчас сказала?~
@56   = ~Ты меня слышал, дорогой. В противном случае будут последствия, и ты знаешь, я могу тебе их обеспечить.~
@57   = ~Я...Я...(*сглатывает*).~
@58   = ~Я облапошен. Кто знал? Могло быть и хуже, полагаю.~
@59   = ~Намного хуже, дорогой. А теперь, пусть они занимаются своими делами, а мы будем планировать. Начнём с кольца.~
@60   = ~Почти хочу снова стать черепом.~
@61   = ~Это можно устроить, дорогой. Идём.~
@62   = ~(уходите, смеясь)~
@63   = ~Держу пари, я знаю, что она скажет дальше.~

@70   = ~Что это я слышу про то, как ты болтаешь с Сайринкс?~
@71   = ~Ну-у...~
@72   = ~Она довольно симпатичная, и я не знаю, в какую сторону качнётся Вивьен, так что я подумал...~
@73   = ~Сомневаюсь, что думание имеет к этому какое-то отношение, Мортэ. Удачи!~
@74   = ~Ну, так и было, но...~
@75   = ~Все усложняется, понимаешь?~
@76   = ~Понимаю, и не только я. Держись там, Мортэ.~

@80   = ~Мортэ, ты был черепом Векны, и говорил, что развил независимое сознание.~
@81   = ~Ага. А что?~
@82   = ~Как это работает?~
@83   = ~Не знаю. Однажды я вдруг стал наблюдать за всем, что он думал и делал. А потом почувствовал.~
@84   = ~В смысле, когда он горел, я знал об этом всё. Совсем не весело, я тебе скажу.~
@85   = ~Но разве Векна не понимал, что в его черепе поселился шпион?~
@86   = ~(*содрогается*) Чёрт подери, я очень старался, чтобы он не понял!  Держал свои мысли при себе, а язык за зубами. Э-э, в переносном смысле, конечно. Наверное.~
@87   = ~Ты хоть представляешь, что бы он со мной сделал, если бы узнал?~
@88   = ~Векна был очень серьёзным плохишом. Я это сам видел, своими глазами. Э-э, в переносном смысле, конечно. Чёрт!~
@89   = ~Думаю, он должен был хоть что-то подозревать.~
@90   = ~Неа, нет. Говорю тебе. Я помалкивал. Сразу смекнул, что к чему.~
@91   = ~Что ж, это объясняет, почему ты стал такой болтливый, когда обрёл независимость.~
@92   = ~Видимо так. Это было такое облегчение! Ну, что мне больше не нужно всё время следить за своим задом. Воображаемым задом.~
@93   = ~Во всяком случае, я рад, что ты теперь с нами.~

@100  = ~Мы отправляемся к трону Баала на решающую битву. Хотел увидеться перед уходом. На всякий случай...~
@101  = ~Лучше ты, чем я!~
@102  = ~Я останусь здесь в безопасности и буду ждать новостей, если ты вернёшься.~
@103  = ~Отличный план, Мортэ. Увидимся позже.~
