
@0    = ~Здравствуй. Ты, должно быть, тот самый знаменитый Фьюлл, о котором мы слышали.~
@1    = ~Опять? Уходи. Мне не нужны посетители.~
@2    = ~Неа. Мы не уйдём. Кстати, как сейчас поживает Мэрил?~
@3    = ~Вот так всегда. Но однажды... однажды...~
@4    = ~Чего ты хочешь? Как обычно, у меня нет выбора. Пока что.~
@5    = ~(Боже, этот парень всегда такой угрюмый?)~
@6    = ~Не так давно сюда приходил один парень, и нам нужно его найти.~
@7    = ~С ужасными шрамами. В сопровождении Танар'ри, черепа, Гита, Модрона и тифлинга.~
@8    = ~Его отправили на Войну Крови, но, похоже, ему удалось сбежать.~
@9    = ~Ты что-нибудь об этом знаешь?~
@10   = ~(Фьюлл разражается бурными взрывами хохота.)~
@11   = ~(Хватая ртом воздух) О боги. Шикарно.~
@12   = ~Да, я кое-что знаю, но тебе лучше спросить моего *друга* вон там.~
@13   = ~Он...(ещё больше смеха)... Он расскажет тебе всё, что ты хочешь знать.~
@14   = ~(Обернувшись, ты пытаешься понять, действительно ли ты видишь то, что видишь.)~
@15   = ~Разве ты не небожитель?~
@16   = ~Что ты делаешь в этой адской дыре?~
@17   = ~Меня зовут Триас. Да, я дэва. Меня приговорили к этому месту за то, что я... впрочем, неважно. Это не твое дело.~
@18   = ~Так ты что-то знаешь об этом парне?~
@19   = ~Во-первых, позволь мне спросить, как ты оказался здесь?~
@20   = ~Нас прислала Рэйвел. Ты, должно быть, тот самый сюрприз, о котором она говорила.~
@21   = ~Это мог быть я.~
@22   = ~Рэйвел, а? Как там её новый *образ*?~
@23   = ~Она, кажется, находит его необыкновенным. Удивительно, что подобное исходит от Ночной Ведьмы.~
@24   = ~Могу представить. Передай ей мои наилучшие пожелания (лукаво ухмыляется).~
@25   = ~Но вернёмся к твоему вопросу.~
@26   = ~Я знаю такого человека. Я залечил его шрамы и отправил обратно в Сигил.~
@27   = ~Полагаю, теперь он живёт под именем Адан.~
@28   = ~Адан? Серьёзно? (Ты почти отражаешь смех Фьюлла.)~
@29   = ~Похоже, мы гоняемся за собственным хвостом. Ивес будет от этого в восторге!~
@30   = ~Спасибо вам обоим. Вы нам очень помогли.~
@31   = ~Всегда пожалуйста.~
@32   = ~Как будто у меня был выбор.~
@33   = ~А теперь мы пойдём. Пока!~
@34   = ~(Фэй раскрывает рот, как громом пораженная этой встречей.)~
@35   = ~Подождите! Триас, я уже давно надеюсь встретиться с тобой.~
@36   = ~На самом деле, с тех пор, как я познакомилась с <CHARNAME>...~
@37   = ~Есть ли какой-нибудь способ... я имею в виду, можешь ли ты...~
@38   = ~Дать тебе тело человеческого размера?~
@39   = ~Да... Пожалуйста!~
@40   = ~Я могу это сделать. Для вас, для тебя. И я это сделаю, поскольку ты превзошла свою природу, чтобы стать хорошей.~
@41   = ~Должен тебя предупредить - однажды изменившись, ты уже никогда не сможешь измениться обратно.~
@42   = ~Так ВОТ что случилось с Рэйвел!~
@43   = ~(Триас напускает невозмутимое и бесстрастное выражение лица.)~
@44   = ~Да, о да! Сделай это, пожалуйста! Я была бы очень признательна.~
@45   = ~(Триас взмахивает пальцем в сторону Фэй.)~
@46   = ~(Ты одариваешь Фэй собственнической улыбкой.)~
@47   = ~О, боги! <CHARNAME>! Теперь нужно найти кровать... или куст... или озеро... или...~

@48   = ~Если не хотите чего-то, за что я нахожусь под магическими оковами, тогда убирайтесь!~
@49   = ~Как хочешь.~

@50   = ~Привет, Фьюлл. Как оно, всё тут болтаешься?~
@51   = ~(Я бы лучше повесил болтаться тебя.)~
@52   = ~Чего ты хочешь на этот раз?~
@53   = ~Ты можешь доставить нас в Баатор, к Колонне Черепов?~
@54   = ~О, с большим удовольствием!~
@55   = ~А ты не хочешь предупредить их об опасностях?~
@56   = ~Это Баатор. Конечно, там есть опасности.~
@57   = ~Они хотят туда попасть, и я должен им помочь, как ты хорошо знаешь.~
@58   = ~Мне стоило проделать более основательную работу над правилами.~
@59   = ~Но ты её не проделал.~
@60   = ~Если ты готов отправляться...~
@61   = ~Мне сё это определённо не нравится.~
@62   = ~Мы были там раньше и выжили.~
@63   = ~Ситуация становится всё лучше и лучше!~
@64   = ~Мы готовы. Отправляй нас.~
@65   = ~Я что-то пропустила? Кто-нибудь мне объяснит?~
@66   = ~Баатор-это самый глубокий, самый тёмный ад самой тёмной бездны и мрака.~
@67   = ~О, спасибочки...~

@70   = ~Мэрил? Что за пакость ты затеял, Фьюлл?~
@71   = ~Просто кое-что на стороне, что не противоречит моим взглядам и вообще не твоё дело. Так что вы все, держите свои задницы подальше!~
@72   = ~Я займусь этим, можешь быть уверен.~
@73   = ~Смотри сколько хочешь. Я получил правовую консультацию, так что я застрахован.~
@74   = ~Что? Ты ещё здесь?~
@75   = ~Нам нужна информация, которую, как нам сказали, ты можешь нам дать.~
@76   = ~ОХ НИЧЕГО СЕБЕ! Фэй, ты роскошна! Боги, какая цыпа!~
@77   = ~<CHARNAME>, я хочу знать всю историю, которая за этим стоит.~
@78   = ~Позже, Рьяли.~

@80   = ~Привет, Фьюлл.~
@81   = ~Опять ты? Неужели мне никогда не будет покоя?~
@82   = ~Нам нужно найти Камбиона Собета, и мы подумали, ты можешь знать, где он.~
@83   = ~Есть ли шанс, что ты можешь нам с этим помочь?~
@84   = ~Помочь тебе? Я бы лучше...~
@85   = ~Фьюлл! Помни свое место.~
@86   = ~(*ворчит*) Да, да. Он снаружи.~
@87   = ~Снаружи чего?~
@88   = ~Ничего, болван. Снаружи! Вовне. Пройдите через дверь.~
@89   = ~А. Дверь наверху по лестнице? ~
@90   = ~Она самая. Да утонешь ты в гуано.~
@91   = ~Как-нибудь в другой раз, здоровяк.~
@92   = ~(*бормочет*) И сколько ещё ждать?~
@93   = ~Шииз! Ну и брюзга.~
@94   = ~Он греется в прямой кишке этого зверя.~
