
@0    = ~Здравствуйте. Я могу что-нибудь для вас сделать?~
@1    = ~Да, есть кое-что. Я ищу Джини. Она живёт здесь?~
@2    = ~Да. Вы найдёте её в первой комнате слева от входа.~
@3    = ~Большое спасибо.~
@4    = ~С возвращением, сэр.~
@5    = ~Привет! Я <CHARNAME>. Как тебя зовут, милая леди?~
@6    = ~(*краснеет*) Я Сайринкс. Как поживаете?~
@7    = ~Тебе нравится работать здесь?~
@8    = ~Это интересная работа.~
@9    = ~Джини иногда болтает со мной.~
@10   = ~Адан кажется таким грустным. И он такой красивый мужчина.~
@11   = ~Я встречаю самых разных людей.~
@12   = ~Хорошего дня. Уверен, мы ещё поболтаем.~
@13   = ~Как поживает Адан, Сайринкс?~
@14   = ~Ну...~
@15   = ~Бедняга все ещё в депрессии. Хотела бы я ему помочь, но он такой неприступный.~
@16   = ~Может быть, время это исправит. Нам остаётся только надеяться.~
@17   = ~Буквально на днях он вышел из своей комнаты поговорить, и он... он... ущипнул меня! За попу!~
@18   = ~Сайринкс, похоже, ты должна решить, чего ты хочешь, когда он сделает следующий шаг. Наш Адан выходит из своей скорлупы!~
@19   = ~Мортэ бывал здесь в последнее время?~
@20   = ~Разумеется бывал! Он такой веселый, и говорит самые возмутительные вещи!~
@21   = ~Он даже предложил...~
@22   = ~Я уловил, Сайринкс. Будь осторожна. Мортэ негодяй. Хороший парень, но негодяй.~
@23   = ~Может быть. Но если Адан не зашевелится, девушка захочет немного развлечься.~
@24   = ~(*посмеиваешься*)~

@50   = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеться перед отъездом. Так, на всякий случай...~
@51   = ~Я желаю вам всего наилучшего, сэр.~
@52   = ~Джини с нетерпением будет ждать вашего возвращения.~
@53   = ~Спасибо, Сайринкс. Будь счастлива!~
