
@0    = ~Какого черта ты хочешь, болван?~
@1    = ~Ничего, Кимази. Оставайся такой же жизнерадостной.~
@2    = ~Привет. Моё имя <CHARNAME>. Это я забрал твоего ребенка.~
@3    = ~О, это ты. Ну, спасибо, наверное.~
@4    = ~Это сняло с меня нагрузку, так что да, спасибо.~
@5    = ~И всё. Не пытайся меня заболтать.~
@6    = ~Экко мне ВСЁ про тебя рассказала!.~
@7    = ~Боюсь, всё это правда. В любом случае, рад видеть, что у тебя всё хорошо.~

@10   = ~Морте тебе надоедал?~
@11   = ~Ну ещё бы нет!~
@12   = ~К счастью для меня, Вивьен, похоже, отлично держит его под контролем.~
@13   = ~Я думаю, Великий Морте встретил свою погибель.~
@14   = ~Большего негодяя и быть не могло.~
@15   = ~С другой стороны, Адан...~
@16   = ~Итак, он наконец выходит из своей скорлупы. Оскорби его разок другой вместо меня, Кимази.~

@20   = ~Как у тебя дела с Нордомом?~
@21   = ~Оскорбить этого чувака просто невозможно.~
@22   = ~Он настолько педантичный, что я теряюсь прежде, чем начинаю.~
@23   = ~К счастью, Долора занимает его большую часть времени.~
@24   = ~Должна сказать, он полезный, если суметь донести до него нужную мысль.~
@25   = ~(*смеёшься*) В том то и проблема, не так ли?~

@30   = ~Как у тебя дела с  Дак'коном?~
@31   = ~Кажется, у него развилось чувство юмора.~
@32   = ~Довольно отстойное, но в нём больше смысла, чем у Нордома.~
@33   = ~Должна сказать, он хорошо умеет держать всякий сброд подальше.~
@34   = ~Не то чтобы мне требовалась в этом помощь, но это определенно экономит мне много времени.~
@35   = ~Ненни любит этого парня.~
@36   = ~Хммм. Интересно...?~
@37   = ~Всё возможно, и я просто обязан это узнать.~

@50   = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеться перед отъездом. Так, на всякий случай...~
@51   = ~Может, это поможет мне отвязаться от тебя.~
@52   = ~Если бы не моя дочь, я бы не уделяла тебе столько времени.~
@53   = ~Береги себя, Кимази.~
