
@0    = ~Здравствуй, Джини. Чем могу тебе помочь?~
@1    = ~Привет, Адан. Хочу познакомить тебя с моим *очень* дорогим сердцу другом. Это <CHARNAME>, мой избранник.~
@2    = ~Приятно познакомиться, <CHARNAME>. Что привело тебя в эту горловину Планов?~
@3    = ~Навещаю Джини и навёрстываю упущенное. Что насчет тебя?~
@4    = ~Прихожу в себя и пытаюсь забыть, почему я здесь. Я бы предпочёл не говорить об этом.~
@5    = ~Это нехорошо, Адан. Я надеялась, что вы двое подружитесь.~
@6    = ~Он кажется вполне хорошим парнем. Может, со временем. Просто не сейчас.~
@7    = ~В таком случае мы пойдём. Ещё увидимся.~
@8    = ~Пойдём, Джини. Мы собирались посетить бордель.~
@9    = ~С возвращением. Чем могу тебе помочь?~
@10   = ~Ничего, спасибо. Просто зашёл поздороваться.~
@11   = ~О, привет, Фэй. Ты уходишь?~
@12   = ~Да! Я снова отправляюсь увидеть мир.~

@20   = ~Здравствуй, Адан.~
@21   = ~Разве ты не рад их видеть?~
@22   = ~Я не уверен.~
@23   = ~Что ты имеешь ввиду?~
@24   = ~Как видишь, мы привели к тебе твоих старых друзей.~
@25   = ~Ты не хочешь поздороваться?~
@26   = ~Фэй? Я узнаю твой голос, но ты изменилась.~
@27   = ~(Фэй кружится.) Я знаю! Разве это не замечательно!~
@28   = ~Я рад за тебя, Фэй.~

@30   = ~Тогда мы здесь закончили.~
@31   = ~Джини, я скоро с тобой увижусь.~
@32   = ~Хорошо. Как всегда, ты найдёшь меня в моей комнате.~
@33   = ~Которая так подходит для всех наших *практических* целей.~
@34   = ~(целует тебя) Теперь я вас покину.~
@35   = ~Ты готова отправляться, Рэйвел?~
@36   = ~Готова. Это будет по меньшей мере интересно.~
@37   = ~Готова идти, Анна?~
@38   = ~Да. Я хочу убраться из этого места (старается не заплакать).~
@39   = ~Готова уходить, Грэйс?~
@40   = ~Конечно. Я пойду туда, куда ты поведешь.~
@41   = ~Что-нибудь ещё, Рьяли?~
@42   = ~Не-а. Местная драма исчерпана, и нам пора возвращаться к нашей *реальной* миссии.~
@43   = ~Тогда мы уходим.~
@44   = ~И возможно, нам стоит пойти к Триасу и узнать, не даст ли он нам немного слёз для Экко.~
@45   = ~И давайте отдадим эти Слёзы Дэвы Экко.~
@46   = ~Для начала, мы должны наведаться к Кезай-Серрис и узнать, что у неё на уме.~

@50   = ~Насколько я знаю, ты заботился о них. Они были тебе небезразличны.~
@51   = ~Так и было. Так и есть. Но я уже не знаю, смогу ли сделать их счастливыми.~
@52   = ~Не лучше ли позволить им самим принять это решение?~
@53   = ~Даже если так, как мне выбрать между ними?~
@54   = ~Рьяли, ты можешь вразумить этого парня?~
@55   = ~Могу.~
@56   = ~Во-первых, давайте спросим их самих, что они об этом думают.~
@57   = ~Грэйс, Анна, Рэйвел. Вы хотите быть с этим человеком?~
@58   = ~Я хочу быть с ним. Но кого он выберет?~
@59   = ~Думаю, я уже доказала свою преданность всеми этими годами поисков.~
@60   = ~Да. Хотя, теперь он не то чтобы хорошо меня знает.~
@61   = ~Рэйвел, это ты?~
@62   = ~Или это просто очередная иллюзия?~
@63   = ~Нет, не иллюзия. По крайней мере, она не чувствуется таковой.~
@64   = ~Не знаю как, но в моём облике нет ничего поддельного.~
@65   = ~Ладно. Слушайте сюда, все вы!~
@66   = ~Если вы ещё не заметили (и тогда вы, должны быть, просто слепы), в <CHARNAME> заинтересовано множество женщин. Все они, то есть мы - его женщины, его любовницы и возлюбленные, и мы вполне мирно делимся им между собой.~
@67   = ~Джини, поддержи меня.~
@68   = ~С радостью. Вы сами все это видите. Когда к вам входит настоящая, искренняя любовь, правила выходят за дверь.~
@69   = ~Вы просто делаете то, что делает вас счастливыми, и нет никаких препятствий.~
@70   = ~Так что, как видишь, Адан, если ты хочешь их, а они тебя, вы должны просто принять это и быть вместе.~
@71   = ~Сглаживай неровные углы по мере их появления, вместо того, чтобы быть несчастным всю оставшуюся жизнь.~
@72   = ~То же самое относится и к вам, леди. Адан - не собственность, он - личность, человек, который, вполне возможно, способен заботиться о каждой из вас.~
@73   = ~Так как вы собираетесь поступить?~
@74   = ~Это может быть весело. Никогда не знаешь, где и как тебе повезёт.~
@75   = ~Но поцелуй...~
@76   = ~Не волнуйся об этом, конфетка! Рэйвел в силах исправить эту мелочь.~
@77   = ~Я хочу быть с ним. Я попробую. Если, конечно, Адан согласен...~
@78   = ~Это возможно? Я... Я думаю, мне бы это понравилось.~
@79   = ~Вы все останетесь со мной?~
@80   = ~(Адана встречают три громких "да".)~
@81   = ~Самое время вам четверым прийти в себя. А, Джини?~
@82   = ~Я тоже так думаю.~
@83   = ~(Адан и его только что завоёванный менаж столпились вместе, разбираясь со всем, что им предстоит.)~

@90   = ~Я уверен, что люблю Грэйс и Анну.~
@91   = ~Прости, Рэйвел, но такова правда.~
@92   = ~Даже несмотря на твою новообретённую молодость и красоту, я могу испытывать к тебе только дружбу.~
@93   = ~О, тебе не стоит беспокоиться о Рэйвел, Мэнни. Я справлюсь. Я не особо удивлена.~
@94   = ~Хорошо. (одаривает Грэйс задумчивым взглядом)~
@95   = ~Но поцелуй...?~
@96   = ~Рэйвел легко это исправит, прежде чем уйдёт. Не беспокойся об этом.~
@97   = ~У меня всегда были чувства к Анне и Рэйвел.~
@98   = ~Прости, Грэйс. Просто я никогда не чувствовал подобного к тебе.~
@99   = ~Я это подозревала. Надеюсь, у тебя будет прекрасная жизнь, Адан.~
@100  = ~Хорошо. (одаривает Рэйвел задумчивым взглядом)~
@101  = ~Увлечен новой формой, да? (смеётся)~
@102  = ~Я с самого начала хотел Грэйс и Рэйвел.~
@103  = ~Прости, Анна, но ты так молода, у тебя вся жизнь впереди.~
@104  = ~Нет! Ты же не всерьёз!~
@105  = ~Увы, Анна. Однажды ты обязательно кого-нибудь встретишь.~
@106  = ~(По щекам Анны текут слёзы.)~
@107  = ~(Грейс с сочувствием смотрит на Анну, затем поднимает бровь на Рэйвел.)~
@108  = ~(Рэйвел отвечает Грэйс понимающим взглядом.)~

@120  = ~Только Рэйвел. Она заботилась обо мне на протяжении многих жизней.~
@121  = ~Простите меня, Грэйс и Анна, но это то, что я чувствую.~
@122  = ~(Рэйвел одобрительно кивает.)~
@123  = ~Грэйс. Она очаровала меня ещё с момента нашей первой встречи.~
@124  = ~Простите, Анна и Рэйвел, но это то, что я чувствую.~
@125  = ~(Грэйс нежно улыбается Адану, затем хмурится.)~
@126  = ~Но что с поцелуем...?~
@127  = ~Лишь Анна. Она привнесла в мою жизнь неповторимую новизну и смех.~
@128  = ~Простите, Грэйс и Рэйвел, но это то, что я чувствую.~
@129  = ~Я так счастлива! (смотрит с немалым самодовольством)~
@130  = ~(Грэйс поднимает бровь, встречаясь взглядом с Рэйвел.)~

@140  = ~Однажды так и было. Но Война Крови опустошила меня, иссушила все мои чувства.~
@141  = ~Я надеюсь, вы поймёте меня и сможете это принять.~

@150  = ~Значит, решено.~
@151  = ~Рэйвел, я бы хотел, чтобы ты была в моём отряде.~
@152  = ~Что скажешь?~
@153  = ~О-о, да, Мэнни. Пора на полную использовать свою новую форму и попробовать...хммм...кое-что новое.~
@154  = ~Анна, хочешь присоединиться к моему отряду?~
@155  = ~Я с радостью приму тебя.~
@156  = ~Ну, у меня нет причин оставаться здесь. Почему бы и нет.~
@157  = ~Грэйс, я был бы рад, если бы ты путешествовала со мной.~
@158  = ~Тебе бы это понравилось?~
@159  = ~Как ни странно, да. Мне будет полезно на какое-то время... отстраниться от этого места.~
@160  = ~(Пссст. Мэнни. Задержись на минутку.)~
@161  = ~(Если ты думаешь о том, о чём я думаю ты думаешь, тебе понадобится это.)~
@162  = ~(Рэйвел прикладывает палец к твоим губам, и по твоему телу пробегает лёгкий разряд.)~
@163  = ~(Это сохранит тебе жизнь, если - да кого я обманываю - "когда" ты будешь целовать суккуба.)~
@164  = ~(А теперь сотри глупость с лица и займись делами.)~
@165  = ~(Я проведу небольшой разговор с Анной.)~
@166  = ~(Если она почтит тебя своим *вниманием*, чего, вполне возможно, она делать не станет, она сможет что-то сделать со своим неуёмным демоническим пылом.)~
@167  = ~(Может оказаться полезным, когда - и если - ты будешь с ней целоваться и тискаться.)~
@168  = ~(Возьми этот локон моих волос.)~
@169  = ~(Когда придёт время и ты *узнаешь* об этом, возьми его с собой в мой лабиринт.)~
@170  = ~(Ты найдёшь там то, чего хочешь.)~
@171  = ~Когда соберёшься со своей грандиозной инициативой, убедись, что предупредил Джини.~
@172  = ~Когда меня не будет рядом, чтобы тебе напомнить, очевидная мысль сама придёт тебе в голову~
@173  = ~Если меня не будет рядом, чтобы тебе напомнить, очевидная мысль сама придёт тебе в голову.~
@174  = ~Я уж думала, ты никогда не спросишь. Чего мы тут околачиваемся?~

@180  = ~Анна, сейчас я не могу взять тебя с собой.~
@181  = ~Грэйс, сейчас я не могу взять тебя с собой.~
@182  = ~Рэйвел, сейчас я не могу взять тебя с собой.~
@183  = ~Ты присоединишься ко мне позже?~
@184  = ~(старается не заплакать) Да...я могла бы. Думаю, я буду в борделе, коротать время.~
@185  = ~Думаю, да. Я буду в борделе, помогать Джини.~
@186  = ~(разочарованно) Ладно, если так. Я буду ждать в борделе, пока не позовёшь.~
@187  = ~Надеюсь, на это не уйдёт вечность.~
@188  = ~Пока, Адан.~
@189  = ~До скорого.~
@190  = ~Пока, <CHARNAME>. Счастливого пути.~

@200  = ~Как вы с Рэйвел поживаете?~
@201  = ~Как вы с Анной поживаете?~
@202  = ~Как вы с Грэйс поживаете?~
@203  = ~Не вдаваясь в подробности, скажу лишь, что мало сплю.~
@204  = ~Я действительно отрываюсь от своего прошлого и, кажется, возвращаюсь к жизни.~
@205  = ~Это происходит постепенно, но Рэйвел уверяет меня, что есть улучшения.~
@206  = ~Мне теперь редко снятся кошмары.~
@207  = ~Я очень за тебя рад. Желаю вам полного счастья.~
@208  = ~Анна для меня - самое милое создание, какое есть на свете. Я всегда с нетерпением жду дня, в котором она со мной.~
@209  = ~И ты не поверишь, что она умеет вытворять со своим хвостом.~
@210  = ~Нет, забудь это! Это уже не твоё дело.~
@211  = ~Просто, я так счастлив.~
@212  = ~Продолжай в том же духе, Адан. Похоже, ты держишь весь мир за хвост. Так сказать...~
@213  = ~Когда она обнимает меня своими крыльями, я уже не чувствую себя одиноким.~
@214  = ~Надеюсь, со временем это станем моим естественным состоянием.~
@215  = ~Грэйс просто дьявольски любвеобильна. Будь прокляты Танар'ри. Она - ангел!~
@216  = ~Я очень рад за тебя. Лови момент!~

@220  = ~Мортэ уже приходил повидаться с тобой?~
@221  = ~Уже смог добраться до борделя, чтобы увидеть Нордома?~
@222  = ~Ты часто видишься с Дак'коном?~
@223  = ~Я слышал, ты щипал Сайринкс за попу.~
@224  = ~Я слышал, он пытается превзойти твоё время с ней.~
@225  = ~Ну, да, всё так. Похоже, я наконец-то выздоравливаю.~
@226  = ~Пару раз, но, по-моему, его больше интересует Сайринкс.~
@227  = ~Как ты к этому относишься?~
@228  = ~Хммм. Возможно, мне придётся что-то с этим делать. Поживем-увидим.~
@229  = ~Удачи~
@230  = ~Я желаю ему удачи. Обо мне уже хорошо заботятся.~
@231  = ~Рад слышать. Пока.~
@232  = ~В этом месте нет секретов, а?~
@233  = ~Я подумываю о том, чтобы сделать кое-какие шаги в её направлении. Она просто прелесть.~
@234  = ~Рад видеть, что ты выходишь из своей скорлупы.~
@235  = ~Похоже на того Мортэ, которого я знаю.~
@236  = ~Раз или два. Они с Долорой очень увлечены своими играми.~
@237  = ~Я рад за них. Они нашли что-то, что их поддерживает.~
@238  = ~Должно пройти время, Адан. Ты справишься с этим.~
@239  = ~И ты тоже, если только откроешь глаза.~
@240  = ~Не очень часто. Он очень серьезно относится к своим обязанностям в борделе.~
@241  = ~Несмотря на недавно обретенное чувство юмора, он все ещё Дак'кон.~
@242  = ~И всегда им будет. Благослови его Зертимон.~

@300  = ~Я...Я (Пялится в ошеломлённом счастье.)~
@301  = ~А. Значит, уже видел наше последнее пополнение.~
@302  = ~Да...да. Дак'кон, как ты, мой друг?~
@303  = ~Почти так же, как и любой, кто становится твоим другом, полагаю.~
@304  = ~(Ещё больше ошеломлённого молчания) Да ты развил чувство юмора!~
@305  = ~Похоже на то. После моих последних мучений жизнь кажется мне ещё более нелепой.~
@306  = ~А вот на меня это оказало противоположный эффект. Я рад, что ты вернулся.~
@307  = ~С возвращением, Дак'кон.~
@308  = ~Рада снова тя видеть.~
@309  = ~Так что, ты рассказал ему всю историю, не так ли?~
@310  = ~Да, я так и сделал. Спасибо, что предоставила рассказать её мне, Рэйвел.~
@311  = ~Не благодари, как сказала бы Рьяли.~
@312  = ~Пока вы будете заново знакомиться, мы заглянем к Джини. До новых встреч.~

@350  = ~Могу я что-то для тебя сделать?~
@351  = ~Нет, спасибо. Просто разнюхиваю тут и там.~
@352  = ~Привет, <CHARNAME>. Как дела?~
@353  = ~Привет, Адан. Просто навещаю тебя.~

@400  = ~Мы отправляемся к Трону Баала на финальную схватку. Хотел увидеться перед уходом. На всякий случай...~
@401  = ~Ты ведь со всем разберёшься, не так ли?~
@402  = ~Что ж, удачи тебе. Не застрянь в очередной Войне Крови.~
@403  = ~Постараюсь изо всех сил. Ещё увидимся.~
