
@0    = ~Приветствую, путешественник.~ [RJD001B]
@1    = ~Что я могу для тебя сделать?~
@2    = ~На данный момент ничего. Просто зашёл убедиться, что с тобой всё в порядке.~

@10   = ~Привет, Дак'кон. Мы здесь, чтобы попросить тебя вернуться с нами.~
@11   = ~Это невозможно. Это означало бы мою смерть.~
@12   = ~Иногда я жажду этого, но я не поддамся этой слабости.~
@13   = ~Дак'кон, ты можешь рассказать нам, почему это так?~
@14   = ~Адан очень переживает за тебя, и мы хотим лишь помочь.~
@15   = ~Адан? А-а! Теперь у Безымянного наконец-то есть имя. Но... но как он спасся от Войны Крови?~
@16   = ~Это длинная история, которую ты сможешь услышать от него самого, как только мы вернёмся в Сигил.~
@17   = ~Разве Рэйвел тебе об этом не рассказывала?~
@18   = ~Нет, Мэнни. Ты просил меня никому об этом не говорить, и я сдержала своё обещание.~
@19   = ~Хорошо иметь таких друзей, как ты, Рэйвел.~

@20   = ~(вздох) Думаю, мне следует тебе рассказать.~
@21   = ~Произошла великая битва между Гитцераями и коалицией Гитьянки и некоторыми демоническими силами.~
@22   = ~Мне жаль это говорить, но эти демоны были Танар'ри, Грэйс.~
@23   = ~Нет нужды извиняться, Дак'кон. Я прекрасно понимаю, что большинству Танар'ри нельзя доверять.~
@24   = ~В той битве меня сразили и бросили умирать. Но жизнь осталась во мне.~
@25   = ~Когда я готовился к смерти, на меня наткнулась Рэйвел.~
@26   = ~Гитьянки забрали мой меч, без которого я бы умер, несмотря на ранения.~

@30   = ~Да. Я нашла его, залечила его раны и отвела обратно в свой лабиринт, где его магия, или, скорее, её отсутствие, помешало бы отсутствию меча убить его.~
@31   = ~Стыдясь своего поражения, он поклялся хранить это в тайне.~
@32   = ~Так я и сделал. Но, похоже, этого больше нет.~
@33   = ~Теперь вы понимаете, почему я не могу пойти с вами в Сигил.~
@34   = ~Хммм...~
@35   = ~Что ж, я думаю, мы можем что-то с этим сделать.~

@40   = ~Она залечила мои раны и отвела меня в свой лабиринт, где недостаток магии не позволил бы отсутствию меча убить меня.~
@41   = ~Я поклялся хранить это в тайне, потому что мне было стыдно.~
@42   = ~И вот вы здесь, свидетели моего бесчестья.~

@50   = ~Подожди, <CHARNAME>! Помнишь Дейдру и робу Векны?~
@51   = ~Так вот, у Дейдры был и клинок Дак'кона!~
@52   = ~Мы можем пойти за ним, принести его и вернуть Дак'кону, и он снова станет свободным!~
@53   = ~Я гений!~
@54   = ~Это правда? Я хотел бы снова вернуться к своей жизни. Хотя, что я буду с ней делать...~
@55   = ~Мы сможем выяснить это позже. Давайте, перенесём это шоу на дорогу. До скорой встречи, Дак'кон.~
@56   = ~Что ж, ты точно не глупая, Рьяли, это факт.~

@60   = ~Что ты имеешь в виду?~
@61   = ~Это то, что тебе нужно, Дак'кон?~

@70   = ~Да. Это мой клинок. Как я могу тебя отблагодарить?~
@71   = ~Ты можешь отблагодарить нас, вернувшись в Сигил и встретившись со старыми друзьями.~
@72   = ~Мы были б рады твоему возвращению, Дак'кон.~
@73   = ~У нового друга может даже найдется, чем тебе заняться, пока ты не сориентируешься.~
@74   = ~Пора возвращаться к жизни, Мэнни.~
@75   = ~Я отправлюсь с вами. Было бы хорошо снова увидеть Адана(???).~
@76   = ~Не будем заставлять взволнованную публику ждать.~
@77   = ~Пожалуйста, Дак'кон. Одиночество - ужасная вещь. Я это знаю.~

@80   = ~Вот мы и вернулись в Сигил. Пойдём к Адану?~
@81   = ~Я пойду с тобой.~
@82   = ~Первая комната справа. Веди.~

@90   = ~Ты можешь начать с того, что не будешь таким формальным. Как дела, Дак'кон?~
@91   = ~Это достаточно ответственная должность. В конце концов, я выберу более подходящий для себя образ жизни.~
@92   = ~Пока этого достаточно. Спасибо вам за всё, что вы для меня сделали.~
@93   = ~Всегда пожалуйста. Ну, нам пора идти. До скорого.~

@95   = ~Ты уже определился со своим образом жизни?~
@96   = ~Да. Поскольку я изгой своего народа и у меня здесь есть друзья, я решил остаться.~
@97   = ~Ту жизнь, которая у меня осталась, я проживу в этом благоприятном окружении.~
@98   = ~Адан намекнул, что может отправиться в ещё несколько приключений. Это было бы интересно.~
@99   = ~Посмотрим.~
@100  = ~Отлично, Даккон! Наслаждайся жизнью.~

@200  = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеться перед отъездом. Так, на всякий случай...~
@201  = ~Это твоя Крепость сожалений, не так ли?~
@202  = ~Удачи. По крайней мере, это точно закончится.~
@203  = ~Так и будет. Будь счастлив, Дак'кон.~
