
@0    = ~Привет. Чем могу тебе помочь?~
@1    = ~Ничего не нужно, спасибо. Приятно вновь тебя увидеть.~
@2    = ~Привет. Моё имя - <CHARNAME>. Я друг Джини.~
@3    = ~А я - Кезай-Серрис. Так...всё же, могу я тебе чем-нибудь помочь?~
@4    = ~В данный момент нет. Приятно вновь тебя увидеть.~

@10   = ~Ещё раз здравствуй. Насколько я понимаю, ты дочь Рэйвел?~
@11   = ~Да, это я. Мой отец долго от меня это скрывал.~
@12   = ~Но в конце концов, я вытрясла из него правду.~
@13   = ~Так чего же ты хочешь?~
@14   = ~Нам очень нужно поговорить с Рэйвел. Может быть, ты знаешь, как нам это сделать?~
@15   = ~Я вижу, у тебя есть портальный камень Джини.~
@16   = ~Удивительно. Она ведь вся такая... неземная. Ты, должно быть, кто-то ОЧЕНЬ особенный. В смысле, для неё.~
@17   = ~Ладно. Я могу внести в него направление к маминому лабиринту.~
@18   = ~Это не очень приятное место, но она называет его своим домом.~
@19   = ~Кажется, она ждёт, что кто-то к ней вернётся.~
@20   = ~Дай-ка мне его настроить. (шепчет заклинание)~
@21   = ~Вот. Готово. Он сможет доставить тебя туда, когда будешь готов.~
@22   = ~Большое тебе спасибо, К-С. Ты очень помогла. Ну, мне пора. До встречи.~
@23   = ~Постой! Я хотела сказать... приходи ко мне, когда закончишь. Я бы хотела задать тебе один вопрос.~

@30   = ~Просто хотел сообщить тебе, что твоя мама теперь с Аданом.~
@31   = ~Да, я слышала. И она выглядит достаточно молодой, что этим наслаждаться.~
@32   = ~Не знаю, как она это сделала. Она мне не рассказывает.~
@33   = ~Только утверждает, будто не знает, как это произошло. ХА!~
@34   = ~Она действительно не знает, К-С. Нет причин на неё злиться.~

@40   = ~Твоя мама сейчас путешествует в моей компании.~
@41   = ~Неужели? Было бы интересно послушать, что из этого выйдет.~
@42   = ~У неё это вошло в привычку - всё делать по своему и обязательно добиваться своего.~
@43   = ~Будь осторожен!~
@44   = ~(улыбаешься) Если что-то случится, я сразу дам тебе знать.~

@50   = ~Ты должна знать, что мы с твоей мамой любим друг друга.~
@51   = ~Скорее, похотливо друг друга вожделеете, зная эту старую ведьму.~
@52   = ~Ты выяснил, что сделало её снова молодой? Мне очень хочется узнать, в чём там дело.~
@53   = ~Нет. И мне всё равно. Мы собираемся подарить тебе братиков и сестричек. Положись на это.~

@70   = ~С возвращением! Я слышала, ты освободил маму от её гнусного заточения.~
@71   = ~Что ж, вроде того. Как бы то ни было, она вернулась и наконец-то сошлась с Аданом.~
@72   = ~Что ж, вроде того. Она вернулась и согласилась присоединиться ко мне.~
@73   = ~Молодец, мама! А теперь, есть ещё кое-что. Если это возможно, я хотела бы, чтобы ты взял меня с собой.~
@74   = ~УХ ТЫ! Слушай, есть ещё кое-что...я хочу спросить тебя, могу ли я тоже пойти с тобой?~
@75   = ~Вроде, тебе здесь комфортно. Почему ты хочешь это сделать?~
@76   = ~Ты ведь знаешь, что мой старик - камбион? В общем, этот сукин сын пытается добраться до меня и изнасиловать.~
@77   = ~До сих пор мне удавалось отбиваться от него, но это становится всё труднее.~
@78   = ~Мне нужно убраться отсюда, пока он не преуспел.~
@79   = ~Мне очень жаль, К-С. Я просто не вижу способа взять тебя с собой.~
@80   = ~Если ты уверена что хочешь этого, то конечно, я возьму тебя с собой.~
@81   = ~Я должна была догадаться. Уходи.~
@82   = ~(Ты виновато удаляешься.)~
@83   = ~Великолепно! А теперь... я просто не могу перестать об этом думать...пойдём со мной в мою комнату. Я поведаю тебе кое-что наедине.~
@84   = ~Я только сбегаю к Гонкальвесу за новой одеждой, а потом встречусь с тобой в Ториле.~
@85   = ~Подожди! Где ты будешь меня ждать...? (Она уже убежала.)~
@86   = ~Веди, моя леди.~
@87   = ~Ладно. Пора это сделать. Не думала, что скажу это мужчине, но...~
@88   = ~Дело не только в том, что я хочу избежать внимания отца.~
@89   = ~Дело ещё и в тебе. Ты делаешь меня очень похотливой, и я хочу, чтобы ты на меня запрыгнул. Прямо сейчас.~
@90   = ~Потом ещё, конечно. Но сейчас - немедленно. Если не раньше.~
@91   = ~Что скажешь? Тебя это заводит?~
@92   = ~Ну, это немного неожиданно, и было бы неплохо добавить чуть-чуть романтики, но я нахожу тебя необыкновенно привлекательной. Я согласен перенести нашу встречу на кровать.~
@93   = ~(*Встреча* становится удивительно вдохновенной и насыщенной, принося вам обоим оглушительное удовлетворение.)~
@94   = ~Ох...невероятно! Кажется, впервые в жизни я приняла правильное решение. Как же я рада, что решилась.~
@95   = ~Как только ко мне вернётся дыхание и разум, я хочу это обдумать.~

@100  = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеться перед отбытием. На всякий случай...~
@101  = ~Желаю тебе удачи.~
@102  = ~Разве ты не хочешь попрощаться со своей матерью?~
@103  = ~Наверное. Пока, мам. Чмок-чмок.~
@104  = ~Мы уходим.~
@105  = ~Спасибо. Увидимся, когда вернёмся.~
