	// Intro
@0    = ~Здравствуй. Могу я что-нибудь для тебя сделать?~
@1    = ~Сейчас ничего. Приятно с тобой познакомиться.~
@2    = ~Привет. Моё имя <CHARNAME>. Я друг Джини.~
@3    = ~Меня зовут Ивес Охотница-за-Рассказами. Хочешь обменяться рассказами?~ 
@4    = ~Не в данный момент. Может быть, позже.~
@5    = ~Почему бы и нет. Это было бы интересно.~
@6    = ~Какие истории ты можешь мне предложить?~
@7    = ~Думаю, на сегодня всё. Спасибо, Ивес.~
@8    = ~Мы бы хотели обменяться историями, Ивес.~
@9    = ~Привет, Ивес. Мы пытаемся найти отца Кезай. Ты не знаешь, где он может быть?~

@10   = ~Привет, Ивес. Насколько я понимаю, у тебя есть интересная новая история.~
@11   = ~Конечно есть.~
@12   = ~Человек, страшно израненный жизнью, был приговорён к Кровавой Войне за всё то зло, которое совершил в жизни.~
@13   = ~Он сражался с честью и проявлял милосердие там, где этого никто не ожидал.~
@14   = ~Из-за этого ему не помешали уйти, когда у него появилась такая возможность.~
@15   = ~Неизвестно, куда он отправился, но ходят слухи, что Рэйвел, Ночная Ведьма, что-то об этом знает.~
@16   = ~Ты не знаешь, как бы мы могли встретиться с Рэйвел?~
@17   = ~К сожалению, нет. Но ты можешь спросить её дочь, Кезай-Серрис.~
@18   = ~Мы так и поступим. Спасибо, Ивес.~
@19   = ~Мне очень жаль, <CHARNAME>. Я понятия не имею.~
@20   = ~Вы можете уточнить у Фьюлла. По моему, он следит за всеми злодеями.~
@21   = ~Хороший совет, которым мы воспользуемся. Спасибо, Ивес.~
@22   = ~Ивес! Какая же ты удивительная!~
@23   = ~О чем ты говоришь, Серра?~
@24   = ~Откуда ты знаешь Госпожу Боли и как тебе удалось уговорить её помочь нам?~
@25   = ~Насколько я понимаю, она избавилась от Собета в своей типично-внезапной манере.~
@26   = ~Как я узнала её лично - вопрос, ответ на который должен оставаться в секрете.~
@27   = ~Я обязана этого не раскрывать и уважаю просьбу хранить молчание.~
@28   = ~Достаточно сказать, что Госпожа заботится о своих детях больше, чем ей обычно приписывают.~
@29   = ~Знаете, на самом деле она замечательная.~
@30   = ~Теперь-то уж точно знаем. Спасибо тебе за твою помощь.~
@31   = ~Просто продолжайте снабжать меня историями. Для меня они - самое щедрое вознаграждение.~
@32   = ~Именно так мы и будем делать. А сейчас до свидания.~

// Vanilla, BG2EE, and PST Tales (SoA)

// PC's Tale
@100  = ~У меня есть история утраты и последствий. Ты бы хотела её послушать?~
@101  = ~Конечно. Пожалуйста, расскажи её мне.~
@102  = ~(Ивес внимательно слушает, как ты рассказываешь ей о своей Одиссее - от потери Горайона до потери Имоен.)~
@103  = ~(слегка охрипший после долгого рассказа) Твой ход, Ивес.~
@104  = ~(Ивес повествует тебе эпопею за эпопеей из истории Безымянного, насколько она её знает.)~

// Rjali's Tale
@110  = ~Рьяли, у тебя есть история для Ивес?~
@111  = ~Это скорее дополнение к твоему рассказу о Безымянном, Ивес. Хочешь его услышать?~
@112  = ~О да, пожалуйста!~
@113  = ~Истории никогда не заканчиваются, и всегда приятно услышать продолжение.~
@114  = ~Похоже, слухи о нашей маленькой экскурсии ещё не распространились.~
@115  = ~Итак, Джини вызвала нас, когда ты выдала ту историю о "страшно израненном жизнью" человеке. Помнишь?~
@116  = ~Да, разумеется.~
@117  = ~Кезай-Серрис послала нас поговорить с Рэйвел о его местонахождении.~
@118  = ~Вполне вероятно, что это был тот самый человек, которого искали Грэйс и Анна.~
@119  = ~Так или иначе, мы нашли Рэйвел, которая послала нас поговорить с Фьюллом.~
@120  = ~Кстати, Рэйвел вернулась с нами.~
@121  = ~Как ты наверняка заметила.~
@122  = ~Заметила, хотя она совершенно не соответствует тем описаниям, какие я о ней слышала. Здравствуй, Рэйвел.~
@123  = ~Привет, Ивес. Приятно с тобой познакомиться.~
@124  = ~У Фьюлла мы нашли дэва Триаса, и они вдвоём рассказали нам всю историю.~
@125  = ~Похоже, Триас был в долгу перед этим человеком, так что он отплатил ему тем, что излечил его шрамы.~
@126  = ~Помимо прочего выяснилось, что этот человек вернулся в Сигил и скрывается под именем Адан.~
@127  = ~Вот тут-то всё и становится нелепым фарсом.~
@128  = ~Уже какое-то время в Фэстхолле, где живёт Джини, по соседству снимает комнату слегка угрюмый человек по имени Адан, и совсем недавно она нам его представила.~
@129  = ~По сути, мы всё это время гонялись за своими хвостами.~
@130  = ~(Ивес разражается смехом.)~
@131  = ~Это настоящая комедия ошибок!~
@132  = ~Вот, в принципе, и всё. Твой ход.~
@133  = ~Думаю, у меня есть для вас одна история.~
@134  = ~Однажды престарелый мужчина из района Клерков исчез, а его тело никак не могли найти. Чтобы сокрыть улики, убийца закопал его на кладбище, под другим трупом. Прорицатель указал, где можно найти тело. Там и копали, но нашли не то тело, которое искали. Пришлось отпустить убийцу; и никто не знал, где находится тело его жертвы, пока не решили перезахоронить то тело, которое нашли ранее. Только после этого обнаружилось тело старика.~
@135  = ~Порой надо копать очень глубоко, чтобы докопаться до истины.~

// Jan's Tale
@140  = ~Ян, у тебя есть история для Ивес? ~
@141  = ~Что ж, было время, когда дядя Скретчи отправился воевать с племенем голодных кобольдов.~
@142  = ~Я почему-то не сомневалась, что в это дело вмешается дядя Скретчи.~
@143  = ~Цыц! Кто, если не он? Это, знаешь ли, было очень серьёзное дело.~
@144  = ~Мы все могли погибнуть.~
@145  = ~Так или иначе, а дело дошло до битвы на местном поле репы.~
@146  = ~Стрелы кобольдов летели отовсюду.~
@147  = ~(Я бы показал вам шрамы, если не верите, но они находятся в довольно деликатном месте.)~
@148  = ~Репа - это всё, что у нас было, так что мы просто продолжали обкидывать их репой.~
@149  = ~Я упоминал, что они были голодными? Ну так вот, они съедали репу настолько быстро, насколько быстро мы могли её кидать.~
@150  = ~В конце концов они так объелись, что всё, что они могли делать - это лежать там, стонать и испускать подозрительный репный запашок из под своих хвостов.~
@151  = ~Не смейтесь! Репный пук - это вам не повод для смеха.~
@152  = ~И знаете, мы просто подошли к лежащим кобольдам и избавились от них самым обычным способом. (Не спрашивайте каким.)~
@153  = ~Ян, это самая нелепая история, которую ты когда-либо рассказывал.~
@154  = ~Ни слова лжи, Рьяли. Клянусь могилой своей матери.~
@155  = ~ХА! Я знаю, что твоя мать ещё жива!~
@156  = ~Конечно жива. Я говорил не о *ней*. Только о её могиле.~
@157  = ~Видишь ли, однажды её по ошибке похоронили заживо.~
@158  = ~Мы обнаружили это только тогда, когда поняли, что от могилы исходит не запах разложения, а запах репного пука, который, как я уже упоминал, весьма характерен.~
@159  = ~Теперь она хвастается, что, когда наконец умрёт, у неё единственной будет могильный камень с двумя датами. Она этим очень гордится.~
@160  = ~Ивес, тебе лучше начать свой рассказ прямо сейчас. Ян может продолжать так вечно.~
@161  = ~(задыхаясь от смеха) Я думаю, что так будет лучше.~
@162  = ~Жил был мужчина, который продавал овощи с тележки. Он не был богатым человеком, потому что, хотя он продавал свежие овощи каждый день, городские дети продолжали их воровать.~
@163  = ~Он ничего не делал, чтобы предотвратить это, потому что любил детей и знал, что у них нет другого способа добыть пищу. По этой причине он также никогда не сообщал о них властям.~
@164  = ~Однажды к нему подошла группа головорезов, требуя оплаты за защиту, хотя единственная защита, которая была нужна - это от них самих.~
@165  = ~Мужчина отказался им платить, потому что у него самого едва хватало денег, чтобы выжить.~
@166  = ~Как только они стали на него нападать, группа молодых людей набросилась на головорезов и прогнала их, сильно избитых, прочь.~
@167  = ~Едва он попытался поблагодарить молодых людей, они остановили его, сказав, что они живы из-за продуктов, которые брали у него, когда были детьми, и что они лишь отплатили ему за то, что он позволял им их "заимствовать".~
@168  = ~А у него была репа?~
@169  = ~Не знаю, Ян. Разве это важно?~
@170  = ~Наверное, нет, но это напоминает мне о том времени...~
@171  = ~Следующий!~

// Minsc's Tale
@180  = ~Минск, у тебя есть история для Ивес?~
@181  = ~Я расскажу тебе о том, как мы с Бу нашли друг друга!~
@182  = ~(Ивес внимательно слушает рассказ Минска.)~
@183  = ~...и с тех пор мы вместе. Я защищаю Бу, а Бу думает за нас обоих, потому что я в этом не очень хорош.~
@184  = ~Я же поведую вам историю о "Часах и Квадроне".~
@185  = ~На случай, если вы не знаете, Модроны – создания абсолютного порядка, они скорее машины, чем живые существа. Существует много разновидностей модронов, но все они имеют своё место в жёсткой, тщательно организованной иерархии. Они так связаны с этой системой, что не могут общаться или даже предположить, что существуют какие-то другие модроны, кроме непосредственного начальника или подчинённого.~
@186  = ~Давным-давно, жил-был модрон. Свежесобранный, логика которого свежа и ещё не протестирована. Он пришел в Сигил, следуя командам старших модронов.~
@187  = ~Он ничего не знал, кроме команд и директив. Он не умел ничего, кроме как следовать указаниям начальства. Замечу, что модроны подчиняются только командам непосредственного начальства – для них нет большего авторитета. До этого момента.~
@188  = ~Однажды он зашёл в один маленький магазинчик, где висели маленькие часы, которые больше не ходили. Они потрескались по краям, шестерёнки их стрелок сломались. Модрон немедленно приступил к восстановлению поломанных часов.~
@189  = ~Он сконструировал для часов новый деревянный корпус, заменил старые пружины, наладил и смазал все часовые механизмы и установил новые стрелки из какого-то редкого металла, какой бывает только у них. Тиканье починенных часов напомнило ему о великих механизмах Механуса, и ему это было настолько приятно, насколько вообще что-либо может быть приятно модрону.~
@190  = ~А вот чего модрон так никогда и не смог понять, так это то, что он на самом деле *полюбил* те часы, над которыми поработал. И по причинам, которые он и сам не смог бы объяснить, он решил остаться в Сигиле и быть со своими часами до конца своих дней.~
@191  = ~Спасибо, Ивес. Это действительно прекрасная история.~

// Neera's Tale
@200  = ~Нира, у тебя есть история для Ивес?~
@201  = ~Посмотрим, как ей понравится история о том, как я покинула свой дом.~
@202  = ~(Ивес внимательно слушает рассказ Ниры о дикой магии и её поисках искупления.)~
@203  = ~У меня есть для вас одна увлекательная история - «Проситель у ворот».~
@204  = ~Уже далеко за пиком послышался отдалённый стук в ворота тюрьмы.~
@205  = ~Карус – старейший из Убийц Милосердия, известных во фракции, – медленно слез со своего сидения и пошёл к громадным воротам, которые отделяли осуждённых от внешнего мира. Стук не смолк и тогда, когда он подошёл к воротам и заговорил.~
@206  = ~Он позвал, но ответа не последовало. Он открыл ворота без особой боязни, но со странным, непонятным ему чувством.~
@207  = ~Перед дверью, преклонив колени, стояла измученная фигура. Её руки были в крови от отчаянного стука в ворота, а дыхание скорее напоминало судорожные всхлипы. Когда свет изнутри упал на мостовую, она посмотрела на Убийцу Милосердия, стоявшего неподвижно в дверях, и начала облегчённо рыдать.~
@208  = ~Он словно смотрел в зеркало, искажающее лишь его пол, и стоял в замешательстве. Карус понял, что не знает, что ему сказать; так что он просто ждал, когда женщина ему хоть что-то объяснит.~
@209  = ~И она объяснила. Просьба была проста, но очень важна, и она заставила Каруса, колени которого болели всё сильнее, нагнуться и помочь женщине встать на ноги. Он ввёл её внутрь, вежливо проводив в коридоры за воротами.~
@210  = ~Она сказала, что была совершена несправедливость. И это было всё, что Карусу надо было услышать.~
@211  = ~В конце концов оказалось, что она не выполнила свой долг Фурии и позволила человеку, виновному в кровавом преступлении, умереть безнаказанным. Она умоляла Каруса и Убийц Милосердия о помощи... и они казнили её. Ибо она пренебрегла своими обязанностями.~
@212  = ~Брр!~

// Jaheira's Tale
@220  = ~Джахейра, у тебя есть история для Ивес?~
@221  = ~Я расскажу, как вышла замуж за Халида.~
@222  = ~(Ивес слушает, нахмурившись.)~
@223  = ~..и вот, не вполне понимая, почему он такой, я всё равно его любила.~
@224  = ~Я... У меня есть история, связанная с этим, Джахейра - "Рассказ о Пчеловоде".~
@225  = ~Однажды человек пришёл на пасеку. Он слышал, как над пасекой жужжали тысячи пчёл, но не увидел там ни одной. Между ульями прохаживался пчеловод, который доставал соты из явно пустых ульев. Даже несмотря на отсутствие насекомых, жужжание не прекращалось. Человек был озадачен этим.~
@226  = ~Он решил поговорить с пчеловодом, который снял капюшон, скрывавший под собой существо, полностью состоящее из пчёл. В массе насекомых, которая представляла собой лицо этого существа, образовалась дыра в форме рта. Отверстие двигалось, когда существо разговаривало, но жужжание было настолько сильным, что его слова невозможно было понять. В эту минуту человек умер, пытаясь понять, что же всё-таки сказал ему пчеловод.~
@227  = ~Я вижу. Понимание и угроза потери не являются препятствием для того, чтобы решиться попробовать.~

// Viconia's Tale
@230  = ~Викония, у тебя есть история для Ивес?~
@231  = ~Я бы рассказала тебе о своей жизни до того, как покинула Андердарк.~
@232  = ~(Ивес, слушая рассказ Виконии, невольно качает головой.)~
@233  = ~Это печально.~
@234  = ~Печально? Всё случилось так, как случилось, вот и всё.~
@235  = ~Тогда я расскажу вам "Позолоченную Историю".~
@236  = ~В плане Изгард находится Позолоченный Холл, где Чующие, ищущие удовольствия для своего пищевода и желудка, могут их обрести. Они ревностно предаются этим удовольствиям, даже не подозревая, что двери холла никогда не откроются и что не существует дороги назад в Фестхолл. Это ненужные Чующие, те, у которых нет серьёзной веры во фракцию. Вместо этого они ищут удовольствия ради удовольствия. Являются ли заключёнными те, кто даже не осознают, что они заключённые?~
@237  = ~Хммм...~

// Aerie's Tale
@240  = ~Аэри, у тебя есть история для Ивес?~
@241  = ~Я могла бы рассказать тебе, как потеряла крылья.~
@242  = ~(Ивес внимательно слушает, время от времени кивая.)~
@243  = ~Я запомню эту историю. А теперь у меня есть одна для тебя...~
@244  = ~Однажды жил человек, который видел самую прекрасную вещь в мультивселенной. И было у него желание: поместить свои впечатления в один из камней чувств в Фестхолле, в магические устройства, которые вечно хранили чувства и воспоминания для того, чтобы остальные тоже смогли их прочувствовать.~
@245  = ~Но он подумал: а не ослабит ли это его собственное впечатление? Так он и оставил это чувство при себе и постарел со своим бесценным воспоминанием. Но пока он старел, воспоминание становилось потускневшим и избитым, и он больше уже не мог вспомнить всей прелести этого впечатления.~
@246  = ~Спасибо, Ивес. Я подумаю об этом. Мне кажется, в этой истории есть что-то для меня.~

// Nalia's Tale
@250  = ~Налия, у тебя есть история для Ивес?~
@251  = ~Я могу рассказать о своей помолвке и... что из этого вышло.~
@252  = ~(При прослушивании рассказа Налии, Ивес не проявляет никакого удивления.)~
@253  = ~Да. Теперь я расскажу вам об «Ухажёре Госпожи».~
@254  = ~Эта история касается ухажёра Госпожи Боли, одного из многих за долгие годы, который был просто одержим хозяйкой Сигила. Он видел её везде, в любом уголке города. Услышав шуршание её платья, скрежет её кинжала, он начинал сходить с ума безо всякой меры. Он надеялся, что если будет боготворить её, то сможет хотя бы видеть её... и он её боготворил.~
@255  = ~Его нашли мёртвым в луже крови на ступеньках собственного дома. Ужасные раны покрывали всё его тело... но глаза его были широко раскрыты, а на губах сияла триумфальная улыбка.~
@256  = ~Я не понимаю, как это может быть связано со мной.~

// Ravel's Tale
@260  = ~Рэйвел, у тебя есть история для Ивес?~
@261  = ~Я расскажу тебе, как я избавилась, от человеческой смертности и что из этого вышло.~
@262  = ~(Ивес взволнованно слушает Рэйвел - очевидно, она никогда не слышала этого раньше.)~
@263  = ~Ах! На первый взгляд последствия и правда могут быть незаметными. Я расскажу вам историю о "Казни".~
@264  = ~Некогда по улицам Сигила скитался убийца – человек с чёрным сердцем по имени Коссакс. Он был благословлён своей матерью из Бездны, и это благословение не позволяло никому ударить его с целью нанести вред. Тот, кто осмеливался это сделать, умирал. Коссакс упивался своим благословением, провоцируя драки и убивая каждого, кто попадался на его пути.~
@265  = ~Во время одного из своих кровожадных приступов он был схвачен Гармониумом (Твердолобыми) с помощью сетей и приведён к Законникам (Стражам Порядка). Суд был коротким и окончательным, но Коссакс смеялся над происходящим, зная, что никто из них не сможет причинить ему вреда, не умерев ужасной смертью. В последний день суда его признали виновным и приговорили к смертной казни.~
@266  = ~Приговор Коссакса, объявленный Законниками, был таков: "Заключение в тюрьму сроком три раза по тридцать дней, в течение которого приговорённый обязуется отказаться от своей жизни и будет объявлен мёртвым, а его тело освободится от всех жизненных признаков. Коссакс рассмеялся и стал провоцировать суд, чтобы кто-нибудь из них попытался причинить ему вред. Но суд хранил молчание.~
@267  = ~Убийцы Милосердия привели Коссакса в тюрьму и заперли его в тёмной пустой камере. Там не было ни койки, ни света, а единственной дверью была стальная решётка в потолке.~
@268  = ~Когда они поместили его в камеру, один из Убийц Милосердия сказал ему: "В углу своей камеры ты найдёшь чашу. Она содержит яд. Твоя смерть будет быстрой."~
@269  = ~"Разве вы не собираетесь казнить меня?" зарычал Коссакс на охранника.~
@270  = ~"Никто в Сигиле не может наложить на тебя руку с намерением причинить вред", - последовал ответ Убийцы Милосердия.~
@271  = ~"Тогда я плюю на твою трусость!" Коссакс рассмеялся, нащупывая в темноте чашу, потом швырнул её об стену и разбил вдребезги. Яд с чаши капал со стен и высыхал, пока совсем не испарился. "Заходи, тебе придётся попытаться убить меня прямо сейчас."~
@272  = ~Но ответа от решётки в потолке не последовало. Именно тогда Коссакс заметил, что в камере нет койки. Никаких огней. И никакой еды и воды. Всё что осталось - это Разбитая чаша, яд из которой уже испарился. И впервые Коссакс ощутил ледяное прикосновение приближающейся смерти.~
@273  = ~Через дважды тридцать дней решётку открыли, и тело Коссакса, теперь уже остывшее, вынули из камеры. Он отказался от своей жизни. Казнь была приведена в исполнение.~

// Annah's Tale
@280  = ~Анна, есть ли у тебя история для Ивес?~
@281  = ~Как-то раз я обчистила карман одного человека, и он обнаружил это лишь потом.~
@282  = ~Я ненароком услышала, как он рыдает, потому что у него не было денег, чтоб купить еду для своего маленького ребёнка.~
@283  = ~Так что я вернулась и вчистила его карман обратно, опять же без его ведома.~
@284  = ~Чё случилось с ним после этого, я не знаю.~
@285  = ~Ты хороший человек, Анна. Я бы, в свою очередь, рассказала вам об "Игре Изверга". Это история о не очень хороших людях.~
@286  = ~Один изверг скитался по диким полям какого-то первичного плана в обличье дружелюбного старика. Однажды он натолкнулся на охотников в лесу.~
@287  = ~"Чем вы занимаетесь?" - спросил изверг. Охотники ответили ему, и он кивнул: "Я никогда раньше не был на охоте".~
@288  = ~Охотники пригласили старика пойти с ними, и вскоре группа вышла на поляну, где паслись несколько оленей. Охотники несли арбалеты, но не стреляли, и изверг спросил их, почему.~
@289  = ~"Они безоружны", - усмехнулись охотники, похлопывая по своим арбалетам. "Мы не охотимся на тех, кто не может защитить себя. В конце концов, это даже не интересно."~
@290  = ~Изверг кивнул на это и тут же телепортировал к ним троих своих приятелей. Охотники устроили на них весёлую погоню, но в конце концов их поймали и съели.~

// Grace's Tale
@300  = ~Грэйс, у тебя есть история для Ивес?~
@301  = ~Мне очень жаль, Ивес, но я всё же предпочту не открываться тебе.~
@302  = ~И я буду молчать о том немногом, что знаю, Грэйс. Ты была добра ко мне.~

// Ивес trades tales with Imoen
@320  = ~Имоен, есть ли у тебя история для Ивес?~
@321  = ~Ну, <CHARNAME> уже рассказал тебе о моём похищении и спасении.~
@322  = ~Чего он тебе не сказал, так это того, что он тут-же пошёл и продал почти всё снаряжение, которое мне пришлось бросить.~
@323  = ~Я была очень на него зла - до тех пор, пока не узнала, что он использовал эти деньги для того, чтобы купить помощь и спасти меня.~
@324  = ~Я почувствовала себя немного глупо, но в конце концов всё сработало.~
@325  = ~(Ивес весело смеётся, в то время как ты краснеешь.)~
@326  = ~Я могу рассказать вам о человеке, который поспешил на суд с менее удачными последствиями.~
@327  = ~Кажется, ему сказали, что маг завысил ему цену за услугу.~ 
@328  = ~Если бы он проверил, он бы обнаружил, что плата соответствует оказанной услуге.~
@329  = ~Вместо этого он обвинил мага в мошенничестве.~
@330  = ~Так вот, маги (по крайней мере, в Сигиле) не имеют чувства юмора и, зная имя этого человека, они прокляли его, чтобы он вонял. Разумеется, бесплатно.~
@331  = ~Этот человек стал известен как Вонючка, и так продолжалось до тех пор, пока добрая душа не заставила мага снять проклятие.~
@332  = ~Да-да. Магом был Джамбл Смертоносный, а Адан был доброй душой. Я это помню.~
@333  = ~Да, это правда. Мы были там.~
@334  = ~Всегда хорошо иметь подтверждение рассказам, которые я собираю.~

// Ивес trades tales with Fade
@340  = ~Фэйд, есть ли у тебя история для Ивес?~
@341  = ~Как насчет истории о том, как я присоединилась к теневым ворам?~
@342  = ~(Ивес жадно слушает.)~
@343  = ~Здешние воры не так уж сильно отличаются от тех, что живут в Сигиле. Я расскажу вам о "Гильдии воров"..~
@344  = ~К несчастью, один гражданин стал воровать, чтобы обеспечить своё выживание. В конце концов, его деятельность попала в поле зрения местной гильдии воров, которые были не в восторге от независимых воров.~
@345  = ~Они затащили его с улиц в здание своей гильдии и дали ему выбор - Или действовать под их руководством, заплатив обычную пошлину, или умереть.~
@346  = ~Зная, что у гильдии воров нет ограничений на то, что они будут делать, гражданин заявил, что присоединится к ней, если от него никогда не потребуют убивать или причинять вред.~
@347  = ~Разумеется, они убили его на месте. Они не могли допустить, чтобы их авторитет был ущемлён, а его моральные сомнения угрожали их существованию.~
@348  = ~Я понимаю, что ты имеешь в виду, говоря, что разница невелика. Я должна подумать об этом.~

// Ивес trades tales with Amber
@360  = ~Эмбер, есть ли у тебя история для Ивес?~
@361  = ~Нет. У тифлингов есть хвосты, а не сказки.~
@362  = ~В Сигиле они часто имеют и то, и другое, Эмбер.~
@363  = ~Почему бы тебе не спросить Анну?~
@364  = ~Была молодая девушка-тифлинг, которая нашла тело мужчины в переулке.~
@365  = ~Позже она встретила его живым и здоровым, привязалась к нему и полюбила.~
@366  = ~Я не вправе рассказывать вам остальную часть истории, но эта девушка может рассказать её сама.~

// Ивес trades tales with Branwen
@380  = ~Бранвен, есть ли у тебя история для Ивес?~
@381  = ~Однажды жрица-воительница Темпуса ввязалась в драку с довольно мерзким магом.~
@382  = ~Прежде чем она успела собраться с силами, он превратил её в камень.~
@383  = ~Вы можете этого не знать, но люди, превратившиеся в камень, всё ещё обладают сознанием.~
@384  = ~Так она мучилась, пока её не спас красивый искатель приключений.~
@385  = ~Не буду строить догадок о главных действующих лицах в твоём рассказе.~
@386  = ~(Рьяли хихикает.)~
@387  = ~Но, возможно, вам понравится следующая история.~
@388  = ~(Она рассказывает историю спасения Мортэ из Колонны Черепов и его последующей дружбе с Безымянным.)~
@389  = ~Хммм. Я понимаю, что ты имеешь в виду.~

// Ивес trades tales with Dace
@400  = ~Дэйс, есть ли у тебя история для Ивес?~
@401  = ~Была одна девочка, которая выросла на ферме.~
@402  = ~Она любила лошадей и пришла в ярость, когда однажды некоторые из них были украдены.~
@403  = ~Хоть она была молодой и собиралась прожить долгую жизнь, она отправилась в опасную погоню за ворами.~
@404  = ~Она догнала их, но они были слишком сильны для неё.~
@405  = ~Они изнасиловали ее и с презрением оставили в живых у дороги.~
@406  = ~Она поклялась стать охотником за ворами и преуспела в этом.~
@407  = ~Тем не менее, она так и не смогла снова найти тех самых воров, которые её изнасиловали.~
@408  = ~Поэтому она продолжала ловить тех, кого могла найти, и мстить им так, как ей хотелось.~
@409  = ~Ах, месть. Позвольте мне рассказать вам историю мести.~
@410  = ~Брат и сестра расстались совсем молодыми. Будучи простым человеком, он стал коллекционером, а она - проституткой.~
@411  = ~Однажды она услышала о нём от авантюриста и послала брату немного денег.~
@412  = ~Они воссоединились. Объединив свои средства и способности, они устроили себе жизнь, защищённую от ударов судьбы.~
@413  = ~Я не вижу в этом никакой мести.~
@414  = ~Ты ведь не поняла, правда? То, что ты услышала, это история о двух людях, живущих своей жизнью и не обременённых жаждой мести.~
@415  = ~Ох...~

// Rasaad's Tale
@420  = ~Расаад, есть ли у тебя история для Ивес?~
@421  = ~Единственная история, которую я могу сейчас вспомнить, - это история о человеке, называющем себя Алорготом, врагом Белых.~
@422  = ~Чем же заканчивается эта история?~
@423  = ~Я не знаю, потому что она ещё не закончена.~
@424  = ~Понимаю. Тогда позвольте мне рассказать вам ещё об одной незаконченной истории.~
@425  = ~Была одна девушка, которая хотела знать, в чём смысл её жизни.~
@426  = ~Она начала собирать истории в надежде, что одна из них всё ей объяснит.~
@427  = ~Это отдалило её от матери, но она продолжала заниматься тем, что стало её одержимостью.~
@428  = ~Случилось так, что кое-кто пришел и помог ей воссоединиться с матерью.~
@429  = ~Это не помешало ей собирать истории дальше. Вместо этого она пришла к пониманию, что сам сбор историй и был смыслом её жизни.~
@430  = ~Она получала от этого удовольствие и умела через истории донести другим своё видение, ради их же блага.~
@431  = ~Ты очень мудра, Ивес.~

// Yoshimo's Tale
@440  = ~Йошимо, есть ли у тебя история для Ивес?~
@441  = ~Когда-то в Каратуре жил мальчик, который понял, что единственный способ остаться в живых - это стать вором.~
@442  = ~Он промышлял этой "работой", но в итоге вступил в конфликт с местной Гильдией воров.~
@443  = ~Он сбежал из Каратура и оказался в Амне, где вскоре вновь вступил в конфронтацию с местной гильдией воров.~
@444  = ~С тех пор он искал сильного покровителя, чтобы защитить себя от таких организаций.~
@445  = ~Интересно, удастся ли ему это? Но я расскажу вам историю о довольно необычном черепе.~
@446  = ~(Она говорит о Мортэ!)~
@447  = ~В воздухе плавал череп, который все приняли за Череп Мимира.~
@448  = ~Он присоединился к необычному человеку в довольно туманном поиске.~
@449  = ~Будучи мёртвым, он не боялся смерти, но пришёл к пониманию, что не лишен эмоций.~
@450  = ~Эти чувства заставили его последовать за этим человеком в очень плохие места.~
@451  = ~В конце концов, мужчина умер, оставив череп до конца своей *жизни* тосковать по своему другу. ~
@452  = ~(Йошимо смотрит очень задумчиво.)~

// Ивес trades tales with Isra
@460  = ~Исра, есть ли у тебя история для Ивес?~
@461  = ~Однажды я сопровождала человека на Фестиваль Суни.~
@462  = ~Он был так разгневан распутными нравами моего народа, что умчался прочь.~
@463  = ~Он обратился в Веру Ильматера, причём даже по их меркам стал ярым фанатиком.~
@464  = ~Он возглавил против нас крестовый поход, но кроме того, что ранил нескольких, добился лишь того, что его самого и его последователей убили.~
@465  = ~На приграничных планах был городок, в котором все фракции воевали, пытаясь навязать друг другу свои принципы.~
@466  = ~Всё, чего им удалось добиться, это перенести свой город в тёмные планы, где вечно бушевала Война Крови.~
@467  = ~Лишь когда они обратились к сотрудничеству, они смогли спасти свой город.~
@468  = ~Ирония заключалась в том, что их проблемы были спровоцированы Дэвом, который имел зуб на них на всех.~
@469  = ~Да. Зло очень часто принимает маску добра для достижения своих целей.~

// Ивес trades tales with Ninde
@480  = ~Ниндэ, есть ли у тебя история для Ивес?~
@481  = ~У меня украли душу. Конец истории.~
@482  = ~Могло быть и хуже, Нинде. Ты могла бы её продать.~
@483  = ~Но эту историю я не стану рассказывать.~
@484  = ~(Нинде задумчиво смотрит на Ивес.)~

// Ивес trades tales with Petsy
@500  = ~Петси, есть ли у тебя история для Ивес?~
@501  = ~Когда я была девочкой в Галликине, мост Фаэрвайн кишел кобольдами.~
@502  = ~Большинство из тех, кто отправился туда в поисках сокровищ, так и не вернулись.~
@503  = ~Позже выяснилось, что среди нас был предатель.~
@504  = ~Представьте себе! Предатель-халфлинг! Кто бы мог в это поверить?~
@505  = ~Как бы то ни было, <CHARNAME> разобрался с ним, и затем приступил к очистке руин от кобольдов.~
@506  = ~Вот почему я сейчас здесь. Разве это не восхитительно?~
@507  = ~Да, это так. Я хочу рассказать вам историю о черепокрысах.~
@508  = ~Человек (который стал настоящим героем в Сигиле) отправился в недра Сигила в поисках другого человека.~
@509  = ~Там он столкнулся с толпой скелетов, зомби, упырей.~
@510  = ~Часто эти существа были захвачены черепокрысами и крысами-оборотнями, которые обитали в другой части подземного мира.~
@511  = ~Герой отсортировал их по полочкам (как бы выразились вы), за что остальные жители были ему очень благодарны.~
@512  = ~Они позволили ему вернуться на верхние уровни с теми сокровищами, которые он нашёл.~
@513  = ~Что лишь доказывает, что доброта окупается.~

// Ивес trades tales with Saerileth
@520  = ~Сейрилет, есть ли у тебя история для Ивес?~
@521  = ~Однажды я гуляла возле озера Вечного источника, собирая ягоды.~
@522  = ~Я погрузилась в задумчивость, и меня посетил Тир.~
@523  = ~Он сделал меня одним из своих паладинов, и с тех пор я исполняю его волю.~
@524  = ~Ух ты! Я никогда раньше не встречала никого, кого посещал бы Бог.~
@525  = ~Здесь, в Сигиле, тебя с гораздо большей вероятностью посетят дьяволы.~
@526  = ~Такие как я, Ивес?~
@527  = ~Ну же, Грэйс. Ты же знаешь, что я не имела в виду тебя!~
@528  = ~Во всяком случае, Сейрилет, я думаю, что предоставлю тебе самой такую возможность - найти и собрать свои собственные истории.~

// Ивес trades tales with Skie
@540  = ~Скай, есть ли у тебя история для Ивес?~
@541  = ~Ивес, этот наряд не самый подходящий для твоей внешности.~
@542  = ~Неужели в городе нет места, где ты могда бы приодеться получше?~
@543  = ~(Ивес растеряна) Ну, да, есть, но.....~
@544  = ~<CHARNAME>, ты должен отвезти её туда и купить ей ещё несколько более привлекательных платьев.~
@545  = ~(Грэйс усмехается.)~
@546  = ~В этом действительно нет необходимости! Я...~
@547  = ~Я думаю, что это правильно! <CHARNAME>?~
@548  = ~(подмигнув) Это хорошая идея. Мы вскоре туда сходим.~

// Ивес trades tales with Tashia
@560  = ~Ташия, есть ли у тебя история для Ивес?~
@561  = ~Это не совсем история.~
@562  = ~Ивес, что может быть хуже, чем Двуногие, лучше, чем Дэвы, и если ты его съешь, то просто умрешь?~
@563  = ~(Ивес бросает быстрый взгляд на Рьяли, которая с минуту качает головой.)~
@564  = ~Что ж, я не знаю, Ташия.~
@565  = ~Ничего! Ха! Я знала, что однажды поймаю кого-нибудь этой шуткой.~
@566  = ~(Рьяли одобрительно кивает Ивес.)~
@567  = ~Ташиа, если ты хочешь расширить свою карьеру в качестве Любительницы Загадок, тебе действительно нужно получить Хэнвэй!~
@568  = ~Что же такое Хэнвэй?~
@569  = ~Ну, около 5 фунтов.~
@570  = ~(хихикает) Я запомню это! Благодарю, Ивес.~

// Ивес trades tales with Tyris
@580  = ~Тайрис, есть ли у тебя история для Ивес?~
@581  = ~Человек из моего мира по кличке Гадюка Смерти убил моих родителей и разрушил мою деревню.~
@582  = ~Пока я выслеживала его, чтобы отомстить, меня каким-то образом перенесли в мир <CHARNAME>.~
@583  = ~Путеществуя по этому миру с <CHARNAME>, я гадала, не перенесут ли меня обратно в любую минуту.~
@584  = ~Ты когда-нибудь слышала о таком?~
@585  = ~Здесь, в Сигиле, это происходит постоянно.~
@586  = ~Арки и входы - это врата в совершенно любое место, а ключи к этим вратам могут быть любыми.~
@587  = ~Некоторые живут в страхе, но большинство идут вперёд, просто игнорируя возможность быть перенесёнными без предупреждения.	~
@588  = ~Это приводит к изменениям в населении. Некоторые довольно странные.~
@589  = ~Как ты с этим справишься, конечно, только твой выбор.~

// Ивес trades tales with Yvette
@600  = ~Иветт, есть ли у тебя история для Ивес?~
@601  = ~К сожалению мои прежние воспоминания туманны с тех пор, как меня освободили из картины.~
@602  = ~Ты была *в* КАРТИНЕ?~
@603  = ~Да. Я была зачарована в картину. Может, это и было спасением моей жизни, но с тех пор я чувствую себя дезориентированой.~
@604  = ~Мне очень жаль, Иветт.~
@605  = ~В этот раз я воздержусь от истории, так как большинство моих рассказов либо печальны, либо смешны.~
@606  = ~Желаю тебе удачи и счастья в этой новой жизни.~

// Fay's Tale
@620  = ~Фэй, есть ли у тебя история для Ивес?~
@621  = ~Думаю, я могу рассказать тебе о той последней капле, что вынудила меня покинуть болото.~
@622  = ~Болото?~
@623  = ~Ну, да. Я - Блуждающий Огонек. Я лишь недавно приобрела это великолепное тело.~
@624  = ~Прости, что перебила тебя, Фэй. Пожалуйста, продолжай.~
@625  = ~Меня уже начали избегать сородичи, потому что я помогала путешественникам вместо того, чтобы заманивать их на верную гибель.~
@626  = ~Как то раз я заметила одного особенно мерзкого хулигана, который пытался увести молодую девушку в болото.~
@627  = ~В общем, я вклинилась, "разукрасила" ублюдка и увела бедняжку в безопасное место.~
@628  = ~Он растрепал про этот эпизод всему болоту, и это стало первым шагом в становлении свободной и справедливой Фэй.~
@629  = ~Конечно, потом Джини спасла меня и от столь же отвратительных людей.~
@630  = ~(Ивес  радостно хлопает в ладоши.)~
@631  = ~Какая чудесная история! Спасибо, Фэй.~
@632  = ~Думаю, у меня есть одна история для тебя.~
@633  = ~Человек из Сигила влюбился в Госпожу Боли.~
@634  = ~Он начал следовать за ней повсюду, куда бы она ни пошла, пытаясь выяснить, где она живёт.~
@635  = ~В тот день она встретилась с ним лицом к лицу и была готова, по своему обыкновению, запереть его в лабиринт.~
@636  = ~Он застенчиво протянул ей цветок, который держал в руке, не заботясь о том, что она с ним сделает.~
@637  = ~Вместо того, чтобы наказать его, она приняла цветок и поцеловала его в щёку.~
@638  = ~Он был так ошеломлён радостью, что даже не заметил, что его лицо было изранено.~
@639  = ~Он бродил как в тумане, пока акушерка не сжалилась над ним и не залечила его порезы.~
@640  = ~Доброта повитухи показалась ему такой милой, что он переключил свои чувства на неё, и с тех пор они были вместе.~
@641  = ~Держу пари, никто не знает, что чувствовала по этому поводу Госпожа Боли!~
@642  = ~И они тоже. Впрочем, в Сигиле эту историю обсуждали ещё долго.~

// Ивес trades tales with Sirene
@660  = ~Сирена, есть ли у тебя история для Ивес?~
@661  = ~У меня есть история о том, как я была спасена и принята храмом Ильматера.~
@662  = ~(Некоторое время Сирена рассказывает о своих мучениях, которые привели к тому, что она стала паладином Ильматера.)~
@663  = ~...таким образом, я стала такой, какой ты видишь меня сейчас.~
@664  = ~Это впечатляет, Сирена. Ты многое преодолела.~
@665  = ~Вот история, которая может вас заинтересовать.~
@666  = ~Некогда здесь жили близнецы тифлинги. Мальчик и девочка.~
@667  = ~Это было очень редким явлением, и многие в Сигиле пытались ими воспользоваться.~
@668  = ~Они выживали, как могли, убегая, прячась и воруя то, что могли съесть.~
@669  = ~В конце концов, их схватил могущественный и беспринципный маг.~
@670  = ~Он утащил их к себе домой, где планировал для них чудовищные вещи.~
@671  = ~В этот момент Госпожа Боли остановила его и бесжалостно перенесла его в лабиринт.~
@672  = ~Детей она поселила у приёмных родителей, которые их воспитывали.~
@673  = ~О маге больше никто ничего не слышал, так как мало кто из задержанных Госпожой когда-либо выбирался из лабиринта.~
@674  = ~Ох!~

// Ивес trades tales with Sheena
@700  = ~Шэйна, есть ли у тебя история для Ивес?~
@701  = ~(Шэйна рассказывает Ивес историю своего отца и её последнее приключение.)~
@702  = ~Ох, Шэйна! Мне очень жаль.~
@703  = ~Семья может быть тем ещё испытанием.~
@704  = ~Хотя, насколько мне известно, в Сигиле нет никого из вашего рода, я думаю, что у меня есть история, которая тебя будет интересна.~
@705  = ~Фарод когда-то был членом "аристократии" Сигила, но он использовал своё положение, чтобы нарушать законы, обманывать других и даже осуждать невинных людей.~
@706  = ~Его деяния были настолько ужастны, что он обрёк свою душу на низшие планы, когда умер.~
@707  = ~Узнав об этом, он испугался и стал искать способ избежать своей судьбы.~
@708  = ~Он посоветовался с несколькими видящими, и ему сказали, что он найдёт способ спасти себя в мусоре Сигила.~
@709  = ~Фарод отказался от своего почтительного положения и стал королём Коллекционеров, послав свою шайку улья рыскать по улицам Сигила в поисках чего-то, что освободило бы его душу... но он не знал, чем это может быть.~
@710  = ~Отказавшись от чести, он предался тщеславию и высокомерию.~
@711  = ~Да. Я вижу взаимосвязь.~
@712  = ~Если хочешь, Шэйна, я могу рассказать те об этом мерзавце и больше.~
@713  = ~Он был моим отцом.~
@714  = ~Мы сможем сравнить наших отцов позже, Анна.~

// Intro
@800  = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай...~
@801  = ~О боги! Это должна быть захватывающая история.~
@802  = ~Обязательно возвращайся и расскажи мне всё!~
@803  = ~Обещаю, Ивес. Будь умницей!~

// Kesai's Tale
@850  = ~Кезай, есть ли у тебя история для Ивес?~
@851  = ~(Кезай начинает рассказывать о своих трудностях с отцом.)~
@852  = ~Ты никогда не рассказывала об этом раньше, Кезай.~
@853  = ~Мне так жаль твоё утерянное детство.~
@854  = ~Возможно, эта история даст тебе некоторое утешение.~
@855  = ~Однажды девушка пришла к оракулу, который, по слухам, знал много вещей, и попросила его воспользоваться своим даром. Ей надо было выбрать жизненный путь, так что она спросила, чему же ей себя посвятить...~
@856  = ~Оракул вовсе не был злым, но изъяснялся весьма расплывчато, и к тому же был склонным к пьянству, что делало его ответы на вопросы девушки ещё более неясными. Единственным понятным ответом было то, что в одной из историй, которую она услышит за всё время своей жизни, будет та истина, которую она ищет. Девушка ушла и начала собирать истории, за которыми гоняется и по сей день, не зная, какая из тысяч и тысяч содержит истину.~
@857  = ~Такова опасность глупого вопроса и мудрости невысказанного.~
@858  = ~Ты тоже никогда не говорила об этом раньше, Ивес.~
@859  = ~Нет. Каждый живёт со своей собственной болью.~
@860  = ~Небольшой совет: жизнь - сука...пока ты не расслабишься.~
@861  = ~(Ивес весело смеётся.)~
