
@0    = ~Нордом тебя видит. Нордом слушает.~
@1    = ~(Бормочет на латинском) Ave atque vale, frater (Приветствую и прощай, брат мой).~
@2    = ~Приветствую, Нордом.  У нас есть сообщение для тебя от Долоры. Рьяли, не могла бы ты этим заняться, пожалуйста?~

@20   = ~Древний человеческий язык из бездны. Латинский. Приветствую и прощай, брат.~
@21   = ~Я не могу быть твоим братом. Ты не Модрон.~
@22   = ~Ошибка в расчетах.~
@23   = ~Никогда не меняйся, Нордом. Ты идеален такой, какой ты есть. До скорого.~

@30   = ~Приветствую. Я делаю вывод, что ты имеешь в виду конструкцию, созданную по образу желанной женщины.~
@31   = ~Какое послание?~
@32   = ~А какое волшебное слово?~
@33   = ~Я не знаю волшебных слов. Я не маг.~
@34   = ~Это слово "пожалуйста", Нордом. Люди обычно используют его, когда просят о чём-то.~
@35   = ~Меня информировали, что я не «человек».~
@36   = ~Если бы это было так, то почему я должен умолять тебя о том, что ты пришел дать мне безвозмездно?~
@37   = ~Они ошибались, Нордом. Ты человек, и есть люди, которым ты нравишься и которые считают тебя другом.~
@38   = ~Ты прав насчёт послания, но без "пожалуйста" это звучит грубо.~
@39   = ~Я подумаю об этом, Рьяли. Многие непонятные вещи стали ясны мне со временем и после обдумывания.~
@40   = ~В общем, сообщение. Долора чувствовала себя одинокой, когда не с кем поиграть. Она думала, ты согласишься вернуться и поиграть с ней. Так сказать.~
@41   = ~А ещё мы думаем, что это избавит от одиночества и тебя.~
@42   = ~Тебе не с кем взаимодействовать, и то, что ты чувствуешь, называется одиночеством.~
@43   = ~Это нехорошо.~
@44   = ~(Щелчок) Да. То, что ты описываешь, подходит под определение и соответствует моему внутреннему состоянию.~
@45   = ~Логика подсказывает, что я принимаю твоё предложение. Я вернусь с тобой.~
@46   = ~Позволь, я достану камень, и мы продолжим путь.~
@47   = ~С возвращением, Нордом!~
@48   = ~Будет хорошо, если ты снова вернёшься.~
@49   = ~Нордом и Долорес. Ничего себе! Это должно быть интересно.~
@50   = ~Я замечаю сарказм, но всё равно пойду с тобой.~
@51   = ~Привет, Нордом.~
@52   = ~Блуждающий огонёк. Но твоё тело не соответствует описанию.~
@53   = ~Кто бы говорил!~
@54   = ~Ещё одно доброе дело за плечами!~

@60   = ~С возвращением, Нордом. Почему бы тебе не подойти и не поздороваться с Долорой?~
@61   = ~Нордом сделает это с... да... с удовольствием. Спасибо, брат.~
@62   = ~Вон идёт счастливое ведро с болтами.~
@63   = ~Это не очень любезно, Рэйвел. Нордом - очень приятный малый, пока не полностью приспособившийся к чужой культуре. Ты бы справилась лучше?~
@64   = ~Да. Признаю, это заняло у меня много лет, но я это сделала.~
@65   = ~(Вы слышите, как Долора и Нордом с удовольствием играют в какую-то непонятную игру.)~
@66   = ~Решено. Пойдём, расскажем Джини хорошие новости.~
@67   = ~(Ты смотришь, как Нордом направляется к Долоре)~
@68   = ~Я рад за них. Одиночество - это плохо.~

@70   = ~Ты рад, что вернулся, Нордом?~
@71   = ~Нордом любит играть с Долорой.~
@72   = ~Она хороший игрок, и я ей нравлюсь.~
@73   = ~Это удовлетворительное положение дел.~
@74   = ~Я рад это слышать. Наслаждайся. Увидимся позже.~

@100  = ~Мы отправляемся к Трону Баала на финальную битву. Зашёл увидеть тебя перед отъездом. Так, на всякий случай...~
@101  = ~Трон Баала. Источник энергии с божественных планов.~
@102  = ~Небезопасно. Будь очень осторожен, мой спаситель.~
@103  = ~Я попытаюсь, Нордом. Ещё увидимся, когда мы вернёмся.~
