
@0    = ~Могу ли я что-нибудь для тебя сделать?~
@1    = ~Не в данный момент. Просто хотел поздороваться.~
@2    = ~Важный факт, как он есть.~

@10   = ~И это...~
@11   = ~Позволь, я с этим разберусь, <CHARNAME>.~
@12   = ~Триас, нашей подруге вырвали язык.~
@13   = ~Его заменили, чтобы она могла говорить, но заменой оказался язык демона.~
@14   = ~Можешь себе представить, какие слова стали вырываться у неё изо рта.~
@15   = ~Изначально у неё была банка Слез Дьявола, которая контролировала поток это похабщины, но она закончилась.~
@16   = ~Пожалуйста, не мог бы ты дать ей ещё?~
@17   = ~Она действительно очень милая девушка.~
@18   = ~Думаю, я могу это сделать. Моё... положение здесь... даёт мне много поводов для слёз.~
@19   = ~Возьми эту банку. И моё благословение.~
@20   = ~Тьфу! Предлагаешь мне стать свидетелем этого сентиментального представления?~
@21   = ~Спасибо тебе, Триас.~
@22   = ~Мы должны вернуть это ей как можно скорее. Пока!~

@50   = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед уходом. Так, на всякий случай...~
@51   = ~Ты держался правды. Был честен и достоин. Ты должен сделать то, что следует..~
@52   = ~Передавай привет Солар.~
@53   = ~Так и сделаю. Удачи с твоим покаянием.~
