
@0    = ~О, здравствуй ещё раз. Вижу, ты до сих пор жив. Ты пришёл отплатить мне, как мы тогда договаривались?~
@1    = ~*Ты* - Рэйвел? Ты выглядишь совсем иначе. Не как в первый раз, когда я увидел тебя во сне.~
@2    = ~Я принарядилась. Мне было интересно, вернётся ли тот, кто приходил до тебя, или ты придёшь раньше.~
@3    = ~Это была моя форма, когда я ещё была ягодкой. И вот я снова такая.~
@4    = ~Правда, есть одна загадка, которую Рэйвел всё ещё не сумела разгадать.~
@5    = ~Но это ты пришёл задавать Рэйвел вопросы. Задавай.~
@6    = ~Нам сказали, что ты можешь что-то знать о его местонахождении. "Того, кто был раньше".~
@7    = ~Что-то...что-то...да, Рэйвел что-то знает.~
@8    = ~Не где, но кто. Фьюлл тебе расскажет.~
@9    = ~Как мне добраться до Фьюлла? И разве ты с ним ещё не разговаривала?~
@10   = ~Он отказался говорить со мной. Но есть и другой...~
@11   = ~Неважно. Я могу настроить тот красивый камень, который ты носишь с собой. Он перенесёт тебя к нему.~
@12   = ~Да, пожалуйста. Хочешь пойти с нами?~
@13   = ~Не в *его* логово. Я могу вернуться туда, откуда ты начал, и подождать тебя там.~
@14   = ~У Фьюлла тебя ждёт сюрприз (тихо посмеивается).~
@15   = ~Для меня он был таковым, и я до сих пор его не поняла.~
@16   = ~А теперь иди. И возвращайся ко мне. (Рэйвел бесследно исчезает.)~
@17   = ~Думаю, мы отправимся к следующей точке назначения.~
@18   = ~Пока мы не ушли, тут Рьяли стало интересно, что это за зверюшки такие. Вон те, похожие на насекомых.~
@19   = ~Это Лим-Лим. Они очень преданные домашние животные. Думаю, она это хотела узнать?~

@20   = ~Что я могу для тебя сделать, <CHARNAME>?~
@21   = ~Мы слышали, ты можешь знать что-то о том, где сейчас Дак'кон. Введёшь нас в курс дела?~
@22   = ~Нет. Я уже рассказала всё, что знала.~
@23   = ~Если ты не помнишь, я тебе кое-что дала.~
@24   = ~А! Волосы. Кажется, теперь я понял. Спасибо, Рэйвел.~

@30   = ~Итак, <CHARNAME>, как у тебя всё складывается?~
@31   = ~Немного того, немного сего. Ну, знаешь. Как обычно.~

@40   = ~Привет, Мэнни! Как видишь, я хорошо устроилась, а Адан занимается делами. Если ты понимаешь, о чём я...~
@41   = ~Я догадываюсь, Рэйвел. Я счастлив за вас.~
@42   = ~Мэнни, у меня начинает чесаться. Ты ведь что-то хотел?~
@43   = ~Не прямо сейчас, Рэйвел.~
@44   = ~Начинай чесать. Я пришёл, чтобы избавить тебя от твоего заточения.~
@45   = ~Лучше бы поскорее. Я почти готова сделать то, о чём потом пожалею!~
@46   = ~Потерпи ещё немного, Рэйвел.~
@47   = ~Чёрт возьми, наконец-то! Дай только захвачу пару вещей.~
@48   = ~Хватай. Встретимся с тобой в Ториле.~
@49   = ~Слишком поздно! Пока ты меня забросил, Адан опомнился и попросил меня быть с ним. А теперь я ухожу.~
@50   = ~Мне очень жаль, Рэйвел. Моя потеря. Я желаю вам всяческого счастья.~

@60   = ~Мы отправляемся к Трону Баала для финальной схватки. Хотел повидать тебя перед отъездом. На всякий случай...~
@61   = ~Рада видеть, что ты хоть немного воспользовался моими волосами.~
@62   = ~Адан доволен посылкой, от которой ты отказался.~
@63   = ~Прости насчёт этого, Рэйвел. Как видишь, у меня и так хватает забот.~
