
@0    = ~Рада нашей встрече, странник. Могу ли я чем-нибудь тебе помочь?~ [RJG004]
@1    = ~Благодарю тебя, Грэйс. Значит, отныне я могу вас навещать? С позволения Джини, разумеется.~
@2    = ~Мне будет очень приятно.~ [RJG249]
@3    = ~Может быть, позже.~
@4    = ~Могу ли я чем-нибудь тебе помочь?~ [RJG002]
@5    = ~О! Здравствуй, Джини. Всегда рада тебя видеть.~
@6    = ~А кто твой красивый спутник?~
@7    = ~Привет, Грэйс. Это <CHARNAME>, мой старый и очень особенный друг.~
@8    = ~Я хотела показать ему бордель и познакомить его с девушками.~
@9    = ~Так это был ты?~ [RJG323A]
@10   = ~На самом деле, Джини, я вернулась сюда проверить, не появились ли у кого какие-нибудь новости.~
@11   = ~<CHARNAME>, если хочешь, ты можешь пойти и представиться девочкам, пока мы с Грэйс болтаем.~
@12   = ~Ладно. Я тут погуляю и осмотрюсь. Скоро вернусь.~
@13   = ~Эй, я всё вижу! Что за искорки? Он мой, Грэйс.~
@14   = ~Это *он*. Ты знаешь, о чём я. Я потеряла его след после того, как он остановил войну на Побережье Мечей.~
@15   = ~И я ни за что не отдам его теперь, когда мы снова нашли друг друга.~
@16   = ~Я о тебе наслышана. В то время здесь, в Сигиле, это было однодневное чудо.~
@17   = ~Хотя, с Войной Крови почти у нас на пороге, понятно, что интерес быстро угас.~
@18   = ~По большей части Госпожа Боли держит её от нас подальше, но чувство, что опасность где-то рядом, всегда присутствует.~
@19   = ~Я просто поприветствую тебя в Сигиле, <CHARNAME>. Добро пожаловать.~
@20   = ~Привет, Фэй. Приятно видеть, что ты выходишь из своей комнаты.~
@21   = ~И похоже, ты тоже знаешь <CHARNAME>.~
@22   = ~Да, мы с ним давние друзья ещё со времён Побережья Мечей. Только очень тесные. И не совсем *друзья*.~
@23   = ~Я снова отправляюсь в приключения! Но я уверена, что мы ещё увидимся.~
@24   = ~(<CHARNAME>, перестань так на неё пялиться!)~
@25   = ~Я с нетерпением жду возможности услышать всё о ваших путешествиях.~

@30   = ~С возвращением, <CHARNAME>.~
@31   = ~Приятно видеть, что у тебя всё хорошо, Грэйс.~
@32   = ~Просто проверяю, как ты тут поживаешь.~
@33   = ~Готова присоединиться ко мне сейчас?~
@34   = ~О, всё идёт очень хорошо, спасибо.~
@35   = ~Рад это слышать, Грэйс.~
@36   = ~Тогда пойдём. Встретимся в Ториле.~
@37   = ~Нет. Я собираюсь остаться с Аданом. Он выздоровел и хочет меня рядом.~
@38   = ~Я рад за вас, Грэйс. Я бы хотел...впрочем, не важно. Счастливой вам жизни.~

@50   = ~Мы отправляемся к трону Баала на финальную битву. Хотел увидеться перед отбытием. На всякий случай...~
@51   = ~Джини, должно быть, сильно тревожится за тебя.~
@52   = ~Мы с Аданом будем поддерживать её до твоего возвращения. Возвращайся. Мы будем ждать.~
@53   = ~Спасибо, Грэйс. Нам пора уходить.~
