
@0    = ~Здравствуй. Могу я что-нибудь для тебя сделать?~
@2    = ~Привет. Моё имя <CHARNAME>. Я друг Джини.~
@3    = ~Меня зовут Экко. Я - ОТВАЛИ!~
@4    = ~Пожалуйста, прости меня. ДЕРЬМО! У меня демонический язык, и он - КОЗЁЛ! - вызывает эти междометия.~
@5    = ~Я думала, что это - КАТИСЬ В АД! - вылечили, но в последнее время оно - УБЕЙСЯ ОБ СТЕНУ! - стало повторяться.~
@6    = ~Какое лекарство подойдет? Может, я найду для тебя немного.~
@7    = ~Это была - УКУСИ МЕНЯ! - баночка со слезами Дэвы, но она - Я СКАЗАЛА ТЕБЕ ОТВАЛИ! - закончилась.~
@8    = ~Кажется, была - ЗАДНИЦА! - всего одна.~
@9    = ~Что ж, у Дейдры в её магазине есть экстрапланарные предметы и, учитывая параллельные Планы, она запросто могла бы иметь при себе или достать нам ещё одну банку.~
@10   = ~Ох, прощу тебя, пожалуйста! Я бы была очень - ХОЧЕШЬ КУСОК МЕНЯ? - благодарна.~
@11   = ~Посмотрим, что мы сможем найти.~
@12   = ~Триас казался недовольным своей участью. Может, мы сможем уговорить его поплакать для нас.~
@13   = ~Дай-ка проверю свой рюкзак. Там вполне может найтись немного.~

@20   = ~Ну как, есть какие-нибудь - КАКОГО ЧЕРТА ТЕБЕ НАДО? - успехи.~
@21   = ~Прости, Экко. Пока ещё нет. Я просто хотел посмотреть, как у тебя дела.~
@22   = ~Да. Держи, Экко.~
@23   = ~(*глоток*) Ох, спасибо тебе огромное! Я бы тебя просто... в самом деле, я тебя поцелую! (*целует*)~
@24   = ~Надеюсь, твои друзья не возражают... но я так счастлива!~
@25   = ~Они уже привыкли, но на этом нам лучше остановиться.~
@26   = ~Эффект не будет длиться вечно. Может, я смогу получить больше?~
@27   = ~Если Дэйдра не сможет достать тебе ещё, Триас выручит тебя в любой момент. Ещё увидимся.~
@28   = ~Прости, Экко. Пока ещё нет. Подожди! Может быть, мы могли бы получить их прямо от Триаса. Экко, мы скоро вернёмся.~

@30   = ~С возвращением, <CHARNAME>. Хочешь чего-нибудь?~
@31   = ~В данный момент нет. Приятно видеть, что у тебя всё хорошо.~
@32   = ~Ну, ничего такого, о чём могла бы попросить Я (Рьяли пинает тебя по голени).~
@33   = ~(смеётся) Что ж, вижу. Приходи ко мне как-нибудь, Большой Мальчик.~
@34   = ~Мне понравился наш поцелуй. Знаешь, я не против исследовать твой "демонический язык" более детально.~
@35   = ~(Кажется, Экко только этого и ждала. Она ведёт тебя в свою комнату и закрывает дверь.)~
@36   = ~(То, что вы вытворяете наедине, может и не эпично, но определённо приносит глубокое удовлетворение.)~
@37   = ~О, боги!~
@38   = ~Абсолютно! Похоже, твой демонический язык способен выражаться без слов.~
@39   = ~Похоже, что так.~
@40   = ~У меня такое впечатление, что это на один раз.~
@41   = ~Боюсь, что да, Экко. Ты мне нравишься, и я действительно хотел этот "раз" с тобой.~
@42   = ~Ничего страшного, дорогой. Всё как-то продолжается.~
@43   = ~Я слышала о ваших *договорённостях*. Не могу себе представить, чтобы другие твои женщины одобрили длительный роман на стороне.~
@44   = ~Если бы тут была замешана любовь, они бы это приняли, но увы, они решили провести черту. Я загляну позже. Как друг.~
@45   = ~Как я уже сказал, я не вправе ни о чем просить. Можешь ли ты довольствоваться тем, что мы будем друзьями?~
@46   = ~Жаль конечно. Но я согласна. Будем друзьями. (целует тебя в щёку)~
@47   = ~Я просто не могу воспринимать его всерьёз.~
@48   = ~Несмотря на весь свой опыт, он все ещё такой ребёнок.~
@49   = ~Всё верно, это Мортэ. Увидимся позже, Экко.~

@50   = ~Я немного беспокоюсь о тебе с тех пор, как вернулся Мортэ. Он тот ещё мерзавец.~
@51   = ~(Смеётся) Да, он такой. Он ущипнул меня и делал возмутительные предложения.~
@52   = ~Но тебе не стоит волноваться. Похоже, он очень занят Вивьен.~
@53   = ~Кроме того, ...~
@54   = ~"Кроме того", что?~
@55   = ~Не бери в голову, дорогой. Это никуда не денется. (хихикает)~
@56   = ~Если ты так говоришь, пусть будет так. Увидимся позже, Экко.~

@60   = ~Просто зашёл поздороваться. Постой. Что это?~
@61   = ~*Это* твоя дочь, <CHARNAME>.~
@62   = ~Похоже, ты очень плодовитый мужчина.~
@63   = ~А чего ты ожидал?~
@64   = ~Я...Я...~
@65   = ~Так. Значит, ты не только к Джини наведывался. Я... мы ждём объяснений (постукивает ногой).~
@66   = ~Это было всего один раз! Я даже не ожидал...~
@67   = ~Ты быстр чреслами, но медлителен головой, Мэнни.~
@68   = ~Думаешь, моя броня выпирает из-за переедания?~
@69   = ~Ой, да хватит ворчать на нашего мужчину. Это же ребёнок!~
@70   = ~(потирая её животик) Это чудесный ребёнок.~
@71   = ~<CHARNAME>, похоже, у тебя это вошло в привычку.~
@72   = ~Клянусь, это было всего один раз.~
@73   = ~Это правда, дамы. Это был один раз. В основном из любопытства.~
@74   = ~Во время Обрядов Сун такие *случайности* происходят постоянно.~
@75   = ~По крайней мере, это не было изнасилованием. Было бы заметно.~
@76   = ~Ну...ну...думаю, со всем остальным...~
@77   = ~У нас в замке есть всё необходимое. Так что мы можем...~
@78   = ~Если хочешь, Экко, можешь вернуться в наш дом и растить её там.~
@79   = ~В этом нет необходимости.~
@80   = ~Вся семья, какая мне нужна, уже здесь, и она меня полностью поддерживает.~
@81   = ~Моя дочь будет расти здесь, в Сигиле.~
@82   = ~<CHARNAME>, нам с тобой нужно будет поговорить.~
@83   = ~Ты везде поспеваешь, не правда ли, <CHARNAME>?~
@84   = ~Да ты настоящий жеребец.~
@85   = ~Подлый мерзавец, не так ли? Кто бы мог подумать.~
@86   = ~Я. Я должна была догадаться.~
@87   = ~Думаю, если бы ты мог держать его в штанах, ни одной из нас здесь бы не было. Но...~
@88   = ~Вот что я получаю за то, что бросаю пить.~
@89   = ~Не понимаю, о чем вы тут все говорите. Не нужно много ума, тобы предсказать такие вещи.~
@90   = ~Вот что случается при путешествиях по Планам.~
@91   = ~Быть картиной было гораздо менее запутанным делом.~
@92   = ~Детская одежда. Детские кроватки. Игрушки. Нужно столько всего купить. Пора составлять списки.~
@93   = ~Наверное, лучше мне к этому привыкнуть. Когда-нибудь у меня самой будет такой же ребёнок.~
@94   = ~Я этого не планировал, Экко, но я безумно счастлив.~
@95   = ~Так, все умолкли. Это *наш* ребёнок.~
@96   = ~Экко, если ты хочешь воспитать нашу дочь в Сигиле, так тому и быть. Мы поможем тебе всем, чем сможем.~
@97   = ~Я знаю, <CHARNAME>, ты так и сделаешь. И все вы. Я вам очень благодарна.~
@98   = ~Но теперь ей пора вздремнуть. Так что давайте, кыш! Все вы.~
@99   = ~Пока, Екко. Увидимся позже.~
@100  = ~(Фэй смотрит на неё с глубокой задумчивостью.)~
@101  = ~Какая хитрая маленькая девочка!~
@102  = ~Они выглядят такими беспомощными!~
@103  = ~Вот оно, <CHARNAME>! Сделай мне такую же!~

@200  = ~Мы отправляемся к Трону Баала на финальную битву. Хотел увидеть тебя перед уходом. Так, на всякий случай...~
@201  = ~Хорошо, что у тебя есть для меня эти слёзы. Иначе я бы сейчас говорила очень непристойные вещи.~
@202  = ~КАКОГО ЧЁРТА ТЫ ДУМАЕШЬ, ЧТО МНЕ НЕ НАПЛЕВАТЬ!~
@203  = ~Ой! Ты знаешь, я не это хотела сказать. ОТВАЛИ!~
@204  = ~Пошли к Дэйдре за слезами, Экко. А мы пока уходим.~
@205  = ~Пожалуйста, будь осторожен и вернись к нам как можно скорее.~
@206  = ~Сделаю всё возможное. Пока, Экко.~
