
@0    = ~Да? Чё ты хочешь?~ [RJA579B]
@1    = ~Только увидеть твоё милое улыбающееся лицо.~
@2    = ~Отвали!~ [RJA377A]
@3    = ~Может, позже.~
@4    = ~Привет, <CHARNAME>. Приятно снова тя видеть.~
@5    = ~Приятно видеть, что у тебя все хорошо, Анна.~

@10   = ~Чё ты хошь?~
@11   = ~Просто смотрю, как ты тут.~
@12   = ~Уже отваливаю. Пока, Анна.~
@13   = ~Готова присоединиться ко мне?~
@14   = ~Может и так. Тут до смерти скучно.~
@15   = ~Тогда пойдём. Встретимся в Ториле.~
@16   = ~Ну...тут такое дело...Адан поправляется, и он попросил меня быть с ним.~
@17   = ~Я уже собрала вещи и иду к нему, прямо сейчас.~
@18   = ~Что ж, тогда я желаю вам счастья, Анна.~

@50   = ~Мы отправляемся к трону Баала на решающую битву. Хотел увидеть тебя, перед тем как уйду. На всякий случай...~
@51   = ~Ты ж знаешь, я с Аданом.~
@52   = ~Да, Мэ-эм. (Ты удаляешься согласно привычной инструкции.)~
