
@0    = ~Ведьма, однажды отставшая
От шабаша своего,
Годы, месяцы, дни 
Ждала одного - 
немного простой любви.
И заточённая,
Одна в ежевичном саду,
Всем задавала загадку одну.
В чём секрет, чем её изменить?
Может, уменьем любить?
Ведьма решила -
Это её ответ,
Первый мужчина ответил - нет.
Но - пришёл другой,
Ведьма снова была молодой,
Нет, вопрос уже
Не философский - 
Он красивый, умный, ловкий,
Весь непревзойдённый,
Всем, чем надо, наделённый,
Вспыхнула любовь, и он,
Был немедленно введён,
День и ночь любил чертовку,
Булочку ей положил
В духовку.~
@1    = ~Я только что узнала! Теперь *все* знают?~

@2    = ~Она определённо была громкой. Как мне противостоять всем этим тренировкам Дроу?~
@3    = ~Мне пришлось представить тебя в своих объятиях, прежде чем я сумел выступить. Было много гимнастики.~
@4    = ~В самом деле? Может мне стоит опробовать эту технику дроу...~
@5    = ~Рэйвел, не беспокойся. Ты такая горячая, я и так с трудом за тобой поспеваю.~
@6    = ~Подарите ему золотую звезду - этот мужчина знает, что сказать!~
@7    = ~Дай угадаю: я измотала тебя прошлой ночью, и ты не смог выступить.~
@8    = ~Не совсем так, хотя мысль о тебе действительно присутствовала, заставляя её казаться неуместной шлюхой.~
@9    = ~Какие сладкие вещи ты говоришь!~
@10   = ~Получу ли я поцелуй за свою сдержанность?~
@11   = ~О, Мэнни, ты получишь куда больше поцелуя. Ты просто подожди.~

@14   = ~Я буду с тобой куда изобретательнее, жалкий маленький головорез.~
@15   = ~Это было почти так же впечатляюще, как и моё маленькое фиаско! Лучше накрой это крышкой, Мэнни, и поплотнее.~
@16   = ~(Ты поворачиваешься к Рэйвел. Ты должен найти способ и убедить её остаться.)~
@17   = ~Рэйвел, ты носишь нашего ребёнка. На этот раз, любовь моя, тебе лучше отсидеться в безопасности.~
@18   = ~Этого не случится, <CHARNAME>.~
@19   = ~Раньше я могла бы именно так и поступить, но сейчас?~
@20   = ~Я люблю тебя, и как оказалось, это всё меняет. Я остаюсь.~
@21   = ~Это было не так уж и значительно. Что теперь?~
@22   = ~Почти как в моём лабиринте... только жарче.~
@23   = ~Почти как Адан. Только он был первоклассным рёбрышком, а ты гнилой кусок собачьей тушки.~
@24   = ~Так с дамой не обращаются!~
@25   = ~Это неправильно. У девушки должен быть выбор.~
@26   = ~Что ж, это сочетается с моими волосами, но я выгляжу лучше на контрасте. Ты так не думаешь?~
@27   = ~Что, эльф, подмочил свою репутацию?~
@28   = ~Что ж, это было очень быстро. Ставил рекорд по самому быстрому перепиху?~
@29   = ~Тебе лучше знать, Рэйвел. Я отказался.~
@30   = ~Твоё будущее для меня непроницаемо. Ты очень могущественна.~
@31   = ~Какая есть. Что тоже неплохо.~
@32   = ~Какая сладкая малышка. Настоящая красотка. Возможно, я могла бы предложить...~
@33   = ~Не утруждайся, Нин. У меня есть то, что я хочу. Или скоро будет.~
@34   = ~Передумала, дорогуша?~
@35   = ~Нет, как ты можешь заметить.~
@36   = ~Такой же жирный, скользкий и продажный, как всегда, Саймон.~
@37   = ~Рыба! Да уж, это что-то новенькое. Но с запахом надо что-то делать.~
@38   = ~А вот *это* большой жук! Я предлагаю попробовать.~
@39   = ~Тьфу! Эти жалкие тени - ничто по сравнению с теми, которые я помогала создавать в Сигиле. Не то чтобы этим стоит хвастаться, сам понимаешь...~
@40   = ~А ты большая зверюга, не так ли? А я скажу, чем они больше, тем больнее падают.~
@41   = ~(Цыц, Рэйвел. Ты чё, не знаешь? Это очи-очень, очи-очи-очень плохая идея - дёргать дракона за хвост.)~
@42   = ~(Хмпф. Как хочешь, Анна.)~
@43   = ~Не злите меня, Незначительные!~
@44   = ~Это становится скучным. Если убил одного дракона - считай, убил их всех.~

@100  = ~Итак, Мэнни. Зачем ты пригласил меня на это маленькое Шивари?~
@101  = ~Я решил, что с твоими навыками ты можешь быть полезна.~
@102  = ~Мне понравилось, как ты выглядишь.~
@103  = ~Ты очень привлекательная. Такое никогда бывает лишним.~
@104  = ~Сейчас не лучшее время, Рэйвел.~
@105  = ~Оно никогда не лучшее. Но думаю, я могу немного подождать.~
@106  = ~(Рэйвел гладит тебя по щеке и улыбается.)~
@107  = ~О, я могу. Но я спрашиваю: дело только в этом? Хммм?~
@108  = ~(смеётся) С такой фактурой, я должна была догадаться!~
@109  = ~Ты же знаешь, что я не всегда так выгляжу?~
@110  = ~Что бы ты выбрал: видеть меня такой днём, или видеть такой ночью?~
@111  = ~Рэйвел, ты не моя собственность. Ты сама делаешь свой выбор.~
@112  = ~Мудрое решение, Мэнни. За это я сохраню для тебя свою внешность. Сможешь видеть меня такой *и* днем, *и* ночью.~
@113  = ~Дело ещё и в том, что я не уверена, *смогу* ли измениться обратно. Я не смогла сделать это с тех пор, как посетила Фьюлла и танцующего Дэва. Хотя, вообще-то, невелика потеря. Такой мне нравится быть куда больше.~
@114  = ~Тем не менее, я рада слышать, что ты уважаешь меня как личность. В противном случае, всё могло бы кончиться скверно.~
@115  = ~Тебе не кажется, что я заслуживаю поцелуя за то, что была такая любезная?~
@116  = ~(Ты слегка чмокаешь её, но она с энтузиазмом превращает это в сочный полномасштабный поцелуй со звонким окончанием.)~
@117  = ~Думаю, день.~
@118  = ~Думаю, ночь.~
@119  = ~Этого я и боялась.~
@120  = ~Слушай сюда, Мэнни. Я не твоя собственность. Я сама буду принимать свои грёбаные решения!~
@121  = ~Извини, Рэйвел. Отвечая тебе, я и в мыслях не держал, что окончательное решение будет за мной, а не за тобой.~
@122  = ~Но мне бы хотелось, чтобы всё было именно так. Я здесь лидер.~
@123  = ~В таком случае можешь выпускать горячий воздух из задницы. Скатертью дорога, ты, невообразимый придурок.~

@130  = ~Что это я слышу от остальных? Ты дитя Бога?~
@131  = ~Дитя Баала. Это я. И из-за этого все, кажется, сидят у меня на заднице. Не в последнюю очередь этот Айреникус. Тот, кто похитил нас и пытал.~
@132  = ~Это не твоё дело, Рэйвел. Держи свой нос подальше, пожалуйста.~
@133  = ~Сам Лорд Убийств? Этот Баал? О боги!~
@134  = ~Но почему из-за этого так много людей садится тебе на задницу?~
@135  = ~Согласно пророчествам, когда умрёт последнее порождение Баала, сам Баал вернётся. Надо проследить, чтобы этого не случилось, пока мы спасаем Имоен от волшебников в рясах.~
@136  = ~Не вполне уверен, но наша главная цель - забрать Имоен подальше от волшебников в рясах.~
@137  = ~Эта Имоен. Она твоя любовница?~
@138  = ~Нет...не совсем. Мы росли вместе.~
@139  = ~Понимаю. Тогда ты ещё узнаешь, насколько глубока кроличья нора.~
@140  = ~Мы к этому придём. Хотелось бы посмотреть, чем всё обернётся.~
@141  = ~Если это не моё дело, то почему я здесь?~
@142  = ~Прости, Рэйвел. Некоторое время я был на грани. Не стоило мне на тебя огрызаться. Да, я один из многих порождений Баала, как их называют в этих краях.~
@143  = ~Хорошо выглядишь, вот и всё.~

@150  = ~Мне вот что интересно, Мэнни. Ты планируешь что-нибудь предпринять в ближайшее время?~ [RJRVROM]
@151  = ~Что ты имеешь в виду, Рэйвел?~
@152  = ~Ни в это, ни в какое другое, Рэйвел. Ты не в моём вкусе.~
@153  = ~Что ж, сам видишь, я практически заползаю к тебе на колени, а ты ни разу меня не полапал. Отсюда и мой вопрос.~
@154  = ~Я не хотел торопить тебя после разрыва с Аданом.~
@155  = ~После Адана я опасался, что твой ответ может быть слегка фатальным.~
@156  = ~(смеётся) Мэнни, я перестала за кого-либо цепляться уже очень и очень давно.~
@157  = ~Я даже старалась дать тебе понять, что твоё внимание приветствуется. ~
@158  = ~А теперь, ещё раз. Когда ты ко мне подкатишь?~
@159  = ~Как насчет сегодня вечером, когда мы остановимся?~
@160  = ~Скоро я подкрадусь и *удивлю* тебя.~
@161  = ~Звучит как план. А теперь поцелуй меня в качестве задатка.~
@162  = ~(целуешь её)~

@170  = ~Спасибо, <CHARNAME>. Очень давно этого не делала, а ты был весьма заботлив.~ [RJRVROM]
@171  = ~Возможно, даже слишком. Я ведь не фарфоровая кукла, ты же знаешь.~
@172  = ~В следующий раз, возможно, мне придётся показать тебе, что нужно делать.~
@173  = ~Все отзывы с благодарностью принимаются.~
@174  = ~(смеётся) Да, я тоже наслаждалась. Просто будь со мной немного больше...ну, знаешь...мужчиной.~
@175  = ~Да, мэм. Мы могли бы поискать какие-нибудь удобные кусты, в которые я бы тебя затащил.~
@176  = ~Рэйвел, если бы я выпустил своего внутреннего *мужчину*, ты бы не смогла ходить несколько дней.~
@177  = ~Чувствую, если захочешь, ты знаешь, как полностью *завладеть* ситуацией. Так сказать...~
@178  = ~(Гладишь её сзади) Главные открытия ещё впереди. А теперь приведи свою прелестную округлую попку в движение. Сегодня нам предстоит преодолеть несколько миль.~

@190  = ~(Рэйвел ухмыляется, когда ты приближаешься к ней.)~ [RJRVROM]
@191  = ~Рэйвел, почему ты действительно пошла со мной?~
@192  = ~Если ты говоришь о прошлой ночи, то я пошла потому, что ты *взял* меня как следует.~
@193  = ~Я говорил не о прошлой ночи, сладкая моя развратница!~
@194  = ~Нет, я имел в виду здесь, со мной, в моих поисках.~
@195  = ~Но видишь ли, <CHARNAME>, это напрямую касается прошлой ночи.~
@196  = ~Я иду с тобой, потому что ты *берёшь* меня и *приводишь* куда нужно. Мы оба туда *приходим*, и это восхитительно.~
@197  = ~После того небольшого отказа ты был наилучший кандидат на то, чтобы обуздать мои гормоны.~
@198  = ~Я хотела испытать своё молодое тело.~
@199  = ~Выходит, пока я преследовал тебя, ты преследовала меня? Полагаю, это был один из способов поймать друг друга за хвост.~
@200  = ~Наконец-то! Мужчина просыпается! А теперь поцелуй меня и пойдём.~
@201  = ~(Ты даёшь Рэйвел запрошенный поцелуй, заодно для верности ущипнув её за попку.)~

@210  = ~Мэнни, есть несколько вещей, которые ты должен знать.~ [RJRVROM]
@211  = ~И что бы это могло быть, красотка моя?~
@212  = ~(Рэйвел хлопает тебя по плечу.) Веди себя прилично. Это важно.~
@213  = ~(целуя кончик её носа) Я буду самым приличным, мэм.~
@214  = ~Обязательно прилично? (возмущённо надуваешь губы)~
@215  = ~Тебе же лучше. А теперь перестань ухмыляться и слушай.~
@216  = ~Во-первых, весь мой народ - женщины, и все мы невероятно плодовиты.~
@217  = ~Во вторых, мы соблазняем мужчин (то есть тебя, Мэнни) и рожаем девочек.~
@218  = ~В третьих, мы вынашиваем их гораздо дольше, чем люди.~
@219  = ~ВОТ ЭТО ДА! Ты...?~
@220  = ~Пока нет, но скоро буду.~
@221  = ~Я хотела предупредить тебя и сообщить, что потребуется много времени, прежде чем придётся принимать меры.~
@222  = ~Что думаешь?~
@223  = ~Хммм. Я должен об этом поразмыслить. Сразу становится очевидным, что нам нужно больше практиковаться, если мы хотим сделать всё правильно с первого раза.~
@224  = ~(смеётся) Я точно знала, что тебе понравится эта идея.~
@225  = ~И да, нам определённо не помешает вплотную заняться *практикой*.~
@226  = ~(обнимаешь её) Начнём сегодня же ночью.~

@230  = ~Я хочу поцелуй!~ [RJRVROM]
@231  = ~(Ты оказываешь ей эту любезность.) Ты думаешь о чём то ещё?~
@232  = ~Немного. Я размышляю об этом пареньке, Айреникусе.~
@233  = ~Он напоминает мне некоторых магов, которых я знаю по Сигилу.~
@234  = ~Поверь мне, он намного хуже, чем они могли бы быть.~
@235  = ~Он определённо чего-то от меня хочет, и я сомневаюсь, что это принесёт мне какую-то пользу.~
@236  = ~О, я тебе верю. Я просто не представляю, как он может быть хуже.~
@237  = ~Похищение. Пытки. Отсутствие каких-либо человеческих чувств. Что-то в этом роде.~
@238  = ~Вот *это* необычно. Есть идеи, чего он хочет?~
@239  = ~Не особо. Он всё время пытался раскрыть мою силу. ~
@240  = ~Похоже, он хочет что-то у тебя отнять. Что-то, что есть только у тебя.~
@241  = ~Поверь, это очень маленький список.~
@242  = ~Подозреваю, это как-то связано с тем, что твой отец - Баал. Может даже, он хочет твою душу.~
@243  = ~Это точно не к добру.~
@244  = ~Определённо. Мне так кажется, поскольку в прошлом я и сама делала кое-что в этом направлении.~
@245  = ~Что ж, нам остаётся только проследить, чтобы у него ничего не вышло.~
@246  = ~Интересно, что ему понадобилось от твоей Имоен? Это может быть ключом к разгадке тайны.~
@247  = ~Возможно, мы узнаем ответы, когда спасем её. Кстати говоря, нам есть куда пойти и чем заняться.~

@250  = ~Эй, Мэнни. Что с Джини? Вы двое ведёте себя как старые друзья.~ [RJRVROM]
@251  = ~Можно сказать и так. Рьяли подарила мне свою лампу ещё в Кэндлкипе, как раз перед тем, как я отправился в путешествие.~
@252  = ~И вы двое...?~
@253  = ~Да. Оказалось, что мы прекрасно друг другу подходим.~
@254  = ~После того, как она узнала меня получше, мы вроде как стали парой.~
@255  = ~Мне *не* нравится видеть людей в клетках!~
@256  = ~Из-за этого у меня были большие проблемы с Госпожой Боли в Сигиле.~
@257  = ~Мне тоже не нравится, Рэйвел. На самом деле, через некоторое время я освободил её от лампы, но это мало что изменило в наших отношениях. Она любила меня и осталась со мной. До тех пор, пока Айреникус не похитил нас, и она не вынуждена была бежать. На какое то время я потерял её след.~
@258  = ~Понятно. Именно тогда она, должно быть, и отправилась в Сигил. Купила бордель у Грэйс, не так ли?~
@259  = ~Ага. Счастье, что я нашёл её и всё вернулось на круги своя. Оказывается, она племянница Хораса.~
@260  = ~Планы становятся всё меньше.~
@261  = ~Она была твоей первой?~
@262  = ~Да. И как ты знаешь, мы по прежнему вместе.~
@263  = ~Вроде как знаю. Не о чем беспокоиться, <CHARNAME>. Поскольку ты хорошо обо мне заботишься, у меня нет возражений.~
@264  = ~Я рад, Рэйвел. Я бы не хотел потерять никого из вас.~

@270  = ~Это случилось, Мэнни! Я беременна!~ [RJRVROM]
@271  = ~(На твоём лице ошеломлённая улыбка.)~
@272  = ~Как тебе такое?~
@273  = ~На ум приходит только одно...~
@274  = ~Я...я думал об этом моменте с тех пор, как мы впервые об этом заговорили.~
@275  = ~И...?~
@276  = ~(опускаясь на одно колено) Рэйвел, ты выйдешь за меня?~
@277  = ~О...! Не знаю. Ты действительно этого хочешь?~
@278  = ~(Ты достаёшь кольцо и протягиваешь ей.)~
@279  = ~О, боги! (Она берёт кольцо и надевает его себе на палец.)~
@280  = ~Кажется, ты действительно любишь меня. И похоже, я согласна.~
@281  = ~(целует тебя) Так когда же мы это сделаем?~
@282  = ~Было бы неплохо прямо сейчас. (Ты объясняешь ей ритуал скрепления рук.)~
@283  = ~(Рэйвел присоединяется к тебе в ритуале.)~
@284  = ~Из твоего описания следует, что нам осталось совершить ещё одну маленькую вещь, чтобы дело официально состоялось.~
@285  = ~Мы непременно позаботимся об этом, когда остановимся.~

@290  = ~Ты уже придумал имя для нашей маленькой девочки?~ [RJRVROM]
@291  = ~Выбор за тобой, Рэйвел.~
@292  = ~Мне всегда нравилось имя Роза, но мне бы очень хотелось услышать твои идеи.~
@293  = ~И я не буду сжигать тебя за ответ. Обещаю.~
@294  = ~Что ж, мне всегда нравилось имя Мэри.~
@295  = ~Неплохо. Собственно, как насчет Розмари? А лучше так - Роуз-Мэри.~
@296  = ~Это устроит нас обоих, и нам не придётся заниматься петрушкой, шалфеем и тимьяном.~
@297  = ~Это прекрасное имя, Рэйвел. Нашу дочь будут звать Роуз-Мэри.~
@298  = ~А если их будет двое (что вполне вероятно - забыла упомянуть ещё одну нередкую особенность среди моего народа), мы просто разделим имена и дадим часть каждой.~
@299  = ~Рори и Мейз? Это уже другой разговор...~

@310  = ~Разве мы не должны искать Имоен?~
@311  = ~Чем мы здесь занимаемся, блуждая по этой сельской местности? Делаем добрые дела?~
@312  = ~Мы раздобыли 15 тысяч золотых для Арана Линвайла, но кто знает, кого ещё нам придется подкупить и за какую сумму. И мы можем оказаться там, где трудно найти деньги.~
@313  = ~Не думаю, что волшебники в рясах могут что-то сделать с Имоен, а эти люди остро нуждаются в помощи.~
@314  = ~Похоже на весьма маловероятную возможность, но полагаю, ты прав.~
@315  = ~Кроме того, этим людям действительно нужна помощь, и я не думаю, что Имоен грозит неминуемая опасность.~
@316  = ~Не уверена, что мы можем на это рассчитывать, учитывая, что в деле фигурирует этот Айреникус.~
@317  = ~Я знаю. Немного похоже на лотерею, но, если не считать нескольких снов, я сомневаюсь, что у неё большие неприятности.~
@318  = ~Сны? Расскажи мне об этих снах.~
@319  = ~(Ты подробно описываешь свои сны.)~
@320  = ~Хммм. Они кажутся серьёзными. Не уверена, что мы можем их игнорировать.~
@321  = ~Боги, похоже, суют в это дело свои вездесущие носы, а они печально известны тем, что посылают предупреждения во сне.~
@322  = ~Возможно. Я думаю об этом. А пока нам нужно просто заняться своими делами.~

@330  = ~Этот План, безусловно, отличается от Сигила. Особенно Аткатла.
~ [RJRVROM]
@331  = ~Что ты имеешь в виду?~
@332  = ~Кроме пары мест, я почти и не видел Сигил.~
@333  = ~Придётся это исправить. Можем устроить экскурсию. Я бы тебя по нему поводила. Если только ты не предпочтёшь Джини?~
@334  = ~Как насчёт обоих? А пока расскажи мне, что ты находишь такого особенного здесь.~
@335  = ~Во-первых, у вас есть небо. И леса. И реки, и озёра, и океаны.~
@336  = ~Люди не такие замкнутые. Не то чтобы они стали лучше, сам понимаешь.~
@337  = ~Просто, здесь всё вокруг более открыто. Мне это нравится.~
@338  = ~Понимаю, о чём ты, хотя никогда не думал об этом в таком ключе. Взросление в монастыре едва ли прививает широкий взгляд на мир.~
@339  = ~Сам бы я едва ли так описал Торил.~
@340  = ~Ты не обращаешь на это внимания?~
@341  = ~После Кэндлкипа все места, где я бывал, казались испорченными и закрытыми.~
@342  = ~Монашеское существование способно ограничить твой кругозор. Я понимаю.~
@343  = ~Итак, у нас однозначно наметился тур по Сигилу. О, это будет так весело!~
@344  = ~Госпожа Боли! Черепокрысы! Фелл! Головорезы и воры, целыми пачками!~
@345  = ~Ух! Не могу дождаться!~

@350  = ~Никогда не думала, что со мной такое случится. Но вот оно. Я наслаждаюсь простыми радостями.~ [RJRVROM]
@351  = ~Что это за радости?~
@352  = ~Вот одна из них. Иду с тобой, держась за руки.~
@353  = ~Это приятно, правда? Что же ещё?~
@354  = ~Наблюдаю за закатом, укутавшись в твои обьятия. Такого никогда бы не произошло в Сигиле.~
@355  = ~Мне тоже это нравится. Я улавливаю здесь одну закономерность...~
@356  = ~Конечно улавливаешь. Ещё я обожаю просыпаться рядом с тобой и целовать тебя, начиная новый день.~
@357  = ~Это и правда замечательно. Но разве ты не упускаешь из виду предшествующую этому *практику*?~
@358  = ~А вот в *этом* нет уже ничего простого, Мэнни...<CHARNAME>.~
@359  = ~Это настолько запутано и непросто, что единственный способ с этим справиться - заткнуться и испытать это.~
@360  = ~А потом ждать, пока не начнёшь заниматься последствиями.~
@361  = ~Целься, пли, пожинай результат. Имей в виду, я действительно с нетерпением жду последствий.~
@362  = ~Которых?~
@363  = ~Красивая маленькая девочка, очень похожая на свою маму.~

@370  = ~Этот детский приют, который мы организовываем. Мне пришло в голову, что мы могли бы спасти некоторых беспризорников Сигила. ~ [RJRVROM]
@371  = ~Как думаешь, мы могли бы это сделать?~
@372  = ~Не понимаю, почему нет, любовь моя.~
@373  = ~Не то чтобы у нас не будет собственного потомства. Судя по степени твоей похотливости, оно будет весьма смешанным и многочисленным.~
@374  = ~Ещё несколько людей, тифлингов и других детей ничего не изменят.~
@375  = ~Абсолютно согласен! Я расскажу об этом Джини, как только с ней увижусь.~
@376  = ~(крепко тебя целует) Спасибо, <CHARNAME>.~
@377  = ~Как сказала бы Рьяли, ты самый лучший.~
@378  = ~Придётся возвести пристройку. *Большую* пристройку. А ещё я думаю, люди оценят новые должности, которые нам придётся заполнить. Горничные, медсёстры, няни и всё такое.~
@379  = ~Лучше нам вернуться к накоплению золота. Предвижу, что его понадобится довольно много.~
@380  = ~Твое ясновидение, как всегда, поражает, Рэйвел (обнимаешь её).~

@400  = ~(Рэйвел отводит тебя в сторону, прежде чем отправиться в твои покои.)~ [RJRVROM]
@401  = ~Как думаешь, Мэнни, мы сможем сегодня побыть одни?~
@402  = ~Вроде того, Рэйвел. Во всяком случае, тебе не придётся ни с кем меня делить.~
@403  = ~И я не могу не удивляться тому, как тебе это удаётся.~
@404  = ~Пойдём, сладкий мой. Расскажешь и покажешь Рэйвел всё.~
@405  = ~У мужчины должны быть свои секреты!~
@406  = ~Разве недостаточно того, что мы будем одни, когда мы... ты знаешь.~
@407  = ~Но они не обязательны. Хотя, иногда это очень приятно.~
@408  = ~Как там говорила Рьяли? Ах да: у меня от этого будет зуд.~
@409  = ~Ну ничего. В конце концов Рэйвел вытянет из тебя эту тайну. Я всегда так делаю. ~

@420  = ~(зевая) Нам обязательно вставать?~ [RJRVROM]
@421  = ~После вчерашней ночи (если можно так выразиться) я не уверена, что вообще смогу сегодня ходить.~
@422  = ~(смеётся) Маг, исцели себя сама!~
@423  = ~Ага...чё я и сделаю.~
@424  = ~(бормочет) Чёрт! Акцент Анны заразителен!~
@425  = ~Наверное, придётся.~
@426  = ~Просто помни, что ты сама этого хотела, милая моя Рэйвел.~
