
@0    = ~Тогда скатертью дорога! И лучше надейся, что я больше никогда тебя не увижу!~
@1    = ~Я должна уйти?~
@2    = ~По крайней мере, сейчас. Где ты будешь, когда я за тобой приду?~
@3    = ~Фестхолл в Сигиле. Буду общаться с Джини.~
@4    = ~Звучит неплохо. Надеюсь увидеть тебя в ближайшее время.~
@5    = ~Временно. Ты подождёшь меня в нашем замке?~
@6    = ~Думаю, я так и сделаю. Не задерживайся слишком долго.~
@7    = ~Не дольше, чем нужно.~
@8    = ~Да. Я больше не хочу, чтобы ты была в моей группе.~
@9    = ~Вот и всё.~
@10   = ~Прости, Рэйвел. Не знаю, о чём я думал. Пожалуйста, останься.~
@11   = ~Хорошо, но ты должен принять решение!~
@12   = ~Уже принял. Я хочу тебя...здесь...со мной.~

@20   = ~У меня появился сильный зуд, Мэнни, и ты знаешь, какой. Мы идём?~
@21   = ~Поэтому я и здесь. Идём.~
@22   = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро. Без проблем?~
@23   = ~Молодец! Я уже начинала сходить с ума.~
@24   = ~Не знаю, как насчет "без проблем", но я могу подождать ещё немного.~
@25   = ~Держись как только можешь, красотка моя.~
@26   = ~Просто навещаю. Что нового в тылу?~
@27   = ~Ещё нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула группу.)~
@28   = ~Ещё нет. Но пока мы здесь, я могу кое-что сделать с этим зудом...~
@29   = ~Ещё нет. Есть какие-нибудь новые интересные увлечения или проекты? Что-нибудь, помогающее тебе быть занятой и счастливой.~

@30   = ~Делай, не стесняйся! (Ты делаешь это с большой охотой. Рэйвел воистину умеет доставить удовольствие, но ты и сам не промах.)~
@31   = ~О-ох, да! Этого достаточно. Достаточно. Тебе нужно возвращаться сюда почаще.~
@32   = ~Знаю. Потерпи ещё немного, красотка моя.~
@33   = ~Что нового в тылу, так это то, что без тебя здесь мой *тыл* чувствует себя заброшенным.~
@34   = ~Я жду, что ты начнёшь производить его полную *оккупацию* снова и с более частыми интервалами.~
@35   = ~Что ж, прямо сейчас мой *отряд вторжения* готовит его полный и безжалостный *захват* (Ты вторгаешься в Рэйвел к её громкому удовлетворению.)~
@36   = ~Что нового, так это я. И я чувствую, что ты меня недостаточно *используешь*.~
@37   = ~Ты хочешь, чтобы я заржавела? Хммм?~
@38   = ~Заржавела? Я не могу этого допустить. Зайди ко мне прямо сейчас. (Рэйвел закрывается с тобой в твоём кабинете, а спустя время покидает его, весьма удовлетворённая твоим смелым *использованием*.)~
@39   = ~Я знаю. Я знаю. Ты ходил туда-сюда и убивал таких-то и эдаких.~
@40   = ~А теперь заткнись и сделай для разнообразия что-нибудь полезное. Со мной!.~
@41   = ~Как прикажете, Миледи. (Ты делаешь себя очень *полезным* Рэйвел.)~
@42   = ~У старика де'Арниз в библиотеке было несколько очень интересных книг.~
@43   = ~Несомненно, это был грязный старикан, и Налия, судя по всему, вообще не в курсе.~
@44   = ~Я внимательно их изучала и теперь хочу продемонстрировать результаты своих исследований на тебе.~
@45   = ~Немедленно ложись в постель и приготовься к демонстрации!~
@46   = ~(Когда ты исполняешь желания Рэйвел, она обрушивает на твоё тело такие откровения, которые...ну...лучше просто оставить воображению тех, кто в такие дела не посвящён.)~
@47   = ~Ничего нового. Всё ещё беременна. Все ещё похотлива, когда ты рядом.~
@48   = ~Тебе лучше сделать что-нибудь с последним, или я всем расскажу о том, как...~
@49   = ~Я не могу этого допустить. (Всё оборачивается тем, что ты с наслаждением утоляешь её похоть, избавляя вас обоих от излишнего *напряжения*.)~
