
@0    = ~Этого не произойдёт, Мэнни.~
@1    = ~Я должна уйти?~
@2    = ~По крайней мере, сейчас. Где ты будешь, когда я за тобой приду?~
@3    = ~Фестхолл в Сигиле. Буду общаться с Джини.~
@4    = ~Звучит неплохо. Надеюсь увидеть тебя в ближайшее время.~
@5    = ~Временно. Ты подождёшь меня в нашем замке?~
@6    = ~Думаю, я так и сделаю. Не задерживайся слишком долго.~
@7    = ~Не дольше, чем нужно.~
@8    = ~Да. Я больше не хочу, чтобы ты была в моей группе.~
@9    = ~В моей духовке булочка, и пекарь уже не отмахнётся. ~
@10   = ~Прости, Рэйвел. Не знаю, о чём я думал. Пожалуйста, останься.~
@11   = ~Хорошо, но ты должен принять решение!~
@12   = ~Уже принял. Я хочу тебя...здесь...со мной.~
@13   = ~(*вздох*)~
@14   = ~Ты слишком долго меня игнорировал, Мэнни. Я ухожу отсюда!~
@15   = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай...~

@20   = ~Мне скучно. Мы уже можем идти?~
@21   = ~Поэтому я здесь. Пойдём.~
@22   = ~Не прямо сейчас. Хотел посмотреть, как у тебя дела. Но думаю, скоро.~
@23   = ~Молодец! Я уже начинала сходить с ума.~
@24   = ~Лучше поскорее, а то я попробую кого-нибудь из местных парней. Знаю, слабая замена, но ты меня вынудишь.~
@25   = ~Давай разберёмся с этим, прежде чем я уйду.~
@26   = ~Просто навещаю. Что нового в тылу?~
@27   = ~Ещё нет. (Ты рассказываешь ей о своих подвигах с тех пор, как она покинула группу.)~
@28   = ~Ещё нет. Спустя столько времени ты всё ещё не показываешься. Ты уверена...?~
@29   = ~Ещё нет. Есть какие-нибудь новые интересные увлечения или проекты? Что-нибудь, помогающее тебе быть занятой и счастливой.~

@31   = ~(Рэйвел стоит перед тобой, уперев руки в бока.)~
@32   = ~Как ты тут, милая?~
@33   = ~Ты можешь сказать нам что-нибудь о том, где сейчас может быть Дак'кон?~
@34   = ~Нет. Я уже рассказала всё, что могла.~
@35   = ~Если ты не помнишь, я тебе кое-что дала.~
@36   = ~А! Волосы. Кажется, теперь я понял. Спасибо, Рэйвел.~

@40   = ~Тыл такой же гладкий и жаждущий, как и всегда.~
@41   = ~Не хочешь проверить?~
@42   = ~Чёрт возьми, да! (Ты хватаешь Рэйвел и приступаешь к решительному *обследованию*, с удовольствием подтверждая правдивость её слов.)~
@43   = ~Тыл считает, что тебе нужно принять ванну, прежде чем переходить к более взрослым занятиям.~
@44   = ~Или, возможно, одновременно с упомянутыми занятиями.~
@45   = ~(Ты купаешься с Рэйвел и - ты догадался? - можно одновременно делать и то, и другое.)~
@46   = ~Погода здесь скверная, надвигается сексуальный фронт.~
@47   = ~Может, мне повезёт, и ты укроешь меня от шторма?~
@48   = ~Что ж, тебе повезло, у меня как раз имеется подходящее для таких случаев *снаряжение*. (В самом деле подходящее, и ты очень удачно применяешь его на Рэйвел.)~
@49   = ~Это всё уже было, мой сладкий. Не интересно.~
@50   = ~Ложись на эту кровать, и я познакомлю тебя с теми подвигами, которые меня увлекают.~
@51   = ~(Ты делаешь, как она просит, и Рэйвел совершает восхитительные подвиги на твоём теле.)~
@52   = ~Ответ положительный. Я же говорила тебе, нам нужно больше времени, чтобы доносить его до конца срока.~
@53   = ~А между тем, я жду, что ты будешь исполнять все мои желания, я ведь пребываю в таком хрупком состоянии.~
@54   = ~И каждое моё желание состоит в том, чтобы ты повторял и подкреплял тот процесс, с которого началось всё это дело.~
@55   = ~Не бойся, любовь моя. Подкрепление уже в пути!~
@56   = ~Ты имеешь ввиду, кроме выпечки нашей булочки в моей духовке?~
@57   = ~Не особенно. Но я думаю, что моей булочке не помешало бы немного масла.~
@58   = ~Есть что-нибудь под рукой, Сир?~
@59   = ~Теперь, когда ты упомянула... (Ты немедленно намазываешь маслом булочку Рэйвел.)~

@80   = ~Я знала, что этот день настанет, даже когда пыталась его игнорировать.~
@81   = ~Только не дай своему глупому "я" убить или превзойти себя.~
@82   = ~Это испортило бы мой цвет лица, а я полюбила своё молодое тело.~
@83   = ~Как и ты, хотя в последнее время ты нечасто приходил ко мне это доказывать.~
@84   = ~Может быть, мы это исправим это прямо сейчас? Хммм?~
@85   = ~Рэйвел...любимая...у нас просто нет времени.~
@86   = ~Чепуха. Воспользуйся магией времени, которой научил тебя Хорас, и дай мне что-нибудь, о чём я буду помнить, пока тебя не будет!~
@87   = ~(Ты поражен тем, что забыл об этом, хотя так регулярно его использовал. Ты вносишь необходимые ментальные коррективы и приступаешь к удовлетворению Рэйвел (так, чтобы она запомнила это надолго) и, конечно, себя.)~
@88   = ~(томно) Ну...разве это было так трудно? И почти никто не заметил.~
@89   = ~(Видя понимающие ухмылки в своём отряде, ты краснеешь.) Да. Точно. А теперь нам в самом деле... в самом деле пора идти... если я смогу заставить свои ноги двигаться.~
