
@0    = ~Расскажи мне о Рэйвел.~
@1    = ~Это слухи, заметьте. У меня мало контактов в Планах. Очень могущественная ведьма, Рэйвел ушла в уединение, когда кто-то умер. Теперь сведения на более прочной основе. Она связалась с <CHARNAME>, и они моментально стали любовниками (и не только по твоей инициативе). Тем не менее, отношения кажутся прочными, и мало кто готов им противостоять. Без обид, мэм.~
@2    = ~Я никогда не обижаюсь на правду, особенно от барда, от которого её редко услышишь.~

@4    = ~Рэйвел, я не могу тебя оставить.~
@6    = ~Рэйвел, что мне по твоему делать?~
@7    = ~Решать тебе, разумеется.~
@8    = ~Твоя дочь и я постараемся с этим справиться и прожить хорошую жизнь, если ты так решишь.~
@9    = ~Однако я позабочусь о том, чтобы ты никогда её не увидел.~
@10   = ~Удачи тебе с этим, Мэнни.~
@11   = ~Мудрый выбор, <CHARNAME>.~
@12   = ~Не знаю насчет мудрости, но я, без сомнений, чувствую, что это правильно.~
@13   = ~Ты достала меня ссылками на нашу дочь. Я хочу с ней познакомиться. Увидеть, как она растёт.~
@14   = ~Она будет сущим наказанием, не сомневайся.~
@15   = ~И я лично прослежу, чтобы ты ни о чём не жалел.~
@16   = ~За исключением, может быть, отсутствия свободного времени. У меня есть планы...~
@17   = ~Со мной такое уже бывало. Думаю, я смогу пережить это снова.~

@20   = ~Это определённо не типичный созерцатель. Никогда раньше не встречала хоть одного из них с чувством юмора.~
@21   = ~Дорогая леди, каждый старается подняться над своей сущностью. Вы не находите?~
@22   = ~(Рэйвел усмехается и кивает.)~
@23   = ~Ещё один хвастливый дракон. Можно подумать, они хоть чему-то учатся (*вздох*).~

@100  = ~Мне было интересно, почему ты связался со всеми этими женщинами. Помимо очевидного, конечно.~ [RJRVROM]
@101  = ~Ты, безусловно, имеешь право знать. О ком бы ты хотела услышать?~
@102  = ~Побалуй меня. Напомни мне актёрский состав.~
@103  = ~Вот и всё.~
@104  = ~Сейчас не лучшее время, Рэйвел.~
@105  = ~Оно никогда не лучшее. Но думаю, я могу немного подождать.~
@106  = ~(Рэйвел обнимает тебя, довольная вашим тет-а-тет.)~
@107  = ~Ну, есть ты, конечно. Но мы всё это проходили. Так сказать...~
@108  = ~Имоен~ 
@109  = ~Рьяли.~
@110  = ~Джини.~
@111  = ~Грэйс.~
@112  = ~Анна.~
@113  = ~Аэри.~
@114  = ~Нира.~
@115  = ~Джахейра.~
@116  = ~Викония.~
@117  = ~Сейрилет.~
@118  = ~Таша.~
@119  = ~Бранвен.~
@120  = ~Налия.~
@121  = ~Ниндэ.~
@122  = ~Тайрис.~
@123  = ~Иветт.~
@124  = ~Фэйд.~
@125  = ~Дэйс.~
@126  = ~Исра.~
@127  = ~Эмбер.~
@128  = ~И...?~
@129  = ~Я слышала, она твоя сестра.~
@130  = ~Может быть. Может быть, нет. Но мы вместе с детства, и больше мы не разлучимся.~
@131  = ~Ты знал её раньше?~
@132  = ~Не совсем. Мы встретились однажды и ненадолго, но с того момента она, можно сказать, преследовала меня, пока наконец не *поймала*. Не то чтобы у меня были на этот счёт какие-то претензии.~
@133  = ~Что насчёт неё? Думаю, там целая история.~
@134  = ~Вроде того. Когда я встретил Рьяли, она подарила мне лампу. Оказалось, Джини была там. С этого момента всё пошло естественным путем. Она влюбилась, я влюбился, я её освободил, она осталась со мной. Она потрясающая. И она была той, кто... А, неважно.~
@135  = ~Почему Грэйс?~
@136  = ~Как и ты, она очаровала меня. Своей доброй натурой, красотой, крыльями, конечно, и... много чем ещё.~
@137  = ~В чём твоё увлечение Анной? Конечно, дело не только в рыжих волосах.~
@138  = ~Помимо того, что она - само очарование? С умопомрачительным акцентом и хорошеньким личиком? Что ж, у неё есть эти *атрибуты*, и, как я выяснил, она умеет ими пользоваться. Она горячая штучка. Буквально.~
@139  = ~Аэри кажется такой ничтожно маленькой крохой.~
@140  = ~Аэри - чистая душа, Рэйвел. Она добрая, милая, нежная, ласковая, открытая, любящая... я могу перечислять долго, и ещё промолчу про её необычайную красоту. В конце концов, мужчины любят разнообразие.~
@141  = ~Разве Нире не опасно находиться рядом?~
@142  = ~Кто бы говорил! Во первых, кроме смазливости, в ней есть обаяние и непосредственность. И ты не можешь не согласиться - она умеет быть смешной. А во вторых, третьих, или сколько там ещё - она жизнерадостная, искренняя и отзывчивая, хотя и немного упряма. Да, может, с ней и не знаешь, чего ждать, но ведь это так весело. Кстати, никого тебе не напоминает? Хммм?~
@143  = ~Разве Джахейра для тебя не старовата?~
@144  = ~Мы были товарищами с первых дней. После того, как Айреникус убил её мужа, всё как-то само собой сложилось. Тебе ведь это известно?~
@145  = ~Думаю, я могу понять, почему Викония. Она - дроу, экзотичная и безумно сексуальная.~
@146  = ~Дай подумать - да, Рэйвел, всё вышеперечисленное. А ещё она сильная женщина, верная, преданная и любящая. Так что она не просто "дроу". В ней есть много такого, что может удивить. ~
@147  = ~Сейрилет, "малышка-паладин". Что насчёт неё?~
@148  = ~Не бы стал называть её так в лицо. Она по уши в меня влюбилась, и интерес был взаимным.~
@149  = ~Таша. Разве у неё нет проблем с алкоголем?~
@150  = ~В прошлом, милая. Ей просто нужно было собраться, и эта любовная серенада - "шивари", как ты её называешь - похоже, делает своё дело.~
@151  = ~Ты знал Бранвен раньше. Это правда?~
@152  = ~Ага. Она была каменной девой. В смысле, попала под заклинание окаменения. Я обратил её из камня в плоть. Оказалось, под всем этим гранитом была довольно горячая кровь.~
@153  = ~У Налии есть склонность усаживаться на мой фитиль всем своим высокомерным видом.~
@154  = ~Я знаю, любовь моя. Просто имей в виду, что она добрая и очень старается преодолеть своё воспитание. Кстати, целуется она весьма неплохо. Ты ещё не знаешь, но в тихом омуте...~
@155  = ~Я слышала, Нинде работала на Бодхи до того, как присоединилась к тебе?~
@156  = ~Ну, да. И её первоначальным намерением было шпионить. Я обворожил её и переманил к нам, прочь от этой ерунды.~
@157  = ~Тайрис ведь из Планов, не так ли?~
@158  = ~Ага. Застряла здесь из-за довольно неприятной работы. Я постарался убедить её остаться.~
@159  = ~Иветт выглядит не очень здоровой.~
@160  = ~От смерти к тому, чтобы стать картиной, а затем вновь оживлённой, ты бы тоже не была олицетворением здоровья. Кстати, может, ты ей чем-нибудь поможешь?~
@161  = ~С Фэйд всё действительно понятно. У тебя имеется своеобразная одержимость *хвостами*.~
@162  = ~Ты права, но тут есть нечто большее, чем кажется на первый взгляд.~
@163  = ~Мне нравится Дэйс. Она такая вопиюще-откровенная негодяйка. Как тебе вообще удается держать её подальше от серебра?~
@164  = ~Я даже не пытаюсь. Любой из вас может воспользоваться тем, что у нас есть.~
@165  = ~Исра кажется довольно... свободомыслящей... для священнослужителя.~
@166  = ~Ага. Разве это не здорово?~
@167  = ~Как тебе удалось убедить Эмбер довериться тебе?~
@168  = ~Пару раз спас ей жизнь. Проявил интерес, но не настаивал. Как обычно...~
@169  = ~Посмотрим...~
@170  = ~Скай~
@171  = ~Петси.~
@172  = ~Почему Скай? Она кажется такой никчёмной и легкомысленной.~
@173  = ~На самом деле она не такая. Ну, может немного. В основном, причина в её воспитании.~
@174  = ~Как тебе удалось убедить Петси сойтись с высоким парнем?~
@175  = ~(смеёшься) Когда она увидела мою величественность, она присвоила мне статус почетного халфлинга.~
@176  = ~(Рэйвел терпеливо ждёт.)~

@200  = ~<CHARNAME>, что у тебя за дела такие с джиннами?~ [RJRVROM]
@201  = ~Помоему, это не очень распространено среди искателей приключений.~
@202  = ~Я так подозреваю, в большинстве приключений джиннов встречают только тогда, когда они чем-то недовольны, и как правило, по вине тех же искателей приключений.~
@203  = ~Джинны, похоже, довольно легко скручивают свои панталоны во что-то, чем можно больно бить по голове.~
@204  = ~Да. Они действительно не любят, когда им мешают или ими помыкают.~
@205  = ~И всё же ты, кажется, прекрасно с ними ладишь. Как так?~
@206  = ~Я имею в виду, есть Джини и Хорас, и у тебя не было особых проблем с этими парнями из Трейдмита.~
@207  = ~Джини как-то рассказывала: давным-давно, по роковой случайности, один некромант, которого они любезно называют "Жопоглав", произнёс странным образом попавшее в цель заклинание, заточившее джинна. С тех пор некоторые могущественные некроманты начали помещать их в бутылки, кувшины, лампы и что угодно, чтобы использовать их в качестве рабов. Джиннам это не очень понравилось, но они мало что могли с этим поделать.~
@208  = ~А ты...?~
@209  = ~Ну, я освободил Джини. Если подумать, мне придётся поговорить с Рьяли об освобождении Хораса. Как ни странно, джинны считают это хорошей идеей. И вуаля!~
@210  = ~Похоже на то, что я пыталась сделать для Госпожи Боли в Сигиле.~
@211  = ~Заметь, ничего хорошего из этого не вышло.~
@212  = ~Итак, Хорас остаётся с тобой, а Джини...?~
@213  = ~Что ж, технически Хорас придерживается Рьяли. Судя по всему, у них общее чувство юмора. Джини...ну...Джини, кажется, полюбила меня ещё до того, как я её освободил, а после она вовсе...ну...вроде как, мы...~
@214  = ~(она смеётся) О, я в курсе, как тебе повезло. Я многое видела и многое о вас знаю, жеребец.~
@215  = ~(Ты торопливо её целуешь, прежде чем она сможет продолжить свои расспросы.)~

@230  = ~Ты уснул на мне прошлой ночью.~ [RJRVROM]
@231  = ~Я был ужасно уставший, Рэйвел.~
@232  = ~Прости, любимая. Ты же знаешь, я не машина.~
@233  = ~Надеюсь, это не какая-то новая тенденция. Я не привыкла, чтобы меня так игнорировали.~
@234  = ~Будь умнее, Мэнни!~
@235  = ~Рэйвел! В чём дело? Обычно ты так себя не ведёшь.~
@236  = ~Значит, теперь со мной что-то не так?~
@237  = ~Ой-ёй. Могу ли я принести тебе солёных огурчиков, любовь моя?~
@238  = ~(Свет понимания зажигается в голове Рэйвел.) Я должна была догадаться. Ребёнок. Бешеные гормоны.~
@239  = ~Прости, <CHARNAME>. Но ты должен понимать, это означает только одно - мне нужно получить от тебя свою регулярную дозу физической любви.~
@240  = ~Если ты оставишь меня в таком подвешенном состоянии, я не несу ответственности за то, что происходит.~
@241  = ~Я сделаю всё, что смогу. Может, мне стоит попросить у Хораса усилитель?~

@250  = ~Итак, все эти порождения Баала убивают друг друга вместе с целой кучей других порождений, чтобы занять место Баала в рядах бессмертных?~ [RJRVROM]
@251  = ~Это не сулит ничего хорошего.~
@252  = ~Такова ситуация, и да, хорошего мало. Похоже, мы должны что-то с этим сделать.~
@253  = ~Например, что? Ты планируешь как-то устоять на ногах в этой резне, став последним выжившим, или у тебя есть на уме что-то получше?~
@254  = ~Я ещё ничего не решил.~
@255  = ~У меня нет желания быть богом, если ты это имеешь в виду.~
@256  = ~Значит, ты можешь решить стать следующим лордом убийств?~
@257  = ~Не думаю, что мне бы это понравилось.~
@258  = ~Что тогда будет со мной и нашим ребёнком?~
@259  = ~Прямо сейчас я сбит с толку и не уверен, что смогу принять какое-либо разумное решение, Рэйвел. Мне нужно время.~
@260  = ~Пожалуйста, прими решение скорее. Мне страшно.~
@261  = ~Сделаю всё, что в моих силах. Я действительно люблю тебя, Рэйвел.~
@262  = ~Да, это. Значит, ты уже решил? Ты хочешь остаться?~
@263  = ~Не совсем. В какой-то степени это зависит от того, что будет лучше для всех.~

@270  = ~После нескольких последних ночей я могу с уверенностью сказать, что твоя маленькая "проблема" решена. (заливается румянцем)~ [RJRVROM]
@271  = ~Я обратился к Хорасу, и он исправил сбой в заклинании. Теперь, как бы я ни устал, всё должно быть в порядке.~
@272  = ~Любые отзывы с благодарностью принимаются.~
@273  = ~Я не собираюсь публиковать листовки.~
@274  = ~Тебе придётся искать рекламу в другом месте, Мэнни.~
@275  = ~Как бы то ни было, Хорас сделал своё дело. Надо любить Хораса.~
@276  = ~Хораса я любить не буду, но поблагодарю его в следующий раз, когда нам доведётся поговорить.~
@277  = ~Оборудование снова в рабочем состоянии, гормоны находят выход. Я спокойна и счастлива.~
@278  = ~Приятно знать. Только, не лучше ли нам быть немного аккуратнее?~
@279  = ~Ну, может быть, чуть меньше подпрыгиваний. При некоторой бережности мы сможем продолжать это до тех пор, пока малыш не будет дома.~
@280  = ~Сначала я *занимаю* твой тыл, затем в нашем тылу появляется ребёнок. Вроде, всё справедливо.~

@290  = ~О, <CHARNAME>! Мы можем? Прошу!~ [RJRVROM]
@291  = ~Просишь?~
@292  = ~Очень-очень прошу, милый, пожалуйста!~
@293  = ~(вздох) Только потому, что ты так ласково просишь.~
@294  = ~(Она бьёт тебя по руке.) Перестань меня дразнить!~
@295  = ~(Ты берёшь её за руку, и вы оба начинаете прыгать, не обращая внимания на изумленные взгляды, которые бросают на вас все и вся.)~
@296  = ~(Когда Рэйвел устаёт, она целует тебя в щёку.)~
@297  = ~Я хотела сделать это с тех пор, как была девочкой.~
@298  = ~Конечно, я не могла просто так в этом признаться. У моего народа очень неожиданный подход к людям с "отклонениями".~
@299  = ~А это сильно отклоняется от установленной ими линии поведения.~
@300  = ~Разве у тебя не было ничего похожего на нормальное детство?~
@301  = ~Не такое, какое ты считал бы  нормальным. Нет.~
@302  = ~Я видела кое-что из того, каким оно могло бы быть, в Сигиле, и видела ещё больше здесь.~
@303  = ~Это заставляет меня плакать о моей потерянной юности.~
@304  = ~Теперь я могу не только делать это, но и делать это *с тобой*!~
@305  = ~Можешь. А *это* ты можешь делать со мной в любое время, Рэйвел.~
@306  = ~(Бьёт тебя по руке ещё сильнее) Ты такой плохоооой...~
@307  = ~О. Ты имеешь ввиду сейчас?~
@308  = ~Пока не вижу вокруг подходящих кустов. Но как только...~

@320  = ~Да, любимый?~
@321  = ~Ты знаешь что-нибудь о том, где сейчас может быть Дак'кон?~
@322  = ~Нет. Я уже рассказала об этом всё, что могла.~
@323  = ~Если ты не помнишь, я тебе кое-что дала.~
@324  = ~А! Волосы. Кажется, теперь я понял. Спасибо, Рэйвел.~
