
@0    = ~В чём дело, шеф?~
@1    = ~Просто проверяю, здесь ли ты, Мортэ.~
@2    = ~Всё ещё здесь, шеф.~
@3    = ~Вот и хорошо. Поговорим позже.~

@10   = ~Ты случайно не Мортэ?~
@11   = ~Это я, шеф.~
@12   = ~Какого дьявола (так сказать) здесь произошло? И почему ты не кружишься тут и там? Мне сказали, именно это ты обычно и делаешь. Кроме оскорбления людей, конечно.~
@13   = ~Долгая история, шеф, а если кратко - я пришел сюда, чтобы взорвать Колонну Черепов, чтобы меня не отправили сюда снова.~
@14   = ~Вроде как я это и сделал. Только это реально испортило мне жизнь.~
@15   = ~Ну, я был не совсем жив, если ты понимаешь, о чем я, но теперь я ещё менее жив, чем был.~
@16   = ~Наверное, мне ещё повезло, что я могу говорить.~
@17   = ~Потом появились эти придурки. А потом пришли вы. И вот мы здесь.~
@18   = ~Нечто в глубине моего сознания терзает меня мыслью, что мы можем что-то сделать с твоим состоянием.~
@19   = ~Это было бы чудесно.~
@20   = ~Мы вернём тебя в Сигил и поглядим, что сможем придумать. Придерживай шляпу!~

@30   = ~Мортэ, ты слышал варианты. Какой выберешь?~
@31   = ~Не могу сказать, что мне нравятся шансы, но альтернатива ещё хуже.~
@32   = ~Лучше попробовать. Попытка не пытка.~
@33   = ~Что такого может случиться? В смысле, я итак уже мёртв.~
@34   = ~Ты всё понял. Теперь держись за свои носки.~
