
@7    = ~Ой! Только посмотри на этих милых птичек.~
@8    = ~В Ториле у нас таких нет.~
@9    = ~Фу-у! Кажется, я знаю, что имел в виду Фьюлл под гуано. Теперь жалею, что не могу надо всем этим парить.~
@10   = ~Это место точно не станет одним из моих любимых.~
@11   = ~Ты знаешь, что они такое, Кезай?~
@12   = ~Это Триша. Обычно они довольно безобидные.~
@13   = ~Может, мы могли бы взять одного себе как домашнего питомца?~
@14   = ~Плохая идея, Рьяли. Эти милахи едят кошек, собак, цыплят, младенцев...~
@15   = ~(Ты пытаешься удержаться от смеха, когда Рьяли вздыхает.)~
@16   = ~Глаза вперёд, друзья. У нас есть Камбион, и нам предстоит с ним немного поболтать.~
@17   = ~Я то ждала, что нам здесь встретятся какие-нибудь гадости.~
@18   = ~Может быть, Адан их зачистил, когда был здесь.~
@19   = ~Он непременно заполнит нашу дневную норму гадостей.~

@20   = ~Итак, ты искала меня, моя маленькая Кезай.~
@21   = ~Пришла исполнить долг дочери, да?~
@22   = ~Самое время. Пора научить тебя дисциплине.~
@23   = ~НЕТ. Не угадал, старый ублюдок.~
@24   = ~Позволь, я познакомлю тебя с <CHARNAME>.~
@25   = ~Ему есть что тебе сказать.~
@26   = ~Очень хорошо. Я могу и немного подождать, пока разбираюсь с этим незваным гостем.~
@27   = ~Итак...<CHARNAME>, верно? Что же за дело привело тебя сюда, в место, где, уверяю тебя, ты никому не нужен?~
@28   = ~(Искорки твоего гнева начинают приятно потрескивать, но ты ждёшь развития событий.)~
@29   = ~О, видишь ли, я здесь очень даже нужен. Нужен Кезай.~
@30   = ~И мне стоит предупредить тебя, чтобы ты отныне оставил её в покое. В противном случае, многие пожалеют.~
@31   = ~Кроме тебя, конечно. У мёртвых нет сожалений.~
@32   = ~Неужели никто не сообщил тебе, что я Камбион, маленький человек?~
@33   = ~Я ем смертных на завтрак, и эта угроза сделала тебя моей следующей закуской.~
@34   = ~Хэй, Собби! Всё торчишь в своём захолустье? Должно быть, в последнее время до тебя не долетали слухи про Белхифета?~
@35   = ~Ты знаешь. Большая шишка в аду. Это Белхифет.~
@36   = ~Какое это имеет отношение хоть к чему-нибудь?~
@37   = ~<CHARNAME> - тот парень, который его прикончил. Он дитя Баала и всё такое.~
@38   = ~Я знаю, ты думаешь, что вся эта Война Крови - дико крутое дерьмо, но считай, что ты ничего не видел, пока не увидишь этого парня в бою против одного-двух паршивых дьяволов.~
@39   = ~Поверь мне. <CHARNAME> ест демонов в качестве закуски перед основным блюдом из дьявола.~
@40   = ~(На лице Собета появляется задумчивое выражение.)~
@41   = ~Вот и всё, отец.~
@42   = ~Оставь меня в покое, иначе...!~
@43   = ~(*хихикает*) Не думаю, что ему это хоть немного понравилось.~
@44   = ~Он всегда вёл себя как домашнее животное. Даже для демона он очень незрелый.~
@45   = ~Я вижу, тебе удалось выбраться из своего лабиринта, Рэйвел.~
@46   = ~Могу лишь надеяться, что ты использовала своё время с умом.~
@47   = ~Тогда давай вернёмся и займёмся важными делами.~
@48   = ~Нет, я не ЭТО имел в виду, шалунья. Хотя, это есть в списке.~
@49   = ~Похоже, Фэй уже успела выложить всем мои грязные секреты.~
@50   = ~Ага. Привыкай к этому, любовничек.~
@51   = ~А, Рэйвел. Ты пришла засвидетельствовать, как наша дочь лишится девственности?~
@52   = ~(Рэйвел прожигает Собета взглядом.)~
@53   = ~Думаю, я рискну. У меня есть союзники!~
@54   = ~(Собет собирается призвать свои резервы, как вдруг...)~
@55   = ~(*шокирован*) Что ТЫ здесь делаешь?!?~
@56   = ~С меня довольно того, что ты беспокоишь моих жителей.~
@57   = ~Я отправляю тебя в лабиринт, чтобы держать тебя подальше от Сигила.~
@58   = ~Ты можешь провести это время, размышляя о том, как неразумно было выводить меня из себя!~
@59   = ~Неееееееееет...~
@60   = ~(Она незамедлительно заключает Собета в лабиринт.)~
@61   = ~Спасибо, Миледи. Ты держишь Сигил в безопасности, а теперь помогла и нам.~
@62   = ~До свидания, дети мои.~
@63   = ~Нам стоит поблагодарить Ивес. Кто мог подумать, что у неё хватит духу обратиться к Госпоже Боли?~
@64   = ~Ты, мой Браво, привёл это всё в движение.~
@65   = ~Ты даже не представляешь, как я тебе благодарна.~

@100  = ~Перестань мучить меня! Просто убирайся отсюда к черту!~
@101  = ~О, иди посиди на кусте ежевики!~

@110  = ~Плохой Пенни явился. Неужели ты не можешь найти и поизводить кого-нибудь другого?~
@111  = ~Если только ты не принёс мой маленький цветочек, чтобы развеять мою скуку...?~
@112  = ~Она больше не имеет к тебе никакого отношения.~
@113  = ~Тогда почему ты здесь?~
@114  = ~Это подошло бы под заголовок "не-твое-собачье-дело".~
@115  = ~Ба! Уходи!~
@116  = ~Рэйвел хотела бы знать, нравится ли тебе её сад-лабиринт.~
@117  = ~Нравится ли тебе знать, что ты изгнан в тот же лабиринт, что и Рэйвел?~
@118  = ~Так вот куда её послали?~
@119  = ~Это только добавляет унижения!~
@120  = ~Да, если подумать, здесь повсюду её стиль.~
@121  = ~Самое меньшее, что ты можешь сделать, это забрать меня отсюда.~
@122  = ~Этого не случится, верзила. Ты ничуть не изменился, и я больше не стану позволять тебе беспокоить Кезай.~
@123  = ~Я буду...Я...~
@124  = ~Ты ничего не будешь. Прогуляйся и исследуй свой новый уголок.~
@125  = ~Нет. Если бы она знала, что ты здесь, она пришла бы разве что плюнуть тебе в лицо.~
@126  = ~Ба! Если бы не ты, в конце концов она бы пришла в себя.~
@127  = ~Мечтай, Собет. Этого никогда не случится.~
