
// Talira (KPMAID02)

// Talira Talk #1
@4 = ~У вас свой подход к женщинам, милорд. ~
@5 = ~По крайней мере, в отличие от моего предыдущего работодателя, вы не пытались добиться от меня своего.~

// Talira Talk #2
@6 = ~С возвращением, милорд. ~
@7 = ~(Она смотрит на тебя озадаченно.) ~

// Talira Talk #3
@8 = ~Жаль, что вы вернулись не насовсем, милорд. ~
@9 = ~Я...мы...скучали по вам. ~

// Talira Talk #5 - Post Bath
@10 = ~Нельзя, чтобы нас кто-то увидел, это неправильно. (Она тихо хихикает, а её глаза пожирают тебя.) ~
@11 = ~Нам надо вести себя осторожнее. Видимо, мы были слишком... громкими, и люди уже всякое поговаривают. ~

// Talira Talk #4 - The Bath
@12 = ~Мажордом оставил мне чёткие инструкции, милорд. Я должна помочь вам, чтобы вы выглядели благородным в каждом своём дюйме.~
@13 = ~Все остальные - на выход! Шу! В этой крепости есть другие спальни и другие бани. Давайте, давайте! И закройте за собой дверь.~
@14 = ~Итак, милорд, первое, что нужно сделать - это вытащить вас из этой одежды и отправить в ванну.~
@15 = ~(Она лукаво улыбается) Мажордом сказал, что я должна «исполнить каждое ваше желание».~
@16 = ~Хорошо. Ты, кажется, активно... интерпретируешь приказы Дэйлсона. Раздеться прямо здесь? Боюсь, что твоя красота сделает это немного затруднительным.~
@17 = ~(*вздох*) Раз надо - значит, надо. Я не привык, чтобы мне помогали. Но ты выглядишь довольно аккуратной.~
@18 = ~Ты первая. Я ничего не сниму с себя, пока ты сама не разденешься. ~
@19 = ~Это скрытая "награда" за мои услуги? Ты это имеешь в виду?~
@20 = ~Наконец-то цивилизация. Приведи меня в порядок! ~

@46 = ~(Талира сильно краснеет, её лицо пылает ярким пламенем.) ~
@47 = ~Милорд, я здесь, чтобы помочь - всем, чем могу. ~
@48 = ~(Она начинает расстегивать твою куртку и ремни, тянуть и стягивать различные предметы одежды.) ~
@50 = ~Здесь жарковато. Может. тебе тоже что-то из одежды мешает? ~
@51 = ~(Берешь её за руки, пытаясь снизить скорость, с которой тебя раздевают.) ~
@52 = ~(Протягиваешь руку и расстёгиваешь завязки на её лифе. Её маленькие задорные соски затвердевают под платьем, отвечая на твой пожирающий взгляд.) ~
@53 = ~Талира, я <CHARNAME>, а не «милорд». Если будешь моей горничной, думаю, уместны имена, а не титулы.~
@55 = ~Да, конечно, милорд. Я аккуратна. Или, по крайней мере, в основном аккуратна. ~
@56 = ~(Она, задыхаясь, смеётся, выглядя так, словно удивляется самой себе, и нервно ходит вокруг тебя.) ~
@57 = ~(Её руки тянут и тянут, быстро снимая твою верхнюю одежду, останавливаясь на твоей талии.) ~
@58 = ~Если опустишь руки немного ниже, думаю, обнаружишь, что не совсем меня расслабляешь... ~
@59 = ~Притормози, Талира. Я не кукла. (Пытаешься схватить её за руки.) ~
@60 = ~(Начинаешь помогать Талире снимать одежду, расстегивая.) ~
@61 = ~О, милорд! Вы торопите события! ~
@62 = ~(Руки Талиры ловко снимают остатки одежды и оставляют твою грудь голой. Руки начинают тянуться к поясу.)~
@63 = ~(Ты замечаешь, что её дыхание ускорилось и она краснеет.)~
@64 = ~Я бы намного больше расслабился, если бы ты тоже разделась...~
@65 = ~Мне непривычно, что кто-то это делает для меня. Давай помогу. (Начинаешь расстёгиваться.)~
@66 = ~(Когда она поворачивается спиной, ты берёшь в руки чаши её небольших грудей и тянешь её к себе.)~
@67 = ~(Когда она оказывается близко, ты обнимаешь руками её тонкую талию и тянешь к себе.)~
@68 = ~Я собиралась помыть вас и измерить вашу одежду, милорд.~
@69 = ~(Она высоко поднимает тонкие брови и вопросительно склоняет голову набок.)~
@70 = ~Или милорд желает исполнять свои новые обязанности на вечернем банкете и при этом пахнуть, как старая рыба?~
@71 = ~Не думаешь, что это было бы куда радостнее, если бы мы оба разделись?~
@72 = ~Давай помогу. (Начинаешь расстёгивать.)~
@73 = ~(Властно выпрямляешься, поднимаешь рукой её подбородок и смотришь ей в лицо, будто оценивая драгоценный камень.)~
@75 = ~Милорд чего-то ещё желает в ванной?~
@76 = ~(Её руки ловко снимают твою одежду, так быстро, что ты внезапно осознаёшь, что обнажен по пояс.)~
@79 = ~Думаю, что предпочитаю что-нибудь более личное. (Тянешься к Талире для быстрого поцелуя.)~
@80 = ~Просто ванна, спасибо. ~
@81 = ~Дай попробовать твои губы, и посмотрим.~
@83 = ~Как угодно. ~
@84 = ~(Её руки продолжают двигаться к твоему нижнему белью, ненадолго остановившись у талии.)~
@85 = ~(Она кладёт свою руку тебе на пупок, обдавая прохладой твою теплую кожу, и трогает ладонью, как будто загипнотизированная близостью твоей кожи.)~
@86 = ~(Внезапно, встряхнув своими каштановыми волосами, она стаскивает с тебя пояс и начинает снимать оставшуюся одежду.)~
@87 = ~(Ты обнимаешь её тонкую талию, хватая её за платье и пытаясь его снять.)~
@88 = ~(Берешь её за руки, пытаясь задержать.)~
@98 = ~(Талира застенчиво улыбается, её глаза изучают твоё тело, каждую его линию.)~
@99 = ~Теперь, милорд, вы должны расслабиться. Позвольте мне сделать для вас ещё несколько вещей...~
@100 = ~Ты когда-нибудь делала это для Лорда де'Арнис?~
@101 = ~(Талира игриво хлопает тебя по рукам, будто наказывая маленького ребёнка.)~
@102 = ~Милорд, вы вмешиваетесь в мои обязанности. Пожалуйста, не надо.~
@103 = ~(Её руки ловко снимают твою одежду, двигаясь быстро и эффективно. Её глаза прикованы к твоему телу.)~
@105 = ~(Она резко останавливается и смущённо смотрит тебе в лицо.)~
@106 = ~Боже, нет, милорд... он был моим опекуном, а не просто господином. Я в основном сопровождала госпожу Налию, поскольку мы были одного возраста. У Лорда де'Арнис были свои слуги.~
@107 = ~К сожалению, они... они не пережили вторжение.~
@108 = ~(Она гордо улыбается и расчёсывает локон за ухом.)~
@109 = ~Я спросила инструкции у других девиц, и меня послали заботиться о вас. Я очень счастлива вам помочь, милорд.~
@110 = ~Инструкции? Покажешь, хм?~
@111 = ~Других девиц?~
@112 = ~Понимаю. Ты сказала, что была проинструктирована другими девицами...~
@113 = ~Милорд, помедленнее! Я должна подготовить вас к ванне!~
@115 = ~(Талира отчаянно качает головой, её глаза расширяются от удивления.)~
@116 = ~O, нет, милорд, я не могу! Я знаю, что требуется от служанки, и очень важно соблюдать правила!~
@117 = ~(Она красиво прикусывает нижнюю губу, но её взгляд немного испуган.)~
@118 = ~Я получила инструкции от других девиц. Я намерена угодить вам и быть хорошей служанкой, но без надлежащих формальностей...~
@119 = ~(Она быстро сворачивает твою одежду и кладёт её на стул, перед тем, как вернуться к своему делу.)~
@120 = ~Я с удовольствием буду вашей служанкой, милорд, но я хочу делать всё как положено. Я не должна нарушать протокол.~
@121 = ~(Её длинные волосы каскадом спадают на лицо, пока она раскладывает твою одежду.)~
@122 = ~(Талира, кажется, пытается покраснеть ещё больше, несмотря на уже проступивший румянец - она хихикает и на мгновение прячет лицо в твоей одежде, затем смотрит тебе прямо в глаза. Её улыбка широка, глубокие карие глаза полны смелости, а ресницы трепещут.)~
@123 = ~O да, милорд. Мы даже немного попрактиковались! (Она снова нервно хихикает.)~
@130 = ~(Талира заканчивает снимать с тебя одежду, её руки мягко гладят твоё тело, глаза смотрят значительно ниже. Возможно, они просто скромно опущены, но почему-то, наблюдая за её изящными движениями, ты в этом сомневаешься.)~
@131 = ~(Быстрым жестом она бросает твою оставшуюся одежду и мягко подталкивает тебя в ванну.)~
@132 = ~(Пока ты забираешься в горячую пенистую воду, она стоит позади, и ты слышишь быстрый шелест ткани.)~
@133 = ~(Углом глаза ты видишь, что платье Талиры падает на большую груду полотенец, сложенных в ванной.)~
@134 = ~(Она льёт в бадью горячую воду из маленького чайника. Та стекает по твоим плечам и телу, создавая подобие водопада и наполняя воздух ароматным паром.)~
@135 = ~(Второй чайник в её руках поднимается над тобой, на сей раз ароматное жидкое мыло мягко стекает по спине и источая сладкие запахи сирени. Маленький ручей бежит по твоей груди и щекочет её в медленном нежном путешествии.)~
@136 = ~(Внезапный удар по спине заставляет тебя сдвинуться и наполнить ванну волнами, колышущими душистую воду, пока Талира нападает на твою спину теплой намыленной губкой. Накатывающиеся волны выплёскиваются из бадьи, и вода проливается на пол.)~
@137 = ~Талира, это слишком энергично. Пожалуйста, будь понежнее!~
@138 = ~Это великолепно.~
@139 = ~Талира, приятно видеть, как ты старательно делаешь... свою работу. (Откидываешься назад в бадье, потягиваясь и поднимая руки, чтобы попытаться коснуться лица и волос Талиры.)~
@140 = ~Что это было только что, ковровая щетка из прачечной?~
@141 = ~Конечно, милорд. (Её голос дрожит, она говорит тихо и спокойно.)~
@142 = ~(Ты чувствуешь, как губка замедляется, и медленно расслабляешься под её нежными пальцами.)~
@143 = ~(Ты слышишь лёгкое покачивание воды в ванне, и случайное *пффф* её дыхания, когда она убирает волосы с лица и двигает пальцами по твоей спине.)~
@144 = ~(Она наклоняется, немного поворачивая тебя, затем ты чувствуешь, как её длинная податливая нога касается твоей спины, и она проскальзывает в воду позади тебя.)~
@145 = ~(Её пальцы мягко поглаживают твои рёбра и грудь, затем замирают...)~
@146 = ~(И нежно продолжают, изящно опускаясь тебе на живот... ты слышишь её тихий вздох у своего уха, чувствуешь её груди через барьер влажной ткани, прижатой к спине.)~
@147  = ~(Её подбородок слегка опирается на твоё плечо, а её белая юбка плавает вокруг тебя в теплой мыльной воде..)~
@150 = ~(Ее руки перемещаются ниже, касаясь тебя, лаская, поддразнивая, в то время как ногами она оплетает тебя, будто едет верхом.)~
@151 = ~(Придвигаешься к Талире, поворачиваясь и не разжимая её ног, чтобы встать перед ней в теплой воде.)~
@152 = ~(Мягко раздвигаешь ноги Талиры и отодвигаешься, чтобы встать перед ней с другой стороны бадьи.)~
@153 = ~(Чувствуешь, что всё больше волнуешься, когда она прижимается к твоему телу, но не двигаешься.)~
@154 = ~Талира, ты уверена, что всё в порядке...~
@155 = ~Талира, почему ты это делаешь? Кажется, это больше, чем должна делать служанка. Не то, чтобы я жаловался, заметь.~
@156 = ~Я пытаюсь угодить вам, милорд. (Её голос дрожит и почти теряется из-за шума воды в бадье и губки на твоей спине.)~
@157 = ~(Ты чувствуешь, что губка замедляется, и вскоре её сменяют пальцы, мнущие твои плечи, как тесто. Она раздраженно отбрасывает с лица волосы и наклоняется над краем бадьи, разминая пальцами твои мускулы.)~
@158 = ~(Она наклоняется, немного поворачивая тебя, затем ты чувствуешь, как её длинная податливая нога касается твоей спины, и она проскальзывает в воду сзади тебя.)~
@159 = ~(Её пальцы мягко поглаживают твои ребра и грудь, затем замирают...)~
@160 = ~(Затем нежно продолжают, изящно опускаясь тебе на живот... ты слышишь, как её дыхание ускоряется, чувствуешь её груди через барьер влажной ткани, прижатой к спине.)~
@163 = ~(Ее руки перемещаются ниже, касаясь тебя, лаская, поддразнивая, в то время как ногами она оплетает тебя, будто едет верхом.)~
@164 = ~(Придвигаешься к Талире, поворачиваясь и не разжимая её ног, чтобы встать перед ней.)~
@165 = ~Тсссс. (Она старательно выполняет свою работу, массируя твои мускулы, затем очень тихо говорит тебе на ухо.)~
@166 = ~Это мой подарок, милорд, мой единственный подарок. Вы спасли нас от ужасной судьбы, упорно трудились, чтобы восстановить наши средства к существованию. Когда могли просто уйти, вы поступили иначе. Почему вы сомневаетесь в моей готовности быть с вами и...угодить вам?~
@167 = ~В других домах вы восприняли бы это как мою обязанность, или способ склонить вас и дальше помогать нам. Тут всё иначе. Я сама стремлюсь отдаться вам. Пожалуйста, не подвергайте сомнению мой выбор.~
@168 = ~(Она переходит от шёпота к нежным поцелуям твоей шеи и плеч. Её поцелуи горят на твоей коже.)~
@171  = ~Я не могу отказаться от такого подарка.~
@173 = ~(Внезапно она шумно приподнимается из воды и тянется к другой стороне бадьи за маленькой рулеткой, лещащей на полотенцах. Ты не противишься любопытству и поворачиваешься, оценивая Талиру.)~
@174 = ~(Её короткая сорочка волнующе облепляет мокрое, стройное тело. Глядя тебе в глаза, она медленно задирает её и стаскивает через голову, открывая твоему взору всю себя.)~
@175 = ~(Капли воды искрятся в свете свечей на её высоких, крепких грудях, стекая вниз к её нежной промежности и исчезая в мягких волосах.)~
@176 = ~Думаю, я всё-таки должна сделать замеры, милорд.~
@177 = ~(Она встает в воде на колени, её очарование исчезает в пене, груди наполовину погружаются, а руки обнимают тебя за шею.)~
@178 = ~(Тянешься вперед, чтобы обнять её.)~
@179 = ~Можешь измерять любую часть моего тела, которая тебе понравится, Талира.~
@180 = ~Что именно за "замеры"?~
@181 = ~(Внезапно она встает, расплескивая воду и стряхивая пену. Её короткая сорочка волнующе облепляет мокрое, стройное тело. Глядя тебе прямо в глаза, она как будто принимает окончательное решение, медленно задирает сорочку и стаскивает через голову, открывая твоему взору всю себя.)~
@182 = ~(Капли воды искрятся под светом свечей на её высоких, крепких грудях, стекая вниз к ее нежной промежности и исчезая в мягких волосах.)~
@183 = ~(Она достаёт маленькую рулетку, лежащую на полотенцах, и изящно поворачивается к тебе.)~
@184 = ~Думаю, я все-таки должна сделать замеры, <PRO_LADYLORD>. (Она встаёт в воде на колени, её очарование исчезает в пене, груди наполовину погружаются, а руки обнимают тебя за шею.)~
@185 = ~Нет, нет, милорд. Не двигайтесь и не говорите ничего, пожалуйста. Это займёт всего секунду.~
@186 = ~(Она растягивает рулетку, меряя разные части твоего тела, шею, длину руки; но каждый раз, делая замер, она оставляет лёгкий поцелуй там, где касалась пальцами.)~
@188 = ~(Измеряя твою грудь рулеткой, она мягко целует её, спускаясь ниже к животу.)~
@189 = ~Встаньте, пожалуйста, милорд. Я должна сделать замеры полностью.~
@190 = ~(Ты встаёшь, и теперь твоя очередь показаться полностью. Вода стекает по телу и груди в бадью.)~
@191 = ~(Ты встаешь, и теперь твоя очередь показаться полностью. Вода стекает по телу, а твоё возбуждение теперь ясно видно.)~
@192 = ~Я больше так не могу. (Хватаешь Талиру за плечи и тянешь к себе, твои поцелуи горят на её губах, шее, грудях.)~
@193 = ~A, но когда будет твоя очередь измеряться?~
@194 = ~Мне не надо измеряться, милорд. У меня уже есть одежда для сегодняшнего вечера.~
@195 = ~(Её голос серьезен, лоб рядом с твоим, а глаза пристально всматриваются в глубины твоих. Она обнимает тебя руками за шею.)~
@196 = ~Но если вы обещаете остаться и позволить мне закончить, тогда, наверное, сможете исследовать части меня, которые никогда не измерялись.~
@197 = ~Я больше так не могу. (Хватаешь Талиру за плечи и тянешь к себе, твои поцелуи горят на её губах, шее, грудях.)~
@198 = ~Мне это доставит большое удовольствие.~
@199 = ~Думаю, это нам обоим доставит удовольствие.~
@225 = ~(С огруглившимися глазами Талира осторожно придвигается ближе и окружает твою талию измерительной лентой. Она делает это с трудом, прижавшись настолько близко, что ты чувствуешь её теплое дыхание на своем бедре.)~
@226 = ~(Её губы мягко, но настойчиво покрывают лёгкими поцелуями твои бёдра, ноги и даже спину.)~
@227 = ~(Она работает тщательно, медленно, пристально, исследуя твоё тело губами. Её поцелуи мягкие и щекотные, её дыхание обжигает.)~
@228 = ~(Ты чувствуешь, как бьётся её сердце, как мокрое тело прижимается к твоему, а руки исследуют, лаская и поглаживая, твою кожу.)~
@229 = ~Здесь будет шов, милорд.~
@230 = ~(Её рука нежно ложится на твою лодыжку под водой. Она расширяет измерительную ленту, пока, дрожа, не касается твоей мужественности.)~
@232 = ~(Она придвигается в воде, касаясь твоих бедер, и осторожно продолжает замеры, нежно тебя целуя и случайно щелкая языком.)~
@233 = ~(Она останавливается и застенчиво улыбается, опустив ресницы.)~
@234 = ~Осталось сделать последний замер, милорд. (Она снова осторожно расширяет ленту, её руки дрожат. Она рассматривает ленту под светом свечей, всматриваясь в числа.)~
@235 = ~Я волнуюсь, милорд. Боялась, что будут некоторые трудности...с измерением...~
@236 = ~(Она снова начинает измерять тебя, слегка целуя. Ты слышишь тихое чмоканье, а её губы и язык вызывают восхищение.)~
@239 = ~(Талира делает замеры, глубоко, сладко. Ты таешь, колени слабеют, и ты скользишь в ванну, обнявшись с ней.)~
@240 = ~(Ты восхищенно рычишь, а твоё желание растет всё больше. Двигаешься к краю ванны и поощряешь усилия Талиры, хваля богов за то, что они изобрели женщин. Она выпрямляется и мягко бросает тебя в воду рядом с собой, откидываясь в твоих руках.)~
@241 = ~(Быстрым движением ты встаёшь на колени, обхватывая Талиру руками и разбрызгивая воду на пол. Ты больше не можешь ждать и двигаешься между её тонкими ногами, теперь поднятыми, кровь бьётся у тебя в ушах.)~
@244 = ~(Талира тихо шепчет и дышит тебе в ухо, оплетая ногами. Её бёдра мягки, как шелк.)~
@245 = ~Нежнее, милорд... возьмите меня прямо сейчас.~
@246 = ~(Она сжимает твою шею руками, притягивая ближе, её пятки прижимаются к тебе.)~
@247 = ~Я хочу узнать, насколько я глубока, милорд. Измерьте меня.~
@248 = ~(Она тихо хихикает у твоей шеи и в ожидании прикусывает нижнюю губу.)~
@249 = ~(Ты в ловушке, и нельзя отрицать желания - вода кружится вокруг, пока ты входишь в неё... она опускает голову, выгибает шею и поощряет твои усилия учащенным дыханием.)~
@250 = ~O боже... (У нее счастливый голос, наполненный желанием и восторгом, пока ты обладаешь ею.)~
@251 = ~(Ты словно растворяешься в безумном порыве, нависаешь над ней, крича вместе с ней от счастья и экстаза.)~
@257 = ~(Время теряет значение, когда вы отдаётесь желаниям друг друга.)~
@258 = ~(После долгого, долгого времени ты приходишь в себя, лёжа на куче очень мокрых полотенец рядом с очень опустевшей бадьей.)~
@259 = ~(Проводишь пальцем по лицу Талиры, её влажной щеке, согревающей твою шею.)~
@260 = ~Талира...~
@261 = ~(Слегка целуешь её бровь, отводя назад её волосы.)~
@262 = ~(Она немного поднимает голову, отбрасывая назад влажный берег волос, они немного щекочут твою шею.)~
@263 = ~Да, милорд?~
@264 = ~(Её кожа всё ещё горит от удовольствия, она рисует на твоей груди круги своим тонким пальцем.)~
@265 = ~Похоже, мы устроили тут небольшой беспорядок.~
@266 = ~Кажется, пролилось довольно много воды.~
@268 = ~(Она резко садится, обернув полотенце вокруг грудей и оглядываясь.)~
@269 = ~(Улыбается.) Да, так и есть, милорд. И мы, кажется, избавили кого-то от необходимости сливать воду из ванной.~
@270 = ~К счастью, милорд, как видите, в этой комнате есть вторая бадья. Наверное, я всё же должна помочь вам и удостовериться, что вы не пропустите обед сегодня вечером.~
@271 = ~(Прижав полотенце к груди и вздрагивая, она осторожно встаёт на колени, затем поднимается, держась за край бадьи и неуверенно покачиваясь.)~
@272 = ~Думаю, у меня есть информация, которую надо передать швее...~
@273 = ~(Голос Талиры затихает. Она бездумно смотрит на тебя, пока не начинает хихикать, снова и снова. Её полотенце грозит упасть и перестать быть хранителем скромности.)~
@274 = ~Интересно, что же тебя так веселит?~
@275 = ~Уххх... ты находишь мою работу забавной?~
@277 = ~(Она быстро пытается закрыть рот руками, неистово краснея. Несмотря на попытки сдержаться, хихиканье так её распирает, что полотенце сдается неизбежности и падает на пол с небольшим *буль*.)~
@278 = ~О боже. Я, кажется...~
@279 = ~(Ее глаза озорно блестят при свечах. Она вновь опускается на колени рядом с тобой. Её прохладные руки откидывают твои волосы, поглаживая лицо и плечи.)~
@280 = ~Милорд, я, кажется, забыла ваши замеры. Боюсь, придётся их повторить!~
@281 = ~(После второго раунда вы оба высыхаете и уже можете появляться на публике в нормальном виде. Если не считать самодовольной ухмылки на ваших лицах.)~

// Talira Talk #5 - Post Bath
@500 = ~(Талира нервно проверяет, все ли ушли, и слегка целует тебя в губы.) ~
@501 = ~Это для того, чтобы поприветствовать вас дома, милорд. Я скучала по вам. ~
@502 = ~После того, что случилось в последний раз, когда мы были вместе, Талира, ты мне очень понравилась. ~
@503 = ~Это было нехорошо, что я выкупала вас...*так*?~
@504 = ~Я так хотела вам отдаться... ~
@505 = ~Нехорошо? Нет. Бесстыдно? Да. И даже смело. Я рад, что ты это сделала. ~
@506 = ~Я тоже, милорд... любимый. ~
@507 = ~Может, на этот раз, прежде чем вы уедете, мы устроим ещё одну...встречу? ~
@508 = ~Я с нетерпением жду этого, моя дорогая.~
@509 = ~Я к вашим услугам.~ [RJ_TAL5]
@510 = ~Думаю, нам лучше оставить Его Грязейшество в ванне. Пойдёмте, дамы. ~
@511 = ~Хорошо, дамы. Вы знаете, что делать. УХОДИТЕ! ~
@512 = ~Блин! У вас не складывается впечатление, что мы вдруг стали подозрительно нежеланны? ~
@513 = ~Ладно, давайте, девочки. Пока оставим нашего мужчину в ванне. ~
@514 = ~И не забудьте на этот раз закрыть дверь. ~

@515 = ~Мы отправляемся к Трону Баала на финальную битву. Я хотел увидеть тебя перед отъездом. На всякий случай... ~
@516 = ~Я могу приготовить для вас сюрприз, когда вы вернётесь.~
@517 = ~По крайней мере, вы можете помыться перед тем, как отправиться в путь. Пожалуйста? ~
@518 = ~Как пожелаешь, Талира.~

@519 = ~(Талира снимает с тебя всю одежду - а заодно и с себя, пока ты там стоишь.) ~
@520 = ~Что нам теперь делать, милорд? ~
@521 = ~Похоже, ты что-то задумала. ~
@522 = ~Ну, есть кое-что, чему я научился в путешествиях. ~
@523 = ~После всего того, что произошло, я думаю, нам нужно произвести новые замеры.~
@524 = ~Мы должны делать всё в правильной последовательности, дорогой.~
@525 = ~И первым делом...? ~
@526 = ~(Талира забирается к тебе на руки, обнимает ногами и медленно опускается на твою мужественность.)~
@527 = ~(Некоторое время дела движутся без оглядки, развиваясь так, что вы едва успеваете дышать, пока оба не достигаете взрывного результата.) ~
@528 = ~(*тяжело дыша*) Теперь мы можем искупаться, милорд.~
@529 = ~Или это уже не требуется? ~
@530 = ~Должен сказать, что ты правильно понимаешь ситуацию, любовь моя. ~
@531 = ~(Ты поднимаешь Талиру на руки и опускаешь её в ожидающую вас ванну.) ~
@532 = ~(Залезая в воду следом, ты погружаешься к ней между ног, чтобы провести некоторую *терапию*.) ~
@533 = ~(На пике своего исступлённого экстаза она выкрикивает твое имя, безудержно содрогаясь и не контролируя себя.) ~
@534 = ~(Прежде чем она успевает отдышаться, ты входишь в неё и переходишь к следующему этапу вашей *терапии*.) ~
@535 = ~Это уже слишком! Я не могу... ~
@536 = ~(Волны её удовольствия ещё не утихли, и она быстро достигает такого уровня, который даже не могла вообразить.) ~
@537 = ~(Ты заглушаешь её крики страстным поцелуем, который толкает её через край.) ~
@538 = ~(Обессиленная, Талира томно гладит тебя по спине и голове.) ~
@539 = ~Я...я никогда...я даже представить себе не могла, что... ~
@540 = ~Теперь я ваша навсегда, милорд... ~
@541 = ~Можете делать со мной всё, что пожелаете... ~
@542 = ~Женщина, я уже сделал! Пусть это будет тебе уроком. "Что нам теперь делать, милорд?", в самом деле (многозначительно ей улыбаешься).~
@543 = ~Мудрое решение, милорд. Давайте залезем в ванну, чтобы облегчить задачу. ~
@544 = ~(В этот раз она не берёт рулетку, тщательно измеряя тебя руками и губами.)~
@545 = ~(Когда она собирается измерить твои размеры, ты понимаешь, что хочешь более интимного вхождения.) ~
@546 = ~(Сбитая со своего прежнего плана, она задыхается, когда ты входишь в неё, и приветствует твою мужскую силу.) ~
@547 = ~Да, любимый. Измерь мою глубину. Глубже. Глубже... ~
@548 = ~(Наконец, ты погружаешься в её глубины и наполняешь её своим семенем.)~
@549 = ~(*мурлычет*) О боже! Всё лучше и лучше! ~
@550 = ~Мама никогда мне о таком не рассказывала, милорд! ~
@551 = ~Как хорошо, что я сберегла себя для вас. ~
@552 = ~Не могу поверить, что какой-то другой мужчина может быть таким же внимательным, нежным и... ну... безупречным, как вы. ~
@553 = ~Ты тоже особенная, Талира. Мне приятно называть тебя своей.~
@554 = ~Я ваша... твоя... <CHARNAME>? ~
@555 = ~Да, Талира. И я твой. Так будет даже лучше.~
@556 = ~(Талира хихикает, пока ты приводишь себя в порядок.) ~
