@0 = ~Эй! Что у тебя на уме? ~
@1 = ~Просто зашел поздороваться. Увидимся позже. ~
@2 = ~Надеюсь, на этот раз Дэйлсон приготовил бутерброд!~
@3 = ~До встречи в замке, любовь моя. ~
@4 = ~Вот и всё, маленький братец. Я еду в Кэндлкип. ~
@5 = ~Передавай всем от меня привет, Имоен. ~
@6 = ~Хочешь немного поиграть? ~
@7 = ~Ты плохо выглядишь. Что-то не так, Имоен?~

@10 = ~И да, и нет. ~
@11 = ~Я бы хотела немного поиграть, но не думаю, что сейчас подходящий момент.~
@12 = ~То есть, я только за, но подожди немного.~
@13 = ~Рьяли, верно? ~
@14 = ~Ага. И не спрашивай. ~
@15 = ~Это её сюрприз.~
@16 = ~Ты знаешь, какая она, когда её игнорируют.~
@17 = ~И не говори! Я просто пойду и осмотрю остальную часть замка.~

@30 = ~Не так?!? Я беременна! ~
@31 = ~Ты меня обрюхатил, ублюдок ты эдакий. Взял и сделал мне ребёнка.~
@32 = ~Я же говорила тебе этого не делать.~
@33 = ~Насколько я помню, мы это сделали вместе, и ты, кстати, была весьма счастлива в этом участвовать. ~
@34 = ~(*вздыхает*) Да, была. Надо было остановиться, но ты это сделал. ~
@35 = ~Ладно. МЫ это сделали. ~
@36 = ~Теперь ты счастлив? ~
@37 = ~Имоен, мне очень приятно, что у нас будет ребёнок. И было очень весело его делать!~
