@0 = ~Когда тебя нет рядом, становится скучно. ~
@1 = ~Просто зашел поздороваться. Увидимся позже. ~
@2 = ~Интересно, что происходило, пока нас не было? ~
@3 = ~До встречи в замке, любовь моя. ~
@4 = ~Вот и всё. Я иду туда, где природному равновесию требуется моя помощь. ~
@5 = ~Тебе всегда будут здесь рады, Джахейра.~
@6 = ~Что ж, я себя чувствую очень неспокойно. Может, пойдём и поправим это, пока я тебя не утомлю? Так сказать... ~
@7 = ~Я здесь, и после всех волнений, мне не помешало бы немного поскучать. ~

@100 = ~Ты ненасытен, но у этой идеи есть свои достоинства. ~
@101 = ~К сожалению, сейчас нам требуется сдержанность. ~
@102 = ~Поверь, скоро ты будешь уравновешен.~
@103 = ~Звучит хорошо. Когда? ~
@104 = ~Сейчас, сейчас. Не порти всё нетерпением. ~
@105 = ~Скоро увидишь, любовь моя. ~
@106 = ~Терпение - не моя сильная сторона, но я постараюсь. ~

@120 = ~Я просто не привыкла сидеть сложа руки, когда столь многое нужно исправить. ~
@121 = ~О, в твоём мире есть несколько вещей, над которыми нужно работать, но по сравнению с тем, через что мы прошли... ~
@122 = ~Я знаю, любимая. Если повезет, со временем всё успокоится и мы сможем начать более или менее нормальную жизнь.~
@123 = ~И я подозреваю, что в будущем у нас будет странное приключение. ~
@124 = ~Божественная у тебя кровь или нет, но, похоже, ты привлекаешь неприятности. ~
@125 = ~Я научусь с этим мириться. ~
@126 = ~(Поцеловать Джахейру.) Я посмотрю, что можно сделать. ~
