
@0    = ~Hello, <CHARNAME>.~
@1    = ~Just stopped by to say Hi. See you later, Dace.~
@2    = ~S'OK. There are some horses I want to say "Hello" to.~
@3    = ~See you back at the keep, Love.~
@4    = ~We're done here? I'll be off to my farm now. Take care, Ducky.~
@5    = ~I wish you all the best, Dace. Stay happy.~

@100  = ~You don't look happy, Dace. What's the matter?~
@101  = ~If you'll shove a couple of those horses aside, I think there is room over in that corner for a little extracurricular activity. If you know what I mean...~
@102  = ~Tempting. Better not though.~
@103  = ~Rjali has something on later, and we need to be ready for that.~
@104  = ~And what would that be?~
@105  = ~Not saying, Ducky.~
@106  = ~You'll just have to wait.~
@107  = ~I hate surprises.~

@110  = ~These horses just remind me of my ranch back home.~
@111  = ~What am I to do?~
@112  = ~I want to be with you, but I also want to be with my horses.~
@113  = ~See that land to the south? All those fields?~
@114  = ~Yes. So what, Ducky?~
@115  = ~I have set them aside for you to use as a ranch. Will they do?~
@116  = ~(stunned) Oh, Ducky! Yes!~
@117  = ~I can get everything moved down here and get set up in a few months.~
@118  = ~I won't want to leave my operations here, but I miss my family and neighbors back home.~
@119  = ~That shouldn't be a problem. We have enough magic around that someone should be able to set you up with a quick means of visiting and returning.~
@120  = ~(Dace grabs you and plants a fervent kiss on you.)~
@121  = ~Perfect! Thank you so much!~
@122  = ~Anything for you, my Love.~
@123  = ~Can I promote Daleson to groom for my breeding operations?~
@124  = ~He has the hands for it, and I'll need the help.~
@125  = ~Sure, Dace. We can always hire on a village lad (or lass) to take care of the stables.~
@126  = ~I'll tell him as soon as we are done here.~
