
@0 = ~Да, любовь моя? ~
@1 = ~Просто зашёл поздороваться. Увидимся позже.~
@2 = ~Мне нужно в туалет. ~
@3 = ~Увидимся в замке, любовь моя. ~
@4 = ~Я возвращаюсь в цирк. ~
@5 = ~Береги себя, Аэри. ~
@6 = ~Если положишь ребенка в ясли, мы могли бы улизнуть и заняться делами.~
@7 = ~Я могу чем-нибудь помочь?~

@10 = ~Нет, не думаю, <CHARNAME>.~
@11 = ~Скоро мы будем заняты, надо поберечь силы. ~
@12 = ~Никогда не знаешь, что принесёт ночь.~
@13 = ~Это уже становится закономерностью. Не могла бы ты...? ~
@14 = ~Стоп, негодник! ~
@15 = ~Никаких ласк. Поцелуй меня и иди дуйся куда-нибудь ещё.~
@16 = ~(Ты обеспечиваешь запрошенный поцелуй и уходишь, чтобы дуться в другом месте.) ~

@30 = ~Почешешь мне между крыльями, любовь моя? ~
@31 = ~С тех пор, как они начали отрастать, ужасно чешутся. ~
@32 = ~Я буду так рада, когда они вернутся в норму. ~
@33 = ~Конечно, Аэри. Только здесь? ~
@34 = ~Да. О да! Вот там! ~
@35 = ~(*вздох*) Так намного лучше. ~
@36 = ~Когда они полностью вырастут, я обещаю взять тебя на прогулку, которую ты никогда не забудешь.~
@37 = ~Я слышала кое-что, о чём говорили родители, когда не знали, что я слушаю.~
@38 = ~В то время это мне мало о чём говорило, но теперь, думаю, я поняла. ~
@39 = ~Вот увидишь. Это настоящая *шалость*... (*хихикает*) ~
@40 = ~Я постараюсь проявить терпение, любовь моя. ~
