
@0    = ~Мне бы не помешала прогулка.~
@1    = ~Просто зашёл тебя проведать. Увидимся позже.~
@2    = ~Теперь я могу вернуться к тому, чтобы быть Чующей, и накапливать некоторые ощущения.~
@3    = ~Увидимся в замке, любовь моя.~

@10   = ~С возвращением, <CHARNAME>.~
@11   = ~Спасибо, Грэйс. Поговорим позже.~
@12   = ~Как дела у вас с Аданом?~
@13   = ~Я была потрясена, когда обнаружила, что Рэйвел обезопасила его для моих поцелуев.~
@14   = ~После этого дела пошли довольно неплохо.~
@15   = ~А как поживаешь ты и твои друзья?~
@16   = ~Судя по твоему самодовольному выражению лица, ты уже обо всём знаешь.~
@17   = ~(*смеётся*) Так и есть.~
@18   = ~Похоже, ты обзавёлся настоящим гаремом.~
@19   = ~Если бы я знала, что в тебе это есть, я бы выбрала тебя. Хотя, Адан тоже более чем адекватен в этом отношении.~
@20   = ~Мы очень счастливы.~
@21   = ~Я с нетерпением жду возможности принять в нашу семью Сайринкс.~
@22   = ~Похоже, у тебя всё под контролем, Грэйс. Поговорим позже.~

@30   = ~Как насчёт наоборот, немного задержаться здесь вдвоём?~
@31   = ~(Грэйс окутывает тебя своими крыльями и принимается основательно тебя *обхаживать*. Кажется, она увлекается и теряет над собой контроль, воспламеняя тебя своей необычайной чувственностью.)~
@32   = ~(Ты жаждешь её, но она спохватывается и отталкивает тебя. Её щёки пылают.)~
@33   = ~Довольно! Из-за тебя я полностью отдаюсь инстинктам и утрачиваю самообладание.~
@34   = ~Мы должны оставить это на потом.~
@35   = ~(Возбуждённый её горячей прелюдией, ты чувствуешь разочарование.) Но почему?~
@36   = ~Не обращай внимания, любимый.~
@37   = ~Это во имя благого дела. (*хихикает*)~
@38   = ~Вот увидишь.~
@39   = ~Нечестно! Но похоже, мне придётся с этим смириться.~

@50   = ~Когда всё немного успокоится, я возьму тебя на экскурсию по нашим землям.~
@51   = ~Это было бы чудесно, дорогой.~
@52   = ~Мы могли бы взять с собой всю семью и устроить большой пикник.~
@53   = ~Что думаешь?~
@54   = ~Звучит как отличный план. Скоро мы так и сделаем.~
