
@0 = ~Бобби заходит, но мне скучно. ~
@1 = ~Просто зашёл поздороваться. Увидимся позже. ~
@2 = ~Надо проверить, как поживает Бобби. ~
@3 = ~До встречи в замке, любовь моя. ~
@4 = ~Думаю, я поищу Телану и посмотрю, как у них дела. ~
@5 = ~Если понадобится помощь, Нира - зови. ~
@6 = ~Мы могли бы прогуляться и поискать что-нибудь интересное, если хочешь.~
@7 = ~Разумеется, здесь тоже есть чем заняться. ~

@100 = ~Конечно, хочу! Я это обожаю! Но не буду. ~
@101 = ~Почему нет? ~
@102 = ~Соображаешь хуже хомяка! Да потому что Рьяли сказала, что она может превратить меня в суслика и без дикого всплеска.~
@103 = ~Мне этого вполне достаточно, незачем мне такая бесплатная трансформация. ~
@104 = ~Но у тебя же есть пояс Адоя! ~
@105 = ~Даже не заикайся о поясе Адоя. ~
@106 = ~Просто сбавь огонь и прибереги его на потом. ~
@107 = ~Это заговор. Вот что это такое.~

@120 = ~Да, всякое есть, но я всё время беспокоюсь, что происходит с Теланой и остальными.~
@121 = ~Может, мы можем найти их и пригласить сюда, где они будут в безопасности? ~
@122 = ~Мы могли бы это сделать, хотя оставлять их в замке - плохая идея.~
@123 = ~Насчет этого ты, наверное, прав.~
@124 = ~У нас тут много земли, так что проблемы не будет. ~
@125 = ~Когда мы сможем это сделать? ~
@126 = ~Скоро, любовь моя. Давай немного успокоимся. А пока можешь проведать их, чтобы мы точно знали, где их искать, когда наступит время.~
@127 = ~Рьяли и правда хороша в магическом ремесле, так что, может, сумеет создать для людей антиполиморфные пояса.~
@128 = ~Это должно успокоить народ. ~
@129 = ~Детям, кажется, нравится знакомство с чем-то необычным, а вот взрослым не очень.~
@130 = ~К тому же местные белки ОЧЕНЬ смущаются!~
@131 = ~(*смеёшься*) Я передам это Рьяли. ~
