
@0 = ~Что я могу для вас сделать, милорд? ~
@1 = ~Как приятно вернуться, Талира. ~
@2 = ~Я думал о наших отношениях. ~
@3 = ~Мы все так счастливы, что вы вернулись к нам. ~
@4 = ~У меня, конечно, есть особые причины радоваться, что вы наконец здесь. ~
@5 = ~Как и у меня, дорогая. Я скоро к тебе вернусь. ~
@6 = ~Приятно слышать, милорд. Позже мне будет что вам сказать. ~
@7 = ~Все такие загадочные. Сначала Рьяли, теперь ты.~
@8 = ~Пока ничего, Талира. Поговорим позже.~

@10 = ~Милорд. ~
@11 = ~Как дела, Шанель? ~
@12 = ~Плохо, милорд, как вы знаете. ~
@13 = ~Мне очень жаль. Если бы я мог что-то изменить, я бы сделал это. Посмотрю, чем могу помочь. ~
@14 = ~О, милорд! Мы так рады за вас. ~
@15 = ~У нас с Джессапом будет ребёнок, и всё благодаря вам. ~
@16 = ~Если бы это не было неприлично, я бы вас поцеловала! ~
@17 = ~Я уверена, что Джессап не будет возражать, но вот Дэйлсон не одобрит. ~
@18 = ~Наверное, лучше не надо. У меня есть женщины, которые могут очень неожиданно отреагировать, и я их побаиваюсь. ~
@19 = ~(*хихикает*) ~
@20 = ~Я в этом сомневаюсь, милорд.~
@21 = ~Я с нетерпением жду встречи с вашим ребёнком, когда он появится.~
@22 = ~Продолжай, Шанель.~

@30 = ~Чем могу помочь, милорд? ~
@31 = ~Можешь начать с рассказа, как у тебя дела, Дэйлсон. ~
@32 = ~Теперь намного лучше, когда вы вернулись, милорд. ~
@33 = ~И могу сказать, что мы все очень довольны успешным завершением ваших мучений.~
@34 = ~Спасибо, Дэйлсон. И добавлю, что я доволен отличной работой, которую вы проделали, пока меня не было.~
@35 = ~Да, сэр. Мы уже начали работу над расширением.~
@36 = ~Здесь разместятся наш детский дом и ясли, которые нам, очевидно, понадобятся. ~
@37 = ~Похоже, я ничего не могу скрыть от вас. ~
@38 = ~Надеюсь, что нет, лорд <CHARNAME>. Если я хочу служить вам должным образом, мне нужно знать, что происходит.~
@39 = ~Отбросим слухи в сторону. Я поздравляю вас с будущим счастьем. ~
@40 = ~Спасибо, старый друг.~
@41 = ~Что-нибудь новенькое про детей есть? ~
@42 = ~Бобби все зауважали, хотя многие всё ещё испытывают тревогу рядом с ним.~
@43 = ~Думаю, тут ничего не поделаешь. Время всё сгладит. ~
@44 = ~Чен и Меган развивают отношения, но мы следим за этим.~
@45 = ~Шон и Сьюзи превращаются в настоящих солдат.~
@46 = ~Об этом вам стоит спросить капитана Серника. ~
@47 = ~Билли и Энни с вашим другом Яном, если вы ещё не знали. ~
@48 = ~Я сейчас проверю. ~
@49 = ~Я уже видел Яна - он их усыновит, чтобы научить продавать репу. ~
@50 = ~Вот и всё, милорд. ~
@51 = ~Спасибо, Дэйлсон. Настоящее утешение, что рядом. ~
@52 = ~Сейчас нет, Дэйлсон. Продолжай. ~

@60 = ~Поздравляю с победой, милорд. ~
@61 = ~Спасибо, Болумир. Вижу, вы обустроились. ~
@62 = ~Это правда, и ваши люди меня очень хорошо приняли. ~
@63 = ~Бранвен помогает, когда она не занята вашими войсками.~
@64 = ~Продолжай в том же духе. Увидимся позже. ~
@65 = ~Спасибо, Болумир. Я пойду осмотрю остальную часть замка. ~
@66 = ~Тебе здесь что-нибудь нужно? ~
@67 = ~Ну, нам бы пригодилось несколько сидячих мест для служения. ~
@68 = ~Некоторые пожилые и немощные люди с трудом стоят во время церемоний. ~
@69 = ~Хорошая идея. Я попрошу Дэйлсона об этом позаботиться.~

@80 = ~Я горжусь тем, что служу под вашим началом, ваша светлость.~
@81 = ~И я доволен вашими достижениями, капитан. ~
@82 = ~Похоже, у тебя что-то задумано. ~
@83 = ~Да. Хорошо. Я хочу, чтобы вы осмотрели войска. ~
@84 = ~И мы хотели бы сделать татуировки в вашу честь, чтобы отпраздновать вашу удивительную победу. ~
@85 = ~Как насчёт завтра? ~
@86 = ~Нам понадобится больше времени на подготовку, и я думаю, что у госпожи Рьяли что-то запланировано на сегодня и завтра. ~
@87 = ~А? И что бы это было? ~
@88 = ~Вам лучше самому спросить её об этом, сир. ~
@89 = ~(*вздох*) Я всегда узнаю обо всём последним. ~
@90 = ~Тебе что-нибудь нужно? ~
@92 = ~Можете попросить леди Бранвен отстать от меня? ~
@93 = ~Не думаю, что это возможно. Думаю, тебе просто придётся с этим смириться.~
@94 = ~О, мы могли бы улучшить снаряжение, но в остальном у нас всё в порядке. ~
@95 = ~Предлагаю тебе поговорить с Рьяли. Она точно может что-нибудь сделать с этими улучшениями.~

@100 = ~С возвращением, милорд. ~
@101 = ~Приятно снова встретиться, Метиго. ~
@102 = ~Тебе не стоит какое-то время гоняться за мной повсюду. ~
@103 = ~Я всегда рад служить вам, милорд. ~
@104 = ~То, что вы сделали, милорд, будут обсуждать и в деревнях, и во всем мире многие-многие годы. Ваши деяния войдут в легенды. ~
@105 = ~Я не заслуживаю работать на вас, сэр. ~
@106 = ~Не преувеличивай, Метиго. Я могу споткнуться так же, как и любой другой. ~
@107 = ~Скоро ужин? Я немного голоден. ~
@108 = ~Милорд, если позволите высказать предложение, вам, наверное, стоит подождать. ~
@109 = ~Я подозреваю, что госпожа Рьяли что-то запланировала на потом.~
@110 = ~И, наверное, ты не хочешь просветить меня, что они там готовят? ~
@111 = ~Я слишком дорожу своей жизнью, милорд. ~
@112 = ~Спасибо, Метиго. Пойду-ка я, послушаю урчание своего желудка... ~
