
@0    = ~(*Вздох*) Мы это сделали. Всем добро пожаловать домой.~
@2    = ~Береги себя, <PLAYER2>.~
@3    = ~Береги себя, <PLAYER3>.~
@4    = ~Береги себя, <PLAYER4>.~
@5    = ~Береги себя, <PLAYER5>.~
@6    = ~Береги себя, <PLAYER6>.~

@20 = ~Ян! Я тоже рад тебя видеть. ~
@21 = ~Безопасный дом!~
@22 = ~Я пришел получить твоё разрешение - хочу забрать Билли и Энни с собой, чтобы они начали заниматься торговлей овощами.~
@23 = ~Было бы неправильно, если бы ты пришёл и увидел, что они ушли.~
@24 = ~Молодец, Ян. Ты уверен, что они к этому готовы? ~
@25 = ~Ну, как всегда говорил дядя Скретчи, «если не сейчас, то когда?»~
@26 = ~Думаю, ты прав. ~
@27 = ~Энни, ты этого хочешь? ~
@28 = ~Да, дядя <CHARNAME>. Билли этого хочет, а куда он - туда и я.~
@29 = ~А ты, Билли? ~
@30 = ~Я хочу пойти. У нас с Энни есть планы. ~
@31 = ~Тогда вперёд. ~
@32 = ~Позаботься о них, Ян.~
@33 = ~Мама приготовила своё особенное рагу из репы, чтобы поприветствовать нас дома.~
@34 = ~Пойдём. Спасибо за всё, <CHARNAME>.~
@35 = ~Я думал, ты мертв!~
@36 = ~Что ж, это забавная история. ~
@37 = ~Я и правда умер, там было комфортно и уютно, но вдруг мне стало больно, как... в общем, я так скажу: жизнь - это завеса из репы.~
@38 = ~Похоже, дяде Герхардту было видение, которое так расстроило маму, что она испортила чудесное рагу из репы. Что было настоящим позором, потому что мама готовит... ~
@39 = ~Ян! ~
@40 = ~Ладно. Но тебе будет жаль, если ты никогда не попробуешь мамину тушёную репу.~
@41 = ~В общем, она послала солдат, которые схватили моё тело и убрали его подальше от Тракса, который спешил увезти его на кремацию - чтобы не дать ему совершить это на самом деле.~
@42 = ~Тракс обиделся. (Не говоря уже о том, что он ничего не понял.)~
@43 = ~*хихикает* ~
@44 = ~Они вернули меня дяде Герхардту, который меня выходил, и вот он я.~
@45 = ~Вау! ~
@46 = ~Но какого чёрта ты здесь делаешь?~

@100 = ~(Хозяин всего, что обозреваешь вокруг, ты уютно устроился на всю оставшуюся жизнь. Время пришло, и наконец, не без тени лёгкого самодовольства, ты к этой жизни приступаешь!) ~
@101 = ~ОГО! Что это?!?~
@102 = ~Ты женишься, малыш! ~
@103 = ~Уже официально, с церемонией у священника. Священник - это я. ~
@104 = ~Ты в этой операции тоже замешан, Хорас? ~
@105 = ~Расслабься и наслаждайся неизбежным, <CHARNAME>. ~
@106 = ~Но почему ты?~
@107 = ~Ну, мне нравится сама идея - председательствовать на собственной свадьбе.~
@108 = ~Исра думает, что это забавно.~
@109 = ~(Посмеиваясь) Должна сказать, это что-то новенькое. ~
@110 = ~Странные вы, наземники.~
@111 = ~Я бы не смогла сделать это с младенцем на руках. ~
@112 = ~А я такой процедуре никогда не обучалась. ~
@113 = ~Это нужно сделать, и Рьяли убедила меня, что она действительно этого хочет. ~
@114 = ~Ладно. Поехали.~
@115 = ~Мы собрались здесь, чтобы...так...ля-ля, тра-та-та... тыры-пыры все дела... ~
@116 = ~Если кто-то знает причину, почему мы не можем соединиться, пусть скажет сейчас или молчит навечно.~
@117 = ~Ну, думаю... ~
@118 = ~Скай.~
@119 = ~...мы все должны быть в свадебных платьях, иметь подружек невесты и... ~
@120 = ~СКАЙ! ~
@121 = ~...быть...Что? ~
@122 = ~Прекращай и приступай к программе.~
@123 = ~Но... Ну ладно. ~
@124 = ~Никого? Тогда решено, и давайте в любом порядке... (Все вокруг хихикают)~
@125 = ~(Более или менее успешно игнорируя рой огоньков вокруг Фэй) Фэй, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@126 = ~О да! ~
@127 = ~<CHARNAME>, ты берёшь Фэй в законные жёны? ~
@128 = ~Да. ~
@129 = ~Теперь можешь поцеловать невесту. ~
@130 = ~(Вы целуетесь под аплодисменты.) ~
@131 = ~Думаю, наверняка. ~
@132 = ~Я приму это как «Да». ~
@133  = ~<CHARNAME>, берёшь ли ты Анну в законные жёны?~
@134  = ~Анна, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@135  = ~Рэйвел, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@136  = ~Попробуйте меня остановить!~
@137  = ~<CHARNAME>, берёшь ли ты Рэйвел в законные жёны?~
@138  = ~Грэйс, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@139  = ~Конечно.~
@140  = ~<CHARNAME>, берёшь ли ты Грэйс в законные жёны?~
@141 = ~ (Грэйс быстро входит во вкус и отказывается прекратить поцелуй.) ~
@142 = ~Эй, вы двое, разлипнитесь! Здесь и другие дела есть! ~
@143 = ~Скай, согласна ли ты, чтобы <CHARNAME> стал твоим мужем? ~
@144 = ~Мне лучше согласиться, иначе буду скомпрометирована на ровном месте. ~
@145  = ~<CHARNAME>, берёшь ли ты Скай в законные жёны?~
@146  = ~Мудрое решение, Скай.~
@147  = ~Аэри, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@148  = ~У нас уже и ребёнок есть. Думаю, ответ очевиден.~
@149  = ~<CHARNAME>, берёшь ли ты Аэри в законные жёны?~
@150  = ~Нира, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@151  = ~(*Вздыхает*) Хорошо.~
@152  = ~<CHARNAME>, берёшь ли ты Ниру в законные жёны?~
@153  = ~Имоен, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@154  = ~Ага. Ты больше от меня не убежишь, здоровяк.~
@155  = ~<CHARNAME>, берёшь ли ты Имоен в законные жёны?~
@156  = ~Джахейра, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@157  = ~<CHARNAME>, берёшь ли ты Джахейру в законные жёны?~
@158  = ~Сирена, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@159  = ~Придётся! Иначе он мой хвост в покое не оставит.~
@160  = ~<CHARNAME>, берёшь ли ты Сирену в законные жёны?~
@161  = ~Викония, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@162  = ~Я его люблю, и я согласна. (Поверить не могу, что говорю такое!)~
@163  = ~<CHARNAME>, берёшь ли ты Виконию в законные жёны?~
@164  = ~Сейрилет, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@165  = ~Да. (Под аккомпанемент хихиканья.)~
@166  = ~<CHARNAME>, берёшь ли ты Сейрилет в законные жёны?~
@167  = ~Ташия, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@168  = ~Да. Он - загадка, которую я ещё не разгадала.~
@169  = ~<CHARNAME>, берёшь ли ты Ташию в законные жёны?~
@170  = ~Бранвен, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@171  = ~Клянусь большими волосатыми шарами Темпуса...ДА!~
@172  = ~<CHARNAME>, берёшь ли ты Бранвен в законные жёны?~
@173  = ~Налия, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@174  = ~(Улыбается) Да...Да.~
@175  = ~<CHARNAME>, берёшь ли ты Налию в законные жёны?~
@176  = ~Нинде, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@177  = ~Вопреки здравому смыслу - да.~
@178  = ~<CHARNAME>, берёшь ли ты Нинде в законные жёны?~
@179  = ~Тайрис, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@180  = ~Раз я тут застряла, то буду как все.~
@181  = ~<CHARNAME>, берёшь ли ты Тайрис в законные жёны?~
@182  = ~Иветт, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@183  = ~Да. Представьте себе...~
@184  = ~<CHARNAME>, берёшь ли ты Иветт в законные жёны?~
@185  = ~Фэйд, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@186  = ~Он украл моё сердце. Так что будет справедливо украсть его имя.~
@187  = ~<CHARNAME>, берёшь ли ты Фэйд в законные жёны?~
@188  = ~Дэйс, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@189  = ~Согласна. Но лучше бы у нас было много лощадей...~
@190  = ~<CHARNAME>, берёшь ли ты Дэйс в законные жёны?~
@191  = ~Исра, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@192  = ~Меня может разобрать смех, но конечно да.~
@193  = ~<CHARNAME>, берёшь ли ты Исру в законные жёны?~
@194  = ~Эмбер, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@195  = ~Да. С ним я чувствую себя в безопасности и желанной.~
@196  = ~<CHARNAME>, берёшь ли ты Эмбер в законные жёны?~
@197  = ~Петси, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@198  = ~ДА! Мы в Галликине сенсацией станем, так?~
@199  = ~<CHARNAME>, берёшь ли ты Петси в законные жёны?~
@200 = ~Как много поцелуев и обжиманий... Сенсации, ухахатывания. Время для вечеринки посвящённых! Оргия следом! ~
@201 = ~Но разве нам не нужны свидетели? ~
@202 = ~Эй. Оглянись вокруг и скажи, что у нас нет свидетелей!~
@203 = ~О. В общем да. Немного кровосмесительно, но думаю, сойдёт. ~
@204 = ~А теперь перейдём к главному событию.~
@205 = ~Принимаю ли я тебя, <CHARNAME>, как своего мужа? ~
@206 = ~Да. Так я и делаю - принимаю!~
@207 = ~<CHARNAME>, берёшь ли ты меня в законные жёны? ~
@208 = ~Думаю, мне придется. ~
@209 = ~Тогда поцелуй меня, дурак! ~
@210 = ~(За этим следует долгий, жаркий поцелуй...) ~
@211 = ~И ты упрекала меня, что я переусердствовала! Знаешь, я всё запоминаю.~
@212 = ~Верно. ОЙ! (<CHARNAME> Младший только что чмокнул тебя в ухо.) ~
@213 = ~Я бы не пропустил это ни за что на свете. Ты сам напросился, <CHARNAME>!~
@214 = ~Что ж, я думаю, это мило. Не говоря уже о времени.~
@215 = ~Я знал, что есть причина, по которой я здесь. Такое стоит увидеть!~
@216 = ~(Постукивает ногой) Хорас... ~
@217 = ~Прости, любовь моя. Шучу. ~
@218 = ~(Шепчет в сторону <CHARNAME>.) Джини беременна, ты знал?~
@219 = ~(Задыхаешься) Нет, не знал. Я думал... ~
@220 = ~(Многочисленные выкрики «Я слышала!»)~
@221 = ~Сделай вид, что не знаешь. По моему, она планировала сюрприз. Вообще она хочет, чтобы мы с Каньей вырастили ребёнка, чтобы он не рос в Сигиле.~
@222 = ~Что на это скажет Канья? ~
@223 = ~Я думаю, это будет просто замечательно! ~
@224 = ~Похоже, мы теперь родственники, Хорас. Я счастлив. Мы с ней хотели ребёнка очень давно. ~
@225 = ~Нам лучше продолжить шоу. Обязательно поговорим об этом позже. ~
@226 = ~Вот ЭТО больше похоже на свадебные торжества, которые я помню!~
@227  = ~(Ты улыбаешься, когда к вам приближается Фэй.)~
@228  = ~(Ты улыбаешься, когда к вам приближается Анна.)~
@229  = ~(Ты улыбаешься, когда к вам приближается Рэйвел.)~
@230  = ~(Ты улыбаешься, когда к вам приближается Грэйс.)~
@231  = ~(Ты улыбаешься, когда к вам приближается Скай.)~
@232  = ~(Ты улыбаешься, когда к вам приближается Аэри.)~
@233  = ~(Ты улыбаешься, когда к вам приближается Нира.)~
@234  = ~(Ты улыбаешься, когда к вам приближается Имоен.)~
@235  = ~(Ты улыбаешься, когда к вам приближается Джахейра.)~
@236  = ~(Ты улыбаешься, когда к вам приближается Сирена.)~
@237  = ~(Ты улыбаешься, когда к вам приближается Викония.)~
@238  = ~(Ты улыбаешься, когда к вам приближается Сейрилет.)~
@239  = ~(Ты улыбаешься, когда к вам приближается Ташия.)~
@240  = ~(Ты улыбаешься, когда к вам приближается Бранвен.)~
@241  = ~(Ты улыбаешься, когда к вам приближается Налия.)~
@242  = ~(Ты улыбаешься, когда к вам приближается Нинде.)~
@243  = ~(Ты улыбаешься, когда к вам приближается Тайрис.)~
@244  = ~(Ты улыбаешься, когда к вам приближается Иветт.)~
@245  = ~(Ты улыбаешься, когда к вам приближается Фэйд.)~
@246  = ~(Ты улыбаешься, когда к вам приближается Дэйс.)~
@247  = ~(Ты улыбаешься, когда к вам приближается Исра.)~
@248  = ~(Ты улыбаешься, когда к вам приближается Эмбер.)~
@249  = ~(Ты улыбаешься, когда к вам приближается Петси.)~
@250 = ~(Наконец, ты поворачиваешься к Рьяли.) ~
@251 = ~(Ты спрашиваешь себя, хватит ли у кого-то наглости прервать Рьяли в такой момент.) ~
@252 = ~(Ты более или менее сдерживаешь хихиканье.) ~
@253 = ~(Возможно, твоё свидание с Экко было не такой уж хорошей затеей.) ~
@254 = ~После такого великолепного подарка? Чёрт возьми, да! ~
@255 = ~(Имоен достаёт откуда-то гитару и начинает играть в меру непристойную песенку.) ~
@256 = ~(Группа твоих женщин-тифлингов сплетается руками и хвостами и начинает кружиться в хороводе.) ~
@257 = ~(Грэйс танцует джигу, подключая крылья. Она одновременно энергична и изящна.)~
@258 = ~Тра-ла-ла!~
@259 = ~(Аэри передаёт тебе вашего малыша и присоединяется к Грэйс в её танце.)~
@260 = ~Очевидно, да. ~
@261 = ~(Ты улыбаешься, когда Шэйна приближается к вам.) ~
@262  = ~Шэйна, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@263  = ~Поскольку он уже моя пара на всю жизнь, я тоже могу это сделать.~
@264  = ~<CHARNAME>, берёшь ли ты Шэйну в законные жёны?~
@265 = ~Мы собрались здесь... Постойте! ~
@266 = ~Талира, что ты здесь делаешь? Это частная вечеринка. ~
@267 = ~В моей духовке булочка, так что, думаю, я имею такое же право находиться здесь, как и любая из вас. ~
@268 = ~Кроме того, я люблю <CHARNAME>, а он любит меня. Так что вот!~
@269 = ~<CHARNAME>! Какого чёрта ты мне об этом не сказал?~
@270 = ~Очень скоро я бы обязательно сказал.~
@271 = ~Если бы ты или кто-нибудь ещё рассказали мне, что происходит, я бы сделал это немедленно.~
@272 = ~Хм! Думаю, замечание справедливое.~
@273 = ~Ты не просил меня 'прощупать' Талиру.~
@274 = ~О. Конечно, нет. Она наверняка уже знала, как у нас всё устроено - учитывая, какие по замку ходят сплетни и слухи.~
@275 = ~Что скажете, дамы? ~
@276 = ~(Раздаётся шепот единодушного согласия, в котором угадывается более чем парочка непристойных предложений.)~
@277 = ~Продолжаем... ~
@278  = ~Талира, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@279  = ~Да, согласна.~
@280 = ~Немного подобострастно, но ты с этим справишься. Мы об этом позаботимся.~
@281 = ~(Ты улыбаешься, когда Талира подходит к тебе.) ~
@282  = ~<CHARNAME>, берёшь ли ты Талиру в законные жёны?~
@283 = ~Теперь можешь поцеловать невесту. Только будь поосторожнее с *выпуклостями*.~
@284 = ~(Ты улыбаешься, когда Кезай приближается к тебе.) ~
@285  = ~Кезай, согласна ли ты, чтобы <CHARNAME> стал твоим мужем?~
@286 = ~Ещё бы. Я только что узнала, что беременна. ~
@287 = ~Добро пожаловать в наше женское общество, дочка.~
@288 = ~Тихо, Рэйвел! ~
@289  = ~<CHARNAME>, берёшь ли ты Кезай в законные жёны?~

@300 = ~Привет, Бьорн. ~
@301 = ~Поздравляю с победой, сэр. ~
@302 = ~Спасибо. Как дела с детьми?~
@303 = ~Ну, похоже, они вернулись, как только услышали о вашем большом успехе.~
@304 = ~Скоро мы вернём их в строй, но я подумал, что лучше пока смягчить правила в честь вашего возвращения.~
@305 = ~(Шон и Сьюзи бросаются к вам, чтобы обнять, под смех сержанта Бьорна.)~
@306 = ~Дядя <CHARNAME>, сержант сказал, что из нас будут отличные солдаты! Правда, здорово? ~
@307 = ~И теперь мы учимся работать с копьём. Во как! ~
@308 = ~Да, верно. А теперь потише, солдаты! ~
@309 = ~Я немного пройдусь. Продолжай, Бьорн. ~

@320 = ~Как приятно вернуться, Олма. ~
@321 = ~Все ваши слуги поздравляют вас с великой победой, милорд.~
@322 = ~Мы так рады снова видеть вас с нами.~
@323 = ~(Застенчиво) Я тоже, дядя <CHARNAME>.~
@324 = ~И я, и все остальные дети в замке. ~
@325 = ~Ты даже не представляешь, как хорошо вернуться обратно.~
@326 = ~Немного тишины и покоя было бы неплохо, для разнообразия. ~
@327 = ~Не знаю насчет тишины, но покоя тебе хватит. Более-менее. ~
@328 = ~(*хихикает*) ~
@329 = ~Мне пора. Продолжайте, вы трое. ~
@330 = ~Я вижу, у нас теперь есть замковая кошка.~
@331 = ~Да, и она такая милая. ~
@332 = ~Ее зовут Маффин, и ей нравится быть с нами на кухне. ~
@333 = ~(Снисходительно улыбается.) ~
@334 = ~Я подозреваю, что это как-то связано с едой. ~
@335 = ~Это не проблема, милорд. И Меган очень её любит. ~
@336 = ~Я нашел её бродящей снаружи и привел внутрь для Меган. (*краснеет*) ~
@337 = ~Чен ко мне очень добр.~
@338 = ~В любом случае с ней тут уютнее, поэтому я позволила ей остаться.~
@339 = ~(Улыбается) Тогда пусть будет так.~
