
@0    = ~Что такое, сердце моего сердца?~
@1    = ~Просто зашёл поздороваться. Увидимся позже.~
@2    = ~Пойду посмотрю, есть ли у нас кошка.~
@3    = ~Увидимся в замке, любовь моя.~
@4    = ~Если твоё путешествие однажды приведёт тебя к хребту мира, приходи ко мне. Прощай, <CHARNAME>.~
@5    = ~Я обязательно это сделаю, Шэйна.~
@6    = ~Сегодня ты выглядишь особенно красивой, Шэйна. Что скажешь, если мы ненадолго *сольёмся*?~
@7    = ~Ты выглядишь весёлой, Шэйна. Очередная шутка над Дэйлсоном?~

@100  = ~Как бы мне это ни было нужно, боюсь, мы должны это отложить.~
@101  = ~Рьяли...~
@102  = ~Продолжаю улавливать. Что задумала Рьяли?~
@103  = ~Тебе придётся подождать, любовь моя.~
@104  = ~Всё хорошее - в своё время.~
@105  = ~(*ворчание*) ЧТо-то я сомневаюсь, что *хорошесть* имеет к этому какое-то отношение.~

@120  = ~Это кошка.~
@121  = ~Меган назвала её "Маффин", и она соответствует своему имени.~
@122  = ~Проклятая кошка всё время проводит на кухне, вытягивая еду у Олмы.~
@123  = ~Значит, ты снова в дозоре вредителей?~
@124  = ~Именно! Ты можешь подумать, что это ниже драконьего достоинства, но мне это очень нравится.~
@125  = ~Признаю, крысы это приобретённый вкус. Однажды приобретённый, однако,...~
@126  = ~(*смеёшься*) Я должен увидеть это сам. Позже, любовь моя.~
@127  = ~С другой стороны, эти Лим-Лим, которых привезла Рьяли, довольно хорошо сдерживают популяцию крыс.~
@128  = ~Они милые пушистики, но я довольно часто обращаюсь к запасам Олмы.~
