
@0    = ~Герой пришёл, чтобы взять завоёванное!~
@1    = ~Не прямо сейчас, Бранвен. Скоро. Мы увидимся позже.~
@2    = ~Надо проверить, как дела в часовне в наше отсутствие.~
@3    = ~Увидимся в замке, любовь моя.~
@4    = ~Увидимся позже, <CHARNAME>.~
@5    = ~Наконец-то ты благополучно вернулся. А я думаю побродить ещё немного. ~
@6    = ~Береги себя, Бранвен. Мы будем по тебе скучать.~
@7    = ~Да, чёрт возьми! Иди сюда.~
@8    = ~Как здесь идут дела?~

@100  = ~Ты научил меня терпению, так что давай подождём.~
@101  = ~После накопления пыла результат будет ещё восхитительнее. ~
@102  = ~Ты так не считаешь?~
@103  = ~Может быть. Есть ли другие причины, о которых ты не упоминаешь?~
@104  = ~Да, мой Великолепный Воин! Но я не могу тебе о них поведать.~
@105  = ~Ты тоже должен набраться терпения.~
@106  = ~Мне сказали, что для тебя это будет благотворно.~
@107  = ~Я молчу. Даже рыба не попадёт в беду, если будет держать рот на замке!~

@120  = ~Болумир сказал мне, что наши люди очень хорошо относятся к Темпусу.~
@121  = ~Он заверил их, что Темпус заботится и о тех, кто не создан для Пути Воинов.~
@122  = ~В последнее время его службы пользуются спросом у всё большего количества прихожан.~
@123  = ~Я рад, что они нашли здесь утешение. Похоже, я принял правильное решение, когда оставил его при нас.~
@124  = ~Да, это так. И скоро я продемонстрирую тебе, как меня радует твоё мудрое правление.~
@125  = ~Думаю, ты переживёшь процесс.~
@126  = ~Я с нетерпением жду своего суда. (*подмигиваешь*)~

@140  = ~Чем скорее ты найдёшь нам постоянного священника, тем лучше.~
@141  = ~Я просто не могу разом справляться и с часовней, и с твоими войсками.~
@142  = ~Конечно, я делаю всё что могу, но здесь часто никого нет, когда кто-то приходит за помощью.~
@143  = ~Нам нужно заняться этим прямо сейчас.~
@144  = ~Мы это сделаем, Бранвен. И спасибо что напомнила.~
@145  = ~А ты был весьма занят, не так ли?~
@146  = ~Теперь наступает время восстановления и заботы.~
@147  = ~Впереди нас ждут великие дела, <CHARNAME>.~
@148  = ~Так я и подозревал. Поцелуй меня, и я пойду посмотрю, кем ещё так непростительно пренебрёг.~
