
@0    = ~Ты думаешь о том же, о чем и я?~
@1    = ~Просто зашёл поздороваться. Увидимся позже.~
@2    = ~ФУХ! Сначала ты меня до смерти напугал. Теперь ты меня возбуждаешь. Любимый, лучше поскорее запрыгни на мои кости.~
@3    = ~Увидимся в замке, любовь моя.~

@10   = ~Здравствуй, искуситель.~
@11   = ~Привет, Кезай. Поговорю с тобой позже.~
@12   = ~Ты, кажется, неплохо устроилась в борделе.~
@13   = ~(*смеётся*) Похоже что так.~
@14   = ~Другие девушки - настоящее утешение.~
@15   = ~Ивес постоянно развлекает нас историями. Их у неё всё больше.~
@16   = ~А Экко...она может рассказать кое-что ОЧЕНЬ интересное про тебя. Да-да.~
@17   = ~Мортэ то и дело забавляет нас своими попытками вырваться из-под власти Вивьен.~
@18   = ~Я слышала, ты заимел себе собственный любовный круг из очень особенных женщин.~
@19   = ~Слышала, значит? Что ж, это правда, и я не собираюсь извиняться.~
@20   = ~Ты и не должен. Главное, обращайся с ними как следует, иначе мне придётся нанести тебе визит.~
@21   = ~Тебе бы это не понравилось.~
@22   = ~То же самое мне сказала и твоя мама. Как мать, так и дочь, наверное.~

@30   = ~Ты так хорошо меня знаешь, любовь моя.~
@31   = ~У меня точно есть твой адрес, <CHARNAME>.~
@32   = ~Но этого не произойдёт. Пока что.~
@33   = ~Почему нет?~
@34   = ~Ох, мой горячий любовник...это не моя затея.~
@35   = ~Тем не менее, мы должны продержаться без любовных утех ещё немного.~
@36   = ~Что касается причин, то я повторюсь - тебе придётся просто подождать и увидеть всё самому.~
@37   = ~Я гарантирую, ты не станешь возражать.~
@38   = ~Хммм. Лучше бы это было что-то хорошее! Значит позже, Кезай.~

@50   = ~Нравится наш дом?~
@51   = ~Да. Удивительно.~
@52   = ~Я никогда не думала, что у меня будет постоянное место жительства, <CHARNAME>.~
@53   = ~Кажется, сама того не зная, я всегда об этом мечтала.~
@54   = ~Как только всё немного уляжется, тебе придётся показать мне всё вокруг.~
@55   = ~Скажем, через месяц или два. Сейчас у нас есть более важные дела.~
@56   = ~Что есть, то есть, любовь моя.~
