
@0    = ~И снова привет, <CHARNAME>.~
@1    = ~У тебя есть какие-нибудь новые истории, которыми ты готов со мной поделиться?~
@2    = ~Не сегодня, Ивес. Я просто зашел поздороваться.~
@3    = ~Не то чтобы новые...~
@4    = ~Давай, расскажи их.~
@5    = ~(Ты рассказываешь о событиях, предшествовавших твоей финальной схватке с Мелиссан.)~
@6    = ~Невероятно! Боги, и небожители, и демоны, и всё сразу!~
@7    = ~И ты по собственной воле отказался стать богом? Почему ты поступил именно так?~
@8    = ~Я выбрал жизнь смертного, чтобы остаться с людьми, которых люблю.~
@9    = ~Из всего того, что я слышала, их много.~
@10   = ~Так и есть. А что, у тебя с этим проблемы?~
@11   = ~Никаких. Я думаю, это замечательно.~
@12   = ~И КАКАЯ это история!~
@13   = ~У меня нет ничего, подобного ей.~
@14   = ~Я буду странствовать, зная, что превзошёл великую Ивес. Береги себя.~

@20   = ~Чем я могу тебе помочь?~
@21   = ~Не сегодня, Вивьен. Просто хотел поздороваться.~
@22   = ~Как идут дела с Мортэ?~
@23   = ~Ты имеешь в виду, кроме того, что у нас будет ребенок?~
@24   = ~Впервые об этом слышу. Поздравляю!~
@25   = ~Спасибо. Мой муж полон забот, но я как раз та девушка, которая с ним справится.~
@26   = ~Он медленно приходит в норму.~
@27   = ~Удачи вам с этим.~

@30   = ~С возвращением, <CHARNAME>.~
@31   = ~Могу я что-нибудь для тебя сделать?~
@32   = ~Просто зашел посмотреть, как ты поживаешь.~
@33   = ~У меня были кое-какие дела с Солар. Ты когда-нибудь с ней сталкивался?~
@34   = ~Не напрямую, но я слышал о ваших приключениях. Слухи расползлись, словно виноградная лоза.~
@35   = ~Как я понимаю, тебя следует поздравить.~
@36   = ~Но я всё ещё не понимаю, почему ты отверг божественность.~
@37   = ~Я полагаю, ты и не поймёшь. У меня есть я, моя жизнь и свобода, и всё это преисполнено любви. Мне не нужны путы божественности.~
@38   = ~Долг никогда не позволил бы мне сделать такой выбор.~
@39   = ~Мои нынешние обстоятельства служат тому убедительнейшим доказательством.~
@40   = ~Я надеюсь, что ты переживешь это и извлечёшь важные уроки. До свидания и удачи, Триас.~

@50   = ~Хэй, <CHARNAME>!~
@51   = ~Хэй и тебе, Сайринкс. На этот раз просто мимо проходил.~
@52   = ~Похоже, ты довольна собой, Саринкс. В чем дело?~
@53   = ~Прежде всего, позволь мне поздравить тебя. Ты оказал огромную услугу всем Планам.~
@54   = ~Что касается моей радости - ты даже не представляешь!~
@55   = ~Расскажи мне.~
@56   = ~Мы с Аданом встречаемся, и похоже, у нас всё серьёзно.~
@57   = ~Я так счастлива!~
@58   = ~Я не единственная, но он не пренебрегает мной и очень заботлив, так что всё в полном порядке.~
@59   = ~(*застенчиво улыбаясь*) Конечно, ты ничего об этом не знаешь.~
@60   = ~(*смеёшься*) Совсем ничего, как ты заметила. Увидимся, Сайринкс.~
@61   = ~Приятно видеть тебя такой счастливой, Сайринкс.~

@70   = ~Ты вернулся! Ты не видел мою пилочку для ногтей?~
@71   = ~(*смеёшься*) Нет, не видел. Рад тебя видеть, Ненни.~
@72   = ~Ох. Я тоже рада тебя видеть.~
@73   = ~Но мне очень нужна эта пилочка для ногтей.~
@74   = ~Ах, совсем забыла. Ты спас Планы или что-то в этом роде, так что... (Целует тебя.)~
@75   = ~Никогда не меняйся, Ненни.~
@76   = ~Нет. Мне нужно сделать обход. Позже, Ненни.~

@80   = ~(Нордом, кажется, вовлечен в сложную игру с Долорой и игнорирует тебя.)~
@81   = ~(Ты легонько похлопываешь Нордома по плечу (впрочем, не вполне уверенный, что это плечо) и идёшь дальше.)~

@90   = ~Ну и ну! Победоносный герой-завоеватель возвращается!~
@91   = ~Я тоже рад тебя видеть, Мортэ. Как дела?~
@92   = ~Приятно быть почитаемым. Поговорим позже, Мортэ.~
@93   = ~У нас с Вивьен будет ребенок. Собирается внести стеснение в мой неповторимый стиль.~
@94   = ~В смысле, Вив же великолепна!~
@95   = ~Она приятно пахнет. Она шикарна телом. Мне ужасно нравится, когда она...~
@96   = ~Мортэ!~
@97   = ~А, ну да, ладно. В общем, могло быть и хуже.~
@98   = ~Лучше, чем быть черепом. По крайней мере, я кое-что получаю.~
@99   = ~Наслаждайся своим везением, Мортэ. Пока!~

@100  = ~Ха! Плохой пенни объявляется вновь.~
@101  = ~Я тоже рад тебя видеть, Кезай-Серрис. Ещё увидимся.~
@102  = ~Я тоже рад тебя видеть, Кезай-Серрис.~
@103  = ~Вижу, вы с мамой перепихнулись. И даже не разок, а активно так перепихиваетесь.~
@104  = ~Похоже, она использует своё новое тело по полной.~
@105  = ~Не могу сказать, что удивлена.~
@106  = ~Успокойтесь, юная леди. Твоя мама и я скоро сделаем тебе сестрёнку.~
@107  = ~Как будто это большой сюрприз.~
@108  = ~Ну, поздравляю и всё такое. А теперь, пожалуйста, уходите.~
@109  = ~Как хочешь.~
@110  = ~Мать затащила в постель Адана, ты знал?~
@111  = ~Видимо, она начинает вести образ жизни, похожий на твой.~
@112  = ~Приятно, наверное.~
@113  = ~Я думал, ты порадуешься за свою мать.~
@114  = ~Не то чтобы очень, но, с другой стороны, она и не была хорошей матерью.~
@115  = ~Думаю, мне просто придется привыкнуть к тому, что она рядом.~
@116  = ~Всё лучше, чем мой *очень нехорошее слово* отец.~
@117  = ~Я полагаю, всё обернётся к лучшему. Вот увидишь.~
@118  = ~Я слышала, ты совершал великие подвиги дерзости и бесстрашия.~
@119  = ~Всё-таки, прими мои поздравления.~
@120  = ~Спасибо. Надеюсь, у тебя всё будет хорошо.~

@130  = ~(Улыбается тебе.)~
@131  = ~Рад видеть тебя такой улыбающейся, Джульетта. Увидимся позже.~
@132  = ~Эй, Джульетта! Ты сияешь!~
@133  = ~Я знаю. Мертвин сделал мне предложение.~
@134  = ~Разве это не замечательно?~
@135  = ~Безусловно, это здорово. Я рад за тебя.~

@140  = ~<CHARNAME>! Как я рада тебя видеть!~
@141  = ~Просто зашёл поздороваться. Скоро вернусь, Джини.~
@142  = ~Как насчёт подходящего (если это слово здесь подходит) приветствия?~
@143  = ~(Джини сладко тебя целует и с энтузиазмом ведёт тебя к кровати.)~
@144  = ~(Некоторое время спустя) О-ох! Прошло очень много времени.~
@145  = ~Я нуждалась в тебе, любимый.~
@146  = ~А теперь расскажи мне о своих последних подвигах.~
@147  = ~(Ты рассказываешь Джини о событиях последних нескольких месяцев.)~
@148  = ~Вот это да! Ты был очень занят.~
@149  = ~Что ж, наконец-то с этим покончено, и мы можем вернуться к нашей жизни.~
@150  = ~Я надеюсь, что теперь ты будешь появляться здесь регулярно, любимый. Мне необходимо чувствовать тебя рядом. Чтобы ты был со мной и любил меня, и целовал, и любил снова и снова.~
@151  = ~А если не будешь, я напущу на тебя Дуфуса, и ты очень пожалеешь.~
@152  = ~(*содрогаешься*) Нет нужды, любовь моя. Может потребоваться время, чтобы всё успокоилось, но теперь я несомненно буду с тобой чаще. Можешь на это рассчитывать.~

@160  = ~Хмпф! Я надеялся, что Мелиссан избавит меня от необходимости снова встречаться с тобой.~
@161  = ~Этого не случилось. Ты уж прости меня за это, Фьюлл.~
@162  = ~Я живу надеждой.~
@163  = ~Живёшь. Пока-пока.~

@166  = ~Что это?~
@167  = ~Это твоя дочь, <CHARNAME>. Ты, несомненно, очень плодовитый мужчина.~
@168  = ~Разве она не красавица?~
@169  = ~Она прекрасна. Кроме того, у тебя, кажется, что-то на уме.~
@170  = ~<CHARNAME>! С возвращением!~
@171  = ~Просто зашёл узнать, как ты.~
@172  = ~Хммм. Кажется, у тебя что-то на уме...~
@173  = ~Ну-у, в общем, да.~
@174  = ~От тебя получаются такие хорошие дети, и моя дочь просто восхитительная.~
@175  = ~Дело в том...дело в том, что...ну-у...~
@176  = ~Да, Экко?~
@177  = ~В том, что ей нужен маленький братик или сестричка.~
@178  = ~Не согласишься ли ты...мне с этим помочь...?~
@179  = ~Не понимаю, как бы я мог тебе отказать. Ты имеешь в виду сейчас?~
@180  = ~(*взволнованно вздыхает*) Сейчас. Нет времени лучше настоящего.~
@181  = ~(Она ведёт тебя назад в свою комнату, и старая история повторяется к удовлетворению обоих, когда ты старательно делаешь ей ещё одного ребёночка.)~
@182  = ~(*мурлыкает*) Должно получиться.~
@183  = ~А если нет...не мог бы ты повторять это до тех пор, пока не получится?~
@184  = ~Конечно, Экко. Я буду часто видеться с Джини, так что у нас будет возможность, и не одна. Так сказать...~
@185  = ~Я готов к подстраховочному раунду, если ты тоже.~
@186  = ~(*хихикает*) Иди сюда, большой мальчик...~
@187  = ~(*ещё один страстный сеанс оплодотворения*)~
@188  = ~Приходи ко мне снова. Так сказать...~
@189  = ~Весьма вероятно, Экко. Пока!~

@190  = ~(Долора вовлечена в сложную игру с Нордомом и лишь мельком смотрит на тебя, прежде чем вернуться к своей игре.)~
@191  = ~(Ты улыбаешься ей и идёшь дальше.)~

@200  = ~Приветствую, <CHARNAME>.~
@201  = ~Приветствую, Дак'кон. Просто зашел поздороваться.~
@202  = ~Как у тебя дела, Даккон?~
@203  = ~Не так уж плохо, спасибо.~
@204  = ~Чующие, похоже, очарованы мной, и я приобрел здесь статус экспоната.~
@205  = ~Иногда это утомляет, но в целом я нахожу эту работу интересной.~
@206  = ~Другие Гитцераи в Сигиле избегают меня, и я нахожу в этом избавительную свободу от их обычной враждебности.~
@207  = ~А иногда я навещаю Адана, чтобы не чувствовать себя одиноко.~
@208  = ~Вижу, ты очень хорошо освоился. Жизнь налаживается, Дак'кон. Я рад за тебя.~

@210  = ~Добро пожаловать в мою империю, <CHARNAME>.~
@211  = ~Спасибо, Дуфус. Продолжай в том же духе.~
@212  = ~Как поживаешь, Дуфус?~
@213  = ~Я так счастлив!~
@214  = ~Цеспенар просто грызёт свою печень.~
@215  = ~Однажды он навестил меня и продолжал говорить о своих блестящих штуковинах.~
@216  = ~Мне пришлось предупредить его, чтобы он держал свои лапы подальше от товара.~
@217  = ~Он был разочарован и ушёл в гневе.~
@218  = ~Это было блистательно!~
@219  = ~(*смеёшься*) Так держать, Дуфус.~

@230  = ~Да здравствует герой-победитель! С возвращением, <CHARNAME>.~
@231  = ~Как у тебя нынче дела?~
@232  = ~Я постепенно преодолеваю свою депрессию.~
@233  = ~Мне удается выйти и немного пообщаться.~
@234  = ~Я слышал, что Сайринкс тебе с этим помогает.~
@235  = ~Да. Что ж. Всё так.~
@236  = ~Мы, конечно, очень сблизились.~
@237  = ~Её спокойный, жизнерадостный характер помогает мне поправиться.~
@238  = ~Посмотрим, что принесёт нам будущее.~
@239  = ~Я желаю тебе всего наилучшего, Адан. Увидимся.~
@240  = ~Должен сказать, ты и Рьяли были правы.~
@241  = ~Женское общество действительно мне помогло.~
@242  = ~Как вы с Анной поживаете?~
@243  = ~Как дела у вас с Грэйс~
@244  = ~Как там вы с Рэйвел, ладите?~
@245  = ~Очень хорошо, спасибо.~
@246  = ~Как и следовало ожидать, у нее вспыльчивый характер, но она верная и любящая.~
@247  = ~Я использую много мази от ожогов.~
@248  = ~Я слышал, что Сайринкс тоже вышла на твою орбиту.~
@249  = ~Ты знал, что Грэйс отлично целуется?~
@250  = ~Рэйвел мне с этим помогла.~
@251  = ~Тоже хорошо, раз я больше не воскрешаюсь.~
@252  = ~Рэйвел постоянно меня удивляет.~
@253  = ~Ей так нравится быть молодой, что мне приходится напрягаться, чтобы делать её счастливой.~
@254  = ~Это огромные усилия, но они того стоят.~
@255  = ~Да, это так.~
@256  = ~Я думал, что с другими моими интересами у меня не будет места (не говоря уже о выносливости), чтобы заботиться о ком-то ещё, но вдруг появляешься ты, и звучат правильные слова.~
@257  = ~И что ещё удивительнее, мы все уживаемся безо всяких трений.~
@258  = ~И вновь, я благодарю тебя и Рьяли.~
@259  = ~Не за что, Адан. Живите по-крупному!~
@260  = ~Хорошо снова вернуться, Адан. Пора бежать.~

@300  = ~Вернулся, чтобы досаждать мне, да?~
@301  = ~Не совсем. Просто хотел посмотреть, как у тебя дела.~
@302  = ~Я сдаюсь. У меня всё хорошо.~
@303  = ~Время от времени я навещаю свою дочь. Стараюсь видеться с ней как можно чаще.~
@304  = ~Это довольно приятно. Впрочем, такая ситуация играет злые шутки с моей репутацией. Ну и ладно.~
@305  = ~У тебя есть всё необходимое, чтобы легко преодолеть это затруднение. Будь счастлива, Кимази.~
