// Park Fay
@0 = ~Наконец-то! Я хочу проверить детей. ~
@1 = ~Передай им, что я их люблю и скоро буду с ними.~

// Player-initiated dialogue
@100 = ~Привет, милый мой. ~
@101 = ~Как насчет того, чтобы мы с тобой разделись? ~
@102 = ~Где дети? ~
@103 = ~Просто зашел, чтобы... (погладить Фэй по попе)~

@110 = ~Заманчиво, но лучше этого не делать. ~
@111 = ~Если только... может, немного поспим. Это было бы нормально. ~
@112 = ~Думаешь? ~
@113 = ~Если предложений получше нет, я согласен.~
@114 = ~(Фэй ведёт тебя в ваше уединённое место.) ~
@115 = ~(Скоро вы оба засыпаете и оказываетесь в объятиях друг друга.) ~
@116 = ~(Наконец-то ты можешь окунуться в пыл откровенных желаний и их удовлетворения, пусть и во сне.) ~
@117 = ~(Постепенно вы приходите в себя.) ~
@118 = ~Что ж, было приятно. Но почему именно так?~
@119 = ~(*хихикает*) Неважно! ~
@120 = ~Дарёной фее в зубы не смотрят.~
@121 = ~Как скажешь... ~

@130 = ~Их сейчас нет на месте.~
@131 = ~И я как раз кое-что вспомнила... (Она притягивает тебя к себе и чмокает в ухо.) ~
@132 = ~ОЙ!~
@133 = ~<CHARNAME>-младший просил передать тебе это, пока он сам не сможет тебя поприветствовать.~
@134 = ~Правда, мило с его стороны? ~
@135 = ~Так мне скоро потребуется новое ухо. Но да, думаю, это мило.~
@136 = ~(Целует тебя.) А теперь беги, увидимся позже. ~
@137 = ~(Ты уходишь, гадая, что, баатезу возьми, происходит.)~
