
@0 = ~Я собираюсь прогуляться и насладиться воздухом родного дома.~
@1 = ~Поговори со мной, когда будешь готов закончить.~
@2 = ~У меня есть для тебя сюрприз! ~
@3 = ~Пока. ~
@4 = ~Я буду прямо за воротами.~

@10 = ~Привет, любовь моя. ~
@11 = ~Итак, что же это за большой сюрприз? ~
@12 = ~А ты к нему готов? ~
@13 = ~Ещё нет. ~
@14 = ~О чём бы ты хотел поговорить? ~
@15 = ~Сейчас ни о чём. Просто хотел поцеловать тебя. ~
@16 = ~Как приятно наконец оказаться дома. ~

@20 = ~Как насчет того, чтобы улизнуть в кусты и побыть там совсем-совсем вдвоём? ~
@21 = ~Побереги силы, жеребец! Позже они тебе очень даже понадобятся. ~
@22 = ~Звучит зловеще.~
@23 = ~Ты даже не представляешь. ~

@30 = ~Как хорошо наконец оказаться дома. ~
@31 = ~Вижу, что первые работы по расширению уже начались. Там, на северной стороне. ~
@32 = ~Пристройка нам точно понадобится. И большая.~
@33 = ~Так сказал Дэйлсон. Это очень большая пристройка. И она нам просто необходима.~
@34 = ~Ага. Тогда нам придётся заняться её заполнением.~
@35 = ~Это будет очень увлекательно. ~
@36 = ~О да. Понимаю, о чём ты, любимая. ~

@40 = ~Нире пришла в голову блестящая идея.~
@41 = ~Ой-ёй. Что за идея? ~
@42 = ~Она хочет собрать здесь других диких магов и надеется, что ты сможешь смастерить на скорую антиполиморфные пояса - тогда люди легко согласятся.~
@43 = ~Хммм. Это может оказаться непростой задачей.~
@44 = ~Я одолжу пояс у Ниры и посмотрю, что могу сделать.~
@45 = ~Как ты знаешь, я уже делала такое раньше, но это всегда похоже на лотерею.~
@46 = ~Что ж, посмотрим, на что ты способна, любимая. Судьба цивилизации лежит на твоих плечах. Но никакого давления.~

@50 = ~Вижу, тебе удалось притащить несколько Лим-Лимов с собой из Сигила.~
@51 = ~Не то чтобы притащить. Джини прислала мне несколько.~
@52 = ~Она посчитала, что это будет забавно. ~
@53 = ~Похоже, они не только ласковые питомцы, но и главные истребители враждебных магов.~
@54 = ~Когда-нибудь в будущем могут оказаться весьма полезными. ~
@55 = ~Рьяли, ты лучшая.~