
@0 = ~Добрый день, милорд.~
@1 = ~Продолжайте, сержант. ~
@2 = ~Привет, дядя <CHARNAME>.~
@3 = ~Продолжай, солдат.~
@4 = ~Я с нетерпением жду твоей еды, Олма.~
@5 = ~Хорошего дня, Меган.~
@6 = ~Рад снова тебя видеть, Чен. ~
@7 = ~Привет, Бобби.~
@8 = ~Привет, <CHARNAME>. Приятно видеть тебя снова... целым. ~

@10 = ~Рьяли к тебе уже заходила? ~
@11 = ~Ну? да. Но она сказала мне ничего тебе не рассказывать. ~
@12 = ~Всё любопытнее и любопытнее. Увидимся позже, Олма. ~

@20 = ~Как там тако, получаются? ~
@21 = ~Что?!? Почему они... ~
@22 = ~Неважно, милорд.~
@23 = ~Я лишь хотел спросить, как продвигаются твои эксперименты. ~
@24 = ~О. О! Они наконец-то получили одобрение госпожи Рьяли.~
@25 = ~Это хорошо. (Стоит задуматься.) ~

@30 = ~Похоже, ты неплохо устроилась, Меган. ~
@31 = ~О да! Повар сделал меня своей помощницей.~
@32 = ~Учись хорошо. Он славится своими блюдами.~

@40 = ~Как у вас с Ченом дела? ~
@41 = ~(*краснеет*) Я ему нравлюсь. ~
@42 = ~И он тебе тоже нравится? ~
@43 = ~(*кивает*) ~
@44 = ~Всегда хорошо иметь друзей. ~

@50 = ~Как у тебя дела с Дэйлсоном? ~
@51 = ~Хорошо, сэр. ~
@52 = ~Сначала он в основном передавал через меня сообщения, но теперь доверяет и более ответственные задачи.~
@53 = ~Отлично, Чен.~

@60 = ~Я слышал, что вы с Меган стали ближе. ~
@61 = ~Да, сэр. Она очень милая и, кажется, ей со мной нравится.~
@62 = ~Надеюсь, у вас двоих всё сложится хорошо. ~

@70 = ~Как дела? ~
@71 = ~Я учусь, и мисс Нира очень добра ко мне. Но она говорит, что у меня плохо получается контролировать свою магию. ~
@72 = ~Это как-то несправедливо, сэр. ~
@73 = ~Жизнь несправедлива, Бобби. Прелесть в том, что ты можешь использовать это так, как хочешь.~
@74 = ~Я пытаюсь, сэр.~
@75 = ~Просто продолжай. Со временем ты привыкнешь. ~
@76 = ~Меня многие учили, но это очень сложно. ~

@80 = ~Остальные хорошо к тебе относятся? ~
@81 = ~О да, сэр. ~
@82 = ~У меня много еды и тёплое место для сна. ~
@83 = ~Но ко мне мало кто хочет приближаться. ~
@84 = ~Что ж, теперь, когда я вернулся, мы что-нибудь с этим сделаем. Я уже превращался в белку, так что мне бояться нечего. Когда ты не на уроках - можешь тусоваться со мной. Думаю, я достаточно крут, чтобы и ты тоже был крут. (подмигиваешь)~