
@0 = ~Вот и ты, дорогой.~
@1 = ~Просто зашёл поздороваться. Увидимся позже.~
@2 = ~Муженёк! Пора проверить исправность нашей кровати.~
@3 = ~Увидимся в замке, любовь моя. ~
@4 = ~Так. Насчет кровати, раз уж ты об этом заговорила...~
@5 = ~Ты выглядишь подозрительно довольной собой, жена. ~

@100 = ~Кровати подходящие, <CHARNAME>.~
@101 = ~Возможно, позже ты даже увидишь это сам, но пока наберись терпения. ~
@102 = ~Рьяли кое-что запланировала. Что-то, что помешает предварительным тренировкам. ~
@103 = ~Неужели никто так и не скажет мне, что происходит? ~
@104 = ~Нет, любовь моя. Не скажем. ~
@105 = ~Думаю, это покажется тебе странно знакомым. ~
@106 = ~Знаю, что так. ~
@107 = ~Ладно, я попробую набраться терпения.~

@120 = ~Я? ~
@121 = ~Муж, ты должен признать, что часть вины за это лежит на тебе. ~
@122 = ~Ты дал мне любовь, дом и семью. ~
@123 = ~Я чувствую очень нескромное самодовольство. ~
@124 = ~Ты можешь меня в этом винить?~
@125 = ~Не могу. А теперь поцелуй меня. Я должен осмотреть остальную часть Крепости.~
