@0 = ~У Дэйлсона тут всё под контролем. ~
@1 = ~Просто зашел поздороваться. Увидимся позже.~
@2 = ~Я уверена, что нужно кое-что сделать в замке.~
@3 = ~Тогда увидимся там, Налия.~
@4 = ~Вот и мы. Наконец-то мы дома. ~
@5 = ~(*вздох*) Я готов проспать целую неделю. Позже, Налия.~
@6 = ~Привет, <CHARNAME>. Ты вернулся насовсем? ~
@7 = ~Да, Налия. Мне лучше проверить остальную часть замка. ~

@100 = ~После всех тревог и приключений. Как дела, Налия?~
@101 = ~После создания приюта дела пошли полным ходом. ~
@102 = ~Конечно, был приток сирот.~
@103 = ~Дэйлсон отчаянно пытается организовать расширение. ~
@104 = ~Сейчас кругом беспорядок, но думаю, всё уляжется. ~
@105 = ~Вот увидишь. Надеюсь, ты всё одобришь.~
@106 = ~Я уверен, вы с Дэйлсоном сделали всё что могли. Продолжай. ~
@107 = ~Мы, конечно, постарались. ~
@108 = ~Я в тебе не сомневаюсь, Налия. Ты замечательный человек. ~

@120 = ~Воистину. Будем вместе осматривать спальни? ~
@121 = ~Заманчиво, любовь моя, но нет.~
@122 = ~Мне дали инструкции пока от тебя отбиваться. ~
@123 = ~Не то чтобы я этого хотела, сам понимаешь.~
@124 = ~Поцелуй меня и займись своими делами. ~
@125 = ~(Целуешь Налию.) Думаю, мы вернёмся к этому позже.~

@130 = ~Я должен поблагодарить тебя, Налия. Это мой первый дом после Кэндлкипа. ~
@131 = ~(*краснеет*) Добро пожаловать, <CHARNAME>. ~
@132 = ~Я никогда не думала, что буду такой довольной и удовлетворённой. Во многих аспектах, если ты понимаешь, что я имею в виду. ~
@133 = ~Я так счастлива! ~
@134 = ~И можешь убрать эту самодовольную ухмылку, прямо сейчас.~
@135 = ~Или что?~
@136 = ~Подожди и увидишь, какие пытки тебя ждут. ~
@137 = ~Можешь кричать о пощаде, но я её НЕ выкажу.~
@138 = ~Налия! Ты стала непослушной девочкой. Разговаривала с Рьяли?~
