
@0    = ~Ты cобираешься поиграть с моим хвостом прямо сейчас?~
@1    = ~Просто зашел сказать привет. Увидимся позже.~
@2    = ~Я буду дрыхнуть целую неделю! Ну-у...может, будет перерыв...или два...~
@3    = ~Увидимся в замке, любовь моя.~

@10   = ~Я слыхала, ты был занят всякой своей ерундой.~
@11   = ~Парочка дел, ага. Поговорим позже.~
@12   = ~Я так вижу, слухи расходятся. Как дела у вас с Аданом?~
@13   = ~(*краснеет*) Ну-у, не буду вдаваться в детали, но он делает меня счастливой.~
@14   = ~Согревает меня, можно сказать.~
@15   = ~Он водит меня танцевать в Фестхолл.~
@16   = ~Никогда раньше не танцевала. Это так весело!~
@17   = ~Я счастлив за тебя, Анна. Как-нибудь навещу тебя снова.~

@30   = ~Я думаю, что могу, да.~
@31   = ~Ну-у, думаю, те лучше подождать до следующего раза.~
@32   = ~Рьяли меня предупредила.~
@33   = ~Не удивлюсь, если ты получишь своё тока годы спустя.~
@34   = ~Ты хочешь меня в чём-то просветить?~
@35   = ~Я про это больше ни слова не скажу.~
@36   = ~Поварись в своем соку. Это пойдет те на пользу.~
@37   = ~(Ты с ворчанием уходишь.)~

@40   = ~Не сразу. Как тебе, нравится возвращаться домой?~
@41   = ~Дом. Какое приятное, тёплое слово!~
@42   = ~Мне очень нравится иметь своё собственное место. Наше место. А особенно мне нравится, когда я здесь с тобой, и ты меня согреваешь.~
@43   = ~Я думаю, на самом деле это ты согреваешь наше место, но я, конечно, вношу свою лепту, разжигая твои печи.~
