
@0    = ~Это хорошая часовня, но я предпочитаю находиться на открытом воздухе.~
@1    = ~Просто зашёл тебя проведать. Увидимся позже.~
@2    = ~Во-первых, ванна. А потом, у меня есть кое-какие идеи...~
@3    = ~Увидимся в замке, любовь моя.~
@4    = ~Благополучно доставлено. Мне есть куда пойти и чем заняться.~
@5    = ~Береги себя, Исра. Я буду по тебе скучать.~
@6    = ~Ты выглядишь так, словно только что приняла ванну. Теперь о тех идеях, которые ты упоминала...~
@7    = ~У меня есть на примете одно местечко для часовни на открытом воздухе. Тебе понравится.~

@100  = ~Мы ведь подумываем о том, чтобы улизнуть куда-нибудь и устроить пару-другую жарких перепихончиков?~
@101  = ~Я конечно признаю, что ужасно этого хочу, но мне очень мудро посоветовали спускать лошадей только после.~
@102  = ~После чего, если позволишь спросить?~
@103  = ~Спрашивать нельзя!~
@104  = ~Любопытствующие портят всем жизнь.~
@105  = ~Я не позволю этому произойти.~
@106  = ~Наберись терпения, <CHARNAME>.~
@107  = ~Всё хорошее приходит к тем, кто ждёт.~
@108  = ~Нравоучительство. Моя любовь занимается нравоучительством (*ворчишь*)~

@120  = ~Расскажи мне о нём!~
@121  = ~(Ты описываешь ей поляну с ручьём и кронами деревьев.)~
@122  = ~Звучит идеально, любовь моя.~
@123  = ~Завтра мы пойдём на него посмотреть и откроем его нашим любимым ритуалом.~
@124  = ~Тебе такой план интересен?~
@125  = ~Абсолютно! Особенно насчёт *обряда открытия*.~
