
@0    = ~Что у тебя на уме...? Я притворюсь, что не знаю.~
@1    = ~Просто зашёл поздороваться. Увидимся позже.~
@2    = ~Чувствую, как твои флюиды заставляют мои флюиды течь бурным потоком. Я начинаю протекать, негодник. Мы должны с этим что-то сделать.~
@3    = ~Увидимся в замке, любовь моя.~

@10   = ~Ну здравствуй, прекрасный незнакомец.~
@11   = ~Привет, Рэйвел. Поговорю с тобой позже.~
@12   = ~Похоже, Адан наконец-то в твоём загоне.~
@13   = ~(*смеётся*) Вне всякого сомнения.~
@14   = ~Это даже лучше, чем я когда-либо представляла себе в лабиринте, до моего превращения.~
@15   = ~Адан очень внимателен, даже учитывая свои свидания с Сайринкс.~
@16   = ~Не то чтобы я возражала, сам понимаешь: меня это вовсю развлекает. Это ведь мой загон и мои правила.~
@17   = ~И могу тебя заверить, этот душка мной НЕ пренебрегает.~
@18   = ~Я слышала, наш герой божественных кровей завёл себе целый клуб влюблённых в него женщин.~
@19   = ~И любимых мной не меньше. Всё так, и я не чувствую никакого раскаяния.~
@20   = ~Вот и не следует. Просто заботься о них, и люби как следует, а то я буду вынуждена тебя навестить.~
@21   = ~А тебе это не нужно.~
@22   = ~Не волнуйся, Рэйвел. Их счастье - моё счастье.~

@30   = ~Дело не столько в моих мыслях...если понимаешь, о чём я.~
@31   = ~О, смыслы совершенно ясны, <CHARNAME>.~
@32   = ~Однако наиболее осмысленно сейчас то, что ты должен обуздать свои желания.~
@33   = ~Это ещё почему?~
@34   = ~Мне это нравится не больше, чем тебе, любимый.~
@35   = ~И всё же, я думаю, мы в силах потерпеть некоторое время.~
@36   = ~Что касается вопроса "почему" - просто дождись, и всё узнаешь сам.~
@37   = ~Этот сюрприз должен сбить тебя с ног.~
@38   = ~Как любопытно. Всё интереснее и интереснее. Хорошо, Рэйвел. Позже.~

@50   = ~Добро пожаловать в мои сети, как сказал паук мухе.~
@51   = ~И эти сети полны восхитительного соблазна.~
@52   = ~Думаю, мне будет приятно застрять в них с тобой, <CHARNAME>.~
@53   = ~Они гораздо уютнее, чем мой лабиринт, и их занимает самый лакомый паучок.~
@54   = ~Немного обустроившись, я, пожалуй, осмотрю окрестности.~
@55   = ~Месяц или два. На "обустройство".~
@56   = ~(*улыбаешься*) В конце концов, ты и не захочешь никуда торопиться.~
