
@0 = ~Я схожу с ума. ~
@1 = ~Просто зашёл поздороваться. Увидимся позже.~
@2 = ~Как приятно наконец иметь свой дом.~
@3 = ~Увидимся в замке, любовь моя. ~
@4 = ~Я терпеть не могу всё это сюсюканье. Пойду искать более подходящую обстановку.~
@5 = ~Если ты уверена, Викония. ~
@6 = ~Как насчет того, чтобы взбудоражить меня какими-нибудь искусствами дроу, о которых ты так часто говоришь?~
@7 = ~Я могу что-нибудь с этим сделать, любовь моя?~

@100 = ~Весьма забавно, <CHARNAME>. ~
@101 = ~Ответ - нет, или, по крайней мере, пока нет. ~
@102 = ~Я не уверена в том, как отношусь к последнему замыслу Рьяли, но я буду сдержана, пока не разберусь. ~
@103 = ~Может, я помогу тебе с решением? Скажешь, в чём проблема? ~
@104 = ~(Поднимает бровь.) Хорошая попытка.~
@105 = ~Тебе придётся подождать.~
@106 = ~(*ворчишь*) Если я должен. Но как говорит Рьяли, меня от этого уже распирает.~

@120 = ~Не думаю. ~
@121 = ~Всякий раз когда я выхожу, люди на меня смотрят. ~
@122 = ~Я подозреваю, что это из-за моей тёмной кожи. ~
@123 = ~Быть дроу на поверхности всегда проблема. ~
@124 = ~Скорее всего, они восхищаются твоей красотой и недоумевают, как мне так повезло. ~
@125 = ~Очень смешно, <CHARNAME>. ~
@126 = ~Я всё ещё думаю, что это из-за моих отличий. ~
@127 = ~Ты всегда можешь сказать им, что была на пляже и получила по-настоящему стойкий загар.~
@128 = ~(*смеётся*) Если они не настолько глупы, чтобы в это поверить, то это, по крайней мере, их запутает.~
@129 = ~Я попробую.~
@130 = ~А теперь поцелуй меня, и иди надоедай кому-нибудь ещё.~
@131 = ~(Ты делаешь, как она велит.)~
