
@0    = ~Hi, <CHARNAME>! What's up?~
@1    = ~Just stopped by to say Hi. See you later.~
@2    = ~Now, you can see me in my new wardrobe. And out of it, of course.~
@3    = ~See you back at the keep, Love.~
@4    = ~Now that that little thing is taken care of, I have shopping to do.~
@5    = ~Gonna miss you, Skie.~
@6    = ~Just checking to see what you are up to.~

@100  = ~Would you like to see my new wardrobe?~
@101  = ~Not just yet, Skie. Any plans now that we are home?~
@102  = ~Sure. Let's see what you've got.~
@103  = ~Well, I'm thinking of starting a ladies circle for the women in the village.~
@104  = ~We can gossip about clothes, men, and stuff.~
@105  = ~I hope to raise their awareness of fashion and to foster a strong sense of community.~
@106  = ~That sounds like a wonderful idea, Skie! I can feel my ears burning already.~
@107  = ~I know. Isn't it awful?~
@108  = ~(Kiss her.) Gotta run, Love.~

@110  = ~(Skie strips down and picks up a lovely gown.)~
@111  = ~(You try to grab her lithe form, but she expertly dodges you.)~
@112  = ~Now, now! None of that.~
@113  = ~This little number will do for semi-formal dinners.~
@114  = ~(She dons the dress and models it for you.)~
@115  = ~(Repeating this tantalizing process many times, she shows you her wardrobe...and just about everything else.)~
@116  = ~(Frustrated, you still enjoy the performance, eventually leaving her with a kiss.)~
