
@0    = ~Имоен~                   
@1    = ~Рьяли~                                    
@2    = ~Аэри~
@3    = ~Нира~
@4    = ~Налия~
@5    = ~Джахейра~
@6    = ~Викония~
@7    = ~Сейрилет~
@8    = ~Бранвен~
@9    = ~Нинде~
@10   = ~Ташия~
@11   = ~Йошимо~
@12   = ~Минск~
@13   = ~Ян~
@14   = ~Корган~
@15   = ~Маззи~
@16   = ~Хексат~
@17   = ~Дорн~
@18   = ~Келдорн~
@19   = ~Аномен~
@20   = ~Эдвин~
@21   = ~Сернд~
@22   = ~Валигар~
@23   = ~Хаер'Далис~
@24   = ~Расаад~
@25   = ~Тайрис~
@26   = ~Иветт~
@27   = ~Фэйд~
@28   = ~Дэйс~
@29   = ~Исра~
@30   = ~Эмбер~
@31   = ~Анна~
@32   = ~Грэйс~
@33   = ~Рэйвел~
@34   = ~Скай~
@35   = ~Дак'кон~
@36   = ~Нордом~
@37   = ~<CHARNAME>~
@38   = ~Петси~
@39   = ~ГОЛОС~
@40   = ~Дуфус~
@41   = ~Фэй~
@42   = ~Экко~
@43   = ~Джини~
@44   = ~Сирена~
@45   = ~Маффин~
@46   = ~Шэйна~
@47   = ~Талира~
@48   = ~Кезай-Серрис~
@49   = ~Собет~

@50   = ~Rjali's Equipment~
@51   = ~This will only install on BG2EE and EET.~
@52   = ~TOB must be installed.~
@54   = ~No Other Mod Timing Adjustments~
@55   = ~Mod Timing A Little Faster~
@56   = ~Mod Timing A Lot Faster~
@57   = ~Parking Expedite~
@58   = ~Make no timing adjustments~
@59   = ~Speed Run~
@60   = ~Preliminary Setup~
@61   = ~Expedite NPC parkable status~
@64   = ~Turn Multiple Romance On~
@65   = ~Pointless without Rjali installed.~

@70 = ~Кинжал Рьяли~
@71 = ~Это копия первого кинжала Рьяли. Он подходит в качестве игрушечного меча для самых маленьких мальчиков и девочек. Однако это настоящее оружие. Рекомендуется быть внимательными при обучении ребенка.~

@72 = ~Кукла Рьяли ~
@73 = ~Это копия куклы, которую Рьяли носила с собой, когда была маленькой девочкой. Она её очень любила, но в конце концов та рассыпалась, вся затёртая и пропитанная слезами.~

@74 = ~Ботинки Рьяли~
@75 = ~Рьяли создала эти ботинки, потому что устала, что злодеи от неё убегают. И она совсем не прочь сделать копии для друзей.

ПАРАМЕТРЫ:

Способности при ношении:
- Удваивает скорость передвижения

Вес: 4~

@76   = ~Плащ Рьяли~
@77   = ~Рьяли создала этот плащ для тех случаев, когда ей не хочется носить доспехи. И она вовсе не прочь сделать копии для своих друзей.

ПАРАМЕТРЫ:

Способности при ношении:
– Класс защиты: +2
– Спасброски: +2

Добавление способностей:
– Улучшенная спешка раз в день
  Длительность: 23 раунда  
  Область действия: пользователь

– Улучшенная невидимость один раз в день
  Длительность: 23 раунда
  Область действия: пользователь

Вес: 3~


@78   = ~Длинный меч Рьяли~
@79   = ~Однажды Рьяли взяла в руки клинок Варсконы и усилила его.  Она не хотела упустить ни малейшего шанса в рукопашной схватке. И она вовсе не прочь сделать копии для своих друзей.

ПАРАМЕТРЫ:

Способности при ношении:

- Удар Смерти = 1D10
– Улучшенная спешка
- Класс защиты +10
- Магическое сопротивление = 100
- Атак за раунд = Max
- THAC0 = +50
- Бонус урона = 1000 Рубящий / Колющий / Кислотный
- Бонус урона = 1500 Огонём / Магией / Холодом
- Иммунитет: Страх / Очарование / Сон / Замедление / Оглушение / Усталость / Паралич / Замешательство / Паутина / Удержание персонажа / Снижение уровня /
             Слабоумие / Хаос / Заточение / Застывшее мышление / Негативный план / Лабиринт / Отток энергии /
             Дикое очарование / Подчинение
Вес: 3~


@80   = ~Книга Рьяли~
@81   = ~Рьяли создала эту книгу как проект самосовершенствования. И она вовсе не прочь сделать копии для своих друзей.

ПАРАМЕТРЫ:

Сила: постоянно устанавливается на 25.
Ловкость: постоянно устанавливается на 25.
Телосложение: постоянно устанавливается на 25.
Интеллект: постоянно устанавливается на 25.
Мудрость: навсегда устанавливается на 25.
Харизма: навсегда установлено на 25.
Текущий / Макс.HP: 100
Базовый THAC0: устанавливается на 10
Сопротивление магии: устанавливается на 125.
Мастерство длинного меча: 5
Топор умения: 5
Мастерство меча и щита: 2
Способность высокого уровня: может использовать любой предмет
Специально: книга расходуется при использовании
Использование: Поместите в слот для быстрых предметов

Вес: 25~

@82   = ~Топор Рьяли~
@83   = ~Рьяли говорит, что не любит топоры, но этот показался ей красивым и ценным, так что да, его она тоже где-то умыкнула. Остаётся надеяться, что не у какого-нибудь несчастного гнома. Гном, лишённый своего любимого топора - это слишком жестоко. Как бы то ни было, Рьяли вовсе не прочь сделать копии для своих друзей.


ПАРАМЕТРЫ:

Боевые способности:  
– При броске возвращается в руку владельца
– Пораженная цель должна сделать спасбросок против Смерти, иначе будет сбита с ног и получит 2d6 дополнительного урона
THAC0: +4
Урон: 1d6+4
Тип урона: (ближний): рубящий
Тип урона: (бросок): метательный
Фактор скорости: 0
Оружейный навык: Топор
Тип: Одноручное
Требования:
 Сила  4

Вес: 1~

@84   = ~Кольчуга Рьяли~
@85   = ~Рьяли свистнула эту кольчугу у незадачливых авантюристов, которые имели неосторожность мыться в бане и оставить свои вещи без присмотра. Рьяли вовсе не прочь сделать копии для своих друзей.
ПАРАМЕТРЫ:

Способности при ношении:  

– Невосприимчивость к обычному оружию
– Взлом замков: -5%
– Поиск ловушек: -5%
– Карманная кража: -25%
- Скрыться в тенях: -15%
– Тихое движение: -20%

Класс защиты: 0 (-2 против рубящего, 2 против дробящего)
Требования:
 Сила  5

Вес: 15~

@86   = ~Наручи Рьяли~
@87   = ~Рьяли говорит, что прошлась по спящей гостинице и в одной из комнат нашла эти наручи. Ужасное неуважение к спящим - но очень хорошие наручи. Она вовсе не прочь сделать копии для своих друзей.

ПАРАМЕТРЫ:

Боевые способности:  
– Дополнительная 1/2 атаки за раунд

THAC0: +1
Урон: +2

Вес: 1~

@88   = ~Амулет Рьяли~
@89   = ~Рьяли говорит, что у одной очень вредной волшебницы был не только этот амулет, но и кое-что поинтереснее, но об этом "интересном" она не рассказывает. Амулет действительно красивый, и раз уж та волшебница была вредной, наверное, умыкнуть у неё такую вещицу - всё таки хорошее дело? Рьяли вовсе не прочь сделать копии для своих друзей.

ПАРАМЕТРЫ:

Способности при ношении:  

– эффект заклинания Озвучивание на персонаже
– Сопротивление магии: +5%
– Иммунитет к снижению уровня
– Уменьшает время произнесения заклинаний на 1

Вес: 3~

@90   = ~Алмаз Рьяли~
@91   = ~Это алмаз, который <CHARNAME> дал Рьяли, чтобы успокоить её, когда она начала беспокоиться о его гареме.~

@92   = ~Обручальное кольцо Рьяли~
@93   = ~Это кольцо, которое <CHARNAME> подарил Рьяли, чтобы отпраздновать их свадьбу. Это сильно заколдованная фамильная реликвия, которую он приберегал для своей будущей жены.

ПАРАМЕТРЫ:

Способности при ношении:  
– Класс защиты: +2
– Спасброски: +2
– Сопротивление магии: +10%
– Регенерация одного пункта здоровья каждые 3 секунды
– Иммунитет к болезням и ядам

Добавление способностей: нет

Вес: 0~

@94   = ~Шлем Рьяли~
@95   = ~Хотя Рьяли и не скажет, как она получила этот шлем, есть подозрения, что она позаимствовала (как бы) его у Дорна и, сделав копию, каким-то образом вернула его, не вызвав у него подозрений. Это кажется нелепым, пока ты не берёшь шлем в руки. Он, несомненно, существует, и обладает теми же способностями, что и Дорн. Рьяли, похоже, также изменила его внешний вид с отвратительного Лика и зачаровала его, чтобы позволить «добру» использовать его. И она совсем не прочь сделать копии для друзей. Если эта версия событий подтвердится, то нужно сделать вывод, что никогда - повторяю: НИКОГДА! - не стоит ссориться с Рьяли.

ПАРАМЕТРЫ:

Способности при ношении:  
– THAC0: +1
– Спасброски: +2
- Иммунитет к окаменению, слабоумию, замешательству, страху и очарованию
– Защита от критических ударов
- Инфравидение при ношении

Добавление способностей:
– Подчинения один раз в день (Спасбросок против заклинания  -2 )
  Длительность: 8 раундов

– Кислотное дыхание один раз в день
  Урон: 6d6 кислотой (При успешном спасброске против дыхания, урон режется на два)
  Цель должна сделать спасбросок против Смерти с -4 или потерять сознание на 2 раунда.

Вес: 1~

@96   = ~Щит Рьяли~
@97   = ~Хотя Рьяли и не скажет, как она получила этот щит, есть подозрение, что она позаимствовала щит Аудна и скопировала его. И она вовсе не прочь сделать копии для своих друзей. Если эта версия событий подтвердится, то нужно сделать вывод, что никогда - повторяю: НИКОГДА! - не стоит ссориться с Рьяли.

ПАРАМЕТРЫ: 

Способности: Иммунитет к очарованию, псионике, замешательству, подчинению и удержанию персонажа
Бонус к классу защиты: +4
Вес: 2
Защита от тайной магии: +5%
Требования:
 Сила  4~

@98   = ~Кольцо Рьяли~
@99   = ~Хотя Рьяли и не скажет, как она получила это кольцо, есть подозрения, что она позаимствовала его у Кангакса и скопировала его. Рьяли, похоже, также зачаровала его, чтобы позволить «добру» использовать его. И совсем не прочь сделать копии для друзей. Если эта версия событий подтвердится, то нужно  сделать вывод, что никогда - повторяю: НИКОГДА! - не стоит ссориться с Рьяли.

ПАРАМЕТРЫ:

Способности при ношении:  
– Класс защиты: +2
– Спасброски: +2
– Сопротивление магии: +10%
– Регенерация одного пункта здоровья каждые 3 секунды
– Иммунитет к болезням и ядам

Добавление способностей:
– Невидимость один раз в день
  Длительность: 12 часов
  Область дейстия: Владелец

– Улучшенная спешка три раза в день
  Длительность: 10 секунд
  Область дейстия: Владелец

Вес: 0~      

@100 = ~Возможно, у неё просто не было выбора, а возможно, это было сделано из-за большой к нему любви, но Рьяли не стала удерживать своего любимого от божественных планов. Таково было его последнее земное желание, и в конце-концов, пусть и с болью в сердце, она его приняла. 

После событий Трона Баала она успела провести какое-то время со своими друзьями, но те всё чаще замечали, что без <CHARNAME> привычная легкость и весёлость Рьяли стали пропадать, а на их месте появилась неожиданная серьёзность и даже скрытность. Та, за которой никогда не наблюдалось никакой веры, пару раз была замечена за непривычными ритуалами, пока в один из дней, закрыв свои дела с приютом, она просто не исчезла.

Временами в замке появлялись новые сироты, рассказывающие, что их послала "спасшая их добрая жрица". Судя по их историям, она поклонялась новому богу и улыбалась им так, будто светилась изнутри, а ещё угощала странной и вкусной штукой, которую называла "тако". 

Спустя годы последний из сирот, что явился на порог, поведал о ней лишь одно - она вернулась в старую родную деревню. При желании ту деревню можно посетить и поныне.~

@101 = ~Рьяли и <CHARNAME> отправились в Крепость де'Арнис, вместе с Имоен, Налией и остальными. Там они выполнили своё обещание открыть приют и завести собственных детей. Слуги замка неохотно смирились с этим, пока дети не начали активно прибывать, бегая и поднимая радостный шум по всему замку. Вскоре все приняли на себя роль любящих и заботливых нянек.

Но приключения не закончились. Остались и бандиты, которых нужно было приструнить, и драконы, которых нужно сразить, и странный злодей с манией величия. Но эти набеги часто прерывались рождением детей, что требовало огромного количества «практики». Как часто любила говорить Рьяли: «Практики никогда не бывает достаточно».

Рьяли всё ещё ищет свой идеальный тако. Объединив усилия вместе с поваром, они с каждой попыткой всё ближе к цели. <CHARNAME> стал бы очень толстым... если бы не «практика», конечно...

Конечно, официальная биография замалчивает некоторые аспекты устройства в замке, где особое внимание было уделено спальням и тайным ходам между ними. То, как это стало возможным после того, как у <CHARNAME> начали появляться дети, само по себе является эпической историей - о хитростях, двойной игре и сплошном обмане.

Слуги замка и, конечно, арендаторы земли пришли к выводу, что их господин... другой. И примирились с этим. Если не считать редких восхищённых и циничных двусмысленностей, все помалкивали. На волне не-скандала некоторые пытались ему подражать, что, в общем-то, временами вызывало скандалы. Многие делали детей, не щадя сил, и это стало нормой. На удивление, мало кто ворчал, а телесные наказания полностью сошли на нет. О сиротах заботились семьи и, в крайнем случае, Крепость. Она стала на удивление благоденствующим краем со счастливым и процветающим сообществом, живущим спокойной (если можно так сказать) жизнью.~

@102 = ~Рьяли и <CHARNAME> отправились в крепость де'Арнис. Там они выполнили своё обещание открыть приют и завести собственных детей. Слуги замка неохотно смирились с этим, пока дети не начали активно прибывать, бегая и поднимая радостный шум по всему замку. Вскоре все приняли на себя роль любящих и заботливых нянек.

Но приключения не закончились. Остались и бандиты, которых нужно было приструнить, и драконы, которых нужно сразить, и странный злодей с манией величия. Но эти набеги часто прерывались рождением детей, что требовало огромного количества «практики». Как часто любила говорить Рьяли: «Практики никогда не бывает достаточно».

Рьяли всё ещё ищет свой идеальный тако. Объединив усилия вместе с поваром, они с каждой попыткой всё ближе к цели. <CHARNAME> стал бы очень толстым... если бы не «практика», конечно...~

@103 = ~Джини продолжала руководить Борделем Интеллектуальной Страсти, который стал ещё более популярным, поскольку она непрестанно совершенствовала его и без того роскошную обстановку и качество ресторанного обслуживания, в итоге сотворив из него поистине великолепное заведение. Грэйс там очень нравилось, и она отзывалась о нём исключительно благосклонно.

Джини по прежнему содержала свой номер в Фестхолле, но поскольку <CHARNAME> был для неё потерян, она появлялась там всё реже. Вероятно, без него её интерес к физическому миру угасал. Так или иначе, окружающие замечали, что она всё больше отдаляется от мирских дел к делам *неземным*. Возможно, она возвращалась в эфирный план, а возможно, всё-таки нашла какой-то способ связаться со своим возлюбленным. Хорас об этом умалчивает.~

@104 = ~Джини продолжала руководить Борделем Интеллектуальной Страсти, который стал ещё более популярным, поскольку она непрестанно совершенствовала его и без того роскошную обстановку и качество ресторанного обслуживания, в итоге сотворив из него поистине великолепное заведение. Грэйс там очень нравилось, и она отзывалась о нём исключительно благосклонно.

<CHARNAME> был частым гостем в её номере в Фестхолле. Ходили слухи о том, что у Джини и <CHARNAME> общий ребёнок. Да, был период, когда она действительно надолго удалилась от дел, и люди болтали про якобы округлившийся живот, но всё это явно выдумали подлые и завистливые негодяи. А то, что мальчик, воспитанный Хорасом и Каньей, был точной копией <CHARNAME> - так это наверняка чистая случайность. Мальчик вырос и превратился в полноценного джинна, чьи распутные поступки, несомненно, можно списать на наследственность Хораса.~

@105   = ~Анна вернулась в Сигил, где стала работать в Борделе Интеллектуальной Страсти, заменяя отсутствующую Кимази Язык Гадюки. Кимази, по-видимому, окончательно сошлась со Способным-Мыслить. По-своему озадаченный, он, похоже, наслаждался её оскорблениями.

Как бы то ни было, Анну всегда можно отыскать в борделе, идя на звук её коронного: "Отвали!"~

@106   = ~Поначалу у Анны были некоторые проблемы с адаптацией к жизни в замке де'Арнис. В конце концов, она попалась на шалостях, столь любимых участницами любовного круга <CHARNAME> - при его непосредственном участии, а значит, и по его вине. Вскоре у них появились малыши, которые окончательно смягчили её цинизм - в основном когда никто не смотрел. Она стала большой любимицей детей, которые были очарованы её хвостом и многообразием его использования.

Случайные вылазки на борьбу со злом и неправильным добром не давали ей заскучать. После них, как уже было сказано, всегда следовало делание и взращивание детей, дополненное вышеупомянутыми шалостями. <CHARNAME> обнаружил, что живет в интересные времена, и в них ему некого винить, кроме себя самого. Он, однако, никогда не жаловался.~

@107   = ~Грэйс осталась в Ториле, бродя там и тут. В своей жизни она любила лишь двух смертных, один из которых отверг её, а другой оставил, чтобы стать богом. Временами она испытывала приступы неодолимой тоски, но никогда не теряла присущего ей оптимизма. О ней не рассказывают никаких историй, что странно. Казалось бы, красивая крылатая Танар'ри обязательно привлечёт к себе внимание и сплетни. Что ж... всё сложилось, как сложилось, и она полностью выпадает из нашей истории.~

@108   = ~Грэйс находила жизнь в замке восхитительной. В ней было так много отличий от её прошлой жизни, что Чующая могла ответить лишь искренней радостью и неподдельным счастьем. 

Она родила <CHARNAME> несколько маленьких тифлингов, которые беспокоили жителей - но лишь тех пор, пока те не обнаружили, что любящее воспитание делает маленьких демонят всего лишь экзотической разновидностью других детей их быстро растущей страны. Кроме того, бесстыдства, приписываемые главным обитателям замка (и подпитываемые слухами, просачивающимися из упомянутого замка), были настолько экзотичными, что затмевали собой сами плоды этих бесстыдств. В конце концов, что может быть приятнее, чем любящий тебя суккуб? Вопрос будоражил умы целых поколений, но ответ знал лишь их господин. Всё это не мешало (а *кое-что* и помогало) Грэйс оставаться не только невероятно красивой, но и по настоящему доброй и отзывчивой.~

@109   = ~Рэйвел вернулась в свой лабиринт, опустошённая и окончательно потерявшая надежду.~

@110   = ~Рэйвел взяла на себя роль знахарки и целительницы замка, а в один из дней - и это видели многие - она прослезилась, когда её усилия были вознаграждены восхищением и искренней преданностью жителей. (Да: преданностью. Люди <CHARNAME>, что были добры изначально, приобрели некоторые благородные черты своего господина.)

Стараниями <CHARNAME> она родила красивую девочку, очень похожую на свою мать. Возможно, её преображение развивалось от интуитивного внутреннего к полному внешнему, а возможно, и наоборот, но вскоре Рэйвел вновь была столь же молода душой, как выглядела. Попытки определить, что послужило этому причиной, к моменту написания данного отчёта не дали никаких результатов. Есть некоторые подозрения, что это была работа Триаса, однако он по этому поводу так ничего и не сказал. Люди замечали лишь одно: Фэй и Рэйвел часто сравнивали свои впечатления от неких его бесценных благодеяний.~

@111   = ~Хорас и Канья продолжали жить в своей лампе. После того, как Рьяли освободила Хораса от оков, эти двое обнаружили, что их любовное гнёздышко по прежнему остаётся самым удобным местом для жизни. За время своего прежнего пребывания там Хорас, конечно, произвёл большие перемены в убранстве, но Канья, разумеется, перекроила всё под себя.

Она часто наведывалась к своему дереву, поскольку пересадить его в их жилище было невозможно. Эти часы и дни Хорас проводил, попустительствуя и развращая их детей, часто повторяя им лишь одно наставление: "Главное - не говорите матери!". Канья, как известно, лишь снисходительно улыбалась, никогда не показывая, что на самом деле точно знает, что происходит. Так делают все женщины, знаете ли.~

@112 = ~Лампа Рьяли~
@113 = ~Эта лампа вызывает джинна, который может оказать множество услуг и помочь попасть в те области, которых уже нет на вашей карте во время истории Трона Баала. Он - особенный друг для Рьяли.~
@114   = ~Хорас~
@115   = ~Канья~
@116   = ~Джини~

@117 = ~Камень портала Джини~
@118 = ~Это драгоценный камень, подаренный тебе Джини. Он перенесет тебя к ней (с группой или без) и вернёт потом туда, откуда ты пришёл.~
@119  = ~Сайринкс~

@120   = ~<RJPLAY0>~
@121   = ~<RJPLAY1>~
@122   = ~<RJPLAY2>~
@123   = ~<RJPLAY3>~
@124   = ~<RJPLAY4>~

@125 = ~Обручальное кольцо Грэйс~
@126 = ~Это кольцо, которое <CHARNAME> подарил Грэйс, когда попросил её руки. Оно серьезно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@127  = ~Обручальное кольцо Анны~
@128  = ~Это кольцо, которое <CHARNAME> подарил Анне, когда попросил её руки. Оно серьёзно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@129  = ~Обручальное кольцо Рэйвел~
@130  = ~Это кольцо, которое <CHARNAME> подарил Рэйвел, когда попросил её руки. Оно серьезно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@131  = ~Обручальное кольцо  Джини~
@132  = ~Это кольцо, которое <CHARNAME> подарил Джини, когда попросил её руки. Оно серьезно зачаровано и защищает ту, о ком он заботится. Она отказалась выйти за него замуж, но сохранила кольцо как символ их неразрывной связи.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@133  = ~Мортэ~
@134  = ~Это череп Векны.~
@135  = ~Особенности богов~
@136  = ~Особенности богов 

Эта книга представляет собой научное исследование видов и способностей различных богов. Далеко не всемогущий (согласно этой книге), каждый бог имеет определённые области влияния, хотя некоторые полномочия они разделяют между собой (подробнее в Приложении A).

Глава об Амонаторе включает и раздел о его способностях воскрешения. Очевидно, для этого нужно поместить на алтарь Амонатора часть того, кого нужно воскресить, и какой-нибудь связанный с ним предмет. Если тот был признан достойным, Амонатор его воскресит.

"Самым любопытным аспектом этого процесса является влияние степени близости на процесс воскрешения. Если используется только часть тела, то умерший будет возвращён в своём первоначальном виде, то есть с разумом и телом маленького ребёнка, но мысли и личность останутся нетронутыми. А если вещь напрямую связана с его смертью, то он вернется таким, каким был перед смертью, мысли и личность тоже останутся нетронутыми. Однако если второй предмет - это просто какая-то личная вещь, степень восстановления будет сильно зависеть от характера человека. Здесь всё ещё есть загадки. Мои исследования надо продолжить."~

@137 = ~Теперь эта лампа – жильё Хораса. Он больше не реагирует на потирания лампы, но ты можешь позвать его и, если он там, он ответит. Теперь он свободный джинн и не всегда будет рядом.~

@138 = ~Вы добрались до дома Каньи и Хораса. Пожалуйста, оставьте сообщение при хихиканьи.~
@139 = ~Хорас? Ты там? ~
@140 = ~(Похоже, Хораса нет дома.) ~
@141 = ~Вот блин! Попробую ещё раз, попозже. ~
@142 = ~(Ты терпеливо ждёшь ответа Хораса.) ~
@143 = ~*хихикает* ~ [FEMALE2A]
@144 = ~Просто позвал - узнать, как продвигается ваш отпуск. Веселитесь, ребятки!~

@145   = ~После событий Трона Баала Кезай-Серрис сделала большой карьерный шаг в сторону крайнего цинизма. Она вернулась в Бордель Интеллектуальной Страсти и продолжила успешно избегать внимания своего отца.~

@146   = ~После событий Трона Баала Кезай-Серрис сопровождала <CHARNAME> обратно в его замок, где, при всём своём отвращении к подобным замыслам, регулярно рожала от него детей. 
Ей не удавалось полностью скрывать свой от них восторг, и её попытки сделать это были источником тайного веселья среди людей <CHARNAME>.~

@147   = ~Дамский платок~

@148   = ~На какое-то время Фэй вернулась в замок, но воспоминания о <CHARNAME> и потерянной любви стали для неё слишком мучительными. Она потеряла радость от общения с детьми и вернулась в Сигил, где работала в борделе для Джини. Её подруга всё больше пропадала в других планах, и кто-то поговаривал, что она всё-таки нашла способ связаться с их божественным возлюбленным, однако ни подтвердить, ни опровергнуть это нечем. В конце концов, Джини и Фэй смогли утешить друг друга. Вместе они обрели умеренно счастливую жизнь в их странной связи, облегчавшей рутину их повседневности.~

@149   = ~Фэй стала весьма искусной в уходе за детьми приюта. Хотя она и не удерживала их от озорства, она всегда могла привести их обратно, куда бы они ни угодили. Тяжелейшим горем для неё оказалось то, что у неё и <CHARNAME> не было собственных детей, но она проявляла материнский инстинкт к своим воспитанникам. Никто не жаловался, и меньше всего сам <CHARNAME>. Дети любили её, а мужчины были склонны бросать на неё похотливые взгляды. То, что думали женщины, оставалось невысказанным, ибо им хватало мудрости понять, что любые их протесты лишь придадут ей ещё большее очарование.

Хотя Фэй и <CHARNAME> не могли иметь детей, это не останавливало их от непрекращающихся попыток (а в каком-то смысле, увеличивало их количество). Она никогда не жалела о потере своей формы Блуждающего Огонька, кроме тех случаев, когда приходилось пользоваться факелом. В таких ситуациях с её приблизительного местоположения частенько доносились неприличные выражения.

Повсюду в округе, однако, наблюдался необычайный рост популяции блуждающих огоньков. Больше походившие на новый вид, они были несколько крупнее и склонны помогать заблудившимся путникам. Никто не мог рассмотреть их достаточно близко, но ходили упорные слухи об их происхождении, большая часть которых была весьма пикантного содержания. Нетрудно догадаться о причинах - время от времени их замечали роящимися вокруг Фэй и <CHARNAME>, а особенно - когда эти двое были вместе.~

@150 = ~Есть кто живой?~
@151 = ~Я слышу ваши голоса! ~
@152 = ~Эй! Я знаю, вы знаете, что я здесь! ~
@153 = ~Не слишком торопитесь, да? ~   
@154 = ~Ну, чего тянете? Я... Ой! ~
@155 = ~(Чёрт, это он?!) Ээ... Привет! Рада снова тебя видеть! ~
@156 = ~(Кто эта цыпа? Похожа на ту, что нас преследовала, помнишь?) ~
@157 = ~(Я без понятия.) Не волнуйся! Мы уже идём. ~

@158   = ~Прядь волос Рэйвел~
@159   = ~Это прядь волос Рэйвел, которую она дала тебе, чтобы открыть портал в тайный подвал в её лабиринте.~

@160  = ~Обручальное кольцо Имоен~
@161  = ~Это кольцо, которое <CHARNAME> подарил Имоен, когда попросил её руки. Оно серьёзно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@162   = ~Слёзы Дэва~
@163   = ~Слёзы Дэва
Это небольшой стеклянный флакон с надписью «Слёзы Дэва». Их собрали у дэва, захваченного во время сражения Кровавой войны. Изверги мучили пленного ангела, прежде чем он наконец сбежал - в этой маленькой бутылке хранятся двенадцать слёз, которые он пролил. Говорят, слёзы Дэва успокаивают самый жестокий гнев... даже демона.

Вес: 1~

@164   = ~MINHP1 version~
@165   = ~Allow Polymorph~

@168  = ~Обручальное кольцо Фэй~
@169  = ~Это кольцо, которое <CHARNAME> подарил Фэй, когда попросил её руки. Оно серьёзно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@170   = ~WOTW Babies~
@171   = ~Вызвать Блуждающие огоньки.~

@172  = ~Обручальное кольцо Кезай~
@173  = ~Это кольцо, которое <CHARNAME> подарил Кезай, когда попросил её руки. Оно серьёзно зачаровано и защищает ту, о ком он заботится.

ПАРАМЕТРЫ:

Способности при ношении:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: + 10%
- Восстанавливает 1 очко здоровья каждые 3 секунды
- Иммунитет к болезням и ядам

Особые способности: нет

Вес: 0~

@174  = ~Массовое исцеление~
@175  = ~Массовое исцеление
(Некромантия)

Уровень: 7
Сфера: Исцеление
Дистанция: прикосновение
Длительность: постоянно
Время чтения: 0
Зона действия: группа
Спасбросок: нет

Очень мощное заклинание лечения, позволяющее священнику исцелить от недугов и ран каждого члена группы. Оно полностью излечивает все болезни и слепоту, а также целиком восстанавливает здоровье. Оно развеивает заклинание слабоумия и лечит умственные расстройства, причинённые магией или травмами головы. Естественно, оно не защищает от последующих ран, повреждений и болезней.~

@176   = ~После событий Трона Баала Кезай-Серрис вернулась в замок <CHARNAME>, где она и её мать стали источником бесконечного скандала. Их безудержные распутства с <CHARNAME> затмевали любые усилия самых опытных проказниц его избранного круга. Дуэт матери и дочери, как известно, вызывал бешеный румянец даже у сдержанного и всё понимающего мажордома. Никто, однако, ни разу не слышал, чтобы он жаловался. Удивительно стойкий и деликатный человек. Не то чтобы это принесло ему хоть какую-то пользу.~

@177   = ~Кезай-Серрис продолжила работать в Борделе Интеллектуальной Страсти. В конце концов, её отец совершил почти успешную попытку изнасиловать её, но вмешался Дак'кон. Он убедил Камбиона убраться под угрозой бессрочной отправки того на Войну Крови через смерть. Несмотря на отказ <CHARNAME>, он и Кезай-Серрис остались друзьями. Ходят слухи, что они зашли даже дальше дружбы, но среди узкого круга тех, кто мог что-то об этом знать, никто не давал подтверждений.~

@178   = ~Собет по сей день остаётся запертым в лабиринте Рэйвел, блуждая в поисках выхода. Похоже, у бессмертия есть и обратная сторона.~

@179   = ~Лампа Джини~
@180   = ~Эта лампа была обиталищем Джини, пока та не ушла, чтобы скрыться от Айреникуса.~

@201  = ~Нира была слишком неугомонна, чтобы просто осесть, и стала нерегулярной жительницей замка. Всегда желанная (особенно <CHARNAME>), она считалась главным зачинщиком проделок, когда находилась в его резиденции. Дети очень её любили, и особенно Бобби, которого она обучала дикой магии. Стоило ей лишь прибыть, он всегда ходил за ней следом, как щеночек.

Её самые долгие пребывания были вызваны рождением детей. Неясно, входило это в её планы или было случайностью, но она открыто признавалась в неприязни к последствиям своего любимого времяпрепровождения. Это, однако, никогда не удерживало её от того, чтобы снова и снова им заниматься, в очередной раз возмущаясь своему растущему животу. <CHARNAME> никогда не воспринимал её слова всерьёз, ибо знал, что, на самом деле, она очень любит детей. Просто не подходит под категорию "надёжной матери". Как убедился <CHARNAME>, вопреки надёжности, хаос тоже рождает нечто прекрасное.~

@202  = ~Налии было трудно приспособиться к особенностям отношений в её замке, но со временем она расслабилась и стала довольно опытной в решении проблем их большой семьи, что высоко (пусть и молчаливо) ценилось всеми. Поскольку она и сама нередко производила на свет маленьких де'Арнисов, люди перестали подшучивать над её чопорностью, которая, в конце концов, скрывала великодушное сердце.

<CHARNAME> полагался на неё в поддержании порядка и ведении домашнего хозяйства, поскольку она была в этом очень, очень хороша. В чём ещё она была хороша, мы оставим в тумане времени. Это никого не касалось, кроме неё... и <CHARNAME>... и Рьяли... и...~

@203  = ~Налия держалась в стороне от неподобающего поведения <CHARNAME> и его любовного окружения. Не то чтобы она выказывала неодобрение. Она просто занималась своими делами со спокойной отстраненностью. Ходили слухи об *источнике* её ребёнка, но никаких попыток получить подтверждение никем не предпринималось.

По прошествии лет пусть истина станет известна. Налия видела, что происходило вокруг неё - что все женщины <CHARNAME> счастливы с ним и не рассматриваются им как собственность - так что она решила присоединиться к веселью. Отдельно, как вы понимаете. Единственным реальным доказательством её решения и всем, что было нужно для его осуществления, оказалось частое *случайное* соприкосновение с <CHARNAME> и усиленное покачивание бёдрами в его присутствии.~

@204  = ~Аэри неизменно добавляла весёлые и жизнерадостные нотки каждому дню в замке. Вновь обретя крылья, она с энтузиазмом взялась за жизнь в его стенах. И *вокруг* него, и *над* ним тоже. Надо признать, отчасти этот энтузиазм объяснялся тем счастливым сиянием, какое она излучала по утрам, особенно когда была беременна...что было весьма нередким положением дел. Стало привычным видеть или слышать Аэри поющей. Полная любви и света, она пела действительно красиво, правда, со временем стало заметно, что слова в этих песенках становятся всё более непристойными. Сей факт был списан на влияние её фривольного окружения, которое "сбило её с пути". То, что упомянутое "фривольное окружение" было, в общем-то, любимцами народа, не признавалось никем и принималось всеми.

Хотя нельзя сказать, что <CHARNAME> любил кого-то из своих женщин и детей больше остальных, нежная улыбка появлялась на его лице всякий раз, когда он смотрел на Аэри или слушал её рассказы о делах. Никто не обижался и не возражал. Своей добротой и жизнелюбием Аэри покоряла сердца всех, кто её встречал. Кроме каких-нибудь психопатов, которые, если и встречались на землях <CHARNAME>, то жили недолго.~

@205  = ~Официальные истории следует читать с большим скептицизмом. Джахейра действительно пыталась направить <CHARNAME> в политическую карьеру. В этом она не особенно преуспела. Его решение большинства политических проблем зиждилось на острие его меча, который был удивительно активен в снижении уровня политической активности. Поскольку его собственный народ был процветающим и счастливым, никто не скучал по отсутствию юристов и политиков. Собраний, опросов и референдумов оказалось вполне достаточно для участия в грамотном и преуспевающем управлении.

Имелись, конечно, и другие *дела*, которые могли занять её, когда она не пыталась вмешиваться в чужую жизнь. Именно ей принадлежит знаменитая фраза: "этот замок не столько приют, сколько родильный дом". Все восприняли её слова по-доброму, ведь она не меньше других внесла свой вклад в его создание и была яростной защитницей всех его детей, сирот и домашних.~

@206  = ~Викония проводила уйму времени на своём небольшом земельном участке, избегая суеты замка. Впрочем, постепенно осознав, что народ Герцогства ни в коей мере не предубежден против Дроу, она вернулась в общество замка и прилежащих земель. Неудивительно, что люди комментировали между собой странность и эксцентричность их хозяев в целом. В этих толках Виконии виделось лишь обывательское любопытство и желание украсить самим себе спокойствие житейских будней. Кстати, во многом насчёт обитателей замка они не ошибались. Быть Дроу среди этой маленькой и уникальной компании не было примечательным отличием.

Они с <CHARNAME> произвели на свет сына, который, будучи красивым и экзотичным, стал весьма популярен среди дочерей местных фермеров. Ворчание последних не имело ничего общего с тем, что он был Дроу - скорее с тем, что он был мужчиной. Возможно, на то были причины - такой харизматичный и обаятельный "мерзавец" по определению не может быть надёжным.~

@207  = ~Вернувшись в замок де'Арнис, Бранвен взяла на себя командование его охраной. Первое время несколько самых дерзких носов было серьёзно сломано, пока солдаты не поняли, что, несмотря на имя Темпуса и говор островов Норхейма, эта северная воительница была превосходным и справедливым командиром. Правда, капитан стражи ворчал даже после этого, но поскольку Бранвен действовала исключительно с целью укрепить его авторитет, у него не было никаких серьезных жалоб, а жалобы несерьёзные сменялись молчаливой благодарностью лорду <CHARNAME> за её частые беременности, которые оставляли капитана единоличным командиром.

Во владениях <CHARNAME> беременность и роды вообще были основным видом деятельности во многих отношениях (во многих *его* отношениях, так сказать). Бранвен оказалась замечательной матерью, хотя и *слегка* суровой. Поскольку их с <CHARNAME> дети (невзирая на статус) получали столько же объятий, сколько и ударов, их брутальное воспитание было сведено к управляемым пропорциям, и они выработали множество новаторских и хитроумных способов достижения примерно той же степени неповиновения - точь в точь как когда-то и их гордая мать.~

@208  = ~Аэри неизменно добавляла весёлые и жизнерадостные нотки каждому дню в замке, особенно когда её крылья снова выросли и она могла воспарять над землей, спеша к кому-нибудь, нуждающемуся в помощи, разведывая земли для ополчения, развлекая детей или просто радуясь тому, что находится среди облаков.

Она с энтузиазмом взялась за жизнь в замке. Надо признать, отчасти этот энтузиазм объяснялся тем счастливым сиянием, какое она излучала по утрам, особенно когда была беременна...что было весьма нередким положением дел. Стало привычным видеть или слышать Аэри поющей. Полная любви и света, она пела действительно красиво, правда, со временем стало заметно, что слова в этих песенках становятся всё более непристойными. Сей факт был списан на влияние её фривольного окружения, которое "сбило её с пути". То, что упомянутое "фривольное окружение" было, в общем-то, любимцами народа, не признавалось никем и принималось всеми.

Хотя нельзя сказать, что <CHARNAME> любил кого-то из своих женщин и детей больше остальных, нежная улыбка появлялась на его лице всякий раз, когда он смотрел на Аэри или слушал её рассказы о делах. Никто не обижался и не возражал. Своей добротой и жизнелюбием Аэри покоряла сердца всех, кто её встречал. Кроме каких-нибудь психопатов, которые если и встречались на землях <CHARNAME>, жили недолго.~

@209  = ~Skie gained in popularity in the Keep when she finally relaxed and stopped letting the little things bother her. Mostly. A broken fingernail was still apt to see her reverting to her parade ground days, to the great delight of the children.

She and <CHARNAME> had two more children, which further softened her towards other people. Since she was basically a very nice person, her remaining foibles were accepted by others as part of her unique charm...except when she occasionally went on about the importance of fashion. Luckily, this happened less and less frequently, to the relief of all around her.~

@210  = ~Дуфус обнаружил, что, живя в Сигиле, так близко к Войне Крови, он может использовать трубопровод для посещения своего кузена Цеспенара. Теперь, в дополнение к своей радости от правления собственными владениями, он мог навещать кузена когда хотел - с позволения Джини, конечно.

Хотя он никогда не жаловался (по крайней мере, Дуфусу), Цеспенар находил эти визиты своего рода испытанием, которое снова и снова доказывало, что бесы - это великие асы-стоики, а Дуфус - просто одна из невинных душ этого мира, ибо само его имя - подходящая метафора для беса.

(Если ты так и не болтал с Дуфусом - позор тебе! Не стоит игнорировать старых друзей.)~

@211  = ~Адан в конце концов вошёл в жизнь Чующих в Фестхолле. Вернувшись в норму, постепенно он восстановил интерес к окружающему. Оставшись без женской компании, он начал флиртовать с дамами из Общества. В любой день Сайринкс можно было увидеть счастливой и сияющей, и предполагалось, что он занимался с ней чем-то куда большим, чем флирт.

Его, однако, больше не интересовал образ жизни, полный приключений. Бродя по Сигилу время от времени, он всё же предпочитал оставаться в окрестностях района клерков.

(И это ТЫ виноват в том, что заимел себе всех великих женщин!)~

@212  = ~Теперь у Адана было женское общество, которое подстёгивало его амбиции. Как правило, это лишь быстрее двигало его на окружающую социальную сцену. Он стал настоящим бонвиваном на приёмах в Фестхолле, а посещение Борделя Интеллектуальной Страсти оживляло и скрашивало его дни.

Его, однако, больше не интересовал образ жизни, полный приключений. Бродя по Сигилу время от времени, он всё же предпочитал оставаться в окрестностях района клерков. Вышеупомянутое женское общество несколько изменило это поведение, поскольку, как известно, из обоих полов именно женщина всегда остаётся более предприимчивой.~

@215  = ~Мортэ и Вивьен полностью освоились и срослись со своими комфортными привычками, которые прерывались лишь случайными перепалками, состоящими в основном в том, что Вивьен упрекала Мортэ за его блуждающий взгляд. 

Тем не менее, у них был ребёнок, который вызвал немало удивления, когда стало очевидно, что Мортэ в девочке души не чает. Кто знал?

(Если для тебя это новость, то тебе нужно побольше походить вокруг. Поболтай с людьми. Позадавай нескромные вопросы.)~

@216  = ~Нордом и Долора остались закадычными друзьями и вечными приятелями по играм. В некотором смысле Нордом стал визитной карточкой борделя, особенно среди тех, кто наслаждался концептуальными пересечениями в своих дискурсах - их было удивительно много в бюрократическом братстве Законников.

Первое время Было несколько модронов, которые пытались уговорить Нордома вернуться к его назначенной кончине в Механусе. Эти попытки быстро провалились, когда те, что пытались, покинули бордель в совершенно запутанном и опасно бессвязном состоянии. Сверху поступило распоряжение избегать Нордома как эквивалент вируса, опасного для психического состояния Модронов в целом.~

@217  = ~Дак'кон относился к своим обязанностям охранника в борделе довольно серьёзно, но его растущее чувство юмора и мастерство сарказма в конце концов привели посетителей к убеждению, что он там специально для того, чтобы общаться с клиентами. Хотя он никогда полностью не терял своей гитцерайской склонности к буквальному, он больше не был образцовым Гитом.

К этому времени Гитьянки уже довольно обширно захватили мир Гитов, и братьев Дак'кона осталось немного. Он помогал им как мог, когда они ему позволяли, тогда как фанатики по прежнему оставались их злейшими врагами. Вдобавок, он держал Гитьянки подальше от борделя. Хотя это не было частью политики Джини, она закрывала на это глаза, поскольку его методы становились всё более тонкими.~

@218  = ~Экко растила их с <CHARNAME> дочь в Сигиле. По настоянию его женщин, между Сигилом и Торилом происходило множество посещений. Маленькая девочка выросла почти копией своей матери, с некоторыми чертами, которые многие приписывали влиянию бездельниц из близкого окружения <CHARNAME>. По правде говоря, настоящим виновником был её "дядя" Ян, который забивал ей голову возмутительными историями.

(Что, не знал? Ты должен был привести свою партию и повидать её после того, как сделал своё грязное дело!)~

@219  = ~Ивес продолжает гоняться за историями по сей день. К настоящему времени у неё имеется уже целый сборник как из Сигила, так и из Торила. Естественно, это повышает её ценность для заведения, и Джини продолжает повышать ей жалованье.

(Если ты до сих пор не обменялся историями с Ивес, то тебе действительно стоило бы это сделать.)~

@220  = ~Экко растила их с <CHARNAME> дочь в Сигиле. По настоянию его женщин, между Сигилом и Торилом происходило множество посещений. Маленькая девочка выросла почти копией своей матери, с некоторыми чертами, которые многие приписывали влиянию бездельниц из близкого окружения <CHARNAME>. По правде говоря, настоящим виновником был её "дядя" Ян, который забивал ей голову возмутительными историями.

(Было неловко, когда твоя компания узнала о вашей неосторожной связи, не правда ли? Небольшое унижение пойдёт тебе на пользу.)~

@221  = ~После победы над Мелиссан, Имоен и <CHARNAME> вернулись в Кэндкип с кратким визитом. Затем они поселились в замке де'Арнис, где <CHARNAME> продолжал править, к радости местного населения. Имоен родила ему мальчика и девочку, а когда они слегка подросли, принялась обучать их многочисленным проделкам, в которых сама была столь опытна. Дети были гордостью и радостью их отца. Далёкая от ревности (как оказалось), Налия стала для них любящей тетушкой, и к огорчению <CHARNAME>, объединилась с Имоен в *подвигах*, которые возмущали более степенных местных жителей, но смешили и восхищали остальное большинство. Как оказалось, шутники нравятся всем. Кроме, конечно, зануд и напыщенных индюков. Эти бедняги становились мишенью её самых изощренных розыгрышей.

Постоянная практика окончательно избавила Имоен от страха выглядеть *беспутной*. Фактически, ей это весьма понравилось. Вот тут-то и разразился большой скандал. Люди замечали её очень часто. Буквально. Её ответом всегда было знаковое: "Хейя! Это всего лишь я, Имоен."

<CHARNAME> и Имоен часто путешествовали, помогая беспомощным, спасая достойных спасения и побивая нехороших драконов. Накопив в своих путешествиях целое состояние, они могли делать почти всё, что хотели, и с удовольствием делали. До конца своих дней они оставались лучшими друзьями и любовниками.
        
Или, по крайней мере, такова официальная биография. <CHARNAME> и его плодовитый гарем сошли в замок де'Арнис. Это на самом деле так. Местное население действительно было в восторге. Более консервативные граждане действительно были шокированы. Налия и правда стала любящей тётушкой. Дело в том, что спальные места (назовём их так, дабы избежать недвусмысленных подробностей) были более причудливые, чем это подразумевается официальной историей. А ещё было РЕАЛЬНО много детей, которых безумно любили и Налия, и все слуги замка. К счастью, у <CHARNAME> были тонны золота, и его становилось всё больше, поскольку различные сочетания его компании (слово, которое приобретает определенное значение в этом контексте) продолжали исследовать королевства, миры и сферы. За исключением случайных угроз ужасной смерти, все они жили более или менее счастливо.~

@222  = ~Petsy and <CHARNAME> visited Gullykin after the wedding. There, they buried Hannah and Zane with a monument that would provide the dead couple a second, cold yet eternal life together.

On returning to the keep, Petsy took up teaching, and her students quickly learned not to mess with their small teacher. Petsy also produced several progeny who were somewhat taller than the usual halfling, but retained the attribute of big, hairy feet. Her cheery attitude endeared her to the locals. She was happy and fulfilled.~

@223  = ~Something may have been said once, in passing, between Dace and her "Ducky" about the possibility of things changing between them, of coming and going and being parted at times, of there being openness and casualness and a very hazy understanding of "forever" when it came to their love. If any of this was said, however, <CHARNAME> and Dace simply found it convenient to forget it entirely.

After the events that shaped the very world itself and the time they had spent together leading up to the fateful moment where they stood side by side at the Throne of Bhaal, <CHARNAME> and Dacian Jean Linton began the joyful, life-long task of building a future together. They first finished what business they had to, visiting friends and seeing comrades home, and answering the more desperate (or more lucrative, for Dace's part) of the pleas for help and attention that resulted from their burgeoning fame. After a time, Dace enthusiastically threw herself into establishing her horse farm on the plot that <CHARNAME> gave her near the keep. She was a vastly different person than she had been, with a newfound buoyancy and warmth that surprised many who had known her before her time traveling with <CHARNAME>.

One of the first things she chose to do was to return to her sister's home and deliver a sincere, if admittedly casual, apology for "that Luke thing." Her sister was more than pleased and very willing to forgive, although she did always take care to keep Dace at a safe distance from her husband, and her mother, Aurelia, even deigned to speak to her again. Dace also served as a willing-yet-slightly-cranky aunt to her two nieces, one of whom expressed passionate interest in horses and in continuing the family business. With hard work and Dace's canny eye, she able to develop champion bloodlines. Dace was very proud of the success her farm became, knowing she had, in the end and despite everything, brought honour to her father's name. She was enduringly thankful for her Ducky's support when it came to the farm.

They enjoyed entertaining visitors, and the guest rooms in the keep were frequently full of old friends, new friends, curious tale-seekers, and people passing through. Dace was forever encouraging their dearest friends and family to "come an' visit -- or stay, we've got room!" She was notoriously generous with horseflesh and delighted in providing her loved ones with fine mounts, as well as providing a constant stream of pragmatic, whimsical, and downright Dace-ian advice and commentary.

Life is never without struggle, of course, but the struggles of <CHARNAME> and Dace were of the everyday, manageable sort, and they were able to face them down together--after an occasional cooling-off period when Dace's sharp tongue got the best of her, of course. It helped that her co-wives were always ready to help slander <CHARNAME> when Dace was in a pet. They were respected, however, and loved by many, the farm and their love a success and their time together calm and joyful, and their good-fortune remarkable. Perhaps, because they had paid so dear a price during the first small part of their time together, one or more of the "meddlin' forces of destiny" that Dace had railed against so much had decided to bless them. Not, of course, that Miss Linton would have been happy with such an idea.

Those who knew her were delighted to see that Dacian Jean Linton had finally reached a point in her rough-and-tumble life where she was physically and emotionally willing and able to live simply, fully, and without regret. <CHARNAME> had to demonstrate infinite patience, at times, in order to live with her, but life only got easier and happier for Dace and Ducky as time went on. Dace was sixty-four, very much in love, and a very fulfilled woman when she died of a short, fierce illness, saying at the very end, "Lookit that, Ducky! You an' your damned charmin' Duckyness managed to keep me wallowin' in happy Damn Foolery until the very end of my days. All my love, darlin'."~

@224  = ~Amber was very glad to have you back after all your travails. She never did go adventuring again, but the hot homecomings more than made up for her absence on the road. What she got up to in your absence was nobody's business. However, it was noted that there was a sharp decline in domestic abuse since she took up residence in the keep.

As tieflings were now a fixture in <CHARNAME>'s household, she eventually relaxed in the accepting environment, confining her devilment to those antics so beloved of <CHARNAME>'s seraglio.~

@225  = ~После свадьбы Исра и <CHARNAME> ненадолго вернулись в Амн, где она, наконец, смогла показать ему свой родной город Криммор. Отец Исры сразу же проникся симпатией к её новому мужу, разве что сетовал на то, что они не поженились раньше. Более прочего Исру тронуло то, что её старшая сестра Рана признала её прежние достижения, так что они сделали первые шаги к восстановлению своих изрядно испорченных отношений.

Когда они вернулись в свой замок, Исра устроила там часовню Суни, которая, что неудивительно, нашла благосклонность у многих, кто одобрял образ жизни и особую форму отношений <CHARNAME>. Праздники и фестивали Суни Огневласой были весьма популярны (по обыкновенным распутным причинам), и <CHARNAME> со своими жёнами всегда был видным покровителем таких собраний. Исра, как известно, не сдерживала ухмылок перед другими местными священниками.~

@226  = ~After the wedding, Fade and <CHARNAME> chose to raise their children in the relative peace of their keep. After the birth of their twins, Fade's hunch being totally correct, <CHARNAME> and his fey'ri love settled more-or-less quietly into the doings of their land. Fade at last found the peace within herself to totally accept her own heritage, and whilst outsiders remain suspicious of the hot-tempered tiefling, this does not bother her. "Why should it," she reasons with a smile as she watches her children play, "when I have the love of such a special and extraordinary man?"

It certainly helped that there was a surplus of mothers to do the mothering in shifts, allowing each woman enough rest to easily cope with the travails of domestic life.~

@227  = ~After the wedding, Tashia and <CHARNAME> proved a match made in heaven. They merrily adventured together with various combinations of the other wives when not occupied raising a lively newborn child, being seen in such notable places as Calimport, Baldur's Gate, Waterdeep, Westgate, Shadowdale, and even Icewind Dale, Tashia's homeland. At times homelife was far from peaceful however, as their boy had so much youthful vitality and insatiable desire for exploration that he put even his parents to shame. Soon the three set out again, beckoned by the neverending road ahead. It is not known where Tashia, <CHARNAME>, their child, and companions got to in their occasional wanderings, as the legends are vague and many. Some say that they entered the Underdark in an attempt to find a legendary settlement of dark elves who renounced Lloth as their goddess. Others place them in the lands far to the east, across the Sea of Fallen Stars and the Endless Waste, trying to find an elven artifact of great importance on a mission given to them by Queen Ellesime herself. Only the people of <CHARNAME>'s lands knew for sure and, being the source of the rumors in the first place, are unreliable in the extreme - but very entertaining.~

@228  = ~After their victory at the Throne of Bhaal, Ninde and <CHARNAME> were finally able to discuss their relationship... and its future.  Like so much of what had passed between them, this talk was passionate, troubling, and ultimately inconclusive. While Ninde agreed to wed him (and did), she soon left him with the vague promise that one day, once she again felt at ease with her own identity, she would return.  Whether that day ever came is unknown, though rumour claims that they met again several years later in Calimport, where Ninde had become deeply embroiled in the local underworld.  Her own life again under control and her fortune no longer tied to that of a more powerful man, Ninde was finally willing to risk once more the relationship that she had hitherto so abruptly concluded.  Legend says that the couple returned to the keep thereafter, their relationship as tempestuous as it was close, and if the poets are overly optimistic about their prospects, it is no wonder.  As troubled as the long history of <CHARNAME> and Ninde had been, what lay between them was rich and enduring, and stronger than either had ever anticipated.~

@229  = ~After the wedding, Tyris and <CHARNAME> travelled the Sword Coast for several months, finally arriving at <CHARNAME>'s childhood home of Candlekeep.  It was there that Tyris gave birth to their daughter whom they brought back to be raised at their keep.  Five years later, they made the decision to find a way to visit Yuria.  Tyris Flare finally returned home along with her husband and child.  Their stay was brief as they soon became anxious to return to their home and the family that awaited them there.~

@230  = ~After their grand victory, Yvette managed to stay with <CHARNAME> a little longer. Sune seemed to have heard the Heartwarder's prayers and let her stay with her beloved. For some time they lived together, before a further, unexpected boon entered their lives. Yvette gave <CHARNAME> a son. Together they witnessed the newborn's laughter and tears. Then, after two years spent together, Yvette's suffering returned. This time it proved impossible to resist. However, she beseeched <CHARNAME> to remember Sune's mercy - she had granted their wish indeed; together, they had made the world a brighter place. One day all that remained of Yvette was a painting, similar to what she used to be, but with one very important difference. The quotation was altered - "For my <CHARNAME>, and our son".~

@231  = ~Saerileth and <CHARNAME> dwelt long and happily in Faerun, and Saerileth bore to her beloved lord seven children, all as fair of face as their mother, as strong of will as their father. Of their sons, a lad named Kesevar, was one of the Chosen of Tyr. The pair frequently wandered Faerun, battling evil wherever they found it. Twice more Lord <CHARNAME> and Lady Saerileth were called upon to defend Suldanesselar from the drow. Still, in all their years upon Toril, never once did <CHARNAME> and Saerileth go Planewalking (discounting many excursions to Sigil), and never had <CHARNAME> seen Saerileth's home. At last, Saerileth and <CHARNAME> were granted dispensation to visit Mount Celestia, that they might together see the land of Saerileth's birth. On their return Saerileth was overheard commenting to her co-wives: "This is the heaven from which all my blessings flow. Anybody got a taco?"~

@232  = ~The fall of the Throne of Bhaal closed a long chapter in the lives of Sirene and her beloved <CHARNAME>, but was also the beginning of a new life for the couple. Sirene convinced her lover to have their wedding soon after returning to their keep, and though the ceremony was far from quiet and included several more brides than is traditional, it was exactly as she had wished it. The union of <CHARNAME> and Sirene would only be the first of many events which would shape their future, however, as not long afterwards Sirene gave birth to <CHARNAME>'s child - a daughter, with the same fell blood that runs through her own veins. Despite her fears of burdening her offspring with the prejudice that her infernal blood would bring, Sirene resolved to provide this child with the familial love that she never had a chance to experience. Accounts differ as to what became of Sirene and <CHARNAME> after their marriage - some claim they continued to venture across Faerun after their daughter's birth, while others suggest they retired from the adventuring life altogether to begin a life of peace. Whatever the truth may be, there is no doubt their future would be long and fruitful.

We now know better, of course, but official histories must be read with a barrel of salt. They DID get the fruitful bit right...~

@233  = ~Когда они немного подросли, Ян взял Билли и Энни под свое крыло и поселил их у себя. Билли охотно занялся передвижной торговлей овощами, тогда как Энни так и не освоила всех необходимых для подобного ремесла тонкостей. Тем не менее, она научилась готовить превосходный суп из репы под опекой матери Яна, что сделало её таким же сокровищем для него, как и Билли. Ни тот, ни другой не уставали от его великолепно украшенных историй, и оба особенно любили рассказы о дяде Скребуне. Визиты туда и обратно между Яном и обитателями замка <CHARNAME> были нередкими и всегда сопровождались большим весельем.~

@234  = ~Шэйна довольно быстро освоилась в замке. Сперва люди <CHARNAME> опасались её, но когда обнаружили, что она не собирается творить над ними свои драконьи дела, то решили, что им очень даже нравится иметь дракона поблизости. Это определённо отпугивало от их земель любых вредителей и других драконов.

Что же касается жизни в замке, то здесь было такое смешение рас, что никто не мог за ним уследить и был терпим к ним по умолчанию. В основном, у Шэйны был мягкий нрав и нежный характер, так что любовь между нею и <CHARNAME> была не просто очевидной, но по настоящему глубокой. Разумеется, их дети сталкивались с определенными трудностями, но, поскольку они унаследовали счастливый характер своей матери, их принимали и любили все. Что было хорошо, учитывая, что у части драконьего народа к этим "всем" действительно непредсказуемый подход.~

@235  = ~Изначально рождённая в имении, Талира не только приняла образ жизни <CHARNAME>, но и пристрастилась к нему. Хотя она больше не могла быть горничной, она взяла на себя управление яслями и часто выполняла свои функции, лежа в постели как роженица. И, да, другие, более продвинутые (и пронырливые) дамы приобщили её к искусству нежного *общения* с их любимым Лордом (а уж они знали, как ублажить его и добиться от него своего). Она уравновешивала собой более воинственные наклонности остальных, будучи той самой заключительной, крохотной щепоткой приправы, которая доводит блюдо до совершенства. Остальные высоко ценили её качества, как только поняли, что Талира привносила в семью. Это была не тихая жизнь, но она была полна любви и бурной радости.~

@236  = ~Талира была в ужасе после потери <CHARNAME>, ведь её положение представлялось несостоятельным, а ей нужно было растить ребенка. С одобрения Налии Дэйлсон перевёл её в управление детскими яслями приюта, что давало ей полную безопасность и возможность быть со своим ребёнком. В конце концов, Талира приняла предложение о замужестве от сержанта Бьёрна.~

@237  = ~Экко воспитывала их с <CHARNAME> дочь в Сигиле. Маленькая девочка выросла почти копией своей матери, с некоторыми чертами, которые многие приписывали влиянию бездельниц, навещавших их из Торила. По правде говоря, настоящим виновником был её "дядя" Ян, который забивал ей голову возмутительными историями.~

@401  = ~Меган~
@402  = ~Шон~
@403  = ~Сьюзи~
@404  = ~Бобби~
@405  = ~Энни~
@406  = ~Билли~
@407  = ~Эри~
@408  = ~Хамад~
@409  = ~Рьяли~
@410  = ~Мойше~
@411  = ~Сержант Бьёрн~
@412  = ~Чен~
@413  = ~Дэйлсон~
@414  = ~Аймилиона Золотая Мантия~

@500  = ~Rjali Romance Mod (BG2EE:SoA & TOB NPC) created by nullset~

@502  = ~Я найду выход. Не паникуй!~ [Rjali_]
@503  = ~Что такое?~ [Rjali0]
@504  = ~На...ничего...~ [Rjali2]
@505  = ~С меня достаточно. Я ухожу.~ [Rjali3]
@506  = ~Сохрани это на память.~ [Rjali4]
@507  = ~Я больше не вижу своих рук. И ног. Я невидима. Отлично!~ [Rjali5]
@508  = ~Какая ужасная, ужасная потеря~ [Rjali6]
@509  = ~Это всё равно что умереть.~ [Rjalia]
@510  = ~Конечно! Я - лучший выбор.~ [Rjalib]
@511  = ~Я правда устала. Давай найдём удобное место, чтобы присесть. Хоть пару минут дать ногам отдых.~ [Rjalic]
@512  = ~У меня нет времени тут торчать.~ [Rjalid]
@513  = ~Мне страшно...~ [Rjalie]
@514  = ~Что это?~ [Rjalif]
@515  = ~Так в чём дело? Что?~ [Rjalig]
@517  = ~Эй, ты!~ [Rjalih]
@518  = ~Конечно! Идёт.~ [Rjalii]
@519  = ~Думаю, стоит попробовать.~ [Rjalij]
@520  = ~Это должно сработать.~ [Rjalik]
@521  = ~Ахххх!~ [Rjalil]
@522  = ~О! Оооох~ [Rjalim]
@523  = ~Деревня. Напоминает мне дом.~ [Rjalin]
@524  = ~Популярное место. Но я не люблю толпу.~ [Rjalio]
@525  = ~Так темно и пустынно.~ [Rjalip]
@526  = ~На улице прекрасный день.~ [Rjaliq]
@527  = ~Я чувствую, что на меня кто-то смотрит...~ [Rjalir]
@528  = ~О...Ладно.~ [Rjalis]
@529  = ~Я подумаю об этом.~ [Rjalit]
@530  = ~Я буду хорошей девочкой.~ [Rjaliu]
@531  = ~Что я должна поискать?~ [Rjaliv]
@532  = ~Что? У меня что-то на лице? Мои волосы в порядке? На что ты смотришь?~ [Rjalix]
@533  = ~Я помылась и готова к работе, сэр. И всё ещё хотела бы получить мою оплату.~ [Rjaliy]
@534  = ~Спорим, ты не думал, что я смогу такое сделать!~ [Rjaliz]

@547  = ~Фэй - блуждающий огонёк, изгнанная её народом за то, что была добра к заблудившимся путешественникам. Джини спасла её от людей, пытавшихся поймать её для своих гнусных целей, и укрывала Фэй в безопасности своей лампы, пока не появился <CHARNAME>. Теперь Фэй под его защитой и готова следовать за ним куда угодно, чтобы повидать мир.~

@548  = ~Рьяли была совсем ребёнком, когда на её деревню напали сахуагины. В тот день её родители погибли, и девочка осталась голодной сиротой, о которой некому было позаботиться. Смышлённая и ловкая, она сумела выжить благодаря своему таланту к воровству и магии, а также помощи благородных наставников. Так, уже с ранней юности, она и странствовала по Фаэруну в поисках чего-то, кого-то. Её путешествия привели её в самые неожиданные места, пока она искала...что ж, пусть история развернётся сама.~

@549  = ~Джини была обитательницей лампы, подаренной нашему герою не кем иным, как Рьяли, ошеломлённой тогда от встречи с ним девушкой. Сопровождая его по всему побережью мечей, Джини влюбилась в него и, в конце концов, была освобождена им от оков лампы, став свободным джинном. Она была разлучена с ним в суматохе, когда <CHARNAME> оказался похищен, и отправилась в Сигил, где обосновалась, ища любимого, надеясь на его возвращение и...пусть история развернётся сама.~

@550  = ~О, что теперь?~ [RJA229B]
@551  = ~Вернувшись в Сигил после того, как Адан погрузился в Войну Крови, Анна продолжила свой привычный род деятельности в качестве воровки. У неё также сложилась непростая дружба с Падшей Грэйс, поскольку они обе искали какие-нибудь подсказки к тому, где находится Адан, и надеялись спасти его.~

@552  = ~Вернувшись в Сигил, Грэйс продала Бордель Интеллектуальной Страсти Джини, свободному Джинну. Она жила на вырученные деньги и с помощью Анны продолжала поиски Адана. Неожиданный союз, но то, что может изменить сущность мужчины, может изменить и сущность женщины.~

@553  = ~Рэйвел выжила, создав чрезвычайно реалистичный симулякр и спрятавшись в скрытом узле своего лабиринта. Существо действительно было обмануто, и Рэйвел в конце концов вышла, чтобы оплакать Адана и надеяться на его возвращение.~

@554  = ~Кезай-Серрис осталась в Борделе Интеллектуальной Страсти, цинично обходясь со своими клиентами и стараясь избегать своего отца Камбиона, который был настоящей занозой в заднице, как и следовало ожидать от демона.~

@600  = ~Анна~
@601  = ~Грэйс~
@602  = ~Адан~
@603  = ~Дак'кон~
@604  = ~Мортэ~
@605  = ~Нордом~
@606  = ~Кезай-Серрис~
@607  = ~Долора~
@608  = ~Экко~
@609  = ~Ненни~
@610  = ~Вивьен~
@611  = ~Ивес~
@612  = ~Марисса~
@613  = ~Кимази~
@614  = ~Джульетта~
@615  = ~Фелл~
@616  = ~Дхалл~
@617  = ~Госпожа Боли~
@618  = ~Рэйвел~
@619  = ~Триас~
@620  = ~Фьюлл~
@621  = ~Меббет~
@622  = ~Эбб~
@623  = ~Сайринкс~
@624  = ~Триша~
@625  = ~Кимази~
@626  = ~Лим-Лим~
@627  = ~Госпожа Боли~

@650  = ~Лады! Продолжаем дальше!~ [RJA022]
@651  = ~Я за то, чтоб уйти, пока я ещё цела.~ [RJA017]
@652  = ~Верно. Терь нам надо об этом сказать.~ [RJA074B]
@653  = ~Если я те понадоблюсь, я буду тут...скучать.~ [RJA098A]
@654  = ~Проклятье! Рукавички это хорошо!~ [RJA128C]
@655  = ~Ох! Вот чё я получаю за то, что лезу в передрягу.~ [RJA127C]
@656  = ~Нда?~ [RJA224C]
@657  = ~Хмм?~ [RJA225B]
@658  = ~Готова.~ [RJA228D]
@659  = ~Я тут.~ [RJA234A]
@660  = ~Ага. Чё?~ [RJA235D]
@661  = ~Ну? Чё там?~ [RJA238F]
@662  = ~Почему бы нет.~ [RJA242B]
@663  = ~Точно!~ [RJA247E]
@664  = ~Может и так.~ [RJA251C]
@665  = ~Убери глаза от моей задницы.~ [RJA305B]
@666  = ~Те нраица мой маленький хвостик? Тогда буду вилять им перед тобой.~ [RJA305F]
@667  = ~Перестань! Я не глухая.~ [RJA304A]
@668  = ~Ну, я не из таких девушек.~ [RJA292A]

@700  = ~Я весьма довольна нашими успехами.~ [RJG018]
@701  = ~Я чувствую, что устала. Поскорее бы отдохнуть.~ [RJG030]
@702  = ~Все готовы идти?~ [RJG039]
@703  = ~Боюсь, я ранена.~ [RJG047]
@704  = ~Да?~ [RJG079]
@705  = ~Чем могу помочь?~ [RJG081]
@706  = ~Я слушаю.~ [RJG083]
@707  = ~Я здесь.~ [RJG084]
@708  = ~Хмм?~ [RJG085]
@709  = ~Да? Что ты хотел?~ [RJG086]
@710  = ~Очень хорошо.~ [RJG089]
@711  = ~Будет сделано~ [RJG093]
@712  = ~Моё почтение.~ [RJG094]
@713  = ~Я тут пытаюсь сосредоточиться.~ [RJG118]
@714  = ~Простые умы, простые удовольствия.~ [RJG120]

@730  = ~Да?~ [FEMALE4F]
@731  = ~Конечно.~ [FEMALE4J]

@800  = ~(Ты бывал здесь раньше и знаешь, что делать.)~
@801  = ~(Пространство под этой нависающей веткой мягко светится; кажется, за ней виднеется маленькая, заросшая ежевикой комната. Ты замечаешь, что прядь волос Рэйвел медленно закручивается, словно штопор.)~
@802  = ~(Обернуть волосы Рэйвел вокруг указательного пальца левой руки и пройти через арку.)~
@803  = ~(Подождать, посмотреть, что делают волосы.)~
@804  = ~(Оставить нависающую ветку в покое.)~
@805  = ~(Волосы медленно вьются вверх по твоей левой руке, кружат вокруг запястья, затем плотно обвиваются вокруг указательного пальца. В ответ свет под аркой загорается ярче, маня тебя войти.)~
@806  = ~(Пройти через арку.)~
@807  = ~(Пространство под этой нависающей веткой выглядит интересным, но, похоже, ничего не происходит. Видно, ещё не время. Почему оракулы должны быть такими непонятными?)~
@810  = ~(Оставить в покое ежевичную арку.)~
@811  = ~(Поскрести ствол дерева ногтями и шагнуть в арку.)~
@812  = ~(Это корявая ветка дерева, которая выросла из пола лабиринта, образовав арку. Когда ты подходишь к ней, пространство под аркой мягко светится... кажется, она ведёт в какой-то странный сад с черными колючками.)~
@813  = ~(Поскрести ствол дерева ногтями и посмотреть, что произойдёт.)~
@814  = ~(Ты погружаешь ногти в кору, и, к твоему удивлению, древесина поддаётся твоим пальцам, как каша. Ты впиваешься ногтями в ствол дерева, и в ответ свет под аркой ярко вспыхивает, маня тебя пройти сквозь него.)~

@900 = ~Пока, любимый. Приходи скорее домой.~
@901 = ~Мне скучно. Я пойду в дом и устрою переполох. ~
@902 = ~(Джахейра дуется, но машет на прощание.) ~
@903 = ~Ужин в постели, когда вернёшься. И чур я первая. ~
@904 = ~Поцелуй меня и уходи. Буду ждать твоего возвращения. ~
@905 = ~Если скоро не вернёшься - значит, у тебя мозги как у хомяка.~
@906 = ~Я... Я уже скучаю по тебе. Могу я пойти с тобой?~
@907 = ~Я люблю тебя, <CHARNAME>. Не задерживайся. ~
@908 = ~Я буду считать дни, любовь моя. ~
@909 = ~Этот ребёнок меня возбуждает. Ты мне скоро понадобишься. ~
@910 = ~У меня есть новые наряды, в которых ты меня ещё не видел. (*подмигивает*) ~
@911 = ~(*поцелуй*) Пора ужинать. Скоро домой, любовь моя. ~
@912 = ~Думаю, я просто вернусь к надоедливому Дэйлсону. (*вздох*) ~
@913 = ~Моё сердце с тобой. Будь осторожен, любимый. ~
@914 = ~Утёнок, когда вернёшься, приведи мне лошадь. ~
@915 = ~Я люблю тебя, <CHARNAME>. Пожалуйста, будь осторожен. ~
@916 = ~Я постараюсь сдержать мой темперамент. Но лучше навещай меня почаще. ~
@917 = ~Мне это не нравится, но я буду ждать тебя.~
@918 = ~(*вздох*) Пока буду здесь. Что ж, до встречи в замке, любимый. ~
@919 = ~Спешим, ожидая, а? Я буду искать путь назад, так что лучше не задерживайся.~

@920  = ~Мы уходим, Аэри.~
@921  = ~Мы уходим, Имоен.~
@922  = ~Мы уходим, Джахейра.~
@923  = ~Мы уходим, Налия.~
@924  = ~Мы уходим, Викония.~
@925  = ~Мы уходим, Нира.~
@926  = ~Мы уходим, Бранвен.~
@927  = ~Мы уходим, Анна.~
@928  = ~Мы уходим, Грэйс.~
@929  = ~Мы уходим, Рэйвел.~
@930  = ~Мы уходим, Скай.~
@931  = ~Мы уходим, Эмбер.~
@932  = ~Мы уходим, Петси.~
@933  = ~Мы уходим, Шэйна.~
@934  = ~Мы уходим, Дэйс.~
@935  = ~Мы уходим, Фэйд.~
@936  = ~Мы уходим, Исра.~
@937  = ~Мы уходим, Ташия.~
@938  = ~Мы уходим, Сирена.~
@939  = ~Мы уходим, Тайрис.~
@940  = ~Мы уходим, Кезай-Серрис.~
@941 = ~Поскорее возвращайся и займись делами, иначе будут кое-какие проделки!~
@942 = ~Ничего не происходит, и мне надоело ждать. Я возвращаюсь в Сигил.~

@1000 = ~Уходи.~
@1001 = ~Этот чистый камень, заключённый в сетку гравированных серебряных полос, пульсирует ярким внутренним светом. В его основании высечено имя 'ИВЕС'.~
@1002 = ~Этот янтарный камень, заключённый в сетку гравированных серебряных полос, пульсирует мягким жёлтым светом. В его основании высечено имя 'КИМАЗИ ЯЗЫК ГАДЮКИ'.~
@1003 = ~Этот красновато-оранжевый камень, заключённый в сетку гравированных серебряных полос, пульсирует тёплым оранжевым светом. В его основании высечено имя 'ДОЛОРА'.~
@1004 = ~Этот прозрачный, голубовато-белый камень, заключённый в сетку гравированных серебряных полос, пульсирует мягким голубым светом. В его основании высечено имя 'КЕЗАЙ-СЕРРИС'.~
@1005 = ~Этот фиолетовый камень, заключённый в сетку гравированных серебряных полос, пульсирует глубоким фиолетовым светом. В его основании высечено имя 'МАРИССА'.~
@1006 = ~Этот голубовато-фиолетовый камень, заключённый в сетку гравированных серебряных полос, пульсирует мягким лавандовым светом. В его основании высечено имя 'ВИВЬЕН'.~
@1007 = ~Этот полупрозрачный зелёный камень, заключённый в сетку гравированных серебряных полос, пульсирует ярким зелёным светом. В его основании высечено имя 'ЭККО'.~
@1008 = ~Этот сверкающий красный камень, заключённый в сетку гравированных серебряных полос, пульсирует огненно-багряным светом. В его основании высечено имя 'НЕННИ'~
@1009 = ~Этот полупрозрачный камень цвета индиго, заключённый в сетку гравированных серебряных полос, пульсирует глубоким синим светом. В его основании высечено имя 'ДЖУЛЬЕТТА'.~
@1010 = ~Этот серовато-белый камень, заключённый в сетку гравированных серебряных полос, пульсирует светом. Когда-то на его основании было что-то высечено, но надпись стёрта.~

@2000 = ~(Я знаю, что ты делаешь! Я знаю, что ты делаешь!) ~
@2001 = ~(Тихо, Фэй. Не нужно сообщать об этом всему миру.) ~
@2002 = ~*краснеет* ~
@2003 = ~*хихикает* ~

@2010 = ~Если можно на минутку прервать, Триас просил передать от него привет. ~
@2011 = ~(*раздражённо*) Спасибо ему от меня. ~
@2012 = ~Теперь, если вы закончили, могу я продолжить?~
@2013 = ~Извините. Вперед. (Рьяли хихикает на заднем плане.)~

@9000 = ~Встреча с Рьяли

Совершенно неожиданно появилась девушка, утверждающая, что она меня знает. Её зовут Рьяли. Кажется, она по уши в меня влюблена. По крайней мере, со мной она необычайно любвеобильна и нежна. Она даже предложила нам соединиться. Я почти уверен, что она имела это в виду в прямом смысле! У неё необычный талант - извлекать полезные вещи из воздуха, но она не хочет ничего объяснять. "У девушки должны быть свои секреты". 

Ещё более необычный талант - некие видения грядущего, словно у провидицы. Рьяли поделилась со мной некоторыми. 

Если верить им, вскоре я воссоединюсь с моей "давней любовью". Интересно, о ком тут речь? Неужели она имела в виду... Нет, Джини, должно быть, уже давно перенеслась туда, где живут джинны, когда они не в бутылках. 

Ещё, мол, мы наткнёмся на цирк, который она советуют мне не пропустить. 

И, наконец, меня пригласят стать лордом поместья или чего-то вроде того. Это уж совсем не похоже на правду. Я? Милорд? Ну да, конечно! Вот это был бы денёк!~

@9001 = ~Свадьба с Рьяли

Мы с Рьяли поженились. Я счастлив! Она убедила меня помочь ей открыть приют. Мы устроим его в замке Де’Арнис - по крайней мере, для начала. Надо поскорее предупредить об этом Дэйлсона. ~

@9002 = ~Энни и Сьюзи

Мы только что отправили Энни и Сьюзи, осиротевших девочек-близнецов, к Дэйлсону с запиской. Рьяли продолжает удивлять своим знанием заклинаний, позволяющих это сделать. Кто бы мог подумать? ~

@9003 = ~Меган и Шон

Мы только что отправили Меган и Шона, осиротевших сестру и брата, к Дэйлсону с запиской ~

@9004 = ~Бобби

Мы только что отправили сироту Бобби к Дэйлсону с запиской. Бедняга - дикий маг, и только что сбежал от Красных Волшебников. ~

@9005 = ~Билли

Мы только что отправили сироту Билли к Дэйлсону с запиской. Их уже целая группа! ~

@9006 = ~Хамад и Ари

Дэйлсон познакомил нас с Хамадом и Ари, братом и сестрой, которые появились на пороге в поисках помощи. Похоже, что они были разлучены со своими родителями - Мойше и Рьяли (!) И бродяжничали. Рьяли (та, что моя) определила, что они из Сарадуша, где имя «Рьяли», кажется, довольно часто встречается. Если мы когда-нибудь доберемся до этого места - посмотрим, сможем ли их там найти. ~

@9007 = ~Мойше и Рьяли

Мы нашли родителей Хамада и Ари! Рассказали им, как добраться до детей, и увидели, как они отправились в путь. ~

@9008 = ~Рьяли ‘прощупывает‘ Аэри

По моей просьбе Рьяли спросила Аэри, останется ли она со мной, если узнает, что у меня есть и другие жёны. Аэри что-то подозревала и боялась, но в итоге согласилась. Я счастлив, Рьяли довольна. ~

@9009 = ~Найдена лампа с джинном

Я нашел в этой адской дыре лампу, внутри которой джинн. Хорас может оказаться очень полезным .~

@9010 = ~Рьяли ‘прощупывает‘ Ниру

По моей просьбе Рьяли спросила Ниру, останется ли она со мной, если узнает, что у меня есть и другие жёны. Нира ничуть не удивилась и согласилась, чему я очень рад. Рьяли довольна. ~

@9011 = ~Рьяли ‘прощупывает‘ Имоен

По моей просьбе Рьяли спросила Имоен, останется ли она со мной, если узнает, что у меня есть и другие жёны. Имоен согласилась, и, по предложению Рьяли, мы с Имоен поженились.~

@9012 = ~Рьяли ‘прощупывает‘ Джахейру

По моей просьбе Рьяли спросила Джахейру, останется ли она со мной, если узнает, что у меня есть и другие жёны. Джахейра сказала, что согласилась бы при условии взаимной договорённости. Я очень доволен. ~

@9013 = ~Рьяли ‘прощупывает‘ Виконию

По моей просьбе Рьяли спросила Виконию, останется ли она со мной, если узнает, что у меня есть и другие жёны. Виконию это изрядно позабавило, поскольку она уже была в курсе происходящего. Рьяли рассердилась, потому что я вроде как подозревал, что так и случится. ~

@9014 = ~Рьяли ‘прощупывает‘ Фэйд

По моей просьбе Рьяли спросила Фэйд, останется ли она со мной, если узнает, что у меня есть и другие жёны. Фэйд уже знала, что происходит, и поссорилась со мной и Рьяли. Не скажу, что это было очень весело, но в итоге решение одобрили все. ~

@9015 = ~Рьяли ‘прощупывает‘ Сейрилет

По моей просьбе Рьяли спросила Сейрилет, останется ли она со мной, если узнает, что у меня есть и другие жёны. Сейрилет подумает об этом и посоветуется с Тиром, прежде чем принять решение.~

@9016 = ~Решение Сейрилет

Очевидно, Тир оказался благосклонен, и Сейрилет решила остаться со мной. Это отличная новость! Надо как-то особенно поощрить Рьяли, которая всё это спланировала.~

@9017 = ~<CHARNAME> и его гарем

Похоже, я собрал всех своих женщин вместе. Приятно видеть, что они так хорошо ладят друг с другом. Однако я подозреваю, что стану объектом каких-нибудь их хитроумных розыгрышей. Каждая из них по отдельности умная и творческая. А на что они способны совместными усилиями - весьма... интересно. Ну что ж. Если танцуешь под музыку – надо платить волынщику. Или, как говорит Рьяли, ‘мой цирк – мои обезьяны’.~

@9018 = ~Оплата волынщику

У меня едва хватает сил поднять эту ручку, а тем более писать ею. Прошлой ночью мои жёны набросились на меня в постели и затребовали такое, что теперь я совершенно измотан. Бесспорно, то, что произошло, я не забуду никогда...и не буду здесь описывать. (Рьяли! Хватит читать мой журнал!) ~

@9019 = ~Воссоединение семьи

Мы ненадолго вернулись в Крепость, прежде чем приступить к заключительному этапу нашего задания. Дэйлсон и слуги проделали потрясающую работу. Мойше и Рьяли (другая) воссоединились с Хамадом и Эри. Приятно, что хотя бы один уголок мира обустроен, пока всё не рухнуло. Я могу идти вперёд, не боясь за свою задницу. (Я так и *знал*, что ты скажешь это, Рьяли!) ~

@9020 = ~Рьяли ‘прощупывает‘ Ташию

По моей просьбе Рьяли спросила Ташию, останется ли она со мной, если узнает, что у меня есть и другие жёны. Ташия согласилась, если о ней будут хорошо заботиться ... скажем так. ~

@9021 = ~Рьяли ‘прощупывает‘ Бранвен

По моей просьбе Рьяли спросила Бранвен, останется ли она со мной, если узнает, что у меня есть и другие жены. Бранвен, как всегда практичная, хотела только понять, как это всё работает. ~

@9022 = ~Рьяли ‘прощупывает‘ Налию

По моей просьбе Рьяли спросила Налию, останется ли она со мной, если узнает, что у меня есть и другие жёны. Налия была в шоке, но потом пришла в себя. Её очень заинтересовала идея приюта для сирот, особенно то, что он планируется  в крепости Де’Арнис. ~

@9023 = ~Рьяли ‘прощупывает‘ Нинде

По моей просьбе Рьяли спросила Нинде, останется ли она со мной, если узнает, что у меня есть и другие жёны. Нинде пообещала, что будут последствия, но в остальном приняла все спокойно. ~

@9024 = ~Рьяли ‘прощупывает‘ Тайрис

По моей просьбе Рьяли спросила Тайрис, останется ли она со мной, если узнает, что у меня есть и другие жёны. Тайрис не дала Рьяли даже рта раскрыть и прервала разговор. Похоже, у неё довольно острый слух. ~

@9025 = ~Рьяли ‘прощупывает‘ Иветт

По моей просьбе Рьяли спросила Иветт, останется ли она со мной, если узнает, что у меня есть и другие жёны. Иветт считает, что это прекрасная идея. ~

@9026 = ~Рьяли ‘прощупывает‘ Дэйс

По моей просьбе Рьяли спросила Дэйс, останется ли она со мной, если узнает, что у меня есть и другие жёны. Дэйс думает, что всё это шутка, но останется посмотреть, как все повернётся. ~

@9027 = ~Рьяли ‘прощупывает‘ Исру

По моей просьбе Рьяли спросила Исру, останется ли она со мной, если узнает, что у меня есть и другие жёны. Исру насмешила эта идея, но, как жрица Суны, она не возражает. ~

@9028 = ~Рьяли ‘прощупывает‘ Эмбер

По моей просьбе Рьяли спросила Эмбер, останется ли она со мной, если узнает, что у меня есть и другие жёны. Эмбер, очевидно, не рада такому повороту событий, но останется при своём мнении. При условии, конечно, определенных денежных операций. ~

@9029 = ~Рьяли ‘прощупывает‘ Анну

По моей просьбе Рьяли спросила Анну, останется ли она со мной, если узнает, что у меня есть и другие жёны. Анна была удивлена и сочла это непристойным, но согласилась попробовать. По крайней мере, не стала сразу кричать ‘Отвали!’ ~

@9030 = ~Рьяли ‘прощупывает‘ Грэйс

По моей просьбе Рьяли спросила Грэйс, останется ли она со мной, если узнает, что у меня есть и другие жёны. Грэйс ответила, как обычно: «Конечно. С удовольствием». Люблю эту женщину! ~

@9031 = ~Рьяли ‘прощупывает‘ Рэйвел

По моей просьбе Рьяли спросила Рэйвел, останется ли она со мной, если узнает, что у меня есть и другие жёны. Рэйвел, похоже, заинтересовалась и согласилась, что это будет хороший проект. Проект? Мне стоит начать волноваться? ~

@9032 = ~Рьяли ‘прощупывает‘ Скай

По моей просьбе Рьяли спросила Скай, останется ли она со мной, если узнает, что у меня есть и другие жёны. Скай уступила, сказав, что она все равно выглядит и пахнет лучше, чем мы все, так что не должно быть проблем... если все будут чаще мыться. Интересные времена! ~

@9033 = ~Нашёл Безымянного

После беготни по Планам мы обнаружили, что Безымянный уже не безымянный, а носит имя Адан. Человек, которого искали Грэйс и Анна, остановился в комнате в Общественном Фестхолле, прямо у них под носом. По пути Рэйвел решила вернуться и, блин, она изменилась. Теперь она молодая и сногсшибательная!~

@9034 = ~Анна присоединяется к моей группе

Услышав отказ Адана, Анна согласилась присоединиться к моей группе. ~

@9035 = ~Грэйс присоединяется к моей группе

Услышав отказ Адана, Грэйс согласилась присоединиться к моей группе. ~

@9036 = ~Рэйвел присоединяется к моей группе

Услышав отказ Адана, Рэйвел согласилась присоединиться к моей группе. ~

@9037 = ~Спасённый Мортэ

Нам удалось вернуть Мортэ человеческий облик, и он очень похотливый парень, хотя не мне его судить. ~

@9038 = ~Возвращение Нордома

Мы вернули Нордома из Лабиринта Модронов. Они с Долорой теперь довольно счастливы и развлекаются. Делать людей счастливыми - это хорошо. ~

@9039 = ~Спасение Дак'кона

Мы нашли Дак'кона – он застрял в саду Рэйвел, потому что потерял свой меч. Мы вернули ему меч, и теперь он временно исполняет обязанности охранника Джини. Адан был особенно рад, что его старый друг вернулся. ~

@9040 = ~Воссоединение с Джини

Я снова нашёл свою Джини! Оказывается, она племянница Хораса. Она была счастлива, что я нашёлся, и *очень* рада меня видеть - как и я её. Мы вновь обрели друг друга, и всё вернулось к нам с новой силой - прямо как во времена наших странствий по Побережью Мечей. ~

@9041 = ~Адан создаёт свой гарем

Адан взял в жены Анну, Грэйс и Рэйвел. У этого мужчины есть вкус. Классный парень! ~

@9042 = ~Джини отклоняет моё предложение

Я сделал предложение Джини, но она отказалась, предпочтя оставить всё как есть. Похоже, для неё это - ненужная формальность, ничего не говорящая об истинных чувствах.~

@9043 = ~Джини находит детей для нашего приюта

Джини нашла двоих детей из Сигила, которым нужен дом. Интересно, что скажет Дэйлсон ребёнку-тифлингу... ~

@9044 = ~Освобождение Хораса

Рьяли согласилась освободить Хораса из заключения в лампе - так же, как я сделал это для Джини. А потом Хорас сделал Канье предложение, и ещё одна свадьба не за горами. Все женятся! ~

@9045 = ~Рьяли ‘прощупывает‘ Петси

По моей просьбе Рьяли спросила Петси, останется ли она со мной, если узнает, что у меня есть и другие жёны. Петси согласилась с условием, что я не буду смотреть на неё свысока. Как я понимаю, для этого нужно проводить много времени в постели, лёжа на спине. ~

@9046 = ~Подсказки Рэйвел

Рэйвел дала мне прядь своих волос с загадочными инструкциями о том, когда и где её использовать. Она упомянула *моё* Великое дело и что я должен вызвать Джини. Думаю, это что-то вроде пророчества. Нужно просто подождать, и всё станет понятно. ~

@9047 = ~В поисках Безымянного

У Джини есть зацепка насчёт человека, которого Грэйс и Анна ищут уже давно. Она попросила нашей помощи, чтобы это проверить. Надо навестить её как можно скорее. ~

@9048 = ~В поисках Мортэ

Джини знает, где находится Мортэ, и снова обратилась к нам за помощью. Придётся навестить её как можно скорее. ~

@9049 = ~Воскрешение Мортэ

Мы нашли тяжело раненого Мортэ у Колонны Черепов в Бааторе. Похоже, у нас есть шанс воскресить его. Плащ Векны и поездка в Храм Амонатора могут помочь. Посмотрим... ~

@9050 = ~Долора в отчаяньи

Долора расстроена, и Джини просит нас помочь ей. Придётся навестить её как можно скорее. ~

@9051 = ~Спасение Дак'кона

До Джини дошли слухи о том, где находится Дак'кон, и она хочет, чтобы мы всё проверили. Придется навестить её как можно скорее. ~

@9052 = ~Спасение Дак'кона

Даккон застрял в лабиринте Рэйвел. Похоже, мы сможем его вытащить, если вернём ему меч. Рьяли говорит, что он у Дейдры. ~

@9053 = ~Проблема Экко

У Экко закончился запас Слёз Дэва. Я пообещал ей, что найду ещё. Первым делом я, конечно, подумал о Дейдре. Посмотрим... ~

@9054 = ~Проблема Экко

Мы достали слёзы Дэва для Экко, и она была *очень* благодарна. Она меня просто удивила... ~

@9055 = ~Приют заработал

Мы открыли приют с шестью детьми-сиротами. Рьяли довольна, а вот Дэйлсон выглядит встревоженным. Будет интересно! ~

@9056 = ~Посещение цирка

Это был не совсем цирк. Злой маг открыл своё шатёр – в чём-то, что похоже на старую лампу Джини. Посмотрим, что мы можем с этим сделать. ~

@9057 = ~Посещение цирка

Рьяли заметила цирк и он похож на тот, что был в её видениях. Думаю, стоит его проверить. ~

@9058 = ~Посещение цирка

Рьяли застыдила меня за игнорирование того цирка. Требует, чтобы я отвёз её туда. Лучше займусь этим. А то будет «иначе» и мне это может не понравиться. ~

@9059 = ~Рьяли ‘прощупывает‘ Сирену

По моей просьбе Рьяли спросила Сирену, останется ли она со мной, если узнает, что у меня есть и другие жёны. Сирена знала об этом, особенно после моих дел на Побережье Мечей. Джини и Фэй, видимо, рассказали ей больше, чем стоило. В любом случае, она готова пойти с нами. ~

@9060 = ~Рьяли ‘прощупывает‘ Шэйну

По моей просьбе Рьяли спросила Шэйну, останется ли она со мной, если узнает, что у меня есть и другие жёны. Шэйна чуть не умерла от шока, но после объятий и уговоров смирилась с ситуацией. Больше не хочу через такое проходить. Ненавижу причинять боль тем, кого люблю. ~

@9061 = ~Рьяли ‘прощупывает‘ Кезай-Серрис

По моей просьбе Рьяли спросила Кезай-Серрис, останется ли она со мной, если узнает, что у меня есть и другие жёны. Кезай-Серрис вроде бы согласилась - кажется, она очень хочет быть в центре моих *событий*. Почти такая же похотливая, как я. ~

@9062 = ~Кезай-Серрис предлагает пойти со мной

Кезай-Серрис меня удивила. Она предложила пойти со мной обратно в Торил и присоединиться к моей компании, когда у меня освободится место. Не знаю только, где на Ториле она решила меня ждать... ~

@9063 = ~Кезай-Серрис предлагает пойти со мной

Конюх Дэйлсон говорит, что в Крепости меня ожидает странная леди. Это наверняка Кезай-Серрис. Мне лучше проверить. ~

@9064 = ~Поиск лампы Джини для Фэй

Фэй очень бы хотелось найти лампу Джини. Она что-то знает о том, как ей пользоваться, и, признаюсь, я тоже заинтригован. Понятия не имею, где она может быть, но никогда не знаешь, где повезёт. Мы можем где-нибудь на неё наткнуться. ~

@9065 = ~Поиск лампы Джини для Фэй

Фэй очень бы хотелось найти лампу Джини. Похоже, я сильно сглупил, не купив её в Цирке. Надо вернуться туда и найти её. Фэй это порадует, и, подозреваю, что я от этого тоже выиграю. ~

@9066 = ~Поиск лампы Джини для Фэй

Наконец-то Фэй добыла лампу Джини. Прямо-таки вцепилась в неё. Похоже, лампа пустая, раз не реагирует на трение и вообще ни на что. Ладно. Раз это делает Фэй такой счастливой... ~

@9067 = ~Избавить Кезай-Серрис от Собета

Надо посоветоваться с Ивес в борделе, чтобы начать поиски Собета. Надо его найти, чтобы... ну... чтобы он оставил её в покое. ~

@9068 = ~Избавить Кезай-Серрис от Собета

Да уж! Эта Госпожа Боли - крутая тётка! Думаю, отныне Кезай может не беспокоиться о своём развратном отце. ~