
// Other mod romances cause Rjali to poke.

IF 
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("rh#IsraRomanceActive",2)
G("RjaliIsraSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliIsraSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliIsraScoutTimer","GLOBAL",RJ_FAST)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliIsraScoutTimer","GLOBAL")
G("RjaliIsraScout",0)
G("RjaliIsraSpice",2)
G("rh#IsraQuestTwo",13)
InParty(Myself)
See(Player1)
InParty("rh#Isra2")
See("rh#Isra2")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliIsraScout","GLOBAL",1)
SetToken("RJSCOUT",@29)
END
