
// Ravel Epilogues

IF
Global("StartEndBios","AR6200",1)
G("RJRavelRomanceActive",2)
G("PlayerChoseEssence",1)
G("RJRavelBio",0)
OR(2)
  InParty("RJRavel")
  G("RJParkRV",1)
THEN
RESPONSE #100
SetGlobal("RJRavelBio","GLOBAL",1)
TextScreen("RJRavel1")
SmallWait(1)
Continue()
END

IF
Global("StartEndBios","AR6200",1)
G("RJRavelRomanceActive",2)
!G("PlayerChoseEssence",1)
G("RJRavelBio",0)
OR(2)
  InParty("RJRavel")
  G("RJParkRV",1)
THEN
RESPONSE #100
SetGlobal("RJRavelBio","GLOBAL",1)
TextScreen("RJRavel2")
SmallWait(1)
Continue()
END
