
// Other mod romances cause Rjali to poke.

IF
InParty(Myself)
See(Player1)
G("RjaliPokes",0)
G("YvetteRomanceActive",2)
G("RjaliYvetteSpice",0)
THEN
RESPONSE #100
SetGlobal("RjaliYvetteSpice","GLOBAL",1)
SetGlobal("RjaliPokes","GLOBAL",1)
RealSetGlobalTimer("RjaliYvetteScoutTimer","GLOBAL",60)
END

// Rjali scouts out the mod NPC.

IF
G("RjaliScouts",1)
RealGlobalTimerExpired("RjaliYvetteScoutTimer","GLOBAL")
G("RjaliYvetteScout",0)
G("RjaliYvetteSpice",2)
InParty(Myself)
See(Player1)
InParty("YxYve")
See("YxYve")
!StateCheck("Rjali",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RjaliScouts","GLOBAL",2)
SetGlobal("RjaliYvetteScout","GLOBAL",1)
SetToken("RJSCOUT",@26)
END
