
IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finsol01")
    ClearAllActions()
    TriggerActivation("ManaPool3",FALSE)
    TriggerActivation("ManaPool2",FALSE)
    TriggerActivation("ManaPool1",FALSE)
    FaceObject("finmel01")
    MoveViewObject("finmel01",INSTANT)
    Wait(1)
    CreateVisualEffect("SPGRWHRL",[1288.1131])
    PlaySound("EFF_M28")
    Wait(1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride("finmel01",DestroySelf())
    StartMovie("MELISSAN")
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR1304","",[4781.3520],0))
    ActionOverride(Player1,LeaveAreaLUA("AR1304","",[4781.3520],0))
    ActionOverride(Player2,LeaveAreaLUA("AR1304","",[4805.3467],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1304","",[4829.3535],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1304","",[4857.3491],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1304","",[4883.3561],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1304","",[4927.3503],0))
    Wait(3)
    DayNight(DAWN_END)
    SetGlobal("RJXPN","GLOBAL",1)
    SetGlobal("RJRoster","GLOBAL",99)
    SetGlobal("RJFinalVisit","GLOBAL",2)
    FadeFromColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
END
